<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대구교통공사 사규 챗봇 | GraphRAG 방식</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Pretendard', 'Malgun Gothic', 'Segoe UI', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #2d3748;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 92vh;
            border: 1px solid #e2e8f0;
        }

        .header {
            background: white;
            color: #002c53;
            padding: 20px 30px;
            border-bottom: 4px solid #0058a6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        /* 하단 그라데이션 라인 효과 */
        .header::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #0058a6 0%, #00bbf0 100%);
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .company-logo {
            height: 36px;
            width: auto;
        }

        .header-title h1 {
            font-size: 22px;
            font-weight: 700;
            letter-spacing: -0.5px;
            color: #002c53;
        }

        .header-title p {
            font-size: 13px;
            color: #64748b;
            font-weight: 400;
            margin-top: 2px;
        }

        .status-bar {
            background: #f8fafc;
            padding: 12px 30px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #64748b;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00bbf0;
            box-shadow: 0 0 0 2px rgba(0, 187, 240, 0.2);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .chat-area {
            flex: 1;
            overflow-y: auto;
            padding: 40px;
            background: #f1f5f9;
        }

        .message {
            margin-bottom: 24px;
            animation: fadeIn 0.2s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            text-align: right;
        }

        .message-content {
            display: inline-block;
            max-width: 75%;
            padding: 18px 24px;
            border-radius: 12px;
            line-height: 1.75;
            font-size: 17px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .message.user .message-content {
            background: #0058a6;
            /* 브랜드 메인 블루 */
            color: white;
            border-bottom-right-radius: 2px;
        }

        .message.bot .message-content {
            background: white;
            color: #2d3748;
            border: 1px solid #e2e8f0;
            border-bottom-left-radius: 2px;
            text-align: left;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .sources {
            margin-top: 15px;
            padding: 15px 20px;
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-left: 4px solid #00bbf0;
            border-radius: 6px;
            font-size: 14px;
        }

        .sources-title {
            font-weight: 700;
            color: #0058a6;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .source-item {
            padding: 6px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .source-item:last-child {
            border-bottom: none;
        }

        .source-category {
            font-weight: 600;
            color: #0058a6;
        }

        .source-file {
            color: #64748b;
            margin-left: 8px;
        }

        .loading {
            display: flex;
            gap: 8px;
            padding: 15px 20px;
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            width: fit-content;
        }

        .loading-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #0058a6;
            animation: bounce 1.4s infinite ease-in-out;
        }

        .loading-dot:nth-child(1) {
            animation-delay: -0.32s;
        }

        .loading-dot:nth-child(2) {
            animation-delay: -0.16s;
        }

        @keyframes bounce {

            0%,
            80%,
            100% {
                transform: scale(0);
            }

            40% {
                transform: scale(1);
            }
        }

        .input-area {
            padding: 20px 30px;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .input-container {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        #userInput {
            flex: 1;
            padding: 16px 24px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: all 0.2s;
            color: #2d3748;
        }

        #userInput:focus {
            border-color: #0058a6;
            box-shadow: 0 0 0 3px rgba(0, 88, 166, 0.1);
        }

        #sendBtn {
            padding: 16px 32px;
            background: #0058a6;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        #sendBtn:hover {
            background: #002c53;
            transform: translateY(-1px);
        }

        #sendBtn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .welcome-message {
            text-align: center;
            padding: 60px 20px;
            color: #64748b;
        }

        .welcome-message h2 {
            font-size: 24px;
            margin-bottom: 12px;
            color: #002c53;
            font-weight: 700;
        }

        .welcome-message p {
            font-size: 16px;
            line-height: 1.6;
        }

        .example-questions {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
        }

        .example-btn {
            padding: 12px 24px;
            background: white;
            border: 1px solid #cbd5e0;
            color: #4a5568;
            border-radius: 30px;
            cursor: pointer;
            font-size: 15px;
            transition: all 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .example-btn:hover {
            border-color: #00bbf0;
            color: #0058a6;
            background: #f0f9ff;
            transform: translateY(-2px);
        }

        /* 설정 패널 스타일 */
        .settings-panel {
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .settings-panel.open {
            max-height: 500px;
        }

        .settings-content {
            padding: 30px;
        }

        .settings-row {
            margin-bottom: 24px;
        }

        .settings-label {
            font-weight: 600;
            color: #002c53;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 15px;
        }

        .settings-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 15px;
            outline: none;
            transition: all 0.2s;
        }

        .settings-textarea {
            width: 100%;
            min-height: 200px;
            padding: 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Consolas', 'Monaco', monospace;
            outline: none;
            resize: vertical;
            transition: all 0.2s;
            line-height: 1.6;
            color: #2d3748;
        }

        .settings-textarea:focus {
            border-color: #0058a6;
            box-shadow: 0 0 0 3px rgba(0, 88, 166, 0.1);
        }

        .settings-buttons {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .settings-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .settings-btn-primary {
            background: #0058a6;
            color: white;
        }

        .settings-btn-primary:hover {
            background: #002c53;
        }

        .settings-btn-secondary {
            background: white;
            color: #64748b;
            border: 1px solid #cbd5e0;
        }

        .settings-btn-secondary:hover {
            background: #e2e8f0;
            color: #002c53;
        }

        .toggle-settings-btn {
            background: none;
            border: none;
            color: #64748b;
            cursor: pointer;
            font-size: 14px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
            border-radius: 6px;
        }

        .toggle-settings-btn:hover {
            background: #e2e8f0;
            color: #0058a6;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo-area">
                <img src="/static/ci.png" alt="대구교통공사 로고" class="company-logo">
                <div class="header-title">
                    <h1>사규 질의응답 챗봇</h1>
                    <p>DTRO 내규 및 사규 검색 시스템</p>
                </div>
            </div>
        </div>

        <div class="status-bar">
            <div class="status-item">
                <span class="status-dot"></span>
                <span>시스템 정상</span>
            </div>
            <div class="status-item">
                <span>📚 문서: 2,863개</span>
            </div>
            <div class="status-item">
                <button class="toggle-settings-btn" onclick="toggleSettings()">
                    <span id="settingsIcon">⚙️</span>
                    <span>설정</span>
                </button>
            </div>
        </div>

        <div class="settings-panel" id="settingsPanel">
            <div class="settings-content">
                <div class="settings-row">
                    <div class="settings-label">
                        <span>🤖 LLM 모델 선택</span>
                    </div>
                    <select id="modelSelect" class="settings-input" onchange="changeModel()">
                        <option value="">모델 로딩 중...</option>
                    </select>
                </div>

                <div class="settings-row">
                    <div class="settings-label">
                        <span>📝 프롬프트 템플릿</span>
                        <span style="font-size: 13px; color: #718096; font-weight: normal;">
                            ({context}와 {query} 필수)
                        </span>
                    </div>
                    <textarea id="promptTextarea" class="settings-textarea" placeholder="프롬프트를 입력하세요..."></textarea>
                    <div class="settings-buttons">
                        <button class="settings-btn settings-btn-primary" onclick="savePrompt()">
                            💾 프롬프트 저장
                        </button>
                        <button class="settings-btn settings-btn-secondary" onclick="resetPrompt()">
                            🔄 디폴트로 복구
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="chat-area" id="chatArea">
            <div class="welcome-message">
                <h2>안녕하세요! 👋</h2>
                <p>대구교통공사의 각종 사규 및 내규에 대해 질문해주세요.<br>
                    정확하고 상세한 답변을 제공합니다.</p>

                <div class="example-questions">
                    <button class="example-btn" onclick="askExample('승진이란 무엇인가요?')">승진이란?</button>
                    <button class="example-btn" onclick="askExample('9급에서 7급 승진 최단 소요기간은?')">승진 소요기간</button>
                    <button class="example-btn" onclick="askExample('전력 공급 시스템의 안전 관리 방법은?')">안전 관리</button>
                    <button class="example-btn" onclick="askExample('직원 채용 절차는?')">채용 절차</button>
                </div>
            </div>
        </div>

        <div class="input-area">
            <div class="input-container">
                <input type="text" id="userInput" placeholder="질문을 입력하세요..."
                    onkeypress="if(event.key==='Enter') sendMessage()">
                <button id="sendBtn" onclick="sendMessage()">전송</button>
            </div>
        </div>
    </div>

    <script>
        function addMessage(text, isUser, sources = null) {
            const chatArea = document.getElementById('chatArea');
            const welcome = chatArea.querySelector('.welcome-message');
            if (welcome) welcome.remove();

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;

            let html = `<div class="message-content">${text}</div>`;

            if (sources && sources.length > 0) {
                html += '<div class="sources">';
                html += '<div class="sources-title">📚 참고 문서</div>';
                sources.forEach(source => {
                    html += `
                        <div class="source-item">
                            <span class="source-category">${source.category}</span>
                            <span class="source-file">${source.file}</span>
                        </div>
                    `;
                });
                html += '</div>';
            }

            messageDiv.innerHTML = html;
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function showLoading() {
            const chatArea = document.getElementById('chatArea');
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'message bot';
            loadingDiv.id = 'loading';
            loadingDiv.innerHTML = `
                <div class="loading">
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                </div>
            `;
            chatArea.appendChild(loadingDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function hideLoading() {
            const loading = document.getElementById('loading');
            if (loading) loading.remove();
        }

        async function sendMessage() {
            const input = document.getElementById('userInput');
            const sendBtn = document.getElementById('sendBtn');
            const message = input.value.trim();

            if (!message) return;

            // 사용자 메시지 표시
            addMessage(message, true);
            input.value = '';
            sendBtn.disabled = true;

            // 로딩 표시
            showLoading();

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: message })
                });

                hideLoading();

                if (response.ok) {
                    const data = await response.json();
                    addMessage(data.answer, false, data.sources);
                } else {
                    const error = await response.json();
                    addMessage(`❌ 오류: ${error.error || '알 수 없는 오류'}`, false);
                }
            } catch (error) {
                hideLoading();
                addMessage(`❌ 서버 연결 실패: ${error.message}`, false);
            } finally {
                sendBtn.disabled = false;
                input.focus();
            }
        }

        function askExample(question) {
            document.getElementById('userInput').value = question;
            sendMessage();
        }

        // 모델 목록 로드
        async function loadModels() {
            try {
                const response = await fetch('/models');
                if (response.ok) {
                    const data = await response.json();
                    const select = document.getElementById('modelSelect');
                    select.innerHTML = '';

                    data.models.forEach(model => {
                        const option = document.createElement('option');
                        option.value = model.name;

                        // 모델 이름 간소화 (긴 이름 줄이기)
                        let displayName = model.name;
                        if (displayName.startsWith('hf.co/')) {
                            displayName = displayName.split('/').pop();
                        }
                        if (displayName.length > 40) {
                            displayName = displayName.substring(0, 37) + '...';
                        }

                        option.textContent = displayName;
                        option.selected = (model.name === data.current);
                        select.appendChild(option);
                    });
                } else {
                    console.error('모델 목록 로드 실패');
                }
            } catch (error) {
                console.error('모델 목록 로드 오류:', error);
            }
        }

        // 모델 변경
        async function changeModel() {
            const select = document.getElementById('modelSelect');
            const modelName = select.value;

            if (!modelName) return;

            try {
                const response = await fetch('/models/select', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ model: modelName })
                });

                if (response.ok) {
                    const data = await response.json();
                    console.log('모델 변경 성공:', data.model);

                    // 사용자에게 알림
                    showNotice(`✅ 모델 변경: ${modelName}`);
                } else {
                    const error = await response.json();
                    alert(`모델 변경 실패: ${error.error}`);
                    loadModels(); // 원래 모델로 복구
                }
            } catch (error) {
                alert(`모델 변경 오류: ${error.message}`);
                loadModels(); // 원래 모델로 복구
            }
        }

        // 페이지 로드 시 실행
        window.onload = () => {
            document.getElementById('userInput').focus();
            loadModels(); // 모델 목록 로드
            loadPrompt(); // 프롬프트 로드
        };

        // 설정 패널 토글
        function toggleSettings() {
            const panel = document.getElementById('settingsPanel');
            const icon = document.getElementById('settingsIcon');
            panel.classList.toggle('open');
            icon.textContent = panel.classList.contains('open') ? '✖️' : '⚙️';
        }

        // 프롬프트 로드
        async function loadPrompt() {
            try {
                const response = await fetch('/prompt');
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('promptTextarea').value = data.current;
                }
            } catch (error) {
                console.error('프롬프트 로드 오류:', error);
            }
        }

        // 프롬프트 저장
        async function savePrompt() {
            const textarea = document.getElementById('promptTextarea');
            const newPrompt = textarea.value.trim();

            if (!newPrompt) {
                alert('프롬프트를 입력해주세요.');
                return;
            }

            if (!newPrompt.includes('{context}') || !newPrompt.includes('{query}')) {
                alert('프롬프트에 {context}와 {query} 플레이스홀더가 필요합니다.');
                return;
            }

            try {
                const response = await fetch('/prompt/update', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ prompt: newPrompt })
                });

                if (response.ok) {
                    alert('✅ 프롬프트가 저장되었습니다!');
                    showNotice('✅ 프롬프트 저장 완료');
                } else {
                    const error = await response.json();
                    alert(`프롬프트 저장 실패: ${error.error}`);
                }
            } catch (error) {
                alert(`프롬프트 저장 오류: ${error.message}`);
            }
        }

        // 프롬프트 초기화
        async function resetPrompt() {
            if (!confirm('프롬프트를 디폴트 값으로 복구하시겠습니까?')) {
                return;
            }

            try {
                const response = await fetch('/prompt/reset', {
                    method: 'POST'
                });

                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('promptTextarea').value = data.prompt;
                    alert('✅ 프롬프트가 디폴트로 복구되었습니다!');
                    showNotice('✅ 프롬프트 디폴트로 복구');
                } else {
                    alert('프롬프트 초기화 실패');
                }
            } catch (error) {
                alert(`프롬프트 초기화 오류: ${error.message}`);
            }
        }

        // 알림 표시 헬퍼 함수
        function showNotice(message) {
            const chatArea = document.getElementById('chatArea');
            const notice = document.createElement('div');
            notice.style.cssText = 'text-align: center; padding: 10px; color: #0058a6; font-size: 14px; margin: 10px 0; font-weight: 600;';
            notice.textContent = message;
            chatArea.appendChild(notice);
            chatArea.scrollTop = chatArea.scrollHeight;
            setTimeout(() => notice.remove(), 3000);
        }
    </script>
</body>

</html>