<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대구교통공사 사규 챗봇</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Malgun Gothic', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 900px;
            height: 90vh;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 24px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 14px 18px;
            border-radius: 12px;
            line-height: 1.6;
            font-size: 15px;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.bot .message-content {
            background: white;
            color: #333;
            border: 1px solid #e0e0e0;
            border-bottom-left-radius: 4px;
        }

        .sources {
            margin-top: 12px;
            padding: 12px;
            background: #f0f4ff;
            border-radius: 8px;
            border-left: 3px solid #667eea;
        }

        .sources-title {
            font-size: 12px;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .source-item {
            font-size: 13px;
            color: #555;
            margin-bottom: 4px;
            padding-left: 12px;
            position: relative;
        }

        .source-item:before {
            content: "📄";
            position: absolute;
            left: 0;
        }

        .input-container {
            padding: 20px 30px;
            background: white;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 12px;
        }

        #messageInput {
            flex: 1;
            padding: 14px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 24px;
            font-size: 15px;
            outline: none;
            transition: all 0.3s ease;
        }

        #messageInput:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        #sendButton {
            padding: 14px 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 24px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #sendButton:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        #sendButton:active {
            transform: translateY(0);
        }

        #sendButton:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: flex;
            gap: 6px;
            padding: 14px 18px;
        }

        .loading span {
            width: 8px;
            height: 8px;
            background: #667eea;
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out both;
        }

        .loading span:nth-child(1) { animation-delay: -0.32s; }
        .loading span:nth-child(2) { animation-delay: -0.16s; }

        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        .welcome-message {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }

        .welcome-message h2 {
            font-size: 22px;
            margin-bottom: 12px;
            color: #333;
        }

        .welcome-message p {
            font-size: 15px;
            line-height: 1.6;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #5568d3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚇 대구교통공사 사규 챗봇</h1>
            <p>규정 및 내규에 대해 질문하세요</p>
        </div>

        <div class="chat-container" id="chatContainer">
            <div class="welcome-message">
                <h2>안녕하세요! 👋</h2>
                <p>대구교통공사의 각종 규정과 내규에 대해 궁금한 점을 질문해주세요.<br>
                정확한 규정 정보를 바탕으로 답변해드리겠습니다.</p>
            </div>
        </div>

        <div class="input-container">
            <input 
                type="text" 
                id="messageInput" 
                placeholder="예: 선로 검사는 어떻게 진행하나요?"
                autocomplete="off"
            >
            <button id="sendButton">전송</button>
        </div>
    </div>

    <script>
        const chatContainer = document.getElementById('chatContainer');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');

        // 메시지 전송
        async function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;

            // 사용자 메시지 표시
            addMessage(message, 'user');
            messageInput.value = '';
            sendButton.disabled = true;

            // 로딩 표시
            const loadingId = addLoading();

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                });

                const data = await response.json();
                
                // 로딩 제거
                removeLoading(loadingId);

                if (response.ok) {
                    addMessage(data.answer, 'bot', data.sources);
                } else {
                    addMessage('오류가 발생했습니다: ' + (data.error || '알 수 없는 오류'), 'bot');
                }
            } catch (error) {
                removeLoading(loadingId);
                addMessage('서버 연결에 실패했습니다. 잠시 후 다시 시도해주세요.', 'bot');
            }

            sendButton.disabled = false;
            messageInput.focus();
        }

        // 메시지 추가
        function addMessage(text, sender, sources = null) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;

            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.textContent = text;

            messageDiv.appendChild(contentDiv);

            // 출처 정보 추가
            if (sources && sources.length > 0) {
                const sourcesDiv = document.createElement('div');
                sourcesDiv.className = 'sources';
                
                const titleDiv = document.createElement('div');
                titleDiv.className = 'sources-title';
                titleDiv.textContent = '참고 규정';
                sourcesDiv.appendChild(titleDiv);

                sources.forEach(source => {
                    const sourceItem = document.createElement('div');
                    sourceItem.className = 'source-item';
                    sourceItem.textContent = `[${source.category}] ${source.file}`;
                    sourcesDiv.appendChild(sourceItem);
                });

                contentDiv.appendChild(sourcesDiv);
            }

            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        // 로딩 표시
        function addLoading() {
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'message bot';
            loadingDiv.id = 'loading-' + Date.now();

            const loadingContent = document.createElement('div');
            loadingContent.className = 'message-content loading';
            loadingContent.innerHTML = '<span></span><span></span><span></span>';

            loadingDiv.appendChild(loadingContent);
            chatContainer.appendChild(loadingDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;

            return loadingDiv.id;
        }

        // 로딩 제거
        function removeLoading(loadingId) {
            const loadingElement = document.getElementById(loadingId);
            if (loadingElement) {
                loadingElement.remove();
            }
        }

        // 이벤트 리스너
        sendButton.addEventListener('click', sendMessage);
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // 초기 포커스
        messageInput.focus();
    </script>
</body>
</html>
