청원경찰운영규정〔1996. 3. 7규정 제11호〕
청원경찰운영규정
〔
1996. 3. 7
규정 제11호
〕
개정 1996. 12.  6 규정 제 51호개정 1999. 11.  3 규정 제 68호개정 2000.  4.  3 규정 제107호개정 2000. 12. 20 규정 제115호개정 2001. 11. 19 규정 제129호개정 2005.  5.  2 규정 제184호개정 2005.  6. 27 규정 제207호개정 2006.  3. 28 규정 제226호개정 2007.  7. 31 규정 제270호개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2009.  9.  3 규정 제331호개정 2011.  6.  8 규정 제363호개정 2013. 12. 27 규정 제424호개정 2014.  4. 18 규정 제438호개정 2014. 12. 29 규정 제462호개정 2015. 12. 22 규정 제502호개정 2016.  3. 18 규정 제515호개정 2016. 12. 29 규정 제539호개정 2017. 12. 28 규정 제557호개정 2018. 12. 27 규정 제586호개정 2019. 12. 27 규정 제632호개정 2020.  1. 15 규정 제639호개정 2020. 12. 31 규정 제660호개정 2021. 12. 30 규정 제696호타사규개정 2022.  8. 30 정관  제38호개정 2023. 12. 28 규정 제744호개정 2024. 12. 26 규정 제761호
개정 1996. 12.  6 규정 제 51호
개정 1999. 11.  3 규정 제 68호
개정 2000.  4.  3 규정 제107호
개정 2000. 12. 20 규정 제115호
개정 2001. 11. 19 규정 제129호
개정 2005.  5.  2 규정 제184호
개정 2005.  6. 27 규정 제207호
개정 2006.  3. 28 규정 제226호
개정 2007.  7. 31 규정 제270호
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 규정 제331호
개정 2011.  6.  8 규정 제363호
개정 2013. 12. 27 규정 제424호
개정 2014.  4. 18 규정 제438호
개정 2014. 12. 29 규정 제462호
개정 2015. 12. 22 규정 제502호
개정 2016.  3. 18 규정 제515호
개정 2016. 12. 29 규정 제539호
개정 2017. 12. 28 규정 제557호
개정 2018. 12. 27 규정 제586호
개정 2019. 12. 27 규정 제632호
개정 2020.  1. 15 규정 제639호
개정 2020. 12. 31 규정 제660호
개정 2021. 12. 30 규정 제696호
타사규개정 2022.  8. 30 정관  제38호
개정 2023. 12. 28 규정 제744호
개정 2024. 12. 26 규정 제761호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)가 운영하는 본사 및 도시철도 주요시설의  방호와 여객의 안전운행을 위하여 필요한 청원경찰의 정원‧임무 및 합리적인 운영기준을 정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(용어의 정의)  이 규정이 정하는 용어의 정의는 다음과 같다.
1. 도시철도의 주요시설(이하 “주요시설”이라 한다)이라 함은 도시철도 시설물 중 국가정보원장이 지정한 국가중요시설과 대구교통공사사장(이하 “사장”이라 한다)이 지정한 도시철도의 주요시설을 말한다.〈개정 ’99. 11 3, ’08. 9. 25, ’09. 9. 3, ’22. 8. 30>
2. 청원경찰(이하 “청경”이라 한다)이라 함은 「청원경찰법」(이하 “법”이라 한다) 제5조 및 동법 시행령(이하 “시행령”이라 한다) 제3조에 따라 사장이 임용한 자를 말한다.
3. 청경반장, 청경조장(이하 “반장”,“조장”이라 한다)이라 함은 「청원경찰법시행규칙」(이하 “규칙”이라 한다) 제19조의 규정에 따라 두는 감독자를 말한다. <개정 ‘14. 4. 18, ‘20. 1. 15>
4. 청경관리부서장이라 함은 청경관련 업무를 총괄 관리하는 부서의 장을 말한다.〈신설 ’05. 6. 27〉
5. 청경운영부서장이라 함은 청경이 배치된 부서의 장을 말한다. <신설 ’05. 6. 27〉
제
제3조(정원)  <삭제 ’05. 6. 27>
제3조의2(청경의 정원)청원경찰의 정원은 별표 4와 같다.<신설 ’20. 1. 15>
제4조(지휘통제)  ①청경관리부서장은 공사 청경에 대한 총괄적인 업무를 담당하며, 청경운영부서장은 소속 청경에 대한 교육, 근태 등의 업무를 담당한다. 〈개정 ’99. 11. 3, ’05. 6. 27〉
②청경운영부서장은 소속 청경의 근무지정 및 근무상황을 감독하고 특이사항 발생시 지체없이 청경관리부서장 및 관할 경찰서장에게 보고(통보)하여 그 지시에 따라야 한다.〈개정 ’99. 11. 3, ’05. 6. 27〉
③청경관리부서장은 매월 1회 청경이 배치된 경비구역에 대하여 다음 사항을 확인 감독하여야 한다.
〈개정 ’99. 11. 3, ’05. 6. 27〉
1. 청경관리 운영상태 지도확인 점검
2. 복무규율 및 근무상태
제5조(감독자)  ①청경의 감독자 및 그 수는 규칙 제19조를 준용한다. 다만, 사업장별 인원에 따라 반장‧조장을 지정 운영한다. <개정 ’11. 6. 8, ’20. 1. 15〉
②청경의 감독자 중 반장, 조장은 청경관리부서장이 지정한다. <개정 ’99. 11. 3, ’05. 06. 27, ’20. 1. 15〉
제6조(임무)  감독자는 다음 각호의 임무를 수행한다.
1. 청경운영부서장〈개정 ’05. 06. 27〉
가. 청경운영 및 주요시설의 경비, 공안유지 감독
나. 청경에 대한 교육 및 근무 감독
다. 청경 상벌 상신
라. 규칙 제17조 제1항에 의한 부책 비치 관리유지〈개정 ’99. 11. 3, ’20. 1. 15>
2. 삭제<’20. 1. 15>
가. 삭제<’20. 1. 15>
나. 삭제<’20. 1. 15>
다. 삭제<’20. 1. 15>
라. 삭제<’20. 1. 15>
3. 반  장
가. 소속장의 명령 지시에 따른 경비 및 공안업무 수행
나. 담당구역의 순찰 및 청경에 대한 근무감독
다. 청경에 대한 교육 및 기강확립
라. 기타 경비 업무에 관한 사항
4. 조  장
가. 소속장의 명령 지시에 따른 경비 및 공안업무
나. 조원의 지휘 감독
제
제7조(채용)  청경의 채용은 「청원경찰법」의 규정에 의한 자격자를 공개채용하되 공사 인사규정에 의하여 특별채용할 수 있다.〈개정 ’99. 11. 3〉
제8조(청경의 배치)  청경은 본사, 1․2․3고객센터, 차량기지 및 기타 청경 관리부서장이 필요로 하는 장소에 배치하여 근무케 할 수 있다.〈개정 ’99. 11. 3, ’05. 06. 27, ’09. 6. 25, ’14. 4. 18〉
제9조(근무체제 및 요령)  ①청경의 근무요령은 규칙 제14조에 의한다. <개정 ’14. 4. 18〉
②청경의 근무체제는 3조 2교대 체제로 하고 교대시간은 매일 09:00, 18:00로 하되, 사정에 따라 청경관리부서장이 조정․운영할 수 있다. <개정 ’05. 06. 27, ’11. 6. 8〉
③청경은 감독자의 지시에 따라 경비구역 내에서 시설방호 및 범죄예방, 화재예방, 위험발생방지, 차량통제, 노약자보호, 이용시민안내, 기타 안전사고 예방업무를 수행한다. <개정 ’99. 11. 3, ’05. 6. 27〉
④청경의 경비구역은 자체 시설의 경비구역 내로 하며, 필요에 따라 청경운영부서장이 청경관리부서장의 협조를 받아 별도 장소를 지정할 수 있다. <개정 ’05. 06. 27〉
제10조(복무)  청경의 복무는 시행령 제7조의 규정을 준용한다. <개정 ’11. 6. 8〉
제11조(책임완수)  청경은 도시철도시설의 방호, 공안유지와 열차의 안전운행을 위하여 항상 철저히 경비 및 감시근무 책임을 완수하여야 한다. <개정 ’08. 9. 25>
제12조(근무기강확립)  청경은 법령 및 제규정을 준수하고 직무상 명령에 복종하여야 하며, 특히 제복 근무자로서의 근무기강을 확립하고 품위를 유지하여야 한다.
제13조(휴가)  청경의 휴가는 취업규칙을 준용한다.
제14조(준용)  청경의 임용 및 복무에 관하여 이 규정에서 특별히 명시되지 아니한 사항에 대하여는 공사의 취업규칙 및 인사규정을 준용한다.
제
제15조(지급일)  보수지급일은 공사 보수규정 제3조를 준용한다.
제16조(산정기준 등)  보수산정기준은 공사 보수규정 제4조를 준용한다.
제17조(계산기간)  보수의 계산은 공사 보수규정 제5조를 준용한다.
제18조(보수)  ①기본급은 법 제6조 제1항 제1호 및 시행령 제10조에 의한 경찰청 고시에 따라 최저부담기준액 이상으로 지급하고, 기본급표는 별표5와 같다. <개정 ’11. 6. 8, ’24. 12. 26〉
②제수당은 별표 2와 같다.
③ 삭제 <’01. 11. 19〉
제19조(휴직자의 보수)  휴직자의 보수는 공사 보수규정 제7조를 준용한다.
제20조(결근자 보수)  결근자의 보수에 대하여는 공사 보수규정 제9조를 준용한다.
제21조(직위해제자의 보수)  ①직위가 해제되었을 때에는 그 기간중에는 기본급의 50%만 지급하고, 제수당의 지급을 중지하며, 보수계산은 일할 계산한다.
②형사사건 등으로 계류중인 사유로 직위해제된 청경이 무혐의 또는 무죄로 확정된 경우에는 제1항의 기간 중 미지급 보수차액을 소급하여 지급한다.
제22조(직책수당)  청경의 감독직을 맡은 자에게는 경찰청장이 고시한 직책수당을 별표2와 같이 지급한다. <개정 ’23. 12. 28>
제
제23조(피복)  ①피복은 공사에서 지급한다.
②제1항의 피복은 청원경찰법시행규칙 제9조에 의한 예산의 범위 내에서 지급하며 지급주기는 직원 지급주기를 준용하고 지급된 복장에 관한 수선 및 보존유지는 착용자의 부담으로 한다. [전문개정 ’16. 3. 18]
③지급된 복장은 근무할 때 또는 별도 지시가 있는 경우에 착용하여야 한다.
제24조(복리후생)  청경의 복리후생은 별표 3과 같이 하고 직원 8급 수준으로 한다.〈개정 ’00. 4. 3, ’14. 4. 18〉
제25조(여비)  ①청경이 공무출장시에는 예산의 범위 내에서 직원 8급에 상당하는 여비를 지급한다. <개정 ’14. 4. 18〉
②청경이 경찰학교에 입교할 때에는 경찰청장의 교육여비 통보액과 교통비 및 숙식비를 지급하되 직원 8급 수준으로 한다. <개정 ’14. 4. 18〉
제26조(무기휴대)  주요시설에 배치된 청경에 한하여 법 제8조 제2항 및 시행령 제16조 규정에 따라 무기 및 실탄을 지급 휴대하게 할 수 있다. <개정 ’11. 6. 8〉
제27조(분사기 휴대 및 관리) 청경관리부서장은 청경의 근무시 분사기를 휴대하도록 할 수 있으며, 청경운영부서장은 지급된 분사기의 관리 상태를 수시 점검․확인하여 청경관리부서장에게 보고하여야 하며, 훼손․망실시 청경관리부서장은 수선 또는 재지급하여야 한다.〈개정 ’99. 11. 3, ’05. 6. 27〉
제28조(반납)  청경이 퇴직하는 경우에는 지급된 피복 및 개인장비를 반납하여야 한다. 다만, 피복지급 후 1년이 경과한 경우에는 그러하지 아니하다.
제
제29조(교육)  ①청경에 대하여는 다음 각호의 교육을 실시한다.
1. 기본교육 : 시행령 제5조에서 정하는 교육 <개정 ’11. 6. 8>
2. 자체직무교육 : 청경운영부서장은 소속 청경을 대상으로 규칙 제13조에 의거 월 4시간이상 직무집행에 필요한 교육 실시 <개정 ’99. 11. 3, ’05. 6. 27, ’11. 6. 8〉
3. 실사격훈련 : 국가중요시설 청경운영부서장은 소속 청경을 대상으로 국가중요시설 지정 및 방호 훈령 제14조에 의해 년 2회(반기 1회) 실사격훈련 실시 <신설 ’11. 6. 8>
②제1항의 교육에 소요되는 경비는 공사가 부담한다.
제30조(포상)  청경 중 다음 각호에 해당하는 자는 청경관리부서장 및 해당 소속장의 추천에 의하여 포상할 수 있다.〈개정 ’99. 11. 3, ’05. 6. 27>
1. 열차 안전운행에 현저한 공이 있는 자
2. 인명과 재산피해를 사전에 방지한 자
3. 도시철도 공안유지에 특별한 공헌이 있는 자 <개정 ’08. 9. 25>
4. 기타 국민의 공복으로서 선행을 한 자
제31조(징계)  청경의 징계는 공사의 「청원경찰징계규정」에 의한다.
제
제32조(변상)  청경이 그 직무를 수행함에 있어서 고의 또는 과실로 공사에 손해를 끼친 때에는 그 변상 책임을 진다.
제33조(관계법규의 준용)  이 규정에 명시되지 아니한 사항은 법, 시행령, 규칙 및 공사의 관계규정을 준용한다.
제34조(시행내규)  이 규정의 시행에 관하여 필요한 사항은 이를 내규로 정한다.
부        칙
①(시행일)  이 규정은 1996년 3월 7일부터 시행한다.
②(경과조치)  이 규정 시행 이전에 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
부        칙 <’96. 12.  6>
이 규정은 1996년 12월 6일부터 시행한다.
부        칙 <’99. 11.  3>
이 규정은 1999년 11월 3일부터 시행한다.
부        칙 <’00.  1.  1>
이 규정은 공포일로부터 시행하되 2000년 1월 1일부터 적용한다.
부        칙 <’00. 12. 20>
이 규정은 2000년 12월 20일부터 시행하되 2000년 1월 1일부터 적용한다.
부        칙 <’01. 11. 19>
이 규정은 2001년 11월 19일부터 시행하되 2001년 1월 1일부터 적용한다.
부        칙 <’05.  6.  27>
이 규정은 2005년 6월 27일부터 시행한다.
부        칙 <’06.  3.  28>
①(시행일)  이 규정은 2006년 3월 28일부터 시행하되, 2006년 1월 1일부터 적용한다.
②(경과조치)  장기근속수당 및 명절휴가비의 지급기준은 이 규정 시행 이후 「보수규정」 및 「복리후생규정」이 개정되더라도 2005년 12월 31일 현재를 기준으로 적용한다.
부        칙 <’07.  7.  31>
이 규정은 2007년 7월 31일부터 시행하되, 2007년 1월 1일부터 적용한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부         칙 <’09.  9.  3>
이 규정은 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은 2009년 6월 25일부터 적용한다.
부         칙 <’11.  6.  8>
① (시행일) 이 규정은 2011년 6월 8일부터 시행하되, 2011년 1월 1일부터 적용한다.
② (청원경찰경비근무 내규의 개정) 청원경찰경비근무내규 제7조제2호 중 “19:00”를 “18:00”로 한다.
부         칙 <’13. 12. 27>
이 규정은 2013년 12월 27일부터 시행하되, 2013년 1월 1일부터 적용한다.
부         칙 <’14. 4. 18>
이 규정은 2014년 4월 18일부터 시행
부         칙 <’14. 12. 29>
이 규정은 2014년 12월 29일부터 시행하되, 2014년 1월 1일부터 적용한다.
부         칙 <’15. 12. 22>
이 규정은 2015년 12월 22일부터 시행하되, 2015년 1월 1일부터 적용한다.
부        칙 <’16. 3. 18>
이 규정은 2016년 3월 18일부터 시행한다.
부        칙 <’16. 12. 29>
이 규정은 2016년 12월 29일부터 시행하되, 2016년 1월 1일부터 적용한다.
부        칙 <’17. 12. 28>
이 규정은 2017년 12월 28일부터 시행하되, 2017년 1월 1일부터 적용한다.
부        칙 <’18. 12. 27>
이 규정은 2018년 12월 27일부터 시행하되, 2018년 1월 1일부터 적용한다.
부        칙 <’19. 12. 27>
이 규정은 2019년 12월 27일부터 시행하되, 2019년 1월 1일부터 적용한다.
부        칙 <’20. 1. 15>
이 규정은 2020년 1월 15일부터 시행한다.
부        칙 <’20. 12. 31>
이 규정은 2020년 12월 31일부터 시행하되, 2020년 1월 1일부터 적용한다.
부        칙 <’21. 12. 30>
이 규정은 2021년 12월 30일부터 시행하되, 2021년 1월 1일부터 적용한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <’23. 12. 28>
이 규정은 2023년 12월 28일부터 시행하되, 2023년 1월 1일부터 적용한다.
부        칙 <’24. 12. 26>
이 규정은 2024년 12월 26일부터 시행하되, 2024년 1월 1일부터 적용한다.
별표 1 <삭제>〈개정  ’96. 12. 6, ’05. 6. 27〉
별표 2〈개정 ’00. 4. 3, ’00. 12. 20, ’01. 11. 19, ’05. 5. 2, ’06. 3. 28, ’07. 7. 31, ’08. 9. 25, ’11. 6. 8, ’13. 12. 27, ’14. 12. 29, ’15. 12. 22, ‘16. 12. 29, ‘17. 12. 28, ‘18. 12. 27, ’19. 12. 27, ’20. 12. 31, ’21. 12. 30, ’23. 12. 28, ’24. 12. 26〉
청원경찰 제수당 지급기준
구       분지   급   기   준비       고정 급 상 여 금        기본급의 연200%평   가   급예산의 범위 내에서 상반기(6.30限) 50%, 하반기(12.31限) 50% 지급장기근속수당5년이상 10년미만공사보수규정 제12조10년이상 15년미만〃15년이상 20년미만〃20년이상 25년미만〃25년이상 30년미만〃30년이상〃초과근무수당시 간 외 수 당통상임금×1.74/209×시간야통상임금×0.5/209×시간휴통상임금×1.74/209×시간연  차  수  당통상임금×1.0/209×8시간×미사용일수가  족  수  당공사 보수규정 및 보수규정시행내규 준용도시철도수당 기본급의 17%조  정  수  당· 통상근무 : 기본급의 6.35%· 교대근무 : 기본급의 2.3% · 근무형태별 조정수당 지급률로 산정하며,    세부사항은 사장이 따로 정한다.직책수당반       장감독자로 지정된 자에게 지급하며, 세부사항은 사장이 따로 정한다.  조       장
구       분
지   급   기   준
비       고
정 급 상 여 금
기본급의 연200%
평   가   급
예산의 범위 내에서 상반기(6.30限) 50%, 하반기(12.31限) 50% 지급
장기
근속
수당
5년이상 10년미만
공사보수규정 제12조
10년이상 15년미만
〃
15년이상 20년미만
〃
20년이상 25년미만
〃
25년이상 30년미만
〃
30년이상
〃
초과
근무
수당
시 간 외 수 당
통상임금×1.74/209×시간
야
통상임금×0.5/209×시간
휴
통상임금×1.74/209×시간
연  차  수  당
통상임금×1.0/209×8시간×미사용일수
가  족  수  당
공사 보수규정 및 보수규정시행내규 준용
도시철도수당
기본급의 17%
조  정  수  당
· 통상근무 : 기본급의 6.35%
· 교대근무 : 기본급의 2.3%
· 근무형태별 조정수당 지급률로 산정하며,
세부사항은 사장이 따로 정한다.
직책
수당
반       장
감독자로 지정된 자에게 지급하며, 세부사항은
사장이 따로 정한다.
조       장
※ 평가급의 경우 본 제수당지급표에도 불구하고 수당명칭, 지급률 및 지급액, 지급기준은
정부의 제도시행지침에 따른다.
별표 3〈신설 ’00. 4. 3, 개정 ’00. 12. 20, ’05. 5. 2, ’06. 3. 28, ’11. 6. 8, ’23. 12. 28>
청원경찰 복리후생비 지급기준
구 분지 급 기 준급 식 비월 140,000원명 절 휴 가 비0%경 조 비공사 ｢복리후생규정｣ 제10조학 자 보 조 금공사 ｢복리후생규정｣ 제11조 및 ｢학자보조금지원관리내규｣
구 분
지 급 기 준
급 식 비
월 140,000원
명 절 휴 가 비
0%
경 조 비
공사 ｢복리후생규정｣ 제10조
학 자 보 조 금
공사 ｢복리후생규정｣ 제11조 및 ｢학자보조금지원관리내규｣
별표 4<신설 ’20. 1. 15>
정  원  표
구   분인   원비   고청원경찰20명
구   분
인   원
비   고
청원경찰
20명
별표 5<신설 ’24. 12. 26>
청원경찰 봉급표
(단위 : 원)
호봉금  액호봉금  액 11,921,000 173,080,000  21,959,000 183,141,000  32,008,000 193,201,000  42,068,000 203,259,000  52,139,000 213,313,000  62,223,000 223,365,000  72,316,000 233,414,000  82,405,000 243,462,000  92,491,000 253,507,000 102,573,000 263,548,000 112,652,000 273,584,000 122,730,000 283,618,000 132,805,000 293,650,000 142,877,000 303,682,000 152,947,000 313,713,000 163,014,000
호봉
금  액
호봉
금  액
1
1,921,000
17
3,080,000
2
1,959,000
18
3,141,000
3
2,008,000
19
3,201,000
4
2,068,000
20
3,259,000
5
2,139,000
21
3,313,000
6
2,223,000
22
3,365,000
7
2,316,000
23
3,414,000
8
2,405,000
24
3,462,000
9
2,491,000
25
3,507,000
10
2,573,000
26
3,548,000
11
2,652,000
27
3,584,000
12
2,730,000
28
3,618,000
13
2,805,000
29
3,650,000
14
2,877,000
30
3,682,000
15
2,947,000
31
3,713,000
16
3,014,000