3호선 모노레일 검사내규〔2016.  12. 28 내규 제505호 제정〕
3호선 모노레일 검사내규
〔
2016.  12. 28
내규 제505호 제정
〕
제정 2016. 12. 28 내규 제505호개정 2018. 11. 8 내규 제552호개정 2019. 10. 18 내규 제581호개정 2021. 08. 24 내규 제636호타사규개정 2022.  8. 30 정관  제38호
제정 2016. 12. 28 내규 제505호
개정 2018. 11. 8 내규 제552호
개정 2019. 10. 18 내규 제581호
개정 2021. 08. 24 내규 제636호
타사규개정 2022.  8. 30 정관  제38호
제
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다)의 3호선 모노레일 정비규정(이하 “규정”이라 한다)에 의하여 선로검사에 관한 사항을 규정함을 목적으로 한다. <신설 ‘22. 8. 30>
제2조(적용범위)  선로검사의 종류, 주기, 시행방법 및 보고에 대하여는 따로 정하는 것을 제외하고는 이 내규에서 정하는 바에 의한다.
제3조(용어의 정의)  이 내규에서 사용하는 용어의 정의는 다음 각 호와 같다.
”라 함은 궤도빔 전반의 변형상태에 대한 검사를 말한다.
”라 함은 일상적인 순회를 통한 궤도빔, 교각 등 선로 전반의 안전성에 대한 검사를 말한다.
제4조(검사의 종류)  선로검사의 종류는 다음 각 호와 같다.
제
제5조(궤도빔 검사의 종류) 궤도빔 검사의 종류는 다음 각 호와 같다.
1. 궤도빔 관리
2. 궤도빔 연결면 단차
3. 신축이음 유간
4. 선로 중심 간격
5. 강궤도빔 미끄럼 저항
6. 강궤도빔 열전도판 부착상태 <신설 ‘19. 10. 18>
제6조(궤도빔 관리) ①궤도빔의 급격한 변형이 일어날 가능성이 있거나 열차안전운행에 지장이 있을 때에는 보수를 시행하여야 한다.
②궤도빔 점검주기, 항목, 방법, 기준에 대하여 안전점검 및 정밀안전진단 지침에 따른다. 단 궤도빔 주행면에 대하여는 매일 1회 이상 순회 점검시 손상정도를 점검한다.
1. 점검주기 : 반기 1회
2. 점검항목 : 균열, 열화 및 손상
3. 점검방법 : 외관조사(기능적 상태 판단)
4. 점검기준 : 프리스트레스 콘크리트 또는 강박스 거더 상태평가 기준
제7조(궤도빔 연결면 단차) 본선 궤도빔은 연 1회 이상, 기타 측선은 2년에 1회 이상 별지 제1호 및 제1호의 2 서식에 따라 다음 각호의 사항을 검사한다. 이 경우 경전철기술사업소장(이하“소장”이라 한다)은 필요에 따라 검사 주기 및 대상 등을 조정할 수 있다. <개정 ‘18. 11. 8, ’19. 10. 18, ‘21. 8. 24>
1. 궤도빔과 신축이음장치 <개정 ‘21. 08. 24>
2. 신축이음장치간 <개정 ‘21. 08. 24>
제8조(신축이음 유간) 신축이음 유간은 연 2회이상 다음 각 호의 사항을 검사하되, 소장은 필요에 따라 조정할<개정 ‘18. 11. 8, ’19. 10. 18>
1. 과대, 과소유간의 유무
2.
제9조(선로중심 간격) 선로중심 간격은 거리 측정기 등을 이용하여 경간당 빔의 중앙 또는 이음부를 측정하며 본선(인입선 포함)은 연 1회이상 검사하고, 세부항목은 별지 제2호 서식에 따른다. <개정 ‘18. 11. 8>
제10조(강궤도빔 미끄럼 저항) 열차 운행에 따른 미끄럼 발생시 원인을 분석하고 필요시 발생구간에 대하여 미끄럼 저항을 측정한다.
제10조의2(강궤도빔 열전도판 부착상태) 강궤도빔의 열전도판 부착상태(유동) 검사는 연1회이상 시행하여야 한다. <신설 ‘19. 10 .18>
제
제11조(순회원의 지정)  해당 부서장은 순회검사의 책임자를 지정한다.
제12조(순회원의 임무)  순회원은 모터카 또는 도보 등으로 해당 시설물에 대하여 순회를 실시하며, 다음 각 호의 사항을 확인 및 조치하여야 한다.
1. 궤도빔 및 구조물의 이상 유무 확인
2. 순회 중 열차운전에 지장이 있는 사항을 발견하였을 때에는 운전관제에 즉시 통보한다.
3. 순회원은 궤도빔 또는 구조물의 이상유무를 발견시 해당부서장에게 보고한다.
제13조(순회의 주기)  ①순회는 다음과 같이 주기적으로 시행하되 소장은 필요에 따라 조정할 수 있다.
구 분순 회 원운영 또는 조장시설기계부장열차순회매일주 1회필요시지상부순회월 1회 이상필요시필요시모터카순회(궤도빔)월 1회 이상필요시필요시특수교량반기 1회 이상필요시필요시
구 분
순 회 원
운영 또는 조장
시설기계부장
열차순회
매일
주 1회
필요시
지상부순회
월 1회 이상
필요시
필요시
모터카순회(궤도빔)
월 1회 이상
필요시
필요시
특수교량
반기 1회 이상
필요시
필요시
②지상부순회의 경우 각종 점검 등과 중복으로 발생시 특별점검으로 갈음할 수 있다.
제14조(순회사항의 보고 및 확인)  ①순회원은 순회한 결과를 별지 제3호 내지 제3호의4 서식으로 통합정보시스템에 등록하고 담당 또는 분소장에게 보고한다. <개정 ‘18. 11. 8, 시행 ‘19. 1. 1>
②담당 또는 분소장은 순회원의 보고사항을 검토하여 필요한 사항은 보수계획에 반영, 조치하고 중요한 사항 또는 자체 조치가 불가능한 사항은 소장에게 보고한다.
③소장은 보고내용을 검토하여 필요에 따라 적절한 조치를 한다.
제
제15조(검사 및 시운전)  ①신설 또는 개량선로에 대한 검사는 시방서 및 모노레일 정비규정에 의하여 시행하며, 신설되는 선로에 대하여는 시운전을 시행한다.
②재해 및 기타 운전사고로 인한 비정상적인 선로 또는 장기간 사용을 중지한 선로에 최초 열차를 운전할 때에는 사전에 검사를 실시하고 시운전을 시행한다.
제 5 장 검사 시행책임자 및 계획수립
제16조(검사 시행책임자)  검사의 시행 및 검사책임자는 별표 1에 의한다.
제17조(선로검사계획 수립)해당부서장은 다음해의 선로검사계획을 유지관리 이행계획 수립시 포함하여 작성하여야 한다.
부       칙 <’16. 12. 28>
이 내규는 2016년 12월 28일부터 시행한다. 다만 강궤도빔의 미끄럼 저항검사는 측정장비 구매 후 부터 시행한다.
부       칙 <’18. 11. 8>
이 내규는 2018년 11월 8일부터 시행한다. 다만, 제14조제1항의 개정규정은 2019년 1월 1일부터 시행한다.
부       칙 <’19. 10. 18>
이 내규는 2019년 10월 18일부터 시행한다.
부       칙 <’21. 08. 24>
이 내규는 2021년 08월 24일부터 시행한다.
부       칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
별표 1
선로검사의 시행 및 검사책임자
검          사종         류시행책임자검사책임자궤도빔 검사궤도빔 관리 본선 및 기지구간시설기계부장점검원궤도빔 연결면 단차본선 및 기지구간시설기계부장점검원신축이음 유간본선 및 기지구간시설기계부장점검원선로중심 간격본선구간시설기계부장점검원강궤도빔 미끄럼 저항본선구간시설기계부장점검원순회검사본선 및 기지구간시설기계부장점검원
검          사
종         류
시행책임자
검사책임자
궤도빔 검사
궤도빔 관리
본선 및 기지구간
시설기계부장
점검원
궤도빔 연결면 단차
본선 및 기지구간
시설기계부장
점검원
신축이음 유간
본선 및 기지구간
시설기계부장
점검원
선로중심 간격
본선구간
시설기계부장
점검원
강궤도빔 미끄럼 저항
본선구간
시설기계부장
점검원
순회검사
본선 및 기지구간
시설기계부장
점검원