3호선 모노레일 작업표준내규〔2016.  12. 28 내규 제506호 제정〕
3호선 모노레일 작업표준내규
〔
2016.  12. 28
내규 제506호 제정
〕
개정 2018. 12. 24 내규 제557호타사규개정 2022.  8. 30 정관  제38호
개정 2018. 12. 24 내규 제557호
타사규개정 2022.  8. 30 정관  제38호
제
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다)의 3호선 모노레일 정비규정(이하 “규정”이라 한다)에 의하여 선로정비 및 보수작업에 관한 사항을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제
제2조(조정방법) 궤도빔 선형조정 방법은 전문 공사업체에 의뢰하여 시행하며 시행방법은 시행업체와 협의하여 시행한다.
제3조(준비작업) 궤도빔 선형조정은 선형 변형구간에 대하여 시행하며 준비작업은 다음 각 호에 의한다.
제4조(본 작업) ①본 작업은 시행업체와 충분히 협의하여 작업계획을 수립후 시행한다.
② 일반적인 궤도빔 선형조정 방법은 다음 각 호에 의한다.
침 위치고정용 블록을 삽입하여 이동방지 후 앵커볼트를 조여 고정한다.
제5조(궤도빔 유간조정) 궤도빔
제6조(궤도빔 수직도 및 캔트/단차 조정)궤도빔 수직도 및 캔트/단차 조정은  다음 각호에 의한다.
접한 궤도빔 주행면 및 안내안정면의 높이차는 2mm보다 작게 조절한다.
제7조(선로중심간격 조정)선로 중심 간격 조정은 다음 각 호에 의한다.
제8조(뒷 정리) 뒷 정리는 다음 각호에 의한다.
제
제9조(표면처리) 강궤도빔의 표면처리 정도는 도장사양에 명시된 규격 이상으로 처리하여야 하며 표면에 부착된 유분, 녹 및 기타 오염물을 제거하여야 한다.
제10조(도장준비) 도장의 준비작업은 다음 각 호에 의한다.
장은 도료 공급자의 기술자료나 기타 유의사항에 따라 시공하여야 한다.
3. 희석이 필요한 경우에는 반드시 지정된 희석제를 사용하여야 하고 희석비율은 작업조건에 따라 조정하여야 한다.
4. 다액형일 경우 도장하기전에 미리 혼합하여야 하며 경화제가 혼합된 도료는 가사시간내에 사용하여야 한다.
제11조(도장방법) 도장방법은 다음 각 호에 의한다.
자리 등은 부분적 덧도장을 하여 충분한 도막이 도포되도록 하여야 한다.
제12조(도장시 주의사항) 도장시 주의사항은 다음 각 호에 의한다.
제4장  유지관리 실적관리
제13조(유지관리 실적관리)  해당부서장은 보수작업 실적을 별도로 정하는 서식에 따라 통합정보시스템에 등록・관리하여야 한다. <개정 ‘18. 12. 24>
부      칙
이 내규는  2016년 12월 28일부터 시행한다.
부       칙 <’18. 12. 24>
이 내규는 2019년 1월 1일부터 시행한다.
부       칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
별표 1 <삭제 ‘18. 12. 24>