전동차 검수기계 관리내규〔1996. 7. 1내규 제9호〕
전동차 검수기계 관리내규
〔
1996. 7. 1
내규 제9호
〕
개정 2000.　9.　1 내규 제 99호개정 2005.　6.　1 내규 제170호개정 2006.　6.　8 내규 제201호개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2009.  9.  3 내규 제289호개정 2011.  4.  1 내규 제308호개정 2011.  5. 19 규정 제3351 (직제규정)개정 2014.  2. 28 내규 제 393호개정 2015.  4. 23 내규 제 438호개정 2020.  5. 27 내규 제 606호타사규개정 2022.  8. 30 정관  제38호개정 2023.  3. 24 내규 제 665호타사규개정 2023. 12.  7 직제규정 제739호
개정 2000.　9.　1 내규 제 99호
개정 2005.　6.　1 내규 제170호
개정 2006.　6.　8 내규 제201호
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 내규 제289호
개정 2011.  4.  1 내규 제308호
개정 2011.  5. 19 규정 제3351 (직제규정)
개정 2014.  2. 28 내규 제 393호
개정 2015.  4. 23 내규 제 438호
개정 2020.  5. 27 내규 제 606호
타사규개정 2022.  8. 30 정관  제38호
개정 2023.  3. 24 내규 제 665호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다)의 차량기지사업소에서 운영 관리하는 기계류의 원활하고 합리적인 유지관리를 위하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  기계의 구입, 신설, 개량, 배치변경, 철거 및 기능유지에 관하여 따로 정한 것을 제외하고 이 내규에 의한다.
제3조(대상기계)  이 내규에서 기계라 함은 전동차 검수 및 정비에 직접 또는 간접적으로 사용되는 기계 및 장비로서 별표 1의 기계명칭표에 분류된 기계를 말한다.
제4조(용어의 정의)  이 내규에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “기계관리책임자”라 함은 소관기계에 대하여 운용관리업무를 총괄하는 차량기지사업소장(이하“소속장”이라 한다)을 말한다.<개정 ’15. 4. 23>
2. “운용관리자”라 함은 소관기계를 직접 운용관리, 점검, 검사 및 수선(이하 “검수”라 한다)을 시행하는 담당팀장을 말한다. <개정 ’09. 6. 25, ’11. 5. 19>
3. “기계취급자”라 함은 당해 기계취급에 대한 자격요건을 갖추고 관할 기계관리책임자의 승인을 얻어 기계를 직접 취급하는 자를 말한다.
4. “중요기계”라 함은 전동차 운행 및 기타업무에 중대한 역할을 담당하는 기계로 사장이 지정하는 기계를 말한다.
5. “특정기계”라 함은 관련법령에 의하여 안전검사 또는 외부전문기관의 정기검사를 요하는 기계로서 사장이 지정하는 기계를 말한다. <개정 ’09. 9. 3>
6. “일반기계”라 함은 제3조에 의한 대상기계로서 중요기계와 특정기계를 제외한 기계를 말한다.
7. “배치변경”이라 함은 일정한 장소에 이미 설치 또는 배치된 기계를 다른 곳으로 이설 또는 이동함을 말한다.
8. “철거”라 함은 일정한 장소에 설치 또는 배치된 기계가 그 기능을 상실하였거나 관리 목적의 필요성이 소멸되었다고 인정되어 폐기 또는 처분함을 말한다.
9. “검수”라 함은 기계사용에 따른 부품의 변화상태 등을 조사하여 기계의 운용에 지장이 없는 상태로 유지하는 것을 말한다.
10. “수선”이라 함은 기계의 고장 또는 고장발생의 우려가 있는 기계에 대하여 부품교환 및 조정 등을 시행함을 말한다.
11. “소프트웨어”라 함은 검수기계에 설치된 컴퓨터 장치의 각종 프로그램을 말한다. <신설 ’14. 2. 28>
제5조(관리기준의 제정)  기계의 유지관리상 필요한 다음 각호의 기계관리 기준은 따로 정한다.
1. 당해 기계의 취급에 관한기준
2. 당해 기계의 검수에 관한 기준
3. 기타 기계관리상 필요한 사항
4. 특수차 점검은 별표4를 따른다. <신설 ‘23. 3. 24>
제6조(기계명칭)  ①기계명칭은 별표 1의 기계명칭표에 의한다.
②신규 도입, 신설 등으로 기계명칭표에 없는 기계명칭은 사장이 정한다.
제7조(기계의 관리구분)  ①기계의 관리는 중요기계, 특정기계 및 일반기계로 구분하여 관리한다.
②중요기계 및 특정기계에 대하여는 특히 중점관리 하여야 하며 분류는 별표 2 및 별표 3과 같다.
제8조(기계의 성능유지)  기계관리책임자는 소관기계의 성능이 정상적인 기능을 유지하도록 관리하여야 한다.
제9조(교육)  ①기계관리책임자는 기계의 운용 및 검수시 안전사고 예방을 위하여 안전수칙에 대한 교육계획을 수립 시행하여야 한다.
②운용관리자는 기계취급자에 대하여 기계의 취급 및 검수상의 기술을 지도하여야 한다.
제10조(기계관리 심사)  사장은 기계의 효율적인 운용관리와 내용연수 경과 기계에 대한 계속 사용여부를 판단하기 위하여 심사기간․심사방법․심사반 편성 등이 포함된 자체심사계획을 수립하여 연1회 시행한다.
<개정 ‘11. 4. 1>
제
제11조(기계의 검수)  제8조에 의해 기계관리책임자는 소관기계에 대하여 필요한 검수를 시행하여야 한다.
제12조(검수의 종류)  기계검수의 종류는 다음 각호와 같다.
1. 일상점검 : 기계의 작동상태와 기능확인을 위해 사용 전, 후에 시행하는 점검을 말한다.
2. 정기검수
가. 월간검수 : 기계 각부의 청소, 작동상태, 주요 부품의 급유 및 기능확인을 위해 월 1회 시행하는 검수를 말한다.
나. 연간검수 : 기계의 기능을 최적의 상태로 유지하기 위하여 중요기계 및 특정기계는 연 1회, 일반기계는 2년마다 1회 시행하는 검수를 말한다.
3. 임시검수 : 기계의 고장발생이 예상되거나 돌발 고장발생, 신설, 이설, 개량을 할 때에 시행하는 검수를 말한다.
4. 법정검사 : 당해 기계의 관련법령에 의거 시행하는 검사를 말한다.
제13조(검수 시행)  ①일상점검은 당해 기계취급자가 시행한다.
②월간검수와 일반기계의 연간검수 및 임시검수는 운용관리자가 시행한다.
③중요기계와 특정기계의 연간검수 및 임시검수는 기계관리책임자가 시행한다.
④법정검사는 관련법령에 의거 지정된 검사기관에 의뢰하여 시행하며 지정된 검사기관이 없는 경우에는 기계관리책임자의 책임으로 시행한다.
⑤검수시행자는 검수시행 결과를 차량검수시스템에 등록 및 관리하여야 한다. <신설 ’14. 2. 28>
제14조(검수의 대행)  ①사장은 기계의 설치공사 또는 수선에 있어 특수 기술이 필요하다고 판단될 때에는 전문업체와 계약에 의하여 시행할 수 있다.
②대상기계 중 관련법령에 의거 검사기관이 지정되어 있는 기계나 자체 검사 시행이 곤란하다고 판단되는 기계는 제1항을 준용할 수 있다.
제
제15조(검수계획)  ①기계관리책임자는 매년도 9월말을 기준하여 소관기계에 대하여 별지 제1호서식의 기계검수계획서에 의거 익년도 연간검수 및 법정검사 계획을 차량검수시스템에 의거 수립하고 11월말까지 사장에게 보고하여야 한다. <개정 ’00. 9. 1, ’06. 6. 8, ’14. 2. 28>
② 삭제 <’06. 6. 8>
제16조(검수시행 절차)  ①기계관리책임자는 제15조의 규정에 의거 검수시행에 차질이 없도록 하여야 한다.
<개정 ’06. 6. 8>
②기계관리책임자는 제14조의 규정에 의거 외주검수를 시행하고자 할 때에는 세부시행계획을 수립하여 시행하고 검수결과를 10일 이내에 사장에게 보고 한다. <개정 ’09. 9. 3>
제17조(고장발생시 조치)  ①기계취급자는 기계고장 발생시 운용관리자에게 즉시 고장보고를 하여야 한다.
②운용관리자는 고장상태를 확인하여 기계관리책임자에게 보고하고 수선한다. 다만, 중대한 고장에 대해서는 별지 제2호 서식항목에 대하여 차량검수 시스템에 등록 후 사장에게 보고하고 수선하여야 한다. <개정 ’14. 2. 28>
③제2항의 단서조항에 의한 고장조치 결과보고는 기계관리책임자가 고장 조치완료 후 차량검수시스템에 등록하고 7일 이내 사장에게 보고하여야 한다. <개정 ’14. 2. 28>
제18조(사용중지)  ①기계관리책임자는  내용연수가 경과하여 사용할 수 없거나 또는 그 기계 고유기능이 상실되어 관리의 필요성이 소멸되었다고 인정될 때에는 기계의 운용을 중지하고 사장에게 보고하여야 한다.
<개정 ‘11. 4. 1>
②사장은 제1항의 기계에 대한 처리방안을 결정하여 기계관리책임자에게 지시한다.
제
제19조(기계취급자 지정)  ①운용관리자는 기계취급자 지정에 있어 당해 기계취급에 대한 자격요건을 검토하여 소관 기계관리책임자의 승인을 받아 당해 기계(정, 부) 취급자로 지정하고 차량검수시스템에 등록 및 관리하여야 한다. <개정 ’14. 2. 28>
②중요기계 및 특정기계는 기계관리책임자의 승인 없이는 지정취급자 이외의 자가 당해 기계취급을 할 수 없다.
③기계관리업무를 전문업체에 위탁관리할 경우에는 용역업체 대표자의 신청으로 운영관리자가 기계관리책임자의 승인을 얻어 기계취급자를 지정한다.
제20조(기계취급자 변경)  운용관리자는 지정된 기계취급자의 변동이 있거나 교체의 필요가 있을 때 즉시 변경 지정하여 지정취급자의 공백상태를 방지하여야 한다.
제21조(기계취급자의 지정취소)  기계관리책임자는 기계취급자가 고의 또는 취급상의 부주의로 중대한 사고를 야기시킨 경우에는 기계취급자의 지정을 취소할 수 있다.
제22조(비상사태시 조치)  기계관리책임자(또는 운용관리자)는 화재, 천재지변 또는 기타 비상사태가 발생하였을 경우에는 충분한 대응책과 적절한 보완조치를 취하여 소관기계를 보호하여야 한다.
제23조(기계취급자의 책임)  ①제19조의 규정에 의거 지정된 기계취급자는 당해 기계의 운용 및 검수에 대한 책임이 있다.
②기계취급자는 기계운용 및 안전사고 예방을 위하여 기계취급요령 및 안전수칙을 숙지하여야 한다.
제
제24조(기계번호)  사장은 기계를 신설 또는 구입하였을 때 별표 1 기계명칭표의 분류번호, 종별번호, 명칭번호와 기계일련번호순에 의한 기계번호를 부여한다.
제25조(기계관리표 부착)  기계관리책임자는 별지 제3호서식의 기계관리표를 당해 기계의 전면 잘 보이는 곳에 부착하여야 한다.
제26조(가동일지 기록)  기계관리책임자는 소관기계의 배치상황, 성능상태 등을 정확히 파악하여 합리적인 운영을 하여야 하며, 기계취급자는 별지 제4호서식의 기계가동일지를 비치하고 차량검수시스템에 등록 및 관리하여야 한다. <개정 ’14. 2. 28>
제27조(일상점검항목 비치)  기계관리책임자는 소관기계에 대한 일상점검 항목을 당해 기계에 부착하여 기계취급자가 사용 전, 후에 점검하도록 하여야 한다.  다만, 시험기계류 등 부착이 곤란하거나 기계취급 전 영점을 조정하는 등 사전 확인이 필요한 기계에는 일상점검항목 부착을 생략한다. <개정 ’00. 9. 1>
제28조(기계이력부 및 소프트웨어 관리)  ①기계취관리책임자는 기계별로 별지 제5호서식에 의한 기계이력부 항목을 차량검수시스템에서 등록 및 관리하여야 한다. <개정 ’14. 2. 28>
②기계관리책임자는 소관기계의 소프트웨어 변경 시는 시운전 등을 통하여 성능에 이상이 없을 경우 적용하고, 적용결과는 차량검수시스템에 등재하여 이력관리를 하여야 한다. <신설 ’14. 2. 28>
제29조(이력부의 관리)  기계의 이력부는 차량검수시스템에서 관리하며, 철거시에는 사장에게 철거내역을 보고하여야 한다.  <개정 ’14. 2. 28>
제30조(기계관련 기록의 보존기간)  기계의 운용 및 검수에 관련된 각종 기록의 보존기간은 다음 각호와 같다.
1. 월간검수표 : 당해 연도 말부터 1년
2. 연간검수표 : 당해 연도 말부터 3년
3. 법정검사결과서 : 당해 연도 말부터 3년 <개정 ‘11. 4. 1>
4. 임시검수표 : 당해 연도 말부터 3년
5. 기계이력부 : 기계 폐기 또는 철거 후 1년
6. 가동일지 : 당해 연도 말부터 3년
7. 기타 운용관련 기록 : 당해 연도 말부터 1년
부        칙 <’96.  7.  1>
이 내규는 1996년 7월 1일부터 시행한다.
부        칙 <’00.  9.  1>
이 내규는 2000년 9월 1일부터 시행한다.
부        칙 <’05.  6.  1>
이 내규는 2005년 6월 1일부터 시행한다.
부        칙 <’06.  6.  8>
①(시행일)  이 내규는 2006년 6월 9일부터 시행한다.
②(다른 사규의 개정)  「사무위임전결내규」의 별표 중 1. 본사 위임전결내규의 분야별 10. 차량 내 19. 검수
기계장비 관리 및 검수의 가. “연간검수계획 수립”을 “연간검수계획 관리”로 하고, 전결구분을 “본부장”에서
“팀장”으로 한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’09.  9. 3>
이 내규는 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은  2009년 6월 25일부터 적용한다.
부        칙  <’11. 4. 1>
이 내규는 2011년  4월  1일부터 시행한다.
부        칙  <’14. 2. 28>
이 내규는 2014년  3월  1일부터 시행한다.
부        칙  <’15. 4. 23>
이 내규는 2015년  4월  23일부터 시행한다.
부        칙  <’20. 5. 27>
이 내규는 2015년  5월  27일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부         칙 <’23. 3. 24>
이 내규는 2023년 3월 24일부터 시행한다.
부        칙  <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1  <개정  ’00. 9. 1,  ’05. 6. 1, ’15. 4. 23, ’20. 5. 27, ‘23. 3. 24>
기  계  명  칭  표
분류번호분     류종별번호종     별명칭번호명         칭비 고01 공작기계01 선반류01 (보통)선반02 브레이크디스크선반03 직립선반04 차륜전삭기05 차륜선반02 천공 및 확공 기계류01 탁상드릴기02 직립드릴기03 레이얼드릴기04 탁상드릴/탭핑기03 전삭 및 절삭 기계류01 만능밀링기02 세이퍼04 나사 및 절삭 기계류01 관나사절삭기02 탭핑기05 연삭 및 연마 기계류01 잡용연삭기02 공구연마기03 차축연마기06 전단 및 절단 기계류01 전단기02 고속절단기03 플라스마절단기07 톱기계류01 기계톱02 띠톱기계03 활톱기계08 관곡 및 프레스류01 관만곡기02 윤축프레스09 용접기류01 전기용접기02 알곤용접기03 점(SPOT)용접기
분류
번호
분     류
종별
번호
종     별
명칭
번호
명         칭
비 고
01
공작기계
01
선반류
01
(보통)선반
02
브레이크디스크선반
03
직립선반
04
차륜전삭기
05
차륜선반
02
천공 및 확공
기계류
01
탁상드릴기
02
직립드릴기
03
레이얼드릴기
04
탁상드릴/탭핑기
03
전삭 및 절삭
기계류
01
만능밀링기
02
세이퍼
04
나사 및 절삭
기계류
01
관나사절삭기
02
탭핑기
05
연삭 및 연마
기계류
01
잡용연삭기
02
공구연마기
03
차축연마기
06
전단 및 절단
기계류
01
전단기
02
고속절단기
03
플라스마절단기
07
톱기계류
01
기계톱
02
띠톱기계
03
활톱기계
08
관곡 및 프레스류
01
관만곡기
02
윤축프레스
09
용접기류
01
전기용접기
02
알곤용접기
03
점(SPOT)용접기
분류번호분     류종별번호종     별명칭번호명         칭비 고02 시험기계01 전기시험기류01 차단기시험기02 배선용차단기시험기03 ATC(ATP)/ATO시험기04 절연내력시험기05 견인전동기시험기06 피뢰기시험기07 계전기시험기08 절연(저항)시험기09 점퍼연결기시험기10 TIS시험기11 VVVF인버터 시험기12 판타그라프시험기13 모듈시험기14 방송기기시험기15 SIV시험기16 모의신호발생기17 TIS 지상기기18 제동회로시험기19 TWC시험기20 전자변시험기21 배선시험기22 속도발전기시험기23 TCMS시험기(2·3호선)24 전광판시험기(2호선)25 소형모터 시험기02 탐상기류01 초음파탐상기02 자기탐상기03 자분탐상기
분류
번호
분     류
종별
번호
종     별
명칭
번호
명         칭
비 고
02
시험기계
01
전기시험기류
01
차단기시험기
02
배선용차단기시험기
03
ATC(ATP)/ATO시험기
04
절연내력시험기
05
견인전동기시험기
06
피뢰기시험기
07
계전기시험기
08
절연(저항)시험기
09
점퍼연결기시험기
10
TIS시험기
11
VVVF인버터 시험기
12
판타그라프시험기
13
모듈시험기
14
방송기기시험기
15
SIV시험기
16
모의신호발생기
17
TIS 지상기기
18
제동회로시험기
19
TWC시험기
20
전자변시험기
21
배선시험기
22
속도발전기시험기
23
TCMS시험기(2·3호선)
24
전광판시험기(2호선)
25
소형모터 시험기
02
탐상기류
01
초음파탐상기
02
자기탐상기
03
자분탐상기
분류번호분     류종별번호종     별명칭번호명         칭비 고02 시험기계03 전동차성능 시험기류01 제동시험기02 출입문개폐시험기03 밀착연결기시험기04 오일댐퍼시험기05 공기스프링시험기06 고무스프링시험기07 공기압축기시험기08 레벨링밸브시험기09 제동변시험기10 차량성능시험기11 안티스키드시험기12 공기답면제동시험기13 탈자기착자기14 기어시험기15 밸런스시험기04 재료시험기류01 만능재료시험기02 만능충격시험기03 비틀림시험기04 쇼아경도계05 측정기류01 오실로스코프02 테스타03 소음측정기04 주파수측정기05 직류변류기06 전압변성기07 주파수전압변환기
분류
번호
분     류
종별
번호
종     별
명칭
번호
명         칭
비 고
02
시험기계
03
전동차성능
시험기류
01
제동시험기
02
출입문개폐시험기
03
밀착연결기시험기
04
오일댐퍼시험기
05
공기스프링시험기
06
고무스프링시험기
07
공기압축기시험기
08
레벨링밸브시험기
09
제동변시험기
10
차량성능시험기
11
안티스키드시험기
12
공기답면제동시험기
13
탈자기착자기
14
기어시험기
15
밸런스시험기
04
재료시험기류
01
만능재료시험기
02
만능충격시험기
03
비틀림시험기
04
쇼아경도계
05
측정기류
01
오실로스코프
02
테스타
03
소음측정기
04
주파수측정기
05
직류변류기
06
전압변성기
07
주파수전압변환기
분류번호분     류종별번호종     별명칭번호명         칭비 고03 운반기계01 크레인류01 천정크레인02 지브크레인03 서스펜션 크레인02 운반차류01 견인모터카02 지게차03 전동운반차04 연결기착탈기05 가대차06 리프팅트럭03 운반기계류01 롤러콘베어02 칩콘베어03 리프팅잭04 (이동식)테이블리프터05 턴테이블06 전동윈치07 차체걸이08 반전기, VVVF함09 핸드리프트04 산업기계01 건조01 부품건조기02 열처리로03 유도가열기02 세척기류01 기취장치02 필타세척기03 대차세척기04 베어링세척기05 부품세척기06 필타세정장치07 차체세척기08 고압세척기03 도장기류01 대차도장기(BOOTH)02 부품도장기(BOOTH)03 차체하부도장기
분류
번호
분     류
종별
번호
종     별
명칭
번호
명         칭
비 고
03
운반기계
01
크레인류
01
천정크레인
02
지브크레인
03
서스펜션 크레인
02
운반차류
01
견인모터카
02
지게차
03
전동운반차
04
연결기착탈기
05
가대차
06
리프팅트럭
03
운반기계류
01
롤러콘베어
02
칩콘베어
03
리프팅잭
04
(이동식)테이블리프터
05
턴테이블
06
전동윈치
07
차체걸이
08
반전기, VVVF함
09
핸드리프트
04
산업기계
01
건조
01
부품건조기
02
열처리로
03
유도가열기
02
세척기류
01
기취장치
02
필타세척기
03
대차세척기
04
베어링세척기
05
부품세척기
06
필타세정장치
07
차체세척기
08
고압세척기
03
도장기류
01
대차도장기(BOOTH)
02
부품도장기(BOOTH)
03
차체하부도장기
분류번호분     류종별번호종     별명칭번호명         칭비 고04 산업기계04 전기기계류01 충전기02 방전기03 전원공급기04 변압기05 증류수제조기05 유체기계류01 공기압축기02 수압펌프03 유압펌프04 질소가스공급장치06 공해방지 기계류01 폐수처리장치02 소각로03 가스집진장치07 분해조립기류01 완충기분해조립기02 베어링착탈기03 주전동기분해조립기04 타이어교환기05 윤심착탈기06 타이어착탈기08 냉난방장치01 보일러02 냉방기03 항온항습기09 청소기계01 삭제 <’20.5.27>02 진공청소차05 기타기계01사고복구장비01 사고복구차(장비),트로리
분류
번호
분     류
종별
번호
종     별
명칭
번호
명         칭
비 고
04
산업기계
04
전기기계류
01
충전기
02
방전기
03
전원공급기
04
변압기
05
증류수제조기
05
유체기계류
01
공기압축기
02
수압펌프
03
유압펌프
04
질소가스공급장치
06
공해방지 기계류
01
폐수처리장치
02
소각로
03
가스집진장치
07
분해조립기류
01
완충기분해조립기
02
베어링착탈기
03
주전동기분해조립기
04
타이어교환기
05
윤심착탈기
06
타이어착탈기
08
냉난방장치
01
보일러
02
냉방기
03
항온항습기
09
청소기계
01
삭제 <’20.5.27>
02
진공청소차
05
기타기계
01
사고복구장비
01
사고복구차(장비),트로리
별표 2 <개정 ’09. 9. 3, ’15. 4. 23, ‘23. 3. 24>
중   요   기   계
분   류기계명칭분   류기계명칭분   류기계명칭계29종시험기계판타그라프시험기운반기계차량견인차공작기계(4종)직립선반모듈시험기(2종)리프팅잭차륜전삭기SIV 시험기산업기계(5종)대차세척기차륜선반전자변시험기부품세척기윤축프레스초음파탐상기차체세척기시험기계(17종)배선용차단기시험기자기탐상기공기압축기타이어교환기ATC(ATP)/ATO 시험기제동시험기기타기계(1종)사고복구차(장비),트로리견인전동기시험기밀착연결기시험기점퍼연결기시험기오일댐퍼시험기TIS 시험기차량성능시험기VVVF 시험기공기스프링시험기
분   류
기계명칭
분   류
기계명칭
분   류
기계명칭
계
29종
시험기계
판타그라프시험기
운반기계
차량견인차
공작기계
(4종)
직립선반
모듈시험기
(2종)
리프팅잭
차륜전삭기
SIV 시험기
산업기계
(5종)
대차세척기
차륜선반
전자변시험기
부품세척기
윤축프레스
초음파탐상기
차체세척기
시험기계
(17종)
배선용차단기시험기
자기탐상기
공기압축기
타이어교환기
ATC(ATP)/ATO 시험기
제동시험기
기타기계
(1종)
사고복구차(장비),트로리
견인전동기시험기
밀착연결기시험기
점퍼연결기시험기
오일댐퍼시험기
TIS 시험기
차량성능시험기
VVVF 시험기
공기스프링시험기
별표 3 <개정 ’09. 9. 3, ’15. 4. 23>
특   정   기   계
분   류기  계  명  칭분   류기  계  명  칭계11종산업기계(6종)부품건조기공작기계(1종)전단기보일러(압력용기 포함)운반기계(4종)천정크레인기취장치압력용기지브크레인대차도장기(BOOTH)서스펜션크레인지게차부품도장기(BOOTH)
분   류
기  계  명  칭
분   류
기  계  명  칭
계
11종
산업기계(6종)
부품건조기
공작기계(1종)
전단기
보일러(압력용기 포함)
운반기계(4종)
천정크레인
기취장치
압력용기
지브크레인
대차도장기(BOOTH)
서스펜션크레인
지게차
부품도장기(BOOTH)
별표 4 <신설 ‘23. 3. 24 >
1. 사고복구차 점검항목
장비명검수항목일상월간연간비고동력전달냉각수(부동액)점검 및 교환(매2년마다 교환)○○○타이어 마모상태 점검 및 교환○○○타이어 공기압상태 측정 및 보충○○○트랙가이드 접촉면상태 점검 및 조정○○엔진오일 점검 및 교환(매2년마다 교환)○○가이드 롤러 베어링 상태 점검 및 교환○○전륜구동 및 차동기어 장금장치 점검 및 수리○○각종제어레버 상태점검 및 수리○○각 벨트 장력상태 점검조정 및 교환○○환기계통 상태 점검 및 청소○○휠너트 상태 점검 및 재조임○○트랜스밋션 오일교환(매4년마다 교환)○○PTO 트랜스밋션 오일교환(매4년마다 교환)○○액슬 및 허브오일 교환(매4년마다 교환)○○에어크리너 교환(매2년마다 교환)○○연료필터 교환(매2년마다 교환)○○대차플랜지 높이, 두께 측정 (높이:25~35mm, 두께:23~34mm)○제동브레이크 작동압상태점검 및 조정○○○클러치액, 브레이크액 점검○○기타장치각종 배관 점검 및 연결부 조임○○○유압장치 작동상태 점검 및 수리○○○지시등 점멸상태○○○경광등 점멸상태○○○전조등 점멸상태○○○창딱기 동작상태○○○냉,난방장치 점검 및 청소○○○유압오일 교환 및 필터교환(매4년마다 교환)○○스티어링 오일 교환 및 필터교환(매4년마다 교환)○○밧데리 터미날 부위 접속상태 점검 및 청소○○밧데리 전해액 비중측정(1.180) 및 밧데리전압측정(22.5~25.4V) -무보수형은 상태점검○○각종배선 연결상태○○각종오일누유 점검 및 조임○○부속장비 작동상태○○각종볼트의 이완여부 점검 및 재조임○○도어엔진 쇄정기능○○연결기 상태○○구원 점퍼 카플러 상태○○발전기 발전상태○○토오크 컨버터 오일교환(매4년마다 보충,800시간마다 교환)○○에어탱크 응축수 배출○○냉각 호스류 교환(필요시)○○
장비명
검수항목
일상
월간
연간
비고
동력
전달
냉각수(부동액)점검 및 교환(매2년마다 교환)
○
○
○
타이어 마모상태 점검 및 교환
○
○
○
타이어 공기압상태 측정 및 보충
○
○
○
트랙가이드 접촉면상태 점검 및 조정
○
○
엔진오일 점검 및 교환(매2년마다 교환)
○
○
가이드 롤러 베어링 상태 점검 및 교환
○
○
전륜구동 및 차동기어 장금장치 점검 및 수리
○
○
각종제어레버 상태점검 및 수리
○
○
각 벨트 장력상태 점검조정 및 교환
○
○
환기계통 상태 점검 및 청소
○
○
휠너트 상태 점검 및 재조임
○
○
트랜스밋션 오일교환(매4년마다 교환)
○
○
PTO 트랜스밋션 오일교환(매4년마다 교환)
○
○
액슬 및 허브오일 교환(매4년마다 교환)
○
○
에어크리너 교환(매2년마다 교환)
○
○
연료필터 교환(매2년마다 교환)
○
○
대차
플랜지 높이, 두께 측정 (높이:25~35mm, 두께:23~34mm)
○
제동
브레이크 작동압상태점검 및 조정
○
○
○
클러치액, 브레이크액 점검
○
○
기타
장치
각종 배관 점검 및 연결부 조임
○
○
○
유압장치 작동상태 점검 및 수리
○
○
○
지시등 점멸상태
○
○
○
경광등 점멸상태
○
○
○
전조등 점멸상태
○
○
○
창딱기 동작상태
○
○
○
냉,난방장치 점검 및 청소
○
○
○
유압오일 교환 및 필터교환(매4년마다 교환)
○
○
스티어링 오일 교환 및 필터교환(매4년마다 교환)
○
○
밧데리 터미날 부위 접속상태 점검 및 청소
○
○
밧데리 전해액 비중측정(1.180) 및 밧데리전압측정(22.5~25.4V)
-무보수형은 상태점검
○
○
각종배선 연결상태
○
○
각종오일누유 점검 및 조임
○
○
부속장비 작동상태
○
○
각종볼트의 이완여부 점검 및 재조임
○
○
도어엔진 쇄정기능
○
○
연결기 상태
○
○
구원 점퍼 카플러 상태
○
○
발전기 발전상태
○
○
토오크 컨버터 오일교환(매4년마다 보충,800시간마다 교환)
○
○
에어탱크 응축수 배출
○
○
냉각 호스류 교환(필요시)
○
○
2. 견인모터카 점검항목
장비명검수항목일상월간연간비고동력전달냉각수(부동액)점검 및 교환(매2년마다 교환)○○○타이어 마모상태 점검 및 교환○○○타이어 공기압상태 측정 및 보충○○○트랙가이드 접촉면상태 점검 및 조정○○엔진오일 점검 및 교환(매2년마다 교환)○○가이드 롤러 베어링 상태 점검 및 교환○○전륜구동 및 차동기어 장금장치 점검 및 수리○○각종제어레버 상태점검 및 수리○○각 벨트 장력상태 점검조정 및 교환○○환기계통 상태 점검 및 청소○○휠너트 상태 점검 및 재조임○○트랜스밋션 오일교환(매4년마다 교환)○○PTO 트랜스밋션 오일교환(매4년마다 교환)○○액슬 및 허브오일 교환(매4년마다 교환)○○에어크리너 교환(매2년마다 교환)○○연료필터 교환(매2년마다 교환)○○대차플랜지 높이, 두께 측정(높이:25~35mm, 두께:23~34mm)○제동브레이크 작동압상태점검 및 조정○○○클러치액, 브레이크액 점검○○기타장치각종 배관 점검 및 연결부 조임○○○유압장치 작동상태 점검 및 수리○○○지시등 점멸상태○○○경광등 점멸상태○○○전조등 점멸상태○○○창딱기 동작상태○○○냉,난방장치 점검 및 청소○○○유압오일 교환 및 필터교환(매4년마다 교환)○○스티어링 오일 교환 및 필터교환(매4년마다 교환)○○밧데리 터미날 부위 접속상태 점검 및 청소○○밧데리 전해액 비중측정(1.180) 및 밧데리 전압측정(22.5~25.4V) -무보수형은 상태점검○○각종배선 연결상태○○각종오일누유 점검 및 조임○○부속장비 작동상태○○각종볼트의 이완여부 점검 및 재조임○○도어엔진 쇄정기능○○연결기 상태○○구원 점퍼 카플러 상태○○발전기 발전상태○○토오크 컨버터 오일교환(매4년마다 보충,800시간마다 교환)○○에어탱크 응축수 배출○○냉각 호스류 교환(필요시)○○
장비명
검수항목
일상
월간
연간
비고
동력
전달
냉각수(부동액)점검 및 교환(매2년마다 교환)
○
○
○
타이어 마모상태 점검 및 교환
○
○
○
타이어 공기압상태 측정 및 보충
○
○
○
트랙가이드 접촉면상태 점검 및 조정
○
○
엔진오일 점검 및 교환(매2년마다 교환)
○
○
가이드 롤러 베어링 상태 점검 및 교환
○
○
전륜구동 및 차동기어 장금장치 점검 및 수리
○
○
각종제어레버 상태점검 및 수리
○
○
각 벨트 장력상태 점검조정 및 교환
○
○
환기계통 상태 점검 및 청소
○
○
휠너트 상태 점검 및 재조임
○
○
트랜스밋션 오일교환(매4년마다 교환)
○
○
PTO 트랜스밋션 오일교환(매4년마다 교환)
○
○
액슬 및 허브오일 교환(매4년마다 교환)
○
○
에어크리너 교환(매2년마다 교환)
○
○
연료필터 교환(매2년마다 교환)
○
○
대차
플랜지 높이, 두께 측정(높이:25~35mm, 두께:23~34mm)
○
제동
브레이크 작동압상태점검 및 조정
○
○
○
클러치액, 브레이크액 점검
○
○
기타
장치
각종 배관 점검 및 연결부 조임
○
○
○
유압장치 작동상태 점검 및 수리
○
○
○
지시등 점멸상태
○
○
○
경광등 점멸상태
○
○
○
전조등 점멸상태
○
○
○
창딱기 동작상태
○
○
○
냉,난방장치 점검 및 청소
○
○
○
유압오일 교환 및 필터교환(매4년마다 교환)
○
○
스티어링 오일 교환 및 필터교환(매4년마다 교환)
○
○
밧데리 터미날 부위 접속상태 점검 및 청소
○
○
밧데리 전해액 비중측정(1.180) 및 밧데리 전압측정(22.5~25.4V)
-무보수형은 상태점검
○
○
각종배선 연결상태
○
○
각종오일누유 점검 및 조임
○
○
부속장비 작동상태
○
○
각종볼트의 이완여부 점검 및 재조임
○
○
도어엔진 쇄정기능
○
○
연결기 상태
○
○
구원 점퍼 카플러 상태
○
○
발전기 발전상태
○
○
토오크 컨버터 오일교환(매4년마다 보충,800시간마다 교환)
○
○
에어탱크 응축수 배출
○
○
냉각 호스류 교환(필요시)
○
○
3. 트로리 점검항목
장비명검수항목일상월간연간비고대차차륜 베어링박스 볼트, 너트 체결상태○○○차륜 내, 외면의 손상 및 마모상태○○○차륜 하중지지 완화스프링의 마모, 부식 상태○○○차륜 내, 외측의 이완, 균열, 직립마모, 부식상태○○○차륜 샤프트의 휨, 마모, 변형, 변색상태○○차륜의 전, 후륜 작동상태○○플랜지 치수 측정위치측정치플랜지 높이(25∼35mm)L1○L2○R1○R2○플랜지 두께(23∼34mm)L1○L2○R1○R2○기타장치트로리 내, 외부 연결 조인트 상태○○○트로리 용접부위 마모, 부식상태○○○트로리 각부 마모, 균열, 변색상태○○○트로리 각부 볼트, 너트의 체결상태○○각부 그리스 주유상태○○
장비명
검수항목
일상
월간
연간
비고
대차
차륜 베어링박스 볼트, 너트 체결상태
○
○
○
차륜 내, 외면의 손상 및 마모상태
○
○
○
차륜 하중지지 완화스프링의 마모, 부식 상태
○
○
○
차륜 내, 외측의 이완, 균열, 직립마모, 부식상태
○
○
○
차륜 샤프트의 휨, 마모, 변형, 변색상태
○
○
차륜의 전, 후륜 작동상태
○
○
플랜지 치수 측정
위치
측정치
플랜지 높이
(25∼35mm)
L1
○
L2
○
R1
○
R2
○
플랜지 두께
(23∼34mm)
L1
○
L2
○
R1
○
R2
○
기타
장치
트로리 내, 외부 연결 조인트 상태
○
○
○
트로리 용접부위 마모, 부식상태
○
○
○
트로리 각부 마모, 균열, 변색상태
○
○
○
트로리 각부 볼트, 너트의 체결상태
○
○
각부 그리스 주유상태
○
○
(별지 제1호서식)
년도 기계검수계획서
구          분계(대)년 도비고분  류기 계 명 칭123456789101112
구          분
계
(대)
년 도
비고
분  류
기 계 명 칭
1
2
3
4
5
6
7
8
9
10
11
12
※ 법정검사 대상기계는 비고란에 “법정”으로 표시
(별지 제2호서식)  <개정  ’00. 9. 1>
기 계 고 장 보 고 서
분류기호 :
시행일자 :      .      .  (  )
수    신 :
참    조 :                                                        발    신 :          차량기지사업소장
기계제원기계명칭-고    장    내    역기계번호◦고장일시:규    격◦고장내역:보유수량용    도설치장소취득년월          년     월취득가격               천원◦고장원인:제조회사내용연수             년검사일일상점검     .    .    . 시행◦응급조치 및 수선대책:월간검수     .    .    . 시행연간검수     .    .    . 시행기    타취급자정부작성자직    급성    명               󰄫정비담당팀    장◦수선완료 예정일:     .    .    .담    당◦기타사항담 당 자
기
계
제
원
기계명칭
-
고    장    내    역
기계번호
◦고장일시:
규    격
◦고장내역:
보유수량
용    도
설치장소
취득년월
년     월
취득가격
천원
◦고장원인:
제조회사
내용연수
년
검
사
일
일상점검
.    .    . 시행
◦응급조치 및 수선대책:
월간검수
.    .    . 시행
연간검수
.    .    . 시행
기    타
취
급
자
정
부
작
성
자
직    급
성    명
󰄫
정
비
담
당
팀    장
◦수선완료 예정일:     .    .    .
담    당
◦기타사항
담 당 자
(별지 제3호서식)
기  계  관  리  표
소    속관리구분            기 계기계명칭기계번호          -기계취급자  정 :                        부 :  ◦ 일상점검항목 : ◦ 안전수칙 :
소    속
관리구분
기 계
기계명칭
기계번호
-
기계취급자
정 :                        부 :
◦ 일상점검항목 :
◦ 안전수칙 :
(별지 제4호서식)  <개정  ’00. 9. 1. ’14. 2. 28>
기 계 가 동 일 지
소    속관리구분           기계기계명칭기계번호-취득년월    년   월내용연수      년연료소모량가  동년월일가동내역가동시간일상점검결과확 인 자금 회누  계취급자담  당
소    속
관리구분
기계
기계명칭
기계번호
-
취득년월
년   월
내용연수
년
연료소모량
가  동
년월일
가동내역
가동시간
일상점검결과
확 인 자
금 회
누  계
취급자
담  당
(별지 제5호서식)  <개정 ’14. 2. 28>
기  계  이  력  부
기계명칭기계번호-관리구분                기계규    격제작회사용    도제작번호내용연수               년설치장소취득년월            년     월취득근거취득가격                 천원이력부작성일       년    월    일작 성 자                   󰄫제                          원구    분성능 및 주요치수구    분성능 및 주요치수특기사항주  요 구  성  품   및   부  품이동 사항소    속설 치 장 소설치일자철거일자근   거비 고
기계명칭
기계번호
-
관리구분
기계
규    격
제작회사
용    도
제작번호
내용연수
년
설치장소
취득년월
년     월
취득근거
취득가격
천원
이력부작성일
년    월    일
작 성 자
󰄫
제                          원
구    분
성능 및 주요치수
구    분
성능 및 주요치수
특기사항
주  요 구  성  품   및   부  품
이동 사항
소    속
설 치 장 소
설치일자
철거일자
근   거
비 고
(전면)
주   요   고    장   내   역고  장  발  생조  치  사  항소요부품연 월 일내    용년 월 일결    과주 요 검 수 사 항 (연간검수, 임시검수, 법정검사)연월일검사구분검수작업내용 및 결과검수자확인자비 고
주   요   고    장   내   역
고  장  발  생
조  치  사  항
소요부품
연 월 일
내    용
년 월 일
결    과
주 요 검 수 사 항 (연간검수, 임시검수, 법정검사)
연월일
검사구분
검수작업내용 및 결과
검수자
확인자
비 고
(후면)