전동차관리규정〔1996. 6. 10규정 제20호〕
전동차관리규정
〔
1996. 6. 10
규정 제20호
〕
개정 2000. 1.  4 규정 제 80호개정 2005. 6.  1 규정 제196호개정 2006. 6.  8 규정 제241호개정 2008. 9. 25 정관 제 20호개정 2009. 6. 25 규정 제309호(직제규정)개정 2011. 5. 19 규정 제351호(직제규정)개정 2011.  8. 31. 규정 제 365호개정 2014.  2. 28 규정 제 430호개정 2015.  4. 23 규정 제 476호개정 2021.  2. 17 규정 제 666호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호개정 2024. 12. 27 규정 제 768호
개정 2000. 1.  4 규정 제 80호
개정 2005. 6.  1 규정 제196호
개정 2006. 6.  8 규정 제241호
개정 2008. 9. 25 정관 제 20호
개정 2009. 6. 25 규정 제309호(직제규정)
개정 2011. 5. 19 규정 제351호(직제규정)
개정 2011.  8. 31. 규정 제 365호
개정 2014.  2. 28 규정 제 430호
개정 2015.  4. 23 규정 제 476호
개정 2021.  2. 17 규정 제 666호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024. 12. 27 규정 제 768호
제
제1조(목적) 이 규정은 대구교통공사(이하 “공사”라 한다) 전동차의 효율적인 운용을 위하여 전동차 관리에 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위) 전동차의 운용관리에 관하여 따로 정한 것을 제외하고는 이 규정에 의한다.
제3조(용어의 정의) 이 규정에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “검수차량”이라 함은 검수를 위해 운행계획에서 제외시킨 전동차를 말한다.
2. “운행차량”이라 함은 열차번호가 부여되어 운행중인 전동차를 말한다.
3. “입고”라 함은 전동차가 운행종료 후 검수, 점검 또는 유치를 위해 차량기지에 도착함을 말한다.
4. “출고”라 함은 운행차량으로 지정된 전동차가 차량기지에서 출발하는 것을 말한다.
5. “입창”이라 함은 전동차가 중정비 또는 비정기검수를 받기 위하여 주공장으로 들어가는 것을 말한다.
6. “출창”이라 함은 주공장에 입창된 전동차가 소정의 중정비 또는 비정기검수를 완료하고 주공장으로부터 나오는 것을 말한다.
7. “경정비”라 함은 검수고에서 시행하는 검수로서 도착 및 출고점검과 일상검수, 월상검수 등의 검수를 말한다.
8. “중정비”라 함은 주공장에 입창하여 시행하는 검수로서 중간검수, 전반검수 및 차륜교환검수 등의 검수를 말한다.
9. “순환예비품”이라 함은 정비인력의 효율적인 운용과 검수의 정밀도 향상 등 전동차 검수업무를 원활히 수행하기 위해, 수선 후 재사용이 가능한 부품 중에서 따로 지정한 부품을 말한다.
10. “주요부품”이라 함은 전동차 고장이력관리와 분석을 위하여 따로 지정한 부품을 말한다. <신설 ’14. 2. 28>
11. “RAMS”라 함은 Reliability, Availability, Maintainability, Safety의 영문약어로써, 시스템의 신뢰도, 가용도, 정비도, 안전도를 말한다. <신설 ’14. 2. 28>
12. “RCM(Reliability Centered Maintenance)”이라 함은 설비보전방식의 하나로 각 부품단위별로 고장분석을 실시하여 안전성, 운용성 및 경제성을 고려한 정비정책을 결정하는 신뢰성을 기반으로 하는 유지보수기법을 말한다. <신설 ’14. 2. 28>
13. “FMEA(Failure Mode and Effect Analysis)”라 함은 시스템 성능에  중요한 영향을 미치는 고장영향을 분석하기 위한 신뢰성 분석기법을 말한다. <신설 ’14. 2. 28>
14. “소프트웨어”라 함은 전동차에  설치된 컴퓨터 장치의 각종 프로그램을 말한다. <신설 ’14. 2. 28>
15. “차량검수시스템”이라 함은 공사 통합포털시스템 DRIMS의 차량검수 시스템을 말한다. <신설 ’14. 2. 28>
제
제4조(전동차 배속) ①전동차는 차량기지별로 배속하여 관리한다. <개정 ’05. 6. 1, ’15. 4. 23>
②차량기지사업소별 전동차 배속기준은 별도로 정한다. <개정 ’05. 6. 1>
제5조(전동차 관리) ①차량기지사업소장(이하“소속장”이라 한다)은 배속된 전동차를 정상적인 성능이 유지되도록 정기 또는 비정기적으로 검수를 시행하고 이를 차량검수시스템에 등록하여야 한다. 다만, 시스템 적용이 어려운 검수사항 등은 별도 기록 유지하여야 한다. <개정 ’05. 6. 1, ’14. 2. 28, ’15. 4. 23, ’21. 2. 17>
②전동차에 고장이 발생하였을 경우에는 신속한 복구를 위해 필요한 조치를 하여야 하며 고장원인을 분석하여 재발방지에 노력하여야 한다.
③제1항의 전동차 검수에 관한 사항은 규정으로 정한다.
제6조(전동차 운용) ①소속장은 배속된 전동차의 운용계획을 수립하여 시행하여야 한다.<개정 ’15. 4. 23>
②전동차의 운행충당은 당해 전동차의 검수결과 전동차상태, 운용계획, 기타사항을 고려하여 항시 전동차운행에 차질이 없도록 하여야 한다.
③월상검수 이상의 정기검수 또는 비정기검수 대상전동차는 운용계획에서 제외하고 검수차량으로 확보하여야 한다. 다만, 월상검수 대상 전동차 중 당일공정을 완료하고, 최종 책임자가 확인한 경우에는 검수차량에서 제외할 수 있다. <개정 ’24. 12. 27>
제7조(운용검수) ①출고예정 전동차에 대하여서는 기관사 및 운행관리원에게 인계이전까지 출고점검을 완료하여야 한다. <개정 ’15. 4. 23>
②전동차가 운행을 마치고 배속 차량기지사업소에 입고된 후에는 소정의 규정에 따라 정기검수 또는 필요시 도착점검을 시행하여 항시 운행에 충당할 수 있도록 검수하여야 한다. <개정 ’05. 6. 1>
③도착점검은 본선운행 중 발생한 장애사항을 점검 및 조치하며, 출고점검은 전동차 각부에 대한 외관점검 및 간이 동작점검으로 한다. <개정 ’05. 6. 1>
제8조(순환예비품 및 주요부품 운용) ①전동차의 운용 및 검수의 효율적인 시행과 고장이력관리를 위하여 순환예비품 및 주요부품을 지정하여 운용하여야 한다. <개정 ’14. 2. 28>
②소속장은 순환예비품 및 주요부품을 사용이 가능한 양호한 상태로 정비하여야 하며, 관리 및 운용에 관한사항은 차량검수시스템에 등록 및 관리하여야 한다. <개정 ’14. 2. 28, ’15. 4. 23>
③순환예비품 및 주요부품은 사장이 따로 정한다. <개정 ’14. 2. 28>
제9조(입출고 절차) ①전동차를 입출고 할 때에는 별지 제1호서식의 인수인계부, 별지 제2호서식의 전동차운행상황표 등에 의해 인수인계하여야 한다. 다만, 현차 상태에 이상이 있는 경우에는 상호 대조 확인을 거쳐야 한다. <개정 ’00. 1. 4>
②입출고전동차에 대한 인수인계를 할 때에는 인수인계부, 전동차운행상황표 해당란에 필요한 사항을 기재 또는 기록상태를 확인하여야 하며 전동차에 이상이 있는 경우에는 이를 확인하여 필요한 조치를 하여야 한다.
③기관사 및 운행관리원은 주간제어기 열쇠 등 운전용품을 전동차와 함께 인수하여 사용하고 전동차 입고 후 입출고 담당자에게 인계하여야 한다. <개정 ’15. 4. 23>
④운행 중 고장으로 도중 입고된 전동차에 대하여는 팬터그래프를 하강시키지 말고 전동차가 기동되어 있는 상태로 입출고담당자에게 인계하여야 한다.
⑤전동차 운용부서에서는 운행계획 및 입출고관리사항을 차량검수시스템에 등록하여야 한다. <신설 ’14. 2. 28>
제10조(전동차운행상황표 기재내용 조치) ①입출고담당직원은 입고전동차의 전동차운행상황표 기재사항을 확인하여 이상이 있을 경우 검사담당에게 보고하여야 한다. <개정 ’06. 6. 8>
②입고전동차의 이상을 보고받은 검사담당은 전동차 운용에 원활을 기할 수 있도록 담당 검수직원에게 이상상태를 점검보수 하도록 지시한 후 그 결과를 확인하여야 한다. <개정 ’06. 6. 8>
제11조(전동차 유치 및 기기보호) ①전동차를 차량기지 내에 장시간 유치할 때에는 당해 전동차의 주회로차단기를 차단하고 팬터그래프를 하강시킨 후 주차제동을 체결하여 전동차가 구르는 것을 방지하여야 한다.
②동절기 기온 급강하로 기기가 동결될 우려가 있을 때에는 기기의 보호를 위하여 보온난방기와 객실난방기를 작동시켜 유치하여야 하며 폭설이 있을 경우에는 전동차가 출고되는데 지장이 없도록 다른 업무에 우선하여 제설 등의 조치를 하여야 한다.
③편성을 분리하여 유치하는 경우에는 전동차가 구르지 않도록 레일과 차륜사이에 차륜막이를 반드시 끼워넣어야 한다.
제12조(냉난방기 검수) 객실 및 운전실의 냉난방기는 다음 각호의 기간에 사용이 가능하도록 검수하여야 한다. 다만, 냉난방기 사용기간을 외기 온도 변화에 따라 연장 또는 단축하는 경우에는 예외로 한다.
1. 난방기 : 11. 1 ～ 익년 3. 31
2. 냉방기 : 5. 1 ～ 9. 30 <개정 ’05. 6. 1>
제
제13조(전동차이력부 관리) ①소속장은 배속전동차에 대하여 1, 2호선은 별지제3호 서식, 3호선은 별지 제3호의2서식의 전동차 이력부 관리내역을 차량검수시스템에 관리하여야 한다. <개정 ’14. 2. 28,  ’15. 4. 23>
②전동차이력부는 차량검수시스템에 의거 관리한다. <개정 ’00. 1. 4, ’05. 6. 1, ’09. 6. 25, ’11. 5. 19, ’14. 2. 28>
③전동차 배속 변경할 경우는 차량검수시스템에서 배속부서를 변경하여야 한다. <개정 ’14. 2. 28>
④정비팀장은 주요검수사항을 전동차 출창 후 3일 이내에 차량검수시스템에 등록 완료하여야 한다. <개정 ’09. 6. 25, ’09. 6. 25, ’11. 5. 19, ’14. 2. 28, ’21. 2. 17>
⑤소장은 전동차이력부 기재사항 발생시 지체없이 차량검수시스템에 등록하여야 한다. <개정 ’14. 2. 28>
제14조(전동차이력부 기재사항) 전동차이력부에는 전동차 관리운용에 필요한 다음 각호의 내용을 차량검수시스템에 등록하여 전동차 검수업무에 활용하여야 한다. <개정 ’14. 2. 28>
1. 삭제 <’00. 1. 4>
2. 제원
3. 주요검수내용 및 고장사항
4. 주요부품의 이동, 교환 및 개조사항 <개정 ’06. 6. 8>
5. 차륜삭정 및 차륜교환내역 <개정 ’06. 6. 8>
6. 삭제 <’00. 1. 4>
7. 편성번호 및 차량번호
8. 기타 필요한 사항
9. 주요 운전장애 및 운전사고 사항 <신설 ’06. 6. 8>
제
제15조(고장보고) ①소속장은 운행 중이거나 검수작업 중 또는 기타사유로 인하여 중요한 전동차 고장이 발생하였을 때에는 지체없이 사장에게 보고하여야 한다. <개정 ’15. 4. 23>
②제1항의 규정에 의한 전동차 고장개황은 별지 제4호서식의 고장보고서를 차량검수시스템에 등록하고 전동차 고장 발생일로부터 5일 이내에 제출하여야 한다. 다만, 공사의 다른 규정에 의거 사고보고서를 제출하는 경우에는 생략할 수 있다. <개정 ’05. 6. 1, ’14. 2. 28>
③열차운행 중 전동차에 고장이 발생하였을 때 기관사는 전동차운행상황표에 관계사항을 구체적으로 기재하여 인계하여야 하며 인수자는 기록사항을 검토한 후 필요한 사항은 확인하여야 한다.
④열차운행 중 발생한 전동차의 피해에 대하여 당해 기관사는 전동차운행상황표에 피해내용을 정확히 기재하여야 한다.
제16조(고장속보) ①소속장은 배속전동차의 주요고장발생 접수 즉시 그 요지를 사장에게 속보하고 적절한 응급조치를 취하여 고장조치에 차질이 없도록 하여야 한다.<개정 ’15. 4. 23>
②운행 중인 전동차가 고장조치상 필요하다고 인정될 때에는 관련부서와 협의하여 입고하도록 조치하여야 한다.
제17조(고장관리) ①고장전동차에 대한 수리를 완료하였을 때에는 당해 고장의 내용 및 조치결과 등을 차량검수시스템에 등록하여야 한다. <개정 ’14. 2. 28>
②전동차 고장의 분류는 다음 각호와 같이 분류하여 기록 관리한다. <개정 ’11. 8. 31, ’14. 2. 28, ’15. 4. 23>
1. 전기추진장치 <개정 ’14. 2. 28>
2. 시운전 <개정 ’14. 2. 28>
3. 보조전원장치 <개정 ’14. 2. 28>
4. 정보관리장치 <개정 ’14. 2. 28>
5. ATC(ATP)/ATO장치 <개정 ’14. 2. 28, ’15. 4. 23>
6. 방송/표시장치 <개정 ’14. 2. 28>
7. 출입문장치 <개정 ’14. 2. 28>
8. 냉난방장치 <개정 ’14. 2. 28>
9. 제동제어장치 <개정 ’14. 2. 28>
10. 공기공급장치 <개정 ’14. 2. 28>
11. 대차주행장치 <개정 ’14. 2. 28>
12. 차량연결기장치 <개정 ’14. 2. 28>
13. 운전실 <개정 ’14. 2. 28>
14. 객실 내외설비 <개정 ’14. 2. 28>
15. 박스점퍼연결기 <신설 ’14. 2. 28>
16. 차체구조 <신설 ’14. 2. 28>
17. 비상소화설비 <신설 ’15. 4. 23>
18. 무선장치 <신설 ’15. 4. 23>
③고장원인별 분류는 다음 각호와 같이 분류하여 차량검수시스템에 등재 관리한다. <개정 ’11. 8. 31, ’14. 2. 28>
1. 단품불량 <개정 ’14. 2. 28>
2. 접촉불량 <개정 ’14. 2. 28>
3. 보드불량 <개정 ’14. 2. 28>
4. 조립불량 <개정 ’14. 2. 28>
5. 접착불량 <개정 ’14. 2. 28>
6. 절연불량 <개정 ’14. 2. 28>
7. 기밀불량 <개정 ’14. 2. 28>
8. 제작불량 <개정 ’14. 2. 28>
9. S/W불량 <개정 ’14. 2. 28>
10. 버전불량  <신설 ’14. 2. 28>
11. 이완 <신설 ’14. 2. 28>
12. 마모 <신설 ’14. 2. 28>
13. 변형 <신설 ’14. 2. 28>
14. 부식 <신설 ’14. 2. 28>
15. 파손 <신설 ’14. 2. 28>
16. 단선 <신설 ’14. 2. 28>
17. 충격 <신설 ’14. 2. 28>
18. 균열 <신설 ’14. 2. 28>
19. 노후 <신설 ’14. 2. 28>
20. 소손 <신설 ’14. 2. 28>
21. 열화 <신설 ’14. 2. 28>
22. 이물질 <신설 ’14. 2. 28>
23. 오염 <신설 ’14. 2. 28>
24. 누유 <신설 ’14. 2. 28>
25. 오결선 <신설 ’14. 2. 28>
26. 단락 <신설 ’14. 2. 28>
27. 원인불명 <신설 ’14. 2. 28>
28. 검수불량 <신설 ’14. 2. 28>
29. 운전취급불량 <신설 ’14. 2. 28>
30. 순간오류 <신설 ’14. 2. 28>
31. 누기 <신설 ’14. 2. 28>
32. 기타 <신설 ’14. 2. 28>
④<신설 ’14. 2. 28, 삭제 ’15. 4. 23>
제18조(부품전환 사용) ①고장전동차를 신속히 조치하여 운행에 충당하여야 하나 해당 부품을 확보하기 어려워 고장전동차를 신속히 수리할 수 없는 경우에는 운행계획에서 제외된 전동차의 양호한 부품을 유용하여 고장전동차를 수리할 수 있다.
②제1항의 경우 해당 기기외함과 운전실에는 유용한 부품의 품명과 내용을 기록한 부전지를 부착하여야 한다.
③제2항의 조치를 취한 검사담당은 부품을 유용한 차량이 원상복구될 수 있도록 물품확보를 위한 필요한 조치를 하여야 한다. <개정 ’06. 6. 8>
제
제19조(중정비소속 지정) ①1호선 및 2호선 전동차 중정비시행담당소속은 월배차량기지사업소로 한다. <개정 ’05. 6. 1, ’15. 4. 23>
②3호선 전동차 중정비시행담당 소속은 경전철차량기지사업소로 한다.<신설 ’15. 4. 23><개정 ’21. 2. 17>
제20조(입출창 관리) ①검수팀장은 입창전동차에 대한 입창협의 및 검수를 한 후 별지 제5호서식의 입창의뢰서를 차량검수시스템에 등록하고 정비팀장에게 송부하여야 한다. <개정 ’09. 6. 25, ’11. 5. 19, ’14. 2. 28, ’21. 2. 17>
②소속장은 입창예정 7일 이전에 사장에게 입창보고하여야 한다. 다만, 정기검수 외에 긴급하게 입창할 경우에는 예외로 한다. <’15. 4. 23>
③정비팀장은 접수된 입창의뢰서를 참고로 전동차 입창 전에 작업공정 일정을 확정하여야 한다.
④검수팀장은 입창 전일 입창대상 전동차에 대한 차량상태를 재점검하여 입창의뢰서 내용과 변동사항이 발생하였을 때에는 즉시 정비부장에게 통보하여야 한다. <개정 ’09. 6. 25, ’11. 5. 19, ’21. 2. 17>
⑤중정비전동차가 입창하였을 때 정비팀장은 당해 전동차의 작업기본계획 일정에 차질이 없도록 시행하여야 한다.
⑥중정비작업이 완료될 때에는 당해 전동차의 출창예정일 3일 이전에 출창예정보고 및 시운전열차운행을 사장에게 요청하여야 하고 검수팀장에게는 출창예정통보를 하여야 한다. <개정 ’09. 6. 25, ’11. 5. 19, ’21. 2. 17>
⑦검수팀장 및 정비팀장은 중정비입출창차량 관리를 위하여 입출창기록부를 비치하고 인수인계의 정확을 기하여야 한다. <개정 ’09. 6. 25, ’11. 5. 19, ’21. 2. 17>
제21조(입출창 절차) 중정비전동차에 대한 입출창 취급절차는 다음 각호에 의한다.
1. 입창절차
가. 검수팀장은 당해 전동차가 입창할 때 차량검수시스템에서 정비팀장에게 입창의뢰를 하여야 한다. <개정 ’09. 6. 25, ’11. 5. 19, ’14. 2. 28, ’21. 2. 17>
나. 입창전동차의 회송은 자력운전에 의하여 입창함을 원칙으로 한다. 다만, 사고 기타 부득이한 사유로 타차량에 견인되어 무동력으로 입창할 때에는 전동차상태 및 부품의 전환사용 등을 명시한 사유서를 첨부하여야 한다.
다. 중정비전동차가 입창하였을 때에는 인수인계자 상호간 현 상태를 대조검사하여야 하며, 변동사항이 있을 경우에는 입창의뢰서에 기록하여야 한다.
2. 출창절차
가. 정비팀장은 공정계획에 의한 중정비작업이 완료된 당해 전동차를 출창할 때에는 정상기능상태의 전동차 및 비품 등을 검수팀장에게 인계하여야 한다. <개정 ’09. 6. 25, ’11. 5. 19, ’21. 2. 17>
나. 정비팀장은 제13조 제4항의 규정에 의거 중정비 내용을 기재한 전동차이력부 및 출창통보서를 차량검수시스템에서 검수팀장에게 통보하여야 한다. <개정 ’09. 6. 25, ’11. 5. 19, ’14. 2. 28, ’21. 2. 17>
제22조(입출창 일수산정) 전동차 입출창 및 재창일수 산정은 다음 각호에 의한다.
1. “입창일”은 검수팀장이 입창대상전동차를 정비팀장에게 인계하여 입창한 날로 한다. <개정 ’09. 6. 25, ’11. 5. 19, ’21. 2. 17>
2. “출창일”은 정비가 완료된(시운전 포함) 전동차를 정비팀장이 검수팀장에게 인계한 날로 한다. <개정 ’09. 6. 25, ’11. 5. 19, ’21. 2. 17>
3. “재창일수”는 입창일로부터 출창일 전일까지의 일수로 한다. 다만, 1일 중에 입․출창하였을 때에는 재창일수를 1일로 한다.
제23조(입출창계획 변경) 검수계획에 의한 입․출창이 부득이한 사유로 인하여 지연될 때에는 사장의 승인을 얻어야 한다.
제24조(검수완료시점) ①경정비는 당해 전동차 각부에 대한 점검, 기능 검수 및 시험 등을 시행하여 전동차 제반성능이 정상임을 확인한 시점으로 한다.
②중정비는 당해 전동차의 해당부분에 대한 분해검수, 시험 등 종합기능 시험과 본선 시운전을 시행하여 전동차 각부의 성능상태가 정상임을 확인하고, 출창할 때를 검수완료의 시점으로 한다.
제25조(타 소속 전동차 관리) ①배속이 다른 소속의 전동차 중정비를 완료한 후 해당소속으로 회송 전 유치선에 일시 유치하는 경우, 소장은 배속 전동차와 동일하게 관리하여야 한다.
②배속이 다른 소속의 운행차량이 고장 등으로 입고하였을 때에는 소속전동차와 동일하게 관리하여야 한다. 다만, 주요부품의 교체 등 중요한 정비가 필요한 경우에는 해당소속과 협의하여 조치한다.
제26조(재입창) ①중정비완료 전동차가 출창하여 최초의 월상검수 전 또는 월상검수시 중정비 개소에 중요한 고장 또는 결함이 발생되어 검수담당부에서의 조치가 불가능할 때에는 재입창하여야 한다. <개정 ’09. 6. 25, ’11. 5. 19>
②재입창할 때 해당 소속장은 그 내용을 사장에게 보고하고 입창절차에 따라 입창시켜야 한다.<’15. 4. 23>
③정비팀장은 재입창차량을 우선적으로 검수하고, 출창시켜야 하며 검수완료 후에는 사장에게 그 결과를 보고하여야 한다.
제<개정 ’14. 2. 28>
제27조(청소 및 방역소독의 종류<개정 ’14. 2. 28>) ①청소 및 방역소독은 다음 각호와 같이 구분한다. <개정 ’14. 2. 28>
1. 소청소 : 운행 중 또는 운행 후 입고된 전동차에 대하여 운행종점이나 차량기지에서 간단하게 시행하는 실내청소를 말한다.
2. 중청소 : 차량기지에서 일정 주기마다 세제, 물, 기름, 청소기 등을 사용하여 시행하는 내․외부 청소를 말한다.
3. 대청소 : 차량기지에서 일정 주기마다 세제, 물, 기름, 청소기 등을 사용하여 전동차 내․외부 전반을 시행하는 청소를 말한다.
4. 하부 공기청소 : 차량기지에서 일정 주기마다 전동차 하부를 공기로 청소하는 것을 말한다. <신설 ’05. 6. 1>
5. 필터청소 : 매년 일정 주기 마다 차량기지에서 물 또는 약제 등을 사용하여 객실 내 리턴그릴 필터를 청소하는 것을 말한다. <신설 ’05. 6. 1> <개정 ’14. 2. 28>
6. 증발기 핀 스팀청소 : 차량기지에서 일정주기 마다 스팀청소기를 사용하여 냉방기 증발기실 및 증발기핀을 고온ㆍ고압 세척하고 약제를 사용하여 살균 소독하는 것을 말한다. <신설 ’14. 2. 28>
7. 방역소독 : 감염병의 예방 및 관리에 관한 법률 제51조에 의거 시행한다. <신설 ’14. 2. 28>
②소속장은 전동차 운용상태 등에 따라 필요하다고 인정할 때에는 제1항 이외의 특별청소를 시행할 수 있다.  <개정 ’05. 6. 1, ’14. 2. 28, ’15. 4. 23>
제28조(자동 차체세척) 소속장은 제27조 규정에 불구하고 차량기지에 설치된 자동 차체세척기로 전동차 외부를 세척할 수 있다. <개정 ’15. 4. 23>
제29조(청소 및 방역소독 주기<개정 ’14. 2. 28>) ①전동차 청소 및 방역은 기간주기로 다음 각호와 같이 한다. <개정 ’14. 2. 28, ’15. 4. 23>
1. 소청소 : 운행 중 회차할 때 또는 운행 후 기지입고할 때
2. 중청소 : 1호선 3일, 2호선 및 3호선 5일 <개정 ’11. 8. 31, ’15. 4. 23>
3. 대청소 : 1개월
4. 하부 공기청소 : 월상검수전, 중정비 입고전 <개정 ’11. 8. 31>
5. 필터청소 : 15일 <신설 ’05. 6. 1>
6. 증발기핀 스팀 청소 : 년2회 <신설 ’14. 2. 28>
7. 방역소독 : 연18회 <신설 ’14. 2. 28>
②소속장은 제1항의 규정에 불구하고 전동차의 운행조건 및 상태 등에 따라 승객에 대한 서비스향상과 경영 개선을 위하여 필요하다고 인정할 때에는 청소 및 방역의 종류 및 주기를 변경하여 시행할 수 있다. <개정 ’14. 2. 28, ’15. 4. 23>
제30조(청소의 생략) ①청소주기 도래 또는 특별청소의 시행으로 상위 청소를 시행한 전동차에 대하여는 하위청소를 생략할 수 있다.
②사업종료 후 입고 또는 회송되는 전동차에 대하여는 청소를 생략할 수 있다.
제31조(청소의 단위) 전동차 청소는 편성단위로 시행함을 원칙으로 하여 관리한다.
제32조(청소범위) 청소종류별 실시범위는 사장이 따로 정한다.
제33조(청소의 위탁) 전동차 각종청소는 용역업체에 위탁하여 시행함을 원칙으로 한다.
제34조(청소관리) ①청소는 전동차 검수시행에 지장이 없는 시기 및 범 위에서 시행하여야 한다.
②청소감독을 할 경우, 불량개소는 재작업시켜야 하며 부득이한 사유로 인하여 재작업이 불가능할 때에는 실적에서 제외한다.
③청소시행 중에는 전기장치 등에 물이 들어가지 않도록 하고 약물세척을 할 경우에는 도장 및 장식물 등이 손상되지 않도록 한다.
④청소작업을 할 경우에는 전동차의 기기를 조작하여서는 안된다. 다만, 필요가 있을 때에는 관계직원의 협조를 받아야 한다.
⑤청소작업을 할 경우, 냄새, 해충을 제거할 필요가 있을 때에는 방향제, 살충제를 살포하여야 한다. 다만, 세제, 살균소독제, 방향제, 살충제는 인체에 유해하지 않은 공공기관의 허가제품을 사용하여야 한다.
제35조(청소의 기록보존) ①전동차 청소실적 등 필요한 사항은 기록유지 하여야 한다.
②전동차 청소 위탁관리 실적 등은 당해 연도 말부터 5년간 보존한다.
③전동차 청소검사표 및 운용관련 기록사항은 당해 연도 말부터 1년간 보존한다.
제<신설’14. 2. 28>
제36조(소프트웨어관리) ①소속장은 전동차에 설치된 컴퓨터장치의 각종 소프트웨어(이하 “소프트웨어”라 한다)가 임의변경, 수정 또는 훼손되지 않도록 관리하여야 하며, 수정 또는 변경시는 소프트웨어 작업 담당자를 지정하여 작업을 시행하고 차량검수시스템에 등록하여야 한다.<개정 ’15. 4. 23>
②소프트웨어 관리책임자는 다음 각 호와 같다.
1. 원본 : 전동차 관리 각 관할 처장<개정 ’15. 4. 23>
2. 복사본(보존용) : 해당 소속장<개정 ’15. 4. 23>
③소프트웨어를 변경 작업할 때에는 반드시 시험 및 시운전 등으로 기능을 확인한 후 전 편성에 적용하며 작업완료 후 소프트웨어 관리책임자는 보존용 외의 작업용은 반드시 폐기하여야 한다.
[본조신설 ’14. 2. 28]
제<신설’15. 4. 23>
제37조(적용대상) ①RAMS 적용대상은 전동차로 하며, 제17조제2항의 분류 체계에 따른다.
②주요장치가 기능고장으로 정상적인 운행을 하지 못하거나 열차운행에 미치는 영향을 고려하여 확대적용 할 수 있다.
제38조(RAMS 관리조직) 전동차 RAMS 관리조직 및 역할과 책임은 다음과 같다. <개정 ’21. 2. 17>
구 분책임자역할과 책임총괄승인자본부장RAMS 분석/관리 및 유지보수 관리전반에 관한 승인총괄책임자처  장RAMS 분석/관리 및 유지보수 관리전반에 관한 총괄분임책임자팀  장RAMS 분석/관리 총괄총괄담당자담  당RAMS 분석/관리, 유지보수 관리계획 수립 및 적용, 목표설정, 기준정립 등분임담당자담당자RAMS 분석/관리 및 유지보수 관리대상 운영 및 분석
구 분
책임자
역할과 책임
총괄승인자
본부장
RAMS 분석/관리 및 유지보수 관리전반에 관한 승인
총괄책임자
처  장
RAMS 분석/관리 및 유지보수 관리전반에 관한 총괄
분임책임자
팀  장
RAMS 분석/관리 총괄
총괄담당자
담  당
RAMS 분석/관리, 유지보수 관리계획 수립 및 적용, 목표설정, 기준정립 등
분임담당자
담당자
RAMS 분석/관리 및 유지보수 관리대상 운영 및 분석
제39조(시스템 계층별 분류체계) 전동차의 부품 구조는 BOM(Bill of Material) 체계로 구성되며, 장치별로 시스템 계층별 분류 체계는 제17조제2항에 따른다.
제40조(신뢰성 분석 대상장치 및 부품) ①신뢰성분석 대상은 제17제2항의 시스템 계층별 분류체계의 레벨3까지 적용한다.
②신뢰성분석 단위는 현장에서 교체하는 단위(LRU)까지로 할 수 있으며, 대상 부품은 부품 기능 및 FMECA를 고려하여 조정할 수 있다.
제41조(RAMS 지표) ①전동차시스템, 하위시스템 및 주요 구성품에 대한 신뢰도 분석을 위한 지표를 아래와 같이 관리한다.
1. 주행거리기준
총주행거리(km)MKBSF  =총서비스고장건수    총주행거리(km)MKBF  =총 고장건수
총주행거리(km)
MKBSF  =
총서비스고장건수
총주행거리(km)
MKBF  =
총 고장건수
2. 운행시간기준
총운행시간(hr)MTBSF  =총서비스고장건수    총운행시간(hr)MTBF  =총 고장건수
총운행시간(hr)
MTBSF  =
총서비스고장건수
총운행시간(hr)
MTBF  =
총 고장건수
②총서비스 고장건수란 본선 차량운행 중 차량고장으로 인하여 5분 이상  서비스 지연 또는 구간운휴(승객하차 후 영업운전을 취소한 경우)를 말하며, 10분 이상 지연고장(MK(T)BSF10), 5분이상 지연고장MK(T)BSF5)  으로 관리한다.
③총고장건수란 본선 또는 차량기지에서 발생한 모든 고장건수를 말한다.
④안전성 지표는 철도안전관리체계 SMS“3.1 위험도 평가 및 관리”에 따른다. <개정 ’21. 2. 17>
안전도 지표=총주행거리(Km)위험고장건수
안전도 지표
=
총주행거리(Km)
위험고장건수
※ 위험고장이란 충돌, 탈선, 화재 등 열차사고와 그 밖에 인명피해를 유발할 수 있는 고장을 말한다.
- 위험고장에 대해 분기별 위험목록 분석 및 관리를 해야 하며, 세부기준은 “SMS 프로그램 3.1.3” 위험도 관리기준에 따른다.
- 철도차량 안전에 필요하다고 판단되는 부품은 위험목록을 고려하여 관리한다.
⑤RAMS지표 모니터링 대상장치는 제37조에 따른다.
⑥RAMS지표 모니터링 주기는 분기별로 한다.
제42조(유지보수 실적 및 고장 등록) ①본선 및 전동차 유지관리 중에서 발생된 각종 실적(편성, 차호, 위수, 장치, 발생년월일, 고장내용, 입고상태, 열차지연, 부품교환, 기동검수원조치 사항, 검수원조치사항 등)을 기록한다.
②RAMS지표 산출의 중요 요소인 정비실적, 작업 실적 등의 수집데이터는 신뢰성이 확보될 수 있도록 관리하여야 한다.
제43조(RAMS 분석 및 유지관리업무 개선활동) ①총괄책임자(분임책임자)는 등록된 RAMS 데이터를 기반으로 신뢰성 특성(고장 발생빈도 추이 등)을 분석한다. 그 결과 상세 고장 분석이 필요한 장치는 아래에 따라 상세 고장
②고장의 빈도 증가 등 상세 고장 분석이 필요한 장치에 대해 고장모드, 영향, 원인 및 치명도분석 (FMECA : Failure Mode Effect and Criticality Analysis)등에 따라 고장 메커니즘과 원인을 상세 분석한다.
③신뢰성 분석 결과를 바탕으로 고장의 빈도 및 심각도를 낮출 수 있는 대책을 수립하여 이행한다.
제44조(RAMS 목표 및 평가) ①신뢰성 관리 회의 개최를 통하여 전년도 실적을 바탕으로 당해 연도의 목표치를 계층구조 분류체계의 2레벨 수준까지 RAMS 목표를 수립한다.
②분기별 운영 실적을 바탕으로 산출된 해당분기의 실적치를 산출하고, 목표치 대비 실적을 분기별 신뢰성 분석보고서에 포함시킨다. 또한, 종합분석보고서에 당해연도 1월부터 12월까지 누계 실적값을 포함하여, 실적 평가에 사용한다.
③신뢰성 관리 회의 개최를 통하여 기 수립된 당해 연도의 목표치에 대한 달성 여부를 평가한다.
부        칙 <’96. 6. 10>
이 규정은 1996년 6월 10일부터 시행한다.
부        칙 <’00. 1.  4>
이 규정은 2000년 1월  4일부터 시행한다.
부        칙 <’05. 6.  1>
이 규정은 2005년 6월  1일부터 시행한다.
부        칙 <’06. 6.  8>
이 규정은 2006년 6월  9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’11. 8. 31>
이 규정은 2011년 9월  1일부터 시행한다.
부        칙 <’14. 2. 28>
이 규정은 2014년 3월 1일부터 시행한다.
부        칙 <’15. 4. 23>
이 규정은 2015년  4월  23일부터 시행한다.
부        칙 <’21. 2. 17>
이 규정은 2021년  2월  17일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’24. 12. 27>
이 규정은 2024년 12월 27일부터 시행한다.