철도차량 정비교육훈련기관 운영규정〔2019. 12. 27규정 제635호〕
철도차량 정비교육훈련기관 운영규정
〔
2019. 12. 27
규정 제635호
〕
개정 2021. 7. 14  규정 제679호개정 2022. 5. 31  규정 제703호타사규개정 2022. 8. 30  정관  제38호 타사규개정 2022. 12. 29 직제규정 제714호개정 2023. 10. 23  규정 제737호타사규개정 2023. 12 .7 직제규정 제739호
개정 2021. 7. 14  규정 제679호
개정 2022. 5. 31  규정 제703호
타사규개정 2022. 8. 30  정관  제38호
타사규개정 2022. 12. 29 직제규정 제714호
개정 2023. 10. 23  규정 제737호
타사규개정 2023. 12 .7 직제규정 제739호
제1장 총 칙
제1조(목적) 이 규정은 철도안전법(이하 “법”이라 한다) 제24조의4에 따라 대구교통공사(이하 “공사”라 한다)에서 시행하는 철도차량 정비교육훈련(이하 “정비교육훈련”이라 한다)에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(적용범위) 정비교육훈련에 관하여 법령 또는 다른 규정이 정하는 것을 제외하고는 철도차량 정비교육훈련기관 운영규정(이하 “규정”이라 한다)에 따른다. 다만, 제10조(위원회의 심의사항)는 다른 규정에도 불구하고 이 규정에 따른다. <개정 ‘21. 7. 14>
제3조(정의) 이 규정에 사용하는 용어의 뜻은 다음과 같다.
1. “교육생” 이란 정비교육훈련을 받기 위해 공사 교육원(이하 “교육원”이라 한다)의 해당 교육과정에 등록한 자를 말한다. <개정 ’22. 12. 29>
2. "철도차량정비기술자"란 법 제24조의2에 따라 국토교통부장관으로부터 철도차량 정비기술자로 인정을 받은 자를 말한다.
3. “총괄책임자”는 정비교육훈련 과정을 총괄하는 자로서 교육원장(이하 “원장”이라 한다)으로 한다. <개정 ’22.   12. 29>
4. “교수”란 별표2의 자격기준을 갖춘 자로서 공사 사장이 임명한 자와 정비교육훈련 총괄책임자가 지정한 자를 말한다.
5. “위탁기관”이란 해당기관의 필요에 의해 소속 직원을 공사 정비교육훈련과정에 추천하는 도시철도운영기관, 철도차량정비기관 등을 말한다.
제2장 정비교육훈련기관
제4조(명칭 및 소재지) ① 정비교육훈련기관의 명칭은 “대구교통공사 교육원”으로 한다. <개정 ‘22. 8. 30,  ’22. 12.     29>
② 정비교육훈련기관의 소재지는 대구광역시 달서구 월배로5길 39(유천동)이며, 교육원 및 월배차량기지 등을 교육장소로 한다. <개정 ’22.   12. 29>
제5조(조직 및 임무) 정비교육훈련기관의 조직 및 임무는 별표 1과 같다.
제6조(교수의 자격 및 운영) ① 교수의 자격기준은 별표 2와 같다.
② 책임교수 또는 선임교수는 전임교수로 임명할 수 있다.
③ 원장은 해당 교육과정을 위해 필요한 경우 비전임교수를 지정할 수 있다.
제7조(교수에 대한 교육훈련) 정비교육훈련 교수는 위탁교육, 학술, 학회 및 신기술 교육에 우선적으로 참석시켜 자질과 능력을 향상시키도록 배려하여야 한다.
제8조(교육시설 및 장비) ① 원장은 정비교육훈련을 실시하기 위하여 법 시행규칙에서 정한 교육시설과 장비 등을 갖추어야 한다.
② 월배차량기지 내 정비 및 검수 시설·장비, 철도차량 등을 실기교육에 활용할 수 있다.
③ 실습에 제공된 교육시설 및 장비의 관리책임자는 정비교육훈련이 상시 가능하도록 실습장비의 정상기능 여부를 매월 점검하고, 고장장비를 신속히 보수하여야 한다.
④ 제1항에 따른 교육시설 및 장비의 세부 운용기준은 별표3과 같다.
제3장 교육운영위원회
제9조(교육운영위원회) ① 정비교육훈련의 운영에 관한 주요사항을 심의하기 위하여 교육운영위원회(이하 “위원회”라 한다)를 둔다.
② 위원회의 위원장은 원장으로 하고, 위원은 위원장을 포함하여 7인 이내로 구성한다.
③ 위원은 공사 팀장급 직원 중에서 위원장이 임명하며, 간사는 교육담당 직원으로 한다.
제10조(위원회의 심의사항) ① 위원회의 심의사항은 다음 각 호와 같다.
1. 교육과정의 신설, 폐지 및 변경에 관한 사항
2. 교육생의 퇴교에 관한 사항
3. 원고 집필 및 심사에 관한 사항
4. 교재관리에 관한 사항
5. 기타 교육운영 등에 관한 중요한 사항
② 제1항 제2호의 심의사항은 제20조 제3호, 제4호의 사유에 한한다.
제11조(위원회 성립 및 의결) ① 위원회는 재적위원 과반수의 출석으로 성립하고 출석위원 과반수의 찬성으로 의결하며, 위원장은 표결권을 가지고 가부 동수인 경우에는 결정권을 갖는다.
② 긴급을 요하거나 경미한 사항에 대하여는 서면으로 의결할 수 있다.
제4장 교육생
제12조(정원) 교육회차별 정원은 15명 이내로 한다. 다만, 원장은 강의실, 실습장소 등 제반여건을 고려하여 정원을 조정하여 운영할 수 있다.
제13조(교육생 모집) ① 원장은 교육 시행에 지장이 없도록 연간 교육일정을 공사 홈페이지 등에 게재하여야 한다.
② 교육생 모집 공고는 공사 홈페이지 등에 게재하며, 모집 공고문에는 다음 각 호의 사항이 포함되어야 한다.
1. 각 과정별 모집인원 및 기간
2. 접수방법
3. 교육대상자 통보방법
4. 교육수수료
5. 등록절차
6. 기타 교육생 선발과 관련하여 필요한 사항
제14조(교육생 선발) ① 공사 직원은 소속 부서장의 추천을 받아 교육생으로 선발하고, 공사 직원 이외의 교육생은 위탁기관의 추천 또는 개인의 신청으로 선발한다.
② 원장은 선발 결과를 해당 교육생에게 통지하여야 한다. 다만, 위탁기관의 추천 교육생은 해당기관의 장에게 통보할 수 있다.
제15조(제출서류) ① 제14조에 따라 교육대상자로 선발된 교육생은 해당 교육과정에 입교하기 위하여 다음 각 호의 서류를 제출하여야 한다. 단 공사 소속 교육생은 예외로 한다.
1. 교육훈련 등록원서(별지 제1호서식)
2. 교육수수료 등 이체 확인증
② 교육생이 제출한 서류 및 기재사항이 허위로 판명된 경우, 원장은 해당 교육생에게 퇴교 처분을 할 수 있다. 이 경우 퇴교일을 기준으로 남은 일수에 대하여 교육수수료를 일할 계산하여 반환하여야 한다.
③ 교육생 안전 등을 위하여 재해보상책임보험에 가입할 수 있다.
제16조(수강신청의 철회) 위탁 또는 개인자격 교육신청자는 본인 의사에 의하여 수강신청을 철회할 수 있다. 이 경우 원장은 사유 발생일을 기준으로 남은 일수에 대하여 교육수수료를 일할 계산하여 반환하여야 한다.
제5장 교육 운영
제17조(정비교육훈련계획) ① 원장은 매년 정비교육훈련계획을 수립하여야 한다.
② 제1항에 따른 정비교육훈련계획에는 다음 각 호의 사항을 포함하여야 한다.
1. 교육목표
2. 교육의 기본방향
3. 교육과정 편성 및 과정별 세부계획
4. 교수인력의 지정 및 교과목 세부내용
5. 기타 국토교통부장관 또는 원장이 필요하다고 인정하는 사항
③ 원장은 부득이한 사유가 발생할 경우 연간 운영일정을 조정할 수 있다.
④ 공사 소속 교육생의 정비교육훈련은 보수교육과 연계하여 운영할 수 있으며 세부사항은 별도로 정한다.
제18조(교육과목 및 교육시간) 정비교육훈련의 교육과목 및 교육시간 세부내용은 별표 4와 같다. 다만, 필요한 경우에는 관련 법령을 충족하는 범위 내에서 원장이 조정할 수 있다.
제19조(교육방법) ① 정비교육훈련은 강의·토론 등으로 진행하는 이론교육과 철도차량정비 업무를 실습하는 실기교육으로 시행하되, 실기교육을 30% 이상 포함하여야 한다.
② 10시간의 범위 내에서 인터넷 등을 통한 원격강의로 이론교육을 운영할 수 있으며, 실기교육은 현장교육과 컴퓨터 활용교육으로 운영한다.
③ 원장은 지정된 실기교육장 외의 장소에서 교육을 실시하는 것이 효율적인 경우 또는 실습장비의 고장 등으로 현장 실습교육이 불가능한 경우에는 별도의 실기교육장을 지정하여 교육을 실시할 수 있다.
④ 담당교수는 실기교육 중 안전사고 예방을 위하여 사전에 교육생에게 안전교육을 실시하고, 안전에 관한 필요한 조치를 하여야 한다.
제20조(퇴교조치) 원장은 원활한 정비교육훈련을 위하여 다음 각 호의 어느 하나에 해당되는 행위를 한 교육생에 대하여 퇴교를 명할 수 있다.
1. 타인에게 대리수업을 받게 한 때
2. 시험 중 부정행위
3. 고의로 기물을 파손한 때
4. 학습태도 및 기타 교육 활동이 극히 불성실하여 교육이 불가능한 때
5. 총 교육시간의 10% 이상을 원장의 승인 없이 수강하지 아니한 때
제21조(근태관리) 교육생은 다음 각 호의 어느 하나의 사유로 출석하지 못할 경우 해당 증빙자료를 제출하여 원장의 승인을 받아야 한다.
1. 신병으로 인하여 병원에서 치료를 받아야 할 때
2. 직계 존비속, 배우자 및 배우자의 부모가 중환이거나 사망하였을 때
3. 본인 또는 직계비속의 결혼식이 있을 때
4. 예비군과 민방위, 기타 법령에 따른 소집 및 소환에 응하여야 할 때
5. 기타 특별한 사유가 있다고 인정할 때
제6장 교육생 평가 및 결과분석
제22조(평가방법) 정비교육훈련의 평가는 별표4의 교육과목에 대한 이론교육과 실기교육의 내용을 포함하여야 한다.
제23조(출제요령) ① 교육과목의 교육훈련시간에 비례하여 문항을 출제하며, 전체교육과목의 총 평가문항 수는 40문항 이내로 한다.
② 평가문항은 객관식 4지선다형 또는 단답형을 혼용할 수 있다.
③ 출제요령에 대한 세부기준은 별도로 정할 수 있다.
제24조(추가평가 및 재평가) 다음 각 호의 어느 하나에 해당하는 자는 1회에 한하여 추가평가 및 재평가를 치러야 하며, 이에 대한 시험일정은 원장이 정한다.
1. 제21조(근태관리)에 해당하는 사유로 평가당일 평가를 치르지 못한 자
2. 평가점수가 100점을 만점으로 하여 60점 미만인 자
제25조(수료기준) 교육 수료기준은 다음 각 호의 요건을 모두 충족하여야 한다. 다만, 제20조에 해당되는 자는 제외한다.
1. 평가점수 60점 이상
2. 총 교육시간의 80% 이상 수강
제26조(포상) 종합성적이 우수한 자 중에서 교육운영위원회가 정하는 기준에 적합한 자에 대하여는 사장이 포상할 수 있다.
제27조(결과분석) 원장은 교육내용, 교육방법 및 성과 등에 대하여 설문조사, 의견청취 등으로 당해연도 교육결과를 분석 평가하여 차기연도 정비교육훈련계획에 반영하여야 한다.
제28조(학적 관리) 원장은 교육생의 학적을 별지 제2호서식에 따라 기록·보관하여야 한다. 다만, 개인별 성적 등은 전산프로그램으로 관리할 수 있다.
제7장 각종 증명의 발급 및 관리, 수수료
제29조(수료증 발급 등) ① 원장은 해당 과정을 이수한 수료자에게 별지 제3호서식의 철도차량 정비교육훈련 수료증을 발급하여야 한다.
② 원장은 별지 제4호서식의 철도차량정비기술자 교육훈련 수료자 관리대장에 수료자 현황을 관리하여야 한다. 다만, 수료자 현황은 전산프로그램으로 관리할 수 있다.
제30조(기록 관리) 원장은 정비교육훈련 수료와 관련된 자료를 10년간 관리·보존하여야 한다.
제31조(교육수수료) 해당 교육과정에 교육훈련을 받고자 하는 교육생은 소정의 교육비 등을 납부하여야 하며, 납부기준 및 결정절차는 철도안전법 시행규칙 제94조에 준하여 별도로 정한다.
제8장 교육생 관리
제32조(일반준수사항) ① 교육생은 교육훈련기간 중 다음 사항을 준수하여야 한다.
1. 복장은 단정히 하고 소정의 명찰을 패용하여야 한다.
2. 각종 시설물 등 교육기자재는 소중히 취급하며 고의 또는 과실로 분실, 훼손하였을 때에는 이를 변상하여야 한다.
3. 출입이 통제된 구역은 무단으로 출입하여서는 아니 된다.
4. 흡연은 반드시 지정된 장소에서만 하여야 한다.
5. 수업시간 중 무단이석, 잡담 등 불성실한 행동을 하여서는 아니 되며 특히 실습시간 중 안전사고 예방을 위해 교수의 안전지도와 통제를 철저히 따라야 한다.
②교육훈련기간 중 피교육자의 생활준수 사항에 관한 세부사항은 교육생 생활지도지침으로 별도로 정할 수 있다.
제33조(교육생 자치회)  ①교육훈련의 효과적인 실시와 교육생 상호간의 친목을 도모하고, 단체생활에 있어서의 협동심 및 질서유지를 위하여 교육생 자치회를 둘 수 있다.
②자치회의 구성 및 기타 운영에 관한 세부사항은 교육생 생활지도지침으로 별도로 정할 수 있다.
제9장 보칙
제34조(기술도서 및 자료의 관리·유지) 원장은 교육훈련교재를 편찬, 관리하여야 하며 철도차량정비업무를 감독 및 수행하는 부서장은 기술도서를 확보하여 교수진이 활용할 수 있도록 하여야 한다.
제35조(교육훈련규정 준용) 이 규정에서 정비교육훈련에 관해 규정한 사항을 제외하고는 교육훈련규정을 준용한다.
부     칙<‘19. 12. 27>
이 규정은  2020년  1월  1일부터 시행한다.
부     칙<‘21. 7. 14>
이 규정은  2021년  7월  14일부터 시행한다.
부     칙<규정 제703호, ‘22. 5. 31>
이 규정은  2022년  5월  31일부터 시행한다.
부      칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <
제1조(시행일) 이 규정은  2023년  1월  1일부터 시행한다. 다만 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부     칙<규정 제737호, ‘23. 10. 23>
이 규정은  2023년  10월  23일부터 시행한다.
부       칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
[별표 1] 정비교육훈련기관 조직 및 임무(제5조 관련) <개정 ‘21. 7. 14>
1. 정비교육훈련시행기관 조직도
교육원책임교수(선임교수)
교육원
책임교수
(선임교수)
2. 주요임무
가. 원        장 : 정비교육훈련시행기관 운영에 관한 제반 업무를 총괄한다.
나. 책임(선임)교수 : 교육훈련계획 수립, 성과분석, 교과목 교재연구와 교육강의를
[별표 2] 교수의 자격기준(제6조 관련)
교수의 자격기준
등  급학력 및 경력책임교수1) 1등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 10년 이상 또는 철도차량정비에 관한 업무에 5년 이상 근무한 경력이 있는 사람2) 2등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 15년 이상 또는 철도차량정비에 관한 업무에 8년 이상 근무한 경력이 있는 사람3) 3등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 20년 이상 또는 철도차량정비에 관한 업무에 10년 이상 근무한 경력이 있는 사람4) 철도 관련 4급 이상의 공무원 경력 또는 이와 같은 수준 이상의 자격 및 경력이 있는 사람5) 대학의 철도차량정비 관련 학과에서 조교수 이상으로 재직한 경력이 있는 사람  6) 선임교수 경력이 3년 이상 있는 사람선임교수1) 1등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 5년 이상 또는 철도차량정비에 관한 업무에 3년 이상 근무한 경력이 있는 사람2) 2등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 10년 이상 또는 철도차량정비에 관한 업무에 5년 이상 근무한 경력이 있는 사람3) 3등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 15년 이상 또는 철도차량정비에 관한 업무에 8년 이상 근무한 경력이 있는 사람4) 철도 관련 5급 이상의 공무원 경력 또는 이와 같은 수준 이상의 자격 및 경력이 있는 사람5) 대학의 철도차량정비 관련 학과에서 전임강사 이상으로 재직한 경력이 있는 사람6) 교수 경력이 3년 이상 있는 사람교수1) 1등급 철도차량정비경력증 소지자로서 철도차량정비 업무에 근무한 경력이 있는 사람2) 2등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 5년 이상 또는 철도차량정비에 관한 업무에 3년 이상 근무한 경력이 있는 사람3) 3등급 철도차량정비경력증 소지자로서 철도차량 정비업무수행자에 대한 지도교육 경력이 2년 이상 있는 사람4) 4등급 철도차량정비경력증 소지자로서 철도차량 정비업무수행자에 대한 지도교육 경력이 3년 이상 있는 사람5) 철도차량 정비와 관련된 교육기관에서 강의 경력이 1년 이상 있는 사람
등  급
학력 및 경력
책임교수
1) 1등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 10년 이상 또는 철도차량정비에 관한 업무에 5년 이상 근무한 경력이 있는 사람
2) 2등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 15년 이상 또는 철도차량정비에 관한 업무에 8년 이상 근무한 경력이 있는 사람
3) 3등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 20년 이상 또는 철도차량정비에 관한 업무에 10년 이상 근무한 경력이 있는 사람
4) 철도 관련 4급 이상의 공무원 경력 또는 이와 같은 수준 이상의 자격 및 경력이 있는 사람
5) 대학의 철도차량정비 관련 학과에서 조교수 이상으로 재직한 경력이 있는 사람
6) 선임교수 경력이 3년 이상 있는 사람
선임교수
1) 1등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 5년 이상 또는 철도차량정비에 관한 업무에 3년 이상 근무한 경력이 있는 사람
2) 2등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 10년 이상 또는 철도차량정비에 관한 업무에 5년 이상 근무한 경력이 있는 사람
3) 3등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 15년 이상 또는 철도차량정비에 관한 업무에 8년 이상 근무한 경력이 있는 사람
4) 철도 관련 5급 이상의 공무원 경력 또는 이와 같은 수준 이상의 자격 및 경력이 있는 사람
5) 대학의 철도차량정비 관련 학과에서 전임강사 이상으로 재직한 경력이 있는 사람
6) 교수 경력이 3년 이상 있는 사람
교수
1) 1등급 철도차량정비경력증 소지자로서 철도차량정비 업무에 근무한 경력이 있는 사람
2) 2등급 철도차량정비경력증 소지자로서 철도교통에 관한 업무에 5년 이상 또는 철도차량정비에 관한 업무에 3년 이상 근무한 경력이 있는 사람
3) 3등급 철도차량정비경력증 소지자로서 철도차량 정비업무수행자에 대한 지도교육 경력이 2년 이상 있는 사람
4) 4등급 철도차량정비경력증 소지자로서 철도차량 정비업무수행자에 대한 지도교육 경력이 3년 이상 있는 사람
5) 철도차량 정비와 관련된 교육기관에서 강의 경력이 1년 이상 있는 사람
비고 :
1. “철도교통에 관한 업무"란 철도안전ㆍ기계ㆍ신호ㆍ전기에 관한 업무를 말한다.
2. 책임교수의 경우 철도차량정비에 관한 업무를 3년 이상, 선임교수의 경우 철도차량정비에 관한 업무를 2년 이상 수행한 경력이 있어야 한다.
3. “철도차량정비에 관한 업무"란 철도차량 정비업무의 수행, 철도차량 정비계획의 수립ㆍ관리, 철도차량 정비에 관한 안전관리ㆍ지도교육 및 관리ㆍ감독 업무를 말한다.
4. “철도차량정비 관련 학과"란 철도차량 유지보수와 관련된 학과 및 기계ㆍ전기ㆍ전자ㆍ통신 관련 학과를 말한다.
5. “철도관련 공무원 경력"이란 「국가공무원법」 제2조에 따른 공무원 신분으로 철도관련 업무를 수행한 경력을 말한다.
6. “철도차량정비경력증”이란 「철도안전법 시행령」 별표1의2에 의한 기준을 따른다.
[별표 3] 교육시설 및 장비(제8조 관련)
교육시설 및 장비의 세부 운용기준
1. 시설기준
가. 강의실
1) 교육생 30명 기준으로 면적 60제곱미터 이상의 강의실을 갖추어야 하며, 기준인원 초과 시 면적은 1명당 2제곱미터씩 추가로 확보하여야 한다.
2) 교육생이 30명 미만인 경우 교육생 한명 마다 2제곱미터 이상의 면적을 확보하여야 한다.
나. 실기교육장
교육생 한명 마다 3제곱미터 이상의 면적을 확보하여야 한다. 다만, 교육기관 외의 장소에서 철도차량 등을 직접 활용하여 실습하는 경우에는 제외한다.
다. 그 밖에 교육훈련에 필요한 사무실‧편의시설 및 설비를 갖추어야 한다.
2. 장비기준
가. 컴퓨터지원 교육시스템
1) 성능기준
2) 보유기준
나. 컴퓨터지원 교육시스템이란 컴퓨터의 멀티미디어 기능을 활용하여 정비교육을 시행할 수 있도록 지원하는 컴퓨터시스템 일체를 말한다.
다. 정비교육에 필요한 교재를 갖추어야 한다.
라. 그 밖에 정비 실무에 관한 실기교육에 필요한 적정 장비를 갖추어야 한다. 이 경우 실제 철도차량의 정비에 사용하는 장비를 활용할 수 있다.
[별표 4] 철도차량정비기술자의 교육과목 및 교육내용(제18조 관련)
철도차량정비기술자의 교육과목 및 교육내용
교육과목교  육  내  용교육방법교육시간철도안전 및 철도차량 일반철도차량정비기술자로서 철도안전 및 철도차량에 대한 기본적인 개념과 지식을 함양하여 실무에 적용할 수 있는 능력을 배양ㆍ철도 및 철도안전관리 일반ㆍ철도안전법령 및 행정규칙(한, 차량분야)ㆍ철도차량 시스템 일반ㆍ철도차량 기술기준(한, 해당차종)ㆍ철도차량 정비 규정 및 지침, 절차ㆍ철도차량 정비 품질관리 등ㆍ그 밖에 정비교육훈련기관이 정하는 사항강의 및 토의총35시간(평가포함)(이론70%이내/실습30%이상)차량정비계획및 실습철도차량 정비계획 수립에 대한 지식과 유지보수장비 운용에 대한 지식을 함양하고 실제상황에서 운용할 수 있는 능력 배양ㆍ철도차량 유지보수 계획수립ㆍ철도차량 보수품 관리ㆍ철도차량 검수설비 및 장비 관리ㆍ철도차량 신뢰성 관리ㆍ그 밖에 정비교육훈련기관이 정하는 사항강의 및 실습차량정비실무및 관리철도차량 유지보수에 대한 세부 지식을 함양하고 실제 적용할 수 있는 능력을 배양ㆍ철도차량 엔진장치 유지보수ㆍ철도차량 전기제어장치 유지보수ㆍ철도차량 전동 발전기 유지보수ㆍ철도차량 운전실장치 유지보수ㆍ철도차량 대차장치 유지보수ㆍ철도차량 공기제동장치 유지보수ㆍ철도차량 동력전달장치 유지보수ㆍ철도차량 차체장치 유지보수ㆍ철도차량 성능시험ㆍ그 밖에 정비교육훈련기관이 정하는 사항강의 및 실습철도차량고장분석 및 비상시 조치 등철도차량 정비와 관련한 고장(장애) 사례 및 비상시 조치에 대한 지식을 함양하고 실제 적용할 수 있는 능력을 배양ㆍ고장(장애)사례 분석ㆍ사고복구 절차ㆍ철도차량 응급조치 요령ㆍ철도차량 고장탐지 및 조치ㆍ그 밖에 정비교육훈련기관이 정하는 사항강의 및 토의
교육과목
교  육  내  용
교육
방법
교육
시간
철도안전 및 철도차량 일반
철도차량정비기술자로서 철도안전 및 철도차량에 대한 기본적인 개념과 지식을 함양하여 실무에 적용할 수 있는 능력을 배양
ㆍ철도 및 철도안전관리 일반
ㆍ철도안전법령 및 행정규칙(한, 차량분야)
ㆍ철도차량 시스템 일반
ㆍ철도차량 기술기준(한, 해당차종)
ㆍ철도차량 정비 규정 및 지침, 절차
ㆍ철도차량 정비 품질관리 등
ㆍ그 밖에 정비교육훈련기관이 정하는 사항
강의 및 토의
총
35시간
(평가포함)
(이론
70%
이내
/
실습
30%
이상)
차량정비계획
및 실습
철도차량 정비계획 수립에 대한 지식과 유지보수장비 운용에 대한 지식을 함양하고 실제상황에서 운용할 수 있는 능력 배양
ㆍ철도차량 유지보수 계획수립
ㆍ철도차량 보수품 관리
ㆍ철도차량 검수설비 및 장비 관리
ㆍ철도차량 신뢰성 관리
ㆍ그 밖에 정비교육훈련기관이 정하는 사항
강의 및 실습
차량정비실무
및 관리
철도차량 유지보수에 대한 세부 지식을 함양하고 실제 적용할 수 있는 능력을 배양
ㆍ철도차량 엔진장치 유지보수
ㆍ철도차량 전기제어장치 유지보수
ㆍ철도차량 전동 발전기 유지보수
ㆍ철도차량 운전실장치 유지보수
ㆍ철도차량 대차장치 유지보수
ㆍ철도차량 공기제동장치 유지보수
ㆍ철도차량 동력전달장치 유지보수
ㆍ철도차량 차체장치 유지보수
ㆍ철도차량 성능시험
ㆍ그 밖에 정비교육훈련기관이 정하는 사항
강의 및 실습
철도차량
고장분석 및 비상시 조치 등
철도차량 정비와 관련한 고장(장애) 사례 및 비상시 조치에 대한 지식을 함양하고 실제 적용할 수 있는 능력을 배양
ㆍ고장(장애)사례 분석
ㆍ사고복구 절차
ㆍ철도차량 응급조치 요령
ㆍ철도차량 고장탐지 및 조치
ㆍ그 밖에 정비교육훈련기관이 정하는 사항
강의 및 토의
※ 비고
1) 주 5일 수업을 기준으로 하며, 수업시간은 50분 수업, 10분 휴식을 원칙으로 함.
2) 교육과정에 따라 교육내용을 다르게 운영할 수 있음
별지 제1호서식(제15조 관련)
등 록 원 서
제  회 철도차량 정비기술교육훈련 과정에 등록하고자 다음과 같이 제출합니다.
※ 아래 기재 사항은 사실과 상위 없으며 만일 교육등록 후에 허위사실이 판명되었을 때에는 교육취소 등 처분에 어떠한 이의도 제기하지 않을 것을 서약합니다.
등록인 성명 :              (인)
교육과정제 회 철도차량 정비기술교육훈련 과정증명 사진3cm※등록번호등록인성명(한글)(한자)생년월일      년   월   일 연락처전화번호전자우편휴    대전화번호주소현근무처상호부서직위전화번호주소철도차량정비경력증인정번호발급일자등급     년   월   일 철도차량 정비기술 교육훈련 이수 실적기간교육훈련 기관철도차량 종류     년   월   일부터     년   월   일까지    년   월   일부터     년   월   일까지 도시철도차량 정비업무 경력기간담당 업무직위소속    년   월부터     년   월까지     년   월부터     년   월까지     년   월부터     년   월까지     년   월부터     년   월까지210mm×297mm[백상지]
교육과정
제 회 철도차량 정비기술교육훈련 과정
증명 사진
3cm
※등록번호
등록인
성명
(한글)
(한자)
생년월일
년   월   일
연락처
전화번호
전자우편
휴    대
전화번호
주소
현
근무처
상호
부서
직위
전화번호
주소
철도차량
정비경력증
인정번호
발급일자
등급
년   월   일
철도차량 정비기술 교육훈련 이수 실적
기간
교육훈련 기관
철도차량 종류
년   월   일부터
년   월   일까지
년   월   일부터
년   월   일까지
도시철도차량 정비업무 경력
기간
담당 업무
직위
소속
년   월부터
년   월까지
년   월부터
년   월까지
년   월부터
년   월까지
년   월부터
년   월까지
210mm×297mm[백상지]
「뒷면」
등록원서 작성요령
등록원서는 자필로 다음 요령에 따라 빠짐없이 기재하여야 한다.
1. 철도차량정비경력증
가. 철도차량정비경력증이라 함은 철도안전법 제24조의2제3항에 따라 국토교통부장관이 발급한 경력증을 말한다.
나. 등급은 철도차량정비경력증에 해당하는 철도차량정비기술자의 등급을 말한다.
2. 철도차량 정비기술 교육훈련 이수 실적  기재한다.
4. 도시철도차량 정비업무 경력 에 대한 기재 사항이 있는 경우에는 생략할 수 있다.
6. ※ 란은 기재하지 아니한다.