학자보조금지원관리내규〔2021.  12.  30전부개정 제645호〕
학자보조금지원관리내규
〔
2021.  12.  30
전부개정 제645호
〕
개정 2000.  5. 19 내규 제         개정 2005.  4. 12 내규 제138호  개정 2006.  6.  8 내규 제196호개정 2007. 12. 21 내규 제232호개정 2008.  9. 25 정관 제 20호개정 2008.  9. 25 정관 제 20호개정 2009.  3. 31 내규 제271호개정 2011.  6.  8 내규 제318호개정 2013. 12. 27 내규 제387호개정 2014. 12. 29 내규 제421호개정 2019. 12. 27 내규 제593호전부개정 2021. 12. 30 내규 제645호타사규개정 2022.  8. 30 정관  제38호개정 2024.  4.  4 내규 제688호
개정 2000.  5. 19 내규 제
개정 2005.  4. 12 내규 제138호
개정 2006.  6.  8 내규 제196호
개정 2007. 12. 21 내규 제232호
개정 2008.  9. 25 정관 제 20호
개정 2008.  9. 25 정관 제 20호
개정 2009.  3. 31 내규 제271호
개정 2011.  6.  8 내규 제318호
개정 2013. 12. 27 내규 제387호
개정 2014. 12. 29 내규 제421호
개정 2019. 12. 27 내규 제593호
전부개정 2021. 12. 30 내규 제645호
타사규개정 2022.  8. 30 정관  제38호
개정 2024.  4.  4 내규 제688호
제
제1조(목적) 이 내규는 복리후생규정(이하 “규정”이라 한다) 제11조의 규정에 의한 임직원 및 임직원 취학자녀의 학자보조금(이하 “학자금”이라 한다) 지원에 관하여 필요한 세부 사항을 규정함을 목적으로 한다.
제2조(지원대상) 고등교육법 제2조의 학교(대학원은 제외) 및 국외 정규대학교에 입학 및 재학중인 자녀를 둔 임직원 또는 임직원 본인을 대상으로 한다.
제3조(등록금의 범위) 등록금은 입학금, 수업료, 기성회비, 예치금, 전공과 관련된 실험실습비에 한한다.
제4조(지원한도액) 학자금의 지원한도액은 제3조의 규정에 의한 실제 납입한 등록금의 전액으로 하며, 지원금은 무이자대부하고 졸업 후 익월부터 5년 거치 4년 균등분할 상환하도록 한다.
제5조(지원대상자등록) 학자금을 지원받고자 하는 임직원은 대학생 신분변동신고서(별지 제1호서식)를 제출하여야 한다.
제6조(등록변경) 제5조의 규정에 의거 등록된 지원대상자가 졸업, 휴학, 제적, 복학, 기타 변경사유가 있을 때에는 이를 지체없이 변경 등록해야 한다.
제7조(지원시기)  학자금은 2~3월과 8~9월에 신청하며, 당해학기분에 한해 대부한다.
제8조(지원신청 및 절차) ① 학자금을 대부받고자 하는 직원은 학자대부금신청서(별지 제2호서식), 학자금차용약정서(별지 제3호서식), 영수증 사본을 첨부하여 제출한다.
② 학자금지원담당부서장은 제출받은 학자대부금신청서를 심사하여 지원 결정한다.
제9조(반환 및 회수) 임직원이 허위, 부당한 방법으로 학자금을 과다 수령한 경우에는 즉시 반환하여야 한다. 이 경우 공사는 지원금액을 급여에서 공제 회수할 수 있다.
부        칙 <’96. 3. 7>
①(시행일)  이 내규는 1996년 3월 7일부터 시행한다.
②(경과조치)  이 내규 시행 이전에 임용된 임직원 학자보조금 지급에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’00. 5. 19>
①(시행일)  이 내규는 2000년 5월 19일부터 시행한다.
②(경과조치)  이 내규 시행 이전에 임용된 임직원 학자보조금 지급에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’05. 4. 12>
①(시행일)  이 내규는 2005년 4월 12일부터 시행한다.
②(경과조치)  이 내규 시행 이전에 임용된 임직원 학자보조금 지급에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’06.  6.  8>
이 내규는 2006년 6월  9일부터 시행한다.
부        칙 <’07. 12. 21>
이 내규는 2007년 12월 21일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’09. 3. 31>
이 내규는 2009년 4월 1일부터 시행한다.
부        칙 <’11. 6. 8>
이 내규는 2011년 6월 8일부터 시행하되, 2010년 1월 1일부터 적용한다.
부        칙 <’13. 12. 27>
이 내규는 2013년 12월 27일부터 시행한다.
부        칙 <’14. 12. 29>
이 내규는 2014년 12월 29일부터 시행한다.
부        칙 <’19. 12. 27>
이 내규는 2020년 1월 1일부터 시행한다.
부        칙 <’20. 12. 30>
이 내규는 2021년  12월  30일부터 시행하되, 2021년 1월 1일부터 적용한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <’24. 4. 4>
이 내규는 2024년 4월 4일부터 시행한다.
(별지 제1호서식) <개정 ‘22. 8. 30>
대학생 신분변동신고서
(입학, 휴학, 졸업, 편입학, 자퇴시 제출)
□ 직원인적사항
소속직급(위)사원번호성명입사일자비고
소속
직급(위)
사원번호
성명
입사일자
비고
□ 자녀신분변동사항
성명학년제학교명변동구분변동일자비고
성명
학년제
학교명
변동구분
변동일자
비고
위와 같이 본인 자녀의 신상변동사항을 신고합니다.
년     월    일
신고인 :            (인)
대구교통공사사장 귀하
(별지 제2호서식)
학자금 대부신청서
(사내전화 :       )
신청자소속성명사원번호입사일자취학자녀성명주민등록번호학교명학년학기신청금액입금계좌은행명계좌번호   위 본인은 기재사항에 대한 법적책임을 다할 것과, 이 대부의 약정내용을 수락할 것을 확약하며, 별첨서류를 첨부하여 대부를 신청합니다.년    월    일신청인 :             (인)첨부 : 1. 학자금 납입고지서 또는 영수증 사본             ※ 납입고지서로 신청한 경우 영수증 사본을 당월 말일까지 반드시 제출하여야 함유의사항※ 굵은 선 안에만 기재하시고, 아래 유의사항을 반드시 읽어주시기 바랍니다.  - 보증보험증권 가입은 대부신청액을 포함한 대부잔액(미상환잔액)이 퇴직급여액의 1/2를    초과하는 경우에 한하며, 초과금액에 대한 보증보험증권을 제출하여야 합니다.  접수번호심사확인결정금액보증보험가입금액결재담당자담당부장
신청자
소속
성명
사원
번호
입사
일자
취학
자녀
성명
주민등록번호
학교명
학년
학기
신청금액
입금
계좌
은행명
계좌번호
위 본인은 기재사항에 대한 법적책임을 다할 것과, 이 대부의 약정내용을 수락할 것을 확약하며, 별첨서류를 첨부하여 대부를 신청합니다.
년    월    일
신청인 :             (인)
첨부 : 1. 학자금 납입고지서 또는 영수증 사본
※ 납입고지서로 신청한 경우 영수증 사본을 당월 말일까지 반드시 제출하여야 함
유의
사항
※ 굵은 선 안에만 기재하시고, 아래 유의사항을 반드시 읽어주시기 바랍니다.
- 보증보험증권 가입은 대부신청액을 포함한 대부잔액(미상환잔액)이 퇴직급여액의 1/2를
초과하는 경우에 한하며, 초과금액에 대한 보증보험증권을 제출하여야 합니다.
접수번호
심사확인
결정금액
보증보험
가입금액
결재
담당자
담당
부장
(별지 제3호서식) <개정 ‘22. 8. 30., ‘24. 4. 4.>
학자금 차용약정서
[대학생 학자금 차용자]
○ 소 속 :                   ○ 사 번 :            ○ 성 명 :
○ 신청기분 :    학년   학기
○ 금 액 : 금   원(금     원)
상기 본인은 학자금 대부업무 처리지침에 명시된 제반조건을 승인하고, 대여금의 상환종료시까지 아래 약정내용을 성실치 이행할 것을 약정합니다.
제1조(상환방법)
대부금 상환은 졸업후 익월부터 5년 거치 4년 48개월 균등분할하여 월급여액에서 공제함을 원칙으로 한다.
제2조(대부제한)
다음의 경우에는 대부를 받을 수 없습니다.
학자금의 일부 또는 전액을 면제받거나 타기관에서 수혜받은 경우 해당금액
동일년도 동일과정의 학자금
동일자녀에 대한 이중대부(배우자의 타기관 학자금 수혜) 경우
공사에 대한 미상환총액(신청액 포함)이 퇴직금을 초과한 경우
기타 학자금 규정 및 동 지침에 위배되는 경우
제3조(연체이자)
제2조를 위반하여 대부 받았을 경우 대부금액에 연체료를 가산하여 즉시 상환하겠습니다.
※ 연체료 이자 : 은행 대출 연체금리 중 가장 높은 금리 적용
제4조(상계처리)
차용인이 대부금을 완제하지 아니하고 퇴직할 경우 퇴직금에서 미변제액을 임의 상계하여도 이의 없습니다.
년    월    일
채무자 성명 :           (인)
대구교통공사사장 귀하