사원증관리내규〔2005.내규 제149호〕
사원증관리내규
〔
2005.
내규 제149호
〕
개정 2006.  2. 24 규정 제222호(직제규정)개정 2008.  9. 25 정관 제 20호개정 2008. 11. 17 내규 제253호개정 2009. 12. 23 내규 제299호개정 2013. 10. 23 내규 제370호개정 2014.  9. 15 내규 제402호타사규개정 2022.  8. 30 정관  제38호개정 2023.  4. 6 내규 제667호
개정 2006.  2. 24 규정 제222호(직제규정)
개정 2008.  9. 25 정관 제 20호
개정 2008. 11. 17 내규 제253호
개정 2009. 12. 23 내규 제299호
개정 2013. 10. 23 내규 제370호
개정 2014.  9. 15 내규 제402호
타사규개정 2022.  8. 30 정관  제38호
개정 2023.  4. 6 내규 제667호
제
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다) 직원의 신분을 표시하는 사원증에 관한 제반 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(정의)  이 규정에서 사용하는 용어의 정의는 다음과 같다.
1. “임직원”이라 함은 사장, 상임이사, 감사 및 직원과 청원경찰법에 따라 사장이 임용한 청원경찰을 말한다. <개정 ‘13. 10. 23>
2. “사원증관리부서”라 함은 인사담당부서를 말한다. <개정 ’06. 2. 24, ’09. 12. 23>
3. “사원증발급부서”라 함은 역무자동설비 관리부서를 말한다. <개정 ’06. 2. 24, ’09. 12. 23>
제3조(발급대상 및 기능)  사원증은 공사직원임을 증명하는 신분증표로 공사에 재직하는 임직원에게 발급하며, 역 개집표기 출입 및 기타 기능실 출입기능을 가진다.
제4조(사원증의 통용기간)  사원증은 퇴직시까지 영구적 통용을 원칙으로 한다. 다만, 사장이 필요하다고 인정하는 경우 통용기간을 조정할 수 있다.
제
제5조(규격 등)  사원증의 규격, 제식 및 기재사항은 별표와 같다.
제6조(제작수량의 확정)  사원증 제작수량은 인사발령사항 등에 기초하여 사원증 관리부서에서 확정한다.
제7조(제작의뢰)  사원증관리부서는 제6조 규정에 의하여 확정한 수량에 대해 별지 제1호서식에 의거 사원증발급부서에 제작을 의뢰한다.
제8조(발급)  ①사원증발급부서는 제작에 필요한 자료제공을 해당 부서장의 협조를 받아 별표의 사원증을 제작하여 사원증관리부서로 인계하여야 한다.
②사원증관리부서는 별지 제2호서식의 사원증발급대장에 기록하고 지급한다.
제
제9조(부정사용금지)  사원증은 본인 이외의 타인에게 양도․대여 및 위조, 변조할 수 없으며, 부당청구의 경우에는 지급받을 수 없다.
제10조(휴대 및 제시의무)  직원은 사원증을 항상 휴대하여야 하며, 출입제한이 있는 지역에 대한 출입시 관계 직원으로부터 사원증 제시요구가 있을 때에는 항상 이에 응하여야 한다.
제11조(관리책임)  사원증의 관리책임은 지급받은 직원에게 있으며, 사원증을 분실, 훼손되지 않도록 관리에 유의하여야 한다.
제 <개정 ‘14. 9. 15>
제12조(재발급<개정 ‘14. 9. 15>)  ①사원증의 훼손, 분실의 경우에는 사원증관리부서에 별지 제3호서식에 의거 재발급 신청을 하여야 한다. 단, 훼손으로 인하여 재발급 신청할 경우에는 당해 사원증을 첨부하여야 한다.
②사원증발급부서에서는 사원증재발급 신청이 있을 경우 즉시 당해 사원증이 통용될 수 없도록 조치를 취해야 하며, 재발급을 위해 첨부된 사원증은 폐기 처분하여야 한다.
제13조(반납)  ①퇴직하는 직원은 사원증관리부서에 사원증을 반납하여야 한다. <개정 ‘14. 9. 15>
②퇴직자 발생시 사원증발급부서에서는 퇴직일부터 당해 사원증이 통용되지 않도록 조치해야 한다.
제13조의2(기능정지)  직원이 다음 각 호의 사유로 휴직 등 장기유고시 사원증관리부서는 사원증발급부서에 그 사실을 통보하고, 사원증발급부서에서는 사유가 발생한 날부터 사원증의 역 개집표기 출입 및 기타 기능실 출입기능을 제한 조치해야 한다.<개정 ’19. 9. 30>
1. 병역법에 의한 징집 또는 소집이 되었을 때
2. 천재지변 또는 전시사변이나 기타의 사유로 인하여 생사 또는 소재가 불분명하게 되었을 때
3. 공사의 필요에 의하여 직무와 관련된 분야의 해외유학, 국제기구 또는 유관기관에 임시 고용될 때
4. 기타 휴직 등으로 연속하여 3개월 초과 직무 이탈 사유가 발생 하였을 때<신설 ’19. 9. 30>
[전문신설 ‘14. 9. 15]
제
제14조(위반시의 제재)  이 규정에 위반한 행위를 한 직원에 대하여 징계 등 필요한 조치를 취할 수 있다.
제15조(사용점검 및 감독 등)  사원증관리부서장은 필요시 사원증 사용실태를 점검․감독할 수 있으며, 부정사용 적발시 필요한 제재조치를 하여야 한다. 또한, 직원의 사원증 부정사용을 적발한 소속부서의 장은 그 사항을 사원증관리부서장에게 통보하여야 한다.
부        칙 <’05.  5.  2>
①(시행일)  이 내규는  2005년 5월 2일부터 시행한다.
②(경과조치)  이 내규 시행 이전에 시행된 사원증관리에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <
①(시행일)  이 규정은 2006년 2월 24일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 첫 인사발령 시행일로 한다.
②(경과조치)
1. 기구 등에 관한 경과조치 : 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중  해당 기구명칭, 직위 등으로 변경된 것으로 본다.
2. 각종 위원회 등에 관한 경과조치 : 이 규정 시행일 현재 다른 규정에서 인용하고 있는 각종 위원회 운영에 있어서의 위원장 등은 이 규정에 의한 업무분장에 따라 변경된 것으로 본다.
3. 인사에 관한 경과조치 : 이 규정 시행일 이전에 인사발령된 현업기관 4급 이하 직원의 소속은 새로운 소속으로 인사발령된 것으로 본다.
부        칙 <
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <
이 내규는 2008년 11월 17일부터 시행한다.
부        칙 <
이 내규는 2009년 12월 23일부터 시행한다.
부        칙 <
이 내규는 2013년 10월 23일부터 시행한다.
부        칙 <
이 내규는 2014년 9월 15일부터 시행한다.
부        칙 <
이 내규는 2019년 9월 30일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부         칙 <‘23. 4. 6>
이 내규는 2023년 4월 6일부터 시행한다.
별표 <개정 ‘08.11.17, 14. 9. 15, ’22. 8. 30, ‘23. 4. 6>
사원증 규격 및 제식 (제5조 관련)
규    격 : 85×55㎜
재    질 : 플라스틱
제작방법 : 카드제작용 특수인쇄
<앞면>① 사진 : 27×36mm② 이름  (한글) 본고딕Bold, 17pt, 자간 670, 장 95%  (영문) Frutiger 55 Roman 11pt<뒷면>① 사번, 성명 : 본고딕Bold, 11pt, 자간 20, 장 95%② 발급기관장 명의: 본고딕Bold, 11pt, 자간 20, 장 95%③ 발급기관장 직인 : 9×9mm④ 주소 : 본고딕Medium, 6.5pt, 자간 -40, 장 95%⑤ 일련번호 : Frutiger 65 Bold 8pt
<앞면>
① 사진 : 27×36mm
② 이름
(한글) 본고딕Bold, 17pt, 자간 670, 장 95%
(영문) Frutiger 55 Roman 11pt
<뒷면>
① 사번, 성명 : 본고딕Bold, 11pt, 자간 20, 장 95%
② 발급기관장 명의: 본고딕Bold, 11pt, 자간 20, 장 95%
③ 발급기관장 직인 : 9×9mm
④ 주소 : 본고딕Medium, 6.5pt, 자간 -40, 장 95%
⑤ 일련번호 : Frutiger 65 Bold 8pt
(별지 제1호서식) <개정 ‘14. 9. 15>
사 원 증 제 작 신 청 서 (제7조 관련)
사원증관리내규 제7조에 의하여 다음과 같이 사원증 제작을 신청합니다.
사원번호소    속직    급성    명신청매수비       고
사원번호
소    속
직    급
성    명
신청매수
비       고
(별지 제2호서식) <개정 ‘14. 9. 15>
사 원 증 발 급 대 장 (제8조 제2항 관련)
연번발급일자사원번호소속직급성명발급사유확 인 란비고인계자인수자
연번
발급일자
사원번호
소속
직급
성명
발급사유
확 인 란
비고
인계자
인수자
(별지 제3호서식) <개정 ‘08. 11. 17>
사 원 증 재 발 급 신 청 서 (제12조 제1항 관련)
소  속사 번직급 및직   위성  명재 발 급신청사유위와 같이 사원증 재발급을 신청합니다.20   .   .   .신청인              (인)위  사실을 확인합니다.                                         소속부서장           (인)
소  속
사 번
직급 및
직   위
성  명
재 발 급
신청사유
위와 같이 사원증 재발급을 신청합니다.
20   .   .   .
신청인              (인)
위  사실을 확인합니다.
소속부서장           (인)