재산관리규정시행내규〔2018.내규 제544호〕
재산관리규정시행내규
〔
2018.
내규 제544호
〕
개정 2019.  11.  28 내규 제583호개정 2020.   9.  10 내규 제608호타사규개정 2022.  8. 30 정관 제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 2019.  11.  28 내규 제583호
개정 2020.   9.  10 내규 제608호
타사규개정 2022.  8. 30 정관 제38호
타사규개정 2023. 12.  7 직제규정 제739호
제1장 총 칙
제1조(목적) 이 내규는 대구교통공사(이하 “공사”라 한다) 재산관리규정(이하 “규정”이라 한다)에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목적으로 한다. <개정 ’22. 8. 30>
제2조(재산의 범위) 규정 제4조제2항에 따른 기계와 기구의 범위는 다음 각 호와 같다.
1. 전동차량
2. 그 밖에 재산총괄관리자의 승인을 받아 정하는 기계와 기구
제3조(재산의 분류번호) ①공사는 재산에 대해 품명별, 규격별로 분류하여 하나의 분류번호를 부여하여야 한다.
②분류번호는 그 배열과 표기에 관해서는 따로 정한다.
제4조(재산관리사무의 전산화) ①규정 제6조에 따라 재산관리를 위해 전자적인 처리가 필요한 사항은 그 처리방법을 따로 정한 경우를 제외하고 통합정보시스템으로 처리함을 원칙으로 한다.
②재산관리장부 및 대장은 전산출력물로 갈음할 수 있다.
제2장 재산심의위원회
제5조(재산심의위원회의 구성) ①위원장은 위원회를 대표하고 업무를 총괄한다. 위원장 유고시에는 지원관리처장이 그 직무를 대행한다.
②사장은 규정 제7조제4항에 따라 다음 각 호의 어느 하나에 해당하는 사람을 재산심의위원회(이하 “위원   회”라 한다)의 외부위원으로 위촉한다.
1. 변호사, 공인회계사, 세무사, 감정평가사 또는 법무사 자격을 취득한 후 해당 분야에서 3년 이상 활동한  경력이 있는 사람
2.「고등교육법」에 의한 대학에서 지방재정, 부동산, 건축 또는 도시계획 분야의 교수(부교수・조교수를 포  함한다)로 재직하고 있거나 재직경력이 있는 사람
3. 국유・공유재산의 관리 담당으로 근무한 경력이 있는 전현직 공무원
4. 그 밖에 지방재정, 부동산, 건축 또는 도시계획에 관한 학식과 전문지식이 풍부한 사람
③외부위원의 임기는 2년으로 하되, 1차에 한해 연임할 수 있다. 다만, 보궐위원의 임기는 전임자의 남은     기간으로 한다.
④위원회 외부위원에게는 예산의 범위에서 수당, 여비 또는 그밖에 필요한 경비를 지급할 수 있다.
⑤위원회의 사무처리를 위하여 간사 1명을 두되, 간사는 재산업무를 담당하는 팀장이 된다.
⑥위원의 제척, 불참 등의 사유로 위원회 개최가 불가능할 경우 위원장은 위원을 별도 선임할 수 있다.
⑦그 밖에 위원회 구성에 필요한 사항은 따로 정한다.
제6조(위원회의 운영) ①위원회는 위원장이 필요하다고 인정할 때 소집한다.
②심의요구 부서에서는 위원회부의안을 작성하여 위원회 개최 7일전까지 위원회 주관부서의 장에게 제출    하여야 한다.
③위원회는 재적위원 과반수의 출석으로 개의하고, 출석위원 과반수의 찬성으로 의결한다. 다만, 위원장은    위원회에 부의할 안건 중 의안에 따라 위원회를 소집하지 않고 서면심의로서 갈음할 수 있다.
④심의안건의 주관부서에서는 위원회에 출석하여 심의안건을 제안 설명하여야 한다.
제6조의2(비밀누설의 금지 등) 위원은 위원회 활동을 통해 알게 된 비밀을 정당한 이유 없이 누설하거나 사익을 위하여 이용하여서는 아니 된다.
[본조신설 ’20. 9. 10]
제7조(위원의 제척·기피·회피) ①위원은 다음 각 호의 어느 하나에 해당하는 사항에 대한 심의·의결에서 제척된다.
1. 위원과 직접적인 이해관계가 있는 사항,
2. 위원의 배우자, 4촌 이내의 혈족, 2촌 이내의 인척의 관계에 있는 자 또는
3. 위원 또는 위원이 속한 기관이 자문·고문 등을 행하고 있는 자와 이해
②위원회에서 심의·의결하는 사항과 직접적인 이해관계가 있는 자는 위원에게 심의·의결의 공정을 기대하기 어려운 사정이 있는 경우에 그 사유에 적어 기피신청을 신청 할 수 있다. 이 경우 위원장은 기피신청에 대하여 위원회의 의결을 거치지 아니하고 기피여부를 결정한다.
③위원이 제1항 또는 제2항의 사유에 해당하는 때에는 스스로 그 사건의 심의·의결에서 회피할 수 있다. <신설 ’20. 9. 10>
[전문개정 ’20. 9. 10]
제7조의2(위원의 해촉) 위원장은 위원이 다음 각 호의 어느 하나에 해당하는 경우에는 해당 위원을 해촉할 수 있다.
1. 심신장애로 인하여 직무를 수행할 수 없게 된 경우
2. 위원회의 활동으로 알게 된 정보를 다른 사람에게 누설하거나 자신의 이익을 위하여 사용한 경우 등 직무와 관련된 비위사실이 있는 경우
3. 직무태만, 품위손상이나 그 밖의 사유로 인하여 위원으로 적합하지 않다고 인정되는 경우
4. 제7조제1항에 해당함에도 불구하고 회피하지 않는 경우
5. 위원 스스로 직무를 수행하는 것이 어렵다는 의사를 밝히는 경우
[본조신설 ’20. 9. 10]
제8조(당사자의 의견 제출 등) ①제안자 및 관계인은 심의 전 서면 또는 구술로 의견 제출을 할 수 있다. 이때 위원회는 제출한 의견이 상당한 이유가 있다고 인정하는 경우 이를 심의결과에 반영 하여야 한다.
②위원장은 제안자 및 관계인의 의견을 구하거나 진술을 청취할 필요가 있는 경우 위원회에 출석시킬 수  있다.
제9조(표결 및 심의결과의 통보) ①심의가 완료된 안건에 대하여는 각 안건마다 표결로 그 가부를 결정한다.
②위원장은 표결권을 가지며 가부동수인 경우 부결된 것으로 처리한다.
③간사는 위원회에서 안건을 심의・의결한 결과를 서면으로 당사자에게 알려야 한다.
제10조(회의록 작성) 위원회를 개최한 때에는 다음 각 호의 사항을 기재한 회의록을 작성하여 이를 보관하여야 한다.
1. 회의 일시 및 장소
2. 회의 안건
3. 위원발언 내용
4. 회의(심의) 결과
5. 기타 필요한 사항
제3장 재산관리
제11조(재산총괄관리자의 권한 및 관리책임) ①재산총괄관리자는 재산의 관리와 처분의 적정을 기하기 위하여 재산관리자에게 그 소관에 속하는 재산의 관리상황에 관한 보고 또는 자료제출을 요구할 수 있으며, 재산관리자로 하여금 그 관리상황을 조사하게 하거나 기타 필요한 조치를 할 수 있다.
②재산총괄관리자는 재산관리에 대하여 그 소관에 속하는 재산의 용도를 폐지 또는 변경할 것을 명할 수 있으며, 그 재산을 다른 재산관리자로 변경지정하게 하거나 재산총괄관리자에게 인계하게 할 수 있다.
③재산총괄관리자는 소관 재산의 등기・등록이나 그 밖에 권리 보전에 필요한 조치를 하여야 한다.
제12조(재산관리자의 권한 및 관리책임) ①재산관리자는 그 관리재산의 유지보존 및 취급에 대하여 책임을 진다.
②재산관리자는 재산총괄관리자의 승인을 얻어 관계직원으로 하여금 제1항의 책임을 분임시킬 수 있다.
③재산관리자는 재산의 관리 책임을 분임시키고자 할 때에는 다음의 서류를 갖추어 재산총괄관리자에게    제출하여야 한다.
1. 물건의 표시
2. 분임관리 시키고자 하는 직원의 직․성명
3. 사유
4. 도면 기타 필요한 사항
④재산관리자는 필요한 경우 소관재산의 등기・등록 및 기타 권리 보전에 필요한 조치를 취하기 위해 재산총괄관리자에게 이를 의뢰할 수 있으며, 이 경우 필요한 서류를 첨부하여야 한다.
⑤재산관리자는 소관재산이 실제와 등기부・지적공부 및 관리대장상의 기재사항과 다르지 아니하도록 그 실태를 조사하여 정리하여야 한다.
⑥재산관리자는 소관재산의 현황을 정확하게 파악하여야 하며, 무단점유 되거나 훼손되지 않도록 관리하여야 한다.
제13조(화재 등의 보고) ①재산관리자는 화재 및 기타 사고로 말미암아 재산에 손해가 발생한 때에는 다음 각 호의 사항을 갖추어 지체 없이 재산총괄관리자에게 보고하여야 한다.
1. 물건의 표시
2. 원인
3. 손해의 정도와 금액
4. 손해의 부분을 명시한 도면
5. 처리에 관한 의견
②제1항의 경우에 긴급한 처리를 요할 때에는 미리 필요한 조치를 하고, 이를 재산총괄관리자에게 보고하여야 한다.
제14조(관리전환 승인신청) 규정 제9조에 따라 재산을 관리전환하여 사용하고자 할 때에는 다음 각 호의 서류를 갖추어 재산총괄관리자에게 제출하여야 한다.
1. 물건의 표시
2. 사용목적
3. 도면
4. 토지이용계획확인서
5. 토지대장등본 및 건축물대장등본
6. 현 관리자의 의견서 그 밖에 필요한 사항
7. 제3호 내지 제5호의 서류는 해당 사항이 없을 때에는 생략할 수 있다.
제15조(재산의 사권설정) 규정 제11조제1항에 따라 재산에 사권(私權)을 설정할 수 있는 경우는 다음 각 호와 같다.
1. 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」 제4조에 따른 공익사업을 시행하기 위하여 공중 또는 지하에 지상권(地上權)을 설정 하는 경우
2. 다른 법률 또는 확정판결(재판상 화해 등 확정판결과 같은 효력을 갖는 것을 포함한다)에 따라 재산에 사권(私權)을 설정하는 경우
3. 재산의 사용 및 이용에 지장이 없고 재산의 활용가치를 높일 수 있는 경우로서 사장이 필요하다고 인정하는 경우
제16조(계약의 방법) ①규정 제12조에 따라 일반입찰로 임대 또는 매각하는 경우에는 지정정보처리장치(온비드)를 이용하여 입찰공고 및 개찰ㆍ낙찰 선언을 하여야 한다. 이 경우 재산총괄관리자는 필요하다고 인정되면 일간신문 등에 게재하는 방법을 병행할 수 있다.
②규정 제12조 본문에 따른 일반입찰 및 같은 조 단서에 따른 지명경쟁은 예정가격 이상으로 입찰한 2개 이상의 유효한 입찰이 있는 경우에 최고가격으로 응찰한 자를 낙찰자로 한다.
제17조(처분재산의 가격평정 등) ①규정 제13조에 따라 재산을 매각하거나 교환하는 경우의 해당 재산의 예정가격은 재산총괄관리자가 시가로 결정하고 공개하여야 한다. 이 경우 시가는 2인 이상의 감정평가업자에게 의뢰하여 평가한 감정평가액을 산술평균한 금액 이상으로 하며, 감정평가나 분할측량에 든 비용을 포함할 수 있다.
②제1항 후단에 따른 감정평가액은 평가일부터 1년 동안만 적용한다. 다만, 재산총괄관리자가 필요하다고 인정하는 경우에는 그 기간을 연장할 수 있다.
③재산가격이 3,000만 원 미만으로 추정되는 재산은 제1항에도 불구하고 감정평가를 생략할 수 있다. 이 경우 토지의 가격은 개별공시지가(해당 토지에 대한 개별공시지가가 없을 때에는 그 토지와 연접한 토지의 개별공시지가를 우선적으로 적용한다)를 기준으로 할 수 있다.
④재산총괄관리자는 제1항 내지 제3항에 따라 재산가격을 결정할 때에는 가격평정조서를 작성하여야 한다. 그 가격평정조서에 첨부할 서류는 따로 정한다.
⑤「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」이 적용되는 공익사업에 필요한 재산을 해당 공익사업의 사업시행자에게 매각할 때에는 제1항에도 불구하고 해당 법률에 따라 산정한 보상액을 해당 재산의 매각가격으로 할 수 있다.
⑥재산총괄관리자는 재산의 매매ㆍ교환을 신청한 자가 감정평가 실시 후에 정당한 사유 없이 그 신청을 철회한 경우에는 감정평가 및 측량에 든 비용의 일부를 그 신청자(국가 또는 지방자치단체가 신청자인 경우는 제외한다)로 하여금 부담하게 할 수 있다.
제18조(영구시설물의 축조 금지) 규정 제14조 단서에 따라 공사 외의 자가 재산에 영구시설물을 축조할 수 있는 경우는 다음 각 호의 어느 하나에 해당하는 경우로 한정한다.
1. 영구시설물의 준공과 동시에 그 시설물을 공사에 기증하는 조건으로 축조하는 경우
2. 기증할 재산의 무상 임대를 받기 위하여 축조하는 경우
3. 임대를 받은 자가 임대기간 동안 사용하기 위하여 자진철거 혹은 철거비용의 예치 등의 조건으로 축조하는 경우. 이 경우 철거비용의 예치는 영구시설물의 착공 전에 하여야 한다.
4. 매각ㆍ교환 등의 계약을 체결한 재산의 소유권을 이전하기 전에 그 사용을 승낙받아 축조하는 경우. 다만, 대금을 나누어 내는 매각 또는 교환의 경우에는 그 매각 또는 교환 대금의 2분의 1 이상을 낸 경우로 한정한다.
5. 공사의 현재 또는 장래의 재산 사용 및 이용에 지장을 주지 않는 범위에서 해당 재산의 공중(空中)ㆍ지상ㆍ지하에 공작물을 설치하는 경우
제4장 취 득
제19조(기증) ①규정 제16조제1항에 따라 기증를 받아들일 때에는 기증자로부터 다음 각 호의 사항을 분명하게 적은 기증서와 권리 확보에 필요한 서류를 갖추어 사전에 그 기증재산을 관리할 부서와 협의 후 그 결과를 첨부하여 재산총괄관리자에게 제출하여야 한다.
1. 물건의 표시
2. 기증자의 주소, 성명
3. 기증의 목적
4. 기증할 재산의 가격
5. 기증조건
6. 재산의 현황
7. 도시계획확인원
8. 토지대장등본 및 건축물대장등본과 그 도면 등
9. 등기부 등본
10. 사용계획
11. 제7호 내지 제9호의 서류는 해당 사항이 없을 때에는 생략할 수 있다.
②대표자가 기증하는 경우에는 그 대표자임을 증명하는 서류와 각 기증자의 성명ㆍ주소 및 기증 재산 등을 적은 명세서를 제1항의 기증서에 첨부하게 하여야 한다.
③규정 제16조제4항에서 "기증하려는 재산이 공사가 관리하기 곤란하거나 필요하지 아니하는 것인 경우"란 다음 각 호의 어느 하나에 해당하는 경우를 말한다.
1. 무상사용 기간이 지난 후에도 공사가 직접 사용하기 곤란한 경우
2. 재산 가액(價額) 대비 유지ㆍ보수비용이 지나치게 많은 경우
3. 무상사용 기간이 20년을 초과하는 경우
4. 그 밖에 공사재정에 이익이 없는 것으로 인정되는 경우
④기증을 조건으로 건물이나 그 밖의 영구시설물을 축조하는 경우에는 재산관리자는 임대계약체결을 하기 전에 기증 등에 관한 계약을 체결하거나 이행각서를 받아야 한다. 다만, 무상임대대상 재산 및 임대 기간에 대해서는 따로 정한다.
⑤제1항의 규정에 의하여 제출된 재산의 기증은 재산심의위원회의 의결을 거쳐야 한다. 다만, 별도로 이사회의 의결을 거친 사항은 재산심의위원회 의결을 생략할 수 있다.
제20조(기증재산의 무상임대) ①공사 재산인 토지에 건물 등 시설물을 설치하여 기증 받는 경우의 무상 임대대상 재산은 기증된 건물 등 시설물과 그 부속토지에 한한다.
②제1항에 의한 부속토지의 범위는 시설물의 부지와 동 시설물 사용에 필요한 인근 토지로 한다.
제21조(기증재산의 무상임대기간) 무상임대기간은 다음과 같이 산정한다. 다만, 연간임대료의 산정에 있어서 기증재산이 건물 또는 공작물일 경우 그 부지의 가액을 합산한 금액을 임대대상 재산가액으로 본다.
․ 임대대상 재산가액 × 임대료율 = 연간임대료
․ 기증재산가액 ÷ 연간임대료 = 무상사용기간
제22조(무상임대 기산일) 기증된 재산의 무상임대 기산일은 기증일을 기준으로 하되, 사장의 승인을 얻은 경우 실제 임대 시작일을 기준으로 할 수 있다.
제23조(권리 보전) 규정 제17조제1항에 따른 등기ㆍ등록이나 그 밖에 권리 보전에 필요한 조치는 재산이 해당 공사의 소관에 속하게 된 날부터 60일 이내에 하여야 한다.
제24조(취득보고 등) ①등기・등록이 완료된 재산에 대하여 취득부서는 다음 각 호의 서류를 보존하여야 하며, 지체 없이 재산총괄관리자에게 재산관리자지정신청을 하여야 한다.
1. 등기필증
2. 등기부등본
3. 토지대장등본 및 건축물대장등본
4. 지적도 사본 및 위치도
5. 재산의 성질・용도 및 취득근거를 기재한 서류
6. 기타 재산총괄관리자가 필요하다고 인정하는 사항
②제1항의 규정에 의하여 재산관리자가 확정될 때까지는 취득부서의 장을 당해 재산의 재산관리자로 본다.
제5장 임 대
제25조(임대 허가 및 지도점검) ①재산을 임대하고자 할 경우에는 신청서를 받아 다음 사항을 검토하여 처리하여야 한다.
1. 물건의 표시
2. 임대료 산정조서
3. 신청인의 주소・성명
4. 사용목적
5. 임대기간
6. 도면
7. 기타 필요한 증명(토지대장, 건축물대장, 도시계획확인원 등)
②계속임대의 경우에도 제1항과 같다.
③재산관리자는 임대시설물 관리의 적정을 기하기 위하여 별지 제1호서식에 따라 연 1회 이상 지도․점검하고, 그 결과 나타난 지적사항에 대하여는 임차인에 시정을 요구할 수 있고, 갱신계약시 반영할 수 있다. 단, 계약 이행상태 확인을 위해 필요한 경우에 수시 점검을 할 수 있다. <개정 ‘19. 11. 28>
제26조(임대기간의 갱신 및 연장) ①규정 제18조 각 호 외의 부분단서에 따라 수의계약의 방법으로 임대한 경우에는 임대기간이 끝나기 전에 임대계약을 갱신할 수 있다. 이 경우 갱신하는 임대기간은 갱신할 때마다 규정 제18조에 따른 임대기간을 초과할 수 없다.
②제1항의 적용을 받지 아니하는 자에 대하여도 1회로 한정하여 임대계약을 갱신할 수 있다. 이 경우 갱신하는 임대기간은 규정 제18조에 따른 임대기간을 초과할 수 없다.
③임대를 받은 자가 다음 각 호의 어느 하나에 해당하는 경우에는 임대기간을 연장할 수 있다. 이 경우 연장하는 임대기간은 다음 각 호의 사유로 이용하지 못한 기간의 범위로 한다.
1. 천재지변이나 그 밖의 재난으로 피해를 본 경우
2. 공사의 귀책사유로 그 재산의 이용에 제한을 받은 경우
④제1항 및 제2항에 따라 임대계약을 갱신하려는 자 또는 제3항에 따라 임대기간을 연장 받으려는 자는 임대기간이 끝나기 1개월 전에 임대계약의 갱신 또는 임대기간의 연장을 신청하여야 한다.
⑤제1항 및 제2항에도 불구하고 계약자가 계약내용을 위반하여 공사로부터 2회 이상 시정통보를 받거나, 임대료 또는 관리비가 연체된 경우 임대계약의 갱신 및 임대기간의 연장을 아니할 수 있다.
제27조(임대계약 등) ①규정 제12조 단서에 따라 재산은 다음 각 호의 어느 하나에 해당하면 수의계약으로 임대할 수 있다.
1. 국가・지방자치단체・공법인・공익법인이 직접 사용하려는 경우
2. 경작의 목적으로 실경작자(농작물을 직접 재배하는 자)에게 임대하는 경우
3. 재산의 성질상 또는 사회정책상 일반입찰로 매각하기가 곤란한 재산을 임대하는 경우
4. 임야를 목축・광업・채석 등의 목적으로 임대하는 경우
5. 청사의 구내재산을 직원의 후생 목적으로 사용하기 위하여 임대하는 경우
6. 법률에 의하여 연고자에게 임대하고자 할 때
7. 동일인의 사유지에 둘러싸인 부지를 임대하는 경우
8. 「건축법」 제57조제1항에 따른 최소 분할면적에 미달하는 건물이 없는 토지를 해당 토지와 인접한 사유지의 소유자와 이해관계가 있는 자에게 임대하는 경우
9. 장부금액이 5,000만 원 이하인 재산을 임대하는 경우
10. 2회에 걸쳐 유효한 일반입찰이 성립되지 아니한 경우
11. 건물 등을 신축하여 기부하려는 자가 신축기간 동안 그 부지를 사용하는 경우
12. 공사가 출자・출연한 법인에 임대하는 경우
13. 공사업무수행에 필요하거나, 그 밖에 재산의 위치・형태・용도 등이나 계약의 목적・성질 등으로 보아 경쟁에 부치기 곤란한 경우로서 재산심의위원회의 결정이 있는 경우
②규정 제12조 단서에 따라 재산은 다음 각 호의 어느 하나에 해당하면 지명경쟁으로 임대할 수 있다.
1. 토지의 용도 등을 고려할 때 해당 재산에 인접한 토지의 소유자를 지명하여 경쟁에 부칠 필요가 있는 경우
2. 제1항에 따른 임대신청이 경합하는 경우
3. 그 밖에 사장이 재산의 위치・형태・용도 등이나 계약의 목적・성질 등으로 보아 임대를 받는 자를 지명할 필요가 있는 경우
③재산을 임대할 때에는 제1호 및 제2호의 조건을 붙여야 한다.
1. 공사가 직접 공용 또는 공공용으로 사용하기 위하여 공사가 그 임대재산의 반환을 요구할 때에는 즉시 반환할 것
2. 임대 외의 목적으로 사용하지 않을 것
④제1항에 따라 임대할 때에는 임대료의 예정가격을 미리 공개하여야 하며, 일반입찰로 임대할 때에는 그 공개한 임대료의 예정가격 미만으로 응찰한 입찰서는 무효로 한다.
⑤임차인의 귀책사유로 인하여 임대계약이 해제 또는 해지된 경우에게는 해제 또는 해지된 날부터 3년간 해당 재산을 임대하지 않을 수 있다.
⑥재산의 임대함에 있어 필요하다고 인정하는 때에는 임대를 받은 자에게 그 재산에 대한 손해를 보상하기 위한 손해보험계약을 체결하게 할 수 있다. 이미 손해보험계약을 체결한 재산을 임대하는 경우에는 손해보험계약의 체결에 갈음하여 보험료 또는 공제금에 상당하는 금액을 당해 재산을 임대를 받은 자에게 부과할 수 있다.
제28조(임대료와 임대재산의 평가) ①규정 제19조에 따른 재산의 임대료는 시가를 반영하여 정한다.
②임대료를 계산할 때 해당 재산의 평정가액은 다음 각 호의 방법으로 산출한다. 다만, 제2호에 따른 재산의 평정가액은 감정평가일부터 3년 이내에 한하여 이를 적용할 수 있다.
1. 토지: 임대료 산출을 위한 재산가격 결정 당시의 개별공시지가(「부동산 가격공시에 관한 법률」 제10조에 따른 해당 토지의 개별공시지가를 말하며, 해당 토지의 개별공시지가가 없으면 같은 법 제8조에 따른 표준지공시지가를 기준으로 하여 산출한 금액을 말한다)를 적용한다.
2. 제1호 외의 재산: 감정평가업자의 감정평가액을 적용한다.
③건물의 임대료 산출은 다음 각 호의 기준에 의한다.
1. 건물 전체에 대한 임대에 있어서는 건물평가액과 부지평가액(당해 건물의 바닥면적 이외에 부속되는 토지를 포함한다. 이하 같다)을 합산한 금액을 당해 재산의 평가액으로 한다.
2. 제1호의 부지평가액은 건물의 바닥면적 이외에 건물의 사용자가 전용으로 사용하는 토지를 대상으로 결정한다. 다만, 경계가 불명확하여 전용면적 산출이 불가능한 경우에는 「건축법」에 의한 현재의 건폐율을 역산하여 건물이 속한 부지면적(이하 같다)을 산출・평가하여야 한다.
3. 건물을 층별로 임대하는 경우에는 건물평가액과 다음 구분에 의한 금액을 합산한 금액을 당해 재산의 평가액으로 한다.
가. 단층건물
・1층은 부지평가액 전부
・지하실은 부지평가액의 3분의 1
나. 2층건물
・1층은 부지평가액의 3분의 2
・2층은 부지평가액의 2분의 1
・지하실은 부지평가액의 3분의 1
다. 3층 이상 건물
・1, 2층은 부지평가액의 각각 2분의 1
・3층 이상, 지하실은 부지평가액의 각각 3분의 1
④제1항 내지 제3항에도 불구하고 1개의 감정평가업자(「감정평가 및 감정평가사에 관한 법률」 제2조제4호에 따른 감정평가업자를 말한다. 이하 같다)에 의한 정상임료 감정평가금액 이상으로 연간임대료를 정할 수 있다.
⑤입찰로 임대하는 경우의 연간임대료는 최고입찰가로 결정한다.
⑥재산을 효율적으로 관리하기 위하여 특별히 필요할 때에는 따로 정하는 바에 따라 일수・시간 또는 횟수별로 해당 재산을 임대할 수 있다. 이 경우 해당 재산을 임대한 일수・시간 또는 횟수별로 그 임대료를 납부하게 할 수 있다.
⑦재산인 토지의 공중과 지하 부분을 사실상 영구적으로 사용하는 경우 해당 공간에 대한 임대료는 해당 토지의 가격에 그 공간을 사용함으로 인하여 토지의 이용이 저해되는 정도에 따른 적정한 비율(이하 이 항에서 "입체이용 저해율"이라 한다)을 곱하여 산정한 금액으로 평가한다. 재산인 토지의 지하 또는 지상 공간을 일정 기간 사용하는 경우 그 공간에 대한 임대료는 제1항에 따라 산출된 임대료에 입체이용 저해율을 곱하여 산정한 금액으로 평가한다.
⑧임대료에는 측량 또는 감정평가 등에 든 비용을 포함할 수 있다.
제29조(임대료율) ①재산의 연간 임대료율은 다음 각 호에 따라 정한다.
1. 당해 재산의 평정가액의 1천분의 50 이상으로 한다.
2. 공용, 공공용의 목적과 조림, 목축, 광업, 채석목적 재산과 도시계획에 저촉되는 재산, 사옥의 구내재산 등에 대하여는 당해 평정가격의 1천분의 40 이상으로 할 수 있다.
②제1항제1호 및 제2호에도 불구하고, 사장이 재산의 연간 임대료율을 따로 정함이 특히 필요하다고 인정하는 재산에 대하여는 이사회의 의결을 거쳐 당해 재산의 연간 임대료율을 따로 정할 수 있다.
제30조(임대계약의 갱신 시 임대료) 제26조에 따라 임대계약을 갱신하는 경우 갱신된 임대기간의 연간 임대료는 다음 각 호의 금액 중 큰 금액으로 한다.
1. 제28조 및 제29조에 따라 산출한 임대료
2. 다음의 계산식에 따라 산출한 임대료
(갱신하기 직전연도의 연간 임대료)×(제28조제2항에 따라 산출한 해당 연도의 재산가격)÷(제28조제2항에 따라 산출한 갱신하기 직전 연도의 재산가격)
제31조(임대료의 납부기한) ①재산의 임대료는 임대 전에 미리 내야 한다. 다만, 부득이한 사유로 임대 전에 납부하기가 곤란하다고 인정되는 때에는 그 납부기한을 따로 정할 수 있다.
②제1항의 임대료는 일시에 전액을 납부해야 한다. 다만, 임대료 전액을 일시에 내는 것이 곤란하다고 인정되는 경우에는 분할로 인한 지연일수만큼 임대료 잔액에 대하여 이자를 붙여 다음 각 호와 같이 임대료를 분할납부하게 할 수 있다.
1. 1천만원이상 5천만원미만 : 3월이내 2회분할
2. 5천만원이상 1억원미만 : 6월이내 3회분할
3. 1억원이상 : 9월이내 4회분할
③임대료 잔액에 대한 이자율은 전국은행연합회에서 가장 최근에 공시한 “신규취득액기준 COFIX”로 한다.
④분할 납부하게 하는 경우 100분의 20에 해당하는 금액의 보증금을 예치하게 하거나 공사를 피보험자로 하는 이행보증보험을 체결하게 할 수 있다. <개정 ‘19. 11. 28>
제32조(임대료의 체감) 임대를 위한 일반입찰을 두 번 실시하여도 낙찰되지 않은 재산에 대해서는 세 번째 일반입찰부터 최초 임대료 예정가격의 100분의 20을 최저한도로 하여 매회 그 최초 임대료 예정가격의 100분의 10의 금액만큼 그 예정가격을 낮추는 방법으로 조정할 수 있다.
제33조(임대재산의 유상 및 환수조치) ①임대한 재산으로서 임대 목적에 적합하게 사용하지 아니하거나 관리를 태만히 하여 재산가치가 감소되었다고 인정되는 재산에 대하여는 임대계약을 해지하고 재산의 환수 및 기타 필요한 조치를 취하여야 한다.
②국가기관 또는 지방자치단체에 무상 임대한 재산이라 할지라도 공공용, 공용 또는 공익사업에 직접 사용하지 아니하거나 자체수익을 위하여 사용하는 재산은 임대료를 징수하거나 제1항의 조치를 취하여야 한다.
제34조(임대계약의 해제ㆍ해지로 인한 손실보상) ①규정 제22조제3항에 따라 해당 재산을 사용할 공사가 보상하여야 할 보상액은 다음과 같다.
1. 임대계약의 해제 또는 해지 당시를 기준으로 하여 남은 임대기간에 해당하는 시설비
2. 시설의 이전이나 수목의 이식에 필요한 경비
3. 임대계약이 해제 또는 해지되어 시설을 이전하거나 수목을 이식하거나 새로운 시설을 설치하게 되는 경우 그 이전・설치기간 동안 영업을 할 수 없게 됨으로써 발생하는 손실에 대한 평가액
②제1항에 따른 보상액의 산정을 위한 평가에 관하여는 2인 이상의 감정평가업자에게 의뢰하여 평가한 감정평가액을 산술평균한 금액으로 한다.
제35조(임대 대장의 비치) ①재산관리자는 재산의 임대 대장을 비치하여야 하며, 이는 전산출력물로 갈음할 수 있다.
②제1항의 정리부에는 다음 각 호의 사항을 명기하여야 한다.
1. 임대재산의 현황
2. 임대계약 년월일
3. 임대받은 자의 주소, 성명
4. 임대기간
5. 재산가격
6. 임대료율
7. 임대료
8. 임대료 납입기일
9. 계약 갱신내용
10. 기타 필요한 사항
제36조(임대계약서의 작성) 임대계약을 체결할 때에는 무상 계약된 경우에도 반드시 임대계약서를 작성・보관하고 재산관리에 만전을 기하여야 한다.
제6장 처 분
제37조(매각신청) 재산관리자가 소관 재산을 매각할 필요가 있는 때에는 다음 각 호의 사항을 갖추어 재산총괄관리자에게 신청하여야 한다.
1. 물건의 표시
2. 매각사유
3. 매각예상가격
4. 도면 및 위치도
5. 기타 필요한 사항
제38조(지명경쟁으로 매각할 수 있는 경우) 재산이 다음 각 호의 어느 하나에 해당하는 경우에는 규정 제12조 단서에 따라 지명경쟁으로 매각할 수 있다.
1. 해당 재산에 연접(連接)한 토지의 소유자를 지명하여 입찰에 부칠 필요가 있는 경우
2. 재산의 용도에 따라 매수자의 범위를 지정하여 입찰에 부칠 필요가 있는 경우
제39조(수의계약으로 매각할 수 있는 경우 등) ①재산이 다음 각 호의 어느 하나에 해당하는 경우에는 규정 제12조 단서에 따라 수의계약으로 매각할 수 있다.
1. 국가나 지방자치단체가 공용 또는 공공용으로 사용하려는 경우
2. 예정가격이 1건당 200만 원 이하인 재산을 매각하는 경우
3. 「건축법」 제57조제1항에 따른 최소 분할면적에 못 미치는 건물이 없는 토지의 인접 토지소유자가 1인인 경우 그 토지를 그 인접토지 소유자에게 매각하는 경우
4. 도시계획사업으로 그 용도가 지정된 재산을 도시계획사업시행자에게 매각할 때
5. 공사가 취급하던 업무를 공사 외의 자에게 포괄하여 이관하면서 이관되는 업무에 제공되고 있던 재산을 이관받는 자에게 매각하는 경우
6. 법률에 따라 해당 재산을 매각하는 경우
7. 재공고 일반입찰에 부쳤으나 입찰자 또는 낙찰자가 없는 경우
8. 재산의 위치・형태・용도 등으로 보아 일반입찰에 부치기 곤란하거나 계약의 목적 또는 성질상 수의계약으로 하는 것이 불가피한 경우로서 따로 그 내용 및 범위를 정한 경우
9. 동일인 소유의 사유지에 둘러싸여 고립된 토지를 그 사유지의 소유자에게 매각하는 경우
10. 공사와 공사 외의 자가 공유하고 있는 재산을 그 재산을 공유하고 있는 자에게 매각하는 경우
11. 사유지에 건축되거나 설치된 공사 소유의 건물이나 공작물로서 그 건물이나 공작물의 위치, 규모, 형태 및 용도 등을 고려하여 해당 재산을 그 사유지의 소유자에게 매각하는 경우
②상반된 이해관계인 사이에 장기간에 걸쳐서 해결하기 극히 곤란한 사실상 또는 소송상 분쟁이 있는 재산이나 수의계약으로 매각하기가 곤란하다고 인정되는 재산은 제1항에도 불구하고 일반입찰로 매각하여야 한다.
제40조(매각대금의 납부 및 연납) ①규정 제24조제1항에 따른 매각대금의 일시 전액 납부기간은 계약체결 후 60일을 초과하지 못한다.
②재산의 매각대금을 일시에 전액(全額) 납부하기가 곤란하다고 인정되는 경우에는 전국은행연합회에서 가장 최근에 공시한 “신규취득액기준 COFIX”금리를 적용한 이자를 붙여 따로 정하는 바에 따라 분할납부하게 할 수 있다. 다만, 공사가 매각재산을 일정기간 계속하여 점유・사용하는 경우 이자는 매수자가 매각재산을 인도받거나 점유・사용을 시작한 때부터 납부하게 할 수 있다.
③매각대금의 잔액에 대해서는 제2항에 따른 이자율을 적용한다.
④제1항 본문의 내용에 따라 매각재산대금이 10억 원 이상일 때에는 6개월까지, 50억 원 이상일 때에는 1년까지 제1항에서 정한 이자율에 의한 이자를 붙여 분할 납부하게 할 수 있다.
⑤제1항의 대금을 대금납부일로부터 6개월 이상 미납하였을 때에는 해지조치 할 수 있다.
제41조(매각대금의 체감) 매각을 위한 일반입찰을 두 번 실시하여도 낙찰되지 않은 재산에 대해서는 세 번째 입찰부터 최초 매각 예정가격의 100분의 80(공사가 활용할 가치가 없는 재산으로서 계획에 따라 재산을 매각하는 경우에는 100분의 50)을 최저한도로 하여 매회 그 최초 매각예정가격의 100분의 10의 금액만큼 그 예정가격을 낮출 수 있다.
제42조(소유권의 이전 등) ①재산 매각 시 소유권 이전은 매각대금이 완전히 납부된 후에 하여야 한다.
②제40조제2항에 따라 재산의 매각대금을 분할납부하게 하는 경우에는 제1항에도 불구하고 매각대금이 완전히 납부되기 전에 소유권을 이전할 수 있다. 이 경우 저당권 설정 등 채권 확보를 위하여 필요한 조치를 하여야 한다.
제43조(교환) ①규정 제26조에 따라 재산을 교환할 때에는 교환하는 재산 중 한쪽의 가격이 다른 쪽 가격의 4분의 3 미만일 때에는 교환을 해서는 아니 되며 그 가격이 상등하지 아니할 때에는 그 차액은 금전으로 보충하여야 한다.
②제1항의 규정에 의하여 재산을 교환하는 경우에는 다음 사항을 갖추어야 한다.
1. 교환 쌍방물건의 표시(도면첨부)
2. 교환 쌍방재산의 토지대장등본 및 건축물관리대장등본
3. 교환 쌍방재산의 도시계획확인원
4. 교환 쌍방재산의 등기부등본
5. 인감증명서
6. 교환승락서
7. 기타 필요한 사항
8. 제2호 내지 제4호의 서류는 해당 사항이 없을 때에는 생략할 수 있다.
③제1항의 가격이라 함은 감정가격을 뜻한다.
④다음 각 호의 어느 하나에 해당하는 경우에는 교환을 제한 한다.
1. 당해 재산의 교환으로 인하여 인근재산의 효용을 현저히 감소하게 하는 경우
2. 교환 후 남는 재산의 효용이 뚜렷하게 감소되는 경우
제44조(교환차금의 납부 등) 교환차금의 납부 등에 대해서는 제40조를 준용한다.
제7장 관리대장과 보고
제45조(대장의 관리 등) ①재산관리자는 규정 제27조제2항에 따른 재산의 현황조사 결과 장부상의 지목(地目)과 현재의 이용 상태가 서로 다른 경우에는 재산 현황조사표(사진을 포함한다)를 첨부하여 재산관리총괄자에게 지목변경을 요청할 수 있다.
②재산관리자는 규정 제27조제2항에 따라 그 소관 재산의 현황을 조사하려는 경우에는 다음 각 호의 사항에 관한 현황조사를 하여야 한다.
1. 재산의 등기 및 지적 현황
2. 주위 환경
3. 이용 현황
4. 그 밖에 재산의 보존ㆍ관리 등에 필요한 사항
제46조(대장정리 및 통지) ①재산에 증・감 및 기타 변동이 발생한 때에는 재산관리자는 해당사유가 발생한 즉시 이를 재산총괄관리자 및 관련부서의 장에게 통지하여야 한다.
②제1항의 규정에 의한 통지를 받은 재산관리자는 지체 없이 대장과 도면을 정리하여야 한다.
제47조(장부금액) 재산을 새로 취득한 경우나 재산을 이미 취득하였으나 아직 장부금액이 없는 경우에 그 가격을 재산 대장에 기록할 때에는 다음 각 호의 구분에 따른 금액으로 기록하되, 취득에 든 수수료 및 설치비 등의 부대비용을 포함하여 금액을 산출한다.
1. 구입한 것 : 구입가격
2. 수용한 것 : 보상금액
3. 교환한 것 : 교환가격
4. 그 밖의 것
가. 토지 : 제28조제2항제1호를 적용하여 산출한 금액
나. 입목(立木)・죽(竹): 시가로 정한 단가에 수목(樹木)의 부피를 곱하여 산정한 금액. 다만, 정원수(庭園樹)나 그 밖에 수목의 부피를 기준으로 산정하기 곤란한 것은 시가를 고려하여 평정한 금액으로 한다.
다. 건물 및 그 밖의 공작물과 동산: 건축비, 제조비 또는 시가를 고려하여 평정한 금액
라. 규정 제4조제1항제5호의 재산: 납입금액, 출자금액 또는 액면금액
제8장 보 칙
제48조(연체료의 징수) ①규정 제29조에 따라 연체료를 징수할 때에는 따로 정한 요율의 연체료를 붙여 납부고지일부터 15일 이내의 납부기한을 정하여 납부고지를 하여야 한다. 이 경우 고지한 납부기한까지 납부하지 않으면 2회 이내의 범위에서 다시 납부고지를 하되, 그 중 마지막으로 고지한 납부기한은 전단에 따른 납부고지일부터 3개월 이내가 되도록 하여야 하며, 이후 1년에 1회 이상 독촉을 하여야 한다.
②연체료율은 다음 각 호와 같다.로 한다. <개정 ’20. 9. 30>
1. 연체기간이 1개월 미만인 경우 : 연 12퍼센트
2. 연체기간이 1개월 이상 3개월 미만인 경우 : 연 13퍼센트
3. 연체기간이 3개월 이상 6개월 미만인 경우 : 연 14퍼센트
4. 연체기간이 6개월 이상인 경우 : 연 15퍼센트
③제1항에 따라 고지한 납부기한까지 고지한 금액을 납부한 경우에는 고지한 날부터 납부한 날까지의 연체료는 징수하지 아니한다.
부        칙<’18. 7. 31>
이 내규는 2018년 7월 31일부터 시행한다.
부        칙<’19. 11. 28>
이 내규는 2019년 11월 28일부터 시행한다.
부        칙<’20. 9. 10>
이 내규는 2020년 9월 10일부터 시행한다.
부        칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙<직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
[별지 제1호서식]<신설 ‘19. 11. 28>
임대시설물 지도점검표
󰏅 점검일자 :     년     월    일(   )
󰏅 점검대상 :
󰏅 점 검 자 :
󰏅 점검내용
구 분점 검 항 목점 검 결 과임 대 차계약관리○ 임대시설물 업종 준수여부○ 임대시설물 제3자 전대여부 - 운영자 및 매출전표 등 확인○ 기타 임대차계약 이행상태시 설 물관리상태○ 전원 접속부(누전차단기, 콘센트) 청소상태  ○ 콘센트 및 전기배선 정리 상태 ○ 비접지형 콘센트 사용여부○ 소화기 비치여부 및 작동상태○ 화재시 대피로 확보상태○ 부탄가스 등 화재위험물 취급 유무 ○ 기타사항
구 분
점 검 항 목
점 검 결 과
임 대 차
계약관리
○ 임대시설물 업종 준수여부
○ 임대시설물 제3자 전대여부
- 운영자 및 매출전표 등 확인
○ 기타 임대차계약 이행상태
시 설 물
관리상태
○ 전원 접속부(누전차단기, 콘센트) 청소상태
○ 콘센트 및 전기배선 정리 상태
○ 비접지형 콘센트 사용여부
○ 소화기 비치여부 및 작동상태
○ 화재시 대피로 확보상태
○ 부탄가스 등 화재위험물 취급 유무
○ 기타사항