물품관리규정〔2018. 7. 31규정 제575호 전부개정〕
물품관리규정
〔
2018. 7. 31
규정 제575호 전부개정
〕
제정 1996.  3.  7 규정 제 15호전부개정 2000.  4.  3  규정 제92호개정 2005.  7. 29 규정 제211호개정 2006.  6.  8 규정 제236호개정 2007. 12. 31 규정 제279호개정 2008.  9. 25 정관 제 20호개정 2009.  2. 26 규정 제297호(회계규정)개정 2009.  6. 30 규정 제312호개정 2009.  9.  3 규정 제332호개정 2012. 10. 31 규정 제392호개정 2015. 12.  7 규정 제497호전부개정 2018. 7.  31 규정 제575호개정 2019.  3. 15 규정 제599호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
제정 1996.  3.  7 규정 제 15호
전부개정 2000.  4.  3  규정 제92호
개정 2005.  7. 29 규정 제211호
개정 2006.  6.  8 규정 제236호
개정 2007. 12. 31 규정 제279호
개정 2008.  9. 25 정관 제 20호
개정 2009.  2. 26 규정 제297호(회계규정)
개정 2009.  6. 30 규정 제312호
개정 2009.  9.  3 규정 제332호
개정 2012. 10. 31 규정 제392호
개정 2015. 12.  7 규정 제497호
전부개정 2018. 7.  31 규정 제575호
개정 2019.  3. 15 규정 제599호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제1장 총칙
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)의 물품 취득, 보관, 사용 및 처분에 관한 사항을 규정함으로써 물품의 효율적이고 적정한 관리를 도모함을 목적으로 한다. <개정 ’22. 8. 30>
제2조(정의)  이 규정에서 사용하는 용어의 뜻은 다음과 같다.
1. "물품"이란 공사가 소유하는 동산(動産)과 공사가 사용하기 위하여 보관하는 동산 중 다음 각 목의 것을 제외한 동산을 말한다.
가. 현금
나. 유가증권
다. 재산관리규정 제4조에 따른 재산
2. “기증”란 공사 외의 자가 물품의 소유권을 무상으로 공사에 이전하여 공사가 이를 취득하는 것을 말한다.
3. “관리”란 물품의 취득・운용과 유지・보존을 위한 모든 행위를 말한다.
4. “처분”이란 물품의 매각, 교환, 양여(讓與), 신탁, 현물출자 등의 방법으로 재산 및 물품의 소유권이 공사 외의 자에게 이전되는 것을 말한다.
5. “대여”란 제1호에 따른 물품을 공사 외의 자가 일정 기간 유상이나 무상으로 사용・수익할 수 있도록 허    용하는 것을 말한다.
제3조(적용범위) 물품의 관리・처분에 관하여는 관계법령 및 다른 규정 등에서 특별히 정한 경우를 제외하고는 이 규정에서 정하는 바에 따른다.
제4조(물품의 분류) ① 소관 물품을 사용 및 처분할 때 그 적정성을 도모하기 위하여 그 사용과 처분의     목적에 따라 기능별・성질별・품목별로 분류하여야 한다.
② 제1항의 분류는 공사의 예산에서 정한 관계 경비의 목적에 위배되지 아니하여야 한다. 다만, 특별한 사유로 예산에서 정한 목적에 따라 분류하기 곤란한 경우에는 따로 분류할 수 있다.
③ 제1항과 제2항에 따른 물품 분류의 기준과 그 밖에 물품 분류에 필요한 사항은 내규로 정한다.
제5조(물품관리사무의 전산화) 공사는 물품의 관리에 관한 사무를 전산화하여 물품을 효율적으로 관리하여야 한다.
제2장 물품관리
제6조(물품관리직원의 지정) ① 물품을 효율적으로 운영․관리하기 위하여 다음과 같이 물품관리직원을    둔다.
1. 물품총괄관리자는 물품총괄부서의 처장이 된다.
2. 물품관리자는 물품총괄부서의 부장이 된다.
3. 분임물품관리자는 본사 및 현업부서의 팀장이 된다.
4. 물품출납담당자(“분임물품출납담당자”을 포함한다. 이하 같다)는 본사 및 현업부서의 담당(자), 분소장이 된다.
② 물품관리직원의 직무에 관하여 필요한 사항은 내규로 정한다.
제7조(인계인수) 물품관리자(“분임물품관리자”을 포함한다)의 사무인계・인수 사유가 발생한 경우 인계자    와 인수자는 현재의 보유수량과 상태 등을 실사하여 이를 인계인수서에 명기함으로써 책임의 한계를 분명히    한다. 다만, 전임자가 인계절차를 이행할 수 없는 불가피한 사유가 있는 때에는 후임자가 이를 작성하고 이    에 기명 날인하여야 한다.
제8조(물품의 수급관리계획) ① 물품관리자는 회계연도마다 소관 예산과 사무 또는 사업의 예정에 맞추    어 물품의 취득 또는 사용에 관한 수급관리계획을 세워야 한다.
② 제1항에 따른 수급관리계획을 변경할 필요가 있는 사유가 발생하였을 때에는 변경할 수 있다.
③ 물품관리자는 다음연도의 물품 수급관리계획 작성지침을 익년도 업무계획수립과 동시에 작성될 수 있도록 분임물품관리자에게 통보한다. 다만, 전산시스템에 의하여 물품 수급관리계획이 산출되는 경우 별도의 지침을 생략할 수 있다.
④ 분임물품관리자는 수급관리계획(제2항에 따라 변경된 경우에는 그 변경된 수급관리계획을 말한다)에 따라 물품을 취득 또는 사용하여야 한다.
⑤ 제1항 내지 제4항에 따른 계획 수립 및 변경 등에 필요한 사항은 내규로 정한다.
제9조(물품관리기준의 설정) 물품총괄관리자는 주요 물품의 정수(定數)와 사용기준을 정하여야 한다.
제10조(재고관리) 분임물품관리자는 사용 빈도가 높거나 재고를 유지할 필요가 있는 물품에 대하여는 그 물품의 재고를 적정하게 유지할 수 있도록 재고관리기준을 정하여 관리하여야 한다.
제11조(재물조사 등) ① 물품관리자는 1년마다 정기적으로 그 관리에 속하는 물품에 대한 재물조사를 실    시하여야 하며, 필요하다고 인정하는 경우에는 정기재물조사 외에 수시로 재물조사를 할 수 있다.
② 분임물품관리자는 제1항에 따라 1년마다 정기적으로 재물조사(이하 "정기재물조사"라 한다)를 할 때 물품관리자가 정하는 재물조사지침에 따라야 한다.
③ 재물조사에 관하여 필요한 사항은 내규로 정한다.
제12조(물품의 관리전환) ① 분임물품관리자는 물품의 효율적 사용과 처분을 위하여 필요한 경우에는 소    관 물품을 다른 분임물품관리자 혹은 공사 외의 자의 소관으로 전환할 수 있다.
② 분임물품관리자는 소관 물품을 다른 분임물품관리자의 소관으로 전환하거나 공사 외의 자의 소관으로 전환할 때에는 상호간에 미리 합의하여야 하며, 물품관리자로부터 승인을 받아야 한다. 다만, 제29조에 의거 소요조회 결과 소요요청이 있는 경우에는 합의가 이루어진 것으로 한다.
③ 분임물품관리자는 제1항에 따라 소관 물품을 공사 외의 자의 소관으로 전환하려는 경우에는 유상으로 하여야 한다.
④ 유상으로 공사 외의 자의 소관으로 전환할 때의 가격은 해당 물품의 시가(時價)로 하되 시가로 전환하기 곤란할 때에는 장부금액으로 전환할 수 있다. 다만, 내규로 정한경우에는 무상으로 할 수 있다.
제13조(물품을 관리하는 직원의 주의의무) 물품의 관리에 관한 사무에 종사하는 직원은 물품관리에 관계되는 법령 및 규정을 준수하고 선량한 관리자의 주의로써 사무에 종사하여야 한다.
제14조(물품을 관리하는 직원의 행위 제한) ① 물품관리에 관한 사무에 종사하는 직원은 그 취급하    는 물품을 공사로부터 양수할 수 없다. 다만, 내규로 정하는 물품의 경우에는 그러하지 아니한다.
② 제1항을 위반한 행위는 무효로 한다.
제3장 물품의 표준화
제15조(표준화) ① 물품총괄관리자는 물품의 활용도와 관리능률의 향상을 위하여 공사에서 사용하는 물품    을 분류하고 이를 표준화 하여야 한다.
② 표준화대상 및 범위 등에 관하여는 내규로 정한다.
제16조(물품표준규격심의위원회) ① 물품표준화를 심의하기 위하여 물품표준규격심의위원회(이하 “위    원회”라 한다)를 둔다.
② 위원회는 위원장 1인과 위원 6인 이내로 구성하며 위원장은 물품총괄관리자가 되며 위원은 위원장이 별도 선임한다.
③ 위원회의 결정은 심의위원 3분의 2 이상 참석에 과반수의 찬성으로 결정한다. 다만, 가부 동수일 경우에는 위원장이 결정한다.
④ 원활한 심의를 위해 심의요청부서의 해당 담당자가 참고인으로 배석할 수 있고, 위원회에 부의된 안건이 소관분야에만 해당이 있는 경우는 서면심의로 써 갈음할 수 있다.
⑤ 위원회의 사무는 물품총괄관리부서에서 행하며 간사 1인을 둔다.
제4장 취득
제17조(기증품의 취득) ① 분임물품관리자는 물품을 공사에 기증하려는 자가 있으면 수증여부를 결정하    여 받을 수 있으며 그 절차 및 방법에 관하여는 내규로 정한다.
② 제1항에 따라 기증하려는 물품이 공사가 관리하기 곤란하거나 필요하지 아니한 것인 경우에는 받아서는 아니 되며 그 기준은 내규로 정한다.
제18조(취득) ① 분임물품관리자는 제8조에 따른 수급관리계획에 정하여진 물품에 대하여는 그 계획의 범    위에서, 그 밖의 물품에 대하여는 필요할 때마다 계약담당자에게 물품의 취득에 관한 필요한 조치를 할 것을    청구하여야 한다.
② 분임물품관리자는 제1항에 따라 계약담당자에게 물품의 취득에 필요한 조치를 할 것을 청구할 때에는 취득하려는 물품의 물품분류번호, 품명, 규격, 수량 및 물품이 필요한 시기를 명백히 하여야 한다.
③ 제1항에 따른 청구를 받은 계약담당자는 예산 사정이나 그 밖의 부득이한 사유로 청구받은 바에 따라 물품 취득에 필요한 조치를 할 수 없을 때에는 그 사실을 분임물품관리자에게 알려야 한다.
제19조(구매계획) ① 분임물품관리자는 전동차운행과 관련되는 시설 및 설비의 유지보수에 사용되는 주요    물품 및 통일적 관리가 요청되는 물품에 대하여는 수급계획서상의 취득계획 및 사용계획과 전년도 기말 재    고 및 과년도 사용과 사용실적 등을 검토하고 당해 물품의 조달소요기간 등을 감안하여 물품별로 구매계획    서를 작성하고, 이를 각 물품사용부서장에게 통보한다.
② 물품사용부서장은 제1항의 규정에 의거 물품구매계획에 필요한 관계 서류 일체를 구비하여 조달소요기간 등을 감안하여 분임물품관리자에게 송부한다.
③ 물품조달소요기간을 감안하지 아니한 구매요청 행위로 물품의 고갈상태가 발생할 경우에는 분임물품관리자는 물품사용부서장에게 구매요청 지연사유서, 물품고갈로 인한 문제점 및 그 대책과 기타 필요한 사항에 대한 자료를 요구할 수 있다.
제5장 보관
제20조(보관의 원칙) ① 물품은 언제든지 사용하거나 처분할 수 있도록 선량한 관리자의 주의로써 공사     의 시설에 보관하여야 한다. 다만, 물품관리자가 그 공사의 시설에 보관하는 것이 물품의 사용 또는 처분에    부적당하다고 인정하거나 그 밖에 특별한 사유가 있다고 인정하는 경우에는 그러하지 아니하다.
② 제1항에 따른 보관의 원칙 및 보관에 필요한 사항은 내규로 정한다.
제21조(출납명령) ① 물품관리자(“분임물품관리자”을 포함한다)는 물품을 출납하게 하려면 물품출납담당    자에게 출납하여야 할 물품의 분류를 명백히 하여 그 출납을 명하여야 한다.
② 물품출납담당자는 제1항에 따른 명령 없이는 물품을 출납할 수 없다.
제22조(물품의 수령) ① 청구물품의 수령은 청구부서 또는 현업기관의 물품사용자가 수령한다.
② 출고물품의 운반은 수령부서 또는 현업기관이 행함을 원칙으로 하되 분임물품관리자는 인도부서 또는 현업기관의 책임으로 운반 공급하게 할 수 있다.
③ 물품사용 직원이 물품을 수령하거나 수령물품을 소속 직원에게 사용하게할 때에는 물품출납대장에 수입 및 사용경과 사항을 기록 유지하거나 전산자료의 입력을 완료한다.
④ 수령한 물품은 분임물품관리자의 승인 없이는 청구목적 이외의 임의교환 변조 또는 대여하지 못하며, 사용(私用)할 수 없다.
⑤ 수령한 물품(지급자재)을 공사 도급업자에게 인도할 때에는 반드시 현장 대리인의 청구서 및 인수증을 받아야 한다.
제23조(물품의 정비 및 처리) ① 분임물품관리책임자는 주요 정비대상물품을 선정하여 정비계획 및 정비방법 등에 관한 정비기준을 정하고 이를 정기적으로 점검하여 필요한 경우에는 정비와 검사를 실시한다.<신설 ’19. 3. 15>
②분임물품출납담당자는 그 보관 중인 물품 중 사용할 수 없거나 수선 또는 개조가 필요한 물품이 있다고 인정하는 경우에는 그 사실을 분임물품관리자에게 보고하여야 한다.<개정 ’19. 3. 15>
제6장 사용
제24조(물품의 청구 및 사용) ① 물품사용 직원은 사용, 수선, 개조, 처분 등으로 인한 물품의 수불이     필요한 경우 분임물품출납담당자에게 청구 및 출급 명령을 요청한다.
② 출고된 물품을 소속직원으로 하여금 사용하게 할 때에는 그 사용직원을 명백히 하여 그 책임한계를 분명히 한다.
제25조(사용 중인 물품의 반납) ① 물품사용 직원은 사용 중인 물품 중 사용할 필요가 없거나 사용할    수 없는 물품 또는 수선이나 개조가 필요한 물품이 있다고 인정하면 그 사실을 분임물품출납담당자에게 보    고하여야 한다.
② 분임물품출납담당자는 제1항에 따른 보고를 받으면 그 사실 여부를 확인하여 그에 해당되는 물품이라는 것이 인정되는 경우 물품사용 직원에게 그 물품의 반납을 명하여야 한다.
제26조(물품의 대여) ① 물품은 대여를 목적으로 한 것이거나 대여하여도 공사의 사업 또는 사무에 지장    이 없다고 인정하는 것에 대하여는 대여할 수 있다.
② 제1항에 따라 물품을 대여한 경우 대여료의 요율, 대여료의 산정방법, 대여료의 납부방법 등에 관하여 필요한 사항은 내규로 정한다.
제27조(공사용 자재 지급) 공사(工事) 및 물품제작도급계약시 공사(公社)에 유리하다고 인정되는 경우에는 계약상대자에게 그 공사 등에 필요한 주요 자재를 직접 공급할 수 있다.
제7장 처분
제28조(불용의 결정 등) ① 소관 물품 중 사용할 필요가 없거나 사용할 수 없는 물품이 있을 때에는 그    물품에 대하여 불용(不用)의 결정을 하여야 하며 대상물품 및 불용결정의 절차는 내규로 정한다.
② 제1항에 따라 불용의 결정을 한 물품(이하 "불용품"이라 한다) 중 매각하는 것이 공사에 불리하거나 부적당하다고 인정될 때 또는 매각할 수 없는 물품이 있을 때에는 폐기할 수 있다.
제29조(불용품의 소요조회) ① 분임물품관리자는 소관 물품의 불용 신청대상 물품 중 활용가능품에 대    하여는 관리전환 소요조회를 실시하여야 한다.
② 제1항에도 불구하고 내규로 정한경우에는 불용품의 관리전환 소요조회를 생략할 수 있다.
제30조(매각) ① 물품은 매각을 목적으로 한 물품이거나 불용품이 아니면 매각할 수 없다.
② 물품을 매각하는 계약을 체결할 때에는 일반입찰에 부쳐야 한다. 다만, 내규로 정하는 경우에는 수의계약으로 할 수 있다.
제31조(불용품의 양여) 물품총괄관리자는 내규로 정한 불용품에 한하여 지방자치단체, 교육기관, 연구기  관, 국가보훈처장이 지정하는 보훈관련단체, 비영리단체 및 사장이 필요하다고 인정하여 지정하는 기관에 무상으로 양여할 수 있다.
제32조(교환) 물품을 효율적으로 관리하기 위하여 특히 필요한 경우에는 그 물품을 공사 외의 자가 소유한 같은 종류의 물품과 교환할 수 있다.
제8장 보칙
제33조(물품망실 또는 훼손사고의 보고) ① 물품이 망실 또는 훼손된 때(재물조사 결과 물품망실 또    는 훼손이 발견된 때에도 또한 같다)에는 지체 없이 물품망실 또는 훼손보고서(이하“손망실보고서”라 한다)    를 분임물품관리자에게 제출하여야 하며, 손망실보고서 작성자는 내규로 정한다.
② 분임물품관리자는 제1항의 규정에 의한 손망실보고서에 의하여 이를 확인한 때에는 지체 없이 손망실의견서를 첨부하여 물품총괄관리자에게 보고하여야 한다.
③ 화재, 수재, 그 밖에 천재지변 등 불가항력적으로 망실 또는 훼손된 물품에 대하여는 불가항력을 증명할 수 있는 증빙서류를 첨부하여 손망실보고서를 작성한다.
④ 도난에 의한 물품의 망실 또는 훼손의 경우에는 제3항을 준용한다.
제34조(책임의 한계) 물품의 망실 또는 훼손에 따른 직원의 책임한계는 다음 각 호와 같다.
1. 직접책임
손망실품에 대한 직접책임은 당해 물품의 직접 취급자인 물품사용 직원(물품을 직접 보관 또는 사용하는 직원 및 이에 준하는 자를 말한다)에게 있다. 다만, 실제로 손망실을 초래하게 한 직원이 따로 있는 경우에는 그가 직접책임을 진다.
2. 분할책임
2인 이상의 직접 물품취급자의 행위로 손망실이 발생한 경우에는 손망실발생에 영향을 미친 정도로 구분에 따라 각각 분할하여 책임을 진다.
3. 연대책임
상급 물품관리직원 또는 직원이 관련되어 손망실이 발생한 경우에는 이에 직접 동조한 모든 관계 직원이 연대하여 책임을 진다.
4. 감독책임
가. 직접 물품취급자를 감독하는 물품관리직원은 직접 자기가 물품손망실의 원인행위를 하지 아니하는 한 직접책임을 지지 아니한다. 다만, 간접적인 물품손망실의 원인이 될 수 있는 모든 사전 조치에 대하여 감독책임을 진다.
나. 직접책임의 소재가 불명한 경우에는 1차 감독책임자가 책임진다.
5. 재난에 의한 책임
화재, 수재, 지진, 기타의 재난에 의하여 물품의 손망실을 초래한 경우에는 사전에 이를 최소한으로 방지할 수 있는 조치를 태만히 하였다고 인정되는 경우에 한하여 해당 물품관리직원이 책임을 진다.
6. 도난 또는 대여품 미회수에 의한 책임
도난 또는 고객의 이용편의를 위한 대여품 미회수에 의하여 물품 손망실을 초래한 경우에도 제5호에 준한다.
제35조(감모손 처리) 저장품으로 관리되는 물품 중 정확한 자산평가를 위하여 원가성 있는 감모손은 재고금액에 대하여 적정한 감모손처리를 할 수 있다.
제36조(일부 물품의 적용 배제) ① 다음 각 호의 물품에 대해서는 제4조(물품의 분류), 제6조(물품관리    직원의 지정), 제8조(물품의 수급관리계획), 제9조(물품관리기준의 설정), 제11조(재물조사 등), 제12조(물품    의 관리전환), 제20조(보관의 원칙), 제28조(불용의 결정 등), 제31조(불용품의 양여), 제35조(감모손 처리)     를 적용하지 않을 수 있다.
1. 공사의 사무 또는 사업의 집행에 필요한 서류
2. 공사의 사무 또는 사업의 집행에 필요한 물품으로서 법령에 따라 공사가 점유하여 보관하고 있는 물품
3. 서화, 조각, 사진, 공예품 등 미술품
4. 도서 및 전시물품
5. 불용품 중 역사적ㆍ학술적 보존가치가 있다고 물품사용부서의 장이 인정하여 보관하는 물품
6. 동식물 등 특수물품
7. 리스 물품
② 분임물품관리자는 제1항 각 호의 물품에 대해서는 다른 규정에 특별히 정하고 있는 경우를 제외하고는 그 물품의 특성을 고려하여 그 물품을 효율적이고 적정하게 관리하는 데 필요한 사항을 정하여 관리하여야 한다.
부          칙
이 규정은 2018년  7월  31일부터 시행한다.
부          칙
이 규정은 2019년  3월  15일부터 시행한다.
부          칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부          칙<직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.