공사집행규정〔1996.  8.  5규정 제 43 호〕
공사집행규정
〔
1996.  8.  5
규정 제 43 호
〕
개정 2000.  4.  3 규정 제개정 2006.  6.  8 규정 제243호개정 2008.  9. 25 정관 제 20호개정 2014. 11. 14 규정 제455호개정 2019. 12. 12 정관 제628호개정 2020.  9. 10 정관 제652호타사규개정 2022.  8. 30 정관  제38호
개정 2000.  4.  3 규정 제
개정 2006.  6.  8 규정 제243호
개정 2008.  9. 25 정관 제 20호
개정 2014. 11. 14 규정 제455호
개정 2019. 12. 12 정관 제628호
개정 2020.  9. 10 정관 제652호
타사규개정 2022.  8. 30 정관  제38호
제
제1조(목적) 이 규정은 대구교통공사(이하 “공사”라 한다)의 건설 및 시설물개량, 유지보수공사 시행에 있어서 설계로부터 준공, 정산에 이르기까지의 필요한 사항을 규정하여 예산집행의 적정과 효율성을 높이기 위함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위) 공사의 건설 및 시설물개량, 유지보수공사 시행은 별도로 정한 경우를 제외하고는 이 규정에 의한다.
제3조(공사시행방법) 공사의 직원이 직접 보수하는 간단한 공사를 제외하고는 도급으로 시행함을 원칙으로 한다.
제
제4조(설계의 종류) ①설계의 종류는 다음 각호와 같다.
1. 기본설계 : 공사의 타당성 검토, 지반조사, 조사측량, 환경 및 교통영향평가 등을 시행하여 기본설계도서 작성 <개정 '00. 4. 3>
2. 실시설계 : 기본설계에 의한 구간별 공법결정, 지장물조사, 설계도, 설계내역서, 구조계산서, 공사시방서, 용지도 등의 작성 및 건설비 산정
3. 발주설계 : 공사계획에 의거 설계도면, 표준자료 및 품셈표, 표준시방서 등을 기준하여 작성
②제1항 제3호의 발주설계를 할 때에는 다음 각호의 서류를 작성한다.
1. 설계내역서
2. 설계도면
3. 수량산출서
4. 단가산출서
5. 기타 참고자료
③제2항 제1호에는 다음 각호의 사항을 명기하여야 한다.
1. 공사명
2. 공사의 목적
3. 공사장의 위치
4. 공사개요
5. 공사예정공정표
6. 공사시방서(일반사항 및 특별사항)
제5조(구조계산) ①구조물의 용도, 내용 및 규모에 따라 필요할 때에는 구조계산을 하고 이에 의거하여 설계한다.
②구조계산서는 공사담당부서의 장이 영구보존한다.
제6조(계약의뢰) 공사담당부서의 장은 발주설계도서를 작성하여 결재를 득한 후 계약담당부서의 장에게 계약을 의뢰한다.
제7조(설계변경) ①공사추진중 현장의 여건에 따라 설계변경이 불가피한 경우에는 공사담당부서의 장이 검토하여 시행하고, 다음 각호의 서류를 첨부하여 계약담당부서의 장에게 변경계약을 의뢰한다.
1. 변경설계서
2. 공사비증감내역서
3. 변경설계도서(설계도면, 단가산출서, 수량산출서)
4. 변경예정공정표
②설계변경을 할 수 있는 사항은 다음 각호와 같다.
1. 각 공정별 수량의 증감사유가 발생하였을 때
2. 지정된 운반거리의 변경이 있을 때
3. 현장의 지질이 당초에 추정된 지질과 상이할 때
4. 안전시공을 위하여 보강공사가 필요하다고 판단되었을 때
5. 신규공종의 추가 또는 공사비에 영향을 주는 공법변경이 있을 때
6. 구조변경 또는 기타 사유로 변경이 불가피 할 때
③설계변경으로 인한 계약금액의 조정은「지방자치단체를 당사자로 하는 계약에 관한 법률 및 동법 시행령」에 따른다. <개정 ’06. 6. 8, ’14. 11. 14>
제8조(물가변동으로 인한 계약금액의 조정) 물가변동으로 인한 계약금액의 조정은「지방자치단체를 당사자로 하는 계약에 관한 법률 및 동법 시행령」에 따른다. <개정 ’14. 11. 14>
제9조(변경설계서 작성) ①설계변경 부분은 변경 전후가 대조되도록 설계서를 작성한다.
②설계변경 도면은 당초 도면에 적색으로 표시하여 전후 구분을 명확히 함을 원칙으로 하되, 설계도면이 복잡하여 구분이 어려운 경우에는 변경도면을 별도 작성하여 변경 전 도면과 함께 첨부하여 구분 할 수 있다.
[전문개정 ’14. 11. 14]
제10조(공사대장의 정리) 공사담당부서의 장은 공사대장을 비치하고 공사건별로 설계변경 사항을 명확히 기재하여 보존한다.
제
제11조(현장사무소 설치) 각 공사 현장에는 현장사무소를 설치하고 공사감독원(이하 “감독자”라 한다)이 상주하여 업무를 수행한다. 다만, 필요시 감독자만 두고 현장사무소는 설치하지 않을 수 있다.
제12조(공사감독자) ①각 공사 현장에는 공사감독자(이하 “감독자”라 한다.)를 임명하여 품질 ․ 시공 ․ 안전관리 등의 업무를 수행하여야 하고, 해당 부서의 장은 공사의 규모, 중요성 등을 감안하여 감독자를 증감 배치 할 수 있다. <개정 ’14. 11. 14>
②감독자는 계약자의 의무와 책임을 면제시킬 수 없으며, 임의로 설계를 변경하거나 공사기간연장 등 계약조건과 다른 지시나 결정을 할 수 없다.
③감독자는「공사감독자 복무내규」에 정한 바에 의하여 소관 업무를 수행한다.
제12조의 2(공사관리관) ①공사감독을 직접 수행할 인력 또는 공사 관리 기술이 부족하여, 감독 권한대행 등 건설사업관리를 시행하는 건설공사에는「건설기술진흥법 시행령」제56조에 따라 공사의 시행에 따른 업무연락 및 문제점 파악, 용지보상 지원 및 민원 해결 등의 업무를 수행하기 위해 공사관리관을 둔다.
②공사관리관은 해당 부서의 장이 임명하며, 공사규모 및 전문분야를 감안하여 다수의 공사관리관을 임명할 수 있다.
[본조신설 ’14. 11. 14]
제13조(현장대리인)①현장대리인은 도급회사의 임직원으로서 공사의 성격에 따라「건설산업기본법」,「건설기술진흥법」,「전기공사업법」,「정보통신공사업법」,「소방시설공사업법」등 관련 법령에 따른 기술자 배치기준에 적합한 자로 한다. <개정 '00. 4. 3, '14. 11. 14>
②현장대리인은 공사현장에 상주하여 계약서, 설계, 공사계약의 일반조건, 공사계약의 특수조건 등에 따라 현장관리 및 기타 공사에 관한 사항을 처리한다.
제14조(공사의 착공) 계약자는 계약내용에 따라 착공하며 착공할 때에는 착공계와 예정공정표를 제출하여야 한다. 설계변경 또는 기타 계약내용의 변경으로 인하여 계약이행기간 등이 변경되는 경우에도 또한 같다.
제15조(착공보고) ①감독자는 계약자로부터 착공 즉시 다음 각호의 서류를 첨부한 착공계를 제출받아 사장에게 보고한다.
1. 현장기술자지정신고서(현장대리인, 안전관리자, 품질관리자) <개정 '14. 11. 14>
2. 도급내역서 및 공사예정공정표(필요시 C.P.M작성)
3. 품질관리계획서
4. 안전관리계획서
5. 착공 전 현장전경사진
6. 현장기술자 경력사항 확인서 및 자격증 사본 <개정 '14. 11. 14>
②감독자는 현장 여건상 불가피하여 공사를 착공할 수 없는 경우에는 계약자로 하여금 착공지연사유서를 사장에게 제출하게 한다. 이 경우 제1항 각호의 서류를 첨부한다.
③감독자는 제1항 2호의 도급내역서에 산업안전보건관리비 및 안전관리비가 설계금액 그대로 계상되었는지 확인하여야 한다. <신설 '20. 9. 10>
제16조(하도급에 관한 사항) 하도급에 관한 사항은「건설산업기본법」,「지방자치단체를 당사자로 하는 계약에 관한 법률」,「하도급거래 공정화에 관한 법률 및 동법 시행령」등 관련법에 따른다. <개정 '00. 4. 3, '14. 11. 14>
제17조(준공기한 연기) ①감독자는 준공예정일 내에 준공이 불가능한 경우에는 도급업자의 공사기간연기원을 제출받아 공사지연의 책임소재 및 지연배상금 부과 여부 등을 명기하여 사장에게 보고하고, 공사담당부서의 장은 동 내용을 계약담당부서의 장에게 통보하여 「「지방자치단체를 당사자로 하는 계약에 관한 법률」에 의한 지연배상금 부과 및 변경계약이 되도록 조치한다. 또한 계약자에게는 수정된 공사예정공정표를 제출하도록 한다. <개정 '14. 11. 14>
②계약자의 준공기한의 연기에 관한 면책사유는 다음 각호와 같다.
1. 용지사용(보상) 지연으로 착공이 불가능하였을 때
2. 지장물의 이설지연으로 인하여 공사가 지연되었을 때
3. 지급자재의 공급이 지연되어 공사진행이 불가능하였을 때 <개정 '00. 4. 3>
4. 천재지변 등 불가항력적인 사유로 공사가 지연되었을 때
5. 공사의 책임으로 착공이 지연되거나 시공이 중단되었을 때
6. 기타 계약자의 책임에 속하지 아니한다고 인정되는 사유로 공사가 지연되었을 때
제18조(주요자재의 지급) ①사장은 자재의 품질, 수급상황 및 공사현장의 여건 등을 종합적으로 검토하여 필요하다고 인정되는 경우에는 그 공사에 필요한 주요 자재를 지급할 수 있다.
②제1항의 규정에 의한 지급자재의 종류, 규격, 수량 등은 설계서에 명시한다.
③주요 자재의 운영 및 관리는 「물품관리규정」, 「공사감독자 복무내규」의 정한 바에 의한다.
제19조(지급자재 검수) 지급자재에 대한 검수는 「물품관리규정」에 의한다.
제20조(지급자재의 수급 및 관리) ①감독자는 자재의 수급계획서를 작성하여 자재담당부서의 장에게 제출한다.
②자재수급업무는 자재담당부서의 장이 수행하고 공사현장에 반입된 자재는 감독자가 「물품관리규정」 및 「공사감독자 복무내규」에 의하여 관리한다.
제
제21조(검사의 종류) 공사에 대한 검사의 종류는 다음 각호와 같다.
1. 기성부분검사 : 준공 이전에 부분적으로 행하는 검사
2. 준공검사 : 공사 완료되었을 때 전부분에 대하여 행하는 검사
3. 하자검사 : 하자담보책임기간(이하 “하자기간”이라 한다)중 하자 발생 여부를 확인하기 위하여 시행하는 검사 <개정  '00. 4. 3>
4. 예비준공검사 : 준공 1개월 전에 준공기한 내 준공 가능 여부의 파악 및 미진 사항의 보완을 위해 행하는 검사. 다만, 단순 소규모 공사인 경우는 생략할 수 있다.
5. 특별검사 : 사장이 특별히 필요하다고 인정하여 행하는 검사
제22조(대가의 지급신청) ①계약자는 공사의 대가를 신청하기 위하여 기성부분 또는 전부에 대하여 검사를 받고자 할 때에는 기성부분검사원 또는 준공검사원을 감독자를 경유하여 사장에게 제출한다.
②공사의 하자담보책임기간이 만료하여, 하자보수보증금을 청구하고자 할 때에도 또한 같다.
③제2항에 의한 하자담보책임기간, 하자보수보증금, 하자검사는「지방자치단체를 당사자로 하는 계약에 관한 법률」 및 「동법 시행령」, 「동법 시행규칙」에 의한다. <개정 '14. 11. 14>
제23조(검사원의 임명) ①사장은 계약자로부터 기성부분검사원, 준공검사원 또는 하자검사원을 접수하였을 때에는 접수된 날로부터 3일 이내에 검사원을 임명한다. 다만, 공사의 중요도에 따라 입회원을 임명할 수 있으며, 기성부분의 입회원은 생략할 수 있다.<개정 '19. 12. 12>
②재검사를 시행할 경우의 검사원 및 입회원은 당해 공사의 검사를 위하여 임명된 검사원 및 입회원으로 한다. 다만, 당해 공사의 검사원 및 입회원이 유고할 때에는 동일한 직급 이상의 직원을 검사원 또는 입회원으로 임명하며, 사장이 필요하다고 인정할 때에는 검사원을 추가로 임명할 수 있다.
제24조(검사원의 임무) ①검사원은 당해 공사의 현장에 감독자 및 계약자 또는 대리인 등을 입회하게 하여 계약서, 설계서, 시방서, 각종 시험 성적서, 기타 관계 서류에 따라 다음 각호의 사항을 검사한다. <개정 '00. 4. 3>
1. 기성부분검사인 경우는 다음 각목의 사항을 검사한다.
가. 기성부분내역이 설계도서대로 시공되었는지의 여부
나. 사용된 자재의 규격 및 품질에 대한 시험의 실시 여부
다. 품질관리, 안전관리, 계측관리의 적정 여부
라. 지급자재의 수불관리 실태
마. 완성된 구조물의 치수 및 시공상태 확인 <개정 '00. 4. 3>
바. 기타 검사원이 필요하다고 인정하는 사항
2. 준공검사인 경우는 다음 각목의 사항을 검사한다.
가. 준공된 공사가 설계도서대로 시공되었는지 여부
나. 공사시공시의 감독원이 비치한 공사 서류의 사실성 여부 <개정 '00. 4. 3>
다. 폐품 또는 발생품 현황 및 처리의 적정 여부 <개정 '00. 4. 3>
라. 지급자재사용의 적정 여부와 잉여자재 현황 및 처리의 적정 여부 <개정 '00. 4. 3>
마. 가 시설물의 철거, 원상복구, 정리상태(공사장주변의 각종 도로시설물 및 매설물과 토석채취장 포함)
바. 기타 검사원이 필요하다고 인정하는 사항
3. 예비준공검사인 경우는 다음 각목의 사항을 검사한다.
가. 준공검사에 준하여 철저히 시행한다.
나. 검사를 행한 후 보완사항에 대하여는 시공자에게 보완하도록 지시한다.
다. 보완지시사항은 준공검사자가 확인할 수 있도록 보고한다.
라. 시공자는 지적사항을 완전히 보완 후 준공검사원을 제출한다.
4. 하자검사인 경우는 다음 각목의 사항을 검사한다.
가. 준공도면에 의거하여 시설물 전반에 대한 하자발생 및 하자발생 우려 유무
나. 하자보수 완료시의 설계도서 또는 보수지시대로의 시공 여부
다. 기타 검사원이 필요하다고 인정하는 사항
②검사원은 기성검사결과에 따라 실제 기성부분대로 검사조서의 금액을 조정할 수 있다.
③검사원은 시공된 부분이 지하 또는 수중에 위치하거나, 시공 후 매몰 또는 은폐되어 검사가 곤란한 경우에는 감독자가 사전에 검사한 서류 및 사진 등을 근거로 검사를 시행하며 이 경우에 검사원은 실제 검사 사항에 대하여만 책임을 진다.
제25조(검사조서의 작성) ①기성 및 준공 검사는 계약자로부터 당해 계약의 이행을 완료한 사실을 통보받은 날로부터 14일 이내에 계약자의 입회하에 검사를 완료하고 검사조서를 작성한다. 다만, 기술적인 특수성 등으로 인하여 14일 이내에 검사를 완료할 수 없는 사유가 있는 경우에는 7일 범위 내에서 검사기간을 연장할 수 있다.
②천재지변 등 불가항력적인 사유로 인하여 제1항의 기간 내에 검사를 완료하지 못한 경우에는 당해 사유가 소멸된 날로부터 제1항의 기간에 3일을 추가한 기간 이내에 검사를 완료한다.
③검사에 있어서 계약자의 계약이행내용의 전부 또는 일부가 계약에 위배되거나 부당함을 발견한 때에는 필요한 시정조치를 한다. 이 경우에는 계약자로부터 그 시정을 완료한 사실을 통지받은 날로부터 전항의 기간을 계산한다.
④제3항의 경우에 있어서 계약이행기간이 연장될 때에는「계약법」및「동법 시행령」에 의한 지체상금을 부과한다.
⑤계약자는 제1항 및 제2항의 규정에 의한 검사에 이의가 있을 때에는 재검사를 요청할 수 있다. 이 경우 검사원은 지체없이 재검사를 한다.
⑥ 삭제 <’06. 6. 8>
⑦계약자는 공사를 완료한 때에는 모든 공사시설, 잉여자재, 폐기물 및 가설물 등을 공사장으로부터 즉시 철거하여 반출하고 공사장을 정리한다. 다만, 부득이 상당기간이 소요될 경우에는 사장의 승인을 받아야 한다. <개정 '00. 4. 3, ’06. 6. 8>
⑧준공검사조서에는 다음 각호의 서류를 첨부한다.
1. 감독조서
2. 주요부분시공 및 준공전경을 촬영한 사진
3. 측량성과표 및 구조물의 내공치수표
4. 품질시험․검사성과 총괄표 및 안전관리점검총괄표 <개정 '00. 4. 3>
5. 지급자재정산서
6. 공사정산서(검사원이 정산한 경우)
제26조(감독자의 관계 서류 확인) ①감독자는 계약자로부터 기성부분검사원 또는 준공검사원을 접수하였을 때에는 계약서, 설계도서, 시방서, 품질관리 및 시공기준, 기타 관계 서류에 따라 다음 각호의 사항을 확인한다.
1. 공사에 사용된 자재의 품질, 품종, 규격이 설계도서 및 계약서와의 일치 여부(특별히 시험을 요구하는 품목에 대한 시험합격 여부 포함)
2. 시공 후 매몰 및 은폐 부분에 대한 감독원의 검사기록서류 및 공정사진
3. 공사의 사전검측 확인서류
4. 지급자재잉여분의 조치현황
5. 품질시험․검사성과 총괄표 <개정 '00. 4. 3>
6. 안전관리점검총괄표
7. 산업안전보건관리비 및 안전관리비 사용 증빙자료 <신설 '20. 9. 10>
8. 기타 감독이 필요하다고 인정되는 서류 <개정 '20. 9. 10>
②감독자는 제1항 7호의 산업안전보건관리비 및 안전관리비 정산시 세금계산서 등 증빙자료에 대한 허위·중복여부를 확인하여야 한다.
[전문개정 '20. 9. 10]
제27조(준공일) ①준공검사원이 검사한 결과 계약대로 시공이 완료된 경우에는 계약상대자로부터 계약의 이행을 완료한 사실을 통보받은 날을 준공일로 한다. <개정 '00. 4. 3>
②준공검사원이 검사한 결과 시정조치 사항이 있는 경우에는 계약상대자에게 시정사항을 조치하도록 한 후 재검사를 실시한다. 재검사 결과 계약대로 시공이 완료된 경우에는 계약상대자로부터 시정조치를 완료한 사실을 통보받은 날을 준공일로 한다. <개정 '00. 4. 3>
제28조(준공도서) 계약된 전체공사가 완료되어 준공검사를 필한 경우는 다음 각호의 서류를 보관한다.
1. 준공설계도서
2. 주요구조도(필요시 마이크로필름 또는 전자설계도면 포함) <개정 '00. 4. 3>
3. 공사대장
4. 시험성적서(주요자재, 품질관리)
5. 준공사진첩
6. 설계용역보고서 일체(용역설계에 한함)
7. 기타 공사 관계 기록 및 유지 관리에 필요한 관계 서류 일체
제
제29조(지장물) 공사의 장애를 주고 있는 다음 각호의 공작물을 지장물이라 한다.
1. 한전주 및 케이블, 통신선
2. 체신주 및 케이블
3. 상․하수도관, 가스관, 송유관
4. 군 작전용 통신주 및 케이블
5. 기타 각종 도로에 설치된 시설물(도로표지판, 육교, 가로등)
제30조(지장물의 이전방법) ①지장물의 이전이 불가피한 경우는 현장조사를 면밀히 하여 관련 기관과 이전사항을 협의한다.
②제1항의 협의결과, 자체이설이 가능한 사항에 대하여는 해당 기관의 담당자 입회하에 자체 이설하고, 이설에 소요된 공사비는 설계변경시 반영한다.
③제2항의 공사비는 해당 기관에서 산출한 공사비를 적용함을 원칙으로 한다.
④자체 이설이 불가능한 경우에는 해당 기관으로 하여금 수탁공사로 이설하도록 한다.
제31조(이전비의 지출방법) ①제30조 제4항에 의거하여 지장물을 이설하는 경우로서 해당 기관의 이전비 납부요청시에, 공사담당부서의 장은 공사비 산출내역의 적정 여부를 검토한 후에 사장의 결재를 득하여 회계담당부서의 장에게 송부한다. <개정 '20. 9. 10>
②제1항에 의하여 이전비의 지출을 요청받은 회계담당부서의 장은 조속한 시일 내에 이전비를 지출하여 공사추진에 차질이 없도록 한다. <개정 '20. 9. 10>
③한전 및 통신시설 등 특수한 지장물의 이전에 대한 기술적인 사항은 전문기관의 검토를 받아 시행할 수 있다.
제32조(이전비의 정산) ①개산급으로 지출된 이전비는 공사가 완료된 후 공사담당부서의 장이 정산하여 회계담당부서의 장에게 송부한다. <개정 '20. 9. 10>
②이전비의 정산책임자는 해당 감독자로 한다.
제33조(자문위원회 설치) 시설물 신설, 개량, 유지보수공사, 철도보호지구내 안전관리 등에 있어서 기술적 안정성 및 적용 공법 등의 검토가 필요할 경우에는 교수 등 관련 분야 전문가로 구성된 자문위원회를 설치․운영할 수 있으며 자문위원회 설치․운영에 관한 사항은 내규로 정한다. <개정 '14. 11. 14>
[본조신설 '00. 4. 3]
부        칙 <개정 '96. 8. 5>
이 규정은 1996년 8월 5일부터 시행한다.
부        칙 <개정 '00. 4. 3>
이 규정은 2000년 4월 3일부터 시행한다.
부        칙 <개정 '06. 6. 8>
이 규정은 2006년 6월 9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <개정 '14. 11. 14>
이 규정은 2014년 11월 14일부터 시행한다.
부        칙 <개정 '19. 12. 12>
이 규정은 2019년 12월 12일부터 시행한다.
부        칙 <개정 '20.  9. 10>
이 규정은 2020년  9월 10일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>