토목시설물 유지관리규정〔2019. 10. 18규정 제625호〕
토목시설물 유지관리규정
〔
2019. 10. 18
규정 제625호
〕
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2022.  8. 30 정관  제38호
제 1 장  총    칙
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다) 토목시설물의 제 기능유지 및 안전성 확보를 위한 유지관리에 관한 세부 사항을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(적용범위)  토목시설물의 점검, 보수 등 유지관리에 대하여 다른 법령 또는 공사의 규정에서 특별히 정한 것을 제외하고는 이 규정에 의한다.
제3조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음 각 호와 같다.
1. “토목시설물(이하 ”시설물“이라 한다)”이란 건설공사를 통하여 만들어진 교량, 터널, 옹벽 등 구조물과 그 부대시설을 말한다.
2. “유지관리”란 완공된 시설물의 기능을 보전하고 시설물 이용자의 편의와 안전성을 향상하기 위하여 시설물을 일상적으로 점검, 정비하고 손상된 부분을 원상복구하며 경과시간에 따라 요구되는 시설물의 개량, 보수, 보강에 필요한 활동을 하는 것을 말한다.
3. “안전점검”이란 경험과 기술을 갖춘 자가 육안이나 점검기구 등에 의하여 검사를 실시함으로써 시설물에 내재되어 있는 위험요인을 조사하는 행위를 말하며, 점검목적 및 점검수준을 고려하여 정기안전점검 및 정밀안전점검으로 구분한다.
4. “긴급안전점검”이란 시설물의 붕괴, 전도 등으로 인한 재난 또는 재해가 발생할 우려가 있는 경우에 시설물의 물리적․기능적 결함을 신속하게 발견하기 위하여 실시하는 점검을 말한다.
5. “정밀안전진단”이란 시설물의 물리적, 기능적 결함을 발견하고 그에 대한 신속하고 적절한 조치를 하기 위하여 구조적 안전성 및 결함의 원인 등을 조사・측정・평가하여 보수・보강 등의 방법을 제시하는 행위를 말한다.
6. “책임기술자”란 경험과 일정한 자격을 갖춘 안전점검 및 정밀안전진단 기술자로서 점검, 진단 작업팀을 총괄 지휘하여 현장점검, 안전성평가, 현장작업 중 안전관리 등의 책임이 있는 기술자를 말한다.
7. “철도보호지구에서의 행위”란 철도경계선(바깥쪽 궤도의 끝선)으로부터 30m이내(이하 “철도보호지구”라 한다)에서 토지의 형질변경 및 굴착, 토석․자갈 및 모래의 채취, 건축물의 신축․개축․증축 또는 인공구조물의 설치, 나무식재, 철도시설 파손 또는 철도차량의 안전운행을 방해할 우려가 있는 행위를 말한다.
8. “하자담보책임기간”이란 건설산업기본법 등 관련 법령에 따른 하자담보책임기간을 말한다.
9. “주관부서의 장”이란 시설물의 유지관리를 담당하거나 감독하는 본사 시설환경처장을 말한다.
10. “현업부서의 장”이란 시설물의 유지관리를 담당하는 현업사업소장을 말한다.
11. “보수공사”란 시설물의 기능 저하나 내구성 저하를 설계시의 목적대로 회복시키기 위해 실시하는 공사를 말한다.
12. “보강공사”란 시설물의 내력 저하를 설계시의 목적대로 회복시키거나 증가시키기 위해 실시하는 공사를 말한다.
13. “개량”이란 시설물의 노후, 고장, 훼손 등으로 계속 사용하기에 적합하지 아니하여 편의성을 높이기 위하여 시설물이나 부품의 성능을 개선하는 것을 말한다.
14. “교체”란 시설물의 노후, 고장, 훼손 등으로 보수가 불가하거나 계속 사용하기에 적합하지 아니하여 동일 또는 호환 가능한 시설물 및 부품으로 대체하는 것을 말한다.
제
제4조(시설물의 종류) 공사에서 관리하는 시설물의 종류는 다음 각호와 같다.
1. “시설물의 안전 및 유지관리에 관한 특별법(이하 ”시설물안전법“이라 한다.)” 대상 시설물로 다음 각목과 같다.
가. 1종시설물 : 도시철도 교량 및 고가교, 도시철도 터널
나. 2종시설물 : 옹벽(지면으로부터 노출된 높이가 5미터 이상인 부분의 합이 100미터 이상)
다. 3종시설물 : 제1종시설물 및 제2종시설물 외에 안전관리가 필요한 소규모 시설물로서 “시설물안전법”에 따라 지정·고시된 시설물
2. 급경사지 : “급경사지 재해예방에 관한 법률(이하 ”급경사지법“이라 한다.)”에 따른 자연 및 인공비탈면(옹벽 및 축대 등을 포함한다.)
3. 기타 시설물 : 차량기지의 도로, 매설관로(맨홀), 옹벽, 울타리, 공동구 등의 소규모 시설물
제5조(시설물의 성능확보) ① 시설물은 구조물에 작용하는 모든 하중을 지지하고, 폭우나 지진 등 자연재해에도 열차가 안전하게 운행 할 수 있도록 안전․내구․사용성능을 확보하여야 한다.
② 시설물은 열차가 안전하게 통과할 수 있도록 “대구광역시 도시철도건설규칙” 제12조에 따른 건축한계와의 여유공간과, 점검 및 보수자가 안전하게 접근할 수 있는 통로를 확보하여야 한다.
제6조(시설물의 보호) ① 지하터널에는 역 출입구, 환기구 등을 통하여 노면수가 유입되지 않아야 하며, 배수형 터널의 배수관로는 원활한 배수가 되도록 터널의 수직 및 수평 방향 기울기를 정하고, 막힘이 없도록 주기적으로 준설하여야 한다.
② 시설물 보호를 위해 “대구광역시 도시철도건설규칙” 제13조에 따른 도로면 및 하천 밑으로부터 소정의 간격을 확보하여야 한다.
③ 교량 및 고가교 하부의 교각과 교대에는 자동차에 대한 충돌대책과 강물에 의한 세굴에 대한 대책을 강구하여야 한다.
④ 강재 교량, 강재 교각, 강재 궤도빔 등 철재로 된 구조물에 대하여는 부재의 내구성 및 도시미관을 고려하여 방청 또는 도색을 실시하여 관리를 하여야 한다.
⑤ 구조물의 거동 특성을 예측하기 위하여 필요시 관리기준을 정하여 유지관리 계측을 시행한다.
제7조(터널의 표지등) ① 본선터널에는 “철도시설의 기술기준”에 따라 다음 각호의 대피통로의 위치를 나타내는 표지를 일정한 간격으로 설치하여야 한다.
1. 탈출구 표지
2. 교차통로 표지(교차통로가 설치된 단선터널구간에 한한다.)
② 표지는 운행열차의 진동이나 풍압에 의해 탈락되지 않도록 견고하게 설치하여야 하며, 항상 쉽게 식별할 수 있도록 유지하여야 한다.
제8조(시설물의 유지관리 계획의 수립․시행) ① 주관부서의 장은 시설물이 안전하게 유지관리 되도록 점검 및 진단 실시, 보수․보강 등 유지관리 비용에 관한 내용을 포함하여 5년마다 시설물의 유지관리 기본계획을 수립․시행한다.
② 주관부서의 장은 기본계획에 따른 유지관리 이행계획을 매년말 차기년도 유지관리 시행계획을 수립하여 현업부서의 장에게 시달한다.
③ 현업부서의 장은 제2항의 시행계획에 따른 세부시행계획을 수립 및 시행한다.
④ 현업부서의 장은 제4조 제1호에 해당하는 시설물에 대하여는 ‘시설물안전법’에서 규정하고 있는 ‘시설물의 안전 및 유지관리계획’을 수립하고, 매년 2월 15일까지 주관부서의 장을 경유하여 시장에게 보고한다.
제9조(유지관리 기록유지) ① 현업부서의 장은 점검, 보수 등 유지관리 내용을 공사 통합정보시스템(DRIMS)의 ‘시설물관리’ 프로그램을 활용하여 기록한다.
② 주관부서의 장은 유지관리에 활용할 수 있도록 매월 유지관리 이행 실적을 관리한다.
③ 현업부서의 장은 점검, 보수 등 유지관리 실적 자료를 공사 사무관리규정에서 정하는 바에 따라 보존한다.
제
제10조(안전점검의 실시) ① 시설물 종류별로 안전점검은 다음 각호와 같이 구분하여 정기적으로 실시한다.
1. 1종, 2종시설물 : 정기안전점검, 정밀안전점검
2. 3종시설물, 급경사지, 기타 시설물 : 정기안전점검
② 정기안전점검 및 정밀안전점검의 시행주기는 별표1과 같다.
③ 현업부서의 장은 제1항 및 제2항에 따라 자체적으로 정기점검을 실시한다. 다만, 제1항 제1호에 따른 시설물에 대해 다음 각호의 경우 주관부서의 장은 시설물유지관리업자 및 안전진단전문기관에 의뢰하여 시행한다.
1. 하자담보책임기간이 끝나기 전에 마지막으로 실시하는 정밀안전점검
2. 3호선의 정기안전점검, 정밀안전점검
3. 1,2호선의 정밀안전점검(사장이 필요하다고 판단되는 경우에 한한다.)
④ 현업부서의 장은 자체적으로 점검을 시행할 경우에는 세부점검계획을 수립하여 시행한다.
⑤ 현업부서의 장은 안전점검 결과에 따라 필요시 긴급안전점검, 시설물의 안전성평가 및 정밀안전진단을 실시하는 등 필요한 조치를 강구하여 주관부서의 장에게 보고한다.
제11조(긴급안전점검의 실시) ① 긴급안전점검은 정밀안전점검의 수준으로 다음 각호와 같이 손상점검과 특별점검으로 구분하여 실시한다.
1. 손상점검은 재해나 사고에 의한 구조적 손상을 평가하여 긴급 사용제한 또는 사용금지의 필요성을 판단하고 보수를 위한 작업량의 정도 및 조치내용을 결정한다.
2. 특별점검은 기초침하 등 중대한 결함이 의심되는 경우 또는 사용제한 중인 시설물의 지속적인 사용여부를 판단할 경우 실시한다.
② 주관부서의 장은 현업부서에서 자체 시행이 곤란하다고 판단될 때에는 시설물 유지관리업자 및 안전진단전문기관에 의뢰하여 시행한다.
제12조(정밀안전진단의 실시) 시설물의 정밀안전진단은 다음 각호와 같이 시행한다.
1. 정밀안전진단 시행 시기는 다음 각목과 같다.
가. 제4조 제1항의 1종시설물이 완공 후 10년이 지난 때부터 1년 이내에 실시하며, 그 후에는 이전 정밀안전진단을 완료한 날을 기준으로 안전등급별로 별표1과 같이 시행한다.
나. 안전점검, 긴급안전점검 결과 또는 돌발사태 발생 등 필요하다고 판단될 때
2. 주관부서의 장은 안전진단전문기관 또는 한국시설안전공단에 의뢰하여 시행한다.
3. 주관부서의 장은 정밀안전진단 결과 보수․보강이 필요할 때에는 검토 후 안전우선 순위에 따라 보수․보강공사에 반영하여 시행한다.
제13조(점검내용) 시설물별 주요 점검내용은 별표 2와 같다.
제14조(점검실시자의 자격 및 의무) ① 책임기술자는 ‘시설물안전법’에서 정한 자격요건을 갖추어야 한다.
② 참여기술자는 안전점검 및 정밀안전진단 지침 등 관련 기술자료를 숙지하고, 자신의 능력을 총동원하여 성실하게 그 업무를 수행하여야 한다.
제15조(안전등급의 지정) ① 책임기술자는 제4조 1호의 1종 및 2종시설의 경우에는 정밀안전점검 및 정밀안전진단을 완료한 때, 3종시설물의 경우에는 정기안전점검을 완료한 때에 시설물에 대한 종합평가 결과에 따라서 다음 각호의 기준에 따라 안전등급을 지정한다.
1. A등급(우수)은 문제점이 없는 최상의 상태
2. B등급(양호)은 보조부재에 경미한 결함이 발생하였으나 기능 발휘에는 지장이 없으며, 내구성 증진을 위하여 일부의 보수가 필요한 상태
3. C등급(보통)은 주요부재에 경미한 결함 또는 보조부재에 광범위한 결함이 발생하였으나 전체적인 시설물의 안전에는 지장이 없으며, 주요부재에 내구성, 기능성 저하 방지를 위한 보수가 필요하거나 보조부재에 간단한 보강이 필요한 상태
4. D등급(미흡)은 주요부재에 결함이 발생하여 긴급한 보수․보강이 필요하며 사용제한 여부를 결정하여야 하는 상태
5. E등급(불량)은 주요부재에 발생한 심각한 결함으로 인하여 시설물의 안전에 위험이 있어 즉각 사용을 금지하고 보강 또는 개축을 하여야 하는 상태
② 책임기술자는 시설물 상태평가, 시설물의 보수․보강 등 유지관리 업무를 체계적으로 수행하기 위해 점검 결과 발견된 결함의 상태에 따라 a, b, c, d, e(소문자 표기)의 상태등급을 부여한다.
③ 제1항의 종합평가 기준은 다음 각호와 같다.
1. 상태평가만을 수행하는 안전점검의 경우는 상태평가 결과를 해당시설물의 종합평가 결과로 한다.
2. 정밀안전진단의 경우 외관조사에 따른 상태평가 결과와 안전성 검토에 근거한 안전성평가 결과 중 낮은 결과를 시설물의 종합평가 결과로 결정한다.
제16 안전점검 책임기술자는 다음 각호의 사항 발생시 긴급 보고하여야 하며, 필요시에는 운행중인 열차, 도로상 통행차량 등을 제한하여야 한다.
1. 시설물의 구조상 공중의 안전한 이용에 미치는 영향이 중대하여 긴급한 조치가 필요하다고 인정될 때
2. ‘시설물안전법’ 시행령에서 정하는 아래 각목의 중대한 결함사항이 발생할 때
가. 시설물 기초의 세굴
나. 교량 교각의 부등침하
다. 교좌장치의 파손
라. 터널 및 지하 BOX 지반의 부등침하
마. 기타 시설물의 구조안전에 영향을 주는 결함
제
제17조(철도보호지구에서의 행위수리) ① 주관부서의 장은 신고인으로부터 소정의 철도보호지구에서의 행위신고서를 접수하였을 때에는 시설물 및 철도운행 안전을 확보하기 위하여 설계도서와 필요시 안정성 검토를 하여야 하며, 타분야 시설물의 지장이 있다고 판단될 경우에는 관련분야의 주관부서와 협의한다.
② 주관부서의 장은 제1항에 따른 검토 결과 안전조치등을 명령할 필요가 있는 경우에는 신고를 받은 날부터 30일 이내에 신고인에게 그 이유를 분명히 밝히고 안전조치등을 명한다.
③ 주관부서의 장은 행위수리를 신고인에게 회신하였을 때에는 현업부서의 장에게 시설물의 안전관리를 시행하도록 협의조건 및 모든 협의서류를 통보한다.
제18조(철도보호지구 관리기준) ① 시설물별 철도보호지구에 대한 관리기준은 별표 3과 같다.
② 주관부서의 장은 철도보호지구 행위제한에 관한 업무를 원활하게 수행하기 위해 안전교육 매뉴얼, 안전점검 매뉴얼을 포함한 업무절차에 대한 세부기준을 따로 정하여 시행한다.
제19조(철도보호지구 안전점검) ① 현업부서의 장은 제17조에 따라 철도보호지구 안전관리를 통보 받았을 때에는 제18조 관리기준에 따라 주기적으로 안전점검을 시행한다. 다만, 다음 각호의 경우에는 안전점검을 생략할 수 있다.
1. 지하층이 없는 건축물의 신축, 증축, 개축
2. 도로확장, 상.하수도, 도시가스 등 단기간 지하구조물 상부 도로굴착
3. 기타 현업부서의 장이 생략이 가능하다고 판단한 때
② 현업부서의 장은 제1항의 안전점검을 시행할 때에는 공사장별 특성을 감안하여 안전점검 체크리스트를 작성하여 활용하고, 근접도, 배수시설, 주변 지반침하, 시설물의 안전성 등 현장여건을 감안하여 안전점검 기간을 조정할 수 있다.
③ 제2항의 안전점검 체크리스트의 주요내용은 다음 각호와 같다.
1. 시설물 손상여부, 승객보행 지장 등 시설물 보호상태
2. 주변 지반침하 여부 및 주변정리 상태
3. 시설물 계측값 상태(계측기 부착 현장에 한한다.)
4. 비상연락체계 유지, 안전교육 여부 등 기타 협의조건 이행여부
④ 주관부서의 장은 매년 2월에 철도보호지구 관리실태에 대한 특별점검 계획을 수립하고, 매분기마다 특별점검을 실시하며, 점검결과를 국토교통부장관에게 보고한다.
제20조(철도보호지구 안전조치) ① 현업부서의 장은 안전점검 결과 열차의 안전운행 및 시설물의 보호에 지장이 우려되는 행위를 발견하였을 때에는 신고인에게 안전조치를 요구하고, 주관부서의 장에게 보고한다.
② 주관부서의 장은 제1항의 보고를 받은 때에는 안전조치 이행여부를 확인하여 금지제한을 명령하거나 필요한 조치를 한 후 결과를 현업부서의 장에게 통보한다.
제
제21조(하자검사의 실시)  ① 현업부서의 장은 「국가를 당사자로 하는 계약에 관한 법률」및「지방자치단체를 당사자로 하는 계약에 관한 법률」이 정하는 바에 따라 건설공사, 개․보수공사 및 유지보수공사의 하자담보책임기간 중 연 2회 이상 정기적으로 하자검사를 실시하며, 하자담보책임기간이 만료되기 전에는 법률에서 정하는 바에 따라 최종검사를 따로 실시한다.
② 주관부서의 장은 시설물의 인수인계 및 공사 준공 후 하자관리를 위하여 하자담보보증서를 현업부서의 장에게 통보한다.
③ 현업부서의 장은 하자검사를 시행할 때에는 세부계획을 수립하여 시행하고, 시공사에게 입회요청을 통보한다.
④ 공사종류별 하자검사 내용은 다음 각호와 같다.
1. 시설물 건설공사 : 구조물의 균열․누수․재질열화, 시설물 사용성능 저하 여부
2. 개․보수공사 및 유지보수공사 등 : 공사목적물의 하자발생 및 발생우려 여부
제22조(하자보수 조치) ① 현업부서의 장은 하자검사 결과 시설물에 하자가 발생되었을 때에는 즉시 시공사에 하자보수를 요청한다. 다만, 긴급한 보수가 필요한 하자가 발생할 경우에는 수시로 시공사에게 하자보수를 요청한다.
② 현업부서의 장은 시공사의 보수계획서를 제출받아 승인 후 실시하며, 시공사에서 하자보수를 완료한 때에는 완료검사를 실시하고 시공사에 완료 통보한다.
제
제23조(기본방향) 시설물에 대한 보수․보강공사는 다음 각 호에 의한다.
시설물의 안전점검 및 정밀안전진단에 의한 시설물의 각 결함상태 등급에 따라 안전 우선순위로 시행함을 원칙으로 한다.
기타 예기치 못한 장애발생, 외부점검 지적사항 등에 대해서는 상황에 따라 긴급보수공사를 시행하는 등 적절한 조치를 취한다.
제24조(시설물의 보수․보강 시행)  시설물의 보수․보강 대상 및 공법선정은 다음 각호의 기본원칙에 의하여 시행한다.
1. 안전점검, 긴급안전점검 및 정밀안전진단 결과 상태평가 및 안전성을 근본으로 대책을 수립한다.
2. 시행대상 구조물 자체의 안전성과 사용성 및 공법의 적용성, 내구성, 경제성 등을 종합 고려하여 사안별로 최적의 공법을 선정한다.
3. 구조물의 안전성에 위해를 끼치는 결함의 종류 및 정도에 따라 우선순위에 의거 조치한다.
제25조(보수 후 관리) 시설물의 보수․보강공사 완료 후에는 지속적인 점검․관찰을 통해 효과를 확인하여 향후 보수방법 및 공법 등의 개선 노력으로 구조물 유지관리 업무의 효율증대 및 경영개선에 기여하도록 한다.
제
제26조(점검 및 보수장비) ① 현업부서의 장은 유지관리에 사용하는 계측장비에 대하여 국가표준 기본법에 따라 주기적으로 검․교정하여 사용한다.
② 유지관리용 장비에 대한 관리는 공사 ‘물품관리규정’에 따른다.
제27조(외부 자문위원의 운영) 주관부서의 장은 시설물 유지관리의 전문성을 기하기 위하여 구조, 토질, 시공분야 등 자문위원을 운영하며, 자문을 시행하였을 때에는 ‘지방공기업 예산편성기준’에 의거 예산의 범위내에서 수당을 지급한다.
제28조(모터카 운행) 시설물 유지관리와 관련하여 모터카 운행을 할 때에는 선로지장취급내규를 따른다.
제29조(준용) 이 규정에서 정하지 아니한 사항은 ‘시설물안전법’, 시설물의 안전 및 유지관리 실시 등에 관한 지침 및 세부지침, 토목 관련 각종 시방서 등을 준용한다.
부  칙 <‘19. 10. 18>
이 규정은 2019년  10월  18일부터 시행한다.
부  칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
별표 1
안전점검 및 정밀안전진단 실시 시기 [제10조, 제12조 관련]
시설구분정기안전점검정밀안전점검정밀안전진단1,2종시설물A등급반기에 1회 이상3년에 1회6년에 1회B,C등급2년에 1회5년에 1회D,E등급1년에 3회 이상1년 1회4년에 1회3종시설물1년에 2회 이상필요시필요시급경사지1년에 2회(해빙기, 여름철)-필요시기타 시설물1년에 1회필요시필요시
시설구분
정기안전점검
정밀안전점검
정밀안전진단
1,2종시설물
A등급
반기에 1회 이상
3년에 1회
6년에 1회
B,C등급
2년에 1회
5년에 1회
D,E등급
1년에 3회 이상
1년 1회
4년에 1회
3종시설물
1년에 2회 이상
필요시
필요시
급경사지
1년에 2회
(해빙기, 여름철)
-
필요시
기타 시설물
1년에 1회
필요시
필요시
<비고>
1. 준공 또는 사용승인 후부터 최초 안전등급이 지정되기 전까지의 기간에 실시하는 정기안전점검은 반기에 1회 이상 실시한다.
2. 제1종 및 제2종 시설물 중 DㆍE등급 시설물의 정기안전점검은 해빙기ㆍ우기ㆍ동절기 전 각각 1회 이상 실시한다. 이 경우 해빙기 전 점검시기는 2월ㆍ3월로, 우기 전 점검시기는 5월ㆍ6월로, 동절기 전 점검시기는 11월ㆍ12월로 한다.
3. 최초로 실시하는 정밀안전점검은 시설물의 준공일 또는 사용승인일(구조형태의 변경으로 시설물로 된 경우에는 구조형태의 변경에 따른 준공일 또는 사용승인일을 말한다)을 기준으로 3년 이내(건축물은 4년 이내)에 실시한다. 다만, 임시 사용승인을 받은 경우에는 임시 사용승인일을 기준으로 한다.
4. 최초로 실시하는 정밀안전진단은 준공일 또는 사용승인일(준공 또는 사용승인 후에 구조형태의 변경으로 제1종시설물로 된 경우에는 최초 준공일 또는 사용승인일을 말한다) 후 10년이 지난 때부터 1년 이내에 실시한다. 다만, 준공 및 사용승인 후 10년이 지난 후에 구조형태의 변경으로 인하여 제1종시설물로 된 경우에는 구조형태의 변경에 따른 준공일 또는 사용승인일부터 1년 이내에 실시한다.
5. 정밀안전점검 및 정밀안전진단의 실시 주기는 이전 정밀안전점검 및 정밀안전진단을 완료한 날을 기준으로 한다. 다만, 정밀안전점검 실시 주기에 따라 정밀안전점검을 실시한 경우에도 시설물안전법 제12조에 따라 정밀안전진단을 실시한 경우에는 그 정밀안전진단을 완료한 날을 기준으로 정밀안전점검의 실시 주기를 정한다.
6. 정밀안전점검, 긴급안전점검 및 정밀안전진단의 실시 완료일이 속한 반기에 실시하여야 하는 정기안전점검은 생략할 수 있다.
7. 정밀안전진단의 실시 완료일부터 6개월 전 이내에 그 실시 주기의 마지막 날이 속하는 정밀안전점검은 생략할 수 있다.
별표 2
시설물별 주요 점검내용 [제13조 관련]
시설구분점검항목점검내용비 고터널라이닝/철근콘크리트ㅇ 균열, 누수, 파손 및 손상ㅇ 재질열화 상태   (박리, 박락, 백태, 재료분리, 철근노출, 탄산화)ㅇ 콘크리트 강도주변상태ㅇ 배수상태ㅇ 입, 출구부 상태ㅇ 지반상태ㅇ 안전시설, 표지부착 상태 등2. 교량철근콘크리트ㅇ 균열, 박리 및 박락, 층분리, 철근노출 등ㅇ 재료분리(공동, 공극)ㅇ 누수 및 백태ㅇ 콘크리트의 강도프리스트레스콘크리트ㅇ 균열, 받침부 부스러짐ㅇ 박리, 박락(파손), 철근노출, 백태ㅇ 정착부 균열 및 파손, 쉬스관 노출 등강재ㅇ 도장 손상 및 부식ㅇ 현장이음부 볼트 손상, 누수ㅇ 용접부 및 용접부 주변 균열케이블ㅇ 도장손상 및 부식ㅇ 케이블 변형 및 꺽임, 내․외부 소선 단선ㅇ 보호관 파손ㅇ 정착구(댐퍼) 부식 및 파손ㅇ 행어밴드 새들 변형 및 파손교대/교각ㅇ 교대/교각 기울음 및 전도ㅇ 두부(Coping) 물고임, 받침부 균열 및 파손ㅇ 배수구 막힘ㅇ 수면접촉부 침식 및 기초 세굴받침ㅇ 가동받침 부식 및 부속물 파손, 가동장애 요소ㅇ 탄성받침 부풀음 및 갈라짐, 변형ㅇ 앵커볼트 파손, 절단 등신축이음ㅇ 충격음, 본체유동 및 파손ㅇ 유간부족 및 유간과다, 오물퇴적 등ㅇ 강재 연결부 이완 및 파손ㅇ 후타재 단차, 균열 및 파손배수시설/안전시설ㅇ 배수구, 배수관 막힘 및 파손ㅇ 난간, 연석 파손 및 부식ㅇ 접근시설의 파손 및 부식
시설구분
점검항목
점검내용
비 고
터널
라이닝/
철근콘크리트
ㅇ 균열, 누수, 파손 및 손상
ㅇ 재질열화 상태
(박리, 박락, 백태, 재료분리, 철근노출, 탄산화)
ㅇ 콘크리트 강도
주변상태
ㅇ 배수상태
ㅇ 입, 출구부 상태
ㅇ 지반상태
ㅇ 안전시설, 표지부착 상태 등
2. 교량
철근콘크리트
ㅇ 균열, 박리 및 박락, 층분리, 철근노출 등
ㅇ 재료분리(공동, 공극)
ㅇ 누수 및 백태
ㅇ 콘크리트의 강도
프리스트레스
콘크리트
ㅇ 균열, 받침부 부스러짐
ㅇ 박리, 박락(파손), 철근노출, 백태
ㅇ 정착부 균열 및 파손, 쉬스관 노출 등
강재
ㅇ 도장 손상 및 부식
ㅇ 현장이음부 볼트 손상, 누수
ㅇ 용접부 및 용접부 주변 균열
케이블
ㅇ 도장손상 및 부식
ㅇ 케이블 변형 및 꺽임, 내․외부 소선 단선
ㅇ 보호관 파손
ㅇ 정착구(댐퍼) 부식 및 파손
ㅇ 행어밴드 새들 변형 및 파손
교대/교각
ㅇ 교대/교각 기울음 및 전도
ㅇ 두부(Coping) 물고임, 받침부 균열 및 파손
ㅇ 배수구 막힘
ㅇ 수면접촉부 침식 및 기초 세굴
받침
ㅇ 가동받침 부식 및 부속물 파손, 가동장애 요소
ㅇ 탄성받침 부풀음 및 갈라짐, 변형
ㅇ 앵커볼트 파손, 절단 등
신축이음
ㅇ 충격음, 본체유동 및 파손
ㅇ 유간부족 및 유간과다, 오물퇴적 등
ㅇ 강재 연결부 이완 및 파손
ㅇ 후타재 단차, 균열 및 파손
배수시설/
안전시설
ㅇ 배수구, 배수관 막힘 및 파손
ㅇ 난간, 연석 파손 및 부식
ㅇ 접근시설의 파손 및 부식
시설구분점검항목점검내용비 고3. 콘크리트   옹벽지반, 기초부ㅇ 침하, 활동, 세굴 여부ㅇ 계획선형 오차(전도/경사)전면부ㅇ 균열, 누수, 파손 및 손상ㅇ 재료열화   (박리, 박락, 백태, 재료분리, 철근노출, 탄산화)ㅇ 배수공의 상태기타ㅇ 주변 배수시설 및 사면상태 등4. 급경사지경사면ㅇ 균열, 침하, 배부름 여부ㅇ 낙석의발생, 수목의 전도 및 식생상태ㅇ 지하수 유출 및 탁수용출 여부 등상․하부 사면및 도로면ㅇ 균열, 침하, 배부름 발생여부ㅇ 낙석의 발생 여부보호공 등구조물ㅇ 균열, 누수, 열화 및 구조물 파손여부ㅇ 배수공의 막힘, 배수시설 기능저하 여부ㅇ 구조물 사용성능 저하 여부5. 기타시설차량기지ㅇ 공동구 등 시설물 재료 열화상태ㅇ 도로 침하 및 포장 상태ㅇ 각종 매설관로(맨홀) 상태ㅇ 울타리 상태 등
시설구분
점검항목
점검내용
비 고
3. 콘크리트
옹벽
지반, 기초부
ㅇ 침하, 활동, 세굴 여부
ㅇ 계획선형 오차(전도/경사)
전면부
ㅇ 균열, 누수, 파손 및 손상
ㅇ 재료열화
(박리, 박락, 백태, 재료분리, 철근노출, 탄산화)
ㅇ 배수공의 상태
기타
ㅇ 주변 배수시설 및 사면상태 등
4. 급경사지
경사면
ㅇ 균열, 침하, 배부름 여부
ㅇ 낙석의발생, 수목의 전도 및 식생상태
ㅇ 지하수 유출 및 탁수용출 여부 등
상․하부 사면
및 도로면
ㅇ 균열, 침하, 배부름 발생여부
ㅇ 낙석의 발생 여부
보호공 등
구조물
ㅇ 균열, 누수, 열화 및 구조물 파손여부
ㅇ 배수공의 막힘, 배수시설 기능저하 여부
ㅇ 구조물 사용성능 저하 여부
5. 기타시설
차량기지
ㅇ 공동구 등 시설물 재료 열화상태
ㅇ 도로 침하 및 포장 상태
ㅇ 각종 매설관로(맨홀) 상태
ㅇ 울타리 상태 등
별표 3
철도보호지구 관리기준 [제18조 관련]
구조물형  태등급인접공사형    태이격거리굴  착  심  도점검기준출입구및환기구구조물A급상하부통과시구조물상단․상부스라브 상부․주1회*구조물 노출시 일일점검구조물하단․바닥스라브 ～ 1.5De  (소단면:10.5m, 대단면:18.0m)인  접굴착시10m 이내․구조물 측벽 H/2지점에서  45°하향선 이하, 1.5De선 이상B급하  부통과시구조물하단․바닥스라브 ～ 1.5De 이상 (소단면:10.5m 이상, 대단면:18.0m 이상)․월1회 이상인  접굴착시10m 이내․구조물 측벽 H/2지점에서  45°하향선 이하, 1.5De선 이하BOX구조물A급상하부통과시구조물상단․상부스라브 ～ 3.0m 이하․주1회*구조물 노출시 일일점검구조물하단․바닥스라브 ～ 1.5De (소단면:10.5m, 대단면:18.0m)인  접굴착시7m 이내․구조물 측벽 H/2지점에서  45°하향선 이하, 1.5De선 이상B급상하부통과시구조물상단․상부스라브 ～ 3.0m 이상․월1회 이상구조물하단․바닥스라브 ～ 1.5De 이상 인  접굴착시7m 이내․구조물 측벽 H/2지점에서  45°하향선 이하, 1.5De선 이하TUNNEL구조물S급․구조물 외측선 0～6m사이  ※ 락 볼트 길이가 6m 이상인 경우에는 락볼트 길이에서     1m 더한 길이․굴착금지A급․구조물 외측선 0～2De 범위 중 S구간을 제외한 구간․구조물 하부통과시(구조물 외측선 2De 이상일 경우)․구조물 측벽 H/2지점에서 45°하향선 이하․주1회*안전진단 및 시공감리 권장B급․A급 이외의 범위(협의대상 범위 내)․월1회 이상
구조물
형  태
등급
인접공사
형    태
이격거리
굴  착  심  도
점검기준
출입구
및
환기구
구조물
A급
상하부
통과시
구조물상단
․상부스라브 상부
․주1회
*구조물 노출시
일일점검
구조물하단
․바닥스라브 ～ 1.5De
(소단면:10.5m, 대단면:18.0m)
인  접
굴착시
10m 이내
․구조물 측벽 H/2지점에서
45°하향선 이하, 1.5De선 이상
B급
하  부
통과시
구조물하단
․바닥스라브 ～ 1.5De 이상
(소단면:10.5m 이상, 대단면:18.0m 이상)
․월1회 이상
인  접
굴착시
10m 이내
․구조물 측벽 H/2지점에서
45°하향선 이하, 1.5De선 이하
BOX
구조물
A급
상하부
통과시
구조물상단
․상부스라브 ～ 3.0m 이하
․주1회
*구조물 노출시
일일점검
구조물하단
․바닥스라브 ～ 1.5De
(소단면:10.5m, 대단면:18.0m)
인  접
굴착시
7m 이내
․구조물 측벽 H/2지점에서
45°하향선 이하, 1.5De선 이상
B급
상하부
통과시
구조물상단
․상부스라브 ～ 3.0m 이상
․월1회 이상
구조물하단
․바닥스라브 ～ 1.5De 이상
인  접
굴착시
7m 이내
․구조물 측벽 H/2지점에서
45°하향선 이하, 1.5De선 이하
TUNNEL
구조물
S급
․구조물 외측선 0～6m사이
※ 락 볼트 길이가 6m 이상인 경우에는 락볼트 길이에서
1m 더한 길이
․굴착금지
A급
․구조물 외측선 0～2De 범위 중 S구간을 제외한 구간
․구조물 하부통과시(구조물 외측선 2De 이상일 경우)
․구조물 측벽 H/2지점에서 45°하향선 이하
․주1회
*안전진단 및
시공감리 권장
B급
․A급 이외의 범위(협의대상 범위 내)
․월1회 이상
※ De : 도시철도 터널의 최대 폭,  H : 구조물, 출입구, 환기구의 높이
※ 압밀침하 또는 발파로 인한 피해가 예상되는 경우에는 등급상향 조정
※ TUNNEL 구조물
․ 사유지 저촉시 S급(굴착금지) 조정가능
․ 기존 시설물에 대한 보강 또는 보완(구조) 시설을 하거나, 외부 전문기관에 의해 안전성이 인정될 경우는
굴착가능
구조물형  태등급인접공사형    태이격거리굴  착  심  도점검기준고 가구조물S급Footing하부통과시구조물하단․기초파일하단 압력구근 이내  (파일하단에서 I지점까지)․굴착금지 단, 부득이하게 굴착 필요시에는 외부전문 기관 검토 및 충분한 도시철도 안전 확보  필요인  접굴착시3m 이내․Footing 상단선에서 I지점까지․파일하단에서 H/3 지점에서 45˚ 하양  구배선 하부구역 중 I지점 연장선  상부구역A급Footing하부통과시구조물하단․Ⅰ지점․주1회 이상*구조물 노출시 일일점검인  접굴착시10m 이내․Footing 상단선 이하10m 이상․기초파일 하단에서 수평거리 10m 이격  지점에서 45˚ 하양구배선 이하B급Footing하부통과시구조물하단․A급 이하․주1회 이상*구조물 노출시 일일점검인  접굴착시10m 이내․Footing 상단선 이상10m 이상․기초파일 하단에서 수평거리 10m 이격  지점에서 45˚ 하양구배선 이상
구조물
형  태
등급
인접공사
형    태
이격거리
굴  착  심  도
점검기준
고 가
구조물
S급
Footing
하부통과시
구조물하단
․기초파일하단 압력구근 이내
(파일하단에서 I지점까지)
․굴착금지
단, 부득이하게 굴착
필요시에는 외부전문
기관 검토 및 충분한
도시철도 안전 확보
필요
인  접
굴착시
3m 이내
․Footing 상단선에서 I지점까지
․파일하단에서 H/3 지점에서 45˚ 하양
구배선 하부구역 중 I지점 연장선
상부구역
A급
Footing
하부통과시
구조물하단
․Ⅰ지점
․주1회 이상
*구조물 노출시
일일점검
인  접
굴착시
10m 이내
․Footing 상단선 이하
10m 이상
․기초파일 하단에서 수평거리 10m 이격
지점에서 45˚ 하양구배선 이하
B급
Footing
하부통과시
구조물하단
․A급 이하
․주1회 이상
*구조물 노출시
일일점검
인  접
굴착시
10m 이내
․Footing 상단선 이상
10m 이상
․기초파일 하단에서 수평거리 10m 이격
지점에서 45˚ 하양구배선 이상
※ H : 기초 + 기초파일 깊이,  B: 기초 폭,  I=
구조물형  태등급이격거리점검기준고 가구조물(기초상부)S급 건축한계 내 건축한계 직상부 ․작업금지 ․부득이한 경우 비영업 단전시간대    (00:30  ※A급측면 건축한계 3m ․비영업 단전시간대 시행이 원칙이나,    긴급작업, 민원   지장 없는 범위내에서 영업시간대 시행 ․중장비   있는 경우 직원 입회 또는 열차감시인 배치하부 교각 코핑 하부 1.5mB급 A급경계 좌우 5m 이내 및 직상부 ․열차감시인 배치 및 필요시C급 B급경계～노선변 (구조물 경계선 30m이내) ․열차감시인 배치
구조물
형  태
등급
이격거리
점검기준
고 가
구조물
(기초상부)
S급
건축한계 내
건축한계 직상부
․작업금지
․부득이한 경우 비영업 단전시간대
(00:30
※
A급
측면
건축한계 3m
․비영업 단전시간대 시행이 원칙이나,
긴급작업, 민원
지장 없는 범위내에서 영업시간대 시행
․중장비
있는 경우 직원 입회 또는 열차감시인 배치
하부
교각 코핑 하부 1.5m
B급
A급경계 좌우 5m 이내 및 직상부
․열차감시인 배치 및 필요시
C급
B급경계～노선변
(구조물 경계선 30m이내)
․열차감시인 배치