선로검사내규〔 1996. 내규〕
선로검사내규
〔
1996.
내규
〕
개정 2000. 9.  1 내규 제101호개정 2005. 5.  9 내규 제154호개정 2006. 6.  8 내규 제203호개정 2008. 9. 25 정관 제 20호개정 2009. 1. 12 내규 제262호개정 2009. 6. 25 규정 제309호(직제규정)개정 2011.  6.  8 내규 제319호개정 2014. 11. 14 내규 제413호개정 2018. 11.  8 내규 제549호개정 2019. 10. 18 내규 제582호개정 2020. 11. 26 내규 제611호타사규개정 2022.  8. 30 정관  제38호
개정 2000. 9.  1 내규 제101호
개정 2005. 5.  9 내규 제154호
개정 2006. 6.  8 내규 제203호
개정 2008. 9. 25 정관 제 20호
개정 2009. 1. 12 내규 제262호
개정 2009. 6. 25 규정 제309호(직제규정)
개정 2011.  6.  8 내규 제319호
개정 2014. 11. 14 내규 제413호
개정 2018. 11.  8 내규 제549호
개정 2019. 10. 18 내규 제582호
개정 2020. 11. 26 내규 제611호
타사규개정 2022.  8. 30 정관  제38호
제
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다)의「선로정비규정」(이하 “규정”이라 한다)에 의하여 선로검사에 관한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  선로검사의 종류, 주기, 시행방법 및 보고에 대하여는 따로 정하는 것을 제외하고는 이 내규에 의한다.
제3조(용어의 정의)  이 내규에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “궤도보수검사”라 함은 궤도전반의 보수상태에 대한 검사를 말한다.
2. “궤도재료검사”라 함은 궤도재료의 노후, 마모, 균열 등에 대한 검사를 말한다.
3. “선로순회검사”라 함은 일상적인 선로순회를 통한 선로전반의 안전성에 대한 검사를 말한다.
4.
5. “신설 또는 개량선로검사”라 함은 신설 또는 개량선로의 열차안전운행에 대한 검사를 말한다.
6. “구조물의 변형”이라 함은 구조물의 파손, 부식, 풍화, 마모, 누수, 침하, 경사, 이동, 기초지반의 세굴 등으로 열차운행에 지장을 주거나 여객 및 일반시민의 안전에 지장을 줄 우려가 있는 상태를 말한다.
제4조(검사의 종류)  선로검사의 종류는 다음 각호와 같다.
1. 궤도보수검사
2. 궤도재료검사
3. 삭제<‘19. 10. 18>
4. 선로순회검사
5. 신설 또는 개량선로검사
제
제5조(궤도보수검사의 종류)  궤도보수검사의 종류는 다음 각호와 같다.
1. 궤도틀림검사
가. 궤도검측차검사
나. 인력궤도틀림검사
다. 인력분기기틀림검사
2. 노반검사
3. 도상검사
4. 유간검사
5. 기타 검사
제6조(궤도검측차검사)  궤도검측차검사는 다음 각호에 의한다.
1. 검사주기
가. 본선 콘크리트도상은 연 1회, 자갈도상은 연 3회 시행함을 원칙으로 한다. 다만, 사장이 필요하다고 인정할 경우에는 조정할 수 있다. <개정 '05. 5. 9, '11. 6. 8>
나. 측선의 경우는 필요에 따라 시행할 수 있다.
2. 검사결과관리
가. 시설기계사업소장(이하 “소장”이라 한다)은 검사기록지를 분석하여 유지기준을 초과한 개소에 대하여 해당 분소장에게 보수하도록 지시한다. <개정 '05. 5. 9,  '11. 6. 8>
나. 분소장은 유지기준을 초과한 개소에 대하여<개정 '05. 5. 9, '11. 6. 8>
다. 삭제 <'05. 5. 9>
라. 소장은 매년 궤도검측차 검사결과를 분석하여 다음해 연간작업계획 수립시 반영한다.
제7조(인력궤도틀림검사)  ①인력궤도틀림검사의 종류, 주기 및 방법은 다음 각호에 의한다.
1. 검사종류
가. 궤간
나. 수평
다. 면맞춤
라. 줄맞춤
2. 검사주기
가.  궤도검측차 지적개소는 보수 전․후에 본검사를 시행한다. <개정 '11. 6. 8>
나. 중요 측선 및 이에 부대하는 분기기도 필요한 경우에는 본검사를 시행한다.
3. 검사방법
가. 각 종류별 틀림량은 ㎜단위로 측정하며, 곡선부에 있어서의 틀림량은 스랙, 캔트 및 종거량(종곡선 포함)을 감한 치수로 한다.
나. 궤간
확대틀림량은(＋), 축소틀림량은(－)로 하며, 레일의 편마모를 감한 치수로 한다. <개정 '11. 6. 8>
다. 수평
직선부는 좌측레일, 곡선부는 내측레일을 기준하여 상대편의 레일이 높은 것은(＋), 낮은 것은(－)로 한다.
라. 면맞춤
직선부는 좌측레일, 곡선부는 내측레일을 측정하여 높이 솟은 틀림량은(＋), 낮게 처진 틀림량은(－)로 하되, 직선부는 10m, 곡선부는 2m의 실을 적당히 당겨서 측정하며, 측정량에 실처짐 1mm를 보정(－)한 값을 틀림량으로 한다.
마. 줄맞춤
직선부는 좌측레일, 곡선부는 외측레일을 측정하여, 궤간외방으로 틀림량은(＋), 궤간내방으로 틀림량은(－)로 하되 10m의 실을 적당히 당겨서 측정한다.
② 인력분기기 틀림검사는 다음 각호에 의한다.
1. 검사위치 <개정 ’11. 6. 8, ’14. 11. 14, ’18. 11. 8(시행 ’19. 1. 1)>
M’
M’
2. 검사종류 <개정 ’11. 6. 8, ’14. 11. 14, ’18. 11. 8(시행 ’19. 1. 1)>
위    치측 점검  사  종  류궤 간수 평면맞춤줄맞춤백게이지직마모편마모포인트부주레일1○기본레일 전단2○○텅레일 전단3○○텅레일4○○○4’○5○5’○텅레일 후단6○○6’○○○리드부리드레일1/4N○○리드레일2/4M○○○○○리드레일2/4M’○○리드레일7’○리드레일8’○리드레일3/4N’○○리드레일 후단9, 9’○○크로싱부크로싱 노오스10, 10’○크로싱 후단11, 11‘○○○
위    치
측 점
검  사  종  류
궤 간
수 평
면맞춤
줄맞춤
백게이지
직마모
편마모
포
인
트
부
주레일
1
○
기본레일 전단
2
○
○
텅레일 전단
3
○
○
텅레일
4
○
○
○
4’
○
5
○
5’
○
텅레일 후단
6
○
○
6’
○
○
○
리
드
부
리드레일1/4
N
○
○
리드레일2/4
M
○
○
○
○
○
리드레일2/4
M’
○
○
리드레일
7’
○
리드레일
8’
○
리드레일3/4
N’
○
○
리드레일 후단
9, 9’
○
○
크로싱부
크로싱 노오스
10, 10’
○
크로싱 후단
11, 11‘
○
○
○
※ 분기기별 검측표는 시설기계사업소장이 따로 정한다.
3. 검사주기는 다음 각목에 의한다. <개정 '05. 5. 9, ’14. 11. 14>
가. 본선 열차 회차선, 입·출고선(진천역 101·102, 문양역 103A·103B·158) 및  유치선 분기기는 연 3회 이상, 이외의 분기기는 연 2회 이상 실시하되, 쇄정분기기의 건넘선 부분은 연 1회 이상 실시한다.
나. 차량기지 분기기는 연 2회 이상 실시하되, 유치선, 모터카선, 세척선, 피트선, 전삭선, 검사선, 청소선, 공장선, 반입선 분기기는 연 1회 이상 실시한다.
제8조(노반검사)  노반검사는 연 1회 이상 다음 각호의 사항을 검사한다.
1. 배수상태
2. 노반상태
제9조(콘크리트도상검사)  콘크리트도상은 연 1회 이상 다음 각호의 사항을 검사한다.
1. 도상콘크리트의 훼손상태(균열, 탈락 등)
2. 침목의 방진상자 및 패드의 이완상태
3. 배수 상태
제10조(자갈도상검사)  자갈도상검사는 연 1회 이상 다음 각호의 사항을 검사한다.
1. 도상단면 부족 여부
2. 토사혼입의 정도
3. 도상보충 또는 정리의 적정 여부
4. 삭제 <'05. 5. 9>
제11조(유간검사)  레일유간은 연 2회(4월, 11월) 이상 다음 각호의 사항을 검사한다.
1. 과대유간의 유무
2. 유간이 없는 이음의 연속상태
제12조(기타 검사)  기타 검사는 제6조 내지 제11조에 의한 검사를 제외한 일반사항(선로제표, 선로지장물 등)은 일상점검으로 한다.
제
제13조(궤도재료검사의 종류)  궤도재료검사의 종류는 다음 각호와 같다.
1. 레일검사
2. 분기기검사
3. 침목검사
4. 기타 검사
제14조(레일검사)  레일검사의 종류, 주기 및 방법은 다음 각호에 의한다.
1. 레일일반검사
2. 레일탐상차검사
가. 검사주기
나. 검사결과관리
레일탐상기검사 : 레일탐상차로 시행하지 못한 본선 분기기는
. 레일마모검사 : 본선 및 인입선구간 곡선반경 500m 이하의 레일은 연 1회 이상 마모상태를 검사한다. 다만, 소장이 필요하다고 인정할 경우에는 조정할 수 있다. <신설 '05. 5. 9>
5. 장대레일 신축이음매의 신축량 검사는 월1회 시행함을 원칙으로 한다. 다만, 소장이 필요하다고 인정할 경우에는 조정할 수 있다. <신설 '18. 11. 8>
제15조(분기기검사)  분기기검사의 종류, 주기 및 방법은 다음 각호에 의한다.
1. 일반검사 : 텅레일, 크로싱, 가드레일 등의 훼손, 마모 여부와 체결구류 및 볼트류의 훼손, 이완, 탈락 여부 등 일반사항은 일상점검으로 한다.
2. 정밀검사
가. 분기기의 정밀검사 주기는 제7조 제2항 제3호에 의하며, 텅레일의 상태, 백게이지 및 기타 부속품의 기능상태를 검사한다. <개정 '05. 5. 9, ’14. 11. 14>
나. 관절(關節) 포인트(Hinged-heel switch)는 연 1회 이상 힐이음매부를 해체하여 훼손 여부를 정밀히 검사한다. 다만, 레일탐상기검사를 실시한 경우에는 생략한다. <신설 '05. 5. 9><개정 '20. 11. 26>
제16조(P.C, R.C침목검사)  침목검사의 종류, 주기 및 방법은 다음 각호에 의한다.
1. 본선에 부설한 침목은 연 1회 이상, 기타 측선의 경우에는 2년에 1회 이상 검사함을 원칙으로 한다. 다만, 사장이 필요하다고 인정할 경우에는 조정할 수 있다.
2. 검사사항
가. 침목구체의 손상 여부
나. 체결구의 손상, 마모 정도
다. 기능의 유지상태
3. 불량판정
가. 침목의 구체에 균열이 발생하거나 훼손되어 기능의 유지가 곤란한 것
나. 레일좌면 부근이 파손 또는 균열된 것
다. 쇼울더 부위가 훼손되어 체결기능을 상실한 것
제17조(목침목검사)  목침목검사는 다음 각호에 의한다.
1. 본선에 부설된 침목은 연 1회 이상, 측선의 경우에는 2년에 1회 이상 검사함을 원칙으로 한다. 다만, 사장이 필요하다고 인정할 경우에는 조정할 수 있다.
2. 검사사항
가. 침목의 부패, 절손 여부
나. 갈라진 상태와 정도
다. 삭제 <'05. 5. 9>
3. 불량판정
가. 나사스파이크(또는 스파이크)의 인발저항력이 현저히 약화된 것
나. 부패된 단면이 1/3 이상이거나(겉과 속) 갈라져서 기능유지가 곤란한 것
다. 갈라져서 스파이크의 지지력이 상실된 것
라. 절손된 것
마. 기타 침목의 기능이 상실되었다고 판단되는 경우
제18조(기타 검사)  부설궤도재료중 제13조 내지 제17조를 제외한 재료는 일상점검으로 시행한다.
1. 레일이음매부
가. 이음매판의 균열, 절손 여부
나. 이음매볼트의 이완 및 절손 여부
다. 이음매체결장치의 훼손 및 패드탈락 여부
2. 레일체결구
가. 코일스프링의 탈락, 절손 여부
나. 스파이크 및 나사스파이크의 절손 여부
다. 베이스플레이트의 절손 여부 <개정 '05. 5. 9>
라. 절연재의 훼손, 절손 및 탈락 여부
마. 패드의 훼손 및 탈락 여부
3. 신축이음매 및 접착절연레일
가. 삭 제 <'18. 11. 8>
나. 신축이음매의 각종 볼트류 및 체결장치의 이완, 훼손 및 탈락 여부
다. 접착절연레일의 절연부에 대한 이상 유무
4. 레일 도유기
가. 도유기의 작동상태
나. 그리이스의 누출 및 도포량 적정 여부
다. 각종 부속품 훼손 여부
라. 도유기 및 주변의 청소상태
제 <개정 '05. 5. 9>
제19조 삭제<‘19. 10. 18>
제20조 삭제<‘19. 10. 18>
제21조 삭제<‘19. 10. 18>
제
제22조(선로순회원의 지정)  분소장은 담당 관내를 분할하여 책임자를 지정한다.
제23조(순회원의 임무)  순회원은 지정된 책임구역 및 따로 지시받은 선로 구역을 다음 각호에 의하여 도보로 순회한다.
1. 담당 구역 내의 선로 및 구조물의 이상 유무를 확인한다.
2. 순회원은 분소장의 명령 없이는 다른 작업에 종사할 수 없다.
3. 순회중 열차운전에 지장이 있는 개소를 발견하였을 때에는「운전취급규정」에 의한 열차방호조치를 한다.
4. 순회원은 다음 각목의 휴대품을 휴대한다. 다만, 분소장이 필요하다고 인정될 경우에는 일부만을 휴대시킬 수 있다.
가. 수신호등(랜턴) 1개
나. 삭제 <'05. 5. 9>
다. 삭제 <'11. 6. 8>
라. 삭제 <'11. 6. 8>
마. 삭제 <'05. 5. 9>
바. 삭제 <'11. 6. 8>
사. 호각
아. 보수용 도구 및 재료(해머, 스패너, 팬플러, 이음매볼트, 코일스프링크립 등): 필요시 <개정 '11. 6. 8>
자. 삭제 <'05. 5. 9>
차. 기타 분소장이 지정하는 것
5. 순회원은 담당책임구역에 대하여 다음 각목을 점검하여 단독보수가 가능한 사항은 즉시 조치하고, 즉시 보수가 불가능한 사항은 분소장에게 보고한다.
가. 제12조에 규정된 일상점검 사항 <개정 ’14. 11. 14>
나. 제14조제1호에 규정된 일상점검 사항 <개정 ’14. 11. 14>
다. 제15조제1호에 규정된 일상점검 사항 <개정 ’14. 11. 14>
라. 제18조에 규정된 일상점검 사항
마. 기타 분소장 지시사항
제24조(선로순회의 주기)  순회는 다음과 같이 주기적으로 시행하되 소장은 필요에 따라 조정할 수 있다.
<개정 '05. 5. 9, '09. 1. 12, '11. 6. 8>
구 분순 회 원분 소 장궤도부장도보순회주1회 이상필요시필요시열차순회필요시매일 필요시주요점검개소순회필요시필요시필요시
구 분
순 회 원
분 소 장
궤도부장
도보순회
주1회 이상
필요시
필요시
열차순회
필요시
매일
필요시
주요점검개소순회
필요시
필요시
필요시
※ 주요점검개소순회는 당일 도보순회 구간이 아닌 개소를 순회한다.
제25조(순회사항의 보고 및 확인)  ①순회원은 순회한 결과를 별지 제1호 서식으로 통합정보시스템에 등록하고  분소장에게 보고한다. <개정 '18. 11. 8, 시행 ’19. 1. 1>
②분소장은 순회원의 보고사항을 검토하여 필요한 사항은 작업계획에 반영, 조치하고 중요한 사항 또는 자체 조치가 불가능한 사항은 소장에게 보고한다.
③소장은 분소장의 보고내용을 검토하여 필요에 따라 적절한 조치를 한다.
제
제26조(검사 및 시운전)  ①신설 또는 개량선로에 대한 검사는 시방서 및 선로정비규정에 의하여 시행하며, 신설되는 선로에 대하여는 시운전을 시행한다.
②재해 및 기타 운전사고로 인한 비정상적인 선로 또는 장기간 사용을 중지한 선로에 최초 열차를 운전할 때에는 사전에 검사를 실시하고 시운전을 시행한다.
제27조(검사 시행책임자)  선로검사의 시행 및 검사책임자는 별표 2에 의하며, 세부검사 항목은 별지 서식에 따른다. <개정 '18. 11. 8, 시행 ’19. 1. 1>
제28조(보고)①소장은 다음해의 선로검사계획을 유지관리세부이행계획에 포함하여 수립 후 매년 말까지 사장에게 보고하고 통합정보시스템에 등록 관리한다. <개정 '18. 11. 8>
②삭제 <'05. 5. 9>
③삭제 <'18. 11. 8>
부        칙 <`96. 7. 1>
이 내규는 1996년 7월 1일부터 시행한다.
부        칙 <`00. 9. 1>
①(시행일)  이 내규는 2000년  9월  1일부터 시행한다.
②(경과조치)  이 내규 시행 전의 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <`05. 5. 9>
①(시행일)  이 내규는 2005년  5월  9일부터 시행한다.
②(경과조치)  이 내규 시행 전의 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <`06. 6. 8>
이 내규는 2006년 6월 9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <`09. 1. 12>
이 내규는 2009년 1월 12일부터 시행한다.
부        칙 <`11. 6. 8>
이 내규는 2011년 6월  8일부터 시행한다.
부        칙 <`14. 11. 14>
이 내규는 2014년 11월 14일부터 시행한다.
부        칙 <`18. 11. 8>
이 내규는 2018년 11월 8일부터 시행한다. 다만, 제7조제2항제1호 및 제2호, 제25조제1항, 제27조, 별지 제1호서식 내지 별지 제8호서식의 개정규정은 2019년 1월 1일부터 시행한다.
부        칙 <`19. 10. 18>
이 내규는 2019년 10월 18일부터 시행한다.
부        칙 <`20. 11. 26>
이 내규는 2020년 11월 26일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
별표 1 삭제<‘19. 10. 18>
별표 2 <개정 '05. 5. 9, '06. 6. 8, '09. 1. 12, ’09. 6. 25, ’11. 5. 19, `18. 11. 8, ‘19. 10. 18>
선로검사의 시행 및 검사책임자
검          사종         류검사주기시행책임자검사책임자비  고궤도보수검사궤도틀림검    사궤도검측차검      사본선콘크리트 도상연1회소  장궤도부장자갈도상연3회측선필요시인력틀림검    사본선회차선, 유치선, 입출고선연3회궤도부장분 소 장연3회 검사 외 분기기연2회쇄정분기기, 건넘선연1회기지연1회 검사 외 분기기연2회유치선, 세척선, 피트선전삭선, 검사선, 청소선공장선, 반입선, 모터카선연1회노  반  검  사자갈도상본선, 측선연1회〃〃별지 제2호 서식도상검사콘크리트본선연1회〃〃별지 제3호 서식자갈본선, 측선연1회별지 제4호 서식유  간  검  사본선일반구간(자갈도상)연2회〃〃별지 제5호 서식분기기궤도재료검사레 일검 사일반검사본선, 측선일상점검〃〃별지 제1호 서식레일탐상차 검사본선연4회소  장궤도부장레일탐상기 검사본선 분기기 연4회차량기지, 측선연1회레일마모검사곡선부본선,인입선R≤500연1회궤도부장분 소 장별지 제6호 서식장대레일신축량검사본선월1회〃〃별지 제7호 서식분기기 검사일  반  검  사일상점검〃〃별지 제1호 서식정  밀  검  사인력틀림검사주기에 준함〃〃침 목 검 사본선연1회〃〃별지 제8호 서식측선2년1회기타 궤도재료검사본선, 측선일상점검〃〃별지 제1호 서식선 로 순 회 검 사본선, 측선일상점검〃〃별지 제1호 서식
검          사
종         류
검사주기
시행책임자
검사책임자
비  고
궤
도
보
수
검
사
궤도틀림
검    사
궤도검측차
검      사
본선
콘크리트 도상
연1회
소  장
궤도부장
자갈도상
연3회
측선
필요시
인력틀림
검    사
본선
회차선, 유치선, 입출고선
연3회
궤도부장
분 소 장
연3회 검사 외 분기기
연2회
쇄정분기기, 건넘선
연1회
기지
연1회 검사 외 분기기
연2회
유치선, 세척선, 피트선
전삭선, 검사선, 청소선
공장선, 반입선, 모터카선
연1회
노  반  검  사
자갈도상
본선, 측선
연1회
〃
〃
별지 제2호 서식
도상검사
콘크리트
본선
연1회
〃
〃
별지 제3호 서식
자갈
본선, 측선
연1회
별지 제4호 서식
유  간  검  사
본선
일반구간(자갈도상)
연2회
〃
〃
별지 제5호 서식
분기기
궤
도
재
료
검
사
레 일
검 사
일반검사
본선, 측선
일상점검
〃
〃
별지 제1호 서식
레일탐상차 검사
본선
연4회
소  장
궤도부장
레일탐상기 검사
본선 분기기
연4회
차량기지, 측선
연1회
레일마모검사
곡선부
본선,
인입선
R≤500
연1회
궤도부장
분 소 장
별지 제6호 서식
장대레일
신축량검사
본선
월1회
〃
〃
별지 제7호 서식
분기기 검사
일  반  검  사
일상점검
〃
〃
별지 제1호 서식
정  밀  검  사
인력틀림검사
주기에 준함
〃
〃
침 목 검 사
본선
연1회
〃
〃
별지 제8호 서식
측선
2년1회
기타 궤도재료검사
본선, 측선
일상점검
〃
〃
별지 제1호 서식
선 로 순 회 검 사
본선, 측선
일상점검
〃
〃
별지 제1호 서식
별지 제1호 서식 <개정 '18. 11. 8(시행 ’19. 1. 1)>
선로순회검사표 [제25조 관련]
검사항목검사결과비  고(위치)  궤도 변형 여부  레일 변형 등 손상 여부  레일 이음매부 등 손상 여부  레일 체결구류 훼손 여부  신축이음매 상태 및 볼트류,  체결장치 훼손 등 손상 여부  접착절연레일 훼손 등 손상 여부  레일 용접부 손상 여부  도유기 작동상태 여부  도유기 그리이스 토출 및 도포량  적정 여부  도유기 각종 부속품 훼손 여부  도유기 주변 청소상태  분기기 레일류 훼손 및 마모 여부  분기기 체결구류 및 볼트류의  훼손, 이완, 탈락 여부  선로제표 손상 여부  선로 지장물 여부  특기사항
검사항목
검사결과
비  고
(위치)
궤도 변형 여부
레일 변형 등 손상 여부
레일 이음매부 등 손상 여부
레일 체결구류 훼손 여부
신축이음매 상태 및 볼트류,
체결장치 훼손 등 손상 여부
접착절연레일 훼손 등 손상 여부
레일 용접부 손상 여부
도유기 작동상태 여부
도유기 그리이스 토출 및 도포량
적정 여부
도유기 각종 부속품 훼손 여부
도유기 주변 청소상태
분기기 레일류 훼손 및 마모 여부
분기기 체결구류 및 볼트류의
훼손, 이완, 탈락 여부
선로제표 손상 여부
선로 지장물 여부
특기사항
별지 제2호 서식 <신설 '18. 11. 8(시행 ’19. 1. 1)>
노반검사표 [제8조 관련]
검사항목검사결과비  고(위치)  배수로 등 노반 주변 배수여부  시공기면의 변형여부  특기사항
검사항목
검사결과
비  고
(위치)
배수로 등 노반 주변 배수여부
시공기면의 변형여부
특기사항
별지 제3호 서식 <신설 '18. 11. 8(시행 ’19. 1. 1)>
콘크리트도상 검사표 [제9조 관련]
검사항목검사결과비  고(위 치)  도상콘크리트의 훼손상태  침목의 방진상자 및 패드의 이완상태  배수상태  특기사항
검사항목
검사결과
비  고
(위 치)
도상콘크리트의 훼손상태
침목의 방진상자 및 패드의 이완상태
배수상태
특기사항
별지 제4호 서식 <신설 '18. 11. 8(시행 ’19. 1. 1)>
자갈도상 검사표 [제10조 관련]
검사항목검사결과비  고(위치)  도상단면 부족 여부  토사혼입의 정도  도상보충 또는 정리의 적정 여부  특기사항
검사항목
검사결과
비  고
(위치)
도상단면 부족 여부
토사혼입의 정도
도상보충 또는 정리의 적정 여부
특기사항
별지 제5호 서식 <신설 '18. 11. 8(시행 ’19. 1. 1)>
유간검사표(분기기) [제11조 관련]
레일온도 :
대기온도 :
단위 : mm
위   치허용치측  정  치비고좌측삽철(좌)우측삽철(우)기본레일 후단부10　텅레일 후단부10　주레일 중앙부10　주레일 후단부10　리드레일 중앙부10　리드레일 후단부10　망간크로싱 전단부10　망간크로싱 후단부10　조립크로싱 전단부10　조립크로싱 후단부10
위   치
허용치
측  정  치
비고
좌측
삽철(좌)
우측
삽철(우)
기본레일 후단부
10
텅레일 후단부
10
주레일 중앙부
10
주레일 후단부
10
리드레일 중앙부
10
리드레일 후단부
10
망간크로싱 전단부
10
망간크로싱 후단부
10
조립크로싱 전단부
10
조립크로싱 후단부
10
별지 제5호의2 서식 <신설 '18. 11. 8(시행 ’19. 1. 1)>
유간검사표(본선) [제11조 관련]
레일온도 :
대기온도 :
단위 : mm
검사위치허용치측  정  치비고좌측삽철(좌)우측삽철(우)1010101010101010
검사위치
허용치
측  정  치
비고
좌측
삽철(좌)
우측
삽철(우)
10
10
10
10
10
10
10
10
별지 제6호 서식 <신설 '18. 11. 8(시행 ’19. 1. 1)>
레일마모검사표 [제14조 관련]
검사위치측정치(mm)비   고직마모편마모
검사위치
측정치(mm)
비   고
직마모
편마모
별지 제7호 서식 <신설 '18. 11. 8(시행 ’19. 1. 1)>
장대레일 신축량검사표 [제14조 관련]
레일온도 :
대기온도 :
검사위치측정치(mm)비   고텅레일(좌)텅레일(우)이동레일(좌)이동레일(우)
검사위치
측정치(mm)
비   고
텅레일(좌)
텅레일(우)
이동레일(좌)
이동레일(우)
별지 제8호 서식 <신설 '18. 11. 8(시행 ’19. 1. 1)>
침목검사표 [제16조, 17조 관련]
검사항목검사기준검사결과비  고(위 치) PC, RC침목 구체손상 여부  침목의 구체에 균열이 발생하거나 훼손  되어 기능의 유지가 곤란한 것  레일좌면 부근이 파손 또는 균열된 것 PC, RC침목 체결구손상 마모 여부  쇼울더 부위가 훼손되어 체결기능을  상실한 것 목침목 부패, 절손 여부  부패된 단면이 1/3 이상이거나(겉과 속)  갈라져서 기능유지가 곤란한 것  나사스파이크 인발저항력이 현저히  약화된 것, 절손된 것 목침목 갈라진 상태의 정도  갈라져서 스파이크의 지지력이 상실된 것  기타침목의 기능이 상실되었다고 판단  되는 경우 특기사항
검사항목
검사기준
검사결과
비  고
(위 치)
PC, RC침목 구체손상 여부
침목의 구체에 균열이 발생하거나 훼손
되어 기능의 유지가 곤란한 것
레일좌면 부근이 파손 또는 균열된 것
PC, RC침목 체결구손상 마모 여부
쇼울더 부위가 훼손되어 체결기능을
상실한 것
목침목 부패, 절손 여부
부패된 단면이 1/3 이상이거나(겉과 속)
갈라져서 기능유지가 곤란한 것
나사스파이크 인발저항력이 현저히
약화된 것, 절손된 것
목침목 갈라진 상태의 정도
갈라져서 스파이크의 지지력이 상실된 것
기타침목의 기능이 상실되었다고 판단
되는 경우
특기사항