궤도작업표준내규〔1996.내규〕
궤도작업표준내규
〔
1996.
내규
〕
개정 2000. 9.  1 내규 제개정 2005. 5.  9 내규 제개정 2008. 9. 25 정관 제개정 2009. 1. 12 내규 제개정 2014. 11. 14 내규 제414호개정 2018. 12. 24 내규 제556호개정 2019. 12. 12 내규 제586호전부개정 2020. 11. 26 내규 제612호타사규개정 2022.  8. 30 정관  제38호
개정 2000. 9.  1 내규 제
개정 2005. 5.  9 내규 제
개정 2008. 9. 25 정관 제
개정 2009. 1. 12 내규 제
개정 2014. 11. 14 내규 제414호
개정 2018. 12. 24 내규 제556호
개정 2019. 12. 12 내규 제586호
전부개정 2020. 11. 26 내규 제612호
타사규개정 2022.  8. 30 정관  제38호
제
제1조(목적) 이 내규는 대구교통공사(이하 “공사”라 한다)의 선로정비규정(이하 “규정”이라 한다)에 의하여 선로정비 및 보수작업에 관한 사항을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제
제1절  목침목 교환작업
제2조(준비작업) ①교환할 침목에 식별이 가능하도록 표시한다.
②새침목은 작업능력을 감안하여 필요한 수량을 교환개소에 운반배열한다.
③분기부등 다른 분야와 관련이 있는 구간의 침목을 교환할 경우에는 관련부서와 협의하여 필요한 조치를 한다.
제3조(본작업) ①2인 협동으로 작업함을 원칙으로 한다.
②작업의 순서는 다음 각호에 의한다.
1. 자갈끌어내기는 침목의 양단으로부터 중앙으로 진행한다.
2. 교환개소의 궤광을 적당한 높이로 들고 비타등으로 교환할 침목을 끌어 낸다.
3. 새침목의 삽입이 용이하도록 자갈을 고른 다음, 침목을 삽입하고 자갈을 채운다.
4. 나사스파이크의 구멍은 16㎜의 드릴로 천공하되 침목 윗면에 직각으로 스파이크 길이보다 20㎜ 짧게 뚫는다.
5. 나사스파이크를 박을 때에 한 사람은 지렛대등으로 침목끝을 받들어 준다.
6. 양질의 자갈을 궤간의 안쪽에 넣고, 도상다짐은 자갈을 끌어낸 쪽을 먼저한 다음 뒷다짐을 한다.
7. 도상다짐을 완료한 후 자갈을 침목상면까지 채우고 자갈표면 및 빗면을 정리한다.
제4조(뒷정리) ①궤간, 수평, 면맞춤, 줄맞춤, 궤도면고(R․L) 및 체결장치의 이완상태등을 점검하여 보수한다.
②도상자갈은 원상태로 정리하고 발생된 침목은 적당한 장소에 운반하여 정리한다.
③도상자갈이 부족한 곳은 자갈을 주변에서 운반하여 정리하거나 보충한다.
제2절  P.C침목 교환작업
제5조(준비작업) 준비작업은 제2조의 규정에 의하여 시행한다.
제6조(본작업) ①4인 협동으로 작업함을 원칙으로 한다.
②작업의 순서는 다음 각호에 의한다.
1. 자갈끌어내기는 침목양단으로부터 중앙으로 진행한다.
2. 철거한 체결장치는 작업에 지장이 없는 곳에 놓아둔다.
3. 교환개소의 궤광을 적당한 높이로 들고 교환할 침목을 끌어낸다.
4. 새침목의 삽입이 용이하도록 자갈을 고른 다음, 침목캣치를 사용하여 새침목을 삽입한다.
5. 패드를 삽입한 후 지렛대로 침목양끝을 지지하여 레일저부에 침목을 밀착시킨 후 절연블럭을 설치하고 크립을 체결한다.
6. 양질의 자갈을 채우고 삽으로 공극을 채우면서 레일면을 정정한다.
7. 도상다짐은 타이탐파로 시행하되 침목의 중앙부위는 다짐을 하지 않는다.
제7조(뒷정리) 뒷정리는 제4조 규정에 의하여 시행한다.
제3절  R.C침목 교환작업
제8조(R.C침목 교환작업) ①1개 침목만을 교환할 경우에는 다음 각호의 순서에 의한다.
1. 교환할 침목과 인접침목(양측 각1개)을 견고히 체결한다.
2. 제1호의 침목을 제외한 양쪽 20m정도 구간의 레일체결장치를 해체한다.
3. 교환할 침목 부근의 레일하부에 선로정정기 또는 트랙잭을 설치하여 궤광을 150㎜정도 높이까지 올린다.
4. 레일체결구 해체시 침목이 기존 구멍으로 떨어지지 않도록 적당한 각재를 설치한다.
5. 교환할 침목을 제거한다.
6. 침목 구멍을 깨끗이 청소한 다음 방진상자와 방진패드를 정리하고 새침목을 설치한다.
7. 궤광을 내리고 체결구를 설치한다.
②여러개의 침목을 교환할 경우로 레일을 절단하여 교환하는 것이 유리할 경우에는 다음 각호의 순서에 의한다.
1. 침목을 교환할 구간의 레일을 절단한다.
2. 절단레일은 궤도의 바깥쪽에 놓는다.
3. 타이바 하부에 트랙잭을 놓고 침목을 들어 올려 제거한다.
4. 침목구멍을 깨끗이 청소한 다음 방진상자와 방진패드를 정리하고 새침목을 설치한다.
5. 레일을 부설한 후 용접한다.(응급조치시는 이음매판을 설치한다)
6. 체결구를 설치한다.
③레일을 절단하는 경우에는 관련부서와 협의하여 필요한 조치를 취한다.
제
제9조(준비작업) 레일을 교환할 때에는 전기, 신호 등 관련부서에 작업일시, 내용 등을 통보하여 필요한 조치를 할 수 있도록 하고, 다음 각호에 의하여 준비작업을 한다.
1. 새레일 및 부속품은 사전에 검사하여 굽거나 홈, 기타 이상이 있는 것은 필요한 조치를 한다.
2. 새레일의 유간 및 신․구레일의 이음을 틀림없게 하기 위하여 사전에 부설레일의 유간을 정정하여야 하며 필요에 따라서는 짧은 레일(5m이상)을 준비한다.
3. 새레일은 적당한 유간을 확보, 이음매판으로 연결한 다음 헌레일의 양측에 적당한 거리(750㎜이상)를 이격시켜 배치한다.
4. 레일받침대는 새레일 길이 5m에 1개를 표준으로 하여 침목사이에 넣으며 부설침목보다 윗면이 다소 높게 설치한다.
5. 새레일은 각 레일의 길이와 곡선관계를 고려하여 좌우이음매의 위치가 일치하도록 배열한다.
6. 교환구간의 양끝, 기타 절연개소의 이음매볼트는 풀어서 청소 및 기름칠을 하여 작업을 용이하게 한다.
7. 본작업 전에 필요한 공기구, 재료 및 예비품을 준비한다.
8. 신․구 레일의 높이가 상이할 때에는 임시로 양쪽이음매의 전후에 팩킹을 사용하여 구배를 붙이며, 팩킹재료는 두께 3㎜의 널빤지를 사용한다.
9. 구레일의 이음부분 두부에 마모가 있을 때에는 레일의 궤간면 및 윗면이 어긋나지 않도록 조치한다.
10. 장대레일을 취급할 때에는 콘크리트도상이 손상되지 않도록 주의한다.
11. 준비작업 완료 후 지휘자는 작업원과 같이 레일교환구간의 준비상태를 점검한다.
제10조(본작업) ①레일교환작업은 다음 각호의 순서에 의한다.
1. 레일교환구간의 양단이음매판은 철거하여 일정한 장소에 모아둔다.
2. 레일체결장치는 철거하여 각 침목마다 일정한 위치에 정돈한다.
3. 지휘자의 구령에 따라 헌레일을 밀어낸다.
4. 새레일을 밀어넣어 안치시킨다.
5. 교환구간의 양단이음매를 연결한 후 이음매볼트를 조인다.
6. 새레일의 체결은 10m당 침목 5개 정도씩 궤간을 확인하면서 가체결한 후 순차적으로 완전히 체결한다.
7. 본 작업을 완료한 후 지휘자는 작업구간을 점검한다.
②장대레일 교환은 한쪽레일을 기준으로 1일 최대 400m 이하로 한다.  다만, 곡선연장이 400m 이상으로서 작업을 2일 이상 시행할 경우에는 신․구레일의 이음부분 단차를 최소화한다.
제11조(뒷정리) 레일교환작업을 완료하였을 때에는 다음 각호에 의하여 정리 및 보수한다.
1. 침목의 이동은 레일의 이음부분을 완료한 후, 계속하여 다른 침목으로 이동하면서 정정하고 불량침목은 교환후 정밀히 다진다.
2. 레일교환후 체결장치의 체결상태 및 줄맞춤, 궤간, 수평, 면맞춤 등의 틀림에 대하여 보수한다.
3. 철거한 레일 및 부속품은 일정한 장소로 운반하여 중고품과 불용품으로 구분하여 정리하고, 수량 및 치수 등을 표시한 표찰을 붙인다.
제
제12조(작업기준) ①지상구간에서 레일을 부설하거나 유간정정을 할 때 레일이음매의 유간은 다음 표준에 의한다.
(단위 : mm)
레일온도(℃)레일종별-20이하-15-10-5051015202530354045이상L=20m1514131110987653210L=40m16161616141197520000
레일온도(℃)
레일종별
-20
이하
-15
-10
-5
0
5
10
15
20
25
30
35
40
45
이상
L=20m
15
14
13
11
10
9
8
7
6
5
3
2
1
0
L=40m
16
16
16
16
14
11
9
7
5
2
0
0
0
0
②터널입구로부터 각 100m 이상 떨어진 터널 내에서는 온도변화가 적기 때문에 전호의 표준치에 관계없이 2mm의 유간을 두어야 한다.
③유간의 적정여부는 레일온도가 올라가 유간이 축소되기 시작할 때와 레일온도가 내려가 유간이 확대되기 시작할 때의 양측 측정치의 평균치에 의하여 판정한다.
④유간정정작업은 다음 각 호에 해당하는 즉시 정정작업을 시행한다.
1. 표준유간에서 10mm이상 유간이 확대되었을 때
2. 3개소 이상 연속하여 유간이 없을 때
제13조(시행방법) 유간정정작업은 다음 각호와 같이 구분하여 시행한다.
1. 간이정정 : 무유간 또는 과대유간을 제거할 정도의 경우
2. 소정정 : 레일을 많이 이동하지 않으면서 상당한 연장에 걸쳐 유간정정을 하는 경우
3. 대정정 : 레일을 많이 이동하면서 상당한 연장에 걸쳐 근본적으로 유간정정을 하는 경우
제14조(유간정정의 시기) 유간정정 작업시기는 현장상태에 따라 결정하고 다음 각호를 고려하여 시기를 놓치지 않도록 주의한다.
1. 간이정정 : 수시로 시행하되 혹서 또는 엄동의 시기에는 주의하여 시행한다.
2. 소정정 : 봄, 가을에 시행함을 원칙으로 하되, 혹서 또는 엄동의 시기에는 가급적 피한다.
3. 대정정 : 봄, 가을에 시행함을 원칙으로 하되, 혹서 또는 엄동의 시기에는 시행하지 않는다.
제15조(시행방법) ①간이정정은 균일하게 유간을 할당한다.
②소정정은 균일하게 유간을 할당함을 원칙으로 하되, 다음 각호를 고려한다.
1. 밀림이 있는 곳은 기점쪽의 유간을 적게하고 중심쪽을 크게 한다.
2. 레일의 신축량을 고려한다.
3. 작업구간을 소구간으로 구분하여 그 구간내에서 유간의 과부족량을 가감한다.
③대정정은 시행구간의 전반에 걸쳐 시행하되 제2항의 규정에 의한다.
제16조(준비작업) 준비작업은 다음 각호에 의한다.
1. 시행구간은 전연장에 걸쳐 재래의 유간 및 레일온도를 측정하고, 이에 의하여 신규 유간을 정한다.
2. 시행연장 및 레일 이동량 등의 계획을 세운다.
3. 레일절단의 예정개소는 사전에 적당한 표시를 한다.
4. 이음매판볼트는 풀어서 불량한 것은 교환하고 재사용품은 주유후 다시 조인다.
5. 본작업 전에 필요한 공기구, 재료 및 예비품을 준비한다.
제17조(본작업) 본작업은 다음 각호의 순서에 의하여 시행한다.
1. 시행구간의 레일체결장치 및 이음매판볼트는 풀든가 뽑는다.
2. 레일을 이동할 때에는 적당한 두께의 삽목을 사용하여 각 레일의 이음매에 순서대로 유간을 두면서 레일을 1본씩 또는 2, 3본씩 동시에 이동 시킨다.
3. 레일이동시에 일시적으로 삽철을 삽입할 필요가 있을 경우에는 열차운행에 안전하도록 삽입하되, 130mm 미만의 삽철은 삽입하지 않는다.
4. 유간이 정정된 부분은 다른 레일의 이동영향에 의하여 틀리지 않도록 이음매판의 위치를 정정하고 즉시 볼트를 조인다.
5. 레일 이동완료후 이음매판볼트를 조인 다음 레일체결장치를 체결한다.
제18조(뒷정리) 뒷정리는 다음 각호에 의한다.
1. 레일의 이동으로 레일이음매의 위치가 변경된 경우에는 침목의 위치를 정정한 후 도상다지기 및 자갈정리를 한다.
2. 작업완료후 지휘자는 전구간을 점검한다.
제19조(유간 및 레일온도 측정) ①레일유간의 측정은 직선일 경우에는 궤간내측 레일이음위, 곡선일 경우에는 내외측 레일 모두 곡선안쪽 레일이음 위에서 측정한다.
②레일온도를 측정할 때에는 부설레일과 같은 조건하에서 짧은 레일의 온도를 측정하거나 이음매판의 뒷면에서 측정한다.
제
제20조(레일끝닳음 방지작업) 레일끝닳음 방지작업은 다음 각호에 의한다.
1. 이음매판볼트의 조임에 유의하여 이완되지 않도록 한다.
2. 레일의 유간상태에 유의하고 과대한 유간은 제거한다.
3. 자갈의 이완상태에 유의하고 지지력이 감소되지 않도록 주의한다.
4. 이음매부의 침목다짐 회수는 적당히 가감하되 비율은 다음과 같다.
가. 이음매침목 150%
나. 제2번 침목 120%
다. 제3번 침목 100%
5. 제4호의 침목다짐 순서는 제3번 침목을 선두로 하고 제2번 침목, 이음매침목 순서로 다진다.
6. 레일끝닳음 방지작업은 본선 3㎜, 측선 4㎜에 도달하기 전에 정정한다.
7. 레일끝닳음은 레일이음매를 중심으로 좌, 우 1m에 걸쳐 직선자를 사용하여 레일끝 부분의 최대간격을 측정한다.
제
제1절  자갈도상
제21조(준비작업) ①준비작업은 다음 각호에 의한다.
1. 틀림개소의 이동량과 작업연장을 결정한다.
2. 이완된 체결장치를 조인다.
3. 이동량 및 자갈의 상태에 따라 침목끝을 파서 긁어낸다.
②줄맞춤작업시에는 전기, 신호등 관련부서와 협의한다.
제22조(본작업) ①줄맞춤 작업은 궤도검측차 검측치와 인력검측치를 비교하여 시행한다.
②직선의 경우에는 다음 각호에 의한다.
1. 지휘자는 정정개소 30m～50m 전방에서 기준측 레일을 걸타고 앉아 레일두부의 내측을 기준하여 목측으로 이동량과 방향을 지시한다.
2. 작업순서는 이동량이 큰 개소부터 시작하여 순차적으로 정정한다.
③곡선의 경우에는 다음 각호에 의한다.
1. 교차법(사장법)에 의거하여 이동량을 계산하고 계산결과에 따라 정정한다.
2. 곡선반경에 따라 20m～30m 전방의 침목끝에서 목측으로 원호의 틀림을 보아서 정정한다.
④줄맞춤작업은 그로바를 사용하여 정정하는 것을 원칙으로 하되, 작업량 및 현장여건에 따라 다른 방법에 의할 수 있다.
제23조(뒷정리) 뒷정리는 다음 각호에 의한다.
1. 정정작업 완료후 침목양단을 충분히 다지고 자갈정리를 한다.
2. 지휘자는 작업을 완료 후 구간을 점검한다.
제24조(주의사항) ①혹서 또는 기온의 상승이 현저하여 레일장출이 우려될 때에는 작업을 피한다.
②레일의 어긋남이 있을 때에는 미리 교정하고 작업시작전에 볼트 및 나사 스파이크를 조인다.
③실을 사용하여 정정작업을 할 때에는 강풍을 피한다.
제2절  콘크리트도상
제25조(준비작업) 준비작업은 다음 각호에 의한다.
1. 틀림개소의 작업구간과 이동량을 결정한다.
2. 공기구 및 이동량에 적정한 규격의 절연블럭을 충분히 준비한다.
제26조(본작업) ①줄맞춤 작업은 궤도검측차의 검측치와 인력검측치를 비교하여 시행한다.
②직선의 경우에는 다음 각호에 의한다.
1. 지휘자는 선로상태를 측정하여 작업구간을 정하고 작업 시종점을 표시한다.
2. 정정구간의 체결구를 해체하고, 절연블럭을 제거한다.
3. 지휘자는 정정개소 30～50m 전방에서 기준측 레일을 걸타고 앉아 레일두부 내측을 기준하여 목측으로 이동량과 방향을 지시한다.
4. 작업자는 지휘자의 지시대로 그로바 또는 라이닝바를 이용하여 레일을 이동시키고, 이동량에 맞는 절연블럭을 삽입한다.
5. 작업은 이동량이 큰 개소부터 시작하여 순차적으로 정정한다.
③곡선의 경우에는 다음 각호에 의한다.
1. 교차법(사장식)에 의거하여 이동량을 계산하고 계산결과에 따라 정정구간 및 이동량을 결정한다.
2. 정정구간 및 그 전후 5m 구간의 체결구를 해체하고 절연블럭을 제거한다.
3. 측점의 틀림량 정정은 그로바 또는 라이닝바를 이용하여 레일을 이동시키고 이동량에 맞는 절연블럭을 삽입한다.
4. 측점 사이는 곡선반경에 따라 20～30m 전방의 침목끝에서 레일두부 내측을 기준하여 목측으로 원호의 틀림을 보아서 정정한다.
5. 정정작업 완료후 체결구를 체결한다.
제27조(뒷정리 및 주의사항) 뒷정리 및 주의사항은 다음 각호에 의한다.
1. 지휘자는 작업을 완료한 후 작업구간을 점검한다.
2. 혹서 또는 기온의 상승이 현저하거나 지하로 장기간 고온이 유지된 경우에는 레일장출이 발생할 우려가 있으므로 레일체결구를 해체하거나 절연블럭을 제거할 때에는 정밀하게 관찰하면서 작업한다.
3. 궤도회로 및 절연에 지장이 되지 않도록 주의한다.
제
제1절  자갈도상
제28조(적용범위) 타이탐파를 사용한 자갈다지기 작업은 다음 각호의 경우에 적용한다.
1. 레일면의 1회 양로 높이가 10㎜～50㎜ 정도인 경우
2. 자갈교환후 총다지기
3. 침목교환후의 총다지기
4. 분기기 다지기
5. 기타 필요하다고 인정하는 경우
제29조(레일면의 정정) 레일면 정정작업은 다음 각호에 의한다.
1. 레일면의 수평정정은 한쪽레일을 기준레일로 정한다.
2. 레일면의 정정은 기준쪽 레일의 고저를 정정한 후 다른쪽 레일을 정정하되, 기준쪽 레일과 비교하여 다른쪽 레일이 정확할 때에는 작업순서를 변경할 수 있다.
3. 기준쪽 레일면은 전후 레일면의 관측에 의하여 정정하고 다른쪽 레일은 수평기를 사용하여 정정한다.
4. 레일면을 높일 필요가 있을 때에는 그로바 또는 트랙잭으로 들어올리고 비타 또는 삽으로 침목하면에 자갈다짐을 한다.
5. 좌우레일을 모두 다짐할 경우로 한쪽 레일씩 다질 때에는 양측 레일면을 정정한 후 시행한다.
6. 레일면의 정정은 지휘자가 적당한 거리에서 레일면 또는 레일 두부의 밑모서리를 관측하고 1명은 신호에 의하여 레일을 들며 다른 2명은 침목밑의 자갈을 다진다.
제30조(작업순서 및 요령) 타이탐파 작업의 순서 및 요령은 다음 각호에 의한다.
1. 지휘자는 선로상태를 측정하여 작업구간을 정하고 작업의 시종점을 표시한다.
2. 솟아 올라온 스파이크는 고쳐 박으며 불량한 것은 교환한다.
3. 레일체결장치가 늦추어진 것은 작업전에 보수한다.
4. 도상자갈은 침목밑이 약간 보일 정도로 긁어낸다.
5. 레일면을 높일 때에는 기준쪽 레일을 목측하여 정정한다.
6. 다지기작업은 작키반 뒤를 10m～12m 정도 거리를 두고 따라가면서 진행한다.
7. 특별한 경우를 제외하고는 침목 1개에 대하여 8개소를 다진다.
8. 타이탐파반은 2명이 1조가 되어 서로 마주보며 동일침목의 동일부분을 다진다.
9. 궤간내외의 다짐범위는 레일중심에서 좌우 각 400㎜ 내외로 한다.
10. 다짐의 정도는 양로의 높이, 자갈의 종류에 따라 가감하되 50초～60초를 표준으로 한다.
11. 다지기작업은 침목측면에서 70㎜의 거리에 탬핑바를 수직정도로 핸들을 앞으로 경사시키며, 자중과 진동으로 탬핑바가 자갈내에 박혀 끝이 침목하면을 지났을 때 핸들을 수평으로 세워 침목하면을 다진다.
12. 다짐은 지지력이 균일하게 하여 고저가 생기지 않도록 한다.
13. 줄맞춤 작업은 정도에 따라 레일을 들기 전이나 자갈다짐 직후 또는 되메운 직후에 정정한다.
제31조(정리작업) ①다지기작업이 끝나면 자갈을 정리하고 필요에 따라 달고다짐을 한다.
②작업결과를 검사하고 필요에 따라 줄맞춤작업을 시행한다.
③타이탐파 및 발전기를 청소하고 전기코드는 직경 20cm의 크기로 말아서 손상되지 않도록 취급한다.
제32조(작업시의 주의사항) ①타이탐파를 시동할 때에는 1대씩 순차적으로 시동한다.
②작업중에는 타이탐파에 심한 힘을 주지 않는다.
③작업시 또는 열차를 대피할 때에는 전기코드의 취급에 주의하고 특히 전기코드의 접속 소켓부분이 동요되지 않도록 전기코드를 발전기 손잡이 홀더에 고정시켜서 사용한다.
④침목위치 또는 침목과 레일의 직각이 불량한 것은 미리 정정한다.
⑤궤도면고를 높이거나 낮출 경우에는 전차선과의 높이를 고려하여야 하므로 사전에 관련부서와 협의한다.
⑥궤도회로구간에서는 궤도회로 및 절연에 지장이 되지 않도록 주의한다.
제2절  콘크리트도상
제33조(적용범위) ①침목 하부와 방진패드 사이에 철판, 플라스틱판, 고무판 등의 정정재료를 삽입하여 조정하는 경우에 적용한다.
②침목 하부와 방진패드 사이에 정정재료를 삽입하여 조정할 경우 정정재료의 최대두께는 24㎜ 이상이 되지 않도록 한다.
제34조(정정작업) 작업 방법은 다음 각호에 의한다.
1. 레일면의 수평정정은 한쪽레일을 기준레일로 정한다.
2. 레일면의 정정은 기준쪽 레일의 고저를 정정한 후 다른쪽 레일을 정정하되, 기준쪽 레일과 비교하여 다른쪽 레일의 레일면이 정확할 때에는 작업순서를 변경할 수 있다.
3. 기준쪽 레일면은 전후 레일면의 관측에 의하여 정정하고 다른쪽 레일은 수평기를 사용하여 정정한다.
제35조(작업 순서 및 요령) 작업순서 및 요령은 다음 각호에 의한다.
1. 지휘자는 선로상태를 측정하여 작업구간을 정하고 작업 시종점을 표시한다.
2. 느슨한 레일체결구는 조이고, 불량한 것은 교환한다.
3. 작업구간 시종점 전후방 20m정도 구간의 레일체결구를 해체한다.
4. 트랙잭 또는 선로정정기를 이용하여 침목하면이 도상상면보다 약간 높을 정도까지 들어올린다.
5. 침목을 들어낸 구멍, 방진상자 및 방진패드를 깨끗하게 청소한다.
6. 침목과 방진패드 사이에 정정량에 맞는 정정재료를 삽입한 후 궤도를 내리고 트랙잭 또는 선로정정기를 철거하되, 침목 삽입이 잘 안될 경우는 침목과 방진상자를 끈으로 묶어 삽입한 후 끈을 제거한다.
7. 해체한 체결구를 체결한다.
제36조(뒷정리 및 주의사항) 뒷정리 및 주의사항은 다음 각호에 의한다.
1. 지휘자는 작업을 완료한 후 작업구간을 점검한다.
2. 혹서 또는 기온의 상승이 현저하거나 지하로 장기간 고온이 유지된 경우에는 레일장출이 발생할 우려가 있으므로 궤광들기 작업을 할 때에는 정밀하게 관찰하면서 작업에 임한다.
3. 궤도회로 및 절연에 지장이 되지 않도록 주의한다.
제37조(2차 방진패드 삽입방법) 1차 방진패드 설치 완료후 2차 방진패드를 설치하는 경우에는 다음 각호에 의한다.
1. 2차 방진패드 두께 : 6㎜
2. 1차와 2차 방진패드 설치구간의 단차 조정
가. 1차 방진패드와 2차 방진패드 설치구간의 단차는 침목 30개에서 조정한다.
나. 조정재료는 방진패드, 철판, 플라스틱판, 고무판 등을 사용한다.
다. 조정방법은 1차 방진패드를 설치한 최종 침목에서부터 침목 6개당 1㎜씩 체증하면서 2차 방진패드를 삽입한다.
제
제38조(적용범위) 도상전용화차를 모터카로 견인하여 도상자갈을 살포하는 경우에 적용한다.
제39조(준비작업) ①당일의 살포구간, 위치 및 수량을 결정한다.
②도상전용화차 및 모터카를 점검한다.
③지휘자 및 운전자, 조작자간에 작업계획 및 전호방식 등을 협의한다.
④분기부, 지상자, 트라후 등이 설치되어 있는 구간의 자갈살포시에는 관련부서에 작업내용을 통보하여 필요한 조치를 하도록 한다.
제40조(살포시의 준수사항) 도상자갈을 살포할 경우에는 다음 각호를 준수한다.
1. 궤간 내에는 과다하게 살포하지 말 것
2. 한쪽 문짝만 개방하지 말 것
3. 곡선상에서 살포할 때는 차량상태에 주의할 것
4. 주행살포중 모터카가 정지할 때에는 즉시 문짝을 닫을 것
5. 분기부, 지상자, 트라후 등 부대시설물 설치개소에는 살포하지 말 것
제41조(뒷정리) ①살포 즉시 도상자갈을 정리하고 작업구간을 점검하여 선로상태가 열차운행에 지장이 없는가를 확인한다.
②도상전용화차의 상태를 점검한다.
제
제1절  일반사항
제42조(용어의 정의) 레일용접에 사용하는 용어의 정의는 다음 각 호와 같다.
1. “레일용접”이라 함은 레일, 텅레일 및 크로싱의 수명연장을 위한 살붙이기용접과 레일상호간의 연결을 위한 이음용접을 말한다.
2. “현장용접”이라 함은 부설된 궤도상 또는 부설을 예정한 선로상에서의 용접을 말한다.
3. “레일용접공(이하 “용접공”)”이란 용접자격증을 소지한 자로서 국토교통부장관 위탁 자격관리기관에서 시행하는 철도레일용접인정자격 시험에 합격하여 철도안전전문인력(레일용접) 자격증명서를 발급받은 자를 의미한다.
4. “언더컷(Undercut)”이라 함은 용착금속(溶着金屬)의 양쪽 모재레일이 지나치게 녹음으로서 홈이나 오목부가 생기는 상태를 말한다.
5. “블로우홀(Blow hole)”이라 함은 용접금속이 서로 접합하지 않고 작은 구멍을 형성하는 현상을 말한다.
6. “트리밍(trimming)”이라 함은 용재가 용접부의 외부에 과잉 응고한 것이나 압접할 때에 용융금속(鎔融金屬)이 밀려나와 용착부의 둘레에 응고한 것을 열간중(熱間中)에 제거하는 작업을 말한다.
7. “스래그(Slag)”라 함은 테르밋트용접을 할 때에 용접부에 접합된 용강과 분리되어 발생된 불순물을 말한다.
8. “노멀라이징(Normalizing)”이라 함은 재료의 입자가 크게 성장되어 조직이 거칠어지거나 내부응력이 축적되어 기계적인 성질이 좋지 못한 것을 변태점(變態點) 이상으로 일정시간을 가열하여 미세한 조직으로 만든 후 공기중에서 서서히 냉각시켜 적당한 강도와 경도로 만드는 작업을 말한다.
9. “운봉법(雲峯法)”이라 함은 살붙이기용접을 할 때에 용착금속이 모재에 구름봉우리의 형상으로 용착되도록 용접하는 방법을 말한다.
10. “비석법”이라 함은 용접이음 길이에 걸쳐서 띄엄띄엄 용접하는 방법을 말한다.
11. “후퇴법”이라 함은 용재가 토오치(Torch)의 뒤를 따라 진행하는 용접방법을 말한다.
제43조(용접공법의 종류) 레일용접공법은 가스압접용접(Gas pressure  welding), 테르밋트용접(Thermit welding), 엔크로즈드아크용접(Enclosed arc welding), 플래시버트용접(Frash butt welding) 등을 말한다.
제2절  시공일반
제44조(준비작업) ①용접에 소요되는 재료 및 기계기구류는 공사착수 전에 감독자의 승인을 얻는다.
②부득이 야간작업을 시행할 경우에는 작업에 지장이 되지 않도록 충분한 조명설비를 한다.
③공사현장의 부근에 유조차, 유류탱크, 유류저장소 등의 인화물질이 인접하여 있을 경우에는 충분한 보안설비를 하여 화재가 발생치 않도록 한다.
④궤도회로구간에서 공사를 시행할 때에는 작업공구, 철선등의 전도체로 인하여 궤도회로가 단락되어 열차운행에 지장을 주지 않도록 한다.
⑤지상부 용접공사는 우천, 누수, 저온 등으로 인하여 악영향을 초래할 우려가 있으므로 적당한 방호설비를 하여야 하며, 필요에 따라서는 작업을 중지한다.
제45조(레일) ①용접하는 레일의 길이는 10m 이상의 것을 원칙으로 한다.
②중고 레일을 사용 할 때에는 굴곡된 것을 사용하여서는 안되며, 단면이 비슷한 것을 사용하고 단부의 끝닳음 부분은 충분히 절단하여 사용한다.
③레일절단은 반드시 수직 고정 장치가 장착된 레일절단기를 사용하여 수직으로 절단한다.
④살붙이기용접을 할 때에는 모재의 표면을 그라인딩하고 후로우가 있는 경우에는 완전히 제거한다.
⑤레일에 구멍을 뚫을 경우에는 레일드릴을 사용한다. 천공면은 손줄 및 그라인더 등으로 정리한다.
제46조(사전 다듬질) 레일절단을 하지 않고 용접 할 때에는  레일단부면 및 용접부 전후 10cm 구간을 와이어브러시나 스랙햄머로 부착된 불순물을 완전히 제거하고, 특히 가스압접용접 및 플래시버트용접을 위한 레일단면의 다듬은 그라인더로 다듬한 후 전면의 거칠기가 50S(KS B ISO 4287)로 하고 각의 둘레는 줄로 삭정한다.
제47조(끝 다듬질) 용접 후 용접개소의 여성부는 모재면(저부는 제외)에 맞추어 다듬질하되, 다듬질 후의 표면 거칠기는 레일 두부의 상면 및 측면은 50S, 복부 및 기타는 100S 이내이어야 한다.
제48조(뒷정리) ①용접작업으로 인하여 발생된 궤도변형, 재료의 이동 등은 용접이 끝난 즉시 감독자의 입회하에 원상으로 복구한다.
②공사중에 발생된 발생품은 감독자의 지시에 따라 정돈한다.
③용접완료 후의 용접표면은 깨끗이 청소하고 도유한다.
제49조(표시) 표시는 다음 각 호에 따른다.
1. 레일이음용접 시공 후에는 용접부 근처 레일두부 측면의 윗면에서 하방 20mm 지점에 글자의 윗부분이 일치되도록 스탬프 펀치 등을 이용하여 용접년도와 용접공 고유번호를 표시하여야 한다. 이 때의 표시 양식은 다음과 같다.
○○      ○○○○
2. 글자의 크기는 가로 6.6mm × 세로 10mm로 한다.
제50조(용접공의 자격증명서 확인) 용접공의 철도안전전문인력(레일용접) 자격증명서(사본)과 시공회사 재직증명서의 제출을 확인하여야 한다.
제3절  가스압접용접
제51조(레일 맞춤) 레일 맞춤 및 중심을 합칠 때에는 다음에 의한다.
1. 레일을 도입하여 중심을 맞출 때에는 레일 끝이 오손 및 변형되지 않도록 한다.
2. 단면의 직각은 틀림이 없도록 맞추고 양단면은 다음과 같이 한다.
가. 레일 두부면의 차는 0.1mm 이하로 한다.
나. 양단면을 합칠 때의 틀림은 저부에서 0.2mm 이내, 복부에서 0.4mm 이내로 한다.
다. 레일의 사용방향이 확실한 것은 레일두부상면 및 궤간 내측면이 직선이 되도록 맞춘다.
라. 레일의 사용방향이 확실치 않은 것은 좌우방향은 중심을 맞추고, 상하 방향은 레일 두부상면이 직선이 되도록 맞춰 오차를 저부쪽으로 가도록 한다.
제52조(레일 교정) 레일의 엇갈림, 굴곡 등은 적열(適熱) 중(공법에 따라 노멀라이징 후)에 교정하되 교정중 냉각되어 교정이 곤란한 경우에는 재가열한 후에 교정한다.
제53조(트리밍) ①용접완료 후에는 적열 중에 신속히 트리밍하되 깊이 깍여 들어가지 않도록 여유 두께가 1㎜~1.5㎜ 정도 되도록 한다.
②트리밍은 2인이 1조로 동시에 시행한다.
제54조(레일이동 및 가공) 레일이동 및 가공은 트리밍이 끝난 후 용접 중심부의 두부 표면온도가 600℃ 이하가 된 후 시행한다.
제55조(가압, 가열표준) 가압, 가열은 다음 표에 의한다.
레일종별가압력(tonf)클램프압력(tonf)혼합가스압력(mmHg)압축량(mm)HH340HH370기타50N16～1820～2145～6030이상24이상6017～1920～2150～6530이상24이상
레일종별
가압력
(tonf)
클램프압력
(tonf)
혼합가스압력
(mmHg)
압축량(mm)
HH340
HH370
기타
50N
16～18
20～21
45～60
30이상
24이상
60
17～19
20～21
50～65
30이상
24이상
제56조(두부 열처리레일 후열처리) 두부 열처리레일을 용접하는 경우는 다음 각 호에 따라 후열처리한다.
1. 후열처리의 방법 및 사용기기에 대하여는 사전에 감독자의 승인을 얻는다.
2. 후열처리는 다음 각목에 유의하여 시행한다.
가. 재가열은 용접중심부의 레일두부표면온도가 600℃ 이하가 된 후 실시 한다.
나. 재가열은 다음 표를 표준으로 하여 레일두부표면온도가 1000℃가 될 때까지 가열한다.
버  너요동폭(㎜)가 열 폭(㎜)유량계 압력(bar)유  량(L/min)가열시간(초)비   고산   소아세칠렌1501505.00.610090
버  너
요동폭
(㎜)
가 열 폭
(㎜)
유량계 압력
(bar)
유  량
(L/min)
가열시간
(초)
비   고
산   소
아세칠렌
150
150
5.0
0.6
100
90
다. 냉각을 시행할 경우에는 용접기 통과 직후 200초(HH340=300초, HH370=480초) 동안 신속히 송풍을 시행한 후 송풍기 스위치를 끄고, 레일두부표면의 온도가 250~300℃가 되면 공냉 헤드와 레일 두부표면간의 거리를 10mm로 유지한다.
라. 연화부의 범위(쇼어경도 HH370=49, HH340=47 이하)는 20mm이하이어야 한다.
3. 후열처리 후의 두부면경도는 다음 표의 경도가 되어야하고 경도가 미달하는 경우에는 감독자의 지시에 따른다.
경도재질브리넬경도쇼어경도비커스경도HH370331 ~ 38849 ~ 56331 이상HH340321 ~ 37547 ~ 53311 이상
경도재질
브리넬경도
쇼어경도
비커스경도
HH370
331 ~ 388
49 ~ 56
331 이상
HH340
321 ~ 375
47 ~ 53
311 이상
4. 경도측정 위치는 다음에서 정한 위치로 한다.
용접중심(단위:㎜)•••••••••••30＠4=12030＠2=6030＠4=120150150
용접중심
(단위:㎜)
•
•
•
•
•
•
•
•
•
•
•
30＠4=120
30＠2=60
30＠4=120
150
150
제4절 테르밋트용접
제57조(레일 조정) 레일의 조정은 다음 각 호의 순서에 의한다.
1. 이음매판을 철거하고 양측으로 각각 침목 2, 3개 정도의 정도의 체결구를 풀어 놓는다.
2. 레일단면 및 단부 50㎜ 정도의 범위는 녹, 후로우, 페인트 등을 제거하고  유간이 25±1mm(PLA 경우 25±2 mm)가 되도록 하며, 부설된 장대레일을 용접할 때에는 적정 유간이 없으면 레일을 절단하여 적정 유간을 확보한다.
3. 레일단면은 제46조에 의하여 청소한다.
4. 레일의 양단면을 맞출 때에는 1m 직각자로 사용하여 궤간내측면은 직선, 레일두부는 이음매부의 중심을 기준으로 1m 직각자의 한쪽 끝이 1.75mm ~ 2.0mm가 낮아지도록 맞추어야 한다.
제58조(형틀설치) 용접용 형틀의 설치는 다음에 따른다.
1. 고정장치는 소정위치에 형틀의 한쪽을 먼저 고정시킨 다음 다른 한쪽을 맞추어 고정시킨 후 양측을 견고히 조인다.
2. 틈막이 모래가 이음매부 안으로 들어가지 않도록 하고, 용철이 새지 않도록 형틀의 저부 및 측면을 빈틈없이 막은 다음 예열버너로 모울드 안의 모래 등을 날려 청소한다.
3. 도가니는 고정장치 위에 설치하며, 오토탭(Auto Tap)과 프라그는 소정 위치에 정확히 거치시킨다.
제59조(예열) 예열 산소 압력은 5bar(0.5 MPa), 프로판 압력은 1.5bar(0.15 MPa)로 조정(PLA 경우 산소 1.5bar, 프로판 0.4bar)하여 예열을 시행하며, 이 때 레일두부로부터 버너파이프까지의 간격과 예열시간은 다음 표를 표준으로 한다. 또한, 포장을 제거하지 않은 1회용 도가니를 사용하여 완전 건조 상태에서 작업한다.
버너파이프간격(㎜)예열시간(분)원형사각50kg/m60kg/m25mm용접25mm용접40504분5분
버너파이프간격(㎜)
예열시간(분)
원형
사각
50kg/m
60kg/m
25mm용접
25mm용접
40
50
4분
5분
제60조(점화 및 주입) ①예열하는 동안 도가니에 테르밋트 용제를 넣고, 예열이 끝난 후에 점화제를 주입하여 용제를 점화시키며, 이 때 반응은 약 40초 내외에 완료한다.
②용제는 오토탭을 사용하여 자동 탬핑되도록하고, 오토탭의 작동시간은 점화 후 15 ~ 30초를 표준으로 한다. 또한, 표준 작동시간을 벗어난 경우에는 재용접을 원칙으로 하나, 작동시간이 미세하게 벗어난 경우에는 주의깊게 끝 다듬질 검사를 시행하여 결함유무를 확인하고, 이상이 없을 경우 다음 공정으로 진행한다.
제61조(몰드 제거) 용철이 주형내로 흘러들어간 후 3분(PLA 경우 5분 30초)이 경과한 다음에 모울드케이스 및 크램프장치를 해체하고 레일상면에서 약 10㎜까지의 상부모울드를 제거한다. 이때 레일복부 및 저부의 모울드는 제거하지 않는다.
제62조(트리밍) 적열 중에 전단 잭크를 사용하여 트리밍하되 깊이 깍여 드러나지 않도록 여유 두께를 1㎜ ~ 1.5㎜정도 있도록 하며, 서서히 냉각시킨 후 레일표면은 제47조에 의하여 끝 다듬질을 한다.
제63조(두부 열처리레일 후열처리) 두부 열처리레일을 용접할 경우에는 제56조에서 정한 바에 의하여 후열처리를 하여야 하고, 경도측정 위치는 다음과 같다.
용접중심(단위:㎜)•••••••••••30＠4=12030＠2=6030＠4=120150150
용접중심
(단위:㎜)
•
•
•
•
•
•
•
•
•
•
•
30＠4=120
30＠2=60
30＠4=120
150
150
제5절 엔크로즈드아크용접
제64조(종류) 엔크로즈드아크용접으로 시행할 수 있는 레일용접의 종류는 이음용접, 레일끝닳음 용접 및 크로싱의 살붙이기용접 등이다. 레일끝닳음 용접 및 크로싱의 살붙이기용접은 레일 및 크로싱의 마모로 인하여 열차운행 및 선로보수에 지장이 있어 용접이 필요하다고 인정되는 개소에 시행한다.
제65조(용접봉) ①레일용접에 사용하는 용접봉은 고장력 강용피복 아크용접봉과 표면 경화용 피복아크 용접봉으로 이들의 물리적인 성질은 다음 표와 같다.
종       류인장력(MPa)신   율(%)고장력강용표면경화용80 이상80 이상20 이상10 이상
종       류
인장력(MPa)
신   율(%)
고장력강용
표면경화용
80 이상
80 이상
20 이상
10 이상
②레일끝닳음용접 및 크로싱의 살붙이기용접에 사용하는 표면경화용 용접봉과 고장력강용 용접봉은 60% ~ 70% : 30% ~ 40%의 비율로 사용한다.
③용접봉 직경에 따라 사용전류를 다음 각 호와 같이 한다.
1. 4㎜ : 130A ~ 170A
2. 5㎜ : 200A ~ 250A
④용접봉은 피복재가 벗겨지지 않도록 주의하고, 훼손되었거나 습기를 흡수한 것은 사용하지 않으며 사용전에 반드시 건조로에서 소정의 온도로 약 1시간 정도 건조시킨 후 사용한다.
제66조(레일조정) ①이음용접을 할 때에 보통레일의 유간은 17±3㎜, 두부 열처리레일의 유간은 14(+3㎜, -2㎜)를 표준으로 한다.
②단면을 맞출 때에는 사용방향에 따라 레일 두부 및 궤간 내측이 직선이 되도록 맞추어야 하며, 냉각 후 수평이 되도록 레일 조정 시 4 ~ 5mm 정도의 캠버를 붙여야 한다.
제67조(예열) 예열은 다음과 같이 시행한다.
1. 이음용접시 모재를 예열할 경우에는 레일 단면의 양측 약 150mm를 균등 가열하고, 레일 저부는 500℃가 되도록 가열하며, 예열이 레일단면 전체에 미치도록 한다.
2. 레일 끝닳음 및 크로싱 살붙이기용접은 레일두부에 필요한 길이만큼 120℃ ~ 180℃가 되도록 가열한다.
제68조(동판설치) 이음용접을 할 경우에는 중앙부에 V자형으로 특수 가공된 동판을 레일 밑바닥 면에 붙인 후 그 위에 용접을 시행한다. 또한, 레일 끝닳음 용접 및 크로싱 살붙이기용접을 할 경우에는 레일 저부 양측을 버팀쇠로 고정시켜야 하고, 용접을 개시 할 때 아크는 이 버팀쇠에서 발생시켜야 하며, 두부 양측에 자석으로 동판을 붙인 다음 용접을 시행한다.
제69조(용접방법) ①레일끝닳음 및 크로싱살붙이기 용접은 다음 각 호에 의한다.
1. 운봉법은 원형 또는 반원형으로 한다.
2. 용접봉의 세움각도는 70 ~ 80°를 유지한다.
3. 용접은 비석법으로 시행하되 1차 용착두께는 2.5㎜ ~ 3.0㎜이하, 용착폭은 8㎜이하, 모재레일의 용입은 1.5㎜이상으로 한다.
4. 용접의 여유두께는 1㎜ ~ 2㎜ 정도로 한다.
5. 용접의 진행방향은 후퇴법으로 한다.
6. 용접봉은 포장을 개봉하지 않은 것을 사용하고, 개봉한 것을 사용할 경우에는 건조로에서 105±5 ℃로 1시간 이상 건조시킨 뒤에 사용한다.
②이음용접은 다음 각 호에 의한다.
1. 저부용접은 동판위에 용접을 하여 레일의 저부를 만든다.
2. 복부 및 두부용접은 수냉장치된 치구로 둘러 쌓인 공간을 용접하되 매 1층의 용접이 끝나면 쇠솔로 스래그를 제거한 뒤 다음 용접을 한다.
3. 용접이 끝나면 치구를 제거하고 버팀쇠를 토치램프로 절단한다.
제70조(두부 열처리레일 후열처리 등) ①후열처리의 범위는 레일 끝닳음 및 크로싱 살붙이기용접의 경우에는 용접 부위 끝에서 100mm 이상, 이음 용접의 경우에는 접합부를 중심으로 양쪽으로 각 50mm 이상으로 하고, 600 ~ 700℃로 20분간을 표준으로 한다.
②후열처리를 시행한 후에는 석면포를 덮어 반드시 20분 이상 서냉한다.
③두부면경도 기준은 제56조 3호에 따른다.
④경도측정위치는 다음과 같다.
용접중심(단위:㎜)50＠2=100•••••••••••50＠2=1001010101010107.57.5용착금속연화부
용접중심
(단위:㎜)
50＠2=100
•
•
•
•
•
•
•
•
•
•
•
50＠2=100
10
10
10
10
10
10
7.5
7.5
용착금속
연화부
⑤서냉이 끝나면 제47조에 의하여 끝 다듬질을 한다.
제71조(레일두부표면 살붙이기 용접 절차) 레일두부표면 살붙이기용접 절차는 다음 각 호와 같다.
1. 예비연마 : 결함의 폭, 깊이, 주행면의 위치 및 통과조건을 감안하여 레일연마 단면을 정한 후 예비연마를 시행한다.
2. 자분탐상검사 또는 침투액수평분할탐상 : 레일표면의 결함상태를 확인하고, 결함이 발견될 경우 연마를 다시 시행하여 결함이 발견되지 않도록 한다.
3. 예열 : 레일온도가 350 ~ 400 ℃ 이내로 가열 한다.
4. 용접방법 : 테두리선을 먼저 작업한 다음 좌, 우로 이동하면서 용접을 시행한다.
5. 초벌다듬기 연마 : 주행면을 기준으로 금속부의 초과 두께가 0.54mm 를 넘지 않도록 연마한다. 단, 마감연마 시 초과 두께가 0.3mm이하로 내려가지 않도록 연마한다.
6. 마감연마 : 용접 후 레일두부의 최종단면을 복구한다. 마감연마는 레일 온도 50℃ 이하에서 하며 지나치게 연마되지 않고 평평하게 유지되도록 한다. 이 때 틈새 게이지로 측정한 초과 두께는 곡선부를 포함하여 0.1 ~ 0.2mm 사이여야 한다.
7. 후열처리 : 용접부 끝에서 100mm 이상을 600 ~ 700℃로 20분(표준)간 후열처리를 한 후 석면포를 덮어 20분 이상 서냉한다.
8. 끝다듬 : 서냉이 끝나면 제47조에 의하여 끝다듬 손질을 한다.
제6절 플래시버트용접
제72조(레일 단부 및 측면처리) ①레일의 단부는 전류의 흐름이 원활하도록 녹 및 기름 등의 불순물을 제거한다.
②용접기의 전극이 접촉하는 레일복부의 양쪽 측면은 전류의 흐름이 원활하도록 연마를 한다.
③레일단부의 경사, 요철은 2.0㎜ 이하가 되도록 한다.
④연마기로 연마하는 레일복부의 위치 및 범위는 레일의 단부로부터 50㎜ 떨어진 위치로부터 400㎜의 길이다.
제73조(레일의 맞춤 및 중심 합치기) ①용접기의 안으로 용접할 레일을 삽입하여 정확한 위치에 고정시키고, 레일의 중심 및 면맞춤은 정확히 시행하며, 특히 레일공차 등에 의하여 레일면이 다른 경우에는 레일 두부상면 및 궤간선측을 기준으로 하여 조정한다.
②최종적으로 전극과 클램프로 고정시킨 상태에서 레일 단면간의 거리가 3~6mm가 되도록 조정하고, 용접기의 전극면은 불순물이 없도록 사포, 줄, 압축공기 등으로 깨끗이 청소한다.
③용접기의 전극면 마모상태를 수시로 점검, 이상 마모가 발생한 경우에는 즉시 교환한다.
제74조(용접시공) ①용접조건은 용접기의 사양에 따르되 감독자의 승인을 얻은 후에 시행한다.
②용접부에 유해한 결함이 발생한 경우에는 레일절단기로 절단하고 재용접한다.
③용접은 다음 조건을 표준으로 시공한다.
레일종별예열회수플래시량(mm)가입량(mm)용접시간(sec)50 N415 ~ 2514 ~ 2860 ~ 11060615 ~ 2514 ~ 2870 ~ 120④용접 완료 후에는 적열중에 신속히 트리밍하고 잔여물은 연마기로 제거한다.
레일종별
예열회수
플래시량
(mm)
가입량
(mm)
용접시간
(sec)
50 N
4
15 ~ 25
14 ~ 28
60 ~ 110
60
6
15 ~ 25
14 ~ 28
70 ~ 120
제75조(시공시 준수사항) ①용접 부착물(Burr)은 용접 후 즉시 절단기로 제거하며, 시공시 용접 부착물의 잔여분은 연마기로 제거한다. 이 때 다른 부분이 손상 받지 않도록 하고, 절단기날은 항상 레일두부를 중심으로 좌우 등 간격으로 절단할 수 있도록 조정한다.
②용접을 할 때에는 용접기의 주변 10m까지 불꽃이 비산하므로 간이칸막이 등을 설치하여 위험요소를 제거한다.
③바람 또는 지열로 인하여 용접품질이 영향을 받지 않도록 사전조치한 후 용접을 시행한다.
제76조(두부 열처리레일 후열처리) 두부 열처리레일을 용접할 경우에는 제56조에서 정한 바에 의하여 후열처리를 하여야 하고, 경도측정위치는 다음과 같다.
용접중심(단위:㎜)  10＠3=30•••••••••••  5＠4=20  10＠3=30••••••••••
용접중심
(단위:㎜)
10＠3=30
•
•
•
•
•
•
•
•
•
•
•
5＠4=20
10＠3=30
•
•
•
•
•
•
•
•
•
•
제7절 용접부의 검사
제77조(검사항목) 용접방법별 검사항목는 별표 1과 같다. 다만, 엔크로즈드아크용접 중에서 레일끝닳음 및 크로싱의 살붙이기용접은 외관검사와 경도시험만을 시행하고, 테르밋트용접 중에서 레일절손(균열)을 보수하는 용접공사는 외관검사와 초음파탐상만을 시행한다.
제78조(외관검사) 외관검사 결과 다음 각 호의 결점이 있어서는 안된다.
1. 두부면 요철, 균열
2. 굽힘, 비틀림
3. 언더컷, 블로우홀
제79조(침투탐상검사) ①침투탐상을 실시하고 검사결과 유해한 결함이 없어야 한다.
②검사순서는 다음 각 호와 같다.
1. 용접부 표면에 침투력이 강한 적색 또는 형광색 침투액을 분무하여 표면 흠집 속으로 스며들게 한다.
2. 침투액 분무후 약 5분이 경과되면 세정액으로 표면에 있는 침투액을 닦아낸다.
3. 침투액을 닦아내고 백색 분말의 현상액을 분무하여 결함 내부로 스며든 침투액을 표면으로 빨아낸다.
4. 표면에 나타난 형상을 관찰하여 결함부위와 크기를 확인한다.
제80조(초음파탐상검사) 초음파탐상검사 결과 유해한 결함이 있어서는 안된다. 다만, 탐상검사방법에 관한 사항은 해당사업소장이 별도로 정한다.
제81조(경도시험) ①일반레일의 경도시험 결과는 브리넬경도 또는 쇼어경도로서 다음 각 호 범위 내로 한다.
1. 브리넬 경도(Hb) = 240 ~ 340(표준구 : 10㎜ 하중 3,000kg)
2. 쇼어 경도(Hs) = 35 ~ 50
②경도의 측정위치는 다음과 같다.
(플래시버트)•••••100＠2=200용접중심(단위 : ㎜)••••200＠2=400•(가스압접, 테르밋트)
(플래시버트)
•
•
•
•
•
100＠2=200
용접중심
(단위 : ㎜)
•
•
•
•
200＠2=400
•
(가스압접, 테르밋트)
제82조(줄맞춤 및 면맞춤) 용접후 줄맞춤 및 면맞춤의 틀림은 용접부를 중심으로 1m 직선자에 대하여 다음치수 이내이어야 한다.
구분레일(mm)중고레일(mm)줄맞춤± 0.4±0.5면맞춤 +0.4, -0.1±0.5
구분
레일(mm)
중고레일(mm)
줄맞춤
± 0.4
±0.5
면맞춤
+0.4, -0.1
±0.5
제83조(끝 다듬질 검사) 끝다듬검사는 KS B ISO 4287에 따라 촉감, 시각 등으로 비교 검사하여 제47조 범위 이내이어야 한다.
제84조(시공기록표 및 하자보고) 감독자는 별지 제1호 서식의 시공기록표를 작성하여야 하며, 하자 발생 시 보고양식은 별지 제2호 서식과 같다.
제10장  작업일반
제85조(작업의 전호방식) 각종 작업을 할 때에 지휘자 또는 작업원 상호간에 사용하는 전호방식 및 신호는 별표 2와 같다.
제86조(보수작업의 실적) 연간보수작업 실적을 별도로 정하는 서식에 따라 통합정보시스템에 등록․관리한다.
부     칙
이 내규는  2020년 11월 26일부터 시행한다.
부     칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
별표 1
용접 방법별 검사의 종류
구     분엔크로즈드아크용접가스압접 용접테르밋트 용접플래시버트 용접외관 검사전       수전       수전       수전       수침투법 검사전       수전       수전       수전       수초음파 탐상전       수전       수전       수전       수경도시험5%   이 상5%   이 상5%   이 상5%   이 상
구     분
엔크로즈드
아크용접
가스압접 용접
테르밋트 용접
플래시버트 용접
외관 검사
전       수
전       수
전       수
전       수
침투법 검사
전       수
전       수
전       수
전       수
초음파 탐상
전       수
전       수
전       수
전       수
경도시험
5%   이 상
5%   이 상
5%   이 상
5%   이 상
별표 2
작업의 전호방식
1. 수전호이음매이정로(移定路) ․양주먹을 머리위에서 여러번 붙였다    뗏다 한다. ․이정로 방향의 한손을 수평으로 하   여 여러번 흔든다. 이정량의 크기에    따라 흔드는 정도를 조정한다.가    라궤도의 중앙 ․한 손을 배앞에서 앞으로 비껴올려    여러번 흔든다. 이동 거리의 크기에    따라 흔드는 정도를 조정한다. ․양손으로 머리위에서 “(    )”형을    만든다.
1. 수전호
이음매
이정로(移定路)
․양주먹을 머리위에서 여러번 붙였다
뗏다 한다.
․이정로 방향의 한손을 수평으로 하
여 여러번 흔든다. 이정량의 크기에
따라 흔드는 정도를 조정한다.
가    라
궤도의 중앙
․한 손을 배앞에서 앞으로 비껴올려
여러번 흔든다. 이동 거리의 크기에
따라 흔드는 정도를 조정한다.
․양손으로 머리위에서 “(    )”형을
만든다.
좋    다오    라 ․한 손을 수직으로 올린다. ․한 손을 전장에 내어놓고 상하로 여   러번 흔든다. 이정량의 크기에 따라    흔드는 정도를 조정한다.2. 등전호이정로(대)이정로(소) ․백색등을 들었는 위치로부터 이정방향으로 수평으로 흔든다.   이동량의 크기에 따라 흔드는 정도를 조정한다.
좋    다
오    라
․한 손을 수직으로 올린다.
․한 손을 전장에 내어놓고 상하로 여
러번 흔든다. 이정량의 크기에 따라
흔드는 정도를 조정한다.
2. 등전호
이정로(대)
이정로(소)
․백색등을 들었는 위치로부터 이정방향으로 수평으로 흔든다.
이동량의 크기에 따라 흔드는 정도를 조정한다.
오    라가    라 ․백색등을 전방으로 내어놓고 상하로    여러번 흔든다. ․백색등을 좌우로 여러번 흔든다.좋    다끝 ․백색등을 작게 원형을 그린다. ․백색등을 크게 원형을 그린다.
오    라
가    라
․백색등을 전방으로 내어놓고 상하로
여러번 흔든다.
․백색등을 좌우로 여러번 흔든다.
좋    다
끝
․백색등을 작게 원형을 그린다.
․백색등을 크게 원형을 그린다.
별표 3
작  업  분  류  표
대 분 류소  분  류단위작      업      내      용궤도작업궤간정정m․스파이크, 절연블럭등으로 시행하는 궤간확대, 축소 작업을  말하며 궤간을 지지하고 있는 재료의 교환을 포함한다면 맞 춤m․자갈 채우기 및 방진패드등 정정재료 삽입으로 레일의 고저를 조정하는 것을 말한다줄 맞 춤m․절연블럭, 스파이크등으로 레일의 굴곡을 조정하는 것을 말한다이 음 매처짐정정개소․이음매처짐 정정기로 레일이음매 또는 레일을 교정하는 것이음매판의 가공에 의한 것․레일 끝닳음 용접의 보조작업․이음매처짐 정정후의 도상 다지기등을 포함한다유간정정m침목위치정    정m․침목 증설 및 침목위치 틀림에 따른 위치정정을 포함한다․레일교환, 유간정정 등의 작업으로 인한 이음매 침목의 위치정정은 포함한다총다지기m․궤도면 높이기(양로), 궤도면 낮추기(하로) 및 캔트 다시 붙이기를 포함한다레일바꿔놓기m․좌․우측 레일을 맞교환 설치하는 작업을 말한다후로 삭정m․레일후로삭정 및 파상마모개소 연삭등의 작업을 말한다레일류보수m․레일 버릇고치기, 레일 기름치기 등의 작업을 말하며 가드레일류의 보수를 포함레일체결장치보수m․스파이크류, 베이스플레이트, 레일패드, 이음매볼트 침목체결구등의 보수작업, 볼트 및 체결장치의 기름칠을 말한다침목보수정․부설된 침목의 박힘 삭정, 갈라짐 방지작업을 말한다자갈보충m3․트로리등을 이용한 자갈보충 및 이에 따르는 운반 정리 작업을 말한다콘크리트도상보수m․콘크리트 도상의 균열 및 파손등을 그라우팅  또는 콘크리트로 보수하는 것을 말한다
대 분 류
소  분  류
단위
작      업      내      용
궤도작업
궤간정정
m
․스파이크, 절연블럭등으로 시행하는 궤간확대, 축소 작업을  말하며 궤간을 지지하고 있는 재료의 교환을 포함한다
면 맞 춤
m
․자갈 채우기 및 방진패드등 정정재료 삽입으로 레일의 고저를 조정하는 것을 말한다
줄 맞 춤
m
․절연블럭, 스파이크등으로 레일의 굴곡을 조정하는 것을 말한다
이 음 매
처짐정정
개소
․이음매처짐 정정기로 레일이음매 또는 레일을 교정하는 것
이음매판의 가공에 의한 것
․레일 끝닳음 용접의 보조작업
․이음매처짐 정정후의 도상 다지기등을 포함한다
유간정정
m
침목위치
정    정
m
․침목 증설 및 침목위치 틀림에 따른 위치정정을 포함한다
․레일교환, 유간정정 등의 작업으로 인한 이음매 침목의 위치정정은 포함한다
총다지기
m
․궤도면 높이기(양로), 궤도면 낮추기(하로) 및 캔트 다시 붙이기를 포함한다
레일바꿔놓기
m
․좌․우측 레일을 맞교환 설치하는 작업을 말한다
후로 삭정
m
․레일후로삭정 및 파상마모개소 연삭등의 작업을 말한다
레일류보수
m
․레일 버릇고치기, 레일 기름치기 등의 작업을 말하며 가드레일류의 보수를 포함
레일체결
장치보수
m
․스파이크류, 베이스플레이트, 레일패드, 이음매볼트 침목체결구등의 보수작업, 볼트 및 체결장치의 기름칠을 말한다
침목보수
정
․부설된 침목의 박힘 삭정, 갈라짐 방지작업을 말한다
자갈보충
m3
․트로리등을 이용한 자갈보충 및 이에 따르는 운반 정리 작업을 말한다
콘크리트
도상보수
m
․콘크리트 도상의 균열 및 파손등을 그라우팅  또는 콘크리트로 보수하는 것을 말한다
대 분 류소  분  류단위작      업      내      용자갈정리m․소운반 및 기계작업 뒷정리를 포함한다이음매판해체점검개소․분기부의 이음매판을 포함한다궤도교환m․레일, 침목, 도상을 동시에 교환하는 작업을 말하며, 신․구궤광의 조립, 해체, 도상자갈 하차작업을 포함한다궤광교환m․레일, 침목을 동시에 교환하는 작업을 말하며 신․구 궤광의 조립, 해체작업을 말한다레일교환m․재료의 운반 및 하화는 운반작업에 포함한다베이스플레이트교  환개소․베이스 플레이트의 신설 및 증설을 포함한다침목교환개․각종침목의 신설, 증설을 포함하며 교환에 따른 재료적재, 하화는 운반작업에 포함한다방진재교환개․방진패드, 방진상자, 레일패드의 교환 작업을 말하며 방진 패드 추가설치를 포함한다기    타․상기 작업외 기타 작업을 말한다분기기작  업궤간  및줄 맞 춤틀․궤간 및 줄맞춤 정정에 따르는 스파이크 고쳐박기, 침목 및 레일 브레이스의 보수, 백게이지 정정, N․S분기기의 조절브레이스 보수등을  포함면 맞 춤틀․총다지기, 궤도면높이기, 궤도면낮추기, 캔트 다시 붙이기 등을 포함한다레일류 및 부속품보수틀․레일바꿔놓기 및 돌려놓기, 레일류, 크로싱, 가드레일, 텅레일, 기타부속품 보수작업을 말한다침목보수정․부설 침목의 박힘 삭정 및 갈라짐 방지작업을 말한다콘크리트도상보수틀․콘크리트 도상의 균열 및 파손등을 보수하는 것을 말한다도상자갈보    수틀․총자갈치기를 제외한 자갈치기, 자갈정리, 자갈보충 등의 작업을 말한다전체교환틀․포인트부, 리드부, 크로싱부 및 필요에 따라 도상을 동시에 교환하는 작업을 말하며 신․구 분기기의 조립 및 해체를 포함한다
대 분 류
소  분  류
단위
작      업      내      용
자갈정리
m
․소운반 및 기계작업 뒷정리를 포함한다
이음매판
해체점검
개소
․분기부의 이음매판을 포함한다
궤도교환
m
․레일, 침목, 도상을 동시에 교환하는 작업을 말하며, 신․구궤광의 조립, 해체, 도상자갈 하차작업을 포함한다
궤광교환
m
․레일, 침목을 동시에 교환하는 작업을 말하며 신․구 궤광의 조립, 해체작업을 말한다
레일교환
m
․재료의 운반 및 하화는 운반작업에 포함한다
베이스플레이트
교  환
개소
․베이스 플레이트의 신설 및 증설을 포함한다
침목교환
개
․각종침목의 신설, 증설을 포함하며 교환에 따른 재료적재, 하화는 운반작업에 포함한다
방진재교환
개
․방진패드, 방진상자, 레일패드의 교환 작업을 말하며 방진 패드 추가설치를 포함한다
기    타
․상기 작업외 기타 작업을 말한다
분기기
작  업
궤간  및
줄 맞 춤
틀
․궤간 및 줄맞춤 정정에 따르는 스파이크 고쳐박기, 침목 및 레일 브레이스의 보수, 백게이지 정정, N․S분기기의 조절브레이스 보수등을  포함
면 맞 춤
틀
․총다지기, 궤도면높이기, 궤도면낮추기, 캔트 다시 붙이기 등을 포함한다
레일류 및 부속품보수
틀
․레일바꿔놓기 및 돌려놓기, 레일류, 크로싱, 가드레일, 텅레일, 기타부속품 보수작업을 말한다
침목보수
정
․부설 침목의 박힘 삭정 및 갈라짐 방지작업을 말한다
콘크리트
도상보수
틀
․콘크리트 도상의 균열 및 파손등을 보수하는 것을 말한다
도상자갈
보    수
틀
․총자갈치기를 제외한 자갈치기, 자갈정리, 자갈보충 등의 작업을 말한다
전체교환
틀
․포인트부, 리드부, 크로싱부 및 필요에 따라 도상을 동시에 교환하는 작업을 말하며 신․구 분기기의 조립 및 해체를 포함한다
대 분 류소  분  류단위작      업      내      용부분교환틀․포인트, 레일류, 크로싱, 가드레일부를 개별로 교환하는 작업을 말한다부속품교환틀․부속품 및 기타 재료의 교환, 신설, 증설작업을 말한다침목교환개․분기내의 침목교환을 말한다자갈교환틀․도상자갈 두께증가 및 총자갈치기, 콩자갈 치환을 말한다기    타․레일버릇교정, 유간정정, 침목위치정정, 이음매처짐정정 등의 작업을 말한다노반작업시공기면정리m․더돋기, 깍아 낮추기, 시공기면 고르기, 머리떼 손질등 작업을 말한다노반배수m․노반 치환, 배수관 및 맹하수 시설등의 작업을 말하며 노반 보강작업을 포함한다배수로정리․배수로, 하수 및 암거의 청소를 포함한다제    초㎡․수목 제거, 오물 소각, 제초제 살포등을 포함한다물 청 소m․콘크리트도상내의 물청소작업을 말한다제설작업․눈 제거작업 및 제설차 제설보조작업 등을 말한다제 작 업모터카 운전․미니카 운전, 모터카 선탑 포함모터카 정비․미니카 정비포함건널목 보수․보판보수, 포장보수제표보수․선로(운전)제표, 열차대피금지표지등 각종 제표 교환, 청소, 도색 등재료작업․궤도보수에 필요한 재료의 준비․제작(매목, 수방자재등)도유기보수․도유기 점검․보수, 그리이스 보충장비 및 공기구 보수․장비, 공기구 점검․정비토목작업․환기탑 경계석, 집수정 유입구, 역사 누수등 구조물 보수 작업기    타․그리스 제거작업, 열차대피 손잡이 보수, 레일류 단면도색 및 방청도유 등
대 분 류
소  분  류
단위
작      업      내      용
부분교환
틀
․포인트, 레일류, 크로싱, 가드레일부를 개별로 교환하는 작업을 말한다
부속품교환
틀
․부속품 및 기타 재료의 교환, 신설, 증설작업을 말한다
침목교환
개
․분기내의 침목교환을 말한다
자갈교환
틀
․도상자갈 두께증가 및 총자갈치기, 콩자갈 치환을 말한다
기    타
․레일버릇교정, 유간정정, 침목위치정정, 이음매처짐정정 등의 작업을 말한다
노반작업
시공기면정리
m
․더돋기, 깍아 낮추기, 시공기면 고르기, 머리떼 손질등 작업을 말한다
노반배수
m
․노반 치환, 배수관 및 맹하수 시설등의 작업을 말하며 노반 보강작업을 포함한다
배수로정리
․배수로, 하수 및 암거의 청소를 포함한다
제    초
㎡
․수목 제거, 오물 소각, 제초제 살포등을 포함한다
물 청 소
m
․콘크리트도상내의 물청소작업을 말한다
제설작업
․눈 제거작업 및 제설차 제설보조작업 등을 말한다
제 작 업
모터카 운전
․미니카 운전, 모터카 선탑 포함
모터카 정비
․미니카 정비포함
건널목 보수
․보판보수, 포장보수
제표보수
․선로(운전)제표, 열차대피금지표지등 각종 제표 교환, 청소, 도색 등
재료작업
․궤도보수에 필요한 재료의 준비․제작(매목, 수방자재등)
도유기보수
․도유기 점검․보수, 그리이스 보충
장비 및
공기구 보수
․장비, 공기구 점검․정비
토목작업
․환기탑 경계석, 집수정 유입구, 역사 누수등 구조물 보수 작업
기    타
․그리스 제거작업, 열차대피 손잡이 보수, 레일류 단면도색 및 방청도유 등
대 분 류소  분  류단위작      업      내      용순    회선로순회․선로내 도보 순회열차순회․모타카 및 미니카 순회 포함토목순회․인접굴착공사장, 환기탑, 역사등 구조물 순회점검조사 및1․2종시설물정기점검․정기점검 인력, 외주 용역시 감독자 포함검사구 조 물 하자검사․하자검사 인력, 외주용역시 감독자 포함궤도시설 하자검사․하자검사 인력, 외주용역시 감독자 포함계 절 별 특별점검․토목․궤도시설물 해빙기, 우수기, 동절기 특별점검 인력선로검사․분기기 검측, 레일마모 측정등 궤도시설 검사  기    타․타분야 점검(검사) 요청에 의한 조사(검사)사고․경비사고복구․운전사고(운전장애) 및 재해복구,  화재․사상사고 등경계․경비․비상시 경계근무, 군부대 훈련협조 등감독․입회공사감독․보수공사, 하자보수 감독자입회협조․타분야 작업입회 등제 공 사․선로보수 강화 이외의 작업을 말한다기    타사    무․분소의 사무업무, 사업소 서류 및 물품운반훈련교육․훈련, 강습회, 연구회, 회의, 교육 등을 말한다환경정리․사무실, 창고, 선로주변의 정비를 말한다사    고․년월차휴가, 특휴, 병가, 조퇴, 기타의 사고업무지원․타부서 업무지원기    타․상기 이외의 작업을 말한다
대 분 류
소  분  류
단위
작      업      내      용
순    회
선로순회
․선로내 도보 순회
열차순회
․모타카 및 미니카 순회 포함
토목순회
․인접굴착공사장, 환기탑, 역사등 구조물 순회점검
조사 및
1․2종시설물
정기점검
․정기점검 인력, 외주 용역시 감독자 포함
검사
구 조 물 하자검사
․하자검사 인력, 외주용역시 감독자 포함
궤도시설 하자검사
․하자검사 인력, 외주용역시 감독자 포함
계 절 별 특별점검
․토목․궤도시설물 해빙기, 우수기, 동절기 특별점검 인력
선로검사
․분기기 검측, 레일마모 측정등 궤도시설 검사
기    타
․타분야 점검(검사) 요청에 의한 조사(검사)
사고․경비
사고복구
․운전사고(운전장애) 및 재해복구,  화재․사상사고 등
경계․경비
․비상시 경계근무, 군부대 훈련협조 등
감독․입회
공사감독
․보수공사, 하자보수 감독자
입회협조
․타분야 작업입회 등
제 공 사
․선로보수 강화 이외의 작업을 말한다
기    타
사    무
․분소의 사무업무, 사업소 서류 및 물품운반
훈련교육
․훈련, 강습회, 연구회, 회의, 교육 등을 말한다
환경정리
․사무실, 창고, 선로주변의 정비를 말한다
사    고
․년월차휴가, 특휴, 병가, 조퇴, 기타의 사고
업무지원
․타부서 업무지원
기    타
․상기 이외의 작업을 말한다
(비고)
1. 본 작업분류는 분소원이 행하는 작업에 적용된다.
2. 전체작업 천분율(‰) : 소수 1위 이하 사사오입
3. 환산궤도연장 : 본선+측선×⅓
4. 분소별로 월간 및 연간 실적표를 작성보고
[별지 제1호 서식] 시공기록표 (제84조 관련)
가스압접 시공 기록표
감리자감독자
감
리
자
감
독
자
계 약 번 호건      명시 공 업 자 명레일용접 작업책임자명레일용접 기술자명
계 약 번 호
건      명
시 공 업 자 명
레일용접 작업책임자명
레일용접 기술자명
선        명구      간위          치레  일  종  별용  접  기  명
선        명
구      간
위          치
레  일  종  별
용  접  기  명
레일의조건용   접   조   건끝다듬상태의 확인비 고용접번호레일길이레일기호용접년월일천 후용접시간(분)레일온도(℃)가압력(t)압축량(㎜)가열온도(℃)가열시분(분)후열처리검사년월일외관상태침투,초음파탐상,경도검사판 정가열온도(℃)가열시간(분)면틀림(㎜)줄틀림(㎜)
레일의조건
용   접   조   건
끝다듬상태의 확인
비 고
용접
번호
레일
길이
레일
기호
용접년
월일
천 후
용접
시간
(분)
레일온도
(℃)
가압력
(t)
압축량
(㎜)
가열온도
(℃)
가열시분
(분)
후열처리
검사
년월일
외관상태
침투,
초음파탐상,
경도
검사
판 정
가열온도
(℃)
가열시간
(분)
면
틀림
(㎜)
줄
틀림
(㎜)
제출 :      년   월   일    기록자 :              (인)
테르밋 용접 시공 기록표
감리자감독자
감
리
자
감
독
자
계 약 번 호건      명시 공 업 자 명레일용접 작업책임자명레일용접 기술자명
계 약 번 호
건      명
시 공 업 자 명
레일용접 작업책임자명
레일용접 기술자명
선        명구      간위          치레  일  종  별용  접  기  명
선        명
구      간
위          치
레  일  종  별
용  접  기  명
레일의조건용    접    조   건끝다듬상태의 확인비 고용접번호레일길이레일기호용접년월일천후용접시간이음매볼트구멍유무용접간격(㎜)도가니사용횟수(회)도가니건조시간(분)예열시분(초)오토탑작용시분(초)용강주입후삭정시분(분)후열처리검사년월일외관상태침투,초음파탐상,경도검사판정가열온도(℃)가열시간(분)면틀림(㎜)줄틀림(㎜)
레일의조건
용    접    조   건
끝다듬상태의 확인
비 고
용접
번호
레일
길이
레일
기호
용접년
월일
천
후
용접
시간
이음매볼트구멍유무
용접
간격
(㎜)
도가니사용횟수
(회)
도가니건조시간
(분)
예열
시분
(초)
오토탑작용시분
(초)
용강주입후
삭정시분
(분)
후열처리
검사
년월일
외관상태
침투,
초음파탐상,
경도
검사
판정
가열온도
(℃)
가열시간
(분)
면
틀림
(㎜)
줄
틀림
(㎜)
제출 :      년   월   일    기록자 :              (인)
엔크로즈드 아크용접 시공기록표
감리자감독자
감
리
자
감
독
자
계 약 번 호건      명시 공 업 자 명레일용접 작업책임자명레일용접 기술자명
계 약 번 호
건      명
시 공 업 자 명
레일용접 작업책임자명
레일용접 기술자명
선        명구       간위       치레  일  종  별용  접  기  명발  접  기  명
선        명
구       간
위       치
레  일  종  별
용  접  기  명
발  접  기  명
레일의조건용    접    조   건끝다듬상태의 확인비 고용접번호레일길이레일기호용접년월일천 후용접시간레일온도(℃)용접간격(㎜)예열온도(℃)용접봉(상단), 전류(하단)후열처리검사년월일외관상태침투,초음파탐상,경도검사판 정레일저부기타부위면틀림(㎜)줄틀림(㎜)1층2-4층5층가열온도(℃)가열시간(분)
레일의조건
용    접    조   건
끝다듬상태의 확인
비 고
용접
번호
레일
길이
레일
기호
용접년
월일
천 후
용접
시간
레일
온도
(℃)
용접
간격
(㎜)
예열
온도
(℃)
용접봉(상단), 전류(하단)
후열처리
검사
년월일
외관상태
침투,
초음파탐상,
경도
검사
판 정
레일저부
기타부위
면
틀림
(㎜)
줄
틀림
(㎜)
1층
2-4층
5층
가열온도
(℃)
가열시간
(분)
제출 :      년   월   일    기록자 :              (인)
플래시버트 용접 시공기록표
플래시버트 용접기록표(1)레일종별 60㎏ 50㎏N 가압시 유압 72  82                     (BAR)    레일번호            예열회수     6   4                      (회)레일길이         m좌, 우별      좌       우플래시버트 용접기록표(2)레일종별 60㎏ 50㎏N      레일번호           레일길이         m좌, 우별      좌       우플래시버트 용접기록표(3)레일종별 60㎏ 50㎏N      레일번호           레일길이         m좌, 우별      좌       우플래시버트(FB) 용접기록끝 다듬질 상태의 확인(1)끝 다듬질 상태의 확인(2)용접번호실시년월일끝 다듬질 정도끝다듬자및인정번호용접번호용접년월일레일온도(℃)FB수온(℃)FB유온(℃)예열회수가압량(㎜)용접시간후열처리용접자명및인정번호용접번호실시년월일사용레일기호자분초음파탐상판정확인자면틀림줄틀림회사제조년월각인000111222333444555비고비고비고
플래시버트 용접기록표(1)
레일종별 60㎏ 50㎏N 가압시 유압 72  82
(BAR)
레일번호            예열회수     6   4
(회)
레일길이         m
좌, 우별      좌       우
플래시버트 용접기록표(2)
레일종별 60㎏ 50㎏N
레일번호
레일길이         m
좌, 우별      좌       우
플래시버트 용접기록표(3)
레일종별 60㎏ 50㎏N
레일번호
레일길이         m
좌, 우별      좌       우
플래시버트(FB) 용접기록
끝 다듬질 상태의 확인(1)
끝 다듬질 상태의 확인(2)
용접번호
실시년월일
끝 다듬질 정도
끝다듬자및인정번호
용접번호
용접년월일
레일온도
(℃)
FB
수온
(℃)
FB
유온
(℃)
예열회수
가압량
(㎜)
용접시간
후열처리
용접자명및인정번호
용접번호
실시년월일
사용레일기호
자분초음파탐상
판정
확인자
면틀림
줄틀림
회사
제조년월
각인
0
0
0
1
1
1
2
2
2
3
3
3
4
4
4
5
5
5
비고
비고
비고
제출 :      년   월   일    기록자 :              (인)
[별지 제2호 서식] 레일용접 하자보고 양식 (제84조 관련)
레 일 용 접 하 자 보 고
계약번호  건    명수 급 인 착공년월일하자담보책임기간준공년월일레일용접공관리번호성     명발 급 일발급종목하자발생현황위    치용접종별레일종별하자발생일용 접 일하자보수일훼손상태비  고 붙  임 : 레일훼손보고
계약번호
건    명
수 급 인
착공년월일
하자담보
책임기간
준공년월일
레일용접공
관리번호
성     명
발 급 일
발급종목
하자
발생
현황
위    치
용접종별
레일종별
하자발생일
용 접 일
하자보수일
훼손상태
비  고
붙  임 : 레일훼손보고