전기설비보수규정〔1996. 6. 10규정 제 26 호〕
전기설비보수규정
〔
1996. 6. 10
규정 제 26 호
〕
개정 2000.  4.  3 규정 제 99호  개정 2005.  6.  1 규정 제199호개정 2006.  6.  8 규정 제247호개정 2008.  9. 25 정관 제 20호개정 2009.  3. 31 규정 제300호개정 2009. 6. 25 규정 제309호(직제규정)개정 2012.  7. 10 규정 제381호개정 2014.  9. 19 규정 제447호개정 2015.  4. 23 규정 제481호개정 2016.  9. 30 규정 제526호개정 2017.  6. 20 규정 제546호개정 2018.  5.  4 규정 제567호개정 2019.  7. 25 규정 제613호개정 2020.  1. 21 규정 제641호개정 2020.  3. 27 규정 제646호개정 2020.  6. 30 규정 제648호개정 2021.  5. 26 규정 제673호개정 2021.  8. 24 규정 제685호개정 2021.  12. 8 규정 제690호개정 2022.  7. 22 규정 제708호타사규개정 2022.  8. 30 정관 제38호개정 2023.  6.  7 규정 제729호개정 2024.  8.  9 규정 제754호
개정 2000.  4.  3 규정 제 99호
개정 2005.  6.  1 규정 제199호
개정 2006.  6.  8 규정 제247호
개정 2008.  9. 25 정관 제 20호
개정 2009.  3. 31 규정 제300호
개정 2009. 6. 25 규정 제309호(직제규정)
개정 2012.  7. 10 규정 제381호
개정 2014.  9. 19 규정 제447호
개정 2015.  4. 23 규정 제481호
개정 2016.  9. 30 규정 제526호
개정 2017.  6. 20 규정 제546호
개정 2018.  5.  4 규정 제567호
개정 2019.  7. 25 규정 제613호
개정 2020.  1. 21 규정 제641호
개정 2020.  3. 27 규정 제646호
개정 2020.  6. 30 규정 제648호
개정 2021.  5. 26 규정 제673호
개정 2021.  8. 24 규정 제685호
개정 2021.  12. 8 규정 제690호
개정 2022.  7. 22 규정 제708호
타사규개정 2022.  8. 30 정관 제38호
개정 2023.  6.  7 규정 제729호
개정 2024.  8.  9 규정 제754호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)의 열차 안전운행을 위하여 전기설비의 효율적인 유지, 보수, 관리를 위한 제반 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  전차선로, 수변전설비, 송배전설비, 역사 내 전기설비 및 기타 전기설비에 대하여 법령에 따로 정한 것이 있는 경우를 제외하고는 이 규정에 의한다.
제3조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음과 같다.
1. “전기설비”라 함은 전차선로, 수변전설비, 송배전설비, 역사 내 전기설비, 전력관제설비 및 「전기관계 공사 및 보수 한계규정」에서 정한 시설물을 말한다. <개정 ’09. 6. 25>
2. “점검”이라 함은 설비의 이상 유무와 운전상태를 확인하는 것을 말한다.
3. “검사”라 함은 설비의 정상적인 기능을 확보하기 위하여 열화, 변형 등을 측정, 시험하는 것과 설비에 대한 공사를 완료한 후 그 성능을 확인하는 것을 말한다.
4. “보수”라 함은 전기설비나 전기기기의 부분고장 및 노후로 인한 수리, 수선, 부품교체 등 유지 관리를 총칭한다. <개정 '00. 4. 3>
제
제4조(점검 및 검사의 종류)  ①점검은 일상점검 및 특별점검으로 구분한다.
②검사는 정기검사 및 임시검사로 구분한다.
제5조(일상점검)일상점검은 전기설비(이하 “설비”라 한다)에 대하여 일일 또는 수시로 운전상태에서 시행한다.
제6조(특별점검)  특별점검은 전기설비관할사업소의 장(이하“소속장”으로 한다)이 필요하다고 판단될 때 시행한다.
[전문개정 '05. 6. 1] <개정 ’06. 6. 8, ’15. 4. 23>
제7조(정기검사)  ①정기검사는 설비에 대하여 일정한 주기로 시행한다.
②정기검사는 1개월, 3개월, 6개월, 1년 및 3년 검사로 구분한다. <개정 '14. 9 19, ’15. 4. 23>
제8조(임시검사)  임시검사는 다음 각호의 경우에 설비의 일부 또는 전부에 대하여 시행하며 그 기준과 방법은 정기검사에 준한다.
1. 설비의 이상을 발견하였거나 또는 이상이 발생될 우려가 있다고 판단될 때
2. 설비의 신설, 개조 또는 수리하였을 때
3. 설비의 사용을 1년이상 중지하였다가 다시 사용할 때 <개정 ’15. 4. 23>
4. 동작이 원활하지 아니하고 오손이 심할 때
5. 기타 필요하다고 인정될 때
제
제9조(점검의 대상 및 주기)
①일상점검 실시 대상은 다음 각호와 같다. <개정 '15. 4. 23>
1. 전차선로
2. 변전소
3. 전기실
②일상점검 주기는 별표1의 점검 및  검사기준표에 의한다. 다만, 강체전차선 설비는 부득이한 경우 열차를
이용하여 순회 점검할 수 있다 <신설 '15. 4. 23>
제10조 <삭제 '15. 4. 23>
제11조(정기검사의 실시)①설비를 관장하는 소속장은 매년도 말 다음년도의 연간검사계획을 다음 각 호의
사항을 포함하여 수립 시행한다. <신설 '15. 4. 23>
1. 검사 종별과 대상 설비 및 시설량
2. 검사 계획량 및 기간
3. 기타 필요한 사항
②설비에 대하여 제7조에 의해 정기검사를 실시하여야 하며 임시검사를 시행하였을 때에는 당해 설비에 대하여 임시검사 점검항목에 해당하는 정기검사를 생략할 수 있다. 또한 설비별 정기검사 주기가 중복되는 검사항목에 대해서는 주기가 짧은 검사를 생략할 수 있다. <개정 '00. 4. 3>
제12조(점검 및 검사의 내용)  ① 설비의 점검 및 검사의 내용은 “별표 1”의 점검 및 검사 기준표에 의한다.
②설비의 점검 및 검사 등의 서식은 별도로 정하여 시행한다. <신설 '00. 4. 3>
③설비의 점검 및 검사방법은 정기점검(검사)절차서에 따른다. <신설 '14. 9 19>
제13조(보고 및 조치) ①설비의 점검 및  검사를 실시한 경우 관할 분소장(3호선은 해당 업무팀장)은 검사결과에 따라 필요한 조치를 하여야 하며, 주요‧특기사항 및 보수한계 초과사항 등을 소속장에게 보고하여야 한다. <신설 '15. 4. 23>
②소속장은 보고 받은 내용을 검토하여 필요에 따라 적절한 조치를 하여야 한다. <신설 '15. 4. 23>
제
제14조(보수의 구분)  설비의 점검 및 검사 결과에 의한 보수는 다음 각호에 따라 구분한다.
1. 일상보수 : 열차운행에 지장을 주지 않는 경미한 수리, 조정 및 교체작업을 하는 보수
2. 응급보수 : 열차운행에 지장을 줄 우려가 있는 시급한 설비의 장애 및 이상 상태에 대한 긴급보수
3. 계획보수 : 응급보수설비에 대한 완전보수와 시급하게 열차운행에 지장을 줄 우려가 없는 보수를 요하는 사항에 대하여 필요자재, 장비, 인력 및 시간을 확보한 후 계획을 세워서 하는 보수
제15조(보수의 시행)  ①설비의 보수는 다음 각호에 의한다.
1. 설비의 점검 및 검사 후 이상 부분이 발견되어 조치가 필요한 때에는 즉시 보수, 조정 또는 교체하여야 한다.
2. 보수작업은 부득이한 경우를 제외하고는 열차운전에 지장이 없도록 하여야 한다.
3. 보수작업을 시행하였을 때에는 작업 종료 후 설비의 기능상태에 대한 이상 유무를 반드시 확인하여야 한다.
②종합관제소 관할 전기설비에 대한 보수기준은 「종합관제 운영 및 보수 내규」로 정한다. <개정 '00. 4. 3, ’06. 6. 8, ’09. 6. 25>
제16조(사고 및 장애처리)  ①사고 및 장애가 발생하였을 때에는 신속히 복구하여야 하며 복구가 지연될 경우에는 더 이상 확대되지 않도록 필요한 조치를 하여야 한다.
②복구상 지원이 필요한 경우 인근 소속에 지원을 요청하여야 하며 지원을 요청받은 소속은 즉시 지원에 응하여야 한다.
③사용을 중지하고 현장을 보존한 후 원인을 규명하여야 하며 장치 사용 중지에 따른 충분한 조치를 취하여야 한다.
④설비의 사고 및 장애가 발생하였을 때에는 그 개황을 신속히 보고하여야 한다. <개정 '00. 4. 3>
제17조(시운전)  설비의 검사, 사고 및 장애의 처리 후에는 반드시 시운전을 실시하여 이상 유무를 확인하여야 한다.
제18조(예비품)  예비품의 기능은 항상 양호하게 유지하여야 한다.
제19조(기록의 보존)  점검, 검사, 사고 및 장애처리, 보수 등을 시행하였을 때에는 그 결과를 별도로 정한 서식에 기록하여 보존하여야 한다. <개정 '00. 4. 3>
제20조(작업의 안전)  전기작업안전에 관한 사항은 내규로 정한다.
제21조(대장 및 도면의 정비)  ①보수작업으로 변경된 설비의 대장 및 도면 정비사항은 내규로 정한다.
②소속장은 계측기에 대한 교정을 장비별로 정한바에 따라 공인된 기관에 의뢰하여 검사를 실시하여야 한다. 다만, 특별히 정해지지 않았거나 부득이한 경우 자체적으로 주기 및 교정 등 필요한 조치를 취하여 관리하여야 한다. <신설 '15. 4. 23>
부        칙 <'96. 6. 10>
이 규정은 1996년 6월 10일부터 시행한다.
부        칙 <'00. 4.  3>
이 규정은 2000년 4월 3일부터 시행한다.
부        칙 <'05. 6.  1>
이 규정은 2005년 6월 1일부터 시행한다.
부        칙 <'06. 6.  8>
이 규정은 2006년 6월 9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <'09. 3. 31>
이 규정은 2009년 3월 31일부터 시행한다.
부        칙 <'12. 7. 10>
①(시행일) 이 규정은 2012년 7월 10일부터 시행한다.
②(경과조치) 이 규정 시행일 이전에 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
부        칙 <'14. 9. 19>
이 규정은 2014년 9월 19일부터 시행한다.
부        칙 <'15. 4. 23>
이 규정은 2015년 4월 23일부터 시행한다.
부        칙 <'16. 9. 30>
이 규정은 2016년 9월 30일부터 시행한다.
부        칙 <'17. 6. 20>
이 규정은 2017년 6월 20일부터 시행한다.
부        칙 <'18. 5. 4>
이 규정은 2018년 5월 4일부터 시행한다.
부        칙 <'19. 7. 25>
이 규정은 2019년 7월 25일부터 시행한다.
부        칙 <'20. 1. 15>
① (시행일) 이 규정은 2020년 1월 15일부터 시행한다.
② (경과조치) 이 규정 시행일 이전의 ‘3호선 전력관제설비 유지보수’업무는 2018년 12월 24일부터 경전철 관제부로 이관하여 시행된 것으로 본다.
부        칙 <'20. 4. 1>
이 규정은 2020년 4월 1일부터 시행한다.
부        칙 <'20. 6. 30>
이 규정은 2020년 7월 1일부터 시행한다.
부        칙 <'21. 8. 24>
이 규정은 2021년 8월 24일부터 시행한다.
부        칙 <'21. 12. 8>
이 규정은 2021년 12월 8일부터 시행한다.
부        칙 <규정 제708호, '22. 7. 22>
이 규정은 2022년 7월 22일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <'23. 6. 7>
이 규정은 2023년 6월 7일부터 시행한다.
부        칙 <’24. 8. 9>
이 규정은 2024년 8월 9일부터 시행한다.
별표1 <개정 '05. 6. 1, ‘09. 3. 31, ‘12. 7. 10,  ‘15. 4. 23, ’16. 9. 30, ’17. 6. 20, ’18. 5. 4, ’19. 7. 25, ’20. 1. 15, ’20. 3. 27, ’20. 6. 30, ’21. 5. 26, ‘21. 8. 24, ’21. 12. 8, ’22. 7. 22, ’23. 6. 7, ’24. 8. 9>
점검 및 검사기준표
1-1. 전차선로(카테나리방식)(1, 2호선)
설 비 명항                목주      기비고1일1월3월6월1년3년공통사항◦ 전차선 및 조가선 이상 유무◦ 각종 절연애자 이상 유무◦ 각종 금구류 이상 유무◦ 각종 전차선 장치 이상 유무◦ 각종 밴드류 취부 및 균열 상태 ◦◦◦◦◦전 차 선◦ 전차선 마모측정 (제2종 구간)◦ 높이, 편위 측정◦ 절연저항(누설전류) 측정◦◦◦건 넘 선◦ 측선과 본선과의 높이 및 고저차 측정◦ 이어부 육각볼트 체결상태◦ 전차선 및 조가선 교차부위 손상 여부◦ 교차금구 볼트너트 토크 적정여부 또는 마킹확인◦ 측선과 본선과의 전차선 수평여부 ◦ 균압선 설비 취부상태 양부◦◦◦◦◦◦F.R.P섹션◦ F.R.P, 절연애자 손상 여부◦ 가이드의 만곡, 아크로 인한 소손 및 균열 여부◦ 각종 금구 부식 , 볼트너트 토크 적정여부    또는 마킹확인◦ 수지마모 측정 ◦◦◦◦균압설비◦ 균압선 설치상태 변형 여부◦ 콘넥타 및 와이어 크립 볼트너트 토크 적정여부   또는 마킹확인◦ FEED EAR지지 스프링 동작상태 양부◦ 접속개소 부식 및 소손 유무◦◦◦◦가동/고정브 ◦ 장간애자 균열 및 손상 유무◦ 지지밴드 및 지지금구 볼트너트 이완부식 여부◦ 수평파이프 수평 및 온도변화에 따른 이동상태◦ 조가선 지지점 부식 및 손상 여부◦ 곡선당김금구 부식 여부 및 볼트너트 토크    적정여부 또는 마킹확인◦◦◦◦◦A I R JOINT◦ 평행부분의 전차선 상호 간격 측정◦ 평행부분 지지점의 전차선 상호수직 이격거리◦ 균압선 설비 이상 유무◦ 병행 습동면 길이측정◦◦◦◦
설 비 명
항                목
주      기
비고
1일
1월
3월
6월
1년
3년
공통사항
◦ 전차선 및 조가선 이상 유무
◦ 각종 절연애자 이상 유무
◦ 각종 금구류 이상 유무
◦ 각종 전차선 장치 이상 유무
◦ 각종 밴드류 취부 및 균열 상태
◦
◦
◦
◦
◦
전 차 선
◦ 전차선 마모측정 (제2종 구간)
◦ 높이, 편위 측정
◦ 절연저항(누설전류) 측정
◦
◦
◦
건 넘 선
◦ 측선과 본선과의 높이 및 고저차 측정
◦ 이어부 육각볼트 체결상태
◦ 전차선 및 조가선 교차부위 손상 여부
◦ 교차금구 볼트너트 토크 적정여부 또는 마킹확인
◦ 측선과 본선과의 전차선 수평여부
◦ 균압선 설비 취부상태 양부
◦
◦
◦
◦
◦
◦
F.R.P섹션
◦ F.R.P, 절연애자 손상 여부
◦ 가이드의 만곡, 아크로 인한 소손 및 균열 여부
◦ 각종 금구 부식 , 볼트너트 토크 적정여부
또는 마킹확인
◦ 수지마모 측정
◦
◦
◦
◦
균압설비
◦ 균압선 설치상태 변형 여부
◦ 콘넥타 및 와이어 크립 볼트너트 토크 적정여부
또는 마킹확인
◦ FEED EAR지지 스프링 동작상태 양부
◦ 접속개소 부식 및 소손 유무
◦
◦
◦
◦
가동/고정
브
◦ 장간애자 균열 및 손상 유무
◦ 지지밴드 및 지지금구 볼트너트 이완부식 여부
◦ 수평파이프 수평 및 온도변화에 따른 이동상태
◦ 조가선 지지점 부식 및 손상 여부
◦ 곡선당김금구 부식 여부 및 볼트너트 토크
적정여부 또는 마킹확인
◦
◦
◦
◦
◦
A I R JOINT
◦ 평행부분의 전차선 상호 간격 측정
◦ 평행부분 지지점의 전차선 상호수직 이격거리
◦ 균압선 설비 이상 유무
◦ 병행 습동면 길이측정
◦
◦
◦
◦
설 비 명항                 목주      기비고1일1월3월6월1년3년자동장력 조정장치◦ 각종 금구 및 장력추 하부 너트 체결상태◦ 조정장치 작동상태, 길이측정◦ 스톱퍼 간격 및 취부상태 적정 여부◦ 스프링 발란서 동작상태 양부◦ 와이어로프 소선 단선 여부◦ 윤활유 도포 및 상태◦ 와이어로프 압축상태 및 손상 여부◦◦◦◦◦◦◦흐름방지 장    치◦ 애자 손상 및 오손 여부◦ 턴버클 및 로드 균열 여부 ◦ 와이어 클립 체결상태 및 부식 여부◦ 와이어 지지점 소선 단선 및 손상 여부◦ 양방향 장력 적정 여부◦◦◦◦◦지선설비 및 인류장치◦ 애자균열 손상 여부◦ 지지철물 부식 및 손상 여부 ◦ 장력 불균형 및 지선 손상 여부◦ 지선 기초균열 손상 여부◦ 턴버클 볼트너트 토크 적정여부 또는 마킹확인◦◦◦◦◦피뢰기설비 및가공공동 지선◦ 자기부 균열 및 손상 여부◦ 절연저항 측정◦ 지지금구 부착상태 및 부식 여부◦ 전선접속, 손상, 혼촉 여부◦ 가공공동지선 지지점 와이어 소손, 단선, 변형여부◦ 접지저항 측정◦ 접지선 손상 여부◦◦◦◦◦◦◦단로기◦ 자기부 균열 및 손상 여부◦ 절연저항 측정◦ 지지금구 부착상태 및 부식 여부◦ 접지저항 측정◦◦◦◦지 지 물◦ 콘크리트주 균열 및 기초균열 여부◦ 철주 비틀림 및 기초 볼트너트 이완 여부◦ 지반 침하 및 도괴 위험성 여부 ◦ 비임완금 부식 및 손상 여부◦ 취부금구 접속볼트너트 이완 여부◦ 접지선 손상 여부◦ 철주 접지저항 측정◦◦◦◦◦◦◦
설 비 명
항                 목
주      기
비고
1일
1월
3월
6월
1년
3년
자동장력 조정장치
◦ 각종 금구 및 장력추 하부 너트 체결상태
◦ 조정장치 작동상태, 길이측정
◦ 스톱퍼 간격 및 취부상태 적정 여부
◦ 스프링 발란서 동작상태 양부
◦ 와이어로프 소선 단선 여부
◦ 윤활유 도포 및 상태
◦ 와이어로프 압축상태 및 손상 여부
◦
◦
◦
◦
◦
◦
◦
흐름방지
장    치
◦ 애자 손상 및 오손 여부
◦ 턴버클 및 로드 균열 여부
◦ 와이어 클립 체결상태 및 부식 여부
◦ 와이어 지지점 소선 단선 및 손상 여부
◦ 양방향 장력 적정 여부
◦
◦
◦
◦
◦
지선설비 및 인류장치
◦ 애자균열 손상 여부
◦ 지지철물 부식 및 손상 여부
◦ 장력 불균형 및 지선 손상 여부
◦ 지선 기초균열 손상 여부
◦ 턴버클 볼트너트 토크 적정여부 또는 마킹확인
◦
◦
◦
◦
◦
피뢰기설비 및
가공공동 지선
◦ 자기부 균열 및 손상 여부
◦ 절연저항 측정
◦ 지지금구 부착상태 및 부식 여부
◦ 전선접속, 손상, 혼촉 여부
◦ 가공공동지선 지지점 와이어 소손, 단선, 변형여부
◦ 접지저항 측정
◦ 접지선 손상 여부
◦
◦
◦
◦
◦
◦
◦
단로기
◦ 자기부 균열 및 손상 여부
◦ 절연저항 측정
◦ 지지금구 부착상태 및 부식 여부
◦ 접지저항 측정
◦
◦
◦
◦
지 지 물
◦ 콘크리트주 균열 및 기초균열 여부
◦ 철주 비틀림 및 기초 볼트너트 이완 여부
◦ 지반 침하 및 도괴 위험성 여부
◦ 비임완금 부식 및 손상 여부
◦ 취부금구 접속볼트너트 이완 여부
◦ 접지선 손상 여부
◦ 철주 접지저항 측정
◦
◦
◦
◦
◦
◦
◦
1-2. 전차선로(강체방식)(1, 2호선)
설 비 명항                목주   기비고1일1월3월6월1년3년공통사항◦ 전차선 및 부속재 이상 유무◦ 각종 절연애자 이상 유무ㅇ 타시설물에 의한 혼촉 및 누수 여부ㅇ 아크로 인한 습동면 손상 여부◦◦◦◦전 차 선◦ 전차선 마모측정(제1종 구간)◦ 전차선 마모측정(제2종 구간)◦ 높이, 편위 측정ㅇ 절연저항(누설전류) 측정◦◦◦◦앙 카 링◦ 턴버클 균열 및 로드 나사산 손상 여부◦ 애자의 오손 및 파손 여부◦ 연결금구 및 안전핀 취부상태◦ 로드, 지지용볼트 너트 체결상태 이상 유무◦ 장력상태 적부◦◦◦◦◦구 분 및 신축장치◦ 높이, 편위, 전차선 상호간격 측정◦ 병행습동면 길이 측정◦ 습동면 아크에 의한 손상 여부◦ 점퍼 와이어 접속상태 및 손상 여부◦◦◦◦건 넘 선◦ 본선과 측선의 상호간격 적정 여부 ◦ 본선과 측선의 고저차 적정 여부◦ 분기부와 본선부 강체전차선의 상대적 편위◦ 점퍼 와이어 접속상태 및 손상 여부◦◦◦◦지 지 물◦ 매립전․롱이어․금구류 부식여부 및   볼트너트 토크 적정여부 또는 마킹확인◦ T-BAR 부식 및 누수에 의한 지장 유무◦ 지지애자 손상 여부◦ 안전핀 체결상태 및 부식 여부◦◦◦◦연결선◦ 지지물 변형 및 매립전 볼트,너트 탈락 여부◦ 앙카링 로드, 턴버클 이완 여부ㅇ AL T-Bar 롱이어볼트, 너트 취부 상태ㅇ 타시설물에 의한 혼촉 및 누수 여부ㅇ 아크로 인한 습동면 손상 여부ㅇ 구분, 신축, 건넘선장치 구간 습동 상태ㅇ 지지애자 균열, 각종 안전핀 취부 상태ㅇ F.R.P T-Bar 불순물 부착 및 청소 상태ㅇ F.R.P 절연체 이상유무 ㅇ F.R.P 절연체 절연저항 측정ㅇ 본체 동가루 부착 유무◦◦◦◦◦◦◦◦◦◦◦
설 비 명
항                목
주   기
비고
1일
1월
3월
6월
1년
3년
공통사항
◦ 전차선 및 부속재 이상 유무
◦ 각종 절연애자 이상 유무
ㅇ 타시설물에 의한 혼촉 및 누수 여부
ㅇ 아크로 인한 습동면 손상 여부
◦
◦
◦
◦
전 차 선
◦ 전차선 마모측정(제1종 구간)
◦ 전차선 마모측정(제2종 구간)
◦ 높이, 편위 측정
ㅇ 절연저항(누설전류) 측정
◦
◦
◦
◦
앙 카 링
◦ 턴버클 균열 및 로드 나사산 손상 여부
◦ 애자의 오손 및 파손 여부
◦ 연결금구 및 안전핀 취부상태
◦ 로드, 지지용볼트 너트 체결상태 이상 유무
◦ 장력상태 적부
◦
◦
◦
◦
◦
구 분 및 신축장치
◦ 높이, 편위, 전차선 상호간격 측정
◦ 병행습동면 길이 측정
◦ 습동면 아크에 의한 손상 여부
◦ 점퍼 와이어 접속상태 및 손상 여부
◦
◦
◦
◦
건 넘 선
◦ 본선과 측선의 상호간격 적정 여부
◦ 본선과 측선의 고저차 적정 여부
◦ 분기부와 본선부 강체전차선의 상대적 편위
◦ 점퍼 와이어 접속상태 및 손상 여부
◦
◦
◦
◦
지 지 물
◦ 매립전․롱이어․금구류 부식여부 및
볼트너트 토크 적정여부 또는 마킹확인
◦ T-BAR 부식 및 누수에 의한 지장 유무
◦ 지지애자 손상 여부
◦ 안전핀 체결상태 및 부식 여부
◦
◦
◦
◦
연결선
◦ 지지물 변형 및 매립전 볼트,너트 탈락 여부
◦ 앙카링 로드, 턴버클 이완 여부
ㅇ AL T-Bar 롱이어볼트, 너트 취부 상태
ㅇ 타시설물에 의한 혼촉 및 누수 여부
ㅇ 아크로 인한 습동면 손상 여부
ㅇ 구분, 신축, 건넘선장치 구간 습동 상태
ㅇ 지지애자 균열, 각종 안전핀 취부 상태
ㅇ F.R.P T-Bar 불순물 부착 및 청소 상태
ㅇ F.R.P 절연체 이상유무
ㅇ F.R.P 절연체 절연저항 측정
ㅇ 본체 동가루 부착 유무
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
1-3. 전차선로(급전선로)(1,2호선)
설 비 명항                목주      기비고1일1월3월6월1년3년급전선로◦ 정급전선 단말부 열화 및 지지애자 클리트 체결상태◦ 구분개폐기 동작 양부 및 접촉부 열화상태 ◦ 부급전선과 임피던스본드 단자 접속상태 및   볼트너트 토크 적정여부 또는 마킹확인◦ 타 시설물과의 온도변화에 따른 안전거리 유지상태◦ 현수애자 손상 유무◦ 급전선 소선 단선 및 손상 유무◦ 급전선 인류 지지개소 이상 유무◦ 급전선 크램프 체결상태 및 부식 여부◦ 급전분기선 볼트너트 토크 적정여부 또는 마킹확인◦ 귀선선로 자동차단장치 이상유무◦◦◦◦◦◦◦◦◦◦ 표지류◦ 도료의 변질, 부식 및 오손 여부◦ 볼트 체결상태 양부◦◦
설 비 명
항                목
주      기
비고
1일
1월
3월
6월
1년
3년
급전선로
◦ 정급전선 단말부 열화 및 지지애자 클리트 체결상태
◦ 구분개폐기 동작 양부 및 접촉부 열화상태
◦ 부급전선과 임피던스본드 단자 접속상태 및
볼트너트 토크 적정여부 또는 마킹확인
◦ 타 시설물과의 온도변화에 따른 안전거리 유지상태
◦ 현수애자 손상 유무
◦ 급전선 소선 단선 및 손상 유무
◦ 급전선 인류 지지개소 이상 유무
◦ 급전선 크램프 체결상태 및 부식 여부
◦ 급전분기선 볼트너트 토크 적정여부 또는 마킹확인
◦ 귀선선로 자동차단장치 이상유무
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
표지류
◦ 도료의 변질, 부식 및 오손 여부
◦ 볼트 체결상태 양부
◦
◦
1-4. 전차선로(강체 복선식)(3호선)
설 비 명항                 목주     기비고1일1주3월6월1년3년전 차 선◦ 전차선 취부상태ㅇ 전차선과 접지물 이격거리 적정여부ㅇ 방호판의 취부상태 및 파손 유무ㅇ 전차선 및 부속재 이상 유무◦ 전차선의 마모상태 이상유무◦ 전차선 마모측정(분기기 구간)◦ 전차선 마모측정(일반구간)◦ 전차선 높이, 편위 측정ㅇ 절연저항(누설전류) 측정◦ 전차선 상호간격 측정(분기기 구간)◦◦◦◦◦◦◦◦◦◦중앙고정금구ㅇ 중앙고정금구(앙카링) 취부상태◦ 지지애자 오손 및 파손 여부◦ 고정금구 및 고무판 취부상태◦◦◦우드섹션ㅇ 우드섹션 습동상태 및 취부상태◦ 볼트너트 토크 적정여부 또는 마킹확인◦ 마모상태 양부 및 오손, 파손여부◦◦◦신축이음장치ㅇ 신축상태 이상유무◦ 병행습동 양부◦ 점퍼 와이어 접속상태 및 손상 여부◦◦◦지 지 물ㅇ 지지애자 취부상태◦ T-BAR 부식 및 변형에 의한 지장 유무◦ 지지애자 균열 및 손상 여부◦ 매립전․금구류, 부식 여부 및 볼트너트    토크 적정여부 또는 마킹확인◦◦◦◦단로기 및 피뢰기◦ 애자, 절연물의 균열 손상 여부◦ 단로기 동작양부 및 접속부 이완, 열화상태◦ 절연저항 측정◦ 접지저항 측정◦◦◦◦급전선로◦ 급전선 단말부 열화상태◦ 급전선 볼트너트 토크 적정여부 또는 마킹확인◦◦맨홀,핸드홀은수,배전준용차체접지판ㅇ 차체접지판 마찰, 취부상태 이상 유무◦ 볼트너트 토크 적정여부 또는 마킹확인◦ 차체접지판 한계 저촉여부◦◦◦
설 비 명
항                 목
주     기
비고
1일
1주
3월
6월
1년
3년
전 차 선
◦ 전차선 취부상태
ㅇ 전차선과 접지물 이격거리 적정여부
ㅇ 방호판의 취부상태 및 파손 유무
ㅇ 전차선 및 부속재 이상 유무
◦ 전차선의 마모상태 이상유무
◦ 전차선 마모측정(분기기 구간)
◦ 전차선 마모측정(일반구간)
◦ 전차선 높이, 편위 측정
ㅇ 절연저항(누설전류) 측정
◦ 전차선 상호간격 측정(분기기 구간)
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
중앙고정금구
ㅇ 중앙고정금구(앙카링) 취부상태
◦ 지지애자 오손 및 파손 여부
◦ 고정금구 및 고무판 취부상태
◦
◦
◦
우드섹션
ㅇ 우드섹션 습동상태 및 취부상태
◦ 볼트너트 토크 적정여부 또는 마킹확인
◦ 마모상태 양부 및 오손, 파손여부
◦
◦
◦
신축이음장치
ㅇ 신축상태 이상유무
◦ 병행습동 양부
◦ 점퍼 와이어 접속상태 및 손상 여부
◦
◦
◦
지 지 물
ㅇ 지지애자 취부상태
◦ T-BAR 부식 및 변형에 의한 지장 유무
◦ 지지애자 균열 및 손상 여부
◦ 매립전․금구류, 부식 여부 및 볼트너트
토크 적정여부 또는 마킹확인
◦
◦
◦
◦
단로기 및 피뢰기
◦ 애자, 절연물의 균열 손상 여부
◦ 단로기 동작양부 및 접속부 이완, 열화상태
◦ 절연저항 측정
◦ 접지저항 측정
◦
◦
◦
◦
급전선로
◦ 급전선 단말부 열화상태
◦ 급전선 볼트너트 토크 적정여부 또는 마킹확인
◦
◦
맨홀,
핸드홀은
수,배전
준용
차체접지판
ㅇ 차체접지판 마찰, 취부상태 이상 유무
◦ 볼트너트 토크 적정여부 또는 마킹확인
◦ 차체접지판 한계 저촉여부
◦
◦
◦
2-1. 변전설비(1,2호선)
설 비 명항                 목주     기비고격일1월3월6월1년3년몰  드변압기◦ 몰드 외관 점검◦ 이상음, 냄새발생 유무◦ 온도 측정◦ 몰드 및 스페이스 열화 유무 ◦ 몰드 표면 및 철심 온도측정◦ 주회로 단자조임 상태◦ 절연저항 측정◦ 주회로 단자조임◦ 적외선 열화상 온도측정◦ 절연내력 측정◦◦◦◦◦◦◦◦◦◦정류기◦ 정류기 외관 점검◦ 다이오드고장표시기 기능 양부◦ 주회로 단자조임◦ 절연물 열화, 오손 여부◦ 각종 제어기능 양부◦ 부속기기 동작상태◦ 방열판 온도측정 ◦◦◦◦◦◦◦교  류진  공차단기◦ 표시기 동작상태◦ 이상음, 냄새발생 유무◦ 주회로 단자조임 상태◦ 절연물 열화, 오손 여부◦ 개폐 및 제어기능 양부◦ 진공인터럽트(VㆍI) 접점 소모량 상태◦ 절연저항 측정◦ 주회로 단자조임◦◦◦◦◦◦◦◦직  류고속도차단기◦ 표시기 동작상태◦ 이상음, 냄새발생 유무◦ 주회로 단자조임 ◦ 절연물 열화, 오손 여부◦ 소호실 열화, 오손 여부◦ 개폐 및 제어기능 양부◦ 주접점 간격 및 개폐코일저항 측정◦ 절연저항 측정◦ 연락차단회로 저항 측정◦ 연락차단 동작시험◦◦◦◦◦◦◦◦◦◦단로기◦ 표시기 동작상태◦ 이상음, 냄새발생 유무◦ 주회로 단자조임 상태◦ 접촉부 과열, 오손 여부◦ 개폐 및 제어기능 양부◦ 절연저항 측정◦ 주회로 단자조임◦◦◦◦◦◦◦
설 비 명
항                 목
주     기
비고
격일
1월
3월
6월
1년
3년
몰  드
변압기
◦ 몰드 외관 점검
◦ 이상음, 냄새발생 유무
◦ 온도 측정
◦ 몰드 및 스페이스 열화 유무
◦ 몰드 표면 및 철심 온도측정
◦ 주회로 단자조임 상태
◦ 절연저항 측정
◦ 주회로 단자조임
◦ 적외선 열화상 온도측정
◦ 절연내력 측정
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
정류기
◦ 정류기 외관 점검
◦ 다이오드고장표시기 기능 양부
◦ 주회로 단자조임
◦ 절연물 열화, 오손 여부
◦ 각종 제어기능 양부
◦ 부속기기 동작상태
◦ 방열판 온도측정
◦
◦
◦
◦
◦
◦
◦
교  류
진  공
차단기
◦ 표시기 동작상태
◦ 이상음, 냄새발생 유무
◦ 주회로 단자조임 상태
◦ 절연물 열화, 오손 여부
◦ 개폐 및 제어기능 양부
◦ 진공인터럽트(VㆍI) 접점 소모량 상태
◦ 절연저항 측정
◦ 주회로 단자조임
◦
◦
◦
◦
◦
◦
◦
◦
직  류
고속도
차단기
◦ 표시기 동작상태
◦ 이상음, 냄새발생 유무
◦ 주회로 단자조임
◦ 절연물 열화, 오손 여부
◦ 소호실 열화, 오손 여부
◦ 개폐 및 제어기능 양부
◦ 주접점 간격 및 개폐코일저항 측정
◦ 절연저항 측정
◦ 연락차단회로 저항 측정
◦ 연락차단 동작시험
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
단로기
◦ 표시기 동작상태
◦ 이상음, 냄새발생 유무
◦ 주회로 단자조임 상태
◦ 접촉부 과열, 오손 여부
◦ 개폐 및 제어기능 양부
◦ 절연저항 측정
◦ 주회로 단자조임
◦
◦
◦
◦
◦
◦
◦
설 비 명항                 목주     기비고격일1월3월6월1년3년계기용변성기◦ 주회로 단자조임 상태◦ 절연물 열화, 오손 여부◦ 절연저항 측정◦ 주회로 단자조임◦◦◦◦피뢰기◦ 주회로 단자조임 상태◦ 절연물 열화, 오손 여부◦ 절연저항 측정◦ 주회로 단자조임◦◦◦◦고압퓨즈◦ 주회로 단자조임 상태◦ 절연물 열화, 오손 여부◦ 접촉부 열화, 오손 여부◦ 주회로 단자조임◦◦◦◦충전장치◦ 전압/전류 측정◦ 부동, 균등전압 조정상태 점검◦ 절연저항 측정◦◦◦축전지◦ 외관청결 여부◦ 전조균열, 변색, 액위 적정 여부◦ 단자조임◦ 단자전압 측정◦ 내부저항 측정◦ 균등충전 실시◦ 전해액 온도, 비중 측정◦ 방전전압 측정◦◦◦◦◦◦◦◦배전반◦ 표시등 동작 양부 및 지시값 측정◦ 이상음, 냄새발생, 동물서식 확인◦ 디지털 전력보호 감시장치 통신 및 표시상태◦ 보호계전기 설정상태◦ 애자 균열, 파손 및 탈락 여부◦ 각종 케이블 배선상태 및 피복손상 여부◦ 절연저항 측정◦ 절연내력 측정(고압전기설비)◦ 주회로 단자조임◦ 보호계전기 연동시험◦ 전원품질분석◦ 수전케이블 종단 접속부 열화상 온도측정◦◦◦◦◦◦◦◦◦◦◦◦접지설비◦ 접지선 단자조임 상태◦ 접지저항 측정◦ 접지저항 측정(저압전기설비)◦ 접지선 단자조임◦◦◦◦구축물◦ 기초침하, 균열, 누수 여부◦ 피트균열, 누수, 동물서식 확인◦◦
설 비 명
항                 목
주     기
비고
격일
1월
3월
6월
1년
3년
계기용
변성기
◦ 주회로 단자조임 상태
◦ 절연물 열화, 오손 여부
◦ 절연저항 측정
◦ 주회로 단자조임
◦
◦
◦
◦
피뢰기
◦ 주회로 단자조임 상태
◦ 절연물 열화, 오손 여부
◦ 절연저항 측정
◦ 주회로 단자조임
◦
◦
◦
◦
고압퓨즈
◦ 주회로 단자조임 상태
◦ 절연물 열화, 오손 여부
◦ 접촉부 열화, 오손 여부
◦ 주회로 단자조임
◦
◦
◦
◦
충전장치
◦ 전압/전류 측정
◦ 부동, 균등전압 조정상태 점검
◦ 절연저항 측정
◦
◦
◦
축전지
◦ 외관청결 여부
◦ 전조균열, 변색, 액위 적정 여부
◦ 단자조임
◦ 단자전압 측정
◦ 내부저항 측정
◦ 균등충전 실시
◦ 전해액 온도, 비중 측정
◦ 방전전압 측정
◦
◦
◦
◦
◦
◦
◦
◦
배전반
◦ 표시등 동작 양부 및 지시값 측정
◦ 이상음, 냄새발생, 동물서식 확인
◦ 디지털 전력보호 감시장치 통신 및 표시상태
◦ 보호계전기 설정상태
◦ 애자 균열, 파손 및 탈락 여부
◦ 각종 케이블 배선상태 및 피복손상 여부
◦ 절연저항 측정
◦ 절연내력 측정(고압전기설비)
◦ 주회로 단자조임
◦ 보호계전기 연동시험
◦ 전원품질분석
◦ 수전케이블 종단 접속부 열화상 온도측정
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
접지설비
◦ 접지선 단자조임 상태
◦ 접지저항 측정
◦ 접지저항 측정(저압전기설비)
◦ 접지선 단자조임
◦
◦
◦
◦
구축물
◦ 기초침하, 균열, 누수 여부
◦ 피트균열, 누수, 동물서식 확인
◦
◦
설 비 명항                 목주     기비고격일1월3월6월1년3년소공간자동소화장치 ◦ 수신반 전원 표시램프 현시상태◦ 약제 실린더 압력상태◦ 수신반 예비전원 이상유무◦ 감지기 표시기 동작상태◦◦◦◦전동차회생에너지저장장치◦ 회생전력량 확인◦ FAN 동작상태 확인◦ MAIN BOX전압,전류 측정◦ 절연물 열화, 오손여부◦ 개폐기(DS, HSCB, Contactor)동작 상태 점검◦ 변환기 및 전원장치 동작상태 확인◦ 변압기 권선 열화 유무◦ LED 동작상태 확인◦ 주회로 단자 조임◦ 계전기 보호동작 TEST◦ 저항기 외관검사 및 저항 측정◦◦◦◦◦◦◦◦◦◦◦
설 비 명
항                 목
주     기
비고
격일
1월
3월
6월
1년
3년
소공간
자동소화
장치
◦ 수신반 전원 표시램프 현시상태
◦ 약제 실린더 압력상태
◦ 수신반 예비전원 이상유무
◦ 감지기 표시기 동작상태
◦
◦
◦
◦
전동차
회생에너지
저장장치
◦ 회생전력량 확인
◦ FAN 동작상태 확인
◦ MAIN BOX전압,전류 측정
◦ 절연물 열화, 오손여부
◦ 개폐기(DS, HSCB, Contactor)동작 상태 점검
◦ 변환기 및 전원장치 동작상태 확인
◦ 변압기 권선 열화 유무
◦ LED 동작상태 확인
◦ 주회로 단자 조임
◦ 계전기 보호동작 TEST
◦ 저항기 외관검사 및 저항 측정
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
2-2. 역사전기설비(1, 2호선)
설 비 명항                 목주     기비고3일1월3월6월1년3년몰  드변압기◦ 몰드 외관 점검◦ 이상음, 냄새발생 유무◦ 온도측정◦ 몰드 및 스페이스 열화 유무 ◦ 몰드 표면 및 철심 온도측정◦ 주회로 단자조임◦ 절연저항 측정◦ 적외선 열화상 온도측정◦ 절연내력 측정◦◦◦◦◦◦◦◦◦교  류진  공차단기및교 류기 중차단기◦ 표시기 동작상태◦ 이상음, 냄새발생 유무◦ 주회로 단자조임◦ 절연물 열화, 오손 여부◦ 개폐 및 제어기능 양부◦ 진공인터럽트(VㆍI) 이상 유무◦ 절연저항 측정◦◦◦◦◦◦◦단로기◦ 표시기 동작상태◦ 이상음, 냄새발생 유무◦ 주회로 단자조임◦ 절연물 열화, 오손 여부◦ 접촉부 열화, 오손 여부◦ 개폐 및 제어기능 양부◦ 절연저항 측정◦◦◦◦◦◦◦계기용변성기◦ 주회로 단자조임◦ 절연물 열화, 오손 여부◦ 절연저항 측정◦◦◦피뢰기◦ 주회로 단자조임 ◦ 절연물 열화, 오손 여부◦ 절연저항 측정◦◦◦고압휴즈◦ 주회로 단자조임◦ 절연물 열화, 오손 여부◦ 접촉부 열화, 오손 여부◦◦◦충전장치◦ 전압/전류 측정◦ 전압 조정상태 점검◦ 절연저항 측정◦ 주회로 단자 조임◦ 절연물 열화, 오손 여부◦◦◦◦◦
설 비 명
항                 목
주     기
비고
3일
1월
3월
6월
1년
3년
몰  드
변압기
◦ 몰드 외관 점검
◦ 이상음, 냄새발생 유무
◦ 온도측정
◦ 몰드 및 스페이스 열화 유무
◦ 몰드 표면 및 철심 온도측정
◦ 주회로 단자조임
◦ 절연저항 측정
◦ 적외선 열화상 온도측정
◦ 절연내력 측정
◦
◦
◦
◦
◦
◦
◦
◦
◦
교  류
진  공
차단기
및
교 류
기 중
차단기
◦ 표시기 동작상태
◦ 이상음, 냄새발생 유무
◦ 주회로 단자조임
◦ 절연물 열화, 오손 여부
◦ 개폐 및 제어기능 양부
◦ 진공인터럽트(VㆍI) 이상 유무
◦ 절연저항 측정
◦
◦
◦
◦
◦
◦
◦
단로기
◦ 표시기 동작상태
◦ 이상음, 냄새발생 유무
◦ 주회로 단자조임
◦ 절연물 열화, 오손 여부
◦ 접촉부 열화, 오손 여부
◦ 개폐 및 제어기능 양부
◦ 절연저항 측정
◦
◦
◦
◦
◦
◦
◦
계기용
변성기
◦ 주회로 단자조임
◦ 절연물 열화, 오손 여부
◦ 절연저항 측정
◦
◦
◦
피뢰기
◦ 주회로 단자조임
◦ 절연물 열화, 오손 여부
◦ 절연저항 측정
◦
◦
◦
고압휴즈
◦ 주회로 단자조임
◦ 절연물 열화, 오손 여부
◦ 접촉부 열화, 오손 여부
◦
◦
◦
충전장치
◦ 전압/전류 측정
◦ 전압 조정상태 점검
◦ 절연저항 측정
◦ 주회로 단자 조임
◦ 절연물 열화, 오손 여부
◦
◦
◦
◦
◦
설 비 명항                 목주     기비고3일1월3월6월1년3년축전지◦ 전조균열, 변색, 액위 적정 여부◦ BMS 동작상태◦ 외관청결 여부◦ 단자조임◦ 단자전압 측정◦ 내부저항 측정◦ 균등충전 실시◦ 전해액 온도, 비중 측정◦ 방전전압 측정◦◦◦◦◦◦◦◦◦배전반◦ 표시등 동작 양부 및 지시값 측정◦ 이상음, 냄새발생, 동물서식 확인◦ 디지털 전력보호 감시장치 통신 및 표시상태◦ 내부배선 손상 및 외함 오손 여부◦ 주회로 단자조임◦ 보호계전기 설정상태◦ 지시계기 기능 및 배선상태◦ 절연물 열화, 오손 여부◦ 개폐 및 제어 기능 양부◦ 절연저항 측정◦ 절연내력 측정(고압전기설비)◦ 보호계전기 연동시험◦◦◦◦◦◦◦◦◦◦◦◦접지설비◦ 접지선 단자조임◦ 접지저항 측정◦◦분전반◦ 전선발열 및 손상 여부◦ 습기, 누수 여부◦ 단자조임◦ 차단기 동작상태◦ 절연저항 측정◦◦◦◦◦역사조명◦ 외관 점검◦ 콘센트 및 스위치 이상 유무◦ 조명제어반 동작상태◦ 비상등 동작 시험◦ 조명제어반 표시부 동작 양부◦ 조명제어반 각종 기능 양부◦ 비상등 조도 측정◦◦◦◦◦◦◦구축물◦ 기초침하, 균열, 누수 여부◦ 동물서식 확인◦◦
설 비 명
항                 목
주     기
비고
3일
1월
3월
6월
1년
3년
축전지
◦ 전조균열, 변색, 액위 적정 여부
◦ BMS 동작상태
◦ 외관청결 여부
◦ 단자조임
◦ 단자전압 측정
◦ 내부저항 측정
◦ 균등충전 실시
◦ 전해액 온도, 비중 측정
◦ 방전전압 측정
◦
◦
◦
◦
◦
◦
◦
◦
◦
배전반
◦ 표시등 동작 양부 및 지시값 측정
◦ 이상음, 냄새발생, 동물서식 확인
◦ 디지털 전력보호 감시장치 통신 및 표시상태
◦ 내부배선 손상 및 외함 오손 여부
◦ 주회로 단자조임
◦ 보호계전기 설정상태
◦ 지시계기 기능 및 배선상태
◦ 절연물 열화, 오손 여부
◦ 개폐 및 제어 기능 양부
◦ 절연저항 측정
◦ 절연내력 측정(고압전기설비)
◦ 보호계전기 연동시험
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
접지설비
◦ 접지선 단자조임
◦ 접지저항 측정
◦
◦
분전반
◦ 전선발열 및 손상 여부
◦ 습기, 누수 여부
◦ 단자조임
◦ 차단기 동작상태
◦ 절연저항 측정
◦
◦
◦
◦
◦
역사조명
◦ 외관 점검
◦ 콘센트 및 스위치 이상 유무
◦ 조명제어반 동작상태
◦ 비상등 동작 시험
◦ 조명제어반 표시부 동작 양부
◦ 조명제어반 각종 기능 양부
◦ 비상등 조도 측정
◦
◦
◦
◦
◦
◦
◦
구축물
◦ 기초침하, 균열, 누수 여부
◦ 동물서식 확인
◦
◦
2-3. MCC설비(1, 2호선)
설 비 명항                 목주     기비고1주1월3월6월1년3년공통◦ MCCB 및 제어스위치류 개폐 및 제어기능◦ 전자접촉기, 릴레이, 타이머 동작 상태◦ 케이블 손상 및 변색 여부◦ 주회로 및 접지선 단자 조임 상태◦ 모터보호계전기 기능 상태◦ 절연물 열화, 오손 여부◦◦◦◦◦◦역사MCC◦ 지시계기 및 표시등 이상 유무◦ 이상음 및 냄새 발생 여부◦ 내부배선 손상 여부◦ 인버터 동작상태◦ 습기, 누수 여부◦ 자동소화장치 약재 실린더 압력상태◦ 동물 서식 여부◦◦◦◦◦◦◦본선MCC◦ 지시계기 및 표시등 이상 유무◦ 이상음 및 냄새 발생 여부◦ 내부배선 손상 여부◦ 인버터 동작상태◦ 습기, 누수 여부◦ 자동소화장치 약재 실린더 압력상태◦ 동물 서식 여부◦◦◦◦◦◦◦
설 비 명
항                 목
주     기
비고
1주
1월
3월
6월
1년
3년
공통
◦ MCCB 및 제어스위치류 개폐 및 제어기능
◦ 전자접촉기, 릴레이, 타이머 동작 상태
◦ 케이블 손상 및 변색 여부
◦ 주회로 및 접지선 단자 조임 상태
◦ 모터보호계전기 기능 상태
◦ 절연물 열화, 오손 여부
◦
◦
◦
◦
◦
◦
역사
MCC
◦ 지시계기 및 표시등 이상 유무
◦ 이상음 및 냄새 발생 여부
◦ 내부배선 손상 여부
◦ 인버터 동작상태
◦ 습기, 누수 여부
◦ 자동소화장치 약재 실린더 압력상태
◦ 동물 서식 여부
◦
◦
◦
◦
◦
◦
◦
본선
MCC
◦ 지시계기 및 표시등 이상 유무
◦ 이상음 및 냄새 발생 여부
◦ 내부배선 손상 여부
◦ 인버터 동작상태
◦ 습기, 누수 여부
◦ 자동소화장치 약재 실린더 압력상태
◦ 동물 서식 여부
◦
◦
◦
◦
◦
◦
◦
2-4. 변전설비(3호선)
설 비 명항                 목주     기비고격일1월3월6월1년3년몰  드변압기(분로리액터 포함)◦ 몰드 외관 점검◦ 이상음, 냄새발생 유무◦ 온도 측정◦ 몰드 및 스페이스 열화 유무◦ 몰드 표면 및 철심 온도측정◦ 주회로 단자조임 상태◦ 절연저항 측정◦ 적외선 열화상 온도측정◦ 주회로 단자조임◦ 절연내력 측정◦◦◦◦◦◦◦◦◦◦정류기◦ 정류기 외관 점검◦ 다이오드고장표시기 기능 양부◦ 절연물 열화, 오손 여부◦ 각종 제어기능 양부◦ 부속기기 동작상태◦ 방열판 온도 측정◦ 주회로 단자조임◦◦◦◦◦◦◦교  류진  공차단기및 교  류기  중차단기◦ 표시기 동작상태◦ 이상음, 냄새발생 유무◦ 절연물 열화, 오손 여부◦ 개폐 및 제어기능 양부◦ 절연저항 측정◦ 주회로 단자조임◦◦◦◦◦◦직  류고속도차단기◦ 표시기 동작상태◦ 이상음, 냄새발생 유무◦ 주회로 단자조임◦ 절연물 열화, 오손 여부◦ 소호실 열화, 오손 여부◦ 개폐 및 제어기능 양부◦ 주접점 간격 및 개폐코일저항 측정◦ 절연저항 측정◦ 연락차단장치 광레벨 측정◦ 연락차단 동작시험◦ 연락차단장치 광 선로 이중화 절체 시험◦◦◦◦◦◦◦◦◦◦◦단로기(급전구분 장치 포함)◦ 표시기 동작상태◦ 이상음, 냄새발생 유무◦ 주회로 단자조임 상태◦ 접속부 과열, 오손 여부◦ 개폐 및 제어기능 양부◦ 주회로 단자조임◦ 절연저항 측정◦◦◦◦◦◦◦
설 비 명
항                 목
주     기
비고
격일
1월
3월
6월
1년
3년
몰  드
변압기
(분로리액터
포함)
◦ 몰드 외관 점검
◦ 이상음, 냄새발생 유무
◦ 온도 측정
◦ 몰드 및 스페이스 열화 유무
◦ 몰드 표면 및 철심 온도측정
◦ 주회로 단자조임 상태
◦ 절연저항 측정
◦ 적외선 열화상 온도측정
◦ 주회로 단자조임
◦ 절연내력 측정
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
정류기
◦ 정류기 외관 점검
◦ 다이오드고장표시기 기능 양부
◦ 절연물 열화, 오손 여부
◦ 각종 제어기능 양부
◦ 부속기기 동작상태
◦ 방열판 온도 측정
◦ 주회로 단자조임
◦
◦
◦
◦
◦
◦
◦
교  류
진  공
차단기
및
교  류
기  중
차단기
◦ 표시기 동작상태
◦ 이상음, 냄새발생 유무
◦ 절연물 열화, 오손 여부
◦ 개폐 및 제어기능 양부
◦ 절연저항 측정
◦ 주회로 단자조임
◦
◦
◦
◦
◦
◦
직  류
고속도
차단기
◦ 표시기 동작상태
◦ 이상음, 냄새발생 유무
◦ 주회로 단자조임
◦ 절연물 열화, 오손 여부
◦ 소호실 열화, 오손 여부
◦ 개폐 및 제어기능 양부
◦ 주접점 간격 및 개폐코일저항 측정
◦ 절연저항 측정
◦ 연락차단장치 광레벨 측정
◦ 연락차단 동작시험
◦ 연락차단장치 광 선로 이중화 절체 시험
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
단로기
(급전구분
장치 포함)
◦ 표시기 동작상태
◦ 이상음, 냄새발생 유무
◦ 주회로 단자조임 상태
◦ 접속부 과열, 오손 여부
◦ 개폐 및 제어기능 양부
◦ 주회로 단자조임
◦ 절연저항 측정
◦
◦
◦
◦
◦
◦
◦
설 비 명항                 목주     기비고격일1월3월6월1년3년계기용변성기◦ 절연물 열화, 오손 여부◦ 절연저항 측정(PT)◦ 주회로 단자조임◦ 특별고압 퓨즈 이상유무◦◦◦◦피뢰기◦ 절연물 열화, 오손 여부◦ 절연저항 측정◦ 주회로 단자조임◦◦◦회생제동저항장치◦ 제어기능 양부◦ 주저항 저항측정◦ 주회로 단자조임◦◦◦충전장치◦ 전압/전류 측정◦ 전압 조정상태 점검◦ 분기회로 절연저항 측정◦◦◦축전지◦ 외관청결 여부◦ 전조 균열, 변색 및 BMS 동작상태◦ 단자조임◦ 단자전압 측정◦ 내부저항 측정◦ 방전전압 측정◦◦◦◦◦◦원격소장치◦ 각종 모듈 동작상태◦ 전원부 확인◦ 이상음, 냄새 발생 여부◦ 케이블 접속상태 확인◦ 입력전압 측정◦ 반내 청결상태 확인◦ 입출력 전압 측정◦◦◦◦◦◦◦배전반◦ 표시등 동작 양부 및 지시값 측정◦ 이상음, 냄새발생, 동물서식 확인◦ 자동소화장치 이상유무◦ 디지털 전력보호 감시장치 통신 및 표시상태◦ 보호계전기 설정상태◦ 각종 케이블 배선상태 및 피복손상 여부◦ 애자 균열, 파손 및 탈락 여부◦ 분기회로 절연저항 측정◦ 주회로 단자조임 ◦ 보호계전기 연동시험◦ 전원품질분석◦ 절연내력 측정(고압전기설비)◦ 수전케이블 종단 접속부 열화상 온도측정 ※ 3호선 수전케이블 열화상 온도측정은 설비운용상의  문제로 3개월 검사를 1년 검사로 대체 시행◦◦◦◦◦◦◦◦◦◦◦◦◦접지설비◦ 접지선 단자조임 상태◦ 접지저항 측정◦ 접지선 단자조임◦◦◦구축물◦ 기초침하, 균열, 누수 여부◦ 피트 균열, 누수, 동물서식 확인◦◦
설 비 명
항                 목
주     기
비고
격일
1월
3월
6월
1년
3년
계기용
변성기
◦ 절연물 열화, 오손 여부
◦ 절연저항 측정(PT)
◦ 주회로 단자조임
◦ 특별고압 퓨즈 이상유무
◦
◦
◦
◦
피뢰기
◦ 절연물 열화, 오손 여부
◦ 절연저항 측정
◦ 주회로 단자조임
◦
◦
◦
회생제동
저항장치
◦ 제어기능 양부
◦ 주저항 저항측정
◦ 주회로 단자조임
◦
◦
◦
충전장치
◦ 전압/전류 측정
◦ 전압 조정상태 점검
◦ 분기회로 절연저항 측정
◦
◦
◦
축전지
◦ 외관청결 여부
◦ 전조 균열, 변색 및 BMS 동작상태
◦ 단자조임
◦ 단자전압 측정
◦ 내부저항 측정
◦ 방전전압 측정
◦
◦
◦
◦
◦
◦
원격소
장치
◦ 각종 모듈 동작상태
◦ 전원부 확인
◦ 이상음, 냄새 발생 여부
◦ 케이블 접속상태 확인
◦ 입력전압 측정
◦ 반내 청결상태 확인
◦ 입출력 전압 측정
◦
◦
◦
◦
◦
◦
◦
배전반
◦ 표시등 동작 양부 및 지시값 측정
◦ 이상음, 냄새발생, 동물서식 확인
◦ 자동소화장치 이상유무
◦ 디지털 전력보호 감시장치 통신 및 표시상태
◦ 보호계전기 설정상태
◦ 각종 케이블 배선상태 및 피복손상 여부
◦ 애자 균열, 파손 및 탈락 여부
◦ 분기회로 절연저항 측정
◦ 주회로 단자조임
◦ 보호계전기 연동시험
◦ 전원품질분석
◦ 절연내력 측정(고압전기설비)
◦ 수전케이블 종단 접속부 열화상 온도측정
※ 3호선 수전케이블 열화상 온도측정은 설비운용상의
문제로 3개월 검사를 1년 검사로 대체 시행
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
접지설비
◦ 접지선 단자조임 상태
◦ 접지저항 측정
◦ 접지선 단자조임
◦
◦
◦
구축물
◦ 기초침하, 균열, 누수 여부
◦ 피트 균열, 누수, 동물서식 확인
◦
◦
2-5. 역사전기설비(3호선)
설 비 명항                 목주     기비고1주격주3월6월1년3년몰  드변압기◦ 몰드 외관 점검◦ 이상음, 냄새발생 유무◦ 온도 측정◦ 몰드 및 스페이스 열화 유무 ◦ 절연저항 측정◦ 몰드 표면 및 철심 온도측정◦ 주회로 단자조임◦ 적외선 열화상 온도측정◦ 절연내력 측정◦◦◦◦◦◦◦◦◦교     류진공차단기및교     류기중차단기◦ 표시기 동작상태◦ 이상음, 냄새발생 유무◦ 절연물 열화, 오손 여부◦ 개폐 및 제어기능 양부◦ 절연저항 측정◦ 주회로 단자조임◦◦◦◦◦◦계기용변성기◦ 절연물 열화, 오손 여부◦ 절연저항 측정(PT)◦ 주회로 단자조임◦ 특별고압 퓨즈 이상유무◦◦◦◦피뢰기◦ 절연물 열화, 오손 여부◦ 절연저항 측정◦ 주회로 단자조임◦◦◦충전장치◦ 전압/전류 측정◦ 전압 조정상태 점검◦ 분기회로 절연저항 측정◦ 주회로 단자조임◦ 절연물 열화, 오손 여부◦◦◦◦◦축전지◦ 외관청결 여부◦ 전조 균열, 변색 및 BMS 동작상태◦ 단자조임◦ 단자전압 측정◦ 내부저항 측정◦ 방전전압 측정◦◦◦◦◦◦원격소장치◦ 각종 모듈 동작상태◦ 전원부 확인◦ 이상음, 냄새 발생 여부◦ 케이블 접속상태 확인◦ 입력전압 측정◦ 반내 청결상태 확인◦ 입출력 전압 측정◦◦◦◦◦◦◦
설 비 명
항                 목
주     기
비고
1주
격주
3월
6월
1년
3년
몰  드
변압기
◦ 몰드 외관 점검
◦ 이상음, 냄새발생 유무
◦ 온도 측정
◦ 몰드 및 스페이스 열화 유무
◦ 절연저항 측정
◦ 몰드 표면 및 철심 온도측정
◦ 주회로 단자조임
◦ 적외선 열화상 온도측정
◦ 절연내력 측정
◦
◦
◦
◦
◦
◦
◦
◦
◦
교     류
진공차단기
및
교     류
기중차단기
◦ 표시기 동작상태
◦ 이상음, 냄새발생 유무
◦ 절연물 열화, 오손 여부
◦ 개폐 및 제어기능 양부
◦ 절연저항 측정
◦ 주회로 단자조임
◦
◦
◦
◦
◦
◦
계기용
변성기
◦ 절연물 열화, 오손 여부
◦ 절연저항 측정(PT)
◦ 주회로 단자조임
◦ 특별고압 퓨즈 이상유무
◦
◦
◦
◦
피뢰기
◦ 절연물 열화, 오손 여부
◦ 절연저항 측정
◦ 주회로 단자조임
◦
◦
◦
충전장치
◦ 전압/전류 측정
◦ 전압 조정상태 점검
◦ 분기회로 절연저항 측정
◦ 주회로 단자조임
◦ 절연물 열화, 오손 여부
◦
◦
◦
◦
◦
축전지
◦ 외관청결 여부
◦ 전조 균열, 변색 및 BMS 동작상태
◦ 단자조임
◦ 단자전압 측정
◦ 내부저항 측정
◦ 방전전압 측정
◦
◦
◦
◦
◦
◦
원격소
장치
◦ 각종 모듈 동작상태
◦ 전원부 확인
◦ 이상음, 냄새 발생 여부
◦ 케이블 접속상태 확인
◦ 입력전압 측정
◦ 반내 청결상태 확인
◦ 입출력 전압 측정
◦
◦
◦
◦
◦
◦
◦
설 비 명항                 목주     기비고1주격주3월6월1년3년배전반◦ 표시등 동작 양부 및 지시값 측정◦ 이상음, 냄새발생, 동물서식 확인◦ 자동소화장치 이상유무◦ 디지털 전력보호 감시장치 통신 및 표시상태◦ 보호계전기 설정상태◦ 각종 케이블 배선상태 및 피복손상 여부◦ 애자 균열, 파손 및 탈락 여부◦ 개폐 및 제어기능 양부◦ 분기회로 절연저항 측정◦ 주회로 단자조임 ◦ 보호계전기 연동시험◦ 절연내력 측정◦◦◦◦◦◦◦◦◦◦◦◦분전반◦ 전선발열 및 손상 여부◦ 습기, 누수 여부◦ 단자조임◦ 차단기 동작상태◦ 분기회로 절연저항 측정◦◦◦◦◦모터제어반(MCC/MCP)◦ 지시계기 및 표시등 이상 유무◦ 이상음 및 냄새 발생 여부◦ 절연물, 내부배선 오손 및 열화 변색 여부◦ 습기, 누수 여부◦ 자동소화장치 이상유무◦ 동물서식 여부◦ 차단기, 제어스위치류 개폐 및 제어기능◦ 전자접촉기, 릴레이, 타이머 동작 상태◦ 주회로 및 접지선 단자 조임 상태◦◦◦◦◦◦◦◦◦강궤도빔열선장치◦ 차단기, 제어스위치류 개폐 및 제어기능 양부◦ 제어장비 간 통신상태 확인◦ 내부 열전도판 저항 측정◦ 열선회로 절연저항 측정◦◦◦◦조명설비◦ 외관 점검◦ 콘센트 및 스위치 이상 유무◦ 조명제어 일반적인 동작상태◦ 비상등 동작시험◦ 조명제어 각종 기능 양부◦◦◦◦◦피뢰설비및접지설비◦ 서지보호기(SPD) 동작 상태◦ 애자 및 피뢰기의 열화, 오손 여부◦ 피뢰도선의 단선 및 손상 여부◦ 접지선 단자조임◦ 접지저항 측정◦◦◦◦◦
설 비 명
항                 목
주     기
비고
1주
격주
3월
6월
1년
3년
배전반
◦ 표시등 동작 양부 및 지시값 측정
◦ 이상음, 냄새발생, 동물서식 확인
◦ 자동소화장치 이상유무
◦ 디지털 전력보호 감시장치 통신 및 표시상태
◦ 보호계전기 설정상태
◦ 각종 케이블 배선상태 및 피복손상 여부
◦ 애자 균열, 파손 및 탈락 여부
◦ 개폐 및 제어기능 양부
◦ 분기회로 절연저항 측정
◦ 주회로 단자조임
◦ 보호계전기 연동시험
◦ 절연내력 측정
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
분전반
◦ 전선발열 및 손상 여부
◦ 습기, 누수 여부
◦ 단자조임
◦ 차단기 동작상태
◦ 분기회로 절연저항 측정
◦
◦
◦
◦
◦
모터제어반
(MCC
/MCP)
◦ 지시계기 및 표시등 이상 유무
◦ 이상음 및 냄새 발생 여부
◦ 절연물, 내부배선 오손 및 열화 변색 여부
◦ 습기, 누수 여부
◦ 자동소화장치 이상유무
◦ 동물서식 여부
◦ 차단기, 제어스위치류 개폐 및 제어기능
◦ 전자접촉기, 릴레이, 타이머 동작 상태
◦ 주회로 및 접지선 단자 조임 상태
◦
◦
◦
◦
◦
◦
◦
◦
◦
강궤도빔
열선장치
◦ 차단기, 제어스위치류 개폐 및 제어기능 양부
◦ 제어장비 간 통신상태 확인
◦ 내부 열전도판 저항 측정
◦ 열선회로 절연저항 측정
◦
◦
◦
◦
조명설비
◦ 외관 점검
◦ 콘센트 및 스위치 이상 유무
◦ 조명제어 일반적인 동작상태
◦ 비상등 동작시험
◦ 조명제어 각종 기능 양부
◦
◦
◦
◦
◦
피뢰설비
및
접지설비
◦ 서지보호기(SPD) 동작 상태
◦ 애자 및 피뢰기의 열화, 오손 여부
◦ 피뢰도선의 단선 및 손상 여부
◦ 접지선 단자조임
◦ 접지저항 측정
◦
◦
◦
◦
◦
설 비 명항                 목주     기비고1주1월3월6월1년3년비상발전기◦ 비상정지 장치시험◦ 무부하운전시험◦ 부하차단시험◦ 연료유계통(누유, 저장조, 밸브류, 연료유 보급 차단장치)◦ 윤활유계통(누유, 유압 및 유온, 탱크, 유 청정기)◦ 냉각수계통(누수, 냉각수펌프, 수온, 유량 조절장치)◦ 축수(진동, 유량, 온도, 이상음 및 냄새)◦ 조속장치(이상음, 누유)◦ 상용전원측과 접속상태 적정 여부◦ 배·분전반 및 보호시설의 적정 여부 ◦ 접지선 설치상태 및 탈락여부◦ 축전지 및 충전장치의 적정여부◦ 보호장치 설치 및 동작상태◦ 계측장치 설치 상태◦ 절연 및 접지저항 측정◦ 축전지 전압 측정◦ 발전기 운전시 출력전압, 부하전류 측정 및 운전시간기록◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦본사포함태양광발전설비◦ 컴퓨터, 인버터 동작상태◦ 전압/전류 측정, 전력량 측정◦ 집광판 이상유무◦◦◦구축물◦ 기초 침하, 균열, 누수 여부◦ 피트 균열, 누수, 동물서식 확인◦◦
설 비 명
항                 목
주     기
비고
1주
1월
3월
6월
1년
3년
비상
발전기
◦ 비상정지 장치시험
◦ 무부하운전시험
◦ 부하차단시험
◦ 연료유계통(누유, 저장조, 밸브류, 연료유 보급 차단장치)
◦ 윤활유계통(누유, 유압 및 유온, 탱크, 유 청정기)
◦ 냉각수계통(누수, 냉각수펌프, 수온, 유량 조절장치)
◦ 축수(진동, 유량, 온도, 이상음 및 냄새)
◦ 조속장치(이상음, 누유)
◦ 상용전원측과 접속상태 적정 여부
◦ 배·분전반 및 보호시설의 적정 여부
◦ 접지선 설치상태 및 탈락여부
◦ 축전지 및 충전장치의 적정여부
◦ 보호장치 설치 및 동작상태
◦ 계측장치 설치 상태
◦ 절연 및 접지저항 측정
◦ 축전지 전압 측정
◦ 발전기 운전시 출력전압, 부하전류 측정 및 운전시간기록
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
본사
포함
태양광
발전설비
◦ 컴퓨터, 인버터 동작상태
◦ 전압/전류 측정, 전력량 측정
◦ 집광판 이상유무
◦
◦
◦
구축물
◦ 기초 침하, 균열, 누수 여부
◦ 피트 균열, 누수, 동물서식 확인
◦
◦
3. 수․송배전선로
설 비 명항                 목주     기비고1일1월3월6월1년3년맨  홀◦ 뚜껑 및 고무패킹 손상 여부◦ 침하, 침수상태◦ 지지금구 손상, 부식 여부◦ 관로구 방수상태◦ 접속개소 케이블외피 손상 여부◦◦◦◦◦트라프및핸드홀◦ 접속개소 케이블외피 손상 여부◦ 파손, 침수 여부◦ 케이블 인출구 봉입상태◦ 굴곡개소 케이블 손상 여부◦ 관로와 주행 레일 하면과의 이격 적정 여부◦◦◦◦◦케이블◦ 케이블상 표시상태◦ 절연저항측정◦ 단말부 접속, 열화 상태◦ 접지선 접속상태◦ 각종 금구류 상태◦◦◦◦◦
설 비 명
항                 목
주     기
비고
1일
1월
3월
6월
1년
3년
맨  홀
◦ 뚜껑 및 고무패킹 손상 여부
◦ 침하, 침수상태
◦ 지지금구 손상, 부식 여부
◦ 관로구 방수상태
◦ 접속개소 케이블외피 손상 여부
◦
◦
◦
◦
◦
트라프
및
핸드홀
◦ 접속개소 케이블외피 손상 여부
◦ 파손, 침수 여부
◦ 케이블 인출구 봉입상태
◦ 굴곡개소 케이블 손상 여부
◦ 관로와 주행 레일 하면과의 이격 적정 여부
◦
◦
◦
◦
◦
케이블
◦ 케이블상 표시상태
◦ 절연저항측정
◦ 단말부 접속, 열화 상태
◦ 접지선 접속상태
◦ 각종 금구류 상태
◦
◦
◦
◦
◦
4-1. 원격감시․전력감시 설비(1, 2호선)
설 비 명항                 목주     기비고3일1월3월6월1년3년컴퓨터 및주변장치◦ 동작상태 확인 ◦ 표시등 점등상태 확인◦ 이상음, 냄새 발생  여부◦ 실내 온․습도 측정ㅇ 장비 간 통신상태 확인◦ 반내 청결상태 확인◦ 전압측정◦ 케이블 접속상태 확인◦ 소프트웨어 확인◦ 종합시험◦ 접지저항측정◦◦◦◦◦◦◦◦◦◦◦U  P  S◦ 동작상태 확인◦ 전압/전류 측정◦ 균등충전 실시◦ 축전지 셀전압 측정◦ 접지저항측정◦◦◦◦◦원격소장치◦ 전원부 확인◦ 각종 모듈 동작상태◦ 이상음, 냄새 발생 여부◦ 입력전압 측정◦ 케이블 접속상태 확인◦ 반내 청결상태 확인◦ 입․출력전압 측정◦ 접지저항 측정◦◦◦◦◦◦◦◦
설 비 명
항                 목
주     기
비고
3일
1월
3월
6월
1년
3년
컴퓨터 및
주변장치
◦ 동작상태 확인
◦ 표시등 점등상태 확인
◦ 이상음, 냄새 발생  여부
◦ 실내 온․습도 측정
ㅇ 장비 간 통신상태 확인
◦ 반내 청결상태 확인
◦ 전압측정
◦ 케이블 접속상태 확인
◦ 소프트웨어 확인
◦ 종합시험
◦ 접지저항측정
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
U  P  S
◦ 동작상태 확인
◦ 전압/전류 측정
◦ 균등충전 실시
◦ 축전지 셀전압 측정
◦ 접지저항측정
◦
◦
◦
◦
◦
원격소장치
◦ 전원부 확인
◦ 각종 모듈 동작상태
◦ 이상음, 냄새 발생 여부
◦ 입력전압 측정
◦ 케이블 접속상태 확인
◦ 반내 청결상태 확인
◦ 입․출력전압 측정
◦ 접지저항 측정
◦
◦
◦
◦
◦
◦
◦
◦
4-2. <삭제 ’20. 1. 21>
4-3 원격감시제어설비(3호선) <신설 ‘21. 12. 8>
설 비 명항                 목주     기비고1일1월3월6월1년3년컴퓨터 및주변장치◦ 동작상태 확인 ◦ 이상음, 냄새 발생  여부◦ 케이블 접속상태 확인◦ 장비 간 통신상태 확인◦ 소프트웨어 확인◦◦◦◦◦
설 비 명
항                 목
주     기
비고
1일
1월
3월
6월
1년
3년
컴퓨터 및
주변장치
◦ 동작상태 확인
◦ 이상음, 냄새 발생  여부
◦ 케이블 접속상태 확인
◦ 장비 간 통신상태 확인
◦ 소프트웨어 확인
◦
◦
◦
◦
◦
5. 조명타워설비(1, 2호선)
설 비 명항                 목주      기비고1주1월3월6월1년3년공통◦ 이상음 및 냄새 발생 여부◦ 습기, 누수 여부◦ 동물 서식 여부◦◦◦제어반◦ 지시계기 이상 유무◦ MCCB 및 제어 스위치류 개폐, 제어기능◦ 전자접촉기, 릴레이, 타이머 작동 상태◦ 주회로 및 접지선 단자 조임 상태◦ 케이블 이상 유무◦ 낙뢰보호장치 이상 유무◦ 상승․하강 조작함 이상 유무◦ 상승․하강 이상 유무◦ 절연저항 측정◦ ◦◦◦◦◦◦◦◦모터반◦ 모터 정상 작동 여부◦ 모터 브레이크 정상 작동 여부◦ 체인 및 체인기어 이상 유무◦ 리미트스위치 작동 여부◦ 와이어 손상 여부◦ 절연저항 측정◦◦◦◦◦◦구축물◦ 기초 침하 여부◦
설 비 명
항                 목
주      기
비고
1주
1월
3월
6월
1년
3년
공통
◦ 이상음 및 냄새 발생 여부
◦ 습기, 누수 여부
◦ 동물 서식 여부
◦
◦
◦
제어반
◦ 지시계기 이상 유무
◦ MCCB 및 제어 스위치류 개폐, 제어기능
◦ 전자접촉기, 릴레이, 타이머 작동 상태
◦ 주회로 및 접지선 단자 조임 상태
◦ 케이블 이상 유무
◦ 낙뢰보호장치 이상 유무
◦ 상승․하강 조작함 이상 유무
◦ 상승․하강 이상 유무
◦ 절연저항 측정
◦
◦
◦
◦
◦
◦
◦
◦
◦
모터반
◦ 모터 정상 작동 여부
◦ 모터 브레이크 정상 작동 여부
◦ 체인 및 체인기어 이상 유무
◦ 리미트스위치 작동 여부
◦ 와이어 손상 여부
◦ 절연저항 측정
◦
◦
◦
◦
◦
◦
구축물
◦ 기초 침하 여부
◦