전기작업안전내규〔1996.  7.  1규정 제 20 호〕
전기작업안전내규
〔
1996.  7.  1
규정 제 20 호
〕
개정 2005. 5.  9 내규 제157호개정 2006. 6.  8 내규 제206호개정 2008. 9. 25 정관 제 20호개정 2009. 6. 25 규정 제309호(직제규정)개정 2015. 4. 23 내규 제441호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 2005. 5.  9 내규 제157호
개정 2006. 6.  8 내규 제206호
개정 2008. 9. 25 정관 제 20호
개정 2009. 6. 25 규정 제309호(직제규정)
개정 2015. 4. 23 내규 제441호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다)의 전기작업을 담당하는 직원(이하 “전기원”이라 한다)에 대하여 작업중 야기되는 각종 사고의 발생을 예방하고 능률을 향상시키기 위해 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  전기분야 안전작업에 대하여는 다른 규정에서 따로 정한 경우를 제외하고는 이 내규에서 정하는 바에 의한다.
제3조(안전사고 방지)  전기원은 작업시 안전사고에 주의를 하여야 하며 본 내규 및 안전수칙을 반드시 숙지하고 이를 준수하여야 한다.
제4조(안전교육)  ①전기설비관할사업소의 장(이하“소속장”이라 한다)은 전기원의 안전의식을 고취시키기 위해 필요한 교육을 실시하여야 한다. <개정 ’06. 6. 8, ’15. 4. 23>
②전기업무담당 및 분소장(이하“관리책임자”라 한다)은 작업 착수 전 반드시 안전교육을 실시하여야 한다. <개정 ’15. 4. 23>
제5조(작업분담)  ①관리책임자는 작업의 분담을 지정하며 전기원은 이에 따라 작업을 실시하여야 한다.
<개정 ’15. 4. 23>
②관리책임자는 제1항의 작업분담을 할 때에는 기술, 정신, 체력 등을 감안하여 고르게 짝을 지어 분담시켜야 하며, 열차운행중 작업시에는 특히 안전사고 방지에 최선을 다하여야 한다. <개정 ’15. 4. 23>
제
제6조(작업중 주의 사항)  작업중에는 다음 각호의 사항에 주의한다.
1. 관계 규정외 상사의 지시, 주의 등을 지키고 임의로 행동하여서는 아니 된다.
2. 작업내용에 의문이 있을 때는 충분히 물어서 이해한 후에 작업에 임한다.
3. 근무중 불필요한 담화나 행동을 하지 말아야 한다.
4. 작업장소가 위험 상태에 있을 경우에는 즉시 분소장(또는 교대근무책임자)에게 보고하여 지시를 받은 후 작업에 착수하여야 한다.
5. 작업의 순서, 방법 및 준비에 대하여 더 좋은 방법이 있다고 인정될 때에는 건의한다.
6. 작업은 올바른 순서와 방법에 따라 시행하고 작업중 담배를 피워서는  안된다.
7. 작업 착수 전에 당해 기기, 전로, 조작계통 등의 도면을 이해 및 숙지한 후 작업에 임하여야 한다.
8. 2인 이상 전기원이 같이 작업할 때에는 전기원 각자는 자기 일 뿐만 아니라 타인의 작업절차도 충분히 이해하고 있어야 한다.
9. 전기원은 항상 안전을 염두에 두고 조급한 행동은 일절하여서는 안되며 선임전기원의 책임 및 지시에 의거 수행하여야 한다. <개정 '05. 5. 9>
10. 타인이 주의시켜 줄 것을 믿고 경거망동한 행동을 하지 말 것이며, 각자는 자기의 안전을 지키기 위하여 제반 노력을 게을리해서는 안된다.
11. 작업책임자는 전기원의 행동을 주시하고 있어야 하며, 행동을 파악하여 위험한 행동을 하기 전에 경고 제지 명령을 하여야 한다.
12. 공구나 자재는 떨어지지 않도록 보호 조치가 되어있지 않는 한, 높은 장소에 방치하여서는 안된다.
13. 금속성 공기구 등은 전선로나 전기도체 부근에서 사용하여서는 안된다. <개정 '05. 5. 9>
제7조(복장)  ①전기원이 작업을 할 때에는 다음 각호에 따라 복장에 유의하여야 한다.
1. 작업복은 단정히 입고 찢어지거나 헤진 것은 수선하여 착용하여야 한다.
2. 보거나 듣는데 방해되는 복장은 피한다.
3. 안전상 필요할 때에는 보호 장구 및 안전 장구를 휴대한다.
②터널 내에 들어갈 때 또는 야간 작업을 할 때에는 작업등을 소지하여야 한다.
③다음 각호의 작업을 할 때에는 안전모를 착용하여야 한다.
1. 선로 내에서 작업 또는 순회를 할 때
2. 높은 곳이나 터널 입구에서 작업을 할 때
3. 변전소에서 작업을 할 때
4. 추락 위험이 있는 곳에서 작업을 할 때
5. 물체가 떨어질 위험이 있는 곳에서 작업을 할 때
6. 공사 감독 및 기타 필요하다고 인정될 때
제8조(사용기구 보수 및 검사)  ①공구, 사다리, 로프, 허리밧줄, 밴드 등은 항상 완전한 상태를 유지하여야 하며 불완전 상태는 발견 즉시 보고하여야 한다.
②사용기구의 보수, 정돈 등의 불안전으로 야기되는 사고가 없도록 전기원 각자가 주의하여야 하며, 관리
책임자(또는 교대근무책임자)는 수시로 검사하여 정비하여야 한다. <개정 '15. 4. 23>
③사용기구는 종목별로 정기 및 수시점검하여 부적당한 것은 반납조치한다.
제
제9조(안전사고의 근본원인)  전기원의 안전사고 원인은 다음 각호와 같다.
1. 전기원이 자기가 담당할 업무에 대하여 도면, 계통, 기기, 구조 등을 완전히 이해하지 못하였을 경우
2. 전기원이 담당 작업시간을 단축시키기 위하여 성급히 행동하거나 제6조의 사항들을 준수하지 않았을 경우
3. 기타 안전에 대한 주의를 다하지 못하였을 경우
제10조(사고 방지를 위한 조치)  전기원은 다음 각호의 사항을 준수하여 사고 방지에 적극 대처하여야 한다.
1. 작업을 안전하게 수행하려면 전기원은 자기의 맡은 일을 완전히 파악하고 있어야 한다.
2. 작업을 하기 전 반드시 기기의 조작이나 순서를 완전히 이해하여야 하며 이를 이해하기 전 임의로 작업하여서는 안된다.
3. 작업시는 항상 동료의 안전을 고려하고 세심한 주의를 다하여야 하며 작업에만 전념하여야 한다.
4. 분소장(또는 교대근무책임자)은 작업 전 위험 가능성을 색출하고, 작업 내용을 변경할 때에는 그 취지를 전기원에게 알려주어야 한다.
제11조(전기원 자신의 불안전 요소 시정)  전기원은 다음 각호와 같은 자신의 불안전 요소의 원인과 실태를 분석 시정하여야 한다.
1. 전기원 부적격성 요인
가. 숙련 부족
나. 부주의
다. 오판단
라. 이해 부족
마. 신병, 신체적 불안정
2. 안전 위반 요인
가. 안전기구 미사용
나. 지시 명령 무시 또는 독단적 행위
다. 작업시 불안전한 자세
라. 부주의 또는 저촉 행위
마. 시간단축, 초조로 인한 비정상적인 작업
바. 당황, 난폭 행위
사. 기타 행위
제12조(기계적, 신체적 불안전 상태 시정)  전기원은 다음 각호의 불안전 상태를 확인하여 시정하고 필요할 경우 건의하여야 한다.
1. 사용 공구, 기계류, 사용 장구 및 장비와 각종 기기의 결함 유무 상태
2. 작업책임자 부재, 책임자의 의무 이행 불충분 상태와 불안전의 경우
3. 온도, 광도(어두운 곳 등), 환기 불충분, 기타 비위생 상태로 작업 환경이 부당한 경우
제
제13조(조작 승인)  작업책임자가 변전소, 전기실, 수․송배전선로, 전차선로의 기기 점검 또는 작업을 하고자 할 때에는 반드시 전력관제에 조작 의뢰 및 승인을 얻어야 한다. <개정 ’09. 6. 25,  '15. 4. 23>
제14조(조작 승인의 한계)  작업책임자의 조작 승인의 한계는 다음 각호와 같다.
1. 수․송전 관계
2. 고압배전 관계
3. 급전 및 전차선배전 관계
4. 전력제어장치
제5장  변전소, 전차선로, 전기실, 수․송배전선로 취급
제15조(책임자 특수 준수 사항)  작업책임자는 변전소, 전차선로, 전기실 등에 대하여는 특별한 위험 유무를 파악하여야 한다.
제16조(작업 감시)  작업책임자는 전기원이 고압으로 가압된 기기 부근에서 작업을 하는 경우 다음 각호의 사항을 직접 감시하여야 한다.
1. 작업에 내포된 모든 위험성을 완전히 이해하고 안전한 방법으로 하는지 여부
2. 전기원의 안전작업규정 이해 여부를 확인하고 위험성에 관한 경고나 주의를 환기시켜주는 등 주위 환경을 감시하여야 한다.
3. 작업시 제 공구, 재료, 안전 공구 및 제반 자연 조건이 적정한가 등의 검토 및 작업 내용을 항상 감시하여야 한다.
제17조(작업시 도전성 복장 착용 금지)  전기원은 작업시 금속성이 있는 넥타이핀, 금속제 단추 등 도전성 복장은 착용하여서는 안된다.
제18조(변전소, 전기실 내의 정리)  변전소, 전기실에 있어서의 환경 정리는 가장 중요한 것이며 안전 작업을 위하여서는 항상 주위 환경을 깨끗이 정리 정돈하여야 한다.
제19조(안전 장치)  전기원은 안전 장치의 기능 검사를 받지 않은 장비를 사용하여서는 안되며 장비의 위치, 사용별 성능 등을 알아두어야 하고 이상이 있을 때에는 분소장에게 보고하여야 한다.
제20조(공구 자재 등의 전달)  고저의 차 등으로 인하여 공구나 자재를 정확하고 안전하게 전달할 수 없을 때는 공구 주머니, 심부름 바를 이용하여 전달하여야 하며 어떠한 상황이라도 던져서 주고 받기를 하여서는 안된다.
제21조(각종 조작봉 〈D.S봉, C.O.S봉〉)  전기원은 다음 각호를 충분히 파악하여야 한다.
1. 조작봉 등의 공구를 사용할 때에는 절연도 및 사용 전압 한도 등을 충분히 알아야 한다.
2. 조작봉 등은 끌고 다녀서는 안되며 소정의 장소에 항시 정돈 비치하여야 하고 청결을 유지하여 절연이 양호하도록 하여야 한다.
제22조(작업 전 조치)  작업책임자는 작업 또는 조작을 하기 전에 전기원을 집결시켜 작업 전 절차 및 다음 각호의 주의 사항을 이행토록 조치하여야 한다.
1. 작업의 목적과 범위, 계통 숙지, 회로도 및 구조도, 결선도 숙지 사항
2. 각 전기원의 담당 업무
3. 작업 시행 순서와 방법
4. 위험성, 곤란성과 이에 대한 조치
제23조(무전압된 전기도체의 접지)  전기원은 작업할 때에 다음 각호의 방식에 의거 접지하여야 한다.
1. 평상시 고압으로 가압되는 기기나 선로 또는 기타 전기도체를 접지하고자 할 때에는 충전 부분을 검전하여 무전압을 확인한 후 접지하고, 이때 접지는 각상에 대하여 완전히 실시하여야 한다.
2. 접지는 전기원이 쉽게 볼 수 있는 위치에 하여야 하며 작업책임자의 책임하에 시행하여야 한다.
3. 접지 순서는 대지에 접지한 다음 접지하고자 하는 전기도체에 연결시키고 철거할 때에는 전기도체 측을 먼저 분리한 후 대지 측을 철거하여야 한다.
4. 접지선은 동연선을 사용하여야 하며, 10,000V 미만은 22㎟ 이상, 10,000V 이상은 38㎟ 이상을 사용하여야 한다.
5. 선로의 접지는 작업 장소를 중심으로 하여 전원 및 부하 양측을 공히 접지하여야 하며 작업하려는 구간(SPAN)에서 1구간(SPAN) 떨어진 곳에 하여야 한다.
6. 전차선로의 경우는 분기점이나 섹션(Section) 근처(부득이한 경우 작업 장소에서 최소 100M 전방)에 설치하여야 한다.
7. 작업이 진행되는 동안 접지 장치가 적절히 연결되어 있는지 확인 점검하고 접지 장치가 외부인에 의하여 조작될 가능성이 있는 장소에서는 전기원의 시야 범위 내에 설치하거나 감시자를 선정하여 감시하게 하여야 한다.
제24조(가압기기 및 선로부근작업)  가압기기 및 선로 부근의 작업은 다음 각호에 의한다.
1. 고압 및 특고압이 가압된 선로나 기기에는 접촉하거나 작업을 하여서는 안된다.
2. 고압 및 특고압이 가압된 선로, 혹은 기기 부근에서 작업을 시행하고자 할 때에는 작업책임자는 안전 작업을 위한 위험한계 거리가 유지되는 범위인가를 확인한 후 작업하도록 한다.
3. 380볼트 이하 전압에 있어서도 전기원이 대지 또는 다른 전기도체로부터 절연되어 있거나 충분한 절연장치를 사용할 때 외에는 고무장갑을 착용하여야 한다.(저압 인가시) <개정 '05. 5. 9>
제25조(안전작업을 위한 위험한계 거리)  가압된 전기도체로부터의 안전작업을 위한 위험한계 거리는 다음과 같다.(대지전압이 7000V 이하시는 고무장구, 7000V 이상시에는 활선장구로 보호해야 함)
전       압 (kV)위 험 한 계 거 리          1～22 미만          22～22.9          66          154          60㎝ 이상 유지          75㎝ 이상 유지          95㎝ 이상 유지         160㎝ 이상 유지
전       압 (kV)
위 험 한 계 거 리
1～22 미만
22～22.9
66
154
60㎝ 이상 유지
75㎝ 이상 유지
95㎝ 이상 유지
160㎝ 이상 유지
제26조(기자재 운반시의 주의)  전기원은 전기도체인 기자재를 가압된 전기기기 부근에서 어깨 위에 놓고 운반하여서는 안되며, 무겁고 긴 파이프, 사다리 등은 허리를 바로 펴서 수평 위치로 2인 이상이 운반하여야 한다.
제27조(수․배전반)  ①배전반 이면 공간에는 일체 다른 물품을 두어서는 안되며 어느 때나 쉽게 운전 보수할 수 있도록 충분한 조명이 전면과 이면에 점등되어 있어야 한다.
②작업장의 조명은 충분하여야 하며 특히 가압 전기도체 부근의 조명은 완전하여야 한다.
제28조(축전지 검사)  축전지를 검사할 때에는 다음 각호에 의하여야 한다.
1. 축전지 용기를 검사할 때에는 전기조명이나 회중전등을 사용하여야 한다.
2. 축전지 또는 그 부근에서 작업할 때에는 전기 “스파크”를 발생하여서는 안된다.
제29조(개폐기와 차단기 조작)  작업 착수 전 개폐기와 차단기 조작 방법은 다음 각호에 의한다.
1. 차단기와 개폐기의 조작은 전력관제의 승인을 받은 후 실시한다. <개정 ’09. 6. 25>
2. 부하가 걸려있는 선로개폐기(D.S)는 절대로 조작하여서는 안된다.(차단기가 개방된 것을 확인한 후 조작)
3. 개폐기 조작 순서에 착오가 있을 때는 큰 사고가 발생되기 쉬우므로 반드시 아래 순서에 따라 조작하여야 한다.
전원부하차단순서 : 2-3-1투입순서 : 3-1-2123예1)
전원
부하
차단순서 : 2-3-1
투입순서 : 3-1-2
1
2
3
예1)
전원부하1234예2)
전원
부하
1
2
3
4
예2)
-차단순서 : 4투입, 2-3-1차단(차단기 차단하고 “바이패스” 사용할 때)
-투입순서 : 3-1-2투입, 4개로(바이패스를 개로하고 1-2-3 투입할 때)
4. 단로기(D.S)는 부하 개폐 능력이 없으므로 부하가 걸린 상태에서 차단 또는 투입하여서는 안되며 조작시 충분한 거리를 두고 한 동작으로 조작하여야 한다.
5. 컷 아웃 스위치(CUT OUT SWITCH)를 조작할 때는 고무장갑을 끼고 C.O.S 조작봉을 사용하여 조작하여야 한다.
6. 관제로부터 조작 지시를 받았을 때에는 지시 내용을 복창하고 즉시 일지에 기록한 후 지시를 이행하여야 한다. <개정 ’09. 6. 25>
7. 작업책임자는 지시의 경우도 복창한다.
8. 작업책임자는 개폐기(D.S 등)를 조작한 때에는 각상의 완전 개로 여부를 확인한 후 작업에 착수케 한다.
9. 완전 개방(개로) 상태를 직접 목격할 수 없을 때는 (차단기 등) 작업할 전선 및 기기의 가압 여부를 반드시 검전기로 무전압임을 확인한 후 단락 접지를 하고 나서 작업에 착수하여야 한다.
제30조(맨홀 점검)  맨홀 점검은 다음 각호에 의한다.
1. 전기원은 인화성, 폭발성 가스의 유무와 위험 상태를 확인하기 전에는 맨홀이나 지하실에 들어가서는 안된다.
2. 전기원이 맨홀이나 이와 유사한 구조물에 들어갈 때에는 입구의 보호 조치 유무에 관계없이 다른 한사람이 외부에서 감시하고 있어야 한다.
3. 맨홀이나 지하실 또는 이와 유사한 구조물의 뚜껑을 열 때에는 작업이 끝나서 완전히 패쇄할 때까지 차량이나 보행자가 위험을 피할 수 있도록 보호줄을 설치하고 명확히 알아 볼 수 있도록 적당한 경고 표지를 설치하여야 한다.
4. 맨홀 출입시는 유해가스 등을 고려하여 충분히 환기시킨 후 출입한다. <신설 '05. 5. 9>
제
제31조(감전 예방)  감전 사고의 요인이 되는 것은 다음 각호와 같으며 이에 대하여 특별히 주의를 하고 충분한 준비를 하여 작업하여야 한다.
1. 충전부에 직접 접촉할 경우 <개정 '05. 5. 9>
2. 전기 기계 기구나 공구 등의 절연 변화, 더럽고 손상된 경우나 파손 등에 의한 표면 누설로 누전되어 있는 곳의 접촉, 인체에 통전될 수 있도록 전로가 형성되었을 경우
3. 콘덴서, 특고압, 고압케이블 등의 잔류 전하에 의한 경우
4. 전기 기계나 기구 등의 외함과 권선 간의 정전 용량, 외함과 대지 간 정전 용량에 의한 분압 전압에 의한 경우
5. 지락 전류 등이 흐르고 있는 전극 부근에 발생하는 전위 강도에 의한 경우
6. 오조작으로 인한 역송전의 경우
7. 계통의 미숙지로 인한 착오로 충전부 접촉
8. 차단 작업시 차단인이 아닌 타인이 차단기 투입으로 인한 감전
9. 원격 조작의 경우 예방 조치 미비 및 통신 미숙
제32조(작업 계획)  작업은 당일별로 작업 예정을 최대한 세분화하여 단위 작업으로 항목화하고 각자의 임무를 결정하여 전기원에게 알려야 한다.
제33조(위험 작업)  작업 계획 중 가장 위험하다고 생각되는 부분은 작업책임자로부터 착수 지시가 없는 한 착수하여서는 안되며, 작업책임자는 작업이 완료될 때까지 감시하고 숙련자를 우선 배치하여야 한다.
제34조(표준 작업 방법)  전기원은 작업에 임할 때에는 반드시 작업 표준 및 작업 순서에 따라야 하며 작업을 임의로 실시치 않도록 하여야 한다. 또한 작업중 취약 요인이 발견되어 개수를 할 필요가 있다고 판단될 때에는 별도로 분소장의 승인을 받아 시행하여야 한다.
제35조(전로 시설물 순회)  전로 시설물의 순회 점검시에는 다음 각호의 안전 사항을 지켜야 한다.
1. 순회자는 선로 및 순회 장소를 빠짐없이 돌아보면서 순회의 대상물을 면밀히 관찰하여 위해 요인 발견 즉시 분소로 연락하고 지시에 따른다.
2. 순회자는 평상시의 순회에 있어 다음 표에 열거한 물품과 보호 장구를 상시 휴대하여야 하며 단독으로 처리할 수 없는 작업은 긴급한 예방 조치를 한 후 보고하여 지시를 받아야 한다.
선 로 순 회 휴 대 물 품  가. 수          첩  나. 신    분    증  다. 개인 작업 용구 및 손전등, 안전장구  라. 휴대용 무전기(유선전화 불가한 본선 순회시)
선 로 순 회 휴 대 물 품
가. 수          첩
나. 신    분    증
다. 개인 작업 용구 및 손전등, 안전장구
라. 휴대용 무전기(유선전화 불가한 본선 순회시)
3. 선로 보행 순회에는 반드시 안전모 및 야광 밴드를 착용하고 열차와 반대 방향으로 걷는다.
4. 열차 통과시에는 보행을 중지하고 선로와 직각 방향으로 피한다. 이때, 다른 열차에도 주의하여야 한다.
5. 선로 순회시 1인 단독 순회를 절대 금한다. (2인 이상 순회)
제36조(전압 인가시 조치 사항)  기기나 도체에 전압을 인가할 때는 조작절차에 의하되 작업책임자는 전기원에게 주지시켜 작업을 못하도록 하고 전압이 인가된 주변에는 접근 금지 조치를 해야 하며 필요하다고 판단될 경우 감시원을 배치하여야 한다.
제37조(2인 이상의 전기 작업)  고압, 특고압 작업 및 위험이 예상되는 작업은 반드시 2인 이상 1조가 되어 다음 각호의 작업에 임하여야 한다.
1. 가압 부분과 1M 이내에 접근하는 구조물 등의 신설, 철거 또는 개수 작업
2. 전차선 가압 부분과 2M 이내에 접근하는 구조물 등의 신설, 철거 또는 개수 작업
3. 귀선로를 단락하지 않고 절단하는 부분
제38조(정전 작업 착수 및 완료)  정전 작업을 시행하는 작업책임자는 소속 직급, 성명 및 작업 기간중의 연락 방법 등을 전력관제에 통보하고 다음 각호의 사항을 준수하여야 한다. <개정 ’09. 6. 25>
1. 전력관제로부터 정전 작업의 착수 지시를 받으면 검전기로 정전 유무를 확인하고, 작업 착수 전에 접지 용구를 사용하여 작업 구간을 반드시 접지하여야 한다. <개정 ’09. 6. 25>
2. 정전 작업이 완료되면 시설물의 이상 유무를 확인한 다음 접지 용구를 철거하고, 전력관제에 작업 완료를 통보하여야 한다. <개정 ’09. 6. 25>
3. 만약 정전 작업을 정하여진 시간 내로 완료할 수 없는 경우에는 사전에 전력관제에 통보하여 별도 지시를 받아야 한다. <개정 ’09. 6. 25>
제39조(작업 시간의 엄수)  급전 정지 또는 급전의 변경을 요하는 작업 중 전력관제와 통화 불능의 상태가 발생하였을 때에는 특히 작업 시간을 엄수하여야 한다. <개정 ’09. 6. 25>
제
제40조(장구의 점검)  ①준비된 장구 및 자재는 현장에서 점검 후 사용토록 하여야 한다.
②고무 보호 장구 및 가죽 제품은 사용할 때마다 점검을 해야 하며 고무 제품은 활석분 가루를 발라서 보관해야 한다.
제41조(고무 장갑 취급 및 관리)  고무 장갑 취급 및 관리는 다음 각호에 의한다.
1. 고압이 가압된 선로나 기기를 취급할 때에는 항상 착용하여야 한다.
2. 작업 착수 전에 공기 흡입 검사를 해야 한다.
3. 고무 장갑은 의복의 끝이 고무 장갑 속으로 들어가게 착용한다.
4. 고무 장갑 및 보호용 장갑은 착용 전에 철물 조각이나 전선의 토막 등이 부착되어 있는 지를 검사하여야 한다.
5. 보호용 가죽 장갑은 고무 장갑을 보호하는 목적으로만 사용하며, 동시에 착용해야 하고 사용 후에는 분리해서 보관하여야 한다.
6. 고무 장갑 및 보호용 장갑은 장갑 수납대에 넣어서 휴대해야 한다.
7. 고무 장갑 및 보호용 장갑을 건조할 목적으로 과열된 화기 옆에서 보관하지 말아야 한다.
제42조(고압 고무 장갑)  고압 고무 장갑의 사용은 다음 각호에 의한다.
1. 고압 고무 장갑은 작업중 충전 부분에 손이 접촉하여 발생하는 감전을 방지하기 위하여 사용한다.
2. 고압이 가압된 선로나 기기를 취급할 때에는 항상 착용해야 한다.
3. 다음 각목의 경우에는 고압 고무 장갑을 사용해야 한다.
가. 고압 충전부에 접근하여 작업을 할 때
나. 고압 또는 특별 고압의 검전 및 고압 컷 아웃 스위치를 조작할 때
4. 운반할 때는 손상을 방지하기 위하여 재료나 공구 밑에 깔리지 않도록 한다.
5. 사용 후 활석분을 칠하여 보관한다.
제43조(절연 안전모)  절연 안전모는 다음 각호에 의거 착용하여야 한다.
1. 머리를 전기적 기계적인 충격으로부터 방호하기 위하여 순시 및 작업시는 절연 안전모를 반드시 착용하여야 한다.
2. 다음 각목의 경우에는 반드시 절연 안전모를 착용하여야 한다.
가. 고압 충전부에 접근하여 머리에 전기적 충격을 받을 염려가 있는 작업을 할 때
나. 주상, 철구상, 기타 높은 곳에서 작업을 할 때
다. 낙하물이 있을 우려가 있는 곳에서 작업을 할 때
라. 터널, 맨홀에서 작업을 할 때
마. 기타 머리에 상해를 입을 우려가 있는 곳에서 작업을 할 때
3. 절연 안전모는 특별 고압 작업에서는 전기적 안전도가 불충분하므로 전기적 충격을 방지하는 목적으로 사용할 수 없다.
4. 절연 안전모를 착용할 때는 턱걸이 끈을 완전하게 조여야 한다.
5. 내장포 및 턱걸이 끈이 파손되면 즉시 대체하여야 하고 대용품을 사용하여서는 안된다.
6. 머리 윗부분과 안전모의 간격은 1㎝ 이상이 되도록 끈을 조정하여 사용한다.
7. 절연 안전모는 항상 청결한 상태로 유지하여야 하며 균열 또는 심한 흠이 있을 때에는 폐기 처리하여야 한다.
제44조(가죽 장갑)  가죽 장갑 이용은 다음 각호에 의한다.
1. 가죽 장갑은 고압 고무 장갑의 손상을 보호하기 위하여 사용한다.
2. 고압 고무 장갑을 사용할 때는 반드시 보호용 가죽 장갑을 사용하여야 한다.
3. 가죽 장갑의 사용은 다음에 의하여야 한다.
가. 고압 고무 장갑 위에 보호용으로 씌워서 사용한다.
나. 사용 전에 열화 등의 상태를 점검한다.
제45조(안전 허리띠)  안전 허리띠의 이용 방법은 다음 각호에 의한다.
1. 안전 허리띠는 높은 곳에서 작업을 할 때에 추락을 방지하기 위해 착용하여야 한다.
2. 높은 곳에서 작업하거나 추락할 우려가 있는 장소에서 작업 또는 점검을 할 경우 반드시 착용하여야 한다.
3. 안전 허리띠의 사용은 다음에 의하여야 한다.
가. 안전 허리띠 로프는 원칙적으로 좌로부터 우측 어깨에 걸고 전주에 오른다. (왼손잡이는 이와 반대)
나. 안전 허리띠 로프는 테이프를 감거나 또는 기타 가공품 및 규격에 없는 부품을 달거나 대체하여서는 안된다.
다. 스냅후크를 걸었을 때는 반드시 눈으로 확인한다.
라. 사용 전에 적절한 방법으로 로프 및 금구 전반의 강도를 확인한다.
제46조(접지 용구 사용)  ①다음 각호의 경우에는 단락 접지 용구를 정전중인 전선로에 설치하여 오송전(급전) 등의 위험에 대처한다.
1. 특고압, 고압 배전선로 및 전차선로의 전부 또는 일부를 정전하여 작업할 때
2. 유도 전압에 의한 위험이 예상될 때
3. 설비의 전원 측을 정전시키고 작업할 때
②접지 용구 설치할 때 주의 및 확인 사항은 다음 각호와 같다.
1. 설치하기 전에 검전기로 정전 여부를 확인한다.
2. 접지 용구를 사용할 때 설치 위치는 원칙적으로 선로를 개방한 장소의 가장 가까운 부하 측으로 하고, 접지극에 먼저 설치한 후 정전선로를 접속하고 철거할 때에는 접지극을 최후로 철거한다.
3. 접지 용구는 작업책임자 자신 또는 작업책임자의 지시에 따라 설치하고 작업책임자는 이를 확인하여야 한다.
4. 접지 용구를 설치한 후 그 장소에 표시찰을 설치한다.
5. 접지 용구는 사용 전에 충분히 점검한다.
6. 역급전의 우려가 있는 선로 및 2회선 이상 병가 때는 작업장 전후에도 접지를 취하여야 한다.
제47조(접지 표시찰)  접지 표시찰은 다음 각호에 의한다.
1. 접지 표시찰은 고압 및 특고압의 정전 작업을 시행할 때에 재해를 방지하기 위하여 설치된 단락 접지 개소를 표시하기 위하여 사용한다.
2. 선로를 접지하여 작업을 시행할 때에는 접지 개소를 표시한다.
3. 접지 표시찰은 단락 접지 개소마다 부착하며, 동시에 접지 금구에 절연성의 끈으로 보기 쉬운 위치에 걸어 놓는다.
4. 휴전 작업을 완료한 후 송전하기 전에 단락 접지 용구를 철거함과 동시에 접지 표시찰도 철거하여 접지의 철거됨을 표시한다.
제48조(저압 및 고압용 검전기)  저압 및 고압용 검전기는 다음 각호를 확인하기 위하여 사용한다.
1. 전기기기 설비 및 전선로 등의 충전 유무를 확인할 때
2. 보수 작업 시행시 저압 또는 고압 충전 유무를 확인할 때
3. 고․저압 회로 기기 및 설비 등의 정전을 확인할 때
4. 지지물, 기타 기기의 부속 부위에 고저압 충전 유무를 확인할 때
제49조(특별 고압 검전기)  특별 고압 검전기 사용은 다음 각호에 의한다.
1. 검전기의 정격전압을 초과하여 사용하여서는 안된다.
2. 특별 고압 검전기를 사용할 때에는 고압 고무 장갑을 항시 사용하여야 한다.
제50조(컷아웃 스위치 조작봉)  조작봉 사용은 다음 각호에 의한다.
1. 고압 컷아웃 스위치 조작봉은 충전중인 고압 컷아웃 스위치를 개폐할 때에 섬광에 의한 화상 등의 재해 발생을 방지하기 위하여 사용한다.
2. 컷아웃 스위치를 조작할 때에는 반드시 고무 장갑을 사용하여야 하며 정면에서의 조작은 피하여야 한다.
제51조(단로기 조작봉)  단로기 조작봉의 사용 및 유의점은 다음과 같다.
1. 단로기 조작봉은 충전부와의 절연 거리를 유지하여 감전에 의한 재해를 방지하기 위하여 사용한다.
2. 다음 각목의 경우에는 단로기 조작봉을 사용하여야 한다.
가. 단로기를 조작할 때
나. 접지 용구를 설치 및 철거할 때
다. 특별 고압 부분의 검전 및 잔류 전하를 방전할 때
라. 충전부의 이물질 제거시(서로 다른 상에 혼촉 우려가 없을 때에 한하며, 혼촉 우려시에는 정전 후 제거)
3. 우중 옥외에서 조작봉을 사용할 때에는 고압 고무 장갑 및 절연화를 착용하여야 한다.
제52조(사다리의 사용)  사다리를 사용할 때에는 다음 각호에 의한다.
1. 휴대용 사다리는 미끄럼을 방지하는 장치가 되어 있어야 한다.
2. 다음 각목의 경우에는 다른 사람으로 하여금 사다리를 붙잡아 주도록 하여야 한다.
가. 전기원이 3M 이상의 높은 곳에서 작업할 때
나. 사다리 밑끝이 평면이 아닌 불완전한 곳에 지지되어 있을 때(특히 금속 면 또는 콘크리트 면에서 사용시)
3. 임시로 상자, 통, 의자 등을 사용할 때는 사용 전에 결함 유무를 확인해야 하며, 부득이한 경우를 제외하고는 사용해서는 안된다.
4. 금속성 사다리는 전기 회로 부근에서는 사용하여서는 안되며 발판이 떨어졌거나 파손 및 노후된 사다리는 사용하지 말아야 한다.
5. 사다리를 설치할 때는 사다리의 밑바닥이 사다리 길이의 1/4 이상 벽에서 떨어지게 하는 것을 원칙으로 하고, 문앞에 설치할 때는 문을 완전히 열어놓거나 잠궈야 한다.
6. 물건을 들고 사다리를 오르내리지 않는다.
7. 네발 사다리의 발판 위에 공기구나 재료를 두지 말아야 한다.
제
제53조(열차 대피)  열차 대피 및 작업 금지 구역은 다음 각호와 같이 하여야 한다.
1. 작업책임자는 작업을 할 때에는 미리 대피 장소를 지정하여 열차 운행할 때 작업원이 대피하게 하여야 한다.
2. 작업중에는 열차 운행에 특히 주의하며, 감시원으로부터 열차의 접근을 알리는 신호가 있을 때에는 신호를 확인한 자가 감시원에게 손을 올려 응답과 동시에 서로 소리를 맞추어 복창하며 대피하여야 한다.
3. 대피할 때에는 휴대하는 공기구 중 무거운 것, 큰 것은 지상에 두고, 가벼운 것은 열차가 오는 쪽의 반대쪽 손에 들고 손잡이가 있는 곳의 장소에서 손잡이를 잡아 안정된 자세를 취하여야 한다.
4. 교량 등 발판이 나쁜 곳에서 대피할 때에 특히 주의하여야 한다.
제54조(대피 금지 구역의 설정)  작업중 대피 금지 구역은 다음 각호와 같다.
1. 중앙벽, 단선부 및 구조물 구간 등에서 건축 한계의 폭이 4.0M 미만인 구역
2. 작업 금지 표시 구역
3. 고가, 교량 등 대피가 곤란한 구역
4. 기타 시설 관리상 특정 구간
부        칙 <’96. 7. 1>
이 내규는 1996년 7월 1일부터 시행한다.
부        칙 <’05. 5. 9>
이 내규는 2005년 5월 9일부터 시행한다.
부        칙 <’06. 6. 8>
이 내규는 2006년 6월 9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’15. 4. 23>
이 내규는 2015년 4월 23일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.