전기관계공사 및 보수한계규정〔1996. 6. 10규정 제 29 호〕
전기관계공사 및 보수한계규정
〔
1996. 6. 10
규정 제 29 호
〕
개정 2000. 4.  3 내규 제101호
개정 2005. 6.  1 규정 제200호
개정 2006. 6.  8 규정 제248호
개정 2008. 9. 25 정관 제 20호
개정 2012. 7. 10 규정 제382호
개정 2015. 4. 23 규정 제482호
타사규개정 2022.  8. 30 정관  제38호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)가 소유 관리 운용하는 전기 설비의 공사 또는 보수의 책임한계를 규정하여 보다 책임있고 원활한 유지관리를 위한 제반 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)전기관계공사 및 보수한계책임에 대하여는 관계법령 및 다른 규정에서 특별히 정한 것을 제외하고는 이 규정에 의한다.
제3조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “보수한계”라 함은 전기 시설의 고장 또는 노후로 부분적인 보수가 필요할 경우 부서별 책임 보수 구획의 한계를 말한다.
2. “보수”라 함은 설비의 불량 부분 또는 불량화 될 우려가 있는 부분에 대하여 수리 및 조정하는 것을 말한다. <개정 ’00. 4. 3>
3. “개수”라 함은 전기 설비나 영조물이 노후되어 전면적인 재시설이 필요할 경우 이를 시행함을 말한다.
4. “개량”이라 함은 전기 설비나 영조물이 현재 사용하기 적합 타당하지 못하여 이를 변경 시행함을 말한다.
5. “분전반(함)”이라 함은 전력 간선으로부터 분기되어 전기 사용 기기 및 부하에 이르는 회로를 전기적으로 보호하기 위하여 설치하는 배선용 차단기를 수용한 함을 말한다.
6. “1차 측 및 2차 측”이라 함은 전력을 필요로 하는 기기의 전원 측을 1차 측이라 하며, 부하 측을 2차 측이라 한다.
7. “부하”라 함은 전력을 소비하는 모든 기기 및 기계 장치 등을 말한다.
8. “영조물”이라 함은 대중이나 공공의 이익을 도모하기 위하여 축조된 모든 건축물로써 공사가 소유 또는 유지 관리 운영하는 건축물을 말한다.
제4조(공사 및 보수유지한계)  공사 및 보수유지한계는 다음 각호와 같으며 공사 영조물의 전기설비와 전력을 사용하는 모든 기기에 대한 전기설비유지관리 및 업무 수행상의 책임 한계를 규정한다.
1. 영조물의 전기설비 보수한계
가. 사용 전압 600V(이하 “600볼트”라 한다) 이상의 것은 전기설비관할부서(이하 “소관부서”라 한다)에서 보수한다. <개정 ’05. 6. 1, ’06. 6. 8,  ’15. 4. 23>
나. 사용 전압 600볼트 이상의 전기 시설물과 차량기지 내 주공장․검수고 투광등, 옥외조명등, 본선 환기실의 조명등은 소관부서에서 유지보수하고 사용부서에서는 이상이 있는 경우 소관부서로 통보하여야 한다. 다만, 전원용 분전반(콘센트 포함) 2차측 단자에서 인출되는 전원설비보수와 기능실(본선 환기실은 제외)․사무실의 조명램프교체는 사용부서에서 시행한다. <개정 ’00. 4. 3, ’05. 6. 1, ’06. 6. 8, ’15. 4. 23>
2. 전력을 사용하는 설비의 공사 및 보수유지한계
가. 사용전압 600볼트 이상의 것은 설비의 전원 측 단자까지를 관계 소관부서에서 보수하고 설비기기는 사용부서에서 보수한다. <개정 ’05. 6. 1, ’06. 6. 8, ’15. 4. 23>
나. 사용전압 600볼트 미만의 전기시설물은 당해 소관부서에서 유지 보수하고 사용부서에서는 이상이 있는 경우 소관부서로 통보하여야 한다. 다만, 다음 설비는 사용부서에서 보수한다.
<개정 ’00. 4. 3, ’05. 6. 1, ’06. 6. 8,  ’15. 4. 23>
1) 전원용 분전반(MCC반 포함) 2차측 이후부터
2) MCC반을 거쳐서 조작함이 설치된 부하 설비는 조작함 1차측 전원선 이후부터
3) 전기실에서 직접 조작함을 거쳐 설치된 부하 설비는 조작함 1차측 전원선 이후부터
다. 이동하는 부하설비는 사용 전압이 고․저압을 막론하고 사용부서에서 보수한다.
라. 영조물을 개수 또는 개량함에 따른 전등설비의 개수, 개량 공사는 관할 소관부서에서 담당한다.
<개정 ’05. 6. 1, ’06. 6. 8, ’15. 4. 23>
마. 전기설비의 전반적인 개․보수는 소관부서에서 시행한다. <개정 ’05. 6. 1, ’06. 6. 8, ’15. 4. 23>
바. 영조물 전기설비의 자재수급은 소관부서에서 연간 소요량을 판단, 구매하여 사용부서의 요청이 있는 경우 공급한다. <개정 ’00. 4. 3, ’05. 6. 1, ’06. 6. 8, ’15. 4. 23>
사. 전기설비의 안전을 위하여 정기점검 및 측정 등을 사용부서장이 요구할 때 관할 소관부서는 이에 협조한다. <개정 ’05. 6. 1, ’06. 6. 8, ’15. 4. 23>
아. 삭제
자. 삭제
차. 자동 소화 설비는 조작반 1차측 단자까지, 자동화재탐지설비는 수신반 1차측 단자까지를 소관부서에서 보수한다.<개정 ’15. 4. 23>
카. 발전설비는 발전기 사용부서에서 보수한다.
타. 원격제어설비는 1‧2호선의 경우 현장기기와 RTU까지를 소관부서에서 보수한다. <신설 ’00. 4. 3, 개정 ’05. 6. 1, ’06. 6. 8, ’12. 7. 10, ’15. 4. 23 >
제5조(전기설비 변경)  전기설비의 신설, 이설, 증설, 용량 변경 등은 전기 관련부서의 장의 동의를 받은 후에 시행하여야 하며 관할 소관부서장의 사용 전 검사를 필한 후 사용하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8, ’15. 4. 23>
제6조(비상시의 긴급 대책)  비상사태 및 긴급사태 발생 때에도 본 규정에 정하는 바에 따른다. 다만, 업무처리 및 비상대비태세의 신속을 기하기 위하여 사장의 명이 있을 경우에는 별도의 지시에 의할 수 있다.
제7조(청사 전기실의 보수한계)  청사 전기실의 보수한계는 전기안전관리담당자의 관리구역으로 정한다.
<개정 ’00. 4. 3>
부        칙 <’96. 6. 10>
이 규정은 1996년 6월 10일부터 시행하다.
부        칙 <’00. 4.  3>
이 규정은 2000년 4월 3일부터 시행한다.
부        칙 <’05. 6.  1>
이 규정은 2005년 6월 1일부터 시행한다.
부        칙 <’06. 6.  8>
이 규정은 2006년 6월 9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’12. 7. 10>
①(시행일) 이 규정은 2012년 7월 10일부터 시행한다.
-1376-1-②(경과조치) 이 규정 시행일 이전에 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
-1376-1-
부        칙 <’15. 4. 23>
①(시행일) 이 규정은 2015년 4월 23일부터 시행한다.
②(경과조치) 이 규정 시행일 이전에 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>