청원전력공급규정〔1996.  6. 10규정 제 28 호〕
청원전력공급규정
〔
1996.  6. 10
규정 제 28 호
〕
개정 2000.  4.  3 내규 제102호   개정 2005.  5.  9 규정 제189호개정 2006.  6.  8 규정 제249호개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2014.  9. 19 규정 제449호 개정 2021.  5. 26 규정 제674호개정 2022.  7. 22 규정 제709호타사규개정 2022.  8. 30 정관 제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 2000.  4.  3 내규 제102호
개정 2005.  5.  9 규정 제189호
개정 2006.  6.  8 규정 제249호
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2014.  9. 19 규정 제449호
개정 2021.  5. 26 규정 제674호
개정 2022.  7. 22 규정 제709호
타사규개정 2022.  8. 30 정관 제38호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)가 청원전력시설에 원활한 전력 공급과 효율적인 설비운용을 위하여 제반 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, 22. 8. 30>
제2조(적용범위)  청원전력 공급에 대하여는 관계 법령 및 다른 규정에서 특별히 정한 것을 제외하고는 이 규정에 의한다.
제3조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음과 같다.
1. “청원시설”이라 함은 도시철도 운영상 필요로 하여 공사에서 투자, 관리하는 시설 이외에 구내 영업, 광고, 기타의 목적을 위하여 공사의 승인을 얻고 청원인이 설치하는 시설물 또는 영조물을 말하며, 청원전력 설비는 다음과 같다. <개정 ‘08. 9. 25>
가. 조명시설
나. 삭제
다. 전기를 필요로 하는 가전기기
라. 광고용 조명 및 소동력 기기
마. 전기를 필요로 하는 전화 및 통신시설
바. 당 공사 이외의 자가 당 공사의 전기를 사용하는 제반 시설
사. 기타 청원시설을 목적으로 전기를 필요로 하는 제반 시설
2. “청원인”이라 함은 공사 시설 내에 청원시설을 하거나 상가를 임차한 자를 말한다.
3. “상가”라 함은 개인 또는 단체가 공사와 일정 공간을 임대 계약하여 운영 관리하는 시설을 말한다.
4. “계약전력”이라 함은 매월 전기요금의 산정기준이 되는 전력으로 청원인이 사용할 수 있는 한도를 말한다.
5. “도시철도 구내”라 함은 도시철도 운행을 위한 공사의 설비 및 선로구조물 내측 공간을 말한다. <개정 ‘08. 9. 25>
6. “역사”라 함은 도시철도 승객의 승․하차 및 환승을 위한 공사의 설비로서 출입 통로, 환승 통로를 포함한 구조물 내부의 모든 시설물을 말한다. <개정 ‘08. 9. 25>
7. “청원담당부서”라 함은 도시철도 구내에 청원시설의 인가 및 계약 업무를 관장하는 부서를 말한다.
<개정 '00. 4. 3, ‘08. 9. 25>
8. “전기담당부서”라 함은 공사 전기설비의 유지 관리 업무를 관장하는 부서를 말한다. <개정 '00. 4. 3>
제4조(기타 사항)  이 규정에 명시되지 아니한 사항은 이 규정의 취지에 따라 청원인과 협의 조정한다.
<개정 '00. 4. 3>
제5조(전압의 구분)  전압은 저압, 고압, 특별고압으로 구분하며 저압은 사용전압이 교류 600V 이하의 전압, 고압은 사용 전압이 교류 600V를 넘고 교류 7000V 이하의 전압, 특별고압은 사용 전압이 교류 7000V를 넘는 전압으로 각각 구분된다. <개정 '00. 4. 3>
제6조(전기기기의 구분 <개정 '14. 9. 19>)  전기기기는 전등, 소형기기, 동력 등으로 구분하고 전등은 백열전등, 형광등, 네온관등, 메탈등 및 기타 조명용 전기기구를 말하며, 소형기기는 조명용 전등 이외의 전기기기로 단위당 용량이 3kW 이하의 기기이며, 동력은 전등 및 소형기기 이외의 단위당 용량이 3kW를 초과하는 전기기기로 각각 구분한다. <개정 '00. 4. 3>
제
제7조(전력 공급 신청)  ①청원인이 청원시설에 전력 공급을 신청하고자 할 때는 별지 제1호서식에 의한 청원시설 전력공급 신청서(이하 “신청서”라 한다)를 제출하여야 한다. <개정 '00. 4. 3>
②청원인이 신청서를 작성할 때에는 전압 종류별 용량, 대수 등 전기 사용에 관한 제반 사항과 기타 필요한 사항을 빠짐없이 기록하고 관련 시설 도면을 첨부하여야 한다.
③공사는 신청서를 검토한 후 인가 여부를 결정하여야 하며 접수된 신청서는 반환하지 아니할 수 있다.
제8조(전력 공급 인가)  ①청원담당부서의 장은 신청서와 관련 도면을 전기담당부서의 장에게 송부하여 검토하도록 요청하고 그 검토 결과에 따라 시설을 인가한다. <개정 '00. 4. 3>
②전기담당부서의 장은 다음 각호에 해당하는 경우 인가를 거절할 수 있다.
1. 「전기설비기술기준에 관한 규칙」에 부적합하여 전력 공급이 곤란할 때 <개정 '00. 4. 3>
2. 전력신청용량이 과다하여 공급 능력이 부족하다고 인정될 때
3. 공사 설비에 위해를 초래할 우려가 있을 때
4. 이 규정 이외의 조건으로 전기공급 요청이 있을 때
제9조(전력 공급 동의)  전기담당부서의 장은 신청서와 관련 도면을 면밀히 검토한 후 전력 공급에 문제가 없다고 판단되면 별지 제2호서식에 의한 전력공급 동의서를 청원담당부서에 송부하여야 한다. <개정 '00. 4. 3>
제10조(계약의 성립 및 변경)  ①청원시설 전력 공급 계약은 전기담당부서에서 청원시설 전력공급 동의서를 청원담당부서에 송부하여 공사와 청원인 간 청원설비계약을 체결한 날에 성립한다. <개정 '00. 4. 3>
②계약 체결 후 시설 용량 또는 사용 목적의 변경이 필요한 청원인은 신청서에 변경 사항을 기재하여 공사에 제출한 후 인가를 받아야 한다.
제11조(계약기간)  청원전력 공급 계약 기간은 공사와 청원인 간에 체결한 시설계약서에 정한 바에 따른다. 다만, 설비 내용의 변경 없이 청원시설 계약이 연장되었을 경우에는 청원전력의 계약 기간도 연장된 것으로 본다.
제12조(명의 변경 및 권리 의무 승계)  상가 시설 계약상 명의가 변경되었거나 권리 의무가 승계되면 전기공급계약도 그 명의가 변경되거나 승계된 것으로 본다. 이 경우 청원담당부서장은 즉시 전기담당부서장에게 변경 사항을 통보하여야 한다. <개정 '00. 4. 3>
제13조(계약의 해지)  공사는 다음 항의 경우에 계약을 해지할 수 있다.
①청원시설 계약이 만료되거나 청원인의 요청에 의한 경우
② 삭제
③청원인의 귀책 사유로 전기 시설이 사용 불능으로 된 경우 공사는 단독으로 전력공급계약을 해지할 수 있다. 다만, 청원인이 사용 불능 전기시설에 대한 보상 의무를 완료하고 재계약을 체결할 경우 청원인 부담으로 재시설한 후 공사의 검사를 받아 공급 계약을 체결하거나 계약 기간을 연장할 수 있다. 이 경우 청원담당부서의 장은 즉시 전기담당부서의 장에게 통보하여야 한다. <개정 '00. 4. 3>
제
제14조(계약전력의 결정)  ①청원전력(부하)시설에 대한 계약전력의 결정은 개별 전력 시설의 입력 측 합계치로 하고 계산 합계치에 소수점 이하가 있을 경우에는 소수점 이하 첫째 자리에서 반올림하고 계산 합계치가 1kW 미만일 경우에는 계약전력을 1kW로 한다.
②계약부하설비의 용량이 입력과 출력으로 함께 표시된 경우에는 다음 환산표에 의하여 입력으로 환산한다. 다만, 출력이 마력(HP)으로 표시된 경우에는 1마력을 750W로 환산한 후 해당 입력 환산율을 적용한다.
<개정 '00. 4. 3>
기 기 별출력표시구    분단    위용    량입력(kW)환 비      고전동기저압kWkW단  상삼  상133%125%  단상 2선 소형기기는  100%로 함고압kW118%전 등 및전 열 기kW100%
기 기 별
출력표시
구    분
단    위
용    량
입력(kW)
환
비      고
전
동
기
저압
kW
kW
단  상
삼  상
133%
125%
단상 2선 소형기기는
100%로 함
고압
kW
118%
전 등 및
전 열 기
kW
100%
제15조(조명등의 용량 계산)①형광등, 수은등, 메탈등, 나트륨등의 설비 용량은 다음 환산표에 의해 용량을 계산한다. <개정 '00. 4. 3>
사용 부하(W)설비 용량 환산율(%)형광등정격용량(W)의 125%수은등, 메탈등, 나트륨등정격용량(W)의 115%
사용 부하(W)
설비 용량 환산율(%)
형광등
정격용량(W)의 125%
수은등, 메탈등, 나트륨등
정격용량(W)의 115%
②단, 고효율 안정기를 설치한 형광등, 메탈등, 나트륨등 등 고효율에너지 기자재는 정격용량(W)의 100%로    한다. <신설 ’06. 6. 8>
제16조(콘센트의 용량)  콘센트의 용량은 다음 각호와 같이 결정한다. 다만, 분기용 콘센트와 같이 고정되지 않은 것은 콘센트로 보지 않는다.
1. 기기의 수보다 콘센트의 수가 적은 경우: 기기의 용량이 큰 것부터의 콘센트 수와 같은 수량의 기기 대수의 합계 용량을 부하 설비 용량으로 한다.
2. 기기의 수보다 콘센트의 수가 많은 경우
제17조(요금 산출 기준)  ①전기요금 산출은 계약 설비에 의하여 실사 용량을 산출하는 종량제로 한다.
②경미한 설비이거나 잠정적으로 사용하는 경우의 요금 산출은 실사용 기기의 전력 용량에 손실을 가산하여 계약 당시 제시한 사용 기간을 기준으로 가감 산정하거나 최종 사용 기간을 기준으로 환산하는 정액제로 한다.
제
제18조(전기의 공급)  ①청원인은 청원전력공급계약에 따라 청원전력설비를 시공할 경우에는 당해 설비의 전기 공급에 필요한 전원 장치(배선, 보호 장치, 배선개량설비 및 도면 등)를 공사의 승인을 얻은 후 공사의 지시에 따라 시공하여야 한다.
②신설 또는 기존 상가의 경우 청원인 요청에 의해 기본 설비를 변경할 때 변경 사항에 대하여 사전에 공사의 승인을 득한 후 청원인 부담으로 시행한다.
③청원설비는 전원 수전점부터 전력량계를 포함하여 청원인 부담으로 한다.
④청원인은 시설 완료 후 별지 제3호서식에 의한 청원전력시설 검사신청서를 청원담당부서에 제출하여야 하며 전기담당부서에서는 7일 이내에 검사 완료하여 전력량계를 봉인 후 즉시 전기를 공급한다. <개정 '00. 4. 3, '14. 9. 19>
제19조(전기 공급의 단위)  ①전기 공급의 단위는 1점포 1계약 단위를 원칙으로 하고 1점포 1계량 설비를 한다. 다만, 점포가 아닌 전시장 등에 대한 임시 전력의 사용은 그러하지 아니하다.
②1인의 청원인이 수 개의 점포를 동일 전력 공급 구역에 소유하여 종합적 계약이 이루어진 경우에는 종합 계량기 1대만을 설치하여 계량토록 한다.
제20조(공급 전압 및 주파수)  ①공급 전압 및 주파수는 다음 각호에 의한다.
1. 3상 4선식 380V 60Hz
2. 단상 2선식 220V 60Hz
②제1항 이외의 전력 공급 방식은 청원시설 인가 신청시 전기담당부서의 장과 협의하여 공급 가능 여부를 확정하여야 한다. <개정 '00. 4. 3>
제21조(청원전력 공급 설비)  청원인의 부담으로 시설한 전기 공급 설비인 전력량계, 차단기, 붙박이 조명, 붙박이 콘센트 등의 철거로 인하여 건물 구조물의 외관이 손상될 우려가 있다고 인정될 경우에는 계약이 해지되거나 만료되더라도 청원인의 전기 공급 설비는 공사에 귀속된다. 다만, 영업을 위한 전기기구 및 가전기구 일체는 청원인이 회수할 수 있다.
제22조(전력 공급 시설 및 차단 시설)  청원인의 부담으로 전기 공급 설비를 시공할 경우에도 청원인은 「전기설비기술기준에 관한 규칙」 및 공사 규정에 적합한 전기 공급 시설 및 차단 시설을 갖추어야 한다.
<개정 '00. 4. 3>
제
제23조 삭제<'00. 4. 3>
제24조(재해 발생 책임)  청원인의 고의 또는 과실로 인하여 발생한 재해의 모든 책임은 청원인에게 있으며 재산상의 피해에 대해서는 청원인의 부담으로 변상 및 원상 복구하여야 하며 형사, 민사상의 모든 책임도 진다.
제25조(청원인의 협조 의무)  ①청원인은 공사의 사전 협의 및 승인 없이는 부하 설비를 증설 또는 변경할 수 없다.
②공사에서 설비의 안전 점검 또는 보수를 시행할 경우 청원인은 영업에 지장이 없는 한 협조하여야 한다.
③공사에서 전기 설비에 대하여 정기 점검을 하고자 할 때는 사전에 청원인에게 통보하고 정전을 실시할 수 있다.
④청원인은 설비의 점검을 위하여 공사의 요청이 있을 경우 영업 장소의 출입에 적극 협조하여야 한다.
제26조(전력 공급의 중단)  ①다음 각호의 1에 해당하는 경우 공사는 전기 공급을 즉시 중단할 수 있다.
<개정 '00. 4. 3>
1. 청원인의 책임 사유로 인하여 도시철도운행업무에 지장을 초래할 위험이 있을 경우 <개정 ‘08. 9. 25>
2. 청원인이 고의로 전력 공급 설비 및 재산에 피해를 끼쳤을 경우
3. 계량 설비의 배선을 임의 변경하였을 경우
4. 전기요금 및 임대료를 납입 기한 내에 납입하지 아니하여 그 연체 기간이 규정 기일을 초과하였을 경우
5. 임대 기간이 만료된 청원인이 설비를 무단으로 점용하였을 경우
6. 제27조 제2항에 의한 공사의 요청을 정당한 사유 없이 거절하였을 경우 <신설 '00. 4. 3>
②다음 각호의 1에 해당할 경우 청원인에 대해 그 사유를 시정할 것을 요청하여도 7일 이내에 그 사유를 해소하지 않으면 전기 공급을 중단할 수 있다.
1. 청원인이 사용하는 전기기구 배선 등의 절연이 불량하거나 노후하여 재해의 위험이 있을 경우
2. 계약상의 부하 설비 이상 임의로 전력 설비를 증설하였을 경우
3. 제27조 제1항, 제3항 및 제4항에 의한 공사의 요청을 정당한 사유 없이 거절하였을 경우 <개정 '00. 4. 3>
③청원인의 귀책 사유로 전기 공급이 중단된 경우 청원인이 그 원인을 시정하면 공사는 전기를 재공급할 수 있다. <개정 '00. 4. 3>
④ 삭제<'00. 4. 3>
제27조(전력 사용의 제한)  ①청원인은 공사 전기공급설비의 이상으로 인하여 계약전력 용량 전량의 공급이 불가능한 경우에는 공사의 요청 전력만을 사용하여야 한다. <개정 '21. 5. 26>
②국가비상계획에 의한 등화관제훈련이나 실제 상황시에는 공사의 전력사용을 일부 또는 전체를 제한할 수 있다.
③공사는 재해나 보안상 부득이한 경우에 전기 사용을 제한할 수 있으며, 청원인은 이에 따라야 한다.
④공사는 전력 설비의 절감을 위하여 필요하다고 판단될 경우 호화 조명, 전력기구, 음향 설비 등의 사용을 제한할 수 있다. <신설 '00. 4. 3>
제
제28조(안전 책임 및 점검)  ①청원전기설비에 대한 안전 책임은 청원인에게 있으며 청원인은 전기 사용 용량에 따라 「전기안전관리법」에 적합하도록 설비를 운용 관리하여야 한다. <개정 '22. 7. 22>
②공사는 청원인이 사용하는 전기기기 및 설비에 대하여 다음 각호의 안전 점검을 실시하여야 한다.
1. 절연저항측정 : 연 1회
2. 사용 용량의 임의 변경 여부 및 기타 안전상태 : 월 1회 <개정 '00. 4. 3>
3. 삭제<'00. 4. 3>
③공사는 안전 점검 결과 이상이 있는 경우 그 결과를 청원인에게 통지하여야 하며 청원인은 이에 필요한 보완 및 보수 조치 등을 하여야 한다.
④청원인은 계약 전력이 75kW 이상인 경우 「전기안전관리법」 제73조 및 「동법 시행규칙」 제40조에 의해 전기안전관리담당자를 선임, 전기담당부서의 장에게 통보하여야 하며, 해임한 경우에는 해임한 날로부터 30일 이내에 전기안전관리담당자를 선임하여 통보하여야 하며, 전기안전관리담당자로 선임될 수 있는 자는 다음 각호와 같다. <개정 '00. 4. 3, ’06. 6. 8, ’14. 9. 19, ’22. 7. 22>
1. 삭제<'22. 7. 22>
2. 삭제<'22. 7. 22>
3. 삭제<'22. 7. 22>
제29조(안전 및 보수 유지의 한계)  청원인의 안전 및 유지 보수의 책임 한계는 전원 인출 지점으로부터 제반 전기 설비로 한다.
제30조(시설 및 보수 지시 미 이행시의 조치)  공사는 청원시설의 보완 및 보수가 필요하다고 판단될 때에는 시정통보서(별지 제4호서식)를 발부하여야 하며, 청원인이 시정통보서 발부일로부터 14일 이내에 보완 및 보수를 이행하지 않을 때는 전기 공급을 중단하여야 한다. <개정 '00. 4. 3>
제
제31조(전기요금의 기산일)  전기요금의 적용은 전기 공급 개시일을 기준으로 한다. <개정 '00. 4. 3>
제32조(검침일)  전력 사용량의 정기 검침은 청원담당부서에서 검침하며 검침 후 당월 사용량을 청원인에게 통보하여야 한다. <개정 '00. 4. 3>
제33조(검침 방법)  사용 전력량의 검침은 정수까지 한다. 배수를 적용하는 계량기는 계산 결과 소수점 이하 첫째 자리에서 반올림한다.
제34조(전기요금의 계산 기간)  전기요금은 전월의 정기 검침일로부터 당월 검침 전일까지의 기간(이하 “검침기간”이라 한다)마다 계산하며 검침기간은 1개월로 한다. 다만, 전기를 처음 공급하는 경우와 전기 공급 계약이 해지된 경우에는 그러하지 아니하다. <개정 '00. 4. 3>
제35조(전기요금의 계산)  ①종량 계산은 해당 월에 사용한 총 전력량에 대해 공사가 한국전력공사에 납부한 해당 월 전기요금 단가를 적용한다. 다만, 청원인에게 임대한 상가 등에 대하여는 계약종별 전기(저압, 고압)요금을 적용하여 계산한다. <개정 '05. 5. 9>
②정액 계산은 사용 기기의 총 소모 전력에 도시철도 운행 시간을 곱하거나 24시간을 곱하여 일수를 적용한다. 다만, 사용 기기의 종별 및 전력 사용 측정에 따라 사용 시간을 조정하거나 청원인과 공급 인가 전에 협의하여 조정할 수 있다. <개정 ‘08. 9. 25>
③전기요금은 청원담당부서의 장이 청원인에게 매월 납입고지서를 발부하고 청원인은 매월 지정일까지 공사에 납부하여야 한다. 다만, 국가방위, 국책홍보 등 공사에서 불가피하다고 인정하는 경우에는 전기요금 납부를 면제할 수 있다. <개정 '00. 4. 3>
④청원시설의 인가 및 전기 공급의 인가가 있었다고 하더라도 한국전력공사 및 정부기관으로부터 협조가 있거나 관련 사항에 관한 변경 또는 조정이 있을 경우에는 공사와 위 기관 간에 합의된 결과에 청원인은 따 라야 한다.
제36조(일수 계산)  ①청원인이 다음 각호의 1에 해당될 경우에는 전기요금, 기타에 대하여 사용 일수에 따라 일수 계산을 한다.
1. 전기 수급의 개시, 휴지 또는 수급 계약이 해․폐지된 경우
2. 계약전력, 계약부하설비, 계약종별 및 전기요금이 변경되었을 경우
3. 검침일이 정기 검침일을 기준하여 5일 이상 변경되었을 경우 <개정 '00. 4. 3>
4. 정기 검침일이 변경되었을 경우
②일수 계산할 때 필요에 따라 중간 검침을 한다.
③사용 일수 계산시 개시 또는 변경일을 포함시키고 휴지 및 해․폐지일을 제외하며 요금의 일수 계산은 다음과 같다.
1개월 해당 요금×일수 계산 대상 일수월력에 의한 일수
1개월 해당 요금
×
일수 계산 대상 일수
월력에 의한 일수
제37조(전기요금의 연체)  ①청원인이 전력요금의 납기를 경과하여 연체가 된 전기요금은 한국전력공사의 전기공급규정에 정한 연체 조건에 의하여 연체료를 납부하여야 하며 연체 기간은 90일을 초과할 수 없다.
<개정 '00. 4. 3>
②전기요금의 연체 기간이 제1항의 기간을 초과하면 즉시 전기공급계약을 해지한다. 이로 인하여 발생되는 모든 손해는 청원인 부담으로 한다.
부        칙 <'96. 6. 10>
①(시행일)  이 규정은 1996년 6월 10일부터 시행한다.
②(경과규정)  이 규정을 공포하기 이전의 청원전력 시설은 이 규정이 정한 바에 따른 것으로 한다.
부        칙 <'00. 4. 3>
이 규정은 2000년  4월  3일부터 시행한다.
부        칙 <'05. 5. 9>
이 규정은 2005년  5월  9일부터 시행한다.
부        칙 <'06. 6. 8>
이 규정은 2006년  6월  9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <'14. 9. 19>
이 규정은 2014년  9월  19일부터 시행한다.
부        칙 <'21. 5. 26>
이 규정은 2021년  5월  26일부터 시행한다.
부        칙 <규정 제709호, '22. 7. 22>
이 규정은 2022년  7월  22일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
(별지 제1호서식)  <개정 ’00. 4. 3, ’06. 6. 8, ’08. 9. 25, ’09. 6. 25, ’14. 9. 19, ‘22. 8. 30>
청원시설 전력공급 신청서
접수번호 제     호                                                            접수일자 : 20   .   .   .
주 소현 주 소사용장소상       호(전화번호,주민등록번호, 사업자등록번호)수 용 가 명
주 소
현 주 소
사용장소
상       호
(전화번호,주민등록번호,
사업자등록번호)
수 용 가 명
귀 공사의 청원전력공급규정을 열람하고 이의 없이 이를 준수할 것을 동의하고 다음과 같이 전기를 수용
하고자 합니다.
위 신청인 :                      󰄫
○ 신청 사항                         (신청 구분 해당 란에 ○표하시오)
신청구분신설, 증설, 분할, 재사용, 시설변경, 기타 (     )사용개시희 망 일용    도상업, 광고, 자판기, 전시장, 기타 (     )계약종별일반용, 산업용시설면적공급방식단상 220V삼상 380V공사형태
신청구분
신설, 증설, 분할, 재사용, 시설변경, 기타 (     )
사용개시
희 망 일
용    도
상업, 광고, 자판기, 전시장, 기타 (     )
계약종별
일반용, 산업용
시설면적
공급방식
단상 220V
삼상 380V
공사형태
○ 설비내용
부  하  설  비☆현장약도설비명용  량대  수계검 토 결 과(전기관리팀)접수담당자팀  장
부  하  설  비
☆현장약도
설비명
용  량
대  수
계
검 토 결 과
(전기관리팀)
접
수
담당자
팀  장
대구교통공사 사장 귀하
(별지 제2호서식)  <개정 '00. 4. 3, ’06. 6. 8, ’09. 6. 25>
청원시설 전력공급 동의서
수  신 :
접수번호인가 번호주    소상    호성    명계약종별계약전력
접수번호
인가 번호
주    소
상    호
성    명
계약종별
계약전력
당공사 청원전력 공급규정에 의거 귀 청원인의 청원시설 전력공급을 동의함
20   .    .    .
전 기 관 리 팀 장
(별지 제3호서식) <개정 ’06. 6. 8, ‘08. 9. 25, ’22. 8. 30>
청원전력시설 검사신청서
제     호
사용장소 및 용도 :
청 원 인    주소 :
상호 :
성명 :
대구교통공사 청원전력 공급규정 제18조에 의거 위와 같이 청원시설에 대한 전기검사를 신청합니다.
20    .      .      .
청원인 :
대구교통공사사장 귀하
…………………………………………………절………………취………………선……………………………………………
청원전력시설 검사필증
제     호
사용장소 및 용도 :
청 원 인    주소 :
상호 :
성명 :
당공사 청원전력 공급규정 제18조에 의거 검사를 필한 시설로 전력사용을 허가합니다.
20    .      .      .
검사자 :
대구교통공사사장  󰄫
(별지 제4호서식) <개정 '00. 4. 3, '05. 5. 9, ’06. 6. 8, ’08. 9. 25, ’09. 6. 25, ‘22. 8. 30>
제     호담당자팀  장           시  정  통  보  서
제     호
담당자
팀  장
시  정  통  보  서
○ 시설장소 :
○ 시 설 명 :
○ 청 원 인 :                            ○ 점 검 일 :
○ 지적내용 :                            ○ 점 검 자 :
상기 지적 사항을 14일 이내에 시정하지 않으면 대구교통공사 청원전력공급규정 제30조에 의하여 단전 조치하게 됨을 통보합니다.
년      월      일
………………………………………………………………………………………………………………………………………
제     호
시  정  통  보  서
○ 시설장소 :
○ 시 설 명 :
○ 청 원 인 :                            ○ 점 검 일 :
○ 지적내용 :                            ○ 점 검 자 :
상기 지적 사항을 14일 이내에 시정하지 않으면 대구교통공사 청원전력공급규정 제30조에 의하여 단전 조치하게 됨을 통보합니다.
년       월       일
대구교통공사 전기통신사업소장  󰄫