재난업무처리 규정〔1997. 3. 20규정 제53호〕
재난업무처리 규정
〔
1997. 3. 20
규정 제53호
〕
개정 2000.  9.  1 규정 제110호개정 2005.  6. 27 규정 제209호개정 2007.  8. 30 규정 제273호개정 2008.  9. 25 정관 제 20호개정 2009. 6. 25 규정 제309호(직제규정)개정 2009.  9.  3 규정 제330호개정 2014.  4. 18 규정 제436호타사규개정(직제) 2014. 12 .29 내규 제418호전부개정 2020. 12. 31 규정 제662호타사규개정 2022.  8. 30 정관  제38호 타사규개정 2022. 12. 29 직제규정 714호타사규개정 2023. 12.  7 직제규정 제739호
개정 2000.  9.  1 규정 제110호
개정 2005.  6. 27 규정 제209호
개정 2007.  8. 30 규정 제273호
개정 2008.  9. 25 정관 제 20호
개정 2009. 6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 규정 제330호
개정 2014.  4. 18 규정 제436호
타사규개정(직제) 2014. 12 .29 내규 제418호
전부개정 2020. 12. 31 규정 제662호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2022. 12. 29 직제규정 714호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)호를 위하여 재난의 예방･대비･대응･복구에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 ’22. 8. 30>
제2조(적용범위) 재난으로 인한 업무처리에 관하여는 따로 정한 것을 제외하고는 이 규정에 의한다.
제3조(용어의 정의) 이 규정에서 사용하는 용어의 정의는 다음과 같다.
1. “재난”이란 국민의 생명·신체·재산과 “공사”에 피해를 주거나 줄 수 있는 것으로서 다음 각 목의 것을 말한다.
가. 자연재난 : 태풍, 홍수, 호우, 강풍, 풍랑, 해일(海溢), 대설, 한파, 낙뢰, 가뭄, 폭염, 지진, 황사(黃砂), 조류(藻類) 대발생, 조수(潮水), 화산활동, 소행성ㆍ유성체 등 자연우주물체의 추락ㆍ충돌, 그 밖에 이에 준하는 자연현상으로 인하여 발생하는 재해
나. 사회재난 : 화재·붕괴·폭발·교통사고·화생방사고·환경오염사고 등 그밖에 이에 유사한 사고로 지방자치단체차원의 대처가 필요한 인명 또는 재산의 피해와, 에너지·통신·교통 등 국가기반체계의 마비, 「감염병의 예방 및 관리에 관한 법률」에 따른 감염병 또는 「가축전염병예방법」에 따른 가축전염병의 확산, 「미세먼지 저감 및 관리에 관한 특별법」에 따른 미세먼지 등으로 인한 피해
2. "재난관리"란 재난의 예방·대비·대응 및 복구를 위하여 하는 모든 활동을 말한다.
3. "안전관리"란 재난이나 그 밖의 각종 사고로부터 사람의 생명·신체 및  재산의 안전을 확보하기 위하여 하는 모든 활동을 말하며, "안전기준"이란 각종 시설 및 물질 등의 제작, 유지관리 과정에서 안전을 확보할 수  있도록 적용하여야 할 기술적 기준을 체계화한 것을 말한다.
4. “수습”이라 함은 재난이 발생하였을 때에 인명구조, 응급대책의 시행, 피해시설의 복구 등 관계기관과의 협조체제를 구축하여 열차운행 등을 정상화시키기 위하여 취하는 조직적인 모든 활동을 말한다.
5. “주관부서의 장”이란 직제규정 제12조(직무분장) 별표3의 직무분장표에 의거 관련 재난을 예방·대비·대응 및 복구할 책임이 있는 본사 실장, 처장과 종합관제센터장을 말한다.
6. “현업기관의 장”이란 직제규정시행내규 제3조(기구) 별표2에서 규정한 현업기관의 장을 말한다.
7. “안전취약계층”이란 어린이, 노인, 장애인 등 재난에 취약한 사람을 말한다.
8. “지역사고수습본부”란 재난 및 사고가 발생했을 때 재난상황에 신속하게 대응하고 조기에 수습하기 위한 조직을 말한다.
9. “현장사고수습본부”란 재난 및 사고 현장에서 긴급구조 및 복구활동 등을 지휘하기 위한 조직을 말한다.
10. “상황판단회의”란 재난으로 직‧간접적인 피해가 발생하거나 발생이 우려될 때 소집하는 회의를 말한다.
제
제4조(재난안전 관리계획의 수립) ①주관부서의 장은 재난의 예방･대비･대응･복구 등에 관한 익년도 기본계획을 유형별로 수립하여 매년 11월말까지 재난담당부서의 장에게 제출하여야 한다.
②재난담당부서의 장은 연간 재난안전 관리계획을 수립하여 사장의 승인을 받고, 이를 관련부서의 장에게 배부하여야 한다.
③재난안전 관리계획에는 재난의 예방･대비･대응･복구에 관한 일반적인 사항을 포함한다.
제5조(국가핵심기반의 관리) 재난담당부서의 장은 국가핵심기반 보호계획을 수립하여 사장의 승인을 받고, 이를 관련부서로 통보하여야 하며, 필요시 국가핵심기반의 보호 및 관리실태를 확인‧점검할 수 있다.
제6조(기능연속성계획의 수립) 재난담당부서의 장은 재난상황에서 핵심기능 유지를 위한 다음 각 호의 사항이 포함된 기능연속성계획을 수립하여 사장의 승인을 받고, 이를 관련부서로 통보하여야 한다.
1. 핵심기능의 선정과 우선순위에 관한 사항
2. 재난상황에서 핵심기능을 유지하기 위한 의사결정권자 지정 및 그 권한의 대행에 관한 사항
3. 핵심기능의 유지를 위한 대체시설, 장비 등의 확보에 관한 사항
4. 재난상황에서 소속 직원의 활동계획 등 기능연속성계획의 구체적인 시행절차에 관한 사항
제
제7조(취약개소 특별관리) ①주관부서의 장은 해당분야의 재난 위험요소를 수시로 파악하고 시설관리 및 운영 상 사고 및 재해발생 영향성과 파급성이 지대하여 우선적으로 관리가 필요한 개소에 대하여는 취약개소로 지정하여야 한다.
②현업기관의 장은 지정된 취약개소에 대하여는 별지서식에 따라 취약개소 관리카드를 작성 관리하여야 한다.
③현업기관의 장은 기 지정되어 있는 취약개소를 해제하고자 할 때에는 사전에 재난담당부서의 장과 협의 후 시행하여야 하며, 취약개소 지정 및 관리에 대한 기준은 따로 정한다.
제8조(합동점검반 편성 운영) 주관부서의 장은 관련부서와 합동으로 취약개소 및 시설물을 정기 또는 수시로 점검하고, 위험요소 발견시는 보완공사 등 시정조치를 한 후 시설물을 사용하여야 한다.
제9조(대책회의) 재난담당부서의 장은 제7조 및 제8조에 의한 운영사항을 토대로 필요할 경우 관련부서 합동 대책회의를 갖는다.
제10조(예방조치) ①각 현업기관의 장은 관할구역 내에서 재난발생 우려가 있을 경우를 대비하여 다음 각호의 사항을 준비하여야 한다.
1. 신속한 연락 및 긴급 소집할 수 있는 직원의 비상연락망
2. 직원의 배치방법 및 관계기관(경찰서, 소방서, 구급병원 등)과 유기적인 협조체제 수립
3. 역구내에서 운전취급 방법
4. 사상자의 구호조치, 여객안내 및 대체 수송방법
5. 직원의 소집범위 및 방법
6. 응급조치 및 복구방법
7. 복구용 장비․자재의 수시점검 및 기능 유지상태 확인
8. 장비 및 복구요원의 출동계획
9. 기타 재난예방에 필요하다고 인정되는 사항
②주관부서의 장 및 현업기관의 장은 신속한 연락 및 소집이 될 수 있도록 비상연락망을 게시하고 항상 정비하여야 한다.
제11조(재난관리자원의 비축‧관리) ①재난담당부서의 장은 재난의 수습활동에 필요한 장비, 물자 및 자재(이하 “재난관리자원”이라 한다)의 체계적인 관리를 위해 비축‧관리계획을 매년 9월말까지 수립하여야 한다.
②현업기관의 장은 재난발생 시 가장 신속히 대응‧복구할 수 있도록 비축‧관리계획에 따라 재난관리자원을 관리하고, 미비한 사항이 있으면 즉시 보완하여야 한다.
③현업기관의 장은 매월 재난관리자원 변동사항을 확인하여 현행화를 시행하고 매년 6월말 기준으로 정기조사를 실시하여야 한다.
제12조(긴급통신수단) ①통신 주관부서의 장은 재난의 발생으로 인하여 통신이 끊기는 상황에 대비하여 미리 유선이나 무선 또는 위성통신망을 활용할 수 있도록 긴급통신수단을 마련하여야 한다.
②재난상황 발생 시 긴급통신수단이 효과적으로 운용되도록 수시로 점검하여 정상기능을 유지하여야 하며, 설비 점검에 관한 사항은 정보통신설비보수규정 시행내규에 의한다.
제13조(교육‧훈련) ①재난담당부서에 근무하는 관리자와 실무자는 해당 업무를 맡은 후 1년 이내에 재난안전분야 종사자 신규교육을 받아야 하며, 신규교육을 받은 후 2년마다 정기교육을 받아야 한다. 이때, 관리자는 7시간 이상, 실무자는 14시간 이상 이수하여야 한다.
②사장은 관계기관과 합동으로 참여하는 재난대비훈련을 연1회 이상 실시하여야 하고, 훈련일시, 훈련장소, 훈련방법 등 필요한 사항을 관계기관에 통보하여야 한다.
제14조(매뉴얼 작성‧운용) ①재난에 효율적으로 대응하기 위하여 작성‧운용하는 매뉴얼은 다음 각 호와 같다.
1. 현장조치 행동매뉴얼 : 실제 재난대응에 필요한 조치사항 및 절차를 규정한 것으로 재난담당부서의 장이 작성‧운용한다.
2. 비상대응계획 : 도시철도의 화재, 폭발, 열차탈선 등 비상사태의 발생에 대비한 표준운영절차 및 비상대응훈련이 포함된 계획을 말하며, 재난담당부서의 장이 작성‧운용한다.
3. 현장조치 매뉴얼 : 비상대응계획에 의거하여 재난현장에서 임무를 직접 수행하는 현업부서의 행동조치 절차를 구체적으로 규정한 것으로 현업기관의 장이 작성‧운용한다.
②재난담당부서의 장은 현장조치 행동매뉴얼 및 비상대응계획을 새로 작성하거나 변경할 때에는 재난관리 주관기관(중앙행정기관)의 승인을 받아야 한다.
③현업기관의 장은 현장조치매뉴얼의 수립 및 변경 시 주관부서의 장에게 승인을 받아야 하며, 주관부서의 장은 승인결과를 현업기관의 장과 재난담당부서의 장에게 통보하여야 한다.
④인사이동의 반영 등 현행화를 위한 단순한 변경사항은 승인을 생략할 수 있다.
제15조(안전취약계층에 대한 안전 환경 지원) ①안전취약계층이 재난이나 그 밖의 각종 사고로부터 안전을 확보할 수 있도록 시설 개선 등 필요한 사항을 지원할 수 있다.
②안전취약계층이 재난안전 분야 교육 또는 훈련 등을 요청할 경우 지원할 수 있다.
제
제16조(재난상황 전파) ①재난상황 발생 시 종합관제센터장은 사고발생 내용, 조치사항 및 협조요청 사항 등을 포함하여 대내‧외 관련 부서로 상황을 전파하여야 하며, 열차운행에 지장을 줄 우려가 있다고 인정될 때에는 가능한 통신수단을 이용하여 기관사 등에 즉시 전파하여야 한다.
②기관사는 전항의 통보를 받은 경우 열차 안전운행상 이상유무를 특히 주의하여야 한다.
③재난발생에 따른 승객대피 유도 시 안내방송을 주기적으로 시행하여야 한다.
제17조(교통약자 우선대피) 재난발생에 따른 초동조치 시 교통약자가 신속하고 안전하게 대피할 수 있도록 적극 지원하여야 한다.
제18조(대응지침) ①재난 상황 대응 시 다음을 원칙으로 한다.
1. 승객대피 유도 등 인명 구조·구급 최우선 지원
2. 비상수송대책 시행 등 철도이용자 불편 최소화 조치
3. 사고 피해자 적극 지원
제19조(초기대응팀) ①영업열차 운행 중 대형사고로 많은 인명피해가 우려되거나 사회적 파장이 클 것으로 예상되는 경우 초기대응팀은 즉시 가동되어야 하며, 지휘체계도와 임무 및 역할은 별표1과 같다.
②초기대응팀장(거점역장, 관리역장, 역장)이 도착전이라도 사고역 근무책임자 중심의 초기대응팀을 즉시 가동하도록 하며, 초기대응팀장 도착 시 업무를 인수‧인계 하여야 한다.
③초기대응팀장은 팀원 개인별로 임무를 부여하되, 사고 내용에 따라 유연하게 대처하도록 하고, 팀원은 분야를 초월하여 초기대응팀장의 지시에 따라야 한다.
제20조(응급조치 및 보고) ①재난이 발생하였거나 발생할 우려가 있는 경우에는 현업기관의 장은 소속직원을 지휘하여 응급조치를 취함과 동시에 현장의 상황 및 복구방법, 시기 등에 대하여 즉시 사장에게 보고하여야 한다.
②보고는 철도사고 등의 보고 및 조사처리에 관한 규정의 제9조 및 제15조에 준한다.
③재난상황의 보고사항은 다음 각 호와 같다.
1. 발생일시․장소
2. 원인(사고 및 강우․강설량)
3. 피해내역(필요시 피해액)
4. 응급조치 및 수습사항
5. 열차운행상황, 항구복구 등
6. 보고일시
제21조(상황판단회의) ①재난담당부서의 장은 재난이 발생할 우려가 있는 경우 상황판단회의를 소집할 수 있다.
②상황판단회의는 재난관련 대응조치 및 복구대책 수립을 위하여 수시로 개최할 수 있으며, 다음 각 호의 사항을 판단한다.
1. 재난대응 규모 및 내용(사고수습본부 운영 여부 등)
2. 재난의 피해 상황 및 진행 단계별 응급 복구대책 협의
3. 사고현장 및 피해사항 등 분석 후 향후 전개방향 예측
4. 사상자 구호 및 사고현장 질서유지 등 유관기관 협조사항
5. 그 밖에 신속하고 효율적으로 대처하기 위해 필요한 사항
제22조(사고수습본부의 설치) ①재난이 발생하였거나 발생할 우려가 있는 경우에 응급대책을 총괄 조정하거나 수습에 필요한 조치를 효과적으로 수행하기 위하여 다음 각 호에 상당하다고 인정될 때에는 본사에 지역사고수습본부를 설치하고, 위험이 없는 재난현장 인근에 현장사고수습본부를 설치한다.
1. 사상자 발생 시 상황판단회의를 거쳐 지역사고수습본부 가동 결정 시
2. 5시간 이상 열차운행 중단이 예상되는 경우
3. 대규모 태풍, 호우, 대설 등으로 피해가 예상될 때
4. 기타 필요하다고 인정되는 경우
②지역사고수습본부와 현장사고수습본부의 지휘체계도, 임무 및 역할은 별표2와 같다.
제
제23조(복구용 장비 및 자재) ①현업기관의 장은 주관부서의 장과 협의하여 재난이 발생하였을 때 가장 신속히 운반할 수 있는 장소에 복구용 장비 및 자재를 확보하여 배치하여야 한다.
②복구용 자재는 재난발생 또는 긴급을 요하는 경우 외에는 사용할 수 없으며, 사용하였을 경우에는 즉시 보충하여야 한다.
③현업기관의 장은 비상자재를 확보․배치상황 등을 수시 확인, 점검하고 미비한 사항이 있을 경우는 즉시 보완하여야 한다.
제24조(복구반장 지정) 현장사고수습본부장은 재난유형에 따라 별표3과 같이 복구반장을 지정한다.
제25조(출동) ①종합관제센터장은 복구용 장비의 출동 및 요구가 있을 때에는 즉시 출동할 것을 지시하여야 하며 가장 신속하고 정확하게 전달하는 방법을 택하여야 한다.
②현업부서장은 출동지시가 있는 경우 즉각 출동할 수 있도록 복구장비를 포함한 각종 비품관리를 철저히 하여야 하고, 출동지시를 받은 경우 관련 장비와 인원을 지체없이 출동하도록 필요한 조치를 취하여야 한다.
제26조(복구지침) 복구 작업은 다음 순위에 따라 수행하는 것을 원칙으로 한다.
1. 인명의 구조 및 안전조치
2. 본선의 개통
3. 민간 및 도시철도 재산의 보호
제27조(복구계획) ①복구반장은 재난이 발생하였을 때 피해 상황, 복구계획 등을 현장사고수습본부장에게 보고하여야 한다.
②복구반장은 복구 중 화재발생 등 병발사고가 발생하지 않도록 제반 안전조치를 강구한 후 복구작업에 임하여야 한다.
③복구반장은 수시로 복구사항을 파악하여 현장사고수습본부장에게 보고하여야 한다.
④현장사고수습본부장은 복구계획에 따라 체계적으로 시행되도록 관리하여야 한다.
제28조(지원요청 및 협조) ①재난이 발생하였을 때 관계부서는 관할구역이나 직책에 불구하고 상호 긴밀히 협조하여야 한다.
②재난복구를 위하여 타부서의 협력이 필요하다고 인정될 경우에는 다음 각 호에 의하여 지원요청 및 협조를 하여야 한다.
1. 상황에 따라 현장사고수습본부장은 지역사고수습본부장에게 지원요청
2. 지원요청을 받은 지역사고수습본부장은 긴급 구호 수배를 하는 동시에 지원에 관한 대책 강구
3. 지역사고수습본부장은 상황에 따라 타부서의 지원이 필요하다고 판단될 때에는 직접 지원을 지시
4. 지원을 접수한 각 부서는 긴급지원에 적극 협조
제29조(유관기관 협조) ①지역사고수습본부장은 재난이 발생하였을 때 신속한 복구와 수습을 위해 응급복구용 각종 민간장비․자재 동원체제를 확보하고, 필요시 유관기관에 협조를 요청하여 복구 작업이 신속히 이루어지도록 하여야 한다.
②지역사고수습본부장은 복구지연이 예상될 경우에는 열차승객의 이용을 감안, 즉시 방송매체에 복구상황을 통보하여 이용자의 편의를 강구할 수 있도록 조치하여야 한다.
제30조(전력수급계획 및 시운전열차 운행계획) ①현장사고수습본부장은 임시복구가 완료되면 즉시 지역사고수습본부장에게 보고하여야 한다.
②전력분야 복구지원반장은 전력수급상황에 대하여 면밀히 검토 후 전력수급계획을 수립하여 지역사고수습본부장에게 보고하고, 종합관제센터장에게 전력공급을 요청하여야 한다.
③교통대책반장은 시운전열차 운행계획을 수립하여 지역사고수습본부장에게 보고하고, 종합관제센터장에게 시운전열차 운행을 요청하여야 한다.
제31조(시운전열차 운행) ①종합관제센터장은 현장사고수습본부장과 협의하여 전력공급과 시운전열차 운행을 지시하여야 한다.
②현장사고수습본부장은 첫 열차 투입 전 현장 안전사항을 점검하여 안전사고를 예방하여야 하며, 시운전열차 운행사항을 확인하고 열차 및 시설물 이상여부를 지역사고수습본부장에게 보고하여야 한다.
③지역사고수습본부장은 시운전열차 운행상태를 종합하여 정상운행 여부를 확정하여야 한다.
제32조(최초열차 운행) 현장사고수습본부장은 임시복구, 시운전열차 운행사항을 고려하여 열차운행 가능여부를 판단하고, 판단결과 열차운행가능 판단 시 지역사고수습본부장에게 보고하여야 한다. 이때, 지역사고수습본부장은 열차운행 가능여부 확인 후 회의를 통해 첫 열차 투입시기 등을 확정하여야 한다.
제33조(언론대응) ①재난에 관한 발표는 지역사고수습본부장의 지시를 받아 고객홍보실장이 행한다. <개정 ’22. 12.      29>
②언론대응은 홍보반을 단일창구로 하여 대응하고, 유언비어, 오보 등 사실과 다른 내용이 보도될 경우 즉시 보도자료 등을 활용하여 해명 및 브리핑을 실시한다.
제
제34조(사상사고 처리) 재난으로 인하여 사상자가 발생한 경우의 응급처치 등 처리에 대하여는 사상사고처리규정에 의한다.
제35조(수당지급) 사고수습본부 근무자에 대하여는 예산 범위 내에서 근무시간에 따라 제수당을 지급할 수 있다.
제36조(안전책임관) ①"안전책임관”이란 재난 및 안전관리 업무를 실질적으로 총괄·관리하는 사람을 말한다.
②안전책임관은 경영안전본부장으로 하며, 다음 각 호의 업무수행을 총괄한다.
1. 재난안전관리 연간 활동계획의 수립 및 평가에 관한 사항
2. 재난사고 모니터링 및 경보시스템 구축‧운영 지원에 관한 사항
3. 재난사고 예방을 위한 안전성 진단에 관한 사항
4. 재난안전관리 유관기관, 민간 등과의 협력체제 구축에 관한 사항 등
제37조(포상) 임직원, 시민, 유관기관 및 민간단체 등이 재난의 예방이나 수습 등에 공로가 큰 경우에는 포상할 수 있다.
제38조(인사상 우대) ①재난담당부서 직원의 보직 및 전보는 부서장 의 의견을 들어 시행한다.
②재난담당부서의 직원으로 2년 이상 근무한 자를 전보할 경우 본인의 희망을 우선적으로 고려하여 시행할 수 있다.
부        칙 <’20. 12. 31>
이 규정은 2021년  1월  1일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <
제1조(시행일) 이 규정은  2023년  1월  1일부터 시행한다. 다만 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1
초기대응팀
1. 초기대응팀 지휘체계도
초기대응팀장거점역장, 관리역장, 역장(당무책임자)현장상황관리현장수습현장복구역직원,고객센터 지원인력역직원,인접역 지원인력,메트로환경 직원,사회복무요원 등기술 및 차량 직원
초기대응팀장
거점역장, 관리역장, 역장
(당무책임자)
현장상황관리
현장수습
현장복구
역직원,
고객센터 지원인력
역직원,
인접역 지원인력,
메트로환경 직원,
사회복무요원 등
기술 및 차량 직원
2. 초기대응팀 임무 및 역할
반 명임무 및 역할현장상황관리▸ 초기 사고현장 상황체계 구축▸ 신속한 상황 보고․전파▸ 현장 초기대응활동 조정 및 관리현장수습▸ 여객 구호 등 수습활동▸ 사고역 여객통제 및 영업재개 준비 등 수습활동▸ 유관기관(현장출동) 협조 ※ 인접 역당 1명(좌·우 2개역, 총 4명)현장복구▸ 해당분야 피해현황 파악 및 보고▸ 초기대응반장 지시에 따른 협조(수습활동 등) ※ 분야별 1명 ~ 2명
반 명
임무 및 역할
현장상황관리
▸ 초기 사고현장 상황체계 구축
▸ 신속한 상황 보고․전파
▸ 현장 초기대응활동 조정 및 관리
현장수습
▸ 여객 구호 등 수습활동
▸ 사고역 여객통제 및 영업재개 준비 등 수습활동
▸ 유관기관(현장출동) 협조
※ 인접 역당 1명(좌·우 2개역, 총 4명)
현장복구
▸ 해당분야 피해현황 파악 및 보고
▸ 초기대응반장 지시에 따른 협조(수습활동 등)
※ 분야별 1명 ~ 2명
별표 2 <개정 ‘22. 12. 29>
사고수습본부
1. 지역사고수습본부
가. 지휘체계도
본  부  장 (사   장)통  제  관 총괄·상황·행정통제관 : 경영안전본부장 교통·복구통제관 : 운영본부장홍보반홍보실장홍보부, 법무팀총 괄 반상황관리반행정지원반교통대책반복구지원반안전관리처장기획조정처장지원관리처장영업처장,운전처장,전략사업처장차량처장,시설환경처장,기술처장· 안전관리부· 방재비상부· 기획조직부· 예산성과부· 정보지원부· 총무인사부· 노사협력부· 회계자산부· 영업계획부· 고객소통부· 역무관리부· 운전계획부· 운전지도부· 사업운영부· 신사업개발부· 기술개발부· 차량계획부· 차량정비부· 궤도토목부· 건축관리부· 기계관리부· 환경관리팀· 전기관리부· 신호관리부· 통신관리부· 전자관리부
본  부  장
(사   장)
통  제  관
총괄·상황·행정통제관 : 경영안전본부장
교통·복구통제관 : 운영본부장
홍보반
홍보실장
홍보부, 법무팀
총 괄 반
상황관리반
행정지원반
교통대책반
복구지원반
안전관리처장
기획조정처장
지원관리처장
영업처장,
운전처장,
전략사업처장
차량처장,
시설환경처장,
기술처장
· 안전관리부
· 방재비상부
· 기획조직부
· 예산성과부
· 정보지원부
· 총무인사부
· 노사협력부
· 회계자산부
· 영업계획부
· 고객소통부
· 역무관리부
· 운전계획부
· 운전지도부
· 사업운영부
· 신사업개발부
· 기술개발부
· 차량계획부
· 차량정비부
· 궤도토목부
· 건축관리부
· 기계관리부
· 환경관리팀
· 전기관리부
· 신호관리부
· 통신관리부
· 전자관리부
ㅇ 직무대행
­ 본부장 → 안전관리처장 → 직제 순
* 사장이 사고현장으로 출동 시 상기 순에 따라 시행
나. 반별 임무 및 역할 부서명 등 변경
반   명(협업기능)담당부서임           무본 부 장사    장통 제 관경영안전본부장운영본부장총괄·상황·행정 통제(본부장 유고시 본부장 대행)·복구통제총 괄 반(재난상황관리)안전관리부전관리 업무 지휘재난 ․ 사고조사 및 종합보고서 작성 보고방재비상부전반적인 비상대응활동 조정 및 통제실시간 상황관리 및 대･내외 보고체계 유지상황관리반(재난현장환경정비)요청 시 재난안전대책본부 파견(행정안전부, 국토교통부 등)예산성과부정보지원부행정지원반(자원봉사관리,물자관리 및 자원관리,의료･방역,긴급생활안전지원)총무인사부  본부․복구요원 근무지정 및 복무에 관한 사항노사협력부본부․복구요원 후생복지, 제수당 관련 사항회계자산부교통대책반(교통대책,사회질서유지, 긴급구조 및 수습지원)영업계획부대구시 특별수송계획에 따른 대체교통수단 요청고객소통부역무관리부사업운영부신사업개발부기술개발부운전계획부운전지도부복구지원반(시설응급복구, 에너지 기능복구,긴급통신지원)관련부서홍 보 반(재난수습홍보)홍보실
반   명
(협업기능)
담당부서
임           무
본 부 장
사    장
통 제 관
경영안전본부장
운영본부장
총괄·상황·행정 통제(본부장 유고시 본부장 대행)
·복구통제
총 괄 반
(재난상황관리)
안전관리부
전관리 업무 지휘
재난 ․ 사고조사 및 종합보고서 작성 보고
방재비상부
전반적인 비상대응활동 조정 및 통제
실시간 상황관리 및 대･내외 보고체계 유지
상황관리반
(재난현장환경정비)
요청 시 재난안전대책본부 파견(행정안전부, 국토교통부 등)
예산성과부
정보지원부
행정지원반
(자원봉사관리,
물자관리 및 자원관리,
의료･방역,
긴급생활안전지원)
총무인사부
본부․복구요원 근무지정 및 복무에 관한 사항
노사협력부
본부․복구요원 후생복지, 제수당 관련 사항
회계자산부
교통대책반
(교통대책,
사회질서유지, 긴급구조 및 수습지원)
영업계획부
대구시 특별수송계획에 따른 대체교통수단 요청
고객소통부
역무관리부
사업운영부
신사업개발부
기술개발부
운전계획부
운전지도부
복구지원반
(시설응급복구,
에너지 기능복구,
긴급통신지원)
관련부서
홍 보 반
(재난수습홍보)
홍보실
2. 현장사고수습본부
가. 지휘체계도
본 부 장(기술본부장)현장상황반현장지원반복구반사고조사반
본 부 장
(기술본부장)
현장상황반
현장지원반
복구반
사고조사반
나. 반별 임무 및 역할
반     명임         무본 부 장(기술본부장) ※ 현장사고수습본부장 직무대행 : 복구반장(지정기준에 의함)현장상황반(고객센터장)현장지원반(역무지원부장)･복구반(별도지정)사고조사반(조사반장) ※ 안전지도 직원 3명
반     명
임         무
본 부 장
(기술본부장)
※ 현장사고수습본부장 직무대행 : 복구반장(지정기준에 의함)
현장상황반
(고객센터장)
현장지원반
(역무지원부장)
･
복구반
(별도지정)
사고조사반
(조사반장)
※ 안전지도 직원 3명
별표 3
복구반장 지정
사고 및 재해유형복구반장1,2호선3호선 1. 열차화재, 충돌, 탈선, 차량고장 등차량기지사업소장경전철차량기지사업소장 2. 철도사상사고, 역구내 화재 및 독가스 사고1,2고객센터장3고객센터장 3. 기반시설물 사고, 풍수해 등 재해사고시설기계사업소장경전철기술사업소장 4. 전기‧신호‧통신‧전자 시설물 사고전기통신사업소장, 신호전자사업소장경전철기술사업소장 5. 여러 분야가 연관된 사고 및 재해 대책본부장이 별도 지정
사고 및 재해유형
복구반장
1,2호선
3호선
1. 열차화재, 충돌, 탈선, 차량고장 등
차량기지사업소장
경전철차량기지사업소장
2. 철도사상사고, 역구내 화재 및 독가스 사고
1,2고객센터장
3고객센터장
3. 기반시설물 사고, 풍수해 등 재해사고
시설기계사업소장
경전철기술사업소장
4. 전기‧신호‧통신‧전자 시설물 사고
전기통신사업소장, 신호전자사업소장
경전철기술사업소장
5. 여러 분야가 연관된 사고 및 재해
대책본부장이 별도 지정
별지서식
취 약 개 소 관 리 카 드
분   류소  속(3)구간 및위 치(4)취  약  내  용(5)발생하기쉬운사고(6)관련소속(7)안 전 관 리 대 책(8)관리자(9)비 고(10)대분류(1)소분류(2)(관리방안)(해소방안)
분   류
소  속
(3)
구간 및
위 치
(4)
취  약  내  용
(5)
발생
하기
쉬운
사고
(6)
관련
소속
(7)
안 전 관 리 대 책
(8)
관리자
(9)
비 고
(10)
대
분류
(1)
소
분류
(2)
(관리방안)
(해소방안)
※ 작성요령
(1) 대분류 : 취약요인에 의한 취약시설, 관리상 주의개소, 운전취급상 주의개소
(2) 소분류 : 취약요인별 분류의 제목 (예 : 구조물, 위험품, 급구배 등)
(3) 소  속 : 시설물, 차량, 장비등의 관리소속 (예 : 기지, 역, 사업소 또는 분소)
(4) 구간및위치 : km, 00호 선로전환기, 장비명 등
(5) 취약내용 : 취약시설 및 주의개소로 지정된 사유
(6) 발생하기 쉬운사고 : 취약시설 및 주의개소로 인하여 발생하기 쉬운사고
(예 : 차량탈선, 건널목사고 등)
(7) 관련소속 : 관리 및 해소방안을 담당하며 업무가 연관되어 있는 부서
(8) 관리대책 : 취약개소를 관리 및 해소할수 있는 대책
- 관리방안 : 취약요인을 해소하기 전까지의 특별관리 방안
- 해소방안 : 취약요인을 근본적으로 해소할수 있는 방안
(9) 관 리 자 : 취약개소 관리자 또는 책임자를 기재
(10) 비   고 : 당해 취약개소의 원인으로 인하여 발생한 사고