철도사고장애, 철도차량고장 등의 보고 및 조사처리에 관한 규정〔2021. 12. 8전부개정 제689호〕
철도사고장애, 철도차량고장 등의 보고 및 조사처리에 관한 규정
〔
2021. 12. 8
전부개정 제689호
〕
개정 1996.  8.  5 규정 제 41호개정 2000.  4.  3 규정 제 93호개정 2005.  6. 23 규정 제203호개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호개정 2009.  9.  3 규정 제328호개정 2014.  4. 18 규정 제439호개정 2014. 9. 17 규정 제443호개정 2015. 4. 22 규정 제470호개정 2016. 3. 18 규정 제516호개정 2018. 4. 18 규정 제563호개정 2019. 3.  8 규정 제595호개정 2019. 7. 19 규정 제610호전부개정 2021. 12. 8 규정 제689호타사규개정 2022.  8. 30 정관  제38호타사규개정 2022. 12. 29 직제규정 제714호타사규개정 2023. 12.  7 직제규정 제739호
개정 1996.  8.  5 규정 제 41호
개정 2000.  4.  3 규정 제 93호
개정 2005.  6. 23 규정 제203호
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호
개정 2009.  9.  3 규정 제328호
개정 2014.  4. 18 규정 제439호
개정 2014. 9. 17 규정 제443호
개정 2015. 4. 22 규정 제470호
개정 2016. 3. 18 규정 제516호
개정 2018. 4. 18 규정 제563호
개정 2019. 3.  8 규정 제595호
개정 2019. 7. 19 규정 제610호
전부개정 2021. 12. 8 규정 제689호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2022. 12. 29 직제규정 제714호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적) 이 규정은 대구교통공사(이하“공사”라 한다)에서 다음 각 호의 상황이 발생하였을 때 신속한 보고절차와 조사처리에 관한 사항을 규정함을 목적으로 한다. <개정 ’22. 8. 30>
1. 철도사고ㆍ준사고 및 운행장애 (이하
2. 철도차량고장, 결함 또는 기능장애
3. 철도재난
제2조(적용범위) 제1조 각 호의 상황이 발생하였을 때 보고절차와 조사처리 및 방법에 관하여는 다른 규정에 따로 정한 것을 제외하고는 이 규정에 의한다.
제3조(용어의 정의) 이 규정에서 사용하는 용어의 정의는 다음 각 호와 같다.
1. “철도사고”라 함은 철도운영 또는 철도시설관리와 관련하여 사람이 죽거나 다치거나 물건이 파손되는 사고를 말한다.
2. “철도준사고”라 함은 철도안전에 중대한 위해를 끼쳐 철도사고로 이어질 수 있었던 것을 말한다.
3. “운행장애”라 함은 철도사고 및 철도준사고 외에 철도차량의 운행에 지장을 주는 것을 말한다.
4. “재난”이란 국민의 생명ㆍ신체ㆍ재산과 공사에 피해를 주거나 줄 수 있는 것으로서 다음 각 목에 해당하는 것을 말한다.
가. 자연재난 : 태풍, 홍수, 호우, 강풍, 대설, 한파, 낙뢰, 폭염, 지진, 황사, 소행성ㆍ유성체 등 자연우주물체의 추락ㆍ충돌, 그 밖에 이에 준하는 자연현상으로 인하여 발생하는 재해
나. 사회재난 : 화재ㆍ붕괴ㆍ폭발ㆍ교통사고ㆍ화생방사고ㆍ환경오염사고 등으로 인하여 발생하는 다음 1), 2)의 규모 이상의 피해와 국가핵심또는『미세먼지 저감 및 관리에 관한 특별법』에 따른 미세먼지 등으로 인한 피해
1) 국가 또는 지방자치단체 차원의 대처가 필요한 인명 또는 재산의 피해
2) 그 밖에 위 1)의 피해에 준하는 것으로서 행정안전부장관이 재난관리를 위하여 필요하다고 인정하는 피해
5. “사상자”라 함은 다음 각 목의 인명피해를 말한다.
가. 사망자 : 사고로 즉시 사망하거나 30일 이내에 사망한 사람
나. 부상자 : 사고로 24시간 이상 입원 치료한 사람
6. “철도안전정보관리시스템”이라 함은 철도안전법시행령 제63조 제1항 제7호의 규정에 의하여 구축되는 정보시스템을 말한다.
7. 기타의 용어는『철도사고ㆍ장애, 철도차량고장 등에 따른 의무보고 및 철도안전 자율보고에 관한 지침』에서 정한 용어의 정의를 적용한다.
제
제4조(철도사고) 철도사고의 종류는 다음 각 호와 같다.
1. 철도교통사고 : 철도차량의 운행과 관련된 사고로서 다음 각 목의 어느 하나에 해당하는 사고
가. 충돌사고 : 철도차량이 다른 철도차량 또는 장애물(동물 및 조류는 제외
나. 탈선사고 : 철도차량이 궤도를 이탈하는 사고
다. 열차화재사고 : 철도차량에서 화재가 발생하는 사고
라. 기타철도교통사고 : 가목부터 다목까지의 사고에 해당하지 않는 사고로서 철도차량의 운행과 관련된 다음 1) ~ 3)에 해당하는 사고
1) 위험물사고 : 열차에서 위험물(『철도안전법 시행령 제45조』에 따른 위험물을 말한다. 이하 같다.) 또는 위해물품(『철도안전법 시행규칙 제78조제1항』에 따른 위해물품을 말한다. 이하 같다.)이 누출되거나 폭발하는 등으로 사상자 또는 재산피해가 발생한 사고
2) 건널목사고 :『건널목개량촉진법 제2조』에 따른 건널목에서 열차 또는 철도차량과 도로를 통행하는 차마(『도로교통법 제2조제17호』에 따른 차마를 말한다), 사람 또는 기타 이동수단으로 사용하는 기계기구와 충돌하거나 접촉한 사고
3) 철도교통사상사고 : 위 가목부터 다목까지 및 라목의 1), 2)를 동반하지않고 열차 또는 철도차량의 운행으로 여객(이하 철도를 이용하여 여행할 목적으로 역구내에 들어온 사람이나 열차를 이용 중인 사람을 말한다.),공중(公衆), 직원(이하 계약을 체결하여 철도운영자등의 업무를 수행하는 사람을 포함한다.)이 사망하거나 부상을 당한 사고
2. 철도안전사고 : 철도시설 관리와 관련된 사고로서 다음 각 목의 어느 하나에 해당하는 사고(제3조제4호가목에 따른 자연재난으로 인한 사고는 제외)
가. 철도화재사고 : 철도역사, 기계실 등 철도시설에서 화재가 발생하는 사고
나. 철도시설파손사고 : 교량ㆍ터널ㆍ선로, 신호ㆍ전기ㆍ통신 설비 등의 철도시설이 파손되는 사고
다. 기타철도안전사고 : 가목 및 나목에 해당하지 않는 사고로서 철도시설
1) 철도안전사상사고 : 위 가목 및 나목의 사고를 동반하지 않고 대합실, 승강장, 선로 등 철도시설에서 추락, 감전, 충격 등으로 여객, 공중(公衆), 직원이 사망하거나 부상을 당한 사고
2) 기타안전사고 : 위 1)의 사고에 해당되지 않는 기타철도안전사고
제5조(철도준사고) 철도준사고의 종류는 다음 각 호와 같다.
1. 운행허가를 받지 않은 구간으로 열차가 주행하는 경우
2. 열차가 운행하려는 선로에 장애가 있음에도 진행을 지시하는 신호가 표시되는 경우. 다만, 복구 및 유지보수를 위한 경우로서 관제의 승인을 받은 경우에는 제외한다.
3. 열차 또는 철도차량이 승인없이 정지신호를 지난 경우
4. 열차 또는 철도차량이 역과 역 사이로 미끄러진 경우
5. 열차운행을 중지하고 공사 또는 보수작업을 시행하는 구간으로 열차가 주행한 경우
6. 안전운행에 지장을 주는 레일 파손이나 유지보수 허용범위를 벗어난 선로 뒤틀림이 발생한 경우
7. 안전운행에 지장을 주는 철도차량의 차륜, 차축, 차축베어링에 균열 등의 고장이 발생한 경우
8. 철도차량에서 화약류 등 위험물 또는 위해물품이 누출된 경우
9. 제1호부터 제8호까지의 준사고에 준하는 것으로서 철도사고로 이어질 수 있는 것
제6조(운행장애) 운행장애의 종류는 다음 각 호와 같다.
1. 무정차통과 : 관제의 사전승인 없는 정차역 통과
2. 운행지연 : 다음 각 목의 경우로 열차운행이 20분이상 지연되는 것을 말한다. 다만, 다른 철도사고로 인한 운행지연은 제외한다.
가. 열차분리 : 열차운행 중 열차의 조성작업과 관련없이 열차를 구성하는 철도차량 간의 연결이 분리되었을 때
나. 차량구름 : 열차 또는 철도차량이 주ㆍ정차하는 정거장(기지 포함)에서 열차 또는 철도차량이 정거장 바깥으로 굴렀을 때
다. 규정위반 : 신호ㆍ폐색취급위반, 이선진입, 정지위치 어김 등 안전운행을 해치는 규정위반의 취급을 하여 열차운행에 지장이 초래되었을 때
라. 선로장애 : 선로시설의 고장, 파손 및 변형 등의 결함이나 선로 상의 장애물로 열차운행에 지장이 초래되었을 때
마. 급전장애 : 전기설비의 고장, 파손 및 변형 등의 결함이나 외부충격 및 이물질 접촉 등으로 정전 또는 전압강하 등의 급전지장이 발생되어 열차운행에 지장이 초래되었을 때
바. 신호장애 : 신호장치(관제장치 포함)의 고장, 파손 및 변형 등의 결함으로 열차운행에 지장이 초래되었을 때
사. 차량고장 : 철도차량의 고장으로 열차운행에 지장이 초래되었을 때
아. 열차방해 : 선로점거 등 고의적으로 열차운행을 방해하여 열차운행에 지장이 초래되었을 때
자. 기타장애 : 제6조제2호의 각 목에 해당하지 않는 장애
제7조(운행지연의 기준) ①제6조제2호의 각 목에 해당하는 경우 다음 각 호의 기준에 의해 운행지연으로 처리한다.
1. 출발역, 정차역 또는 종착역에서 계획시간표보다 20분 이상 지연되었을 때
2. 사고(장애) 발생 열차의 해당 장애로 인한 지연시간만 지연 처리 (사고 및 장애 1건 당 열차지연 1회로 산정)하며 재차 발생 시 그 중 중대한 장애 1회로 지연시간을 산정한다.
3. 사고 및 장애로 회송 및 구원합병 운행 시 고장열차 여객이 후속열차로 환승한 시간까지를 지연시간으로 산정한다.
②제1항의 기준을 초과하는 경우라도 다음 각 호에 해당하는 경우에는 운행지연으로 처리하지 않을 수 있다.
1. 본선 이외의 구간(차량기지, 지선 및 측선 등) 및 회송열차 등 승객이 승차하지 않은 열차에서 발생한 경우
2. 철도사고 등의 영향으로 순연되었을 경우(운전정리, 간격조정 포함)
3. 신설노선(구간) 개통대비 기관사 수습훈련 및 시운전열차 운행에 의해 영업열차가 지연되었을 경우
4. 특정 행사 및 환승 등으로 영업열차가 지연되었을 경우
5. 공사의 책임이 없는 외부요인에 의해 영업열차가 지연되었을 경우
6. 사상사고로 인한 영업열차 지연의 경우 경찰조사에 의한 지연시간은 제외한다.
③열차 운행이 5분 이상 20분 미만 지연된 경우를 “경미장애”라 하고, 그 처리기준은 운행지연과 동일한 제1항 및 제2항에 따른다.
제8조(철도사고 등의 분류) 철도사고 등의 분류기준은 별표1에 따른다.
제
제9조(철도사고 등의 급보) ①철도사고 등(“철도안전사고”는 제외한다)이 발생하였을 때에는 별표2의 철도교통사고, 철도준사고, 운행장애, 철도재난 발생시 보고계통도에 따르며 다음 각 호에 해당하는 자(이하“급보책임자”라 한다)는 종합관제센터장에게 즉시 보고하고, 철도교통사고 또는 사상자가 발생하였을 때에는 관할경찰서에도 통보하여야 한다. 다만, 제3호에 해당하는 경우에는 인접한 역의 관할 거점역장, 관리역장, 역장에게 통보를 의뢰할 수 있다.
1. 역구내에서 발생한 철도사고 등 : 고객센터장(거점역장, 관리역장, 역장), 기관사, 3호선 운행관리원
2. 기지 내에서 발생한 철도사고 등 : 소관 사업소장
3. 역구내 외 및 기지 외의 본선에서 발생한 철도사고 등 : 기관사, 운행관리원, 소관 사업소장 또는 발견자
②종합관제센터장은 제1항의 규정에 의한 보고를 받는 즉시 사장 및 관련부서에 급보하고, 감독기관 및 대외기관에 보고하여야 한다.
③철도안전사고가 발생한 경우에는 별표2의 철도안전사고 발생 시 보고계통도에 따른다.
제10조(급보방법) ①철도사고 등이 발생하였을 때 급보는 관제전화, 서면, 통합정보시스템 등 사용가능한 통신수단에 의한다.
②제9조의 급보책임자(기관사 및 운행관리원의 경우 해당 소속장)가 제1항의 서면보고를 할 경우에는 별지 제1호 서식『철도사고 및 운행장애 급보』를 작성하여 급보하여야 한다.
③급보책임자는 제2항의 내용이 정확히 파악되지 않을 경우 일시, 장소, 열차 및 간단한 개황과 기타 인지된 사항만을 속보한 후 추가로 보고할 수 있다.
제11조(철도사고 등의 보고서 제출) 철도사고 등, 철도재난 및 그 외 사장이 필요하다고 인정하는 상황이 발생하였을 때에는 다음 각 호의 해당책임자“보고책임자”라 한다)는 별지 제2호 서식에 의한『철도사고보고서』를 작성하여 사고발생일로부터 3일 이내에 안전담당부서의 장에게 제출하여야 하며, 직원의 과실이 인정되는 경우에는 별지 제3호 서식의『철도사고(운행장애)관계자 신상조사서』를 첨부하여야 한다. 다만, 안전담당부서의 장이 그 사안이 경미하거나 급보 등으로 보고 완료된 것으로 판단하는 경우에는 철도사고보고서 제출을 생략할 수 있다.
1. 역구내에서 발생한 철도사고 등 : 고객센터장과 기관사 (또는 운행관리원)의 소속장
2. 역구내 이외에서 열차운행 중 발생한 철도사고 등 : 기관사 (또는 운행관리원)의 소속장
3. 차량, 선로, 전차선, 전력시설, 신호보안장치, 통신장치 등의 시설 및 장비의 고장에 직접 또는 간접적인 원인이 되었을 때 : 소관 소속장
제12조(대외기관 즉시보고)  ①종합관제센터장은 다음 각 호의 철도사고 등이 발생한 경우에는 별표3의 『대외기관보고계통도』에 따라 전화 등 가능한 통신수단을 이용하여 구두로 대외기관에 즉시보고 하여야 한다.
1. 열차의 충돌ㆍ탈선사고
2. 철도차량 또는 열차에서 화재가 발생하여 운행을 중지시킨 사고
3. 철도차량 또는 열차의 운행과 관련하여 3인 이상의 사상자가 발생한 사고
4. 철도차량 또는 열차의 운행과 관련하여 5천만 원 이상의 재산피해가 발생한 사고
②제1항에 따라 즉시보고를 하는 경우 사고발생 후 30분 이내에 다음 각 호의 사항을 보고하여야 한다.
1. 사고발생 일시 및 장소
2. 사상자 등 피해사항
3. 사고발생 경위
4. 사고수습 및 복구계획 등
③제1항의 즉시보고 후 중간보고 및 종결보고는 제13조제4항과 같이 하여야 한다. 이 경우 종결보고는 철도안전정보관리시스템을 통해 할 수 있다.
제13조(철도사고 등의 조사보고) ①안전담당부서의 장은 제12조제1항에 따른 철도사고 등을 제외한 철도사고 등이 발생하였을 때 철도안전법 제61조 제2항에 따라 사고 내용을 조사한 후 그 결과를 대외기관에 보고하여야 한다.
②제1항의 조사보고 대상 가운데 다음 각 호의 사항에 대한 초기보고는 철도사고 등이 발생한 후 또는 사고발생 신고(여객 또는 공중(公衆)이 사고발생 신고를 하여야 알 수 있는 열차와 승강장사이 발빠짐, 승하차시 넘어짐, 대합실에서 추락・넘어짐 등의 사고를 말한다)를 접수한 후, 1시간 이내에 사고발생현황을 별표 3의 보고계통에 따라 전화 등 가능한 통신수단을 이용하여 국토교통부(관련과)에 보고하여야 한다.
1. 제12조제1항에 따른 철도사고 등을 제외한 철도사고
2. 제5조의 철도준사고
3. 제6조제2호의 운행지연으로 인하여 열차운행이 40분 이상 지연이 예상되는 사건
4. 그 밖에 언론보도가 예상되는 등 사회적 파장이 큰 사건
③제2항 각 호에 해당하지 않는 제1항에 따른 조사보고 대상에 대하여는 철도사고 등이 발생한 후 또는 사고발생 신고를 접수한 후 72시간 이내(해당기간에 포함된 토요일 및 법정공휴일에 해당하는 시간은 제외한다)에 초기보고를 별표 3의 보고계통에 따라 전화 등 가능한 통신수단을 이용하여 국토교통부(관련과)에 보고하여야 한다.
④제2항 및 제3항에 따른 중간보고 및 종결보고는 다음 각 호와 같이 하여야 한다.
1. 중간보고는 제1항의 철도사고 등이 발생한 후 별지 제2호 서식의『철도사고보고서』에 사고수습 및 복구사항 등을 사고수습・복구기간 중에 1일 2회 또는 수습상황 변동 시 등 수시로 보고할 것. (다만 사고수습 및 복구 상황의 신속한 보고를 위해 필요한 경우에는 전화 등 가능한 통신수단으로 보고 가능)
2. 종결보고는 발생한 철도사고 등의 수습・복구(임시복구 포함)가 끝나 열차가 정상 운행하는 시점을 기준으로 다음달 15일 이전에 다음 각목의 사항이 포함된 조사결과 보고서와『철도사고ㆍ장애, 철도차량고장 등에 따른 의무보고 및 철도안전 자율보고에 관한 지침 별표2』의 사고현장상황 및 사고발생원인 조사표를 작성하여 보고할 것.
가. 철도사고 등의 조사경위
나. 철도사고 등과 관련하여 확인된 사실
다. 철도사고 등의 원인 분석
라. 철도사고에 대한 대책 등
3. 제3조제4호 가목의 자연재난이 발생한 경우에는『재난 및 안전관리 기본법』제20조제4항에 따라 같은 법 시행규칙 별지 제1호서식의 재난상황보고서를 작성하여 보고하여야 한다.
⑤제3항의 초기보고 및 제4항제2호의 종결보고는 철도안전정보관리시스템을 통하여 보고할 수 있다.
제14조(보고서의 작성방법) ①철도사고 등의 보고서를 작성할 때는 전문용어를 피하고 쉬운 말로 풀어쓴다.
②대외보고는 간단명료하고 알기 쉽게 작성하며, 사내보고는 구체적으로 상세하게 작성하여야 한다.
제
제15조(철도차량에 발생한 고장 등 보고) ①차량기지사업소장은 철도차량을 운영하거나 정비하는 중, 다음 각 호의 어느 하나에 해당하는 고장, 결함 또는 기능장애(제12조 및 제13조에 따라 보고된 고장, 결함 또는 기능장애는 제외한다)가 발생한 것을 알게 된 경우『철도안전법 시행규칙 별지 제45호의18서식』으로 안전담당부서의 장에게 즉시 보고하여야 한다.
1. 철도차량 중정비(철도차량을 완전히 분해하여 검수ㆍ교환하거나 탈선ㆍ화재 등으로 중대하게 훼손된 철도차량을 정비하는 것을 말한다)가 요구되는 구조적 손상
2. 차상신호장치, 추진장치, 주행장치 그 밖에 철도차량 주요장치의 고장 중 차량 안전에 중대한 영향을 주는 고장
3. 철도안전법 제26조제3항, 제26조의3제2항, 제27조제2항 및 제27조의2제2항에 따라 고시된 기술기준에 따른 최대허용범위(제작사가 기술자료를 제공하는 경우에는 그 기술자료에 따른 최대허용범위를 말한다)를 초과
4. 그 밖에 제1호부터 제3호까지의 규정에 따른 고장, 결함 또는 기능장애에
②안전담당부서의 장은 제1항의 사실을 인지한 후 7일 이내에『철도안전법 시행규칙 별지 제45호의18서식』에 따라 국토교통부장관(철도운행안전과장)에게 공문과 fax를 통해 보고하여야 한다.
제
제16조(철도안전 자율보고) 철도안전을 해치거나 해칠 우려가 있는 사건ㆍ상황ㆍ상태 등(이하“철도안전위험요인”이라 한다)을 발생시켰거나 철도안전위험요인이 발생한 것을 안 사람 또는 철도안전위험요인이 발생할 것이 예상된다고 판단하는 사람은 다음 각호의 방법으로 한국교통안전공단(이하“공단”이라 한다.) 이사장에게 그 사실을 보고할 수 있다.
1.『철도안전법 시행규칙 별지 제45호의 19서식』으로 철도안전 자율보고서 제출
2.『철도사고ㆍ장애, 철도차량고장 등에 따른 의무보고 및 철도안전 자율
제17조(철도안전 자율보고 조치) ①공단 이사장이 자율보고의 내용이 공사의 철도안전에 영향을 미칠 수 있다고 긴급히 판단하여 공사에 통보한 경우 안전담당부서의 장은 그 내용의 진위여부, 조치 필요성 등을 확인하고, 필요한 경우 조치를 취하여야 한다.
②안전담당부서의 장은 보고내용에 대한 조치가 완료된 이후 10일 이내에 해당 조치결과를 공단 이사장에게 통보하여야 한다.
③누구든지 철도안전 자율보고를 한 사람에 대하여 이를 이유로 신분이나 처우와 관련하여 불이익한 조치를 하여서는 아니된다.
제
제18조(철도사고 등의 조사) ①철도사고 등이 발생하였을 때 안전담당부서의 장은 조사자를 현장에 출동시켜 조사하도록 하여야 한다. 다만, 현장에 출동하지않고 원인을 조사할 수 있는 경우에는 예외로 한다.
②안전담당부서의 장은 제11조의 규정에 의한『철도사고보고서』를 접수한 날로부터 20일 이내에 그 원인 등을 조사하여 사장에게 보고하여야 한다. 다만, 부득이한 사유로 위의 기간 내에 보고할 수 없을 때에는 그 기간을 연장할 수 있다.
③열차의 승ㆍ하차 중 발생한 출입문 사고 등 경미한 사고와 역사 편의시설 이용 중 발생한 사고에 대하여는 특별한 경우를 제외하고는 사고조사를 하지 아니한다. 다만, 제3항 본문에 해당하는 경우에도 해당부서의 요청이 있는 경우 조사를 할 수 있다.
④안전담당부서의 장은 철도사고 등에 대한 조사처리 내용을 별지 제4호 서식의『사고처리사항부』에 기록ㆍ유지하여야 한다.
제19조(조사방법) ①철도사고 등의 원인을 조사하는 자는 다음 각호의 권한을 가진다.
1. 관계자의 출석 및 답변 요구
2. 각종 장부, 부품 및 관계서류, 물증의 제출(원본 및 사본)요구
3. 제반 기기 및 장비, 물품 등의 봉인
4. 기타사고 등 조사에 필요한 사항요구(별지 제5호 서식의『경위서』등)
②관계자를 출석 요구할 때에는 유선으로 통보하고, 이에 응하지 않을 경우에는 별지 제6호 서식의『출석통지서』를 발부하여 소속장에게 송부한다.
③출석요구서를 받은 관계자는 지정된 일시에 출석하여야 하며, 그 기한 내에 출석할 수 없는 부득이한 사유가 있을 때에는 사유서를 제출하여 그 기한을 다시 지정받아야 한다.
④철도사고 등의 원인조사결과 관련자의 책임소재와 한계를 규명하고 행위의 동기ㆍ배경 또는 사유 등을 조사하기 위하여 필요한 때에는 별지 제7호 서식의『문답서』를 받을 수 있다.
⑤출석요구 및 진술서 작성에 대하여 정당한 사유없이 거부하거나 확인서의 제출을 거부할 때는 이미 조사된 내용을 참고하여 처리할 수 있다.
⑥철도사고 등의 원인조사 결과 위법·부당한 사항 등에 대하여 필요한 경우에는 안전담당부서의 장의 명의로 별지 제8호 서식의『질문서』를 발부할 수 있다.
⑦질문서를 받은 소속장은 접수일로부터 3일 이내에 별지 제9호 서식의 『답변서』를 안전담당부서의 장에게 제출하여야 한다.
⑧철도사고 등의 원인조사결과 처리를 요하는 사항에 대하여 증거를 보강하기 위해 필요한 때에는 관계자로부터 관련사실 등을 기술한 별지 제10호 서식의『확인서』를 받을 수 있다.
제20조(증거자료 보존 및 수집) ①안전담당부서의 장은 복구에 지장이 없는 한 원인조사에 주력하여 원인과 관계되는 증거물을 보존 조치한다. 다만, 증거물에 대한 보존 조치 후 복구에 지장이 있을 우려가 있는 등 부득이한 경우 도면작성, 사진촬영 등을 하고 보고서를 작성할 때 첨부하여야 한다.
②철도사고 등 복구지휘자는 복구 전 그 원인과 관계되는 증거물에 대하여 보존하고 이를 조사자에게 인계하여야 하며, 조사자는 봉인 또는 보존에 필요한 조치를 하여야 한다.
③철도사고 등이 발생하였을 때 관련 소속장은 증거자료 확보를 위한 필요한 조치 등을 취하고 확보한 증거자료에 대하여는 일정기간 보관하여야 한다.
④종합관제센터장은 철도사고 등이 발생하였을 때 증거자료 확보를 위하여 해당 열차에 대한 입고 등 필요한 조치를 강구하여야 한다.
⑤본선 구간에서 활동 중인 안전지도관은 사고발생 통보를 받았을 때에는 즉시 현장에 출동하여 사고현장 증거물을 수집ㆍ보존하고, 초동조사를 하여야 한다.
⑥원인과 관련 있는 증거물을 고의로 위조 또는 인멸하는 자에 대하여는 책임을 물을 수 있다.
⑦사고관련 소속장은 특별한 경우를 제외하고는 철도사고 등의 증거자료를 외부로 반출하여서는 아니된다.
제21조(원인불명 시 조치사항 및 조사반 구성) ①철도사고 등이 발생된 직접원인 및 간접원인을 정확하게 조사하여야 한다. 이 경우 철도사고 등의 원인이 불명일 때 별표4에 의해 필요한 사항을 조사하여야 한다.
②안전담당부서의 장은 철도사고 등이 복합적인 원인에 의해 발생되었다고 판단하는 경우에는 그 원인을 조사하기 위하여 원인규명 조사반을 구성할 수 있다.
③조사반은 안전담당부서의 장이 지명하는 팀장으로 구성하되, 철도사고 등의 관련팀장과 조사자를 포함하여 필요한 요원으로 구성하며 사고 및 장애조사자는 다음 각호의 조건을 갖추어야 한다. 다만, 조사반장은 안전담당부서의 장이 담당한다.
1. 해당분야 실무경력 5년 이상인 자
2. 철도안전전문가과정 등 동등한 기본과정 이상의 교육을 이수한 자 단, 이수예정자를 포함한다.
3. 기타 공사가 정하는 자로 안전관련 업무수행에 적합하다고 판단되는 자
④사고조사에 참여한 모든 관계자는 사고조사과정에서 확보한 다음 각 호의 정보를 사고조사(당해, 장래)에 악영향을 미치거나, 개인정보보호법에 따른 개인의 사생활이 침해될 우려가 있는 경우에는 공개하여서는 아니된다. 이 경우 사고의 분석에 관계된 경우에만 조사보고서나 부록에 포함시킬 수 있다.
1. 관계자들로부터 청취한 모든 진술내용
2. 관계자들 사이에 행해진 모든 통신기록
3. 사고와 관련된 자들의 인적사항
4. 기록장치 정보를 포함한 정보 분석에서 제시된 의견 등
5. 철도사고 등과 관련된 영상기록물
제22조(조사협조 및 지원) 공사 및 공사 이외의 관련법령에서 정한 기관에서 소관하는 철도사고 등의 조사 및 보고서를 작성할 때 필요한 사항에 대하여 각 부서 및 사고 관련자는 상호 협조와 지원을 하여야 한다.
제23조(자료관리) 안전담당부서는 철도사고 등에 대한『철도사고ㆍ장애, 철도차량고장 등에 따른 의무보고 및 철도안전 자율보고에 관한 지침 별지 제2호서식』의 통계를 작성하여 익월 15일까지 철도안전정보관리시스템에 등록하여야 한다.
제24조(문책) ①철도사고 등의 발생원인이 위규행위 또는 위규취급으로 판명된 경우 관련자에 대하여 문책조치하고, 다음 각 호에 해당하는 경우에는 감독책임자에 대하여도 문책할 수 있다.
1. 사고의 원인이 극히 악성적인 경우
2. 사고의 결과로 공사에 악영향을 끼친 경우
3. 사고의 피해가 심한 경우
②관련자 등에 대한 문책처분을 하여야 할 경우 그 처리절차는 감사규정을 준용한다.
제25조(시정요구) 안전담당부서의 장은 철도사고 등과 관련하여 시정 또는 개선이 필요한 경우 다음 각 호의 사항을 요구할 수 있다.
1. 규정, 제도 또는 운영 상 불합리한 사항의 개선요구
2. 소관부서에 대한 자체대책 수립 요구
3. 관계부서 및 직원에 대한 자체교육 또는 필요한 조치 등
제26조(조치결과 보고) 제25조의 시정요구를 받은 관련부서장은 이에 대한 적절한 조치를 취하고 그 결과를 서면으로 안전담당부서의 장에게 보고하여야 한다.
제
제27조(동종사고 재발방지 대책) 철도사고 등의 문제점과 관련한 시설의 개량, 제도개선 등 근본적인 방지대책을 주관부서에서 수립ㆍ시행하고 취급자에 대한 교육훈련을 실시하여 동종사고를 예방하는데 최선을 다하여야 한다.
제28조(교육 및 훈련) 각 소속장은 사고예방을 위한 다음 각 호의 교육을 실시하여야 한다.
1. 사고사례 교육
2. 소속 취약점 발굴 및 대책에 대한 교육
3. 이례상황 발생 시 조치훈련
4. 비상소집훈련
제29조(취약점 보완) 각 소속장은 매년 2월까지 취약점을 조사한 후 다음 각 호의 사항을 조치하여야 한다.
1. 취약점에 대한 대책 강구
2. 설비상 취약개소를 관계부서에 협조 요청 또는 보완
3. 취약지구 특별관리
4. 소속직원에 대한 전파 주지
부        칙<’00. 4. 3>
①(시행일)  이 규정은 2000년 4월 3일부터 시행한다.
②(경과규정)  이 규정 시행일 이전에 시행된 사항은 이 규정에 의하여 시행된 것으로 본다.
부        칙<’05. 6. 23>
①(시행일)  이 규정은 2005년 6월 23일부터 시행한다.
②(경과규정)  이 규정 시행일 이전에 시행된 사항은 이 규정에 의하여 시행된 것으로 본다.
부         칙<정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙<’08. 11. 26>
①(시행일)  이 규정은 2008년 11월 26일부터 시행한다.
②(경과규정)  이 규정 시행일 이전에 시행된 사항은 이 규정에 의하여 시행된 것으로 본다.
부        칙<’09.  9.  3>
이 내규는 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은 2009년 6월 25일부터 적용한다.
부        칙<’14. 4. 18>
이 규정은 2014년 4월 18일부터 시행한다.
부        칙<’14. 9. 17>
이 규정은 2014년 9월 17일부터 시행한다.
부        칙<’15. 4. 22>
이 규정은 2015년 4월 22일부터 시행한다.
부        칙<’16. 3. 18>
이 규정은 2016년 3월 18일부터 시행한다.
부        칙<’18. 4. 18>
이 규정은 2018년 4월 18일부터 시행한다.
부        칙<’19. 3. 8>
①(시행일)이 규정은 2019년 3월 8일부터 시행한다.
②(경과조치)이 규정 시행일 이전에 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
부        칙<’19. 7. 19>
①(시행일)이 규정은 2019년 7월 19일부터 시행한다.
②(경과조치)이 규정 시행일 이전에 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
부        칙<’21. 12. 8>
이 규정은 2021년 12월 8일부터 시행한다.
부        칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <
제1조(시행일) 이 규정은  2023년  1월  1일부터 시행한다. 다만 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙<직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.