안전지도관운영내규〔1996. 8. 19내규 제25호〕
안전지도관운영내규
〔
1996. 8. 19
내규 제25호
〕
개정 2000.  9.  1 내규 제 85호개정 2005.  6. 23 내규 제175호개정 2007.  8. 30 내규 제227호개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2009.  9.  3 내규 제291호개정 2014.  4. 18 내규 제395호개정 2019.  3.  8 내규 제597호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 2000.  9.  1 내규 제 85호
개정 2005.  6. 23 내규 제175호
개정 2007.  8. 30 내규 제227호
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 내규 제291호
개정 2014.  4. 18 내규 제395호
개정 2019.  3.  8 내규 제597호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제1조(목적)  이 내규는 도시철도의 안전사고 예방과 각종 시설장비의 정상기능을 유지하기 위한 안전지도관의 관리운영에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 '00. 9. 1, ‘08. 9. 25, '14. 4. 18>
제2조(적용범위)  안전지도관의 직무에 관하여는 따로 정한 것을 제외하고는 이 내규에 의한다. <개정 '14. 4. 18>
제3조(임무)  안전지도관은 안전사고 예방과 분야별 각종 시설, 장비의 정상기능 확보를 위하여 현업의 취약현장, 취약시간, 취약소속을 중점적으로 점검 지도하는 것을 주임무로 하며 위규취급, 시설장비의 결함 또는 안전운행의 저해요인을 발견한 때에는 즉시 현장 시정토록 지도하거나 소속장에게 통보하여 시정조치토록 하고 점검활동 결과와 조치사항을 기록 유지한다. <개정 '14. 4. 18>
제4조(구성 및 자격)  안전지도관의 구성 및 자격은 다음 각 호와 같다. <개정 '14. 4. 18>
1. 안전지도관은 안전지도 업무부장과 직렬별 해당분야의 사원으로 구성한다. <개정 '14. 4. 18>
2. 안전지도관은 제1호의 각 분야별 사원 중 상위 직급의 전문우수요원으로 선발하며, 안전지도 직원으로 임명과 동시에 자격을 갖는다. <개정 '00. 9. 1, '05. 6. 23, '14. 4. 18>
제5조(활동 및 점검)  ①안전지도관의 점검범위는 공사가 관할하는 도시철도 노선의 전구간, 전동차, 각 현업기관과 기타 부속시설물 등으로 한다. <개정 '05. 6. 23, ‘08. 9. 25, '14. 4. 18>
②안전지도관의 점검활동은 다음 각 호와 같이 구분하며 점검사항은 별표와 같다. <개정 '14. 4. 18>
1. 일상점검
2. 특별점검
3. 계절별점검
4. 종합안전점검
5. 기타 지도점검
③안전지도관은 다음 각 호에 의하여 업무를 수행한다. <개정 '14. 4. 18>
1. 안전지도관은 월별점검계획에 따라 각종 점검 및 순회 지도업무를 수행함을 원칙(필요시 현업안전관리자 포함)으로 하며 사장의 지시가 있을 때에는 특별 안전점검을 수행한다. <개정 '00. 9. 1, ’07. 8. 30, '14. 4. 18>
2. 안전지도관은 제1호의 점검을 함에 있어 타성적인 안전 저해요인과 문제점이 있다고 인정되는 경우에는 이를 적출 시정하기 위하여 불시 점검활동을 하거나 시설장비의 결함을 개선하기 위한 일상점검 활동을 수행한다. <개정 '00. 9. 1, '14. 4. 18>
3. 안전지도관은 일상업무 수행중 안전사고 발생시 즉시 현장에 도착하여 증거인멸을 방지하기 위한 제반 조치를 취함과 동시에 사고조사자가 현장에 도착하기 전에 초동조사를 시행하여야 한다. <개정 '00. 9. 1, '14. 4. 18>
4. 안전업무가 정상궤도에 오를 때까지 취약개소 및 안전사고가 발생한 취약현업소 또는 사고발생 우려가 있는 현업소에 대하여는 별도 계획을 수립하여 안전점검 활동을 할 수 있다.
④안전지도관은 관계 직원에 대하여 점검활동에 필요한 관계 자료를 요구할 수 있으며 관계자 및 소속장은 이에 응하여야 한다. <신설 '00. 9. 1, '14. 4. 18>
⑤안전지도관은 안전지도원증(별지 제4호서식)을 휴대하여야 하며 업무를 수행하는 경우에는 관계 직원에 대하여 이를 제시하여야 한다. <신설 '00. 9. 1, '14. 4. 18>
제6조(점검활동에 대한 조치)  ①안전지도관은 운전취급상태 및 각종 시설장비의 미비점과 결함요인 또는 문제점을 종합 점검하고 이에 따른 시정조치를 요구하여야 한다. <개정 '14. 4. 18>
②안전지도관의 시정지시를 받은 소속장은 즉시 시정하여야 하며, 자체처리가 불가능한 사항은 직상급 소속(부서)장에게 즉시 보고하고 직상급 소속(부서)장은 이에 따른 시정조치를 신속하게 이행하여야 한다.
<개정 '00. 9. 1, '14. 4. 18>
③안전지도관은 제5조의 규정에 의한 활동결과 지적사항에 대하여 별지 제1호서식의 시정지시서를 전산으로 입력하여 시정대상 관계 소속의 장에게 교부하여야 한다. <개정 '00. 9. 1, '14. 4. 18>
④시정지시서를 받은 소속장은 통보일로부터 14일 이내에 그 결과를 시정보고서(별지 제2호서식)로 사장(안전관리처장)에게 전산으로 입력하여 보고하여야 한다. <개정 '00. 9. 1, '05. 6. 23, '14. 4. 18>
⑤안전지도관은 점검활동 결과에 따른 소속 점검항목별 시정사항을 관리하여 안전지도활동에 효율성을 기하여야 한다. <신설 ’07. 8. 30> <개정 '14. 4. 18>
제7조(점검활동 결과 관리 <개정 ’07. 8. 30>)  ①안전지도관은 활동내용을 별지 제3호서식에 의거 안전담당부서의 장에게 보고하고 전산시스템에 등록하여야 한다. <개정 '00. 9. 1, '14. 4. 18>
② 삭제 <'00. 9. 1>
③안전담당부서의 장은 전부서의 효율적인 안전관리 지원을 위해 안전지도관의 활동실적을 전파하여야 하며 그 방법은 다음 각호와 같다. <개정 ’07. 8. 30, '14. 4. 18>
1. 안전지도활동 결과를 전산시스템에 등록하여 현업기관에서 조회 가능하도록 한다. <개정 '14. 4. 18>
2. 지적내용 및 조치사항을 반기마다 사장에게 종합보고 및 통보
④ 각 부서장은 제3항 제1호 및 제2호의 내용을 열람하여 동일한 사항이 지적되지 않도록 관리하여야 한다. <신설 ’07. 8. 30>
제8조(신분보장)  ① 삭제 <'00. 9. 1>
② 삭제 <'00. 9. 1>
③안전지도관은 법령 및 사규위반 또는 그 직무를 성실히 이행하지 않은 경우를 제외하고는 인사 또는 신분상 불이익한 처분을 받지 아니한다. <개정 '14. 4. 18>
④안전지도관으로 2년 이상 근무한 자를 전보할 경우 본인의 희망을 우선적으로 고려할 수 있다. <신설 '00. 9. 1, '14. 4. 18>
제9조(활동비 지급)  안전지도관이 안전지도활동을 위한 업무를 수행하는 때에는 예산의 범위 내에서 소정의 활동비를 지급할 수 있다. <개정 '00. 9. 1, '14. 4. 18>
제10조(포상 및 징계상신)  ①안전지도관은 안전사고 예방에 현저한 공이 있다고 인정되는 직원에 대하여는 포상을 상신할 수 있다. <개정 '14. 4. 18>
②안전지도관은 시정통보 사항에 불응하거나 시정조치를 태만히 하여 안전사고의 우려가 있다고 인정되는 때에는 관계 직원의 문책을 상신할 수 있다. <개정 '14. 4. 18>
부        칙 <'96. 8. 19>
이 내규는 1996년 8월 19일부터 시행한다.
부        칙 <'00. 9. 1>
①(시행일)  이 내규는 2000년 9월 1일부터 시행한다.
②(경과규정)  이 내규 시행일 이전에 시행된 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <'05. 6. 23>
이 내규는 2005년 6월 23일부터 시행한다.
부         칙 <’07. 8. 30>
①(시행일) 이 내규는 2007년 8월 30일부터 시행한다.
②(경과규정) 이 내규 시행일 이전에 시행된 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <'09. 9. 3>
이 내규는 2009년 9월 3일부터 시행한다.
부        칙 <'14. 4. 18>
이 내규는 2014년 4월 18일부터 시행한다.
부        칙 <'19. 3. 8>
①(시행일)이 내규은 2019년 3월 8일부터 시행한다.
②(경과조치)이 내규 시행일 이전에 시행된 사항에 대하여는 이 내규에 의하여 시행된 것으로 본다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 (제5조 제2항 관련)  <개정 '00. 9. 1, '05. 6. 23, ’07. 8. 30, ’09. 6. 25, ’14. 4. 18, ’19. 3. 8>
안 전 점 검 활 동 사 항
1. 일상점검
구   분점    검    사    항비  고공통사항 1. 직원 복무 상태(근태, 복장, 음주, 정위치 근무 등) 2. 각 기능실 정리정돈 상태 3. 안전관계 지시사항 실천상태 4. 소방시설물(소화기 포함) 기능 및 관리상태 5. 에너지절약 이행실태 6. 점검부․이력부 기록 및 정비상태 7. 안전작업상태(보호구 착용 등) 8. 안전수칙 부착․관리 및 이행상태 9. 안전(철도․산업)교육 및 위험예지훈련 이행여부10. 비상대응훈련 이행여부11. 비상연락망 정비여부 12. 계측기류, 총기류 관리실태13. 열차무선 감청수신기 음량관리 상태14. 각종 정보기록설비 표준시각 유지상태15. 특명 및 기타 안전관리에 관한 사항고객지원분야 1. 승객 편의시설 관리상태 2. 분전함 등 쇄정여부 3. 조명등 및 비상유도등 관리상태 4. 장애인 편의시설 이상유무 5. 보호구 관리상태 6. 화생방장비 관리상태 7. 대용폐색방식 시행요령 교육 이행여부 8. 각종 부착물 관리상태 9. 운전용품 관리상태10. 사회복무요원 운용실태11. 역사 청결상태12. 응급구호장비 관리상태13. 역구내 순찰 여부14. 소방시설물 장비기능 숙지여부
구   분
점    검    사    항
비  고
공통사항
1. 직원 복무 상태(근태, 복장, 음주, 정위치 근무 등)
2. 각 기능실 정리정돈 상태
3. 안전관계 지시사항 실천상태
4. 소방시설물(소화기 포함) 기능 및 관리상태
5. 에너지절약 이행실태
6. 점검부․이력부 기록 및 정비상태
7. 안전작업상태(보호구 착용 등)
8. 안전수칙 부착․관리 및 이행상태
9. 안전(철도․산업)교육 및 위험예지훈련 이행여부
10. 비상대응훈련 이행여부
11. 비상연락망 정비여부
12. 계측기류, 총기류 관리실태
13. 열차무선 감청수신기 음량관리 상태
14. 각종 정보기록설비 표준시각 유지상태
15. 특명 및 기타 안전관리에 관한 사항
고객지원분야
1. 승객 편의시설 관리상태
2. 분전함 등 쇄정여부
3. 조명등 및 비상유도등 관리상태
4. 장애인 편의시설 이상유무
5. 보호구 관리상태
6. 화생방장비 관리상태
7. 대용폐색방식 시행요령 교육 이행여부
8. 각종 부착물 관리상태
9. 운전용품 관리상태
10. 사회복무요원 운용실태
11. 역사 청결상태
12. 응급구호장비 관리상태
13. 역구내 순찰 여부
14. 소방시설물 장비기능 숙지여부
구   분점    검    사    항비  고관제분야 1. 열차운전승인 명령부 관리상태 2. 열차장애 기록부 관리상태 3. 본선작업 관리상태 4. 기타 운전취급에 관한사항 5. LDP기능 관리상태 6. 컴퓨터 및 주변장치 관리상태 7. UPS장치 관리상태 8. TTC장치 동작상태 9. 주전송설비 관리상태10. 화상전송설비 관리상태11. 전자교환설비 관리상태12. 관제전화 및 열차무선장치 관리상태13. 그래픽판넬 및 구동드라이버 관리상태14. 기록장치 관리상태 15. 기타 관제설비 관리상태운전분야  1. DIA 무단변경 승무여부 2. 음주상태 승무여부  3. 열차운행중 흡연 여부 4. 열차운행중 주의의무 소홀여부 5. 후부감시 및 지적확인 환호여부 6. 안내방송의 적정여부 7. 출입문 취급의 적정여부 8. 지체출장으로 열차출발 지연여부 9. 승무일지 기록사항 이행여부10. 지도승무 이행여부11. 제한속도 준수여부12. 비상운전용품 관리상태13. 지시사항 이행 및 숙지여부차량검수 분야및기지관리 1. 형광등, 전조등, 후부표시등 상태 2. 표시기 외관 및 작동상태 3. 윈도우 와이퍼 작동상태 4. 비상 인터폰 동작상태 5. 비상 도어콕 동작상태 6. 안전표지 부착 관리상태 7. 전동차 고장기록부 관리상태 8. 단로기(급단전 표시등 포함) 관리여부 9. 안전보호구 착용상태10. 검수기계장비 관리상태(지게차 등)11. 울타리, 옹벽, 배수로 이상유무12. 위험물(유류창고) 관리상태
구   분
점    검    사    항
비  고
관제분야
1. 열차운전승인 명령부 관리상태
2. 열차장애 기록부 관리상태
3. 본선작업 관리상태
4. 기타 운전취급에 관한사항
5. LDP기능 관리상태
6. 컴퓨터 및 주변장치 관리상태
7. UPS장치 관리상태
8. TTC장치 동작상태
9. 주전송설비 관리상태
10. 화상전송설비 관리상태
11. 전자교환설비 관리상태
12. 관제전화 및 열차무선장치 관리상태
13. 그래픽판넬 및 구동드라이버 관리상태
14. 기록장치 관리상태
15. 기타 관제설비 관리상태
운전분야
1. DIA 무단변경 승무여부
2. 음주상태 승무여부
3. 열차운행중 흡연 여부
4. 열차운행중 주의의무 소홀여부
5. 후부감시 및 지적확인 환호여부
6. 안내방송의 적정여부
7. 출입문 취급의 적정여부
8. 지체출장으로 열차출발 지연여부
9. 승무일지 기록사항 이행여부
10. 지도승무 이행여부
11. 제한속도 준수여부
12. 비상운전용품 관리상태
13. 지시사항 이행 및 숙지여부
차량검수 분야
및
기지관리
1. 형광등, 전조등, 후부표시등 상태
2. 표시기 외관 및 작동상태
3. 윈도우 와이퍼 작동상태
4. 비상 인터폰 동작상태
5. 비상 도어콕 동작상태
6. 안전표지 부착 관리상태
7. 전동차 고장기록부 관리상태
8. 단로기(급단전 표시등 포함) 관리여부
9. 안전보호구 착용상태
10. 검수기계장비 관리상태(지게차 등)
11. 울타리, 옹벽, 배수로 이상유무
12. 위험물(유류창고) 관리상태
구   분점    검    사    항비   고신호전자분야 1. 신호기 및 정차등 현시상태 2. 분기부 궤도회로 관리상태 3. 선로전환기 관리상태 4. 신호기계실 관리상태 5. 모타카 및 검측차 관리상태 6. 전산기 가동상태(프린터 포함)상태 7. 트라후 및 전선로 관리상태  8. 신호시설물 쇄정 및 신호기구함 관리상태 9. 조작반 동작 및 각종 표시LED, 램프 상태10. 사용중지 신호기 전원 차단상태11. 운전취급교육 이행여부 및 운전용품 관리상태12. 전호보완 및 기타 설비 관리 상태13. 무정전 전원장치 관리상태14. 승객, 열차, 발매기 감시상태15. 역무자동화설비 정상기능 유지 및 장애발생 시 보수․관리상태 16. 승강장안전문 정상기능 유지 및 장애발생 시 보수․관리상태시설기계분야 1. 터널구조물 균열 및 정비상태 2. 지상구조물 누수 정비상태 3. 방음벽 구조물 정비상태 4. 배수 유도관 정비 및 배수상태 5. 역사, 환기실 등 누수 정비상태 6. 지면형환기구 경계석 상태 7. 선로주변 청소 및 배수로 상태 8. 레일 마모상태 9. 도유기 작동상태10. 레일변형, 유간, 틀림 상태11. 곡선부 안전보호시설 정비상태12. 신축이음매 상태13. 옹벽구조물 및 부대시설물 관리상태14. 이음매판 및 볼트상태15. 체결구 상태(스파이크 등)16. 분기구 관리상태17. 선로제표 관리상태18. 모타카 부동액 상태19. 인접굴착공사장 관리상태20. 각종 승객편의시설 정비상태21. 바닥 정비상태22. 벽체 정비상태23. 역사누수 및 배수상태
구   분
점    검    사    항
비   고
신호전자분야
1. 신호기 및 정차등 현시상태
2. 분기부 궤도회로 관리상태
3. 선로전환기 관리상태
4. 신호기계실 관리상태
5. 모타카 및 검측차 관리상태
6. 전산기 가동상태(프린터 포함)상태
7. 트라후 및 전선로 관리상태
8. 신호시설물 쇄정 및 신호기구함 관리상태
9. 조작반 동작 및 각종 표시LED, 램프 상태
10. 사용중지 신호기 전원 차단상태
11. 운전취급교육 이행여부 및 운전용품 관리상태
12. 전호보완 및 기타 설비 관리 상태
13. 무정전 전원장치 관리상태
14. 승객, 열차, 발매기 감시상태
15. 역무자동화설비 정상기능 유지 및 장애발생 시 보수․관리상태
16. 승강장안전문 정상기능 유지 및 장애발생 시 보수․관리상태
시설기계분야
1. 터널구조물 균열 및 정비상태
2. 지상구조물 누수 정비상태
3. 방음벽 구조물 정비상태
4. 배수 유도관 정비 및 배수상태
5. 역사, 환기실 등 누수 정비상태
6. 지면형환기구 경계석 상태
7. 선로주변 청소 및 배수로 상태
8. 레일 마모상태
9. 도유기 작동상태
10. 레일변형, 유간, 틀림 상태
11. 곡선부 안전보호시설 정비상태
12. 신축이음매 상태
13. 옹벽구조물 및 부대시설물 관리상태
14. 이음매판 및 볼트상태
15. 체결구 상태(스파이크 등)
16. 분기구 관리상태
17. 선로제표 관리상태
18. 모타카 부동액 상태
19. 인접굴착공사장 관리상태
20. 각종 승객편의시설 정비상태
21. 바닥 정비상태
22. 벽체 정비상태
23. 역사누수 및 배수상태
구   분점    검    사    항비   고시설기계분야 24. 역사 천정판 정비상태 25. 시설물 보수지연 및 방치여부 26. 제연경계벽 관리상태 27. 각종 부착물 고정상태 28. 외부출입구 마감석 상태 29. 각종 자재관리 상태 30. 소방설비 관리상태 31. 승강설비 관리상태 32. 위생설비 관리상태 33. 공조설비 관리상태 34. 본선환기설비 관리상태 35. 배수펌프설비 관리상태 36. 자동제어설비 관리상태 37. 환기실 시설물 관리상태 38. 환기실 동력전달장치 이상유무 39. 환기실 조작반 이상유무전기통신분야 1. 조명설비 관리상태  2. 변압기 관리상태 3. 배전반 관리상태 4. 분전반 관리상태 5. 교류차단기 관리상태 6. 직류차단기 관리상태 7. 트라후 관리상태 8. 전차선로 관리상태 9. 모타카 관리상태10. 역사 MCC반 기능상태11. 본선 MCC반 기능상태12. 주전송설비 관리상태13. 열차무선설비 관리상태14. 휴대용 무선(TRS, 씨티폰)설비 관리상태15. 화상전송설비 관리상태16. 열차행선안내장치 관리상태17. 방송설비 관리상태18. 전기시계설비 관리상태19. 무정전 전원장치 관리상태20. 교환설비 관리상태21. 통신기계실 관리상태22. CCTV, 연선전화, 토크백 관리상태23. 누설동축케이블 관리상태 24. 케이블류(광섬유 등) 관리상태
구   분
점    검    사    항
비   고
시설기계분야
24. 역사 천정판 정비상태
25. 시설물 보수지연 및 방치여부
26. 제연경계벽 관리상태
27. 각종 부착물 고정상태
28. 외부출입구 마감석 상태
29. 각종 자재관리 상태
30. 소방설비 관리상태
31. 승강설비 관리상태
32. 위생설비 관리상태
33. 공조설비 관리상태
34. 본선환기설비 관리상태
35. 배수펌프설비 관리상태
36. 자동제어설비 관리상태
37. 환기실 시설물 관리상태
38. 환기실 동력전달장치 이상유무
39. 환기실 조작반 이상유무
전기통신분야
1. 조명설비 관리상태
2. 변압기 관리상태
3. 배전반 관리상태
4. 분전반 관리상태
5. 교류차단기 관리상태
6. 직류차단기 관리상태
7. 트라후 관리상태
8. 전차선로 관리상태
9. 모타카 관리상태
10. 역사 MCC반 기능상태
11. 본선 MCC반 기능상태
12. 주전송설비 관리상태
13. 열차무선설비 관리상태
14. 휴대용 무선(TRS, 씨티폰)설비 관리상태
15. 화상전송설비 관리상태
16. 열차행선안내장치 관리상태
17. 방송설비 관리상태
18. 전기시계설비 관리상태
19. 무정전 전원장치 관리상태
20. 교환설비 관리상태
21. 통신기계실 관리상태
22. CCTV, 연선전화, 토크백 관리상태
23. 누설동축케이블 관리상태
24. 케이블류(광섬유 등) 관리상태
2. 특별안전지도점검
가. 설날 및 추석연휴
구   분점    검    사    항공통사항 1. 수송대책 수립이행상태 2. 역구내 질서유지 및 안전관리 상태 3. 방송문안 작성 및 비치상태 4. 화재예방, 위험물 관리상태 5. 역구내 취약시설물 관리점검 상태 6. AFC장비 정상기능 확보상태 7. 기관사 운용 및 관리상태 8. 기관사 제규정 및 안전수칙 이행상태 9. 승객편의시설 관리실태10. 비상대응체계 구축 및 정비상태11. 기타 안전관리에 관한 사항
구   분
점    검    사    항
공통사항
1. 수송대책 수립이행상태
2. 역구내 질서유지 및 안전관리 상태
3. 방송문안 작성 및 비치상태
4. 화재예방, 위험물 관리상태
5. 역구내 취약시설물 관리점검 상태
6. AFC장비 정상기능 확보상태
7. 기관사 운용 및 관리상태
8. 기관사 제규정 및 안전수칙 이행상태
9. 승객편의시설 관리실태
10. 비상대응체계 구축 및 정비상태
11. 기타 안전관리에 관한 사항
나. 연말연시
구   분점    검    사    항공통사항  1. 시설물 순회점검 실태 2. 운전취급업무 이행상태 3. 방송문안 작성 및 비치 4. 사회복무요원 운용실태 5. AFC장비 관리실태 6. 환기실 및 기능실 상태 7. 승무중 업무 수행상태 8. 안전, 편의시설 관리상태 9. 비상연락망 및 긴급대응 상태10. 월동자재 관리상태11. 기타 안전관리에 관한 사항
구   분
점    검    사    항
공통사항
1. 시설물 순회점검 실태
2. 운전취급업무 이행상태
3. 방송문안 작성 및 비치
4. 사회복무요원 운용실태
5. AFC장비 관리실태
6. 환기실 및 기능실 상태
7. 승무중 업무 수행상태
8. 안전, 편의시설 관리상태
9. 비상연락망 및 긴급대응 상태
10. 월동자재 관리상태
11. 기타 안전관리에 관한 사항
3. 계절별 종합안전점검
가. 해빙기
구   분점    검    사    항공통사항  1. 안전종합시행계획 수립 및 이행상태 2. 해빙기 안전대책 계획수립 이행상태 3. 취약개소 점검상태 4. 화재예방 대책수립 및 이행상태 5. 각 기능실 작업환경 관리상태 6. 각종 시설물 관리 및 점검여부 7. 비상복구용 자재 및 장비점검 교육상태 8. 안전관리규정 준수 및 이행상태 9. 기타 안전관리에 관한사항
구   분
점    검    사    항
공통사항
1. 안전종합시행계획 수립 및 이행상태
2. 해빙기 안전대책 계획수립 이행상태
3. 취약개소 점검상태
4. 화재예방 대책수립 및 이행상태
5. 각 기능실 작업환경 관리상태
6. 각종 시설물 관리 및 점검여부
7. 비상복구용 자재 및 장비점검 교육상태
8. 안전관리규정 준수 및 이행상태
9. 기타 안전관리에 관한사항
나. 풍수해
구   분점    검    사    항공통사항  1. 풍수해 안전대책 수립 및 이행상태 2. 재해대책반 편성 및 비상연락망 정비상태 3. 취약개소 점검 및 관리상태 4. 수방자재 확보 및 분산 관리상태 5. 수방대비 비상대응훈련 실시여부 6. 배수펌프설비 가동상태   7. 역사출입구, 환기구 등 노면수 배수상태 8. 지면형환기구 및 인접굴착공사장 점검 9. 기지내 각종시설물 관리상태(폐수처리장 등)10. 전동차 냉방장치 및 필터 관리상태11. 복구용 장비점검 및 정비상태12. 연결통로, 지하상가, 노면수유입 대비상태 13. 역사내 천정, 벽체 누수여부14. 각종 지시사항 숙지 및 이행상태15. 하수관 및 빗물받이 준설상태16. 역무실, 기능실 냉방 및 환기상태17. 곡선부 및 분기구 선로변형 여부18. 각 기계실 온․습도 관리상태19. 기타 안전관리에 관한사항
구   분
점    검    사    항
공통사항
1. 풍수해 안전대책 수립 및 이행상태
2. 재해대책반 편성 및 비상연락망 정비상태
3. 취약개소 점검 및 관리상태
4. 수방자재 확보 및 분산 관리상태
5. 수방대비 비상대응훈련 실시여부
6. 배수펌프설비 가동상태
7. 역사출입구, 환기구 등 노면수 배수상태
8. 지면형환기구 및 인접굴착공사장 점검
9. 기지내 각종시설물 관리상태(폐수처리장 등)
10. 전동차 냉방장치 및 필터 관리상태
11. 복구용 장비점검 및 정비상태
12. 연결통로, 지하상가, 노면수유입 대비상태
13. 역사내 천정, 벽체 누수여부
14. 각종 지시사항 숙지 및 이행상태
15. 하수관 및 빗물받이 준설상태
16. 역무실, 기능실 냉방 및 환기상태
17. 곡선부 및 분기구 선로변형 여부
18. 각 기계실 온․습도 관리상태
19. 기타 안전관리에 관한사항
다. 동절기
구   분점    검    사    항공통사항 1. 동절기 안전대책 수립 및 이행상태 2. 취약개소 관리실태 3. 안전관리규정 준수 및 이행상태 4. 복구용 장비점검 및 정비상태 5. 시설물 안전점검 이행상태 6. 월동자재 확보 및 관리상태 7. 미승인된 전열기구 사용여부 8. 동파우려개소 관리 실태 9. 소방시설물 관리상태10. 기타 안전관리에 관한사항
구   분
점    검    사    항
공통사항
1. 동절기 안전대책 수립 및 이행상태
2. 취약개소 관리실태
3. 안전관리규정 준수 및 이행상태
4. 복구용 장비점검 및 정비상태
5. 시설물 안전점검 이행상태
6. 월동자재 확보 및 관리상태
7. 미승인된 전열기구 사용여부
8. 동파우려개소 관리 실태
9. 소방시설물 관리상태
10. 기타 안전관리에 관한사항
4. 종합안전점검
구   분점    검    사    항공통사항  1. 직원 복무 상태(근태, 복장, 보호구착용 등) 2. 안전관계 지시사항 실천상태 3. 취약개소 관리실태 4. 안전수칙 및 안전표지 부착상태 5. 각종 교육시행 및 평가상태 6. 종합안전시행계획 수립 및 시행여부 7. 작업 장구류 및 사고복구용 장비 관리실태 8. 이례상황 유형별 대처요령 숙지 상태 9. 화재예방 및 위험물 관리실태10. 시설장비 점검부 정비상태11. 에너지절약 이행실태12. 환경정비상태(역사, 기능실, 기지 등)13. 비상대응훈련 실시여부14. 총기류 관리실태15. 기타 안전관리에 관한 사항고객지원분야  1. 시설물 장애처리상태 2. 승객, 열차, 발매기 감시 상태 3. 월동자재장비 관리상태 4. 장애인 편의시설 이상유무 5. 운전용품 관리상태 6. 사회복무요원 운용실태 7. 열쇠함 관리상태 8. 역사내 시설․장비의 기능 및 사용방법 숙지여부
구   분
점    검    사    항
공통사항
1. 직원 복무 상태(근태, 복장, 보호구착용 등)
2. 안전관계 지시사항 실천상태
3. 취약개소 관리실태
4. 안전수칙 및 안전표지 부착상태
5. 각종 교육시행 및 평가상태
6. 종합안전시행계획 수립 및 시행여부
7. 작업 장구류 및 사고복구용 장비 관리실태
8. 이례상황 유형별 대처요령 숙지 상태
9. 화재예방 및 위험물 관리실태
10. 시설장비 점검부 정비상태
11. 에너지절약 이행실태
12. 환경정비상태(역사, 기능실, 기지 등)
13. 비상대응훈련 실시여부
14. 총기류 관리실태
15. 기타 안전관리에 관한 사항
고객지원분야
1. 시설물 장애처리상태
2. 승객, 열차, 발매기 감시 상태
3. 월동자재장비 관리상태
4. 장애인 편의시설 이상유무
5. 운전용품 관리상태
6. 사회복무요원 운용실태
7. 열쇠함 관리상태
8. 역사내 시설․장비의 기능 및 사용방법 숙지여부
구   분점    검    사    항고객지원분야 9. 비상연락망 정비여부 10. 대용폐색방식 시행요령 교육 이행여부11. 역구내 순찰 여부12. 비상게이트 무단개방 여부관제분야 1. 운전명령 승인부 관리상태 2. 장애기록부 관리상태 3. 관제전화 및 열차무선장치 기능상태 4. 기타 운전취급에 관한사항 5. 컴퓨터 및 주변장치 관리상태 6. 그래픽판넬 및 구동드라이버 관리상태 7. 기록장치 관리상태  8. 공기구 계측기 관리상태 9. 기타 관제설비 장애 및 관리상태운전분야 1. 후부감시 및 지적확인 환호여부 2. 교번 변경시 휴양시간 준수여부 3. 기관사 출무점호 이행상태 4. 지도승무 실시상태 5. 지체출장으로 열차출발 지연여부 6. 승무일지 기록사항 이행여부 7. 비상운전용품 관리상태 8. 지시사항 이행 및 숙지여부 9. 운전비상용품 비치 및 관리상태차량검수분야 및 기지관리 1. 출입문 관련 표시등 상태 2. 형광등, 전조등, 후부표시등상태 3. 비상 도어콕 동작상태 4. 비상 인터폰 동작상태 5. 비상안내방송 작동상태 6. 표시기 외관 및 작동상태 7. 단로기 관리여부(쇄정 및 열쇠관리) 8. 안전보호구 착용상태 9. 안전수칙 준수상태10. 차내소화기 점검여부11. 검수기계장비 관리상태(지게차 등)12. 전동차 고장기록부 관리상태13. 장애원인 분석 및 대책관리 상태 14. 울타리, 옹벽, 배수로 이상유무15. 위험물(유류창고) 관리상태16. 월동자재 분산비치 및 관리상태17. 공기구 계측기 관리상태 구   분점    검    사    항신호전자분야 1. 장애원인 분석 및 대책 관리상태 2. 점검계획 및 실적 관리상태 3. 모타카 및 검측차 정기점검상태 4. 선로전환기 관리상태 5. 신호기 및 신호부속기, 정차등 현시상태 6. 전선로 관리상태 7. 신호시설물 쇄정상태 8. 신호기계실 관리상태 9. 궤도회로, 연동장치 정비상태10. 무정전 전원장치 관리상태11. 공기구 계측기 관리상태12. 역무자동화설비 정상기능 유지 및 장애발생 시 보수․관리상태 13. 승강장안전문 정상기능 유지 및 장애발생 시 보수․관리상태시설기계분야 1. 하자접수 및 관리상태 2. 장애원인 분석 및 대책 관리상태 3. 점검계획 및 실적 관리상태 4. 자주식 장비 관리 및 정기점검 관리상태 5. 선로순회 점검부 6. 각종 자재 분산비치 및 관리상태 7. 인접굴착 공사장 관리상태 8. 역사, 터널누수 및 균열여부 9. 분기기점검 및 관리현황10. 도유기 기능상태11. 각종 선로제표 정비상태12. 배수로 정비상태13. 천정판 및 타일탈락, 이완상태14. 제연경계벽 관리상태15. 외부출입구 마감석 상태16. 역사누수 및 배수로 관리상태17. 각종 부착물 고정상태18. 지면형환기구 관리상태19. 시설물 보수지연 및 방치여부20. 승강설비 관리상태21. 공조설비 정상동작 유무22. 환기실 정리정돈상태23. 위생설비 관리상태24. 소방시설물 관리상태25. 각종 배관 보온상태26. 공기구 계측기 관리상태
구   분
점    검    사    항
고객지원분야
9. 비상연락망 정비여부
10. 대용폐색방식 시행요령 교육 이행여부
11. 역구내 순찰 여부
12. 비상게이트 무단개방 여부
관제분야
1. 운전명령 승인부 관리상태
2. 장애기록부 관리상태
3. 관제전화 및 열차무선장치 기능상태
4. 기타 운전취급에 관한사항
5. 컴퓨터 및 주변장치 관리상태
6. 그래픽판넬 및 구동드라이버 관리상태
7. 기록장치 관리상태
8. 공기구 계측기 관리상태
9. 기타 관제설비 장애 및 관리상태
운전분야
1. 후부감시 및 지적확인 환호여부
2. 교번 변경시 휴양시간 준수여부
3. 기관사 출무점호 이행상태
4. 지도승무 실시상태
5. 지체출장으로 열차출발 지연여부
6. 승무일지 기록사항 이행여부
7. 비상운전용품 관리상태
8. 지시사항 이행 및 숙지여부
9. 운전비상용품 비치 및 관리상태
차량검수분야 및 기지관리
1. 출입문 관련 표시등 상태
2. 형광등, 전조등, 후부표시등상태
3. 비상 도어콕 동작상태
4. 비상 인터폰 동작상태
5. 비상안내방송 작동상태
6. 표시기 외관 및 작동상태
7. 단로기 관리여부(쇄정 및 열쇠관리)
8. 안전보호구 착용상태
9. 안전수칙 준수상태
10. 차내소화기 점검여부
11. 검수기계장비 관리상태(지게차 등)
12. 전동차 고장기록부 관리상태
13. 장애원인 분석 및 대책관리 상태
14. 울타리, 옹벽, 배수로 이상유무
15. 위험물(유류창고) 관리상태
16. 월동자재 분산비치 및 관리상태
17. 공기구 계측기 관리상태
구   분
점    검    사    항
신호전자분야
1. 장애원인 분석 및 대책 관리상태
2. 점검계획 및 실적 관리상태
3. 모타카 및 검측차 정기점검상태
4. 선로전환기 관리상태
5. 신호기 및 신호부속기, 정차등 현시상태
6. 전선로 관리상태
7. 신호시설물 쇄정상태
8. 신호기계실 관리상태
9. 궤도회로, 연동장치 정비상태
10. 무정전 전원장치 관리상태
11. 공기구 계측기 관리상태
12. 역무자동화설비 정상기능 유지 및 장애발생 시 보수․관리상태
13. 승강장안전문 정상기능 유지 및 장애발생 시 보수․관리상태
시설기계분야
1. 하자접수 및 관리상태
2. 장애원인 분석 및 대책 관리상태
3. 점검계획 및 실적 관리상태
4. 자주식 장비 관리 및 정기점검 관리상태
5. 선로순회 점검부
6. 각종 자재 분산비치 및 관리상태
7. 인접굴착 공사장 관리상태
8. 역사, 터널누수 및 균열여부
9. 분기기점검 및 관리현황
10. 도유기 기능상태
11. 각종 선로제표 정비상태
12. 배수로 정비상태
13. 천정판 및 타일탈락, 이완상태
14. 제연경계벽 관리상태
15. 외부출입구 마감석 상태
16. 역사누수 및 배수로 관리상태
17. 각종 부착물 고정상태
18. 지면형환기구 관리상태
19. 시설물 보수지연 및 방치여부
20. 승강설비 관리상태
21. 공조설비 정상동작 유무
22. 환기실 정리정돈상태
23. 위생설비 관리상태
24. 소방시설물 관리상태
25. 각종 배관 보온상태
26. 공기구 계측기 관리상태
구   분점    검    사    항전기통신분야 1. 장애원인 분석 및 대책 관리상태 2. 점검계획 및 실적 관리상태 3. 각종 설비 정기점검상태 4. 모타카 정기점검상태 5. 취약개소 관리상태 6. 전차선로 및 부대시설 정비상태 7. 역사 및 본선  MCC반 기능상태 8. 각종 분전반 및 콘센트류 관리상태 9. 터널조명 및 수송배전선 맨홀상태10. 전기실내 제장치 관리상태11. 변전기기 및 부대시설 정비상태12. 주전송설비 관리상태13. 열차무선설비 관리상태14. TRS설비 관리상태15. 화상전송설비 관리상태16. 열차행선안내장치 관리상태17. 방송설비 관리상태18. 전기시계설비 관리상태19. 무정전 전원장치 관리상태20. 교환설비 관리상태21. 통신기계실 관리상태22. 연선전화 관리상태23. 공기구 계측기 관리상태
구   분
점    검    사    항
전기통신분야
1. 장애원인 분석 및 대책 관리상태
2. 점검계획 및 실적 관리상태
3. 각종 설비 정기점검상태
4. 모타카 정기점검상태
5. 취약개소 관리상태
6. 전차선로 및 부대시설 정비상태
7. 역사 및 본선  MCC반 기능상태
8. 각종 분전반 및 콘센트류 관리상태
9. 터널조명 및 수송배전선 맨홀상태
10. 전기실내 제장치 관리상태
11. 변전기기 및 부대시설 정비상태
12. 주전송설비 관리상태
13. 열차무선설비 관리상태
14. TRS설비 관리상태
15. 화상전송설비 관리상태
16. 열차행선안내장치 관리상태
17. 방송설비 관리상태
18. 전기시계설비 관리상태
19. 무정전 전원장치 관리상태
20. 교환설비 관리상태
21. 통신기계실 관리상태
22. 연선전화 관리상태
23. 공기구 계측기 관리상태
(별지 제1호서식) (제6조 제1항 관련) <개정 '00. 9. 1, '14. 4. 18>
시  정  지  시  서
발행번호 : 제    호
발행일자 :      년    월    일
발    신 : 사    장
수    신 :                                                  안전지도관 :               (인)
안전지도활동 결과 지적사항을 다음과 같이 시정지시(현지시정 통보)함.
점검소속지     적     사     항비    고
점검소속
지     적     사     항
비    고
(별지 제2호서식) (제6조 제2항 관련)  <개정 '00. 9. 1, ’07. 8. 30, '14. 4. 18>
시  정  보  고  서
수    신 : 사    장                시행일자 :    년   월   일
참    조 : 안전관리실장
시정지시서 제      호에 대하여 아래와 같이 조치하였기에 보고합니다.
지  적  사  항조  치  사  항 조치일자 :        년     월     일 조 치 자 : 소속               직위             성명
지  적  사  항
조  치  사  항
조치일자 :        년     월     일
조 치 자 : 소속               직위             성명
소속장 :                                                (직인)
(별지 제3호서식) (제7조 제1항 관련) <개정 '00. 9. 1, ’07. 8. 30, '09. 9. 3, '14. 4. 18>
안전지도관 활동일지
○ 점검일시 :     .    .    .(  ○ 활동시간 : ○ 점 검 자 : ○ 활동결과담당자담  당부  장실  장점검소속점검․활동사항지   적   사   항비   고특기사항
○ 점검일시 :     .    .    .(
○ 활동시간 :
○ 점 검 자 :
○ 활동결과
담당자
담  당
부  장
실  장
점검소속
점검․활동사항
지   적   사   항
비   고
특기사항
(별지 제4호서식)  (제8조 제2항 관련) <개정 '00. 9. 1, ‘08. 9. 25, '14. 4. 18, ’22. 8. 30>
(표 면)
안전지도관증4cm3cm(사    진)홍     길     동 위 사람은 안전지도관임을 증명함     년     월     일대구교통공사사장청 색청 색청 색
안전지도관증
4cm
3cm
(사    진)
홍     길     동
위 사람은 안전지도관임을 증명함
년     월     일
대구교통공사사장
청 색
청 색
청 색
(이 면)
1. 이 증명서 소지자는 안전지도 업무수행상 전동차 운전실에  승차할 수 있다. 2. 이 증명서 소지자는 안전점검 또 3. 각급 소속장은 안전지도관 활동에 적극 협조하여야 한다.
1. 이 증명서 소지자는 안전지도 업무수행상 전동차 운전실에  승차할 수 있다.
2. 이 증명서 소지자는 안전점검 또
3. 각급 소속장은 안전지도관 활동에 적극 협조하여야 한다.
※ 규  격 : 가로 55mm, 세로 80mm
바탕색 : 하늘색