무재해운동 시행내규〔1998. 4. 25내규 제59호〕
무재해운동 시행내규
〔
1998. 4. 25
내규 제59호
〕
개정 2000.  5. 19 내규 제 80호개정 2005.  5. 19 내규 제164호개정 2007.  8. 30 내규 제228호개정 2008.  9. 25 정관 제 20호개정 2008. 11. 26 내규 제258호개정 2009.  9.  3 내규 제292호개정 2014.  4. 18 내규 제396호타사규개정(직제) 2014. 12. 29. 내규 제418호 개정 2016.  1. 25 내규 제461호개정 2017.  9. 14 내규 제525호타사규개정 2022. 8. 30 정관  제38호
개정 2000.  5. 19 내규 제 80호
개정 2005.  5. 19 내규 제164호
개정 2007.  8. 30 내규 제228호
개정 2008.  9. 25 정관 제 20호
개정 2008. 11. 26 내규 제258호
개정 2009.  9.  3 내규 제292호
개정 2014.  4. 18 내규 제396호
타사규개정(직제) 2014. 12. 29. 내규 제418호
개정 2016.  1. 25 내규 제461호
개정 2017.  9. 14 내규 제525호
타사규개정 2022. 8. 30 정관  제38호
제
제1조(목적)  이 내규는 대구교통공사(이하“공사”라 한다)의 무재해운동을 추진하는데 필요한 사항을 규정함을 목적으로 한다. 〈개정 ’00. 5. 19, ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  ①공사의 무재해운동 및 그 시행에 관하여 따로 정한 것을 제외하고는 이 내규에 의한다.
②이 내규의 적용대상은 공사 직제규정 제9조에 의한 현업기관(이하 “현업소”라 한다)으로 한다.〈개정 ’00. 5. 19, ‘14. 4. 18〉
제3조(용어의 정의)  ①이 내규에서 사용하는 용어의 정의는 다음과 같다.
1. “무재해”라 함은 무재해 개시 현업소에서 근로자가 업무에 기인하여 사망하거나 4일 이상의 요양을 요하는 부상 또는 질병에 걸리지 않는 것을 말하며, 다음 각목에 해당하는 경우를 무재해로 본다.
가. 작업시간중 천재지변 또는 돌발적인 사고로 인한 구조행위 또는 긴급피난중 발생한 사고 <신설 ’05. 5. 2>
나. 작업시간 외 천재지변 또는 돌발적인 사고 우려가 많은 장소에서 사회통념상 인정되는 업무수행중 발생한 사고 <신설 ’05. 5. 2>
다. 운동경기 등 각종 행사중 발생한 사고 <신설 ’05. 5. 2>
라. 제3자의 행위에 의한 업무상 재해 <신설 ’05. 5. 2>
마. 업무상 질병 중 뇌혈관질환 또는 심장질환에 의한 재해 <신설 ’05. 5. 2, ‘08. 11. 26>
바. 업무시간외에 발생한 재해. 다만, 사업장 내의 시설물에서 발생한 재해 또는 작업개시 전의 작업준비와 작업종료 후의 정리정돈 과정에서 발생한 재해는 제외한다.
사. 삭제〈’08. 11. 26〉
아. 출․퇴근 도중에 발생한 재해 <신설 ‘08. 11. 26>
자. 도로에서 발생한 사업장 밖의 교통사고, 소속 사업장을 벗어난 출장 및 외부기관으로 위탁교육 중 발생한 사고, 회식중의 사고, 전염병 등 사업주의 법 위반으로 인한 것이 아니라고 인정되는 재해 <신설 ’14. 4. 18>
2. 삭제〈’00. 5. 19〉
3. “요양”이라 함은 부상 등의 치료를 말하며 재가, 통원 및 입원의 경우를 모두 포함한다.
4. 삭제〈’00. 5. 19〉
②기타 이 내규에서 사용되는 용어의 정의는 이 내규에서 특별히 정한 경우를 제외하고는 「산업안전보건법」, 동법시행령, 동법시행규칙 또는 「사업장무재해운동시행규정」(안전보건공단 제정)이 정하는 바에 의한다. 〈개정 ’00. 5. 19, ‘14. 4. 18〉
제
제4조(무재해 목표일 부여)  ①무재해 목표는 각 현업소 규모 및 작업여건상 2개군으로 분류하고 직제규정시행내규 제4조에서 정한 각 현업소의 정원에 따라 무재해 목표일(이하 “목표일”이라 한다)을 부여한다.
〈개정 ’00. 5. 19, ’05. 5. 19〉
②각 현업소의 목표일 부여기준은 별표 1과 같다.
제5조(무재해 목표설정)  ①각 현업소 무재해 목표는 제4조에 의한 목표일을 적용하고 그 목표일에 대해 1배, 2배, 3배, 4배, 5배, 6배, …의 순으로 매 배수별로 설정․진행하여야 한다. <개정 ’00. 5. 19, ‘08. 11. 26〉
②무재해운동 추진중 목표일을 달성하였거나 재해발생으로 무재해운동을 재개시하는 경우에는 그 다음날부터 무재해 목표를 다시 설정한다.
제6조(무재해 목표일 산정)  ①목표일은 무재해운동 개시일부터 재해발생 전일까지의 실근로 일수를 말하며 휴업한 일수는 무재해 기간의 산정에서 제외한다. 다만, 일‧공휴일 등의 휴일에 소속 직원 중 1명이라도 근무한 사실이 있는 경우에는 목표일에 삽입한다.
②제5조의 규정에 의거 무재해 목표를 설정한 현업소에서 무재해운동 진행중 현업소의 규모 및 정원의 변동으로 무재해목표가 변경될 경우에도 당해 목표가 달성될 때까지 당초 개시 지점의 목표일을 적용한다.
제7조 및 제8조 삭제〈’00. 5. 19〉
제9조(무재해 운동 개시)  ①무재해운동을 개시하는 현업소장은 당해 현업소의 무재해운동이 개시되었음을 전직원에게 알리고 별지 제1호서식에 의한 무재해운동 개시보고서를 14일 이내에 안전담당부서의 장에게 제출하여야 한다.〈개정 ’00. 5. 19〉
②각 현업소장은 무재해운동 진행중 재해가 발생하였을 경우 제5조 제2항의 규정에 의하여 무재해운동을 재개시하고 제1항의 규정에 의한 조치를 하여야 한다.
③무재해 누적일수 관리를 위하여 현업소장은 무재해 누적일수를 매반기말 기준으로 정리‧종합하여 다음달 10일까지 안전담당부서의 장에게 보고하여야 한다.〈개정 ’00. 5. 19〉
제10조(추진방법)  ①각 현업소장은 자체 실정에 맞는 무재해운동 추진기법을 발굴 보급하고 직원들로 하여금 무재해운동과 관련된 교육이나 훈련 등에 적극 참여하도록 하여야 한다.
②각 현업소장은 무재해운동 개시 및 제5조의 규정에 의한 목표일 달성후 재개시할 때에는 소속 전직원이 참석하는 자리에서 무재해운동 개시 선포식을 거행하여 참여의식을 고취하여야 한다.
제11조(무재해 기록판 설치)  ①무재해운동을 실시하는 각 현업소는 별표 2의 무재해 기록판을 전 직원이 잘 볼 수 있는 곳에 소, 센터 단위로 설치하고 무재해 일수를 매일 누적계산 기록하여 유지 관리하여야 한다. <개정 ’17. 9. 14>
②제1항의 규정에 의한 무재해 기록판의 규격 및 사양은 별표 2와 같다.
제
제12조(무재해 달성보고 및 확인)  ①제4조 규정에 의한 목표일을 달성한 현업소장은 목표 달성일로부터 14일 이내에 별지 제1호서식의 무재해 목표달성 보고서를 안전담당부서의 장에게 제출하여야 한다.
〈개정 ’00. 5. 19〉
②안전담당부서의 장은 현업소장으로부터 제1항에 의한 무재해 목표달성을 통보받았을 때에는 달성사실을 조사, 확인하여야 한다.
제13조(무재해 목표달성 현업소 시상)  ①무재해 목표를 달성한 현업소에 대한 표창 및 시상기준은 별표 3과 같다. 다만, 시상금액은 예산 범위  내에서 조정 지급할 수 있다.
②제1항의 규정에 의한 시상기준에 정하는 무재해 달성장 등의 사양은 “별표 4”와 같다.
③한번 달성한 목표로 시상 후 소멸사유가 발생하여 재기산하는 경우 동일 목표에 달성하였다 할지라도 시상을 받을 수 없다. 다만, 3배 이상의 목표일을 달성한 경우에는 그러하지 아니하다.
④사장은 무재해 목표를 달성하였다 하더라도 현저한 사회적 물의를 일으킨 부서에 대하여는 시상을 아니할 수 있다.
제14조(사례발표 및 홍보)  ①각 현업소장은 당해 소속 단위 사업장의 무재해 목표달성 모범사례를 발굴하여 교육용으로 활용하는 등 무재해운동 활성화에 노력하여야 한다.
②제1항에 의한 무재해 목표달성 모범사례가 채택되었을 경우 제13조 제1항에 관계없이 유공직원의 공적사실을 안전담당부서의 장에게 보고하여 표창을 상신할 수 있다.〈개정 ’00. 5. 19〉
부        칙〈’98. 4. 25〉
①(시행일)  이 내규는 1998년 4월 25일부터 시행한다.
②(경과조치)  지하철 1호선 1단계구간 개통일(’97. 11. 26)을 기준으로 시행중인 무재해운동은 이 내규의 기준에 의해 시행된 것으로 본다.
③(목표일)  지하철 1호선 전구간 개통 이후 각 현업소의 근무인원, 근로시간 등의 변경에 따라 목표일 조정이 필요하다고 인정될 때에는 변경 시행할 수 있다.
부        칙〈’00. 5. 19〉
①(시행일)  이 내규는 2000년 5월 19일부터 시행하되 제13조와 관련된 별표 3의 개정규정은 2001년 1월 1일부터 적용한다.
②(무재해 목표일에 관한 경과조치)  이 내규의 시행으로 목표일이 변경된 현업소는 이 내규에 의해 시행한다.
부        칙〈’05. 5. 19〉
①(시행일) 이 내규는 2005년 5월 19일부터 시행한다.
②(경과조치) 이 내규의 시행 전에 종전의 기준에 의하여 추진중인 무재해운동은 이 내규의 기준에 의거하여 시행한 것으로 하되, 현업기관의 무재해 목표일은 이 내규의 기준에 의거하여 2005년 3월 14일을 기준으로 1배수로 정하여 처음부터 시행한다. 다만, 문양차량기지사업소, 제2기전사업소, 제2영업소는 2호선 개통일을 기준으로 목표일을 1배수로 정하여 시행한다.
부        칙〈’07. 8. 30〉
①(시행일) 이 내규는 2007년 8월 30일부터 시행한다.
②(경과조치) 이 내규의 시행전 종전의 기준에 의해서 추진중인 무재해운동은 이 내규의 기준에 의거하여 시행된 것으로 본다. 다만, 신호통신사업소, 전기기계사업소의 1배 목표일 기준은 2006년 3월 27일로 한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’08. 11. 26>
이 규정은 2008년 11월 26일부터 시행한다.
부        칙 <’09. 9. 3>
이 내규는 2009년 9월 3일부터 시행한다.
부        칙 <’14. 4. 18>
이 내규는 2014년 4월 18일부터 시행한다. 다만, 도시철도 3호선운영본부는 3호선 개통일 기준으로 적용한다.
부        칙 <’16. 1. 25>
(시행일)이 내규는 2016년 1월 25일부터 시행한다.
부        칙 <’17. 9. 14>
(시행일)이 내규는 2017년 9월 14일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
별표 1(제4조제2항 관련)〈개정 ’00. 5. 19, ’05. 5. 19, ’07. 8. 30, ’09. 9. 3, ’14. 4. 18, ’14. 12. 29, ’16. 1. 25〉
무 재 해  목 표 일
구분군현 업 기 관인 원 (기준)목  표  일1  군종합관제센터1호선승무사업소2호선승무사업소경전철차량기지사업소경전철기술사업소월배차량기지사업소안심차량기지사업소문양차량기지사업소시설기계사업소전기통신사업소신호전자사업소300인 이상330일250～299인370일200～249인400일150～199인430일150인 미만450일2  군1고객센터2고객센터3고객센터400인 이상350일300～399인400일200～299인450일150～199인500일150인 미만550일
구분
군
현 업 기 관
인 원 (기준)
목  표  일
1  군
종합관제센터
1호선승무사업소
2호선승무사업소
경전철차량기지사업소
경전철기술사업소
월배차량기지사업소
안심차량기지사업소
문양차량기지사업소
시설기계사업소
전기통신사업소
신호전자사업소
300인 이상
330일
250～299인
370일
200～249인
400일
150～199인
430일
150인 미만
450일
2  군
1고객센터
2고객센터
3고객센터
400인 이상
350일
300～399인
400일
200～299인
450일
150～199인
500일
150인 미만
550일
별표 2(제11조 관련)
무 재 해 기 록 판
안 전                         제 일무재해기록판목표일                                    일무재해일                                            일 서기        년     월     일     부터서기        년     월     일     까지○
안 전                         제 일
무재해기록판
목표일                                    일
무재해일                                            일
서기        년     월     일     부터
서기        년     월     일     까지
○
* 규격 : 600×450㎜ (게시 위치에 따라 가로, 세로 규격은 4:3비율로 가감할 수 있음)
* 단위 작업부서에 게시한 경우에는 회사표시란에 작업부서명을 기입한다.
별표 3(제13조 관련)〈개정 ’00. 5. 19, ’05. 5. 19, ‘08. 11. 26, ‘14. 4. 18〉
무재해 목표달성 시상기준
구       분표  창  내  용시   상   금비 고무재해목표 1배 달성부서표창, 시상금300,000원 이내무재해목표 2배 달성부서표창, 시상금600,000원 이내무재해목표 3배 달성부서 및 개인표창, 시상금900,000원 이내무재해목표 4배 달성부서 및 개인표창, 시상금1,200,000원 이내무재해목표 5배 달성이상부서 및 개인표창, 시상금2,000,000원 이내
구       분
표  창  내  용
시   상   금
비 고
무재해목표 1배 달성
부서표창, 시상금
300,000원 이내
무재해목표 2배 달성
부서표창, 시상금
600,000원 이내
무재해목표 3배 달성
부서 및 개인표창, 시상금
900,000원 이내
무재해목표 4배 달성
부서 및 개인표창, 시상금
1,200,000원 이내
무재해목표 5배 달성이상
부서 및 개인표창, 시상금
2,000,000원 이내
※ 무재해 달성장은 무재해목표 10배이상 달성시 시상할 수 있다.
별표 4 (제13조 관련)<개정 ‘08. 9. 25, ’22. 8. 30>
(     ) 배   달   성   장
공 사 마 크
제   호
무재해  배달성장
현업소명 :
현업소장 :
무재해목표일 :
무재해기간 :      .   .   . 부터
:      .   .   . 까지
위 현업소는 직원과 소장이 다함께 산업재해
예방을 위하여 무재해 운동을 전개한 결과
위의 기록을 달성하였으므로 이에 달성
장을 드립니다.
대구교통공사 사장 인
□ 운동개시□ 목표달성(별지 제1호서식)
□ 운동개시
□ 목표달성
무 재 해
1. 현업소 개요
현업소명현업소장소 재 지전화번호직 원 수남여계설 립 일 자
현업소명
현업소장
소 재 지
전화번호
직 원 수
남
여
계
설 립 일 자
2. 무재해운동 추진사항
개, 재개일시목표기간목표달성현황과거 목표달성기록 기    간 : 달성기록 :무재해운동 개시 선포방법(조회시, 교육시, 회의시, 기타)무재해운동 추진기법 실시유무(위험예지훈련, 지적확인등)무 재 해 기 록 판무재해 표어, 포스터각종 안전수칙설치            개소부착              개소부착       개소   .    .    .현업소장 :                 (인)
개, 재개일시
목표기간
목표달성현황
과거 목표달성기록
기    간 :
달성기록 :
무재해운동 개시 선포방법
(조회시, 교육시, 회의시, 기타)
무재해운동 추진기법 실시유무
(위험예지훈련, 지적확인등)
무 재 해 기 록 판
무재해 표어, 포스터
각종 안전수칙
설치            개소
부착              개소
부착       개소
.    .    .
현업소장 :                 (인)