복리후생규정〔1995. 12. 27규정  제 8 호〕
복리후생규정
〔
1995. 12. 27
규정  제 8 호
〕
개정 1996.  7.  1 규정 제 36호개정 1997.  7.  1 규정 제 56호개정 1999.  1. 26 규정 제 62호개정 1999. 12. 30 규정 제 79호개정 2000.  5.  1 규정 제108호개정 2000. 12. 20 규정 제113호개정 2000. 12. 27 규정 제116호개정 2001.  4.  2 규정 제118호개정 2002. 12. 27 규정 제147호개정 2003.  7. 14 규정 제155호개정 2005.  4. 12 규정 제166호개정 2005.  5.  2 규정 제183호개정 2005. 12.  7 규정 제213호 개정 2005. 12. 30 규정 제214호개정 2006.  3. 24 규정 제224호개정 2006. 12. 19 규정 제264호개정 2007.  9. 11 규정 제275호개정 2008.  3. 28 규정 제281호개정 2008.  9. 25 정관 제 20호개정 2009.  4. 17 규정 제306호개정 2009.  6. 25 규정 제311호개정 2010.  2.  2 규정 제343호개정 2011.  6.  8 규정 제361호개정 2012. 12. 26 규정 제399호개정 2013. 12. 27 규정 제422호개정 2014. 12. 29 규정 제461호개정 2015. 12. 22 규정 제501호개정 2015. 12. 22 규정 제501호개정 2018. 12. 27 규정 제585호개정 2021. 12. 30 규정 제695호타사규개정 2022.  8. 30 정관  제38호개정 2022. 12. 29 규정 제717호개정 2023. 12. 28 규정 제742호개정 2024. 12. 26 규정 제759호
개정 1996.  7.  1 규정 제 36호
개정 1997.  7.  1 규정 제 56호
개정 1999.  1. 26 규정 제 62호
개정 1999. 12. 30 규정 제 79호
개정 2000.  5.  1 규정 제108호
개정 2000. 12. 20 규정 제113호
개정 2000. 12. 27 규정 제116호
개정 2001.  4.  2 규정 제118호
개정 2002. 12. 27 규정 제147호
개정 2003.  7. 14 규정 제155호
개정 2005.  4. 12 규정 제166호
개정 2005.  5.  2 규정 제183호
개정 2005. 12.  7 규정 제213호
개정 2005. 12. 30 규정 제214호
개정 2006.  3. 24 규정 제224호
개정 2006. 12. 19 규정 제264호
개정 2007.  9. 11 규정 제275호
개정 2008.  3. 28 규정 제281호
개정 2008.  9. 25 정관 제 20호
개정 2009.  4. 17 규정 제306호
개정 2009.  6. 25 규정 제311호
개정 2010.  2.  2 규정 제343호
개정 2011.  6.  8 규정 제361호
개정 2012. 12. 26 규정 제399호
개정 2013. 12. 27 규정 제422호
개정 2014. 12. 29 규정 제461호
개정 2015. 12. 22 규정 제501호
개정 2015. 12. 22 규정 제501호
개정 2018. 12. 27 규정 제585호
개정 2021. 12. 30 규정 제695호
타사규개정 2022.  8. 30 정관  제38호
개정 2022. 12. 29 규정 제717호
개정 2023. 12. 28 규정 제742호
개정 2024. 12. 26 규정 제759호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다) 직원의 복리증진과 보건향상에 관한 사항 및 업무수행중 발생한 재해보상에 관한 사항을 규정함으로써 직원의 사기앙양과 건강증진 및 생활안정을 도모함을 목적으로 한다. <개정 ‘08. 9. 25, ‘22. 8. 30>
제2조(적용대상)  이 규정은 임원 및 직원(임금피크제 대상직원 및 채용직원을 포함하며, 이하 “직원”이라 한다)에 대하여 적용한다. <개정 ‘15. 12. 22>
제
제3조(안전 및 건강관리)  ①공사는 직원의 건강상태와 환경조건을 수시로 조사하여 안전에 위태롭거나 위생에 해로운 시설을 개선하고 생명보호 및 건강유지에 필요한 조치를 취한다.
②직원의 안전 및 건강관리에 관한 사항은 관계 법령이 정하는 바에 따른다.
제4조(정기건강진단)  ①직원에 대하여 매년 1회 건강진단을 실시하고 신체 및 정신상의 의심이 가는 자에 대하여는 각 질환별로 관계 법령이 정하는 추가 건강진단을 받게 한다. <개정 ’99. 12. 30, ’03. 7. 14>
②공사는 직원의 연령을 기준으로 부가항목을 선정하여 실시한다. <개정 ’03. 7. 14, ’06. 12. 19, ’11. 6. 8, ’18. 12. 27>
③정기건강진단 결과 업무상 질병으로 판정된 때에는 산업재해보상보험에 따른 조치를 취한다.
제5조(안전 및 위생조치)  직원을 채용할 때나 기타 필요하다고 인정할 때에는 수시로 안전과 위생에 대한 교육을 실시한다.
제6조(의료설비)  직원의 건강관리와 응급 및 간이치료의 편의를 도모하기 위하여 필요에 따라 외부의 의료기관을 지정할 수 있다.
제
제7조(직장체육진흥)  ①직장체육의 진흥을 위하여 상설 또는 비상설 운동부를 둘 수 있으며 각종 교양부를 설치 운용할 수 있다.
②직원의 체육진흥을 위하여 필요한 사항은 국민체육진흥에 관한 관계 법령이 정하는 바에 의한다.
제8조(체육행사 등)  ①직원의 건전한 신체와 정신을 배양하기 위하여 예산범위 내에서 필요한 시설 및 행사를 할 수 있다.
②직원의 정서함양을 위하여 필요시 취미클럽을 육성 발전토록 지원한다. <개정 ’00. 5. 1>
제
제9조(복지시설의 운영)  직원의 복리증진을 위하여 공사는 필요하다고 인정하는 경우에는 새마을금고법에 의한 직장새마을금고와 기타 후생시설을 설치 운영할 수 있다.
제10조(후생비 지급)  ①직원의 복리후생을 위하여 예산 범위 내에서 다음 각호의 복리후생비를 지급할 수 있다. <개정 ’96. 7. 1,  ’99. 1. 26,  ’99. 12. 30, ’00. 5. 1>
1. 삭제 <’23. 12. 28>
2. 직급보조비
가. 사  장 : 월 1,700,000원 <개정 ’05. 12. 30, ’10. 2. 2, ’11. 6. 8>
나. 본부장 : 월 1,300,000원 <개정 ’05. 12. 30, ’11. 6. 8, ‘15. 12. 22>
다.
라.
마.
바. 삭제 <’23. 12. 28>
사. 삭제 <’23. 12. 28>
아. 삭제 <’23. 12. 28>
자. 삭제 <’23. 12. 28>
차. 삭제 <’23. 12. 28>
카. 삭제 <’23. 12. 28>
3. 삭제 <’05. 5. 2>
4. 삭제 <’99. 12. 30>
5. 명절휴가비(이사, 직원) : 봉급액의 0%(설날 0%, 추석 0%) <개정 ’00. 12. 27, ’11. 6. 8>
6. 삭제 <’14. 12. 29>
7. 삭제 <’05. 4. 12>
8. 삭제 <’09. 4. 17>
9. 직무수행비 : 별표4와 같음 <신설 ’06. 3. 24, 개정 ‘08. 6. 25, ’11. 6. 8, ’24. 12. 26>
10. 삭제 <’14. 12. 29>
11. 전임교수수당 : 월150,000원 <신설 ’07. 9. 11>
②제1항의 복리후생비는 지급일 현재 재직중인 직원에 대하여 지급하며, 지급에 관한 필요한 사항은 사장이 따로 정한다
제11조(학자보조금)  공사는 예산의 범위 내에서 직원본인 및 자녀에 대한 학자금을 지원할 수 있으며, 세부사항은 학자보조금지원관리내규에 따른다. <개정 ’13. 12. 27, ’21. 12. 30>
1. 삭제 <’21. 12. 30>
2. 삭제 <’21. 12. 30>
3. 삭제 <’21. 12. 30>
4. 삭제 <’21. 12. 30>
제12조(통근차량운행)  직원의 출퇴근을 위하여 필요한 경우에는 통근차량을 운행할 수 있다.
제13조(피복지급)  ① <개정 ’97. 7. 1, 삭제 ’05. 12. 7>
②피복지급에 관하여 필요한 사항은 내규로 정한다. <개정 ’97. 7. 1>
제14조(사택지원 등)  공사는 직원의 주거생활 안정과 공사업무의 효율성 제고를 위하여 필요한 경우 예산의 범위 내에서 사택 등을 지원할 수 있다.
제
제15조(재해보상)  ① 삭제 <’15. 12. 22>
1. 삭제 <’15. 12. 22>
2. 삭제 <’15. 12. 22>
3. 삭제 <’15. 12. 22>
4. 삭제 <’15. 12. 22>
5. 삭제 <’15. 12. 22>
②재해보상에 관한 사항은 관계 법령이 정하는 바에 따른다. <개정 ‘15. 12. 22>
제16조(재해부조)  수재, 화재, 기타 비상재해로 인하여 주택이 소실 또는 파괴된 경우에는 재해발생일부터 6월 이내에 재해 관련 증빙서류를 첨부하여 청구하여야 하며, 사실여부를 조사하여 재해가 증빙될시 소속부서장의 확인으로 「공무원 재해보상법」의 재난부조금 지급기준을 준용하여 재해부조를 행할 수 있다. <개정 ’97. 12. 30, ‘22. 12. 29>
제
제17조(지급의 특례)  이 규정에 의한 제반 복지후생 실시는 예산의 범위 내에서 행하여야 한다.
제18조(위임규정)  이 규정의 시행에 필요한 사항은 내규로 따로 정할 수 있다.
부        칙 <’95. 12. 27>
이 규정은 1995년 12월 27일부터 시행한다. 다만, 이 규정 시행 전에 임용된 임직원에 대하여는 1995년 10월 23일부터 적용한다.
부        칙 <’96. 7. 1>
이 규정은 1996년 1월 1일부터 시행한다. 다만, 제10조 제1항 제1호의 개정내용 중 임원에 대한 사항은 1996년 7월 1일부터 적용한다.
부        칙 <’97. 7. 1>
이 규정은 1997년 1월 1일부터 시행한다.
부        칙 <’99. 1. 26>
이 규정은 1999년 1월 26일부터 시행한다.
부        칙 <’99. 12. 30>
①(시행일) 이 규정은 1999년 12월 30일부터 시행한다. 다만, 제10조 제2호 “바목” 및 “사목”은 2000년 1월 1일부터 시행하며, 동조 제3호 및 제4호는 1999년 1월 1일부터 적용한다.
②(경과조치) 이 규정 시행 전에 지급된 복리후생비는 이 규정에 의하여 처리된 것으로 한다.
부        칙 <’00. 5. 1>
이 규정은 2000년 5월 1일부터 시행한다.
부        칙 <’00. 12. 20>
이 규정은 2000년 12월 20일부터 시행하되, 2000년 1월 1일부터 적용한다.
부        칙 <’00. 12. 27>
이 규정은 2000년 12월 27일부터 시행하되, 2000년 1월 1일부터 적용한다.
부        칙 <’01. 4. 2>
이 규정은 2001년 4월 2일부터 시행하되, 2001년 1월 1일부터 적용한다.
부        칙 <’02. 12. 27>
이 규정은 2002년 12월 27일부터 시행하되, 2003년 1월 1일부터 적용한다.
부        칙 <’03. 7. 14>
이 규정은 2003년 7월 14일부터 시행하되, 2003년 6월 24일부터 적용한다.
부        칙 <’05. 4. 12>
이 규정은 2005년 4월 12일부터 시행하되, 2005년 1월 1일부터 적용한다.
부        칙 <’05. 5. 2>
이 규정은 2005년 5월 2일부터 시행한다.
부        칙 <’05. 12. 7>
이 규정은 2005년 12월 7일부터 시행하되, 2005년 11월 14일부터 적용한다.
부        칙 <’05. 12. 30>
이 규정은 2006년 1월 1일부터 시행한다.
부        칙 <’06. 3. 24>
이 규정은 2006년 3월 27일부터 시행한다.
부        칙 <’06. 12. 19>
이 규정은 2006년 12월 19일부터 시행한다.
부        칙 <’07.  9. 11>
이 규정은 2007년  9월 11일부터 시행한다.
부        칙 <’08. 3. 28>
이 규정은 2008년 3월 28일부터 시행하되, 2008년 3월 1일부터 적용한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’09. 4. 17>
이 규정은 2009년  4월 17일부터 시행한다.
부        칙<’09. 6. 25>
이 규정은
부        칙<’10. 2. 2>
이 규정은
부      칙<’11. 6. 8>
이 규정은  2011년 6월 8일부터 시행하되 제4조 제2항, 제10조 제1호, 제2호, 제5호 및 제15조 제1항 제2호는 2011년 1월 1일부터 적용하고, 제11조 제2호는 2010년 1월 1일부터 적용하며, 별표 4는 직제개편(2011.5.19)에 따른 첫 인사발령 시행일부터 적용한다.
부      칙<’12. 12. 26>
이 규정은  2012년 12월 26일부터 시행하되, 2012년 1월 1일부터 적용한다.
부      칙<’13. 12. 27>
이 규정은 2013년 12월 27일부터 시행하되, 2014년 1월 1일부터 적용한다. 단, 별표4는 2013년 7월 1일부터 적용한다.
부      칙<’14. 12. 29>
이 규정은 2014년 12월 29일부터 시행한다. 단, 경조비, 육아휴직수당은 2015년 1월 1일부터 적용한다.
부      칙<’15. 12. 22>
이 규정은 2015년 12월 22일부터 시행하되, 2015년 1월 1일부터 적용한다. 단, 제2조 임금피크제 대상직원 및 채용직원관련은 2016년 1월 1일부터 적용하고, 제15조 재해보상은 2015년 1월 7일부터 적용하며, 별표4는 2015년 2월 9일부터 적용한다.
부      칙<’18. 12. 27>
이 규정은  2018년 12월 27일부터 시행하되, 별표4는 조직개편으로 인한 인사발령시부터 적용한다.
부      칙<’21. 12. 30>
이 규정은 2021년 12월 30일부터 시행하되, 2021년 1월 1일부터 적용한다.
부      칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부      칙 <’22. 12. 29>
이 규정은 2023년 1월 1일부터 시행한다.
부      칙 <’23. 12. 28>
이 규정은 2023년 12월 28일부터 시행하되, 2023년 1월 1일부터 적용한다. 단, 별표4의 개정규정은 2024년 1월 1일부터 적용한다.
부      칙 <’24. 12. 26>
이 규정은 2024년 12월 26일부터 시행하되, 2025년 1월 1일부터 적용한다.
별표 1 <삭제 ’14. 12. 29>
별표 2 <삭제 ‘22. 12. 29>
별표 3 <삭제 ’05. 12. 7>
별표 4 <신설 ’09. 6. 25, 개정 ’11. 6. 8, ’13. 12. 27, ‘15. 12. 22, ‘18. 12. 27, ‘22. 12. 29, ‘23. 12. 28, ’24. 12. 26>
직무수행비 지급 기준표
직     책직무등급지급액처장 ․ 실장V등급월 510,000원I등급월 500,000원현업기관의 장1급지G등급월 407,000원N등급월 400,000원2급지G등급월 305,000원N등급월 300,000원본사 팀장V등급월 205,000원I등급월 200,000원현업 팀장G등급월 153,000원N등급월 150,000원관리(거점)역장G등급월 101,000원N등급월 100,000원
직     책
직무등급
지급액
처장 ․ 실장
V등급
월 510,000원
I등급
월 500,000원
현업기관의 장
1급지
G등급
월 407,000원
N등급
월 400,000원
2급지
G등급
월 305,000원
N등급
월 300,000원
본사 팀장
V등급
월 205,000원
I등급
월 200,000원
현업 팀장
G등급
월 153,000원
N등급
월 150,000원
관리(거점)역장
G등급
월 101,000원
N등급
월 100,000원
1. 직제규정 제14조에 의한 한시기구의 장은 직전(直前) 보직의 직무수행비를 지급한다.
2. 본 직무수행비 지급 기준표에도 불구하고 향후 조직개편으로 인하여 단순히 직책명칭만 변경되는 경우에는 현행 직책명을 조직개편으로 인한 직책명으로 간주한다.