보 수 규 정〔1995.규정 제 7 호〕
보 수 규 정
〔
1995.
규정 제 7 호
〕
개정 1996.  7.  1 규정 제 35호개정 1997. 12. 13 규정 제 59호개정 1999. 12. 30 규정 제 78호개정 2000.  2. 24 규정 제 84호개정 2000. 12. 27 규정 제117호개정 2001.  4.  2 규정 제119호개정 2001.  6. 19 규정 제124호개정 2001. 11. 19 규정 제127호개정 2001. 12. 31 규정 제132호개정 2002.  1. 24 규정 제137호개정 2002.  4.  3 규정 제138호개정 2002. 12. 27 규정 제145호개정 2003.  6. 20 규정 제150호개정 2002. 12. 27 규정 제145호개정 2003.  6. 20 규정 제150호개정 2003.  7. 14 규정 제156호개정 2003. 12. 31 규정 제160호개정 2005.  5.  2 규정 제181호개정 2005.  6. 27 규정 제205호개정 2005. 12. 30 규정 제215호개정 2005. 12. 30 규정 제217호개정 2006.  3. 24 규정 제225호개정 2006.  5. 30 규정 제227호개정 2006. 12. 19 규정 제263호개정 2007.  3. 26 규정 제268호개정 2007. 12. 21 규정 제277호개정 2008.  9. 25 정관 제 20호개정 2008. 12. 22 규정 제295호개정 2009.  4. 17 규정 제305호개정 2010.  2.  2 규정 제342호개정 2011.  6.  8 규정 제359호개정 2012. 12. 26 규정 제397호개정 2013. 12. 27 규정 제421호개정 2014. 12. 29 규정 제460호개정 2015. 12. 22 규정 제499호개정 2015. 12. 31 규정 제504호개정 2016. 12. 29 규정 제538호개정 2017. 12. 28 규정 제556호개정 2018.  3. 21 규정 제560호개정 2018. 12. 27 규정 제583호개정 2019. 12. 27 규정 제631호개정 2020. 12. 31 규정 제661호개정 2021. 12. 30 규정 제694호타사규개정 2022.  8. 30 정관  제38호개정 2022. 12. 29 규정 제715호개정 2023.  4. 11 규정 제725호개정 2023.  6. 30 규정 제734호개정 2023. 12. 28 규정 제740호개정 2024. 12. 26 규정 제758호
개정 1996.  7.  1 규정 제 35호
개정 1997. 12. 13 규정 제 59호
개정 1999. 12. 30 규정 제 78호
개정 2000.  2. 24 규정 제 84호
개정 2000. 12. 27 규정 제117호
개정 2001.  4.  2 규정 제119호
개정 2001.  6. 19 규정 제124호
개정 2001. 11. 19 규정 제127호
개정 2001. 12. 31 규정 제132호
개정 2002.  1. 24 규정 제137호
개정 2002.  4.  3 규정 제138호
개정 2002. 12. 27 규정 제145호
개정 2003.  6. 20 규정 제150호
개정 2002. 12. 27 규정 제145호
개정 2003.  6. 20 규정 제150호
개정 2003.  7. 14 규정 제156호
개정 2003. 12. 31 규정 제160호
개정 2005.  5.  2 규정 제181호
개정 2005.  6. 27 규정 제205호
개정 2005. 12. 30 규정 제215호
개정 2005. 12. 30 규정 제217호
개정 2006.  3. 24 규정 제225호
개정 2006.  5. 30 규정 제227호
개정 2006. 12. 19 규정 제263호
개정 2007.  3. 26 규정 제268호
개정 2007. 12. 21 규정 제277호
개정 2008.  9. 25 정관 제 20호
개정 2008. 12. 22 규정 제295호
개정 2009.  4. 17 규정 제305호
개정 2010.  2.  2 규정 제342호
개정 2011.  6.  8 규정 제359호
개정 2012. 12. 26 규정 제397호
개정 2013. 12. 27 규정 제421호
개정 2014. 12. 29 규정 제460호
개정 2015. 12. 22 규정 제499호
개정 2015. 12. 31 규정 제504호
개정 2016. 12. 29 규정 제538호
개정 2017. 12. 28 규정 제556호
개정 2018.  3. 21 규정 제560호
개정 2018. 12. 27 규정 제583호
개정 2019. 12. 27 규정 제631호
개정 2020. 12. 31 규정 제661호
개정 2021. 12. 30 규정 제694호
타사규개정 2022.  8. 30 정관  제38호
개정 2022. 12. 29 규정 제715호
개정 2023.  4. 11 규정 제725호
개정 2023.  6. 30 규정 제734호
개정 2023. 12. 28 규정 제740호
개정 2024. 12. 26 규정 제758호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)의 임원 및 직원의 보수에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ‘22. 8. 30>
제2조(정의)  이 규정에서 사용되는 용어의 정의는 다음과 같다.
1. “보수”라 함은 봉급과 제수당을 합산한 금액을 말한다.
2. “봉급”이라 함은 직급별, 호봉별로 지급되는 기본급여로 소득세법의 비과세한도 식대가 포함되어 있는 것을 말한다. <개정 ‘23. 12. 28, ’24. 12. 26>
3. “제수당”이라 함은 이 규정 제12조에 규정된 각종 수당을 말한다.
4. “통상임금”이라 함은 봉급과 장기근속수당, 열차승무수당, 자격수당, 특수업무수당, 3호선운행관리원수당을 합한 금액을 말한다. <개정 ’97. 12. 13, ’08. 9. 25, ’14. 12. 29, ’17. 12. 28, ’23. 12. 28>
5. “교육훈련보조금”이라 함은 직원으로 임용하기 위하여 기능 양성교육을 받는 연수생 및 자체․위탁교육을 받는 직원에게 교육훈련기간중 지급하는 보조금을 말한다. <개정 ’99. 12. 30>
6. “연봉(보수)월액”이라 함은 총보수월액(기본급총액+비속인적수당총액)을 근무월수로 나눈 금액을 말한다.     <개정 ‘15. 12. 22>
7.<신설 ‘16. 12. 29>
제2조의2(적용범위)  이 규정은 임원 및 직원에 대하여 적용하되, 연봉보수제 대상자는 연봉제보수규정을 적용한다. 다만, 연봉제보수규정에 특별히 정한 경우 이외에는 이 규정을 적용할 수 있다.
〔본조신설 ’99. 12. 30〕<개정 ‘15. 12. 22, ’16. 12. 29>
제
제3조(보수지급일)  보수는 매월 20일에 지급한다. 다만, 지급일이 토요일 또는 공휴일인 때에는 그 전일에 지급한다.
제4조(산정기준)  임원 및 직원의 보수는 월급으로 한다. 다만, 보수의 성질상 일할액 또는 시간당액으로 지급할 필요가 있는 경우에는 일할액은 그 달의 일수로 하고 시간급은 봉급의 209분의 1로 한다. <개정 ’05. 5. 2, ’07. 3. 26, ’11. 6. 8>
제5조(계산기간)  보수의 계산은 당월 1일부터 말일까지로 한다. 다만, 결근, 퇴직, 휴직 및 기타 사유로 인하여 정산할 봉급, 제수당은 당월에 계산 지급하되 실제 근무시간 수에 따라 익월 급여에서 정산한다.
제6조(신분변경시의 보수)  신분상 변경이 있는 경우에의 보수계산은 다음 각호의 정하는 바에 의한다.
1. 신규채용자의 보수는 출근일로부터 일할 계산한다.
2. 승진, 승급, 복직, 직위해제, 감봉, 휴직, 강임, 강등 등의 경우에는 발령일로부터 일할 계산한다. <개정 ’17. 12. 28>
3. 5년 이상 근속자가 면직월 중 15일 이상 근무한 후 면직된 경우와 사망으로 인한 당연퇴직 시 당월 봉급 전액을 지급한다. 다만, 금고 이상의 형을 받거나 징계처분에 의하여 면직되는 경우에는 발령일까지 일할 계산한다. <개정 ’23. 12. 28, ’24. 12. 26>
제6조의2(임금피크제 대상자의 보수) ①임금피크제 대상자의 보수조정은 전직원(청원경찰 및 공무직 제외)을 대상으로 정년퇴직일 1년 전부터 적용한다.<’18. 12. 27, ‘20. 12. 31, ’22. 12. 29>
②임금피크제 대상자 감액률 등 제도시행과 관련된 세부사항은 사장이 따로 정한다.〔본조신설 ’16. 12. 29〕
제7조(휴직자의 보수)  휴직기간중의 직원에 대하여는 다음 각호에 따라 보수를 지급한다.
1. 업무상 부상 또는 질병으로 인한 휴직자의 보수는 「산업재해보상보험법」에 따른 휴업급여만 지급한다. <개정 ’99. 12. 30, ’06. 12. 19, ‘22. 12. 29>
2. 신체 또는 정신상의 장애로 인하여 1년 이하 휴직한 경우에는 통상임금의 70%를, 1년 초과 2년 이하 휴직한 경우에는 통상임금의 50%를 지급한다. <개정 ’06. 12. 19, ’14. 12. 29, ‘22. 12. 29>
3. 공사의 필요에 의해 직무와 관련된 분야의 해외유학을 가거나 국제기구 또는 유관기관에 임시고용되었을 때 봉급만 지급한다 .<개정 ’06. 12. 19, ’13. 12. 27>
4. 기타 법률의 규정에 의한 업무를 수행하기 위하여 직무를 이탈하게 된 경우에는 그 기간중 봉급을 지급한다.
5. 병역법에 의한 징집 및 천재지변 또는 전시사변이나 기타 사유로 생사 또는 소재지의 불분명으로 인한 휴직의 경우에는 그 기간중 휴직발령일로부터 보수를 지급하지 아니한다.
6. 본인의 일신상의 사정으로 직무수행이 곤란하여 휴직한 경우에는 그 기간중 보수를 지급하지 아니한다.
<개정 ’06. 12. 19>
7. 육아휴직 대상자가 자녀(입양한 자녀포함)를 양육하기 위하여 휴직을 신청할 경우에는 그 기간중 보수를 지급하지 아니한다. <개정 ’97. 12. 13, ’03. 7. 14, ’06. 12. 19, ’13. 12. 27, ’20. 12. 31>
8. 사고 또는 질병 등으로 장기간의 요양을 요하는 조부모·부모·배우자·자녀·손자녀 또는 배우자 부모의 간호를 위하여 휴직한 때에는 그 기간중 보수를 지급하지 아니한다. <신설 ’12. 12. 26> <개정 ’20. 12. 31>
9. 삭제 <’24. 12. 26>
제8조(직위해제자의 보수)  ①직원의 직위가 해제되었을 때에는 그 기간중의 보수는 봉급의 80%만을 지급한다. <개정 ’97. 12. 13, ’23. 12. 28>
②형사사건으로 계류중인 직원이 무혐의 또는 무죄로 확정된 경우에는 제1항의 미지급 차액을 소급하여 지급한다.
③직위해제처분이 노동위원회의 결정이나 법원의 판결 등으로 무효 또는 취소된 경우에는 제1항의 미지급 차액을     소급하여 지급한다. <신설 ‘23. 6. 30>
제9조(결근자의 보수)  ①취업규칙에서 규정하는 연차휴가, 특별휴가 및 병가기간을 초과하여 유계결근한 자 에 대하여는 초과 유계결근일수에 해당하는 제수당을 지급하지 아니한다. <개정 ’05. 5. 2>
②무계결근자의 결근일수에 대하여는 봉급과 제수당을 지급하지 아니한다.
제9조의2(징계자의 보수)  ①인사규정 제52조의 규정에 의하여 징계처분을 받은 직원에 대한 처분기간 중의 보수는 다음 각호의 정하는 바에 의한다. < 개정 ‘23. 6. 30>
1. 감봉의 경우에는 처분기간 중 감하여 지급하되, 그 감액은 1회의 금액이 평균임금의 1일분의 2분의 1을, 총액이 1임금지급기의 임금총액의 10분의 1을 초과하지 못한다. <개정 ’18. 3. 21>
2. 정직의 경우에는 그 기간 중 보수를 지급하지 아니한다. <개정 ’22. 12. 29>
3. 삭제 <‘23. 4. 11>
[본조신설 ’96. 7. 1]
②징계처분이 노동위원회의 결정이나 법원의 판결 등으로 무효 또는 취소된 경우에는 해당기간의 미지급 차액을 소급하여 지급한다. <신설 ‘23. 6. 30>
제10조(비상시의 지급)  ①출산, 질병, 재해, 혼례 또는 장의의 비용으로 사용하기 위하여 본인 또는 가족이  보수를 청구하는 경우에는 사장은 보수의 지급일 전이라도 월보수액의 한도 내에서 지급할 수 있다.
②퇴직자와 휴직자에 대하여는 제3조의 규정에 불구하고 지급일 전에 보수를 지급할 수 있다.
제
제11조(봉급)  ①임직원의 봉급은 별표 1, 2와 같다. <개정 ’96. 7. 1, ’97. 12. 13, ’17. 12. 28, ’18. 12. 27>
② 삭제 <’99. 12. 30>
제12조(수당의 종류)  ①공사에서 지급하는 수당의 종류와 지급기준 및 대상은 별표 3과 같다.
②직원이 취업규칙 또는 근무명령에 따라 시간외근무, 휴일근무 또는 야간근무를 한 때에는 별표 3에 의한 시간외근무수당, 야간근무수당, 휴일근무수당을 지급함으로써 근로기준법 제56조의 규정에 의한 보수지급에 갈음한다. <개정 ’12. 12. 26>
③ 삭제 <’01. 4. 2>
④ 삭제 <’14. 12. 29>
제
제13조(퇴직금)  ①임원 및 직원이 1년 이상 근무하고 퇴직할 때에는 평균임금을 기준으로 별도의 퇴직급여지급률(별표 4)을 적용하여 산출된 금액으로 지급하며, 그 지급방법과 절차 등은 사장이 따로 정한다.
<개정 ’97. 12.
②인사규정 제4조에서 정한 계약직과 일용직이 1년 이상 근속하고 퇴직한 때에는 재직 1년에 대하여 1월분의 평균임금을 지급한다. <신설 ’99. 12. 30>
③제1항의 규정에도 불구하고 직원이 퇴직 전에 퇴직금을 중간정산 청구할 때에는 미리 정산하여 지급할 수 있으며, 그 지급방법과 절차 등은 별도 방침으로 정한다. <신설 ’02. 1. 24>
④임금피크제 대상직원에 대해서는 임금피크시점 기준으로 퇴직금을 중간정산한다. <신설 ‘16. 12. 29><개정 ’22. 12. 29>
제13조의 2(명예․조기퇴직수당) 인사규정 제41조에서 정한 명예퇴직수당 및 조기퇴직수당을 해당 직원에게 다음 각호와 같이 지급한다. <신설 ’14. 12. 29>
1. 명예퇴직수당
가. 20년 이상 근속하고 정년 잔여기간이 1년 이상 5년 이내인 자의 퇴직시 : 봉급의 1/2 × 잔여월수
나. 20년 이상 근속하고 정년 잔여기간이 5년 초과 10년 이내인 자의 퇴직시 : 봉급의 1/2 × [60 ＋ (잔여       월수 - 60)/2]
다. 20년 이상 근속하고 정년 잔여기간이 10년 초과하는 자의 퇴직시 : 정년 잔여기간 10년인 자의  금액       과 동일한 금액 <개정 ’12. 12. 26>
라. 임금피크제 대상 직원이 명예퇴직을 신청한 경우에는 명예퇴직시점 해당봉급을 적용하여 산정한다.
<신설 ‘16. 12. 29>
마. 정년 잔여월수 계산에 있어 1개월 미만의 기간은 일할계산한다.<신설 ‘18. 12. 27>
2. 조기퇴직수당 : 퇴직당시 봉급의 6개월분
제14조(평균임금)  ①평균임금이라 함은 퇴사일 이전 최종 3개월간에 지급된 봉급, 제수당, 직급보조비, 직무수행비 합산액의 3분의 1 해당액과 퇴사일 이전 1년간 지급된 상여수당(명절상여 포함), 연차수당 및 비정기적으로 지급되는 제수당 합산액의 12분의 1 해당액을 합산한 금액으로 한다. <개정 '99. 12. 30, ’05. 5. 2, ’06. 3. 24, ’14. 12. 29, ’23. 12. 28, ’24. 12. 26>
②휴직기간중의 사망 또는 퇴직이 불가피하여 퇴직금을 신청할 때 산정 사유발생일을 휴직개시일로 한다.
<신설 '99. 12. 30>
제14조의 2(근속연수)  ①근속연수의 계산은 임명된 날부터 기산하여 만 12개월을 1년으로 하고 그 이하는 일할 계산한다. 다만, 임원이 연임하여 근무하는 기간은 계속 근속연수로 산정한다. <개정 ’06. 12. 19>
②근속연수의 계산에 있어 직원의 휴직기간은 근속연수에 산입한다. 다만, 천재지변 또는 전시사변이나 기타의 사유로 인하여 생사 또는 소재 불분명으로 휴직한 기간은 제외한다.
[본조신설 ’99. 12. 30]
제14조의 3(지급제한)  ①임직원이 금고 이상의 형을 받았거나, 임원이 성폭력, 채용비위, 금품수수 등 비위행위로 해임되었거나 직원이 징계 처분에 의하여 파면된 경우에는 그 퇴직급여액은 100분의 50을 감하여 지급한다. <개정 ’22. 12. 29>
②임직원이 금고 이상의 형에 의한 범죄행위로 인하여 수사가 진행중에 있거나 형사재판에 계류중에 있는 자가 퇴직하는 경우에는 그에 대한 무혐의 또는 무죄가 확정될 때까지 그 퇴직급여액이 100분의 50에 상당하는 금액의 지급을 중지한다.
③제1항 및 제2항의 규정에 의한 퇴직급여액이 근로기준법 제34조의 규정에 의한 최저기준액 보다 저액일 경우에는 그 최저기준에 상당하는 금액을 지급한다. 다만, 임원에 대하여는 그러하지 아니하다.
[본조신설 ’99. 12. 30]
제
제15조(비상임 임원의 보수)  ①비상임 임원에게는 보수를 지급하지 아니한다. 다만, 업무수행에 필요한 자료수집분석에 소요되는 경비 및 이사회 참석여비 등은 예산으로 정하여 지급한다.
제16조(파견공무원의 보수) ①공무원의 신분으로 공사에 파견되어 근무하는 자에 대하여는 공무원 보수 외 이 규정
<개정 ‘23. 4. 11>
②공사 파견으로 인하여 지방공무원 보수규정에 따른 보수의 손실이 발생한 경우 예산의 범위 내에서 보전할 수 있으며, 세부사항은 사장이 따로 정한다. <신설 ’23. 4. 11>
제16조의2(교육훈련보조금)  ①교육훈련보조금 지급은 교육훈련규정에 의한다.
②제1항의 교육훈련보조금을 받는 연수생에 대하여는 이 규정상의 제수당, 퇴직금 및 복리후생규정을 적용하지 아니한다.
[본조신설 ’99. 12. 30]
제17조(잔무처리 기간중 보수)  휴직 또는 퇴직한 직원이 업무인계인수 또는 잔무처리로 인하여 1개월 범위 내에서 사장의 승인을 받아 계속 근무한 경우에는 종전과 동일한 보수를 일할 계산하여 지급할 수 있다.
제18조(단수의 처리)  보수계산시의 단수처리는 “10원” 단위까지 산출하고  “10원” 미만은 절상한다.
제19조(준용)  이 규정에서 규정되지 않은 사항은 근로기준법의 규정에 의한다.
제20조(위임규정)  이 규정 시행에 관하여 필요한 사항은 내규로 정한다.
부        칙 <’95. 12. 27>
이 규정은 1995년 12월 27일부터 시행하되, 이 규정 시행 전 임용된 임․직원에 대하여는 1995년 10월 23일부터 적용한다.
부        칙 <’96.  7.  1>
이 규정은 1996년 1월 1일부터 시행한다.  다만, 제9조의 2의 규정은 1996년 7월 1일부터 적용한다.
부        칙 <’97. 12. 13>
이 규정은 1997년 1월 1일부터 시행한다.  다만, 제12조 제1항 별표 3의 상여수당 중 경영실적급은 1998년 1월 1일부터 적용한다.
부        칙 <’99. 12. 30>
①(시행일)  이 규정은 공포한 날로부터 시행한다. 다만, 별표 2의 “직원봉급표”, 별표 3의 “제수당지급기준표”상의 초과근무수당 및 연월차수당, 가족수당은 2000년 1월 1일부터 시행하며, 경영실적수당은 1999년 1월 1일부터 적용하며, 자격수당은 1999년 3월 28일부터 적용한다. 다만, 기능사 1급 기 자격취득자 중 산업기사로 명칭만 변경된 경우에는 2000년 1월 1일부터 적용한다.
②(경과조치)  이 규정 시행 전에 지급된 보수는 이 규정에 의하여 처리된 것으로 한다.
부        칙 <’00. 2. 24>
이 규정은 2000년 2월 24일부터 시행한다. 다만, 별표 3의 “제수당지급기준표”상의 변경된 조정수당은 2000년 1월 1일부터 적용한다.
부        칙 <’00. 12. 27>
이 규정은 2000년 12월 27일부터 시행하되, 2000년 1월 1일부터 적용한다.
부        칙 <’01. 4. 2>
이 규정은 2001년 4월 2일부터 시행한다. 다만, 별표 1 및 별표 2는 2001년 1월1일부터 적용하고, 별표 3의 “개인성과급” 및 별표 4의 “변경된 퇴직급여지급률”은 2000년 1월 1일부터 적용한다.
부        칙 <’01. 6. 19>
이 규정은 2001년 6월 19일부터 시행하되, 2001년 1월 1일부터 적용한다.
부        칙 <’01. 11. 19>
이 규정은 2001년 11월 19일부터 시행하되, 2001년 1월 1일부터 적용한다.
부        칙 <’01. 12. 31>
이 규정은 2001년 12월 31일부터 시행하되, 2002년 1월 1일부터 적용한다.
부        칙 <’02. 1. 24>
①이 규정은 2002년 1월 24일부터 시행하되, 2002년 1월 1일부터 적용한다.
②(퇴직급여지급률에 대한 경과조치)  이 규정 시행 당시 재직중인 직원 중 2000년 1월 1일 이전 입사자의 퇴직급여지급률은 입사일로부터 2001년 12월 31일까지는 종전의 누진율을 적용한다. 단, 퇴직 당시의 근속기간이 5년 미만인 경우에는 누진율을 적용하지 아니한다.
부        칙 <’02. 4. 3>
이 규정은 2002년 4월 3일부터 시행하되, 2002년 1월 1일부터 적용한다.
부        칙 <’02. 12. 27>
이 규정은 2002년 12월 27일부터 시행하되, 2002년 1월 1일부터 적용한다.
단, 급식보조비 100,000원 중 50,000원의 기본급화에 따른 봉급표는 2003년 1월 1일부터 적용한다.
부        칙 <’03. 6. 20>
이 규정은 2003년 6월 20일부터 시행하되, 2003년 1월 1일부터 적용한다.
부        칙 <’03.  7. 14>
이 규정은 2003년 7월 14일부터 시행하되, 2003년 6월 24일부터 적용한다.
부        칙 <’03. 12. 31>
이 규정은 2003년 12월 31일부터 시행하되, 2003년 1월 1일부터 적용한다.다만, 별표 3의 위험수당에 관한 개정규정은 2004년 1월 1일부터 시행한다.
부        칙 <’05 . 5.  2>
이 규정은 2005년 5월 2일부터 시행하되, 가계안정비 기본급화는 2005년 1월 1일부터 적용한다.
부        칙 <’05.  6. 27>
이 규정은 2005년 6월 27일부터 시행한다.
부        칙 <’05.  12. 30>
이 규정은 2005년 12월 30일부터 시행한다.
부        칙 <’05.  12. 30>
이 규정은 2005년 12월 30일부터 시행하되, 2005년 1월 1일부터 적용한다.
부        칙 <’06.  3. 24>
이 규정은 2006년 3월 27일부터 시행한다.
부        칙 <’06.  5. 30>
이 규정은 2006년 5월 30일부터 시행한다.
부        칙 <’06. 12. 19>
이 규정은 2006년 12월 19일부터 시행하되, 제7조, 제14조의2 및 별표 3중 가족수당은 2006. 11. 14부터, 별표 1 및 별표 2는 2006년 1월 1일부터, 별표 3은 2007년 1월 1일부터(가족수당 제외) 적용한다.
부        칙 <’07.  3. 26>
이 규정은 2007년 4월 1일부터 시행한다.
부        칙 <’07. 12. 21>
이 규정은 2007년 12월 21일부터 시행하되, 2007년 1월 1일부터 적용한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’08. 12. 22>
이 규정은 2008년 12월 22일부터 시행하되, 2008년 1월 1일부터 적용한다.
부        칙 <’08. 4. 17>
이 규정은 2009년 4월 17일부터 시행하되, 2009년 4월 1일부터 적용한다.
부        칙 <’10. 2. 2>
이 규정은 2010년 2월 2일부터 시행하되, 2009년 6월 1일부터 적용한다.
부        칙 <’11. 6. 8>
이 규정은 2011년 6월 8일부터 시행하되, 2011년 1월 1일부터 적용한다.
부        칙 <’12. 12. 26>
이 규정은 2012년 12월 26일부터 시행하되 2012년 1월 1일부터 적용한다, 단, 제7조 제8호 규정은 2011년 5월 3일부터 적용하고, 별표3의 제9호 바목의 지도승무수당은 2012년 6월 1일부터 적용한다.
부        칙 <’13. 12. 27>
이 규정은 2013년 12월 27일부터 시행하되, 2013년 1월 1일부터 적용한다. 단, 제7조 제3호 규정은 2013년 9월 25일부터 적용하고 별표 3중 열차승무수당, 특수업무수당, 대민봉사수당, 위험수당은 2014년 1월 1일부터 적용한다.
부        칙 <’14. 12. 29>
이 규정은 2014년 12월 29일부터 시행하되, 2014년 1월 1일부터 적용한다. 단, 3호선운행관리원수당은 3호선 관련업무 시행일부터, 제2조 통상임금 추가 항목, 제7조 제2호 및 제9호, 별표3중 대민봉사수당관련 조정대상, 3호선 운행관리원 및 순회요원 조정수당 지급률, 관제수당은 2015년 1월 1일부터 적용한다.
부        칙 <’15. 12. 22>
이 규정은 2015년 12월 22일부터 시행하되, 2015년 1월 1일부터 적용한다. 단, 제2조의2중 임금피크제 대상직원 및 채용직원관련은 2016년 1월 1일부터 적용하고, 별표 3중 조정수당1은 2016년 1월 1일부터 적용하고, 조정수당2중 현업일근 ․ 야간격일근무 ․ 3호선(운행관리원)은 2016년 근무형태 시행시부터 적용한다.
부        칙 <’15. 12. 31>
이 규정은 2015년 12월 31일부터 시행하되, 2015년 1월 1일부터 적용한다.
부        칙 <’16. 12. 29>
이 규정은 2016년 12월 29일부터 시행하되, 2016년 1월 1일부터 적용한다. 단, 임금피크제운영내규 폐지에 따른 신설 조문 및 별표3 중 자격수당 추가항목은 2017년 1월 1일부터 적용한다.
부        칙 <’17. 12. 28>
①(시행일) 이 규정은 2017년 12월 28일부터 시행하되, 2017년 1월 1일부터 적용한다. 다만, 제2조제4호, 제6조제2호, 제9조의2제3호, 별표2, 별표3은 2018년 1월 1일부터 적용한다.
②(경과조치) 2017년 1월 1일부터 2017년 12월 31일까지 직원봉급표는 별표2-1을, 제2조제4호, 제6조제2호 및 별표3은 종전규정을 적용한다.
부        칙 <’18. 3. 21>
이 규정은 2018년 3월 21일부터 시행한다.
부        칙 <’18. 12. 27>
이 규정은 2018년 12월 27일부터 시행하되, 2018년 1월 1일부터 적용한다. 다만, 제6조2제1항 및 제13조의2제1호마목은 2019년 1월 1일부터 적용한다.
부        칙 <‘19. 12. 27>
이 규정은 2019년 12월 27일부터 시행하되, 2019년 1월 1일부터 적용한다.
부        칙 <‘20. 12. 31>
제1조(시행일)이 규정은 2020년 12월 31일부터 시행하되, 2021년 1월 1일부터 적용한다.
제2조(다른사규의 개정) 이 규정 시행일 현재 공사의 모든 사규에서 사용하고 있는 명칭 “무기업무직”,“업무직”을 각각 “공무직”으로 한다.
부        칙 <‘21. 12. 30>
제1조(시행일) 이 규정은 2021년 12월 30일부터 시행하되, 2021년 1월 1일부터 적용한다. 다만, 별표3은 2022년 1월 1일부터 적용한다.
제2조(경과조치) 2021년 1월 1일부터 2021년 12월 31일까지 제수당지급기준표는 별표3-1을 적용한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <규정 제715호, ‘22. 12. 29>
이 규정은 2022년 12월 29일부터 시행하되, 2023년 1월 1일부터 적용한다. 다만, 별표1 및 별표2는 2022년 1월 1일부터 적용한다.
부        칙 < ’23. 4. 11>
이 규정은 2023년 4월 11일부터 시행하되, 2023년 1월 1일부터 적용한다.
부         칙 <‘23. 6. 30>
이 규정은 2023년 6월 30일부터 시행한다.
부         칙 <‘23. 12. 28>
이 규정은 2023년 12월 28일부터 시행하되, 2023년 1월 1일부터 적용한다. 다만, 제6조 및 제8조의 개정규정은 2024년 1월 1일부터 적용한다.
부        칙 < ’23. 4. 11>
이 규정은 2024년 12월 26일부터 시행하되 별표1, 별표2, 별표3의 12. 조정수당은 각각 2024년 1월 1일부터 적용한다. 단, 제6조제3호, 별표3의 8. 자격수당, 제14조제1항은 각각 2025년 1월 1일부터 적용한다.
[별표 1] <개정 ’96. 7. 1, ’97. 12. 13, ’01. 4. 2, ’01. 6. 19, ’01. 11. 19, ’02. 4. 3, ’02. 12. 27, ’03. 6. 20, ’03. 12. 31, ’05. 5. 2, ’05. 6. 27, ’05. 12. 30, ’06. 5. 30, ’06. 12. 19, ’07. 12. 21, ’08. 12. 22, ’10. 2. 2, ’11. 6. 8, ’13. 12. 27, ’14. 12. 29, ‘15. 12. 22, ’15. 12. 31, ‘16. 12. 29, ‘17. 12. 28, ‘18. 12. 27, ’19. 12. 27, ’20. 12. 31, ’21. 12. 30, ‘22. 12. 29, ‘23. 12. 28, ’24. 12. 26>
임  원  기  본  급
(단위 : 원)
사 장본 부 장6,777,8806,302,260
사 장
본 부 장
6,777,880
6,302,260
[별표 2] <개정 ’97. 12. 1, ’99. 12. 30, ’00. 12. 27, ’01. 4. 2, ’01. 6. 19, ’01. 11. 19,  ’02. 4. 3, ’02. 12. 27, ’03. 6. 20, ’03. 12. 31, ’05. 5. 2, ’05. 6. 27, ’05. 12. 30, ’06. 12. 19, ’07. 12. 21, ‘08. 12. 22, ‘11. 6. 8, ’12. 12. 26, ’13. 12. 27, ’14. 12. 29, ‘15. 12. 22, ’16. 12. 29, ’17. 12. 28, ’17. 12. 28, ‘19. 12. 27, ‘20. 12. 31, ’21. 12. 30, ‘22. 12. 29, ‘23. 12. 28, ’24. 12. 26>
직  원  봉  급  표
(단위 : 원)
직급호봉1급2급3급4급5급6급7급8급9급1호봉3,266,0002,947,0002,712,0002,647,0002,466,0002,369,0002,309,0002,229,0002,147,0002호봉3,360,0003,044,0002,802,0002,724,0002,544,0002,439,0002,376,0002,296,0002,216,0003호봉3,464,0003,137,0002,883,0002,814,0002,618,0002,505,0002,445,0002,369,0002,284,0004호봉3,572,0003,234,0002,968,0002,892,0002,684,0002,572,0002,511,0002,435,0002,351,0005호봉3,677,0003,338,0003,056,0002,977,0002,761,0002,646,0002,591,0002,502,0002,419,0006호봉3,805,0003,456,0003,168,0003,075,0002,855,0002,743,0002,670,0002,592,0002,494,0007호봉3,927,0003,559,0003,271,0003,161,0002,934,0002,820,0002,747,0002,660,0002,559,0008호봉4,041,0003,664,0003,364,0003,247,0003,020,0002,895,0002,821,0002,737,0002,631,0009호봉4,155,0003,774,0003,461,0003,338,0003,108,0002,971,0002,894,0002,809,0002,702,00010호봉4,279,0003,883,0003,566,0003,431,0003,186,0003,058,0002,973,0002,880,0002,777,00011호봉4,370,0003,963,0003,644,0003,504,0003,256,0003,125,0003,039,0002,946,0002,845,00012호봉4,458,0004,052,0003,728,0003,572,0003,325,0003,193,0003,107,0003,013,0002,910,00013호봉4,557,0004,139,0003,815,0003,645,0003,397,0003,261,0003,172,0003,082,0002,978,00014호봉4,645,0004,232,0003,890,0003,724,0003,464,0003,331,0003,241,0003,147,0003,044,00015호봉4,743,0004,321,0003,976,0003,800,0003,534,0003,398,0003,315,0003,215,0003,112,00016호봉4,821,0004,387,0004,041,0003,867,0003,602,0003,484,0003,381,0003,281,0003,178,00017호봉4,895,0004,451,0004,108,0003,934,0003,668,0003,551,0003,447,0003,349,0003,245,00018호봉4,966,0004,523,0004,173,0004,000,0003,735,0003,616,0003,514,0003,415,0003,311,00019호봉5,040,0004,587,0004,240,0004,068,0003,801,0003,683,0003,582,0003,483,0003,379,00020호봉5,112,0004,654,0004,304,0004,134,0003,868,0003,751,0003,649,0003,547,0003,445,00021호봉5,178,0004,721,0004,372,0004,201,0003,935,0003,818,0003,714,0003,615,0003,512,00022호봉5,244,0004,787,0004,435,0004,269,0004,002,0003,885,0003,781,0003,683,0003,578,00023호봉5,310,0004,854,0004,501,0004,336,0004,069,0003,951,0003,849,0003,749,0003,645,00024호봉5,375,0004,919,0004,568,0004,402,0004,135,0004,019,0003,915,0003,815,0003,712,00025호봉5,441,0004,985,0004,635,0004,469,0004,202,0004,085,0003,981,0003,881,0003,779,00026호봉5,508,0005,050,0004,700,0004,537,0004,270,0004,152,0004,049,0003,949,0003,846,00027호봉5,575,0005,116,0004,767,0004,603,0004,338,0004,220,0004,116,0004,015,0003,912,00028호봉5,640,0005,182,0004,831,0004,670,0004,404,0004,283,0004,182,0004,082,0003,979,00029호봉5,705,0005,267,0004,898,0004,735,0004,470,0004,351,0004,250,0004,149,0004,047,00030호봉5,770,0005,332,0004,964,0004,802,0004,538,0004,420,0004,318,0004,216,0004,112,00031호봉5,837,0005,398,0005,030,0004,868,0004,604,0004,486,0004,383,0004,284,0004,178,00032호봉5,904,0005,466,0005,094,0004,938,0004,673,0004,552,0004,450,0004,350,0004,246,00033호봉5,967,0005,531,0005,160,0005,005,0004,736,0004,618,0004,518,0004,417,0004,315,00034호봉6,035,0005,596,0005,227,0005,070,0004,803,0004,687,0004,585,0004,481,0004,381,00035호봉6,101,0005,662,0005,294,0005,138,0004,870,0004,752,0004,651,0004,549,0004,447,000
직급
호봉
1급
2급
3급
4급
5급
6급
7급
8급
9급
1호봉
3,266,000
2,947,000
2,712,000
2,647,000
2,466,000
2,369,000
2,309,000
2,229,000
2,147,000
2호봉
3,360,000
3,044,000
2,802,000
2,724,000
2,544,000
2,439,000
2,376,000
2,296,000
2,216,000
3호봉
3,464,000
3,137,000
2,883,000
2,814,000
2,618,000
2,505,000
2,445,000
2,369,000
2,284,000
4호봉
3,572,000
3,234,000
2,968,000
2,892,000
2,684,000
2,572,000
2,511,000
2,435,000
2,351,000
5호봉
3,677,000
3,338,000
3,056,000
2,977,000
2,761,000
2,646,000
2,591,000
2,502,000
2,419,000
6호봉
3,805,000
3,456,000
3,168,000
3,075,000
2,855,000
2,743,000
2,670,000
2,592,000
2,494,000
7호봉
3,927,000
3,559,000
3,271,000
3,161,000
2,934,000
2,820,000
2,747,000
2,660,000
2,559,000
8호봉
4,041,000
3,664,000
3,364,000
3,247,000
3,020,000
2,895,000
2,821,000
2,737,000
2,631,000
9호봉
4,155,000
3,774,000
3,461,000
3,338,000
3,108,000
2,971,000
2,894,000
2,809,000
2,702,000
10호봉
4,279,000
3,883,000
3,566,000
3,431,000
3,186,000
3,058,000
2,973,000
2,880,000
2,777,000
11호봉
4,370,000
3,963,000
3,644,000
3,504,000
3,256,000
3,125,000
3,039,000
2,946,000
2,845,000
12호봉
4,458,000
4,052,000
3,728,000
3,572,000
3,325,000
3,193,000
3,107,000
3,013,000
2,910,000
13호봉
4,557,000
4,139,000
3,815,000
3,645,000
3,397,000
3,261,000
3,172,000
3,082,000
2,978,000
14호봉
4,645,000
4,232,000
3,890,000
3,724,000
3,464,000
3,331,000
3,241,000
3,147,000
3,044,000
15호봉
4,743,000
4,321,000
3,976,000
3,800,000
3,534,000
3,398,000
3,315,000
3,215,000
3,112,000
16호봉
4,821,000
4,387,000
4,041,000
3,867,000
3,602,000
3,484,000
3,381,000
3,281,000
3,178,000
17호봉
4,895,000
4,451,000
4,108,000
3,934,000
3,668,000
3,551,000
3,447,000
3,349,000
3,245,000
18호봉
4,966,000
4,523,000
4,173,000
4,000,000
3,735,000
3,616,000
3,514,000
3,415,000
3,311,000
19호봉
5,040,000
4,587,000
4,240,000
4,068,000
3,801,000
3,683,000
3,582,000
3,483,000
3,379,000
20호봉
5,112,000
4,654,000
4,304,000
4,134,000
3,868,000
3,751,000
3,649,000
3,547,000
3,445,000
21호봉
5,178,000
4,721,000
4,372,000
4,201,000
3,935,000
3,818,000
3,714,000
3,615,000
3,512,000
22호봉
5,244,000
4,787,000
4,435,000
4,269,000
4,002,000
3,885,000
3,781,000
3,683,000
3,578,000
23호봉
5,310,000
4,854,000
4,501,000
4,336,000
4,069,000
3,951,000
3,849,000
3,749,000
3,645,000
24호봉
5,375,000
4,919,000
4,568,000
4,402,000
4,135,000
4,019,000
3,915,000
3,815,000
3,712,000
25호봉
5,441,000
4,985,000
4,635,000
4,469,000
4,202,000
4,085,000
3,981,000
3,881,000
3,779,000
26호봉
5,508,000
5,050,000
4,700,000
4,537,000
4,270,000
4,152,000
4,049,000
3,949,000
3,846,000
27호봉
5,575,000
5,116,000
4,767,000
4,603,000
4,338,000
4,220,000
4,116,000
4,015,000
3,912,000
28호봉
5,640,000
5,182,000
4,831,000
4,670,000
4,404,000
4,283,000
4,182,000
4,082,000
3,979,000
29호봉
5,705,000
5,267,000
4,898,000
4,735,000
4,470,000
4,351,000
4,250,000
4,149,000
4,047,000
30호봉
5,770,000
5,332,000
4,964,000
4,802,000
4,538,000
4,420,000
4,318,000
4,216,000
4,112,000
31호봉
5,837,000
5,398,000
5,030,000
4,868,000
4,604,000
4,486,000
4,383,000
4,284,000
4,178,000
32호봉
5,904,000
5,466,000
5,094,000
4,938,000
4,673,000
4,552,000
4,450,000
4,350,000
4,246,000
33호봉
5,967,000
5,531,000
5,160,000
5,005,000
4,736,000
4,618,000
4,518,000
4,417,000
4,315,000
34호봉
6,035,000
5,596,000
5,227,000
5,070,000
4,803,000
4,687,000
4,585,000
4,481,000
4,381,000
35호봉
6,101,000
5,662,000
5,294,000
5,138,000
4,870,000
4,752,000
4,651,000
4,549,000
4,447,000
[별표 2-1] <삭제 ’18. 12. 27>
[별표 3] <개정 ’97.
제 수 당 지 급 기 준 표
(단위 : 원)
수 당 명지급률 및 지급액지    급    기    준 1.․ 봉급의 165%․ 임원과 직원에게 지급하며 세부사항은 내규로 정한다. 2.․ 5년 이상 10년 미만  : 월60,000․ 10년 이상 15년 미만 : 월70,000․ 15년 이상 20년 미만 : 월90,000․ 20년 이상 25년 미만 : 월110,000․ 25년 이상 30년 미만 : 월130,000․ 30년 이상           : 월150,000․ 직원에게 지급한다.․ 근속연수의 계산은 호봉 근속연수에 의한다.․ 시간외근무․ 통상임금×1.74․ 취업규칙 또는 사장의 명을 받아 기준근로시간을 초과하여 근무하거나 휴일 또는 야간(22․ 야간근무․ 통상임금×․ 휴일근무․ 통상임금×1.74/ 4.․ 통상임금×1.0․ 근로기준법 제60조에 의해 직원에게 지급하며 세부사항은 내규로 정한다. 5.․ 매년 공무원 수준과 동일․ 모든 임직원에게 공무원 지급액과 동일하게 지급 6. <삭제> 7.․ 6급 이상 : 100,000․ 7급 이하 : 80,000․ 열차에 승무하는 기관사에게 지급하며 세부사항은 내규로 정한다. 8.․ 기 술 사 : 월52,000․ 기 능 장 : 월45,000․ 기    사 : 월42,000․ 산업기사 : 월42,000․ 기 능 사 : 월37,000․ 국가기술자격법에 의한 국가기술자격소지자로서 해당기술분야에 근무하는 직원에게 지급하며 세부사항은 내규로 정한다.․ 변호사, 회계사, 세무사, 노무사, 건축사, 변리사, 법무사, 감정평가사 : 월 52,000원․ 관계법령에 의한 국가자격증 취득자로서 관련 업무에 종사하는 직원에 지급하며 세부사항은 내규로 정한다.9.특수업무수당 가.․ 월30,000․ 전산업무 종사자에게 지급하며 세부사항은 내규로 정한다. 나.․ 월30,000․ 교육업무담당 전임 및 겸임교수에게 지급하며 세부사항은 내규로 정한다.. 다.․ 모터카, 지게차운전 : 월30,000․ 관용차 운전 :월40,000․ 자동차 운전업무 종사자에게 지급하며 세부사항은 내규로 정한다. 라.․ 간호사 : 월30,000․ 영양사 : 월30,000․ 국가기술자격 소지자로서 해당분야 종사직원에게 마. 차량전삭수당․ 월30,000․ 차량전삭업무 종사자에게 지급하며 세부사항은 내규로 정한다. 바. 기록물관리수당․ 월30,000․ 공공기록물관리에관한법에 의거 기록물관리업무를 전담하는 직원에게 지급한다. 10.<삭제> 11.<삭제> 12.조정수당조정수당1․ 월20,000․ 자격수당, 특수업무수당 미수혜 직원에게 지급하며, 세부사항은 사장이 따로 정한다.<삭제>조정수당2․ 통상근무 : 봉급의 1.91%+10만원․ 교대A형 : 봉급의 8.05%․ 교대B형 : 봉급의 2.29%․ 교번(승무) : 봉급의 12.94%․ 3호선(순회요원) : 봉급의 8.58%․ 3호선(운행관리원) : 봉급의 10.28%․ 현업일근 : 봉급의 5.14%+10만원․ 야간격일근무 : 봉급의 8.61%․ 교대A형 : 야간휴게시간           ① 00:20~04:50, ② 02:00~06:30           ③ 23:30~04:00, 01:30~06:00 ․ 교대B형 : 야간휴게시간           21:30~22:00, 04:20~08:20․ 교대C형  : 3호선순회요원 휴게시간           근무일당 1시간 13.․ 안전관리자 : 월30,000․ 관계 법령에 의거 의무적으로 해당 기관에 안전관리자로 선임 등록된 직원에게 지급하며 세부사항은 내규로 정한다. 14.임․직원평가급․ 매년 대구광역시장이 정한 지급률․ 예산의 범위 내에서 임,직원에게 지급하며 세부사항은 사장이 따로 정한다. 15. 대우수당․ 봉급의 1.97%․ 3급 대우 및 4급 대우에 한하며, 4급 및 5급 승진 후 5년을 경과한 자 전원에게 지급한다. 16. 관제수당<삭제> 17. 3호선운행관리원수당․ 월70,000․ 3호선 운행관리원과 3호선 입환업무를 취급하는 직원에게 지급하며 세부사항은 내규로 정한다.
수 당 명
지급률 및 지급액
지    급    기    준
1.
․ 봉급의 165%
․ 임원과 직원에게 지급하며 세부사항은 내규로 정한다.
2.
․ 5년 이상 10년 미만  : 월60,000
․ 10년 이상 15년 미만 : 월70,000
․ 15년 이상 20년 미만 : 월90,000
․ 20년 이상 25년 미만 : 월110,000
․ 25년 이상 30년 미만 : 월130,000
․ 30년 이상           : 월150,000
․ 직원에게 지급한다.
․ 근속연수의 계산은 호봉 근속연수에 의한다.
․ 시간외근무
․ 통상임금×1.74
․ 취업규칙 또는 사장의 명을 받아 기준근로시간을 초과하여 근무하거나 휴일 또는 야간(22
․ 야간근무
․ 통상임금×
․ 휴일근무
․ 통상임금×1.74/
4.
․ 통상임금×1.0
․ 근로기준법 제60조에 의해 직원에게 지급하며 세부사항은 내규로 정한다.
5.
․ 매년 공무원 수준과 동일
․ 모든 임직원에게 공무원 지급액과 동일하게 지급
6. <삭제>
7.
․ 6급 이상 : 100,000
․ 7급 이하 : 80,000
․ 열차에 승무하는 기관사에게 지급하며 세부사항은 내규로 정한다.
8.
․ 기 술 사 : 월52,000
․ 기 능 장 : 월45,000
․ 기    사 : 월42,000
․ 산업기사 : 월42,000
․ 기 능 사 : 월37,000
․ 국가기술자격법에 의한 국가기술자격소지자로서 해당기술분야에 근무하는 직원에게 지급하며 세부사항은 내규로 정한다.
․ 변호사, 회계사, 세무사, 노무사, 건축사, 변리사, 법무사, 감정평가사
: 월 52,000원
․ 관계법령에 의한 국가자격증 취득자로서 관련 업무에 종사하는 직원에 지급하며 세부사항은 내규로 정한다.
9.
특
수
업
무
수
당
가.
․ 월30,000
․ 전산업무 종사자에게 지급하며 세부사항은 내규로 정한다.
나.
․ 월30,000
․ 교육업무담당 전임 및 겸임교수에게 지급하며 세부사항은 내규로 정한다..
다.
․ 모터카, 지게차운전 : 월30,000
․ 관용차 운전 :월40,000
․ 자동차 운전업무 종사자에게 지급하며 세부사항은 내규로 정한다.
라.
․ 간호사 : 월30,000
․ 영양사 : 월30,000
․ 국가기술자격 소지자로서 해당분야 종사직원에게
마. 차량전삭수당
․ 월30,000
․ 차량전삭업무 종사자에게 지급하며 세부사항은 내규로 정한다.
바. 기록물관리수당
․ 월30,000
․ 공공기록물관리에관한법에 의거 기록물관리업무를 전담하는 직원에게 지급한다.
10.
<삭제>
11.
<삭제>
12.조정수당
조정수당1
․ 월20,000
․ 자격수당, 특수업무수당 미수혜 직원에게 지급하며, 세부사항은 사장이 따로 정한다.
<삭제>
조정수당2
․ 통상근무 : 봉급의 1.91%+10만원
․ 교대A형 : 봉급의 8.05%
․ 교대B형 : 봉급의 2.29%
․ 교번(승무) : 봉급의 12.94%
․ 3호선(순회요원) : 봉급의 8.58%
․ 3호선(운행관리원) : 봉급의 10.28%
․ 현업일근 : 봉급의 5.14%+10만원
․ 야간격일근무 : 봉급의 8.61%
․ 교대A형 : 야간휴게시간
① 00:20~04:50, ② 02:00~06:30
③ 23:30~04:00, 01:30~06:00
․ 교대B형 : 야간휴게시간
21:30~22:00, 04:20~08:20
․ 교대C형  : 3호선순회요원 휴게시간
근무일당 1시간
13.
․ 안전관리자 : 월30,000
․ 관계 법령에 의거 의무적으로 해당 기관에 안전관리자로 선임 등록된 직원에게 지급하며 세부사항은 내규로 정한다.
14.임․직원평가급
․ 매년 대구광역시장이 정한 지급률
․ 예산의 범위 내에서 임,직원에게 지급하며 세부사항은 사장이 따로 정한다.
15. 대우수당
․ 봉급의 1.97%
․ 3급 대우 및 4급 대우에 한하며, 4급 및 5급 승진 후 5년을 경과한 자 전원에게 지급한다.
16. 관제수당
<삭제>
17. 3호선운행관리원수당
․ 월70,000
․ 3호선 운행관리원과 3호선 입환업무를 취급하는 직원에게 지급하며 세부사항은 내규로 정한다.
※ 임․직원평가급의 경우 본 제수당지급기준표에도 불구하고 수당명칭, 지급률 및 지급액, 지급기준은 정부의 제도시행 지침에 따른다.
[별표 3-1]<삭제 ’23. 12. 28>
[별표 4] <개정 ’97. 12. 13, ’99. 12. 30, ’01. 4. 2, ’02. 1. 24>
퇴 직 급 여 지 급 률 표
구     분지        급        률임․직원      근속연수 × 1(개월분)
구     분
지        급        률
임․직원
근속연수 × 1(개월분)