보수규정시행내규〔1995. 3. 7내규 제 2 호〕
보수규정시행내규
〔
1995. 3. 7
내규 제 2 호
〕
개정 2000.  5. 19 내규 제 68호개정 2000.  9.  1 내규 제 83호개정 2005.  5.  2 내규 제141호개정 2005.  5.  2 내규 제151호개정 2005.  6. 27 내규 제178호개정 2006.  6.  8 내규 제194호개정 2007. 12. 21 내규 제231호개정 2008.  9. 25 정관 제 20호개정 2009.  3. 31 내규 제269호 2009.  6. 25 규정 제309호(직제규정)개정 2009.  9.  3 내규 제285호개정 2010.  2.  2 내규 제304호개정 2011.  6.  8 내규 제317호개정 2011. 11. 10 내규 제328호개정 2012. 12. 26 내규 제350호개정 2013.  1. 31 내규 제356호개정 2013. 12. 27 내규 제385호개정 2014.  5. 29 내규 제399호개정 2014. 12. 29 내규 제419호개정 2015. 12. 22 내규 제455호개정 2016. 12. 29 내규 제508호개정 2017. 12. 28 내규 제534호개정 2018. 12. 27 내규 제558호개정 2019. 12. 27 내규 제591호개정 2020. 12. 31 내규 제617호개정 2021. 12. 30 내규 제644호타사규개정 2022.  12. 29 직제규정 제714호타사규개정 2023. 12.   7 직제규정 제739호개정 2023. 12. 28 내규 제681호개정 2024. 12. 26 내규 제702호
개정 2000.  5. 19 내규 제 68호
개정 2000.  9.  1 내규 제 83호
개정 2005.  5.  2 내규 제141호
개정 2005.  5.  2 내규 제151호
개정 2005.  6. 27 내규 제178호
개정 2006.  6.  8 내규 제194호
개정 2007. 12. 21 내규 제231호
개정 2008.  9. 25 정관 제 20호
개정 2009.  3. 31 내규 제269호
2009.  6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 내규 제285호
개정 2010.  2.  2 내규 제304호
개정 2011.  6.  8 내규 제317호
개정 2011. 11. 10 내규 제328호
개정 2012. 12. 26 내규 제350호
개정 2013.  1. 31 내규 제356호
개정 2013. 12. 27 내규 제385호
개정 2014.  5. 29 내규 제399호
개정 2014. 12. 29 내규 제419호
개정 2015. 12. 22 내규 제455호
개정 2016. 12. 29 내규 제508호
개정 2017. 12. 28 내규 제534호
개정 2018. 12. 27 내규 제558호
개정 2019. 12. 27 내규 제591호
개정 2020. 12. 31 내규 제617호
개정 2021. 12. 30 내규 제644호
타사규개정 2022.  12. 29 직제규정 제714호
타사규개정 2023. 12.   7 직제규정 제739호
개정 2023. 12. 28 내규 제681호
개정 2024. 12. 26 내규 제702호
제
제1조(목적)  이 내규는 「보수규정」(이하 “규정”이라 한다) 제20조에 의하여 보수규정의 시행에 관하여 필요한 사항을 규정함을 목적으로 한다.
제2조(퇴직, 사망시 보수계산)  규정 제6조 제3호의 규정에 의한 퇴직 또는 사망시의 보수는 당월 봉급전액을 지급하되, 초과근무수당 지급에 있어서는 실제에 따라 해당분을 계산 지급한다. <개정 ’00. 5. 19, ’24. 12. 26>
제3조(결근자의 보수계산)   규정 제9조의 규정에 의한 결근자의 제수당지급 제한규정은 가족수당에 대하여는 적용하지 아니하며 상여수당에 대하여는 제6조에 의한다.
제4조(파견자의 보수계산)  ①인사규정 제26조에 의해 파견된 임원 및 직원의 보수는 본직에서 근무하는 것에 준하여 지급한다. 다만, 초과근무수당에 대하여는 실제 근무형태에 따라 지급한다.<개정 ’18. 12. 27>
②업무의 필요에 따라 다른 부서에 파견 근무하는 직원의 보수는 본직에서 근무하는 것에 준하여 지급하되, 초과근무수당은 실제 근무형태에 따라 근무부서에서 계상하여 지급한다.
제5조  삭제 <’00. 5. 19>
제6조(제수당 지급기준)   규정 제12조의 제수당 지급기준은 다음 각호와 같다.
1. 상여수당
가. 상여수당은 지급일(매월 20일) 현재의 봉급에 해당 지급률을 곱하여 지급일 현재 재직중인 임직원에게 지급한다. 다만, 휴직자, 직위해제자 및 정직자는 지급하지 아니한다. <개정 ’23. 12. 28>
나. 상여수당(총165%) 중 120%는 2, 3, 4, 5, 6, 7, 10, 11월에 분할하여 매회 급여일에 봉급의 15%를 지급하고, 잔여분 45%는 9월에 봉급의 45%를 지급한다. <개정 ’00. 5. 19, ’05. 6. 27, ’11. 6. 8, ‘15. 12. 22, ‘17. 12. 28>
다. 신규채용자와 복직자 및 결근자에 대하여는 지급 당월 근무일수가 15일 이상이면 전액 지급하고, 15일 미만이면 지급하지 아니한다. <개정 ’14. 12. 29, ’23. 12. 28>
라. 상여수당을 지급 받은 후 퇴직 또는 사망한 직원에 대하여는 이를 회수하지 아니한다.
2. 연차휴가수당 <개정 ’05. 5. 2>
가. 근로기준법 제60조의 규정에 의한 소정의 연차휴가기간을 사용하지 아니하고 계속 근무한 직원에게 지급한다. <개정 ’00. 5. 19, ’05. 5. 2, ‘09. 3. 31>
나. 연차휴가수당은 매년 12월말일을 기준으로 익년도 1월의 보수지급일에 지급한다. <개정 ’00. 5. 19, ’05. 5. 2, ‘15. 12. 22>
다. 취업규칙상의 휴가자와 업무상 부상 또는 질병으로 휴업한 기간은 연차 계산에 있어 출근한 것으로 본다. <개정 ’00. 5. 19>
3. 가족수당
가. 부양가족이 있는 임원 및 직원(이하 “직원”이라 한다)에게는 예산 범위 내에서 가족수당을 지급한다.
나. “부양가족”이라 함은 부양의무를 가진 직원과 주민등록표상 세대를 같이하는 자로서 당해 직원의 주소 또는 거소에서 현실적으로 생계를 같이 하는 다음 각목의 1에 해당하는 자를 말한다. 다만, 취학․요양 또는 주거의 형편이나 직원의 근무형태에 의하여 당해 직원과 별거하고 있는 가족(세목 1, 세목3, 단 세목2는 직원이 장남·장손·장녀인 경우만 해당) 경우에는 부양가족에 포함된다. <개정 ’13. 12. 27>
1) 배우자
2) 남자 60세, 여자 55세 이상의 직계존속 및 남자 60세, 여자 55세 미만의 직계존속 중 장애인 <개정 ’12. 12. 26, ’13. 12. 27>
3) 19세 미만의 직계비속 및 19세 이상의 직계비속 중 장애인 <개정 ’13. 12. 27, ’17. 12. 28>
4) 부모가 사망한 경우 19세 미만의 형제자매 <개정 ’12. 12. 26, ’13. 12. 27, ’17. 12. 28>
5) 배우자의 남자 60세, 여자 55세 이상의 직계존속 및 배우자의 남자 60세, 여자 55세 미만의 직계존속 중 장애인 <개정 ’11. 6. 8, ’13. 12. 27>
6) <삭제 ’13. 12. 27>
7) <삭제 ’13. 12. 27>
다. “나”목에서 “장애인”이라 함은 공무원재해보상법시행령 제40조의 규정에 의한 장해등급 제1급 내지 제6급에 해당하는 자 <개정 ’11. 6. 8, ’23. 12. 28>
라. “가”목의 규정에 불구하고 동일한 부양가족에 대하여 부양하는 직원이 2인 이상인 때에는 그 중 1인의 직원에게만 수당을 지급한다.
마. 가족수당을 지급받고자 하는 직원은 주민등록등본 등을 첨부한 별지 제1호서식의 “가족사항등록·수당(취득·상실)신청서”를 급여담당부서에 제출하여야 하며 부양가족과 별거하는 직원에 한하여 가족관계증명서 또는 제적등본 등을 제출하여야 한다. 부양가족의 변동이 있는 경우에도 같다. <개정 ’05. 5. 2, ‘09. 3. 31, ’13. 12. 27>
바. 가족수당의 지급기준은 지급사유가 발생한 날이 속하는 달부터 소멸한 날이 속하는 달분까지 지급한다. 다만, 허위사실에 의하여 가족수당이 지급된 경우에는 그 기간 동안의 지급수당을 환수하고 당해 직원에 대하여는 가족수당의 지급을 중지할 수 있다.
4. 열차승무수당
열차에 승무하는 3급 이하 기관사에게 소속부서의 장의 지급요청에 따라 지급하고, 지도담당 소속 직원으로서 지도승무업무에 종사하는 직원에게는 월30,000원을 추가 지급한다. <개정 ’00. 5. 19, ’13. 12. 27>
5. 자격수당 <개정 ’00. 5. 19>
가. 직무별 자격수당 지급대상 자격종목은 별표 1과 같다. <개정 ’00. 5. 19>
나. 해당기술분야 전임교관, 감사규정에 의한 감사인, 안전관리처 직원으로서 안전지도업무전담 수행직원, 관제업무에 종사하는 직원으로서 해당 기술분야 관제원 또한 정원에 반영된 각처(현업포함)에서 동일 직종에 해당하는 업무에 종사하는 직원은 해당분야 근무자로 본다. <개정 ’00. 5. 19, ’09. 6. 25, ’11. 11. 10, '12. 12. 26, ’14. 5. 29, ‘15. 12. 22, ‘18. 12. 27>
다. “가”목의 지정을 받고자 하는 자는 당해 기술자격을 증명하는 서류를 첨부하여 별지 제2호서식의 “기술자격등록․수당지급신청서”에 의거 인사담당부서에 등록하여야 하며 인사담당부서의 장은 기술자격등록 결과를 해당 소속부서의 장 및 급여담당부서의 장에게 통보하여야 한다. <개정 ’05. 5. 2>
라. 수당지급 기준일은 다목에 의한 급여담당부서 접수일을 기준으로 한다. <개정 ’05. 5. 2>
마. 수당을 지급받던 중 기술자격이 취소되거나 정지된 직원은 이를 즉시 소속부서의 장에게 신고하여야 하며 소속부서의 장은 인사담당부서의 장과 급여담당부서의 장에게 통보하여야 한다.
바. 전보발령자에 대하여는 소속부서의 장이 해당 직원에 대한 수당지급여부를 판단하여 지급 또는 중지사유가 있을 때에는 즉시 급여담당부서의 장에게 통보하여야 한다. <개정 ’00. 5. 19>
사. 삭제 <’00. 5. 19>
6. 특수업무수당
특수업무수당 지급대상자의 범위는 별표 3에 의하되 소속부서의 장의 지급요청에 따라 지급한다.
7. 삭제 <’23. 12. 28>
8. 삭제 <’23. 12. 28>
9. 삭제 <’17. 12. 28>
10. 안전관리직무수당
안전관리직무수당 지급대상자의 범위는 별표 2에 의하되 법령에 의거 의무적으로 해당기관에 선임등록된 경우 소속부서의 장의 지급요청에 따라 지급한다. <개정 ’00. 5. 19>
11. 삭제 <’23. 12. 28>
12. 3호선운행관리원수당
3급 이하 3호선 열차운행관리원과 3급 이하 3호선 입환업무를 취급하는 직원에게 소속부서의 장의 지급요   청에 따라 지급한다. <신설 ‘14. 12. 29>
제7조(급여자료의 통보)  ①각 부 소속부서의 장(현업기관의 장 포함)은 규정 및 이 내규의 정한 바에 의한 보수지급에 관련되는 소속직원의 신분변동(승진, 승급, 휴직, 복직, 직위해제, 감봉, 정직 등)으로 발생하는 급여변동자료 및 증빙을 보관하여야 한다. 다만, 근태상황(근무형태 변경포함)은 인사담당부서의 장에게 제출하여야 한다. <개정 ’00. 5. 19, ’05. 5. 2, ’11. 11. 10>
②급여자료는 각 부 소속부서의 장(현업기관의 장 포함)책임하에 정확하게 작성하여 오류가 없도록 하고 매월 급여자료의 이상유무를 확인하여 이상이 있을 경우에는 이를 익월 보수지급시 정산요청을 하여야 한다.
<개정 ’00. 5. 19>
제8조(일할계산)  보수의 일할계산은 그 달의 일수분의 1로 한다. <개정 ’07. 12. 21>
제9조(지급의 특례)  ①이 내규에 의한 보수의 지급은 예산의 범위 내에서 시행하여야 한다.
②삭제 <’12. 12. 26>
③삭제 <’23. 12. 28>
부        칙 <’96.  3.  7>
①(시행일)  이 내규는 1996년 3월 7일부터 시행한다.
②(경과조치)  이 내규 시행 이전에 임용된 임직원 보수지급에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’00.  5. 19>
①(시행일)  이 내규는 2000년 5월 19일부터 시행한다.
②(경과조치)  이 내규 시행 이전에 임용된 임직원 보수지급에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’00.  9.  1>
①(시행일)  이 내규는 2000년 9월 1일부터 시행한다.
②(경과조치)  이 내규 시행 이전에 임용된 임직원 보수지급에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’05.  5.  2>
①(시행일)  이 내규는 2005년 5월 2일부터 시행한다.
②(경과조치)  이 내규 시행 이전에 시행된 임직원 보수지급에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’05.  6. 27>
이 내규는 2005년 6월 27일부터 시행한다.
부        칙 <’06. 6. 8>
이 내규는 2006년 6월  9일부터 시행한다.- 553-1 -
- 553-1 -
부        칙 <’07. 12. 21>
이 내규는 2007년 12월 21일부터 시행한다.- 553-1 -
- 553-1 -
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’09. 3. 31>
이 내규는 2009년 4월 1일부터 시행한다.
부        칙 <’09. 9. 3>
이 내규는 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은  2009년 6월 25일부터 적용한다.
부        칙 <’10. 2. 2>
이 내규는 2010년 2월 2일부터 시행하되, 2010년 1월 1일부터 적용한다.
부        칙 <’11. 6. 8>
이 내규는 2011년 6월 8일부터 시행하되, 2011년 1월 1일부터 적용한다.
부        칙 <’11. 11. 10>
이 내규는 2011년 11월 10일부터 시행하되, 제7조 제1항은 2009년 1월 1일부터 적용하고, 별표 1 및 별표 4(단서 제외)는 2011년 6월 1일부터 적용하며, 별표 4의 하단 단서는 2008년 1월 1일부터 적용한다.
부        칙 <’12. 12. 26>
이 내규는 2012년 12월 26일부터 시행하되, 2012년 1월 1일부터 적용한다. 단, 별표3의 지도승무수당은 2012년 6월 1일부터 적용하며, 별표4의 위험수당 지급대상자중 기지 시설물 관리업무를 직접수행 또는 감독하는 3급 이하인 직원에 대해서는 2007년 1월 1일부터 적용한다.
부        칙 <’13. 1. 31>
이 내규는 2013년 2월 1일부터 시행한다.
부        칙 <’13. 12. 27>
이 규정은 2013년 12월 27일부터 시행하되 2014년 1월 1일부터 적용한다. 단, 별표 4(위험수당 지급대상자)는 2013년 7월 1일부터 적용한다.
부        칙 <’14. 5. 29>
이 규정은 2014년 5월 29일부터 시행하되 2014년 1월 1일부터 적용한다.
부        칙 <’14. 12. 29>
이 내규는 2014년 12월 29일부터 시행하되 2015년 1월 1일부터 적용한다. 단, 3호선운행관리원수당은 3호선 관련업무 시행일부터 적용한다.
부        칙 <’15. 12. 22>
이 내규는 2015년 12월 22일부터 시행하되, 2015년 1월 1일부터 적용한다. 단, 제6조 제1호 나목의 상여수당, 제2호 나목의 연차수당은 2016년 1월 1일부터 적용하고, 별표4의 위험수당 지급대상자는 2015년 2월 9일부터 적용한다.
부        칙 <‘16. 12. 29>
이 내규는 2016년  12월  29일부터 시행하되, 2017년 1월 1일부터 적용한다.
부        칙 <‘17. 12. 28>
이 내규는 2018년  1월  1일부터 시행한다.
부        칙 <‘18. 12. 27>
이 내규는 2018년  12월  27일부터 시행하되, 제6조제5호나목 및 별표1과 별표4는 조직개편으로 인한 인사발령시부터 적용한다.
부        칙 <‘19. 12. 27>
이 내규는 2020년  1월  1일부터 시행한다.
부        칙 <‘20. 12. 31>
이 내규는 2021년  1월  1일부터 시행한다.
부        칙 <‘21. 12. 30>
이 내규는 2022년  1월  1일부터 시행한다.
부        칙 <직제규정 제714호, ’22. 12. 29>
제1조(시행일) 이 규정은  2023년  1월  1일부터 시행한다. 다만 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’23. 12. 28>
이 내규는 2023년 12월 28일부터 시행하되, 2023년 1월 1일부터 적용한다. 단, 별표1의 개정내규는 2024년 1월 1일부터 적용한다.
부        칙 <’24. 12. 26>
이 내규는 2024년 12월 26일부터 시행하되, 2025년 1월 1일부터 적용한다.
별표 1 (제5조 제5호 관련) <개정 ’00. 5. 19, ’00. 9. 1, ’06. 6. 8, ’09. 3. 31, ’09. 6. 25, ’09. 9. 3, ’11. 11. 10, ’13. 1. 31, ’13. 12. 27, ’14. 5. 29, ‘16. 12. 29. ‘18. 12. 27, ‘21. 12. 30, ‘23. 12. 28, ’24. 12. 26>
직무별 자격수당 지급대상 자격종목
직무명기 술 자 격 종 목 지급대상비고차량검수가스, 건설기계, 건설기계정비, 공조냉동기계, 금속(가공, 재료), 금속도장, 금속재료시험, 기계, 기계가공, 기계설계, 기계정비, 기계가공조립(기계조립), 메카트로닉스, 무선설비, 배관, 비파괴검사(누설, 방사선, 와전류, 자기, 초음파, 침투), 산업계측제어, 산업기계설비, 생산자동화, 소방설비(기계, 전기), 연삭, 열처리, 용접, 일반기계, 자동차정비, 전기, 전기공사, 전기안전, 전기응용, 전기철도, 전산응용기계제도, 전자, 전자계산기, 전자계산기제어, 전자계산기조직응용, 전자기기, 전자부품장착, 전자응용, 정밀측정, 정보기기운용, 정보통신, 천장크레인운전, 철도신호, 철도차량, 철도차량정비, 치공구설계, 컴퓨터시스템응용, 컴퓨터응용가공, 컴퓨터응용밀링, 컴퓨터응용선반, 통신기기, 통신선로, 특수용접, 판금제관, 철도운송, 철도전기신호 차량검수업무종사자경전철차량기지사업소 근무자중 운행관리원(기지구내운전원포함)통합적용차량운영기계, 기계가공조립(기계조립), 기계정비, 산업계측제어, 일반기계, 전기, 전기공사, 전기응용, 전기철도, 전자, 전자기기, 전자응용, 철도신호, 철도운송, 철도전기신호, 철도차량, 철도차량정비, 컴퓨터응용가공, 컴퓨터응용밀링, 컴퓨터응용선반차량운영업무종사자토목건축거푸집, 건설기계, 건설안전, 건설재료시험, 건축, 건축구조, 건축기계설비, 건축도장, 건축목공, 건축목재시공, 건축품질시험, 건축설비, 건축시공, 건축일반시공, 건축전기설비, 궤도장비정비, 기계, 기계정비, 기계조립, 도로 및 공항, 도시계획, 목공예, 미장, 방수, 배관, 비계, 비파괴검사(누설, 방사선, 와전류, 자기, 초음파, 침투), 상하수도, 석공, 소방, 소방설비, 소음진동, 실내건축, 용접, 유리시공, 응용지질, 일반기계, 전산응용건축제도, 전자응용토목제도, 조경, 조적, 지적, 지질 및 지반, 창호(목재, 금속재, 플라스틱), 철근, 철도, 철도토목(철도보선), 측량, 측량 및 지형공간정보, 콘크리트, 타일, 토목, 토목구조, 토목시공, 토목품질시험, 토질 및 기초, 특수용접, 판금제관, 품질관리, 화약류관리토목건축업무종사자사  무교통, 대기환경, 사무자동화, 산업위생관리, 소방, 소방설비(기계, 전기), 전자, 전자계산기, 전자계산기제어, 전자계산기조직응용, 전자기기, 정보통신, 통신선로, 컴퓨터시스템응용사무업무종사자3호선 역근무자는통합적용전기기계가스, 건설기계, 건축기계설비, 건축설비, 건축전기설비, 공조냉동기계, 기계가공, 기계안전, 기계조립, 대기관리, 대기환경, 발송배전, 배관, 산업계측제어, 산업기계설비, 소방, 소방설비(기계, 전기), 소음진동, 수질관리, 승강기, 연삭, 에너지관리(열관리), 용접, 위험물, 일반기계, 전기, 전기공사, 전기안전, 전기응용, 전기철도, 전산응용기계제도, 전자, 전자기기, 정밀측정, 철도신호, 철도전기신호, 컴퓨터응용가공, 컴퓨터응용밀링, 컴퓨터응용선반, 판금제관, 환경, 전자응용, 기계정비전기기계업무종사자신호통신전자기계안전, 기계조립, 무선설비, 발송배전, 방송통신, 산업계측제어, 생산자동화, 일반기계, 임베디드, 전기, 전기공사, 전기안전, 전기응용, 전자, 전자계산기, 전자계산기제어, 전자계산기조직응용, 전자기기, 전자산업, 전자응용, 전파전자통신(전파전자, 전파통신), 정보기기운용, 정보보안, 정보통신, 제한무선·육상무선통신사, 철도신호, 철도운송, 철도전기신호, 컴퓨터시스템응용, 컴퓨터응용가공, 통신기기, 통신선로, 통신설비, 신호통신전자업무종사자
직무명
기 술 자 격 종 목
지급대상
비고
차량검수
가스, 건설기계, 건설기계정비, 공조냉동기계, 금속(가공, 재료), 금속도장, 금속재료시험, 기계, 기계가공, 기계설계, 기계정비, 기계가공조립(기계조립), 메카트로닉스, 무선설비, 배관, 비파괴검사(누설, 방사선, 와전류, 자기, 초음파, 침투), 산업계측제어, 산업기계설비, 생산자동화, 소방설비(기계, 전기), 연삭, 열처리, 용접, 일반기계, 자동차정비, 전기, 전기공사, 전기안전, 전기응용, 전기철도, 전산응용기계제도, 전자, 전자계산기, 전자계산기제어, 전자계산기조직응용, 전자기기, 전자부품장착, 전자응용, 정밀측정, 정보기기운용, 정보통신, 천장크레인운전, 철도신호, 철도차량, 철도차량정비, 치공구설계, 컴퓨터시스템응용, 컴퓨터응용가공, 컴퓨터응용밀링, 컴퓨터응용선반, 통신기기, 통신선로, 특수용접, 판금제관, 철도운송, 철도전기신호
차량검수
업무
종사자
경전철차량
기지사업소 근무자중
운행관리원
(기지구내
운전원포함)
통합적용
차량운영
기계, 기계가공조립(기계조립), 기계정비, 산업계측제어, 일반기계, 전기, 전기공사, 전기응용, 전기철도, 전자, 전자기기, 전자응용, 철도신호, 철도운송, 철도전기신호, 철도차량, 철도차량정비, 컴퓨터응용가공, 컴퓨터응용밀링, 컴퓨터응용선반
차량운영
업무
종사자
토목건축
거푸집, 건설기계, 건설안전, 건설재료시험, 건축, 건축구조, 건축기계설비, 건축도장, 건축목공, 건축목재시공, 건축품질시험, 건축설비, 건축시공, 건축일반시공, 건축전기설비, 궤도장비정비, 기계, 기계정비, 기계조립, 도로 및 공항, 도시계획, 목공예, 미장, 방수, 배관, 비계, 비파괴검사(누설, 방사선, 와전류, 자기, 초음파, 침투), 상하수도, 석공, 소방, 소방설비, 소음진동, 실내건축, 용접, 유리시공, 응용지질, 일반기계, 전산응용건축제도, 전자응용토목제도, 조경, 조적, 지적, 지질 및 지반, 창호(목재, 금속재, 플라스틱), 철근, 철도, 철도토목(철도보선), 측량, 측량 및 지형공간정보, 콘크리트, 타일, 토목, 토목구조, 토목시공, 토목품질시험, 토질 및 기초, 특수용접, 판금제관, 품질관리, 화약류관리
토목건축
업무
종사자
사  무
교통, 대기환경, 사무자동화, 산업위생관리, 소방, 소방설비(기계, 전기), 전자, 전자계산기, 전자계산기제어, 전자계산기조직응용, 전자기기, 정보통신, 통신선로, 컴퓨터시스템응용
사무업무
종사자
3호선 역근무자는
통합적용
전기기계
가스, 건설기계, 건축기계설비, 건축설비, 건축전기설비, 공조냉동기계, 기계가공, 기계안전, 기계조립, 대기관리, 대기환경, 발송배전, 배관, 산업계측제어, 산업기계설비, 소방, 소방설비(기계, 전기), 소음진동, 수질관리, 승강기, 연삭, 에너지관리(열관리), 용접, 위험물, 일반기계, 전기, 전기공사, 전기안전, 전기응용, 전기철도, 전산응용기계제도, 전자, 전자기기, 정밀측정, 철도신호, 철도전기신호, 컴퓨터응용가공, 컴퓨터응용밀링, 컴퓨터응용선반, 판금제관, 환경, 전자응용, 기계정비
전기기계
업무
종사자
신호통신전자
기계안전, 기계조립, 무선설비, 발송배전, 방송통신, 산업계측제어, 생산자동화, 일반기계, 임베디드, 전기, 전기공사, 전기안전, 전기응용, 전자, 전자계산기, 전자계산기제어, 전자계산기조직응용, 전자기기, 전자산업, 전자응용, 전파전자통신(전파전자, 전파통신), 정보기기운용, 정보보안, 정보통신, 제한무선·육상무선통신사, 철도신호, 철도운송, 철도전기신호, 컴퓨터시스템응용, 컴퓨터응용가공, 통신기기, 통신선로, 통신설비,
신호
통신전자
업무
종사자
직무명기 술 자 격 종 목 지급대상비고안전방재및환  경가스, 건설안전, 기계안전, 대기관리, 수질관리, 소음진동, 소방설비, 산업위생관리, 전기안전, 폐기물처리, 화공안전, 환경(대기), 환경해당업무담    당해당직종지급대상종목외부가항목관제전력전자계산기, 전자계산기조직응용, 전자응용, 정보통신전력관제기계전자계산기, 전자계산기조직응용, 전자응용, 정보통신기계관제운영전자계산기, 전자계산기조직응용, 전자응용, 정보통신운영관제시설전자계산기, 전자계산기조직응용, 전자응용, 정보통신시설관제부대사업건축, 도시계획해당업무담    당용지보상도시계획, 지적궤도장비운용 및 정비기계, 건설기계기관정비, 건설기계정비, 산업계측제어, 전자기기해당업무담    당모타카정비자동차검사, 자동차정비해당업무담    당기  타품질경영기술부서및 현업관장부서환경(수질), 폐기물처리폐수 및 폐기물처리담   당환경(대기, 소음진동), 에너지관리(열관리), 위험물보일러담당자산업위생관리, 환경(대기분야)의무실종사자지게차운전지게차운전원산업안전, 정보관리, 정보처리전 부 서변호사, 회계사, 세무사, 노무사, 건축사, 변리사, 법무사, 감정평가사관련업무종사자
직무명
기 술 자 격 종 목
지급대상
비고
안전방재
및
환  경
가스, 건설안전, 기계안전, 대기관리, 수질관리, 소음진동, 소방설비, 산업위생관리, 전기안전, 폐기물처리, 화공안전, 환경(대기), 환경
해당업무
담    당
해당직종
지급대상
종목외
부가항목
관
제
전력
전자계산기, 전자계산기조직응용, 전자응용, 정보통신
전력관제
기계
전자계산기, 전자계산기조직응용, 전자응용, 정보통신
기계관제
운영
전자계산기, 전자계산기조직응용, 전자응용, 정보통신
운영관제
시설
전자계산기, 전자계산기조직응용, 전자응용, 정보통신
시설관제
부대사업
건축, 도시계획
해당업무
담    당
용지보상
도시계획, 지적
궤도장비
운용 및 정비
기계, 건설기계기관정비, 건설기계정비, 산업계측제어, 전자기기
해당업무
담    당
모타카
정비
자동차검사, 자동차정비
해당업무
담    당
기  타
품질경영
기술부서
및 현업
관장부서
환경(수질), 폐기물처리
폐수 및 폐기물처리
담   당
환경(대기, 소음진동), 에너지관리(열관리), 위험물
보일러
담당자
산업위생관리, 환경(대기분야)
의무실
종사자
지게차운전
지게차
운전원
산업안전, 정보관리, 정보처리
전 부 서
변호사, 회계사, 세무사, 노무사, 건축사, 변리사, 법무사, 감정평가사
관련업무
종사자
※ 다만, 기술자격종목이 통합직무와 관련이 없을 때와 보직에 임용된 때에는 지급대상에서 제외한다.
별표 2 (제6조 제5호 관련) <개정 ’06. 6. 8, ‘09. 3. 31, ’13. 12. 27, ’14. 12. 29, ’17. 12. 28>
안전관리 직무수당 지급대상자
부    문국가기술자격비                    고전기안전관리자전기분야 국가기술자격소지자전기사업법 제73조 및 동시행령 제45조 , 동규칙 제44조 관련안전보건관리자안전․보건관리분야 국가기술자격소지자산업안전보건법 제15조, 제16조 및 동시행령 제12조, 제16조 관련※ 간호사 면허수당 수급직원 제외철도교통안전관리자철도교통분야 국가기술자격소지자교통안전법 제53조 및 동시행령 제44조 관련방화(소방안전)관리자소방설비분야 국가기술자격소지자,공공기관 소방안전관리자소방시설설치유지및안전관리에관한법률 제20조, 동시행령 제22조 공공기관의소방안전관리에관한규정 제5조무선종사자무선설비분야 국가기술자격소지자전파법 제71조 및 동시행령 제58조 관련 검사대상기기조정자에너지․기상분야 국가기술자격소지자에너지이용합리화법 제40조 및 동시행규칙 제31조환경기술인환경분야 국가기술자격소지자수질 및 수생태계 보전에 관한 법률 제47조,대기환경보전법 제40조고압냉동기안전관리자공조냉동기계분야 국가기술자격소지자 또는 관련교육 이수자고압가스안전관리법 15조 및 동법 시행령 제12조3항관련
부    문
국가기술자격
비                    고
전기안전관리자
전기분야 국가기술자격소지자
전기사업법 제73조 및 동시행령 제45조 , 동규칙 제44조 관련
안전보건관리자
안전․보건관리분야 국가기술자격소지자
산업안전보건법 제15조, 제16조 및 동시행령 제12조, 제16조 관련
※ 간호사 면허수당 수급직원 제외
철도교통안전
관리자
철도교통분야 국가기술자격소지자
교통안전법 제53조 및 동시행령 제44조 관련
방화(소방안전)관리자
소방설비분야 국가기술자격소지자,
공공기관 소방안전관리자
소방시설설치유지및안전관리에관한법률 제20조, 동시행령 제22조 공공기관의소방안전관리에관한규정 제5조
무선종사자
무선설비분야 국가기술자격소지자
전파법 제71조 및 동시행령 제58조 관련
검사대상기기
조정자
에너지․기상분야 국가기술자격소지자
에너지이용합리화법 제40조 및 동시행규칙 제31조
환경기술인
환경분야 국가기술자격소지자
수질 및 수생태계 보전에 관한 법률 제47조,
대기환경보전법 제40조
고압냉동기
안전관리자
공조냉동기계분야 국가기술
자격소지자 또는 관련교육 이수자
고압가스안전관리법 15조 및 동법 시행령 제12조3항관련
별표 3 (제6조 제6호 관련) <개정 ’00. 5. 19, ’06. 6 8, ‘09. 3. 31, ‘09. 6. 25, ’12. 12. 26, ’13. 12. 27>
특수업무수당 지급대상자
구    분지      급      대      상전 산 수 당전산업무에 종사하는 정보지원팀 직원에게 지급한다.교재연구수당교육훈련 전임 및 겸임교수에게 지급한다.자동차운전수      당도로교통법에 의한 운전면허증 소지자로서 각종 장비 및 자동차운전(중기조정 및 모타카 운전업무 포함)업무에 종사하는 직원에게 지급한다.자격․면허수    당의료법에 의한 간호사면허 취득자로서 보건업무에 종사하는 간호사에게 지급한다.식품위생법에 의한 영양사면허 취득자로서 집단급식업무에 종사하는 영양사에게 지급한다.의료법에 의한 간호조무사 면허취득자로서 보건업무에 종사하는 간호조무사에게 지급한다.국가기술자격법에 의한 조리사자격 취득자로서 집단급식 업무에 종사하는 조리사에게 지급한다.차량전삭수    당차량전삭업무에 종사하는 직원에게 지급한다.기록물관리수당공공기록물관리에관한법에 의거 기록물관리업무를 전담하는 직원에게 지급한다.
구    분
지      급      대      상
전 산 수 당
전산업무에 종사하는 정보지원팀 직원에게 지급한다.
교재연구수당
교육훈련 전임 및 겸임교수에게 지급한다.
자동차운전
수      당
도로교통법에 의한 운전면허증 소지자로서 각종 장비 및 자동차운전(중기조정 및 모타카 운전업무 포함)업무에 종사하는 직원에게 지급한다.
자격․면허
수    당
의료법에 의한 간호사면허 취득자로서 보건업무에 종사하는 간호사에게 지급한다.
식품위생법에 의한 영양사면허 취득자로서 집단급식업무에 종사하는 영양사에게 지급한다.
의료법에 의한 간호조무사 면허취득자로서 보건업무에 종사하는 간호조무사에게 지급한다.
국가기술자격법에 의한 조리사자격 취득자로서 집단급식 업무에 종사하는 조리사에게 지급한다.
차량전삭
수    당
차량전삭업무에 종사하는 직원에게 지급한다.
기록물관리
수당
공공기록물관리에관한법에 의거 기록물관리업무를 전담하는 직원에게 지급한다.
별표 4 삭제 <’23. 12. 28>
(별지 제1호서식) (제6조 제3호 관련) <개정 ’00. 5. 19, ’05. 5. 2, ’11. 11. 10>
가족사항등록․수당(취득․상실)신청서 (제6조 제3호 관련)
인사담당등록급여담당확인신청인소    속사원번호급 호성  명입사일자주       소
인사담당등록
급여담당확인
신청인
소    속
사원번호
급 호
성  명
입사일자
주       소
관계성 명주민등록번호최종학력직업명근무기관변동사유변동사유발 생 일주       소 ※ 수당정산  ◦ 금액  ◦ 사유◦ 제목에 신청종류 체크 요망◦ 부양가족(취득․상실) 신청시에만 작성◦ 변동사유는 신규임용, 연령도래, 연령초과, 세대합가, 비동거, 불구폐질 등으로 구분표기◦ 신고사실을 확인할 수 있는 주민등록등본(필요시 호적등본 포함)을 첨부하여야 함◦ 수당 관련없는 단순 가족사항등록시는 결재 생략◦ 소속부서 결재 후 인사담당부서 제출(급여담당부서 자동연계)
관계
성 명
주민등록번호
최종학력
직업명
근무기관
변동사유
변동사유
발 생 일
주       소
※ 수당정산
◦ 금액
◦ 사유
◦ 제목에 신청종류 체크 요망
◦ 부양가족(취득․상실) 신청시에만 작성
◦ 변동사유는 신규임용, 연령도래, 연령초과, 세대합가, 비동거, 불구폐질 등으로 구분표기
◦ 신고사실을 확인할 수 있는 주민등록등본(필요시 호적등본 포함)을 첨부하여야 함
◦ 수당 관련없는 단순 가족사항등록시는 결재 생략
◦ 소속부서 결재 후 인사담당부서 제출(급여담당부서 자동연계)
가족사항 변동사항․보수규정시행내규 제6조 제3항의 규정에 의거 부양가족 변동사항(취득․상실)을 위와 같이 신청합니다.
년    월     일
신청자               󰄫
확인자               󰄫
(별지 제2호서식) (제6조 제5호 관련) <개정 ’05. 5. 2>
기술자격등록․수당지급신청서(제6조 제5호 관련)
인사담당등록급여담당확인
인사담당등록
급여담당확인
◦ 소  속 :
연번사원번호직급성 명자격종목및 등급자격증번호자  격취득일발급처기술자격수당신청지급구분직 렬담당업무소속장판  단
연번
사원번호
직급
성 명
자격종목
및 등급
자격증번호
자  격
취득일
발급처
기술자격수당신청
지급구분
직 렬
담당업무
소속장
판  단
◦ 제목에 신청종류 체크 요망
◦ 지급구분란은 ‘신규지급’, ‘지급중지’로 구분 표기               년    월    일
◦ 소속장 판단란은 ‘가’, ‘부’로 구분 표기
◦ 기술자격증 사본 첨부                               작성자 :
◦ 인사담당부서 제출 (급여담당부서 자동연계)          확인자 :
(별지 제3호서식) <개정 ’00. 5. 19,>
(별지 제4호서식) (제7조 관련) <개정 ’05. 5. 2, ‘08. 9. 25, ‘11. 11. 10>
급 여 변 동 자 료 신 고 서(제7조 관련)
담당자담당부(팀)장결재부서명 :           신고년월 : 인  적사  항기 본 급제  수  당복리후생비기 타수 당공제항목사   번기 본 급상    여가족수당자격수당대민봉사연차수당휴일근로가계안정비직급보조비기 타수 당건강보험노조회비성   명도시철도특수업무위험수당대우수당시 간 외조정수당명절휴가비기  타수당계국민연금부   서기본급계장기근속열차승무안전관리월차수당야간근로조정수당2제수당계급식보조비복리후생계정  산총  액고용보험공제총액소  계
담당자
담당
부(팀)장
결
재
부서명 :           신고년월 :
인  적
사  항
기 본 급
제  수  당
복리후생비
기 타
수 당
공제항목
사   번
기 본 급
상    여
가족수당
자격수당
대민봉사
연차수당
휴일근로
가계안정비
직급보조비
기 타
수 당
건강보험
노조회비
성   명
도시철도
특수업무
위험수당
대우수당
시 간 외
조정수당
명절휴가비
기  타
수당계
국민연금
부   서
기본급계
장기근속
열차승무
안전관리
월차수당
야간근로
조정수당2
제수당계
급식보조비
복리후생계
정  산
총  액
고용보험
공제총액
소  계
(별지 제5호서식) (제6조 관련) <개정 ’00. 5. 19>
제 수 당  지 급 신 청 서
ㅇ 소   속 ː
연 번사원번호직 급성  명수  당  명 지급구분적용일담당업무신청사유
연 번
사원번호
직 급
성  명
수  당  명
지급구분
적용일
담당업무
신청사유
ㅇ 본 서식은 특수업무수당, 열차승무, 안전관리직무, 위험수당 등의 “신규지급” 및 “지급중지” 요청용임.
ㅇ “지급구분란”은 “신규지급” 또는 “지급중지”로 구분 표기
ㅇ “신청사유”란에는 그 사유를 명기하고 인사발령 관련근거 등을 기재
ㅇ “적용일”란에는 “지급개시일” 또는 “지급중지일”을 기재