교육훈련규정 시행내규〔1996. 8. 19내규 제22호〕
교육훈련규정 시행내규
〔
1996. 8. 19
내규 제22호
〕
개정 2000. 5. 19 내규 제 74호개정 2005. 5.  2 내규 제148호개정 2006. 6.  8 내규 제188호개정 2008. 9. 25 정관 제 20호개정 2009. 9.  3 내규 제282호개정 2011. 5. 19 규정 제351호(직제규정)개정 2013. 10. 31 내규 제372호개정 2016. 9. 28  내규 제484호개정 2019. 9. 30  내규 제576호개정 2021. 7. 14  내규 제634호개정 2022. 5. 31  내규 제649호타사규개정 2022. 8. 30  정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 2000. 5. 19 내규 제 74호
개정 2005. 5.  2 내규 제148호
개정 2006. 6.  8 내규 제188호
개정 2008. 9. 25 정관 제 20호
개정 2009. 9.  3 내규 제282호
개정 2011. 5. 19 규정 제351호(직제규정)
개정 2013. 10. 31 내규 제372호
개정 2016. 9. 28  내규 제484호
개정 2019. 9. 30  내규 제576호
개정 2021. 7. 14  내규 제634호
개정 2022. 5. 31  내규 제649호
타사규개정 2022. 8. 30  정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 내규는 대구교통공사 「교육훈련규정」(이하 “규정”이라 한다)의 시행에 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(교육훈련계획)  ①규정 제4조에 의한 다음 연도의 교육훈련종합계획은 매년 연말까지 교육계획부서의 장이 작성하여야 한다.〈개정 ’00. 5. 19, ’05. 5. 2, ’09. 9. 3〉
②교육훈련종합계획은 다음 사항을 포함하여 작성하여야 한다. <개정 ’09. 9. 3>
1. 교육의 목표, 기본방향에 관한 사항
2. 직장교육에 관한 사항
3. 연수교육에 관한 사항
4. 위탁교육에 관한 사항
5. 교육과정별 교육대상, 교육기간, 교육내용 등에 관한 사항
[전문개정 ’05. 5. 2]
제3조(위탁교육생 선발기준 및 관리)  ①규정 제19조에 의한 6개월 이상 장기 국내외 위탁교육대상자의 선발은 소속부서의 장과 인사담당부서의 장이 협의 추천하여 사장이 결정하며 그 선발기준은 다음 각호와 같다.〈개정 ’00. 5. 19, ’05. 5. 2, ‘19. 9. 30〉
1. 국내 위탁교육
가. 신체건강한 자
나. 재직의무 이행이 확실한 자
다. 해당 과정의 자격에 결격사유가 없는 자
라. 2년 이상의 공사 경력을 가진 자
2. 국외 위탁교육
가. 신체 건강하고 국가관이 투철하며 연구심이 왕성한 자
나. 교육이수 후 귀국 및 공사 재직의무 이행이 확실한 자
다. 해외여행 및 해당과정의 자격에 결격사유가 없는 자
라. 해당국의 어학에 능통한 자
마. 3년 이상의 공사 경력을 가진 자
②사장이 필요하다고 인정하는 자는 제1항의 규정에 불구하고 예외로 할 수 있다.
제4조(위탁교육기간 및 경비부담)  ①규정 제17조 제1호에 의한 국내‧외 대학(원)과정 위탁교육기간은 2년 이내로 함을 원칙으로 한다. 다만, 대상 과정, 교육기간, 교육과정에 따라 공사가 필요하다고 인정할 때에는 연장할 수 있다.
②위탁교육에 소요되는 경비는 공사가 부담하며 그 구체적인 기준은 따로 정한다.
제4조의2(교육여비)  규정 제24조에 의한 사내교육 및 위탁교육의 교육여비 지급기준은 별표 1과 같다.
[본조신설 ’00. 5. 19]
제
제5조(교수 및 강사의 자격)  ①전임교수 및 정책연구교수는 필요한 자질을 갖춘 직원으로 사장이 임명하되 세부사항은 사장이 별도로 정한다.〈개정 ’00. 5. 19, ’05. 5. 2, ’13. 10. 31, ‘16. 9. 28, ’19. 9. 30〉
②겸임교수는 근무성적이 우수하고 해당업무에 능통한 모범직원 중에서 교육계획부서의 장의 추천을 받아 사장이 임명하며, 겸임기간은 별도로 정한다. <신설 ’13. 10. 31〉<개정 ‘19. 9. 30>
③비전임교수 및 실습교수는 해당업무에 전문지식과 식견을 가진 직원 중에서 필요부서장의 추천을 받아 교육계획부서의 장이 지정하되, 관리자를 대상으로 하는 교육과정의 경우 팀장급 이상으로 교수를 지정할 수 있다.  <신설 ’13. 10. 31, 개정 ‘16. 9. 28, ’19. 9. 30>
④제1항, 제2항 내지 제3항에 해당하는 사내교수는 다음 각호의 어느 하나의 자격을 갖춘 직원 중에서 임명 또는 위촉한다. <신설 ’21. 7. 14>
1. 학사학위 이상 취득자로서 공사 해당 분야 실무경력 3년 이상인 자 <신설 ’21. 7. 14>
2. 전문대 졸업자로서 공사 해당 분야 실무경력 5년 이상인 자 <신설 ’21. 7. 14>
3. 고등학교 졸업자로서 공사 해당 분야 실무경력 7년 이상으로 사내교수 자질을 갖춘 자 <신설 ’21. 7. 14>
4. 해외에서 해당 기술분야 전문교육을 이수하였거나 기사 이상의 자격을 취득한 자로서 공사경력 3년 이      상인 자 <신설 ’21. 7. 14>
5. 그 밖에 해당 분야 전문과정을 이수하는 등 사내교수 자격취득 요건이 충분하다고 인정되는 자 <신설 ’21. 7. 14>
⑤외래강사는 필요한 자격과 자질을 갖춘 인사 중에서 교육계획부서의 장이 위촉한다.〈개정 ’00. 5. 19, ’05. 5. 2, ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30〉
[종전 제4항에서 제5항으로 이동 ’21. 7. 14]
⑥교육진행상 필요시 교육계획부서의 소속 직원으로 하여금 강의를 진행하도록 할 수 있다. 이 경우 강의를 담당하는 소속 직원을 비전임교수로 본다.〈개정 ’05. 5. 2, ’09. 9. 3, ’11. 5. 19, ‘19. 9. 30〉              [종전 제5항에서 제6항으로 이동 ’21. 7. 14]
제5조의2(교수 및 강사의 의무 등)  ①교수 및 강사에 대하여 자질 향상이 필요하다고 판단될 경우에는 담당과목의 교안을 작성하여 교육개시 전까지 30분 이상 연구강의를 하게 하거나 외부 전문교육기관에 위탁교육을 보낼 수 있다.
②교수 및 강사가 부득이한 사유로 결강하거나 교육시간을 변경하고자 할 경우에는 사전에 교육계획부서의 장의 승인을 받아야 한다. <개정 ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30>
③교수 및 강사가 제2항의 규정을 위반하거나 원고집필 및 강의 불성실, 지각, 결강 등 교육진행에 차질을 초래하였을 경우 인사담당부서의 장에게 통보하여 관련규정에 의거 조치할 수 있다.
[본조신설 ’05. 5. 2]
제〈개정 ’05. 5. 2〉
제6조(학사위원회의 구성)  규정 제27조에 의한 학사운영위원회(이하 “학사위원회”라 한다)의 위원장은 교육계획부서의 장으로 하고, 위원은 위원장을 포함하여 7인 이내로 하되 팀장급 직원 중에서 위원장이 임명하며 간사는 교육담당 직원으로 한다.〈개정 ’00. 5. 19, ’05. 5. 2, ’06. 6. 8, ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30〉
제7조(위원장의 직무대리)  위원장의 유고시 직무는 사장이 따로 정한 자가 대리한다. <개정 ’06. 6. 8>
제8조(학사위원회 심의사항)  학사위원회 심의사항은 다음 각호와 같다. 〈개정 ’00. 5. 19, ’05. 5. 2〉
1. 교육생의 퇴교에 관한 사항 <개정 ‘19. 9. 30>
2. 표창에 관한 사항
3. 원고 집필에 관한 사항
4. 원고심사에 관한 사항
5. 교재관리에 관한 사항
6. 기타 교육운영 등에 관한 중요한 사항〈개정 ’05. 5. 2〉
제9조(회의성립 및 의결)  ①학사위원회는 재적위원 과반수의 출석으로 성립하고 출석위원 과반수의 찬성으로 의결하며, 위원장은 표결권을 가지며 가부 동수인 경우에는 결정권을 갖는다.〈개정 ’05. 5. 2〉
②긴급을 요하거나 경미한 사항에 대하여는 서면으로 의결할 수 있다.〈개정 ’05. 5. 2〉
제
제10조(교육생의 선정)  ①교육생의 선정은 교육계획부서의 장이 함을 원칙으로 한다.
〈개정 ’00. 5. 19, ’05. 5. 2, ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30〉
②삭제<’19. 9. 30〉
③교육계획부서의 장은 업무형편을 고려하기 위해 교육대상 관련부서의 장에게 교육대상자를 추천 요구할 수 있다.〈개정 ’00. 5. 19, ’05. 5. 2, ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30〉
제11조(교육생 교체 등) 교육생으로 선정된 자가 다음 각호의 사유로 교체, 연기, 취소하고자 할 때에는   교육개시 전까지 소속부서의 장의 요청에 의한 교육계획부서의 장의 승인을 받아야 한다.〈개정 ’00. 5. 19, ’05. 5. 2, ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30〉
1. 직계 존‧비속 및 배우자가 사망하였을 때
2. 본인이 와병중일 때
3. 기타 부득이한 사유가 발생하였다고 인정될 때
제12조(교육등록)  ①교육명령을 받은 자는 지정된 일시까지 본인이 직접 등록하여야 한다. 다만, 업무공백 방지를 위하여 소속의 장이 종합하여 유선으로 등록할 수 있다.
②교육명령을 받은 자가 정당한 이유없이 등록을 기피하였을 때에는 인사규정이 정하는 바에 따라 조치하여야 한다.
③ 삭제〈’00. 5. 19〉
④ 삭제 <’19. 9. 30>
제13조(교육생의 퇴교)  ①교육계획부서의 장은 교육명령을 받고 등록한 자가 다음 각호에 해당하는 행위를 하였을 때에는 퇴교처분하여야 한다.〈개정 ’00. 5. 19, ’05. 5. 2, ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30〉
1. 타인에게 대리수업을 받게 한 때
2. 근태감점이 근태평가 배정 총점에 달한 때
3. 고의로 교육훈련 질서를 문란하게 하거나 교육생으로서의 본분을 망각한 중대한 행위를 한 때<개정 ’19. 9. 30>
4. 출석일수가 전체 교육일수의 2/3미만일 때
5. 신병, 기타 특수사정으로 인하여 교육을 받을 수가 없을 때
②제1항 제5호의 경우에는 진단서 등의 증빙서류를 첨부하여야 한다.
③교육대상자 중 미등록, 미입교자와 교육 중 퇴교자는 당해연도에 한하여 교육대상에서 제외한다. 다만, 제1항 제5호의 사유로 퇴교한 경우에는 그러하지 아니하다.〈개정 ’05. 5. 2〉
④낙제자의 보수교육주기는 수료자와 같이 규정 제13조에 따른다.〈개정 ’05. 5. 2〉
제14조(연수생의 퇴교)  ①교육계획부서의 장은 연수생이 제13조 제1항제1호 내지 제4호에 해당하는 행위를 하였을 때에는 제1호, 제2호 및 제4호는 직권으로 퇴교조치하고, 제3호는 학사위원회의 의결을 거쳐 퇴교조치하여야 하며, 그 결과를 사장에게 보고하여야 한다. 이로 인해 퇴교처분된 연수생은 임용대상에서 제외하여야 한다.〈개정 ’00. 5. 19, ’05. 5. 2, ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30〉
②제13조 제1항 제5호에 해당하는 사유로 학사위원회의 의결에 의거 퇴교한 자가 그 사유가 해소되어 본인이 재입교를 희망하는 경우 인사담당부서의 장은 채용후보자명부 유효기간 내 동일직종 교육과정이 있는 경우에 한하여 재입교 조치할 수 있다. 이 경우 퇴교전 교육기간은 인정하지 않는다.〈신설 ’05. 5. 2〉<개정 ‘19. 9. 30>
제15조(교육수료)  ①소정의 연수교육과정을 이수한 자에게는 수료증을 수여할 수 있다.〈개정 ’00. 5. 19, ’05. 5. 2〉
②제1항의 규정에 의한 연수교육과정 이수자는 종합평가성적 100점을 만점으로 하여 60점 이상을 득한 자로 한다. 다만, 5일 이하의 단기과정은 종합평가를 생략할 수 있다.〈개정 ’05. 5. 2, ‘19. 9. 30〉
③연수생으로서 종합평가성적이 제2항의 수료점수에 미달한 때에는 학사위원회 의결을 거쳐 별도의 추가 교육훈련 과정을 이수하여야 한다.〈개정 ’05. 5. 2, ‘22. 5. 31〉
제16조(포상)  ①각 과정별 종합성적이 우수한 자 중에서 학사위원회가 정하는 기준에 적합한 자에 대하여는 사장이 포상할 수 있다.〈개정 ’00. 5. 19, ’05. 5. 2〉
②교육훈련 기간동안 학생자치활동에 공로가 많고 품행이 단정한 학생자치회의 간부에게는 공로상을 수여할 수 있다.〈개정 ’00. 5. 19〉
제16조의2(학적관리)  교육계획부서의 장은 교육이수자에 대한 개인별 성적 등은 전산정보관리시스템의 교육훈련관리프로그램 또는 별지 제5호 서식에 의하여 관리하여야 한다. <개정 ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30>
[본조신설 ’05. 5. 2]
제17조  삭제〈’00. 5. 19〉
제
제18조(평가)  ①교육평가는 학습평가, 실습평가, 근태평가를 구분하여 실시하되 근태평가는 평균배점의 100분의 10범위 내에서 별표 2의 기준에 의하여 평가한다.〈개정 ’00. 5. 19, ‘19. 9. 30〉
②교육계획부서의 장은 교육과정의 목적이나 특성을 감안하여 제1항의 평가 종류를 선별적으로 조정 시행할 수 있다. <신설 ’19. 9. 30>
제19조(성적통보)  연수교육을 이수한 자의 성적은 각 과정별 교육수료 후 10일 이내에 인사담당부서의 장에게 통보하여야 한다.〈개정 ’05. 5. 2〉
제20조(교육훈련결과 분석)  교육계획부서의 장은 필요하다고 인정할 때에는 각 과정별로 실시한 교육내용, 교육방법 및 성과 등에 대하여 설문조사, 의견청취 및 현장확인 등으로 당해연도 교육결과를 분석 평가하여 차기 연도 교육훈련계획에 반영하여야 한다.〈개정 ’00. 5. 19, ’05. 5. 2, ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30〉
제21조(세부방침)  이 내규에서 정하지 아니한 평가관리에 대한 세부사항은 따로 정할 수 있다.
제
제22조(서약)  연수생은 교육개시 전까지 별지 제2호서식에 의한 서약서를 작성하여야 한다.
제23조(일반준수사항)  ①교육생은 교육훈련기간 중 다음 사항을 준수하여야 한다. <개정 ’19. 9. 30>
1. 복장은 단정히 하고 소정의 명찰을 패용하여야 한다.
2. 각종 시설물 등 교육기자재는 소중히 취급하며 고의 또는 과실로 분실, 훼손하였을 때에는 이를 변상하여야 한다.
3. 출입이 통제된 구역은 무단으로 출입하여서는 아니된다.
4. 흡연은 반드시 지정된 장소에서만 하여야 한다.
②교육훈련기간 중 교육생의 생활준수 사항에 관한 세부사항은 따로 정하는 교육생 생활지도지침에 의한다.〈개정 ’00. 5. 19, ‘19. 9. 30〉
제24조(수업태도)  교육훈련기간 중 휴식시간을 제외한 모든 일과는 수업시간으로 간주하며 수업시간중에는 다음 사항을 준수하여야 한다.
1. 수업시간을 엄수하여야 한다.
2. 무단이석, 잡담, 수면, 기타 불성실한 태도 또는 행위를 하여서는 안된다.
3. 교수 및 강사에게 공손하여야 한다.〈개정 ’05. 5. 2〉
4. 교수 및 강사에 대한 경의는 학생장이 대표하여 표시한다.〈개정 ’05. 5. 2〉
제25조(결강, 외출)  ①교육생은 강의시간 중 결강할 수 없다. 다만, 신병이나 기타 특수한 사정으로 수업을 계속할 수 없을 경우에는 사전에 승인을 받아야 한다. <개정 ‘19. 9. 30>
②교육생은 교육시간 중 외출할 수 없다. 다만, 신병치료 등 불가피한 사정이 있다고 인정될 때에는 교육계획부서의 장의 승인을 얻은 경우에 한하여 외출할 수 있다.〈개정 ’00. 5. 19, ’09. 9. 3, ’11. 5. 19, ‘19. 9. 30〉
제26조(교육생 자치회)  ①교육훈련의 효과적인 실시와 교육생 상호간의 친목을 도모하고, 단체생활에 있어서의 협동심 및 질서유지를 위하여 교육생 자치회를 둘 수 있다.
②자치회의 구성 및 기타 운영에 관한 세부사항은 교육생 생활지도지침의 정하는 바에 의한다.
제
제27조(원고집필 의뢰)  교육계획부서의 장은 연도별 교육훈련계획에 의거 당해 교과목의 강의담당 교수에게 원고집필을 의뢰하여야 하며, 필요한 경우 해당 분야에 전문지식이 탁월한 외부전문가 또는 직원에게도 의뢰할 수 있다.〈개정 ’00. 5. 19, ’05. 5. 2, ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30〉
제28조(원고집필 사유)  ①원고집필은 연도별 교육훈련계획에 의거 기존 교재의 내용부실, 새로운 기술소개와 과정의 신설 및 통‧폐합 등 부득이한 경우에 한하여 집필하는 것을 원칙으로 한다.〈개정 ’00. 5. 19〉
②원고집필 매수는 과목별 강의시간에 대하여 시간당 200자 원고지 20매 또는 워드프로세서 A4용지 5매를 기준으로 한다.
제29조(원고집필시 준수사항)  ①원고집필은 지나친 학문적 이론을 피하고 교육생이 그 내용을 충분히 이해하고 실무에 적용할 수 있도록 집필하여야 한다.〈개정 ’05. 5. 2, ‘19. 9. 30〉
②원고는 국‧한문, 원어 혼용할 수 있으며, 가로쓰기로 작성하는 것을 원칙으로 하되, 한글 맞춤법에 맞게 집필하여야 한다.〈개정 ’05. 5. 2〉
③도안(그림)은 정밀하게 그리며 문자는 선명하게 표시하여야 한다.
제30조(원고심사 기준 및 확정)  ①해당분야 교수는 별지 제3호서식에 의한 교재원고심사보고서에 따라 교재원고의 장‧절‧항‧세항 등의 목차정리, 띄어쓰기․어법․외래어표기법 등 한글 맞춤법 및 원고매수 등을 일차적으로 심사하고 학사위원회의 의결로 확정한다.〈개정 ’00. 5. 19, ’05. 5. 2〉
②제1항의 원고매수 사정은 기존 교재와 중복 등 불필요한 내용을 제외하고 보완할 내용은 보완하여 교열을 맞춘 후 다음 각호의 원칙에 따라 계산한다. 다만, 유효매수가 배당매수를 초과할 때에는 배당매수만을 인정하고 유효매수가 배당매수에 미달할 때에는 유효매수만을 인정한다.
1. 200자 원고지 4행 이내 및 워드프로세서 A4용지 2행 이내 집필분은 원고 1매로 인정하지 않는다.
2. 현재 통용되고 있는 양식을 그대로 첨부한 것은 매수에서 제외한다.
3. 표지 및 목차는 매수에 포함시키지 않는다.
제31조(관련부서 의견반영)  ①원고심사를 거친 원고는 관련부서의 장(현업기관 포함)의 의견을 참작하여야 한다.
②관련부서의 장은 별지 제4호서식에 의한 교재원고검토의견서에 따라 검토하여야 한다.
제32조(원고료 지급)  ①원고료는 교육용 교재로 발간된 것에 한하여 학사운영위원회의 의결을 거쳐 지급한다.〈개정 ’00. 5. 19〉
②제1항에 의한 원고료는 예산의 범위 내에서 지급한다.
제33조(교재의 발간)  교재의 발간은 교육훈련 세부시행계획에 의한 과정별 입교인원 및 입교시기에 따라 학사위원회의 의결을 거쳐야 한다.〈개정 ’00. 5. 19, ’05. 5. 2〉
제34조(교재관리)  ①제33조에 의하여 발간된 교재는 지정된 장소에 과정별, 과목별로 분류하여 보관한다.〈개정 ’05. 5. 2〉
②교재의 배부대상은 다음 각호와 같다.〈개정 ’00. 5. 19〉
1. 연수교육에 입교하는 교육생〈개정 ’05. 5. 2, ‘19. 9, 30〉
2. 과목 해당 교수 및 강사〈개정 ’05. 5. 2〉
3. 자료실 및 도서실
4. 기타 교육계획부서의 장이 필요하다고 인정할 때〈개정 ’05. 5. 2, ’09. 9. 3, ’11. 5. 19, ’13. 10. 31, ‘19. 9. 30〉
③보관중인 교재 중 현재 사용하지 아니하거나 향후 사용되지 아니할 교재는 관련부서(현업기관 포함)에 참고서적으로 배부하고, 참고서적으로 활용할 수 없는 교재는 학사위원회의 의결을 거쳐 폐기한다.〈개정 ’00. 5. 19〉
제삭제〈’00. 5. 19〉
제35조  삭제 〈’00. 5. 19〉
부        칙 〈’96.  8. 19〉
①(시행일)  이 내규는 1996년 8월 19일부터 시행한다.
②(교육원)  교육원 직제 시행 전의 교육원에 관한 사항은 교육계획부서의 장이 관장한다.
부        칙 〈’00.  5. 19〉
①(시행일)  이 내규는 2000년 5월 19일부터 시행한다.
②(경과조치)  1999년 1월 16일 교육원 직제 폐지 후 시행된 교육은 이 내규에 의하여 시행된 것으로 본다.
부        칙 〈’05.  5.  2〉
- 303-1 -이 내규는 2005년 5월 2일부터 시행한다.
- 303-1 -
부        칙 〈’06.  6.  8〉
이 내규는 2006년 6월 9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 〈’09.  9.  3〉
이 내규는 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경사항은 2009년 6월 25일부터 적용한다.
부        칙 〈’13. 10. 31〉
이 내규는 2013년 10월 31일부터 시행한다.
부        칙 〈’16. 9. 28〉
이 내규는 2016년 9월 28일부터 시행한다.
부        칙 〈’19. 9. 30〉
이 내규는 2019년 9월 30일부터 시행한다.
부        칙 〈’21. 7. 14〉
이 내규는 2021년 7월 14일부터 시행한다.
부        칙 〈내규 제649호, ’22. 5. 31〉
이 내규는  2022년  5월  31일부터 시행한다.
부      칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부       칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1 (제4조의2 관련) <신설 ’00. 5. 19>〈개정 ’05. 5. 2, ’06. 6. 8, ’13. 10. 31〉
교육여비 지급기준
1. 위탁교육훈련(전일교육)
구          분운     임현지교통비(일비)숙  박  비식     비근무지내의 동일 지역에 있는 교육훈련기관에 입교하는 경우합  숙(기숙사)․지급않음․등록일, 입교일, 수료일은 여비규정에 의한 금액․기타일은 지급  않음․당해교육훈련기관이 요구하는   금액․당해교육훈련기관이 요구하는 금액 또는 구내식당 가격비합숙․지급않음․여비규정에 의한 금액․단, 교육시간이 1일 6시간 미만일 경우 지급제외  <개정 ’06. 6. 8> ․지급않음․여비규정에 의한 금액의 3분의 1 다만, 당해교육훈련기관의 요구시는 요구금액〈개정 ’05. 5. 2〉근무지외의 지역에 있는 교육훈련기관에 입교하는 경우합  숙(기숙사)․여비규정에 의한 왕복운임․등록일, 입교일, 수료일은 여비규정에 의한 금액․기타일은 지급  않음․당해교육훈련기관이 요구하는   금액․당해교육훈련기관이 요구하는 금액 또는 구내식당 가격비합숙․여비규정에 의한 왕복운임․여비규정에 의한 금액․여비규정에 의한 금액․여비규정에 의한 금액 <개정 ’06. 6. 8>
구          분
운     임
현지교통비(일비)
숙  박  비
식     비
근무지내의 동일 지역에 있는 교육훈련기관에 입교하는 경우
합  숙
(기숙사)
․지급않음
․등록일, 입교일, 수료일은 여비규정에 의한 금액
․기타일은 지급
않음
․당해교육훈련기관이 요구하는
금액
․당해교육훈련기관이 요구하는 금액 또는 구내식당 가격
비합숙
․지급않음
․여비규정에 의한 금액
․단, 교육시간이 1일 6시간 미만일 경우 지급제외
<개정 ’06. 6. 8>
․지급않음
․여비규정에 의한 금액의 3분의 1 다만, 당해교육훈련기관의 요구시는 요구금액
〈개정 ’05. 5. 2〉
근무지외의 지역에 있는 교육훈련기관에 입교하는 경우
합  숙
(기숙사)
․여비규정에 의한 왕복운임
․등록일, 입교일, 수료일은 여비규정에 의한 금액
․기타일은 지급
않음
․당해교육훈련기관이 요구하는
금액
․당해교육훈련기관이 요구하는 금액 또는 구내식당 가격
비합숙
․여비규정에 의한 왕복운임
․여비규정에 의한 금액
․여비규정에 의한 금액
․여비규정에 의한 금액
<개정 ’06. 6. 8>
※ 위탁교육훈련과정이 공사 내에서 진행될 경우에는 사내교육훈련 교육여비에 준하여 지급 <신설 ’06. 6. 8>
2. 사내교육훈련
구          분운     임현지교통비(일비)숙  박  비식     비보수, 양성, 전환,기타교육〈개정 ’05. 5. 2〉합  숙(비합숙)․지급않음․지급않음․지급않음․구내식당 가격  다만, 비합숙의 경우 토, 일, 공휴일은 제외
구          분
운     임
현지교통비(일비)
숙  박  비
식     비
보수, 양성, 전환,
기타교육
〈개정 ’05. 5. 2〉
합  숙
(비합숙)
․지급않음
․지급않음
․지급않음
․구내식당 가격
다만, 비합숙의 경우 토, 일, 공휴일은 제외
별표 2 (제18조 관련)〈개정 ’05. 5. 2〉
근  태  감  점  기  준
내 용기    준감    점비 고◦ 등록지연◦ 결석 : 무단          승인◦ 결강 : 무단          승인◦ 외출 : 무단          (조퇴)승인◦ 지연 : 참석          (지각)◦ 집합불참◦ 제출물 지연◦ 기물파손◦ 경미한 규칙위반◦ 지시불응◦ 교육질서문란◦ 교육중 음주, 도박 규정시간외1  일1  일1시간1시간1  회1  회1  회1  회1  일1  회1  회1  회1  회1  회2.03.01.01.00.53.00.50.50.50.51.00.50.5～2.01.0～4.06.0
내 용
기    준
감    점
비 고
◦ 등록지연
◦ 결석 : 무단
승인
◦ 결강 : 무단
승인
◦ 외출 : 무단
(조퇴)승인
◦ 지연 : 참석
(지각)
◦ 집합불참
◦ 제출물 지연
◦ 기물파손
◦ 경미한 규칙위반
◦ 지시불응
◦ 교육질서문란
◦ 교육중 음주, 도박
규정시간외
1  일
1  일
1시간
1시간
1  회
1  회
1  회
1  회
1  일
1  회
1  회
1  회
1  회
1  회
2.0
3.0
1.0
1.0
0.5
3.0
0.5
0.5
0.5
0.5
1.0
0.5
0.5～2.0
1.0～4.0
6.0
※ 공가, 청휴는 취업규칙에 준하여 승인하고, 감점에서 제외함
※ 지각(결강, 외출)은 3시간까지 승인하며, 3시간 초과는 결석으로 처리
(별지 제1호서식)  삭제〈’00. 5. 19〉
(별지 제2호서식) <개정 ’19. 9. 30, ’22. 8. 30>
서      약      서
성  명 :                                     생년월일 :
주  소 :
상기인은 귀 공사에서 직원으로 임용하기 위한 명예로운 연수생으로 교육훈련을 받음에 있어 교육훈련에 관한 제반규칙과 명령을 준수함은 물론 다음 사항을 이행할 것을 서약합니다.
다        음
1. 공사에 제출한 구비서류 중 허위사실 및 공사 인사규정에서 정하는 결격사유가 발견되었을 때에는 언제라도 퇴교 또는 교육취소 등의 조치에도 어떠한 이의도 제기하지 않는다.
2. 공사의 기밀사항과 기타 중요한 사항에 대하여 교육훈련중은 물론 재직중이거나 퇴직 후에도 이를 누설하지 않는다.
3. 고의 또는 중대한 과실로 인하여 공사의 명예를 훼손하거나 재산상 손해를 발생하게 하였을 때에는 그 책임을 지며 배상한다.
4. 이 서약서에 위배되는 행위를 한 경우에는 이에 대한 어떠한 조치에도 이의를 제기하지 않는다.
년       월       일
위 서약인:              󰄫
대구교통공사사장  귀하
(별지 제3호서식) <개정 ’06. 6. 8, ’13. 10. 31>
교 재 원 고 심 사 보 고 서
과    정반 명과목명계획매수집필매수사정매수집 필 자심 사 자소속직급성명󰄫심 사 항 목심 사 결 과 1. 교수요목과 합치여부 2. 교육대상자 직무와 연결여부 3. 교육수준의 적합성 여부 4. 최근 통계등 계수의 정확성 여부 5. 한글‧한자 혼용의 정적성 여부 6. 맞춤법 및 표준어의 사용여부 7. 줄거리의 일관성 및 편철의 적정성 여부 8. 과년도 교재 답습 여부 9. 주요부문 현시와 참고문헌의 명시 정확성 여부10. 기타 특이사항
과    정
반 명
과목명
계획매수
집필매수
사정매수
집 필 자
심 사 자
소속
직급
성명
󰄫
심 사 항 목
심 사 결 과
1. 교수요목과 합치여부
2. 교육대상자 직무와 연결여부
3. 교육수준의 적합성 여부
4. 최근 통계등 계수의 정확성 여부
5. 한글‧한자 혼용의 정적성 여부
6. 맞춤법 및 표준어의 사용여부
7. 줄거리의 일관성 및 편철의 적정성 여부
8. 과년도 교재 답습 여부
9. 주요부문 현시와 참고문헌의 명시 정확성 여부
10. 기타 특이사항
(별지 제4호서식)
교재원고 검토의견서
과  정  명반  명과목명검토자소속직  급성  명검 토 사 항검 토 의 견 1. 삭제내용과 신설내용의 타당성 여부 2. 원고 내용의 적정성 3. 교육대상자 직무와 관련여부 4. 교육수준의 적합성 여부 5. 최근 통계 등 계수의 정확성 여부 6. 줄거리의 일관성 여부 7. 과년도 교재 답습 여부 8. 실제 운용상 상이점 9. 문제점10. 종합의견
과  정  명
반  명
과목명
검토자소속
직  급
성  명
검 토 사 항
검 토 의 견
1. 삭제내용과 신설내용의 타당성 여부
2. 원고 내용의 적정성
3. 교육대상자 직무와 관련여부
4. 교육수준의 적합성 여부
5. 최근 통계 등 계수의 정확성 여부
6. 줄거리의 일관성 여부
7. 과년도 교재 답습 여부
8. 실제 운용상 상이점
9. 문제점
10. 종합의견
(별지 제5호서식)〈신설 ’05. 5. 2〉<개정 ‘22. 5. 31>
학    적    부
관  리번  호사  원번  호직    급(직  종)성    명입  사일  자현 직 급승진일자최종학력생  년월  일소    속연 락 처교  육과정명입교일자수료일자성  적석차/총원상 벌작성자확인자총점학습실습근태
관  리
번  호
사  원
번  호
직    급
(직  종)
성    명
입  사
일  자
현 직 급
승진일자
최종학력
생  년
월  일
소    속
연 락 처
교  육
과정명
입교일자
수료일자
성  적
석차
/총원
상 벌
작성자
확인자
총점
학습
실습
근태