정보통신설비운용규정〔1996. 7. 1내규 제17호〕
정보통신설비운용규정
〔
1996. 7. 1
내규 제17호
〕
개정 2000. 9.  1 규정 제108호개정 2005. 5.  9 규정 제191호개정 2006. 6.  8 규정 제252호개정 2008. 9. 25 정관 제 20호개정 2009. 6. 25 규정 제309호(직제규정)개정 2021.  5.  26 규정 제670호타사규개정 2022.  8. 30 정관  제38호개정 2024. 12. 27 규정 제769호
개정 2000. 9.  1 규정 제108호
개정 2005. 5.  9 규정 제191호
개정 2006. 6.  8 규정 제252호
개정 2008. 9. 25 정관 제 20호
개정 2009. 6. 25 규정 제309호(직제규정)
개정 2021.  5.  26 규정 제670호
타사규개정 2022.  8. 30 정관  제38호
개정 2024. 12. 27 규정 제769호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사"라 한다)가 관리하는 모든 정보통신설비(이하 “설비"라 한다)를 효율적으로 운용하기 위한 제반사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위) 공사의 설비와 이에 관련된 부대시설의 운용에 대하여 다른 법령 및 규정에서 특별히 정한 경우를 제외하고는 이 규정에서 정하는 바에 의한다.
제3조(용어의 정의) 이 규정에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “무선종사자"라 함은 무선설비를 조작하거나 설치공사를 하는 자로서 기술자격증을 발급받은 자를 말한다. <개정 ‘21. 5. 26>
2. “시설자"라 함은 과학기술정보통신부장관으로부터 무선국의 개설허가 또는 개설신고를 통하여 무선국을 개설한 자를 말한다. <개정 ’05. 5. 9, ‘21. 5. 26>
3. “전파”라 함은 인공적인 유도 없이 공간에 퍼져 나가는 전자파로서 국제전기통신연합이 정한 범위 안의 주파수를 가진 것을 말한다. <개정 ’05. 5. 9>
4. “열차무선"(이하 “무선전화"라 한다)이라 함은 열차의 운전정보 교환 등을 위하여 전파를 이용 음성, 문자, 영상 등을 보내거나 받는 것으로서 공사에서 운용 중인 기지국, 이동중계국과 육상이동국(차량용, 휴대용을 포함), 육상국, 이동국 등을 통한 통신방식을 말한다. <개정 ’00. 4. 3, ’21. 5. 26, ’24. 12. 27>
5. “무선설비”라 함은 전파를 보내거나 받는 전기적 설비를 말한다. <개정 ’05. 5. 9>
6. “무선국"이라 함은 무선설비와 무선설비를 조작하는 자의 총체를 말한다. 다만, 방송수신만을 목적으로 하는 것은 제외한다. <개정 ’05. 5. 9, ’21. 5. 26>
7. “자국 및 상대국"이라 함은 무선전화를 사용하기 위하여 최초에 호출하는 무선국을 “자국"이라 하고 이에 대하여 응답하는 무선국을 “상대국"이라 한다.
8. 삭제 <’00. 4. 3>
9. 삭제 <’00. 4. 3>
10. “보수담당자"라 함은 분소장과 관내 통신시설의 유지, 보수에 종사하는 자를 말한다. <개정 ’21. 5. 26>
11. “이동국”이라 함은 기지국과의 통신을 하기 위하여 전동차 등에 설치된 무선국을 말한다. <개정 ’05. 5. 9>
12. “주장치”라 함은 전동차의 전부(진행방향)측에 설치된 무선설비를 말한다. <개정 ’05. 5. 9>
13. “예비장치”라 함은 전동차의 후부에 설치된 무선설비로서 주장치의 장애시 절체하여 운용이 가능한 무선설비를 말한다. <개정 ’05. 5. 9>
14. “휴대국”이라 함은 소속 기지국을 통하여 가입회선과의 통신을 하기 위하여 현업소 등에 배치된 무선국을 말한다. <신설 ’00. 4. 3>
15. “통신보안”이라 함은 통신수단에 의하여 비밀이 직접 또는 간접으로 누설되는 것을 미리 방지하거나 지연시키기 위한 방책을 말한다. <신설 ’21. 5. 26>
16. “무선설비 사용자”(이하 “사용자”라 한다)라 함은 종사자를 제외한 무선설비를 운용 또는 이용하는 자를 총칭한다. <신설 ’21. 5. 26>
제4조(설비의 사용한계)  ①설비는 공사의 업무에 한하여 사용하고 특히 통신보안에 유의하여야 한다. <개정  ’00. 4. 3>
② 삭제 <’00. 4. 3>
제5조(설비의 임시조치)  사장은 비상, 재해, 기타 통신 소통상 필요할 때에는 설비의 사용과 취급에 대하여 다음 각호의 임시조치를 할 수 있다.
1. 무선전화설비의 사용제한 <개정  ’00. 4. 3>
2. 전화설비 등의 사용제한 <개정  ’00. 4. 3>
3. 설비보호구역의 지정 또는 해제
4. 기타 특히 필요하다고 인정하는 조치
제2장  무선전화 <개정  ’00. 4. 3>
제1절  통  칙
제6조(사용자)  무선전화의 사용자는 다음 각호와 같다.
1. 운전관제 <개정 ’00. 4. 3, ’09. 6. 25>
2. 기관사 또는 기관사를 지휘 감독하는 자 <개정  ’00. 4. 3>
3. 역장 또는 운전취급자
4. 기타 사장이 필요하다고 인정하는 자
제7조(사용범위)  무선전화는 다음 각호에 해당하는 경우 이외에는 이를 사용할 수 없다.
1. 운전정리 등 열차운행에 관한 사항의 연락 및 지시
2. 운전과 관련되는 설비에 대한 고장내용의 연락 및 지시
3. 운전사고 및 운전장애의 발생 또는 발생할 우려가 있을 경우의 연락 및 지시
4. 긴급상황 발생시 연락 및 지시 <개정  ’00. 4. 3>
5. 통화의 시험 <신설  ’00. 4. 3>
6. 기타 특히 필요하다고 인정되는 경우
제8조(사용자 준수사항)  사용자는 다음 각호의 사항을 준수하여야 한다.
1. 전파법 및 통신보안규정 등을 엄수하여야 한다.
2. 통화는 간단, 명료하여야 한다.
3. 자국(무선국)호출을 상시 감청하여 호출이 있을 때에는 즉시 응답하여야 한다.
4. 불필요한 전파를 발사하여서는 안된다.
5. 통화 중인 “채널"은 통화가 끝날 때까지 호출하지 말아야 한다(다만, 비상시는 제외).
6. 호출 및 응답시에는 반드시 자국 호출부호를 붙여서 통신의 출처를 명확히 하여야 한다.
제9조(통화의 종류)  통화의 종류는 다음 각호와 같다.
1. 비상통화 : 천재지변 또는 열차운전사고, 기타 위급한 사태가 발생하였거나 발생할 우려가 있을 때 하는 통화
2. 관제통화 : 열차운전에 관한 정보교환을 위하여 관제와 연락하는 통화 <개정 ’09. 6. 25>
3. 구내통화 : 차량기지 내의 운전정보교환 및 가청구역 내의 상호 정보교환을 하기 위한 통화
4. 유지보수통화 : 설비의 유지보수를 위한 통화
제10조(통화의 우선순위)  통화의 우선순위는 다음 각호와 같다.
1. 비상통화
2. 관제통화 <개정 ’09. 6. 25>
3. 구내통화
4. 유지보수통화
제2절  무선전화의 이용
제11조(채널의 사용)  ①무선전화의 채널의 사용은 다음 각호와 같다.
1. 차량기지 구내 이외의 장소를 운전할 때 : 관제통화(“C") 채널 <개정 ’00. 4. 3, ’09. 6. 25>
2. 차량기지 구내를 운전할 때 : 구내통화(“Y") 채널
3. 비상시 : 비상통화(“EMERG") 버튼 또는 비상통화(“E") 채널 <개정  ’05. 5. 9>
4. 유지보수시 : 유지보수통화(“M") 채널
②비상통화 채널 또는 유지보수통화 채널은 사용 후 반드시 해당구간 관제통화 채널로 복귀시켜야 하며 유지보수통화 채널은 특별한 경우 이외에는 사용할 수 없다. <개정 ’09. 6. 25>
제12조(비상통화의 호출을 받았을 경우의 조치)  비상통화의 호출을 받았을 때에는 다음 각호와 같이 조치하여야 한다.
1. 즉시 모든 통화를 중지하고 비상통화 호출자의 통화를 경청하고 해당국은 지체없이 이에 응답하여야 한다.
2. 운행 중인 열차는 비상통화 호출자의 통화를 경청하여야 하며 해당열차는 지체없이 이에 응답하고 그 지시 또는 통보에 따라야 한다.
제13조(통화채널 선정의 특례)  비상통화를 하고자 할 때에는 비상통화 채널로 상대국을 호출하여 응답이 없거나 교신이 불가능하여 사태가 위급할 때에 한하여 교신 가능한 채널을 우선적으로 사용할 수 있다.
제14조  삭제 <’00. 4. 3>
제15조(무선전화의 통화방법)  무선전화의 통화방법은 다음 각호와 같다.
1. 운전관제에서 이동국을 호출할 때 <개정 ’09. 6. 25>
운전관제 : 이동국이 있는 ZONE 선택 후 “00열차(3회 이하)관제 이상" <개정 ’09. 6. 25, ’21. 5. 26>
이동국 : 채널 선택 후 “00열차 이상"
운전관제 : 통화 말미에 “이상" <개정 ’09. 6. 25>
이동국 : 관제통화 경청 후 “알았습니다 이상" <개정 ’09. 6. 25>
운전관제 : 통화가 끝나면 “통화 끝" <개정 ’09. 6. 25>
2. 이동국에서 운전관제를 호출할 때 <개정 ’09. 6. 25>
이동국 : 통화 채널을 선택 후 “관제(3회 이하) 00열차 이상" <개정 ’09. 6. 25>
운전관제 : 이동국 ZONE선택 후 “관제 이상" <개정 ’09. 6. 25>
이동국 : 통화 말미에 “이상"
운전관제 : 통화내용 경청 후 “알았습니다 이상" <개정 ’09. 6. 25>
이동국 : 통화가 끝나면 “통화 끝"
3. 이동국과 차량기지 운전취급실간의 통화
이동국 : 채널을 구내통화로 선택하고 제1, 2호에 준하여 통화
4. 비상시의 통화방법
송신자 : 채널을 비상통화채널로 선택 후 “비상" “비상" “비상" “여기는 00”, 상대국 호출 후 “이상"
수신자 : 채널을 비상통화채널로 선택, 자국명 응답 후 “이상"
송신자 : 통화 말미에 “이상"
수신자 : 통화내용 경청 후 “알았습니다 이상"
송신자 : 통화가 끝나면 “통화 끝" 채널을 관제통화 채널로 복귀한다. <개정 ’09. 6. 25>
5. 이동국에서 유지보수자와의 통화
이동국 : 채널을 유지보수통화 채널로 선택
송수화기를 들고 *표를 누른다. <개정 ’06. 6. 8>
신호음 확인 후 가입자번호 선택
통화가 끝난 후 ＃표를 누른 후 송수화기를 놓는다. <신설  ’00. 4. 3>
제16조(무선전화의 시험)  ①차량기지 또는 그 이외의 장소에서 출고준비를 하는 기관사는 전동차 운행 전 해당 무선전화에 대하여 주장치 및 예비장치에 대한 통화시험을 하여야 한다. <개정  ’00. 4. 3>
②시험결과 주장치와 예비장치의 기능이 불량한 전동차는 본선열차에 충당할 수 없다. <신설  ’00. 4. 3>
제3절  무선전화설비의 관리
제17조(무선전화 고장시의 통보)  ①무선전화 사용자는 무선전화기의 고장을 발견하였을 때에는 즉시 관할 보수담당자에게 장애상태를 통보하여야 한다.
②전동차에 설치된 무선전화설비에 대하여는 주장치의 장애가 발생하였을 경우 즉시 예비장치로 절체하여 운용하여야 한다. <개정  ’00. 4. 3>
제18조(무선전화설비의 철거 등)  모든 무선전화설비는 보수담당자가 아니면 부분품의 철거, 해체, 취부 등 본연의 기능에 변동을 줄 수 있는 작업을 할 수 없다. 다만, 비상사태시나 통신관계부서의 장의 요구가 있을 경우에는 예외로 한다.
제19조(무선전화설비의 관리 및 보관책임)  ⓛ무선전화설비를 운용하는 부서장은 설비의 관리를 철저히 하여 부주의에 의한 설비의 훼손 또는 파손으로 인하여 성능의 장애를 주는 일이 없도록 관리를 철저히 하여야 한다.
②무선전화설비의 보관책임은 설비를 인수받은 소속장 및 사용자가 진다.
제20조  삭제 <’00. 4. 3>
제삭제 <’00. 4. 3>
제21조 내지 제45조  삭제 <’00. 4. 3>
제삭제 <’05. 5. 9>
제46조 내지 제54조  삭제 <’05. 5. 9>
부        칙 <’96. 6. 10>
이 규정은 1996년 6월 10일부터 시행한다.
부        칙 <’00. 4. 3>
이 규정은 2000년 4월  3일부터 시행한다.
부        칙 <’05. 5. 9>
이 규정은 2005년 5월  9일부터 시행한다.
부        칙 <’06. 6. 8>
이 규정은 2006년 6월  9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’21. 5. 26>
이 규정은 2021년 5월  26일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <’24. 12. 27>
이 규정은 2024년 12월 27일부터 시행한다.