정보통신설비보수규정 시행내규〔1996. 7. 1내규 제18호〕
정보통신설비보수규정 시행내규
〔
1996. 7. 1
내규 제18호
〕
개정 2000.  9.  1 내규 제109호개정 2005.  5.  9 내규 제159호개정 2007. 12. 27 내규 제237호개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2009. 12. 23 내규 제302호개정 2012.  7. 10 내규 제340호개정 2012. 12. 26 내규 제352호개정 2014.  9. 17 내규 제405호개정 2015.  4. 23 내규 제444호개정 2016.  3. 23 내규 제472호개정 2016. 11. 25 내규 제496호개정 2019. 12. 12 내규 제590호개정 2020.  7.  9 내규 제607호개정 2021.  5. 26 내규 제624호타사규개정 2022.  8. 30 정관  제38호개정 2023.  8.  1 내규 제676호타사규개정 2023. 12.  7 직제규정 제739호개정 2024. 12. 27 내규 제705호
개정 2000.  9.  1 내규 제109호
개정 2005.  5.  9 내규 제159호
개정 2007. 12. 27 내규 제237호
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009. 12. 23 내규 제302호
개정 2012.  7. 10 내규 제340호
개정 2012. 12. 26 내규 제352호
개정 2014.  9. 17 내규 제405호
개정 2015.  4. 23 내규 제444호
개정 2016.  3. 23 내규 제472호
개정 2016. 11. 25 내규 제496호
개정 2019. 12. 12 내규 제590호
개정 2020.  7.  9 내규 제607호
개정 2021.  5. 26 내규 제624호
타사규개정 2022.  8. 30 정관  제38호
개정 2023.  8.  1 내규 제676호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024. 12. 27 내규 제705호
제
제1조(목적)  이 내규는 대구교통공사(이하 “공사"라 한다)의 「정보통신설비보수규정」(이하 “규정"이라 한다)에서 위임된 사항과 그 시행에 관하여 필요한 사항을 정함으로써 설비보수 업무의 효율적인 수행을 도모함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  공사의 규정 및 다른 규정에서 특별히 정한 경우를 제외하고는 이 내규에서 정하는 바에 의한다.
제3조(용어의 정의)  이 내규에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “구내전화"라 함은 공사의 업무능률 향상을 위하여 공사 내 본사 및 현업 부서간의 업무연락을 위한 전화를 말한다. <개정 ’21. 5. 26>
2. 삭제  <’00. 9. 1>
3. 삭제  <’00. 9. 1>
4. “장애수리"라 함은 설비의 장애발생으로 기능이 정지된 것을 정상 기능으로 복구하는 작업행위를 말한다.
5. “운용자"라 함은 설비를 직접 조작, 운용, 사용하는 자를 말한다.
6. “주요설비”라 함은 공사의 통신시설 중 열차의 안전운행에 직접적인 영향을 미치는 설비로서 디지털전송설비, 열차무선설비, 화상전송설비, 관제전화설비, 열차운행정보전송설비 등의 설비를 말한다.  <개정 ’05. 5. 9, ’07. 12. 27, ’09. 6. 25, ‘15. 4. 23>
7. “소속장”이라 함은 설비의 유지보수를 총괄하는 전기통신사업소장과 경전철기술사업소장을 말한다. <신설 ‘15. 4. 23>
제
제4조(점검의 방법)  ①규정 제7조 제1항 제1호에 의한 각종 설비의 점검은 별표2 및 별표2의2의 설비별 점검 항목표에 의하며, 점검기준 및 방법은 정기점검절차서에 따른다. 단, 소속장이 필요하다고 인정할 때는 추가로 설비별 점검항목을 삽입할 수 있다.<개정 ’07. 12. 27, ’14. 9. 17, ‘15. 4. 23>
②규정 제7조 제1항 제1호 별표에 의한  사후관리를 할 수 있는 설비는 다음과 같이 한다. <신설 ’07. 12. 27>
1. 열차무선설비 이동국(차량용, 휴대용)
2. TRS설비 이동국(고정용, 휴대용) <개정 ‘15. 4. 23>
3. 대열차공간화상전송설비(차량용), 객실화상전송설비(이동국, 객실 카메라) <개정 ‘15. 4. 23>
4. 기지 화상설비, 영상녹화장치(역사, 기지, 차량) <개정 ‘15. 4. 23>
5. 기지 방송설비
6. 전기시계설비(자시계)
7. 토크백설비(자장치)
8. 본선설비(본선, 본선환기실 카메라)
9. 기타설비(콜폰설비, 음성안내유도기, 폐색전화기, 관제전화기) <개정 ’09. 6. 25>
③규정 제7조제1항제4호 의한 임시검사는 필요에 의해 수시로 시행하는 검사로서 다음의 경우에 시행한다. <개정 ’07. 12. 27>
1. 소속장이 필요에 의해서 설비의 일부 또는 전부를 정밀 점검할 필요가 있을 때 <개정 ‘15. 4. 23>
2. 설비를 신설 또는 개량하였거나 기능상 중요한 부분을 보수하였을 때
3. 3개월 이상 사용을 중단하였던 설비를 재사용 하고자 할 때
4. 별도 계획에 의하거나 시행할 필요가 인정될 때
④ 별표2 및 별표2의2의 설비 및 점검주기 항목표에서 기증 및 무상설치 된 설비의 점검은 계약서 및 협정서에 의한 조건에 따른다.<개정 ’07. 12. 27, ‘15. 4. 23>
⑤ 다음 각 호에 대해서는 연간점검 항목에 따라 시험 및 시험운전을 시행하여야 한다. <신설 ‘15. 4. 23>
1. 일시 사용중지 중인 디지털전송설비의 유지보수를 시행한 경우 <신설 ‘15. 4. 23>
2. 철도사고 등으로 인해 디지털전송설비의 특수한 유지보수를 시행한 경우 <신설 ‘15. 4. 23>
3. 디지털전송설비의 안전성능과 관련된 유지보수 등 시험운전을 필요로 하는 유지보수를 시행한 경우 <신설 ‘15. 4. 23>
제5조  삭제 <’05. 5. 9>
제6조(점검결과 기록 및 보고)  ①규정 제8조에 의한 점검의 책임자는 점검결과를 다음 각호와 같이 조치하여야 한다.
1. 분소장 및 3호선 통신업무 담당부장은 점검결과 긴급을 요하는 작업사항이 발생하였을 경우에는 소속장에게 유선보고 후 조치하고, 그 결과를 서면 보고하여야 한다. <개정 ‘15. 4. 23, ‘21. 5. 26>
2. 제1호의 긴급을 요하는 작업사항이라 함은 열차의 안전운행에 직접적으로 영향을 미치는 장애를 말한다.
3. 설비별 점검주기에 의한 점검결과는 기록 유지하여야 한다.
②설비의 증설이나 변경 기타 전기적 특성에 변동이 있을 경우 소속장은 임시검사를 실시하여야 한다. <개정 ‘15. 4. 23>
제7조(보수작업의 계획시행)  주요보수작업은 다음 각호에 해당하는 경우로서 특별보수계획에 의하여 시행하여야 한다.
1. 설비의 정해진 내구연한이 다하였을 때
2. 내구연한의 잔여기간이 도달하지 않았으나 유지보수 및 열차의 안전운행에 지장을 초래할 우려가 있다고 판단될 때
3. 각종 점검결과 상례보수를 벗어난 대수리로서 공사에 해당하는 작업이 요구될 때
4. 연간 점검결과에 의하여 보수작업을 시행할 때
제8조(보수작업의 방법)  ①보수작업시 설비의 복구작업 우선 순위는 규정 제18조에 준하여 실시하여야 한다.
②상례보수는 점검자가 발견 즉시 처리함을 원칙으로 한다.
③열차의 안전운행에 통신설비의 장애가 직접적인 영향을 초래할 때에는 응급조치를 하여야 한다.
④규정 제13조에 의한 보수작업의 책임자는 소속장 또는 분소장(3호선은 통신업무 담당부장)이 지정할 수 있다. <개정 ‘15. 4. 23, ‘21. 5. 26>
⑤작업장소별<통신기계실 작업, 역사내 작업, 본선구간내 작업> 보수작업의 실시요령에 대한 안전수칙은 “별표3”과 같다. <개정  ’00. 9. 1, ’09. 12. 23>
1. ~ 10. 삭제 <’09. 12. 23>
제9조(업무협의)관련 기관과의 업무 협의시 중요한 사항은 업무일지에 기록 유지하여야 한다.
제10조(자료 비치)  소속장은 설비의 유지보수 및 운용관리를 위하여 다음 각호의 사항을 사업소에 비치하여야 한다. <개정  ’00. 9. 1, ‘15. 4. 23>
1. 설비별 취급설명서 및 도면
2. 설비의 시스템 구성망
3. 통신 케이블의 계통 및 구성도
4. 비상시 긴급복구 체계도
5. 비상복구용 장비 및 자재현황
6. 열차운전 관계자료
7. 기타 필요한 사항
제11조  삭제 <’05. 5. 9>
제  <개정 ’00. 9. 1>
제12조(접수 및 조치)  ①사고 및 장애의 접수 및 조치사항은 별지 제2호서식 또는 정보화시스템에 의하여 기록유지하여야 한다. <개정  ’00. 9. 1, ‘15. 4. 23>
②분소장 및 3호선 통신업무 담당부장(이하 “복구책임자”라 한다)은 설비의 사고 및 장애 접수시 신속한 조치를 하여야 하며, 상례보수의 범위를 벗어나는 사항에 대하여는 소속장에게 보고하여 지시에 따른다.<개정 ’00. 9. 1, ‘15. 4. 23, ‘21. 5. 26>
제13조(사고의 복구작업)①복구책임자는 열차사고 및 각종사고와 관련한 복구작업시 그 진행사항 및 결과를 별지 제3호서식에 의하여 소속장에게 보고하여야 한다. <개정 ‘15. 4. 23>
②소속장은 제1항의 사항이 중요하다고 판단될 때에는 사장에게 보고하여야 한다. <개정 ‘15. 4. 23>
제14조(사고보고 계통)소속장은 설비의 사고 등으로 인하여 보고가 필요한 경우, 그 개황을 신속히 사장에게 보고하여야 한다. <개정  ’05. 5. 9, ‘15. 4. 23>
제
제15조(설비의 운용)  ①소속장은 설비를 유지관리함에 있어서 이용자의 편익과 열차안전운행 및 업무의 능률향상을 위하여 효율적으로 유지관리하여야 한다. <개정 ‘15. 4. 23>
②설비의 운용 및 유지관리를 위하여 필요하다고 인정하는 경우에는 해당 설비의 지침을 작성하여 시행할 수 있다.
③설비의 효율적인 운용과 장비의 수명을 연장하며, 보수작업의 능률을 향상시키기 위하여 필요할 경우에는 해당 설비의 정비에 관한 교재를 발간하여 업무에 활용할 수 있다.
제16조(연간점검 계획수립)  연간점검 계획수립은 별지 제5호서식에 의한다.
제17조(기증재산 관리)  소속장은 기증에 의하여 관리되는 설비의 보수 및 유지에 관한 사항을 기록유지하여야 한다. <개정 ‘15. 4. 23>
제18조(관리기준)설비의 운용 및 유지관리의 기준은 다음 각호를 준용한다.
1. 각종 설비의 취급설명서 및 시방서
2. 방송통신설비의 기술기준에 관한 규정 <개정 ’12. 7. 10>
3. 정보통신공사업 및 동법 시행령 <개정 ’12. 7. 10, ’21. 5. 26>
4. 삭제 <’21. 5. 26>
5. 전파법 및 동법시행령 <개정 ’05. 5. 9>
6. 국가표준기본법 및 동법 시행령 등 <개정 ’05. 5. 9, ’21. 5. 26>
제19조(하자관리)소속장은 설비의 하자사항 관리에 대하여는 공사의 회계규정에 의하여 시행하여야 한다. <개정 ‘15. 4. 23>
제20조(보수자재)  ①소속장은 설비를 유지관리함에 있어서 각 설비의 규격에 필요한 보수자재를 적정량 확보하여 분소의 보수작업 및 업무추진에 어려움이 없도록 최대한 지원하여야 한다. <개정 ‘15. 4. 23>
②소속장은 열차의 안전운행에 필요하다고 인정하는 주요설비의 자재를 비치하고자 할 경우에는 물품수급관리계획에 의하여 구매할 수 있다. <개정 ‘15. 4. 23>
③보수자재를 구매할 경우에는 업무의 원활한 추진을 위하여 사고 및 긴급상황의 경우도 포함한다.
제21조(비상복구 자재)  ①소속장은 적정량의 비상복구용 장비 및 자재를 지정하여 사업소 또는 분소에 비치하여야 한다. <개정  ’05. 5. 9, ‘15. 4. 23>
②제1항과 관련하여 소속장은 각 분소의 실정에 맞게 복구자재를 조정할 수 있다. <개정 ‘15. 4. 23>
③소속장은 관할구역 내의 설비현황과 여건에 맞는 비상복구계획을 수립, 시행하여야 한다. <개정 ‘15. 4.. 23>
제22조(계측기 관리)  ①소속장은 계측기의 관리 및 유지보수에 대한 사항을 별지 제4호서식에 의하여 기록유지하여야 한다. <개정  ’00. 9. 1, ‘15. 4. 23>
② 삭제 <’05. 5. 9>
③계측기의 관리에 있어서 고장 등으로 인한 수리 후에는 교정검사를 시행하여야 하며, 자체 교정검사가 불가능할 경우 전문기관 등에 교정을 의뢰할 수 있다. <개정  ’00. 9. 1>
제23조(기기대장)①통신기기 대장은 통신시설물의 내역을 기록유지하여야 한다.
②삭제 <’21. 5. 26>
제24조(기록관리)①통신회선의 유지, 관리에 대한 사항은 「전기시설물대장 및 도면관리내규」에 의한다.
②통화기록 대한 사항은 종합관제운영 및 보수내규 제33조를 준용한다. 단, 3호선은 녹음내용의 청취 및 음성데이터 반출 요청이 있을 때에는 경전철기술사업소장의 승인을 얻은 후 별지 제6호서식에 의한 녹음청취 열람기록부에 기록하여야 한다.<신설 ‘23. 8. 1>
제
제25조(청원설비의 관리)  소속장은 청원설비의 설치내역 및 변동사항 등을  별지 제1호서식에 의하여 관리하여야 한다. <개정 ‘15. 4. 23>
부        칙 <’96. 7. 1>
이 내규는 1996년  7월  1일부터 시행한다.
부        칙 <’00. 9. 1>
이 내규는 2000년  9월  1일부터 시행한다.
부        칙 <’05. 5. 9>
이 내규는 2005년  5월  9일부터 시행한다.
부        칙 <’07. 12. 27>
이 내규는 2008년  1월  1일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’09. 12. 23>
이 내규는 2010년 1월 1일부터 시행한다.
부        칙 <’12. 7. 10>
①(시행일) 이 내규는 2012년 7월 10일부터 시행한다.
②(경과조치) 이 내규 시행일 이전에 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
부        칙 <’12. 12. 26>
이 내규는 2013년 1월 1일부터 시행한다.
부        칙 <’14. 9. 17>
이 내규는 2014년 9월 17일부터 시행한다.
부        칙 <’15. 4. 23>
이 내규는 2015년 4월 23일부터 시행한다.
부        칙 <’16. 3. 23>
이 내규는 2016년 4월 1일부터 시행한다.
부        칙 <’16. 11. 25>
이 내규는 2016년 11월 25일부터 시행한다.
부        칙 <’19. 12. 12>
이 내규는 2019년 12월 12일부터 시행한다.
부        칙 <’20. 7. 9>
이 내규는 2020년 7월 9일부터 시행한다.
부        칙 <’21. 5. 26>
이 내규는 2021년 5월 26일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <’23. 8. 1>
이 내규는 2023년 8월 1일부터 시행한다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’24. 12. 27>
이 내규는 2024년 12월 27일부터 시행한다.
별표1  <삭제  ’07. 12. 27>
별표2  <신설 ’07. 12. 27><개정 ’09. 12. 23, ’12. 7. 10, ’12. 12. 26, ‘15. 4. 23, ‘16. 3. 23, ’16. 11. 25, ’19. 12. 12, ’21. 5. 26, ‘23. 8. 1, ’24. 12. 27>
설비별점검항목표(1ㆍ2호선)
설비별점 검 항 목점검주기비  고(호선)일상주간월간분기반기년간디지털전송설비광단국장치다중화장치공통냉각 FAN 동작 상태◯1, 2유니트 동작 상태◯1, 2장비 청결상태◯1, 2광단국장 치이중화 유니트 절체 시험◯1, 2광 레벨 측정◯1, 2 EMS(eNM) 접속상태◯1, 2EMS(eNM) 경보내역 점검◯1, 2OTU(TRSO) 성능감시 확인 ◯1, 2각종 Terminal 상태◯1, 2MD 동작 상태 시험◯1, 2전원 유니트(PSU-DC) 전압측정◯1DSU 동작 상태◯1미디어 게이트 동작 상태◯1OTU 경로 절체 시험◯1데이터 백업◯1NV-RAM 상태 확인◯1FTPS16 출력 전압 측정◯2다중화장  치망관리시스템 접속상태◯2망관리시스템상 경보내역 점검◯2전원부 출력전압 측정◯2열차무선설비기지국이동국공  통유니트별 램프 현시 상태◯2장비 청결상태◯2송신주파수, 출력, 반사파 측정◯2최대주파수 편이 측정◯2스퓨리어스, SQ감도 측정◯2전원(출력) 전압 측정◯2기지국경보 상태◯2FAN 동작상태◯2통화 시험◯2DC전압 측정◯2MAIN/SPARE 절체시험◯2종단저항 측정◯2이동국(열차)TC1, TC2 절체상태◯2TRCP 통화상태◯2이동국(모터카)유니트별 램프 현시 상태◯2TRCP 통화상태◯2휴대국(역무원,기관사,유지보수용)출력, 송신주파수 측정, BATT 전압 측정◯2통화 시험◯2
설비별
점 검 항 목
점검주기
비  고
(호선)
일상
주간
월간
분기
반기
년간
디
지
털
전
송
설
비
광단국
장치
다중화
장치
공통
냉각 FAN 동작 상태
◯
1, 2
유니트 동작 상태
◯
1, 2
장비 청결상태
◯
1, 2
광단국
장 치
이중화 유니트 절체 시험
◯
1, 2
광 레벨 측정
◯
1, 2
EMS(eNM) 접속상태
◯
1, 2
EMS(eNM) 경보내역 점검
◯
1, 2
OTU(TRSO) 성능감시 확인
◯
1, 2
각종 Terminal 상태
◯
1, 2
MD 동작 상태 시험
◯
1, 2
전원 유니트(PSU-DC) 전압측정
◯
1
DSU 동작 상태
◯
1
미디어 게이트 동작 상태
◯
1
OTU 경로 절체 시험
◯
1
데이터 백업
◯
1
NV-RAM 상태 확인
◯
1
FTPS16 출력 전압 측정
◯
2
다중화
장  치
망관리시스템 접속상태
◯
2
망관리시스템상 경보내역 점검
◯
2
전원부 출력전압 측정
◯
2
열
차
무
선
설
비
기지국
이동국
공  통
유니트별 램프 현시 상태
◯
2
장비 청결상태
◯
2
송신주파수, 출력, 반사파 측정
◯
2
최대주파수 편이 측정
◯
2
스퓨리어스, SQ감도 측정
◯
2
전원(출력) 전압 측정
◯
2
기지국
경보 상태
◯
2
FAN 동작상태
◯
2
통화 시험
◯
2
DC전압 측정
◯
2
MAIN/SPARE 절체시험
◯
2
종단저항 측정
◯
2
이동국
(열차)
TC1, TC2 절체상태
◯
2
TRCP 통화상태
◯
2
이동국
(모터카)
유니트별 램프 현시 상태
◯
2
TRCP 통화상태
◯
2
휴대국(역무원,
기관사,유지보수용)
출력, 송신주파수 측정, BATT 전압 측정
◯
2
통화 시험
◯
2
설비별점 검 항 목점검주기비  고(호선)일상주간월간분기반기년간열차무선설비(LTE-R)기지국중계장치이동국공  통장비 청결상태◯1기지국경보상태◯1동작상태◯1커넥터 연결 상태 확인◯1클럭 상태 확인◯1RRU 연동상태 확인◯1전원공급 상태◯1DU 절체 시험◯1RRU LINK 상태확인◯1광레벨 측정◯1중계장치안테나 공급전력(RF Power)◯1수신전력세기(RSSI)◯1정재파비(VSWR)◯1안테나 및 급전선 고정상태◯1안테나 공급전력, 주파수 허용 편차◯1점유주파수 대역폭, 불요발사 측정◯1인접채널누설전력 측정, 전원전압측정◯1이동국(열차)통화상태◯1열차 전/후방 이중화 동작◯1기능스위치 동작상태◯1안테나 공급전력, 주파수 허용 편차◯1점유주파수 대역폭, 불요발사 측정◯1인접채널누설전력 측정, 전원전압측정◯1휴대국통화상태◯1기능스위치 동작상태, 수신 신호세기◯1열차고장정보전송설비공  통출력, 반사파, 송신주파수, 주파수편이 측정◯2전원부 전압 측정◯2장비 청결상태◯2기지국경보 상태◯2FAN 동작 상태◯2MAIN/SPARE 절체 시험◯2송, 수신 TEST◯2전원부 출력전압 측정◯2이동국스위치 동작 상태(SELECT, START)◯2루프백 시험◯2화상전송설비공  통모니터 영상 표출상태◯1,2,본사카메라별 영상 현시상태◯1,2,본사DVR(NVR) 기능상태 및 녹화상태◯1,2,본사제어PC 동작상태 ◯1, 2장비 청결상태◯1, 2기  지POLE 및 각종 함체, 케이블 상태◯1, 2개별, 그룹, 전체방송 동작상태◯2광 레벨 측정(주/예비)◯1, 2일반역중계역경보 상태◯1, 2경보수신기 동작시 영상 표출상태◯1, 2광 레벨 측정(주/예비)◯1, 2FAN 동작 상태◯1, 2DSU 기능 및 동작상태◯1스위치 기능 및 동작상태◯1전원장치 동작 상태◯1, 23D클라이언트 동작상태◯1
설비별
점 검 항 목
점검주기
비  고
(호선)
일상
주간
월간
분기
반기
년간
열차무선설비
(L
T
E
-
R)
기지국
중계장치
이동국
공  통
장비 청결상태
◯
1
기지국
경보상태
◯
1
동작상태
◯
1
커넥터 연결 상태 확인
◯
1
클럭 상태 확인
◯
1
RRU 연동상태 확인
◯
1
전원공급 상태
◯
1
DU 절체 시험
◯
1
RRU LINK 상태확인
◯
1
광레벨 측정
◯
1
중계장치
안테나 공급전력(RF Power)
◯
1
수신전력세기(RSSI)
◯
1
정재파비(VSWR)
◯
1
안테나 및 급전선 고정상태
◯
1
안테나 공급전력, 주파수 허용 편차
◯
1
점유주파수 대역폭, 불요발사 측정
◯
1
인접채널누설전력 측정, 전원전압측정
◯
1
이동국
(열차)
통화상태
◯
1
열차 전/후방 이중화 동작
◯
1
기능스위치 동작상태
◯
1
안테나 공급전력, 주파수 허용 편차
◯
1
점유주파수 대역폭, 불요발사 측정
◯
1
인접채널누설전력 측정, 전원전압측정
◯
1
휴대국
통화상태
◯
1
기능스위치 동작상태, 수신 신호세기
◯
1
열차
고장
정보
전송
설비
공  통
출력, 반사파, 송신주파수, 주파수편이 측정
◯
2
전원부 전압 측정
◯
2
장비 청결상태
◯
2
기지국
경보 상태
◯
2
FAN 동작 상태
◯
2
MAIN/SPARE 절체 시험
◯
2
송, 수신 TEST
◯
2
전원부 출력전압 측정
◯
2
이동국
스위치 동작 상태(SELECT, START)
◯
2
루프백 시험
◯
2
화
상
전
송
설
비
공  통
모니터 영상 표출상태
◯
1,2,본사
카메라별 영상 현시상태
◯
1,2,본사
DVR(NVR) 기능상태 및 녹화상태
◯
1,2,본사
제어PC 동작상태
◯
1, 2
장비 청결상태
◯
1, 2
기  지
POLE 및 각종 함체, 케이블 상태
◯
1, 2
개별, 그룹, 전체방송 동작상태
◯
2
광 레벨 측정(주/예비)
◯
1, 2
일반역
중계역
경보 상태
◯
1, 2
경보수신기 동작시 영상 표출상태
◯
1, 2
광 레벨 측정(주/예비)
◯
1, 2
FAN 동작 상태
◯
1, 2
DSU 기능 및 동작상태
◯
1
스위치 기능 및 동작상태
◯
1
전원장치 동작 상태
◯
1, 2
3D클라이언트 동작상태
◯
1
설비별점 검 항 목점검주기비  고(호선)일상주간월간분기반기년간화상전송설비대열차공간화상전송설비대공간 송신안테나 저항◯2차상모니터 동작상태◯2각종 커넥터 접속 상태◯2본사전원공급상태◯본사컨트롤러 동작 상태◯본사POLE 및 각종 함체, 케이블 상태◯본사전자교환설    비경보 상태◯1, 2FAN 동작 상태◯1, 2전원 유니트 전압 측정◯1, 2E1 회선 접속상태 ◯ 1, 2이중화 유니트 절체 시험◯1, 2장비 청결상태◯1, 2스위치 기능 및 동작상태◯1열차행선안내설비경보 상태◯1, 2타 장비간 인터페이스 기능상태◯1, 2궤도회로 연계기능 또는 표출상태 ◯1, 2TDI 표출 상태◯1, 2TIDS와 IFC간 인터페이스 기능상태◯2장비 청결상태◯1, 2스위치 기능 및 동작상태◯1, 2방송설비(유선)공  통스피커 라인 절연저항 측정◯1, 2장비 청결상태◯1, 2기  지화재(비상)싸이렌․리모트․페이징◯1, 2CHARGERㆍBATT 충전상태 측정◯1, 2역  사경보 상태◯1, 2비상방송 동작상태◯1, 2무선방송 연계 기능 동작상태◯1, 2관제방송 동작상태◯1, 2스위치 기능 및 동작상태◯1방송설비(무선)역  사경보 상태◯1, 2수신부 동작상태◯1, 2전원부 출력전압 측정◯1, 2구역별 방송 시험◯1, 2장비 청결상태◯1, 2복합통신설비경보 상태◯1, 2FAN 동작 상태◯1, 2채널별 라디오 수신상태◯1, 2장비 청결상태◯1, 2직류전원 분배부 전압 측정◯1, 2송, 수신부 지시계기 현시상태◯1, 2송신 출력 측정◯1, 2종단저항 측정◯1, 2광 레벨 측정◯1, 2무통단자함 접속상태 및 통화상태◯1, 2전기시계설비경보 상태◯1, 2MAIN/SUB CLOCK 동작상태◯1, 2출력전압 측정◯1, 2회선감시부ㆍ정부절체기 동작상태◯1, 2장비 청결상태◯1, 2스위치 기능 및 동작상태◯1
설비별
점 검 항 목
점검주기
비  고
(호선)
일상
주간
월간
분기
반기
년간
화
상
전
송
설
비
대열차
공간화상
전송설비
대공간 송신안테나 저항
◯
2
차상모니터 동작상태
◯
2
각종 커넥터 접속 상태
◯
2
본사
전원공급상태
◯
본사
컨트롤러 동작 상태
◯
본사
POLE 및 각종 함체, 케이블 상태
◯
본사
전자교환
설    비
경보 상태
◯
1, 2
FAN 동작 상태
◯
1, 2
전원 유니트 전압 측정
◯
1, 2
E1 회선 접속상태
◯
1, 2
이중화 유니트 절체 시험
◯
1, 2
장비 청결상태
◯
1, 2
스위치 기능 및 동작상태
◯
1
열차행선
안내설비
경보 상태
◯
1, 2
타 장비간 인터페이스 기능상태
◯
1, 2
궤도회로 연계기능 또는 표출상태
◯
1, 2
TDI 표출 상태
◯
1, 2
TIDS와 IFC간 인터페이스 기능상태
◯
2
장비 청결상태
◯
1, 2
스위치 기능 및 동작상태
◯
1, 2
방송
설비
(유선)
공  통
스피커 라인 절연저항 측정
◯
1, 2
장비 청결상태
◯
1, 2
기  지
화재(비상)싸이렌․리모트․페이징
◯
1, 2
CHARGERㆍBATT 충전상태 측정
◯
1, 2
역  사
경보 상태
◯
1, 2
비상방송 동작상태
◯
1, 2
무선방송 연계 기능 동작상태
◯
1, 2
관제방송 동작상태
◯
1, 2
스위치 기능 및 동작상태
◯
1
방송
설비
(무선)
역  사
경보 상태
◯
1, 2
수신부 동작상태
◯
1, 2
전원부 출력전압 측정
◯
1, 2
구역별 방송 시험
◯
1, 2
장비 청결상태
◯
1, 2
복합통신설비
경보 상태
◯
1, 2
FAN 동작 상태
◯
1, 2
채널별 라디오 수신상태
◯
1, 2
장비 청결상태
◯
1, 2
직류전원 분배부 전압 측정
◯
1, 2
송, 수신부 지시계기 현시상태
◯
1, 2
송신 출력 측정
◯
1, 2
종단저항 측정
◯
1, 2
광 레벨 측정
◯
1, 2
무통단자함 접속상태 및 통화상태
◯
1, 2
전기시계설비
경보 상태
◯
1, 2
MAIN/SUB CLOCK 동작상태
◯
1, 2
출력전압 측정
◯
1, 2
회선감시부ㆍ정부절체기 동작상태
◯
1, 2
장비 청결상태
◯
1, 2
스위치 기능 및 동작상태
◯
1
설비별점 검 항 목점검주기비  고(호선)일상주간월간분기반기년간토크백설  비모장치출력전압 측정◯1, 2호출 및 통화시험◯1, 2장비 청결상태◯1, 2케이블 특성 측정 ◯1, 2자장치외관 및 스피커 취부상태◯1, 2전원설비공  통램프 및 경보 현시상태◯1, 2FAN 동작상태 점검◯1, 2입ㆍ출력 전압 측정◯1, 2부하전류 측정◯1, 2부동전압 측정◯1, 2장비 청결상태◯1, 2무정전전원장치절체시험(인버터↔바이패스)◯1, 2무순단절체기절체시험(UPS출력↔상용전원)◯1정류기예비전원 절체상태◯1, 2이중화 절체시험 ◯1, 2축전지연결단자 접속 및 부식상태 ◯1, 2축전지 증류수 적정상태, 외관상태◯1, 2셀별 전압 측정◯1, 2셀별 내부저항 측정◯1, 2방전시험 및 셀별 전압 측정◯1, 2본선설비(연선전화, 대열차공간화상,각종 케이블)각종 케이블 포설상태◯1, 2LCX 전계강도(전파세기) 측정◯1, 2연선전화 회선별 통화상태◯1, 2광 송신기 및 카메라(본선,본선환기실) 취부상태  ◯1, 2대공간 송신안테나 고정상태◯2케이블 트레이 고정상태◯1, 2기타설비간  이교환기비상통화장치 동작상태 ◯1, 2국선 통화 상태◯1, 2장애인 인터폰 동작상태◯1장비 청결상태◯1, 2폐색/직통전화호출 통화상태◯1, 2배선반각종 케이블 단자 접속상태 ◯1, 2장비 청결상태◯1, 2콜폰장치통화상태◯1접지단자접지저항 측정◯1, 2서지보호기절연저항 측정(확인)◯1, 2접지상태◯1, 2음성안내유도기램프 및 음량 상태◯1, 2
설비별
점 검 항 목
점검주기
비  고
(호선)
일상
주간
월간
분기
반기
년간
토크백
설  비
모장치
출력전압 측정
◯
1, 2
호출 및 통화시험
◯
1, 2
장비 청결상태
◯
1, 2
케이블 특성 측정
◯
1, 2
자장치
외관 및 스피커 취부상태
◯
1, 2
전원설비
공  통
램프 및 경보 현시상태
◯
1, 2
FAN 동작상태 점검
◯
1, 2
입ㆍ출력 전압 측정
◯
1, 2
부하전류 측정
◯
1, 2
부동전압 측정
◯
1, 2
장비 청결상태
◯
1, 2
무정전전원장치
절체시험(인버터↔바이패스)
◯
1, 2
무순단절체기
절체시험(UPS출력↔상용전원)
◯
1
정류기
예비전원 절체상태
◯
1, 2
이중화 절체시험
◯
1, 2
축전지
연결단자 접속 및 부식상태
◯
1, 2
축전지 증류수 적정상태, 외관상태
◯
1, 2
셀별 전압 측정
◯
1, 2
셀별 내부저항 측정
◯
1, 2
방전시험 및 셀별 전압 측정
◯
1, 2
본선설비
(연선전화, 대열차공간화상,
각종 케이블)
각종 케이블 포설상태
◯
1, 2
LCX 전계강도(전파세기) 측정
◯
1, 2
연선전화 회선별 통화상태
◯
1, 2
광 송신기 및 카메라(본선,본선환기실) 취부상태
◯
1, 2
대공간 송신안테나 고정상태
◯
2
케이블 트레이 고정상태
◯
1, 2
기타설비
간  이
교환기
비상통화장치 동작상태
◯
1, 2
국선 통화 상태
◯
1, 2
장애인 인터폰 동작상태
◯
1
장비 청결상태
◯
1, 2
폐색/직통전화
호출 통화상태
◯
1, 2
배선반
각종 케이블 단자 접속상태
◯
1, 2
장비 청결상태
◯
1, 2
콜폰장치
통화상태
◯
1
접지단자
접지저항 측정
◯
1, 2
서지보호기
절연저항 측정(확인)
◯
1, 2
접지상태
◯
1, 2
음성안내유도기
램프 및 음량 상태
◯
1, 2
별표2의2 <신설 ‘15. 4. 23><개정 ‘19. 12. 12, ‘20. 7. 9, ‘21. 5. 26, ’23. 8. 1>
설비별 점검항목표(3호선)
설비별세부장비별점검항목점검주기사후관리설   비비  고일상주간월간분기반기년간디지털전송설비통제실설비공 통램프 및 경보 현시상태◯전원부 및 FAN 동작상태◯유니트 및 케이블 접속상태◯정류기 전압측정◯장비 청결상태◯MSPP(10G)광전송장치 데이터 백업◯관리장치 데이터 백업◯ADM 공통부 이중화 절체 시험◯ADM 광신호 레벨 측정◯PTN(300G)PTN Config DB 백업◯PTN 공통부 이중화 절체 시험◯PTN 광 선로 이중화 절체 시험◯PTN 광신호 레벨 측정◯공통장비 청결상태◯NMS 감시 및 제어 기능 동작 상태◯ 이력파일 생성 여부 확인◯알람내역 확인◯ 데이터 백업◯DOTSNMS 알람내역 확인◯전원부 및 FAN 동작상태◯정류기 전압 측정◯공통부 이중화 절체‧동작상태◯스위치기능 및 동작상태◯역사설비(범물기지포함)공 통램프 및 경보 현시상태◯관리역시행전원부 및 FAN 동작상태◯〃유니트 및 케이블 접속상태◯정류기 전압측정◯장비 청결상태◯MSPP(2.5G)광전송장치 데이터 백업◯관리장치 데이터 백업◯ADM 공통부 이중화 절체 시험◯ADM 광신호 레벨 측정◯PTN(10G)PTN Config DB 백업◯PTN 전원부 이중화 절체 시험◯PTN 광 선로 이중화 절체 시험◯PTN 광신호 레벨 측정◯열차무선설비통제실설비공통장비 청결상태◯중앙장치램프 및 경보 현시상태◯ 전원부 출력전압 측정◯ 이중화 절체 시험◯ 교환설비 연동기능◯부가장치램프 및 경보 현시상태◯ 이중화 절체 시험◯ 녹음 및 재생 상태◯ 중계기 설정상태◯ 중계기 경보 수신 상태◯연동장치램프 및 경보 현시상태◯ 전원부 출력전압 측정◯ 이중화 절체 시험◯스위치기능 및 동작상태◯
설비별
세부장비별
점검항목
점검주기
사후관리
설   비
비  고
일상
주간
월간
분기
반기
년간
디지털
전송설비
통제실
설비
공 통
램프 및 경보 현시상태
◯
전원부 및 FAN 동작상태
◯
유니트 및 케이블 접속상태
◯
정류기 전압측정
◯
장비 청결상태
◯
MSPP
(10G)
광전송장치 데이터 백업
◯
관리장치 데이터 백업
◯
ADM 공통부 이중화 절체 시험
◯
ADM 광신호 레벨 측정
◯
PTN
(300G)
PTN Config DB 백업
◯
PTN 공통부 이중화 절체 시험
◯
PTN 광 선로 이중화 절체 시험
◯
PTN 광신호 레벨 측정
◯
공통
장비 청결상태
◯
NMS
감시 및 제어 기능 동작 상태
◯
이력파일 생성 여부 확인
◯
알람내역 확인
◯
데이터 백업
◯
DOTS
NMS 알람내역 확인
◯
전원부 및 FAN 동작상태
◯
정류기 전압 측정
◯
공통부 이중화 절체‧동작상태
◯
스위치
기능 및 동작상태
◯
역사
설비
(범물기지포함)
공 통
램프 및 경보 현시상태
◯
관리역시행
전원부 및 FAN 동작상태
◯
〃
유니트 및 케이블 접속상태
◯
정류기 전압측정
◯
장비 청결상태
◯
MSPP
(2.5G)
광전송장치 데이터 백업
◯
관리장치 데이터 백업
◯
ADM 공통부 이중화 절체 시험
◯
ADM 광신호 레벨 측정
◯
PTN
(10G)
PTN Config DB 백업
◯
PTN 전원부 이중화 절체 시험
◯
PTN 광 선로 이중화 절체 시험
◯
PTN 광신호 레벨 측정
◯
열차무선
설비
통제실
설비
공통
장비 청결상태
◯
중앙장치
램프 및 경보 현시상태
◯
전원부 출력전압 측정
◯
이중화 절체 시험
◯
교환설비 연동기능
◯
부가장치
램프 및 경보 현시상태
◯
이중화 절체 시험
◯
녹음 및 재생 상태
◯
중계기 설정상태
◯
중계기 경보 수신 상태
◯
연동장치
램프 및 경보 현시상태
◯
전원부 출력전압 측정
◯
이중화 절체 시험
◯
스위치
기능 및 동작상태
◯
설비별세부장비별점검항목점검주기사후관리설  비비  고일상주간월간분기반기년간열차무선설비역사설비(모터카 포함)공통장비 청결상태◯기지국 램프 및 경보 현시상태◯관리역시행전원부 및 FAN 동작상태◯〃 전원부 출력전압 측정◯ 이중화 절체 시험◯ 출력, 주파수, 반사파, 불요파 측정◯중계기램프 및 경보 현시상태◯관리역시행전원부 및 FAN 동작상태◯〃 광 레벨 측정◯ 출력, 주파수, 반사파 측정◯단말기공  통 램프 현시상태, 통화상태◯◎운용자신고차상단말기 RF 파라메타 측정◯열차운행정보 전송설비통제실설비공통장비 청결상태◯주제어장치 램프 및 경보 현시상태◯TTC 통신상태◯주제어장치 서버 동작상태◯유지보수 서버 동작상태◯주제어장치 데이터 백업상태◯서버 이중화 절체 시험◯NMS 감시 및 제어 기능 동작 상태◯ 이력파일생성 여부 확인◯ 데이터 백업◯스위치기능 및 동작상태◯역사설비공통장비 청결상태◯기지국 램프 및 경보 현시상태◯관리역시행 전원부 및 FAN 동작 상태◯〃 이중화 절체 시험◯ 출력전압 측정◯ RF 파라메타 측정◯이동국 램프 및 경보 현시상태◯ 이중화 절체 시험◯ 출력전압 측정◯ RF 파라메타 측정◯화상설비통제실설비공통장비 청결상태◯주제어 장치램프 및 경보 현시상태◯ FAN 동작 상태◯역사 알람내역 확인◯◯◯관리장치 데이터 백업◯서버 이중화 절체 시험◯관제조작반영상 표출상태◯◎ 운용자신고서버 동작상태◯〃서버 데이터 백업◯스위치기능 및 동작상태◯역사설비역사화상전송설비 램프 및 경보 현시상태◯관리역시행 전원부 및 FAN 동작 상태◯〃 화재신호 연동상태 확인◯◎ 운용자신고  입ㆍ출력전압 측정 ◯ 설치상태 확인◯관리역시행 영상표출상태 확인◯〃 관리역 조작반 동작상태 확인◯〃 관리역 영상저장장치경보상태 확인◯〃 관리역 영상녹화 상태 확인◯〃장비 청결상태◯
설비별
세부장비별
점검항목
점검주기
사후관리
설  비
비  고
일상
주간
월간
분기
반기
년간
열차
무선
설비
역사
설비
(모터카 포함)
공통
장비 청결상태
◯
기지국
램프 및 경보 현시상태
◯
관리역시행
전원부 및 FAN 동작상태
◯
〃
전원부 출력전압 측정
◯
이중화 절체 시험
◯
출력, 주파수, 반사파, 불요파 측정
◯
중계기
램프 및 경보 현시상태
◯
관리역시행
전원부 및 FAN 동작상태
◯
〃
광 레벨 측정
◯
출력, 주파수, 반사파 측정
◯
단말기
공  통
램프 현시상태, 통화상태
◯
◎
운용자신고
차상단말기
RF 파라메타 측정
◯
열차
운행
정보 전송
설비
통제실
설비
공통
장비 청결상태
◯
주제어장치
램프 및 경보 현시상태
◯
TTC 통신상태
◯
주제어장치 서버 동작상태
◯
유지보수 서버 동작상태
◯
주제어장치 데이터 백업상태
◯
서버 이중화 절체 시험
◯
NMS
감시 및 제어 기능 동작 상태
◯
이력파일생성 여부 확인
◯
데이터 백업
◯
스위치
기능 및 동작상태
◯
역사
설비
공통
장비 청결상태
◯
기지국
램프 및 경보 현시상태
◯
관리역시행
전원부 및 FAN 동작 상태
◯
〃
이중화 절체 시험
◯
출력전압 측정
◯
RF 파라메타 측정
◯
이동국
램프 및 경보 현시상태
◯
이중화 절체 시험
◯
출력전압 측정
◯
RF 파라메타 측정
◯
화상
설비
통제실
설비
공통
장비 청결상태
◯
주제어 장치
램프 및 경보 현시상태
◯
FAN 동작 상태
◯
역사 알람내역 확인
◯
◯
◯
관리장치 데이터 백업
◯
서버 이중화 절체 시험
◯
관제조작반
영상 표출상태
◯
◎
운용자신고
서버 동작상태
◯
〃
서버 데이터 백업
◯
스위치
기능 및 동작상태
◯
역사
설비
역사화상
전송설비
램프 및 경보 현시상태
◯
관리역시행
전원부 및 FAN 동작 상태
◯
〃
화재신호 연동상태 확인
◯
◎
운용자신고
입ㆍ출력전압 측정
◯
설치상태 확인
◯
관리역시행
영상표출상태 확인
◯
〃
관리역 조작반 동작상태 확인
◯
〃
관리역 영상저장장치경보상태 확인
◯
〃
관리역 영상녹화 상태 확인
◯
〃
장비 청결상태
◯
설비별세부장비별점검항목점검주기사후관리설  비비  고일상주간월간분기반기년간화상설비역사설비객실화상전송설비 이중화 절체 시험◯ DB백업◯ RF 파라메타 측정◯ 기지국 무선 송신기 취부상태 확인◯ 기지국 무선 송신 안테나 취부상태 확인◯장비 청결상태◯차상설비객실화상전송설비 이동국 객실 카메라 취부 상태◯◎ 운용자신고  이중화 절체 시험◯ 이동국 안테나 취부상태 확인◯ RF 파라메타 측정◯ 이동국 입, 출력전압 측정◯장비 청결상태◯전자교환설비(관제전화설비 포함)통제실설비공통장비 청결상태◯조작반조작반 알람내역 확인◯ 이력파일생성 여부 확인◯스위치램프 및 경보 현시상태◯커넥터 및 케이블 접속상태◯G-EMS 경보상태 확인◯기능 및 동작상태◯장비 청결상태◯역사설비공통장비 청결상태◯워크그룹램프 및 경보 현시상태◯관리역시행커넥터 및 케이블 접속상태◯G-EMS 경보상태 확인◯미디어게이트웨이램프 및 경보 현시상태◯관리역시행승강장비상통화장치도우미폰,콜폰램프 및 경보 현시상태◯◎ 운용자 신고 호출 및 통화시험◯◯◎ 〃열차행선안내설비통제실설비공통장비 청결상태◯HSE 램프 및 경보 현시상태◯ 신호설비 연동상태◯ 이중화 절체 시험◯조작반 역사 표출기 모니터링 상태◯ SET TOP BOX 제어상태◯ RIMS 제어 상태◯ 송수신 정보 로깅상태◯스위치기능 및 동작상태◯역사설비공통장비 청결상태◯LSE 램프 및 경보 현시상태◯관리역시행 전원부 및 FAN 동작 상태◯〃 HSE 통신상태◯ 표출기 통신상태◯표출기 열차운행정보 표출상태◯관리역시행 화재수신반 연동상태◯방송설비통제실설비공통장비 청결상태◯중앙제어장치 램프 및 경보 현시상태◯ 이중화 절체 시험◯ TTC 정보 수신상태◯유지보수조작반 경보 수신 상태◯ 역사 설비 제어상태◯ 역사 방송 모니터 상태◯스위치기능 및 동작상태◯
설비별
세부장비별
점검항목
점검주기
사후관리
설  비
비  고
일상
주간
월간
분기
반기
년간
화상설비
역사
설비
객실화상
전송설비
이중화 절체 시험
◯
DB백업
◯
RF 파라메타 측정
◯
기지국 무선 송신기 취부상태 확인
◯
기지국 무선 송신 안테나 취부상태 확인
◯
장비 청결상태
◯
차상
설비
객실화상
전송설비
이동국 객실 카메라 취부 상태
◯
◎
운용자신고
이중화 절체 시험
◯
이동국 안테나 취부상태 확인
◯
RF 파라메타 측정
◯
이동국 입, 출력전압 측정
◯
장비 청결상태
◯
전자교환설비
(관제전화
설비 포함)
통제실
설비
공통
장비 청결상태
◯
조작반
조작반 알람내역 확인
◯
이력파일생성 여부 확인
◯
스위치
램프 및 경보 현시상태
◯
커넥터 및 케이블 접속상태
◯
G-EMS 경보상태 확인
◯
기능 및 동작상태
◯
장비 청결상태
◯
역사
설비
공통
장비 청결상태
◯
워크그룹
램프 및 경보 현시상태
◯
관리역시행
커넥터 및 케이블 접속상태
◯
G-EMS 경보상태 확인
◯
미디어
게이트웨이
램프 및 경보 현시상태
◯
관리역시행
승강장비상
통화장치
도우미폰,콜폰
램프 및 경보 현시상태
◯
◎
운용자 신고
호출 및 통화시험
◯
◯
◎
〃
열차행선
안내설비
통제실
설비
공통
장비 청결상태
◯
HSE
램프 및 경보 현시상태
◯
신호설비 연동상태
◯
이중화 절체 시험
◯
조작반
역사 표출기 모니터링 상태
◯
SET TOP BOX 제어상태
◯
RIMS 제어 상태
◯
송수신 정보 로깅상태
◯
스위치
기능 및 동작상태
◯
역사
설비
공통
장비 청결상태
◯
LSE
램프 및 경보 현시상태
◯
관리역시행
전원부 및 FAN 동작 상태
◯
〃
HSE 통신상태
◯
표출기 통신상태
◯
표출기
열차운행정보 표출상태
◯
관리역시행
화재수신반 연동상태
◯
방송설비
통제실
설비
공통
장비 청결상태
◯
중앙제어
장치
램프 및 경보 현시상태
◯
이중화 절체 시험
◯
TTC 정보 수신상태
◯
유지보수
조작반
경보 수신 상태
◯
역사 설비 제어상태
◯
역사 방송 모니터 상태
◯
스위치
기능 및 동작상태
◯
설비별세부장비별점검항목점검주기사후관리설  비비  고일상주간월간분기반기년간방송설비역사설비공통장비 청결상태◯역사방송장치 램프 현시상태◯관리역시행 전원부 및 FAN 동작 상태◯〃 음량 및 음질 상태◯〃 화재수신반 연동 상태◯ 교환설비 연동 상태◯ 우선순위 동작 상태◯ 스피커라인 절연저항 측정(기지포함)◯관리방송장치(기지, 관제, 관리역, 포함) 민방위 방송 연동 상태◯ 긴급문안 방송상태◯ 우선순위 동작 상태◯전기시계설비통제실설비공통장비 청결상태◯타임서버 램프현시상태◯ GPS 수신상태◯ 이중화 절체시험◯조작반 자시계 경보 수신 상태◯ 타임서버 경보 수신 상태 ◯스위치기능 및 동작상태◯전원설비통제실설비NMS 감시 기능 동작 상태◯ 이력파일생성 여부 확인◯역사 SNMP 통신상태 ◯스위치기능 및 동작상태◯공통램프 및 경보 현시상태◯관리역시행FAN 동작상태 점검◯〃입ㆍ출력 전압 측정◯부하전류 측정◯부동전압 측정◯장비 청결상태◯무정전전원장치절체시험(인버터↔바이패스)◯정류기예비전원 절체시험◯이중화 절체시험 ◯축전지증류수 적정상태 및 외관상태◯연결단자 접속 및 부식상태◯방전시험 및 셀별 전압 측정◯셀별 내부저항 측정◯TV공시청공통장비 청결상태◯범물기지HEADEND안테나 소자 및 폴 고정상태◯채널별 수신 상태◯◎ 운용자신고 광레벨 측정◯역사공시청 랙광레벨 측정◯증폭기케이블 단자접속 상태◯본선설비본선각종케이블케이블 포설 상태◯기타설비(역사, 통제실설비)기지, 역사광케이블예비 광코어 레벨 측정◯배선반각종케이블 단자접속 상태◯ 장비 청결상태◯접지단자단자접속 상태◯강궤도빔열선제어광스위치 동작상태◯케이블 접속상태◯
설비별
세부장비별
점검항목
점검주기
사후관리
설  비
비  고
일상
주간
월간
분기
반기
년간
방송설비
역사
설비
공통
장비 청결상태
◯
역사방송
장치
램프 현시상태
◯
관리역시행
전원부 및 FAN 동작 상태
◯
〃
음량 및 음질 상태
◯
〃
화재수신반 연동 상태
◯
교환설비 연동 상태
◯
우선순위 동작 상태
◯
스피커라인 절연저항 측정(기지포함)
◯
관리
방송장치
(기지, 관제, 관리역, 포함)
민방위 방송 연동 상태
◯
긴급문안 방송상태
◯
우선순위 동작 상태
◯
전기시계
설비
통제실
설비
공통
장비 청결상태
◯
타임서버
램프현시상태
◯
GPS 수신상태
◯
이중화 절체시험
◯
조작반
자시계 경보 수신 상태
◯
타임서버 경보 수신 상태
◯
스위치
기능 및 동작상태
◯
전원설비
통제실
설비
NMS
감시 기능 동작 상태
◯
이력파일생성 여부 확인
◯
역사 SNMP 통신상태
◯
스위치
기능 및 동작상태
◯
공통
램프 및 경보 현시상태
◯
관리역시행
FAN 동작상태 점검
◯
〃
입ㆍ출력 전압 측정
◯
부하전류 측정
◯
부동전압 측정
◯
장비 청결상태
◯
무정전전원장치
절체시험(인버터↔바이패스)
◯
정류기
예비전원 절체시험
◯
이중화 절체시험
◯
축전지
증류수 적정상태 및 외관상태
◯
연결단자 접속 및 부식상태
◯
방전시험 및 셀별 전압 측정
◯
셀별 내부저항 측정
◯
TV공시청
공통
장비 청결상태
◯
범물기지
HEAD
END
안테나 소자 및 폴 고정상태
◯
채널별 수신 상태
◯
◎
운용자신고
광레벨 측정
◯
역사
공시청 랙
광레벨 측정
◯
증폭기
케이블 단자접속 상태
◯
본선설비
본선
각종
케이블
케이블 포설 상태
◯
기타설비
(역사, 통제실설비)
기지, 역사
광케이블
예비 광코어 레벨 측정
◯
배선반
각종케이블 단자접속 상태
◯
장비 청결상태
◯
접지단자
단자접속 상태
◯
강궤도빔
열선제어
광스위치 동작상태
◯
케이블 접속상태
◯
별표3 (제8조제5항 관련) <신설 ’09. 12. 23><개정 ’24. 12. 27>
통신기계실내 작업 안전수칙1. 중대장애 발생 시 긴급상황 전파체계에 따른 초동보고를 철저히 한다.2. 작업 전 작업의 목적과 범위, 순서와 방법을 숙지하고 작업자 안전교육을 실시한다.3. 작업 전 위험 요소를 미리 파악하고 위험예지훈련을 실시한다.4. 작업용 안전보호구는 반드시 착용하고, 작업공구는 정확히 갖추어져 있는지 확인한다.5. 점검이나 고장 수리시에는 정전기를 제거하고, 각 배선 등이 다른 선과의 혼촉, 접속  불량 등이 유발되지 않도록 주의한다.6. 기계실에서의 고장수리는 고장 개소만을 수리하고 불필요한 개소를 만져서는 안된다.7. 연기나 화재발생의 우려가 있는 작업 또는 기능실 내 장시간 작업 시 안전핀을 체결하여 소화설비 작동 금지 조치를 한다.8. 화재경보(싸이렌 등) 발생시 신속히 대피하고 상황 파악 후 매뉴얼에 따라 대처한다.9. 땀이나 물기 있는 손으로 전기시설물에 접촉하지 않는다.10.11.12. 작업완료 후에는 이상유무를 재확인하고 보고계통을 통하여 보고한다.
통신기계실내 작업 안전수칙
1. 중대장애 발생 시 긴급상황 전파체계에 따른 초동보고를 철저히 한다.
2. 작업 전 작업의 목적과 범위, 순서와 방법을 숙지하고 작업자 안전교육을 실시한다.
3. 작업 전 위험 요소를 미리 파악하고 위험예지훈련을 실시한다.
4. 작업용 안전보호구는 반드시 착용하고, 작업공구는 정확히 갖추어져 있는지 확인한다.
5. 점검이나 고장 수리시에는 정전기를 제거하고, 각 배선 등이 다른 선과의 혼촉, 접속
불량 등이 유발되지 않도록 주의한다.
6. 기계실에서의 고장수리는 고장 개소만을 수리하고 불필요한 개소를 만져서는 안된다.
7. 연기나 화재발생의 우려가 있는 작업 또는 기능실 내 장시간 작업 시 안전핀을 체결하여 소화설비 작동 금지 조치를 한다.
8. 화재경보(싸이렌 등) 발생시 신속히 대피하고 상황 파악 후 매뉴얼에 따라 대처한다.
9. 땀이나 물기 있는 손으로 전기시설물에 접촉하지 않는다.
10.
11.
12. 작업완료 후에는 이상유무를 재확인하고 보고계통을 통하여 보고한다.
역사내 작업 안전수칙1. 작업 전 작업의 목적과 범위, 순서와 방법을 숙지하고 작업자 안전교육을 실시한다.2. 작업 전 위험 요소를 미리 파악하고 위험예지훈련을 실시한다.3. 작업용 안전보호구는 반드시 착용하고, 작업공구는 정확히 갖추어져 있는지 확인한다.4. 고소작업 시 반드시 안전대, 안전모 및 안전고리 등 보호장비를 착용하고, 2인 1조의 형태로 작업에 임한다.5.  보조기구를 사용한다.6. 공구나 자재의 떨어뜨림을 방지하고 던지는 것을 금한다.7. 승강장에서 작업 시 열차의 진입을 감시하고 열차 통과 후 작업을 시행한다.8. 작업 중 통행인의 위험이 있는 곳에는 위험표지판을 설치하여야 한다.9. 땀이나 물기 있는 손으로 전기시설물에 접촉하지 않는다10.   하게 사용할 수 있도록 관리한다.11. 작업완료 후에는 이상 유무를 재확인하고 보고계통을 통하여 보고한다.
역사내 작업 안전수칙
1. 작업 전 작업의 목적과 범위, 순서와 방법을 숙지하고 작업자 안전교육을 실시한다.
2. 작업 전 위험 요소를 미리 파악하고 위험예지훈련을 실시한다.
3. 작업용 안전보호구는 반드시 착용하고, 작업공구는 정확히 갖추어져 있는지 확인한다.
4. 고소작업 시 반드시 안전대, 안전모 및 안전고리 등 보호장비를 착용하고, 2인 1조의
형태로 작업에 임한다.
5.
보조기구를 사용한다.
6. 공구나 자재의 떨어뜨림을 방지하고 던지는 것을 금한다.
7. 승강장에서 작업 시 열차의 진입을 감시하고 열차 통과 후 작업을 시행한다.
8. 작업 중 통행인의 위험이 있는 곳에는 위험표지판을 설치하여야 한다.
9. 땀이나 물기 있는 손으로 전기시설물에 접촉하지 않는다
10.
하게 사용할 수 있도록 관리한다.
11. 작업완료 후에는 이상 유무를 재확인하고 보고계통을 통하여 보고한다.
본선구간내 작업 안전수칙1. 작업 전 작업의 목적과 범위, 순서와 방법을 숙지하고 작업자 안전교육을 실시한다.2. 작업 전 위험 요소를 미리 파악하고 위험예지훈련을 실시한다.3. 작업자는 열차운행종료 및 전차선 단전 여부를 확인 후 선로에 진입한다.4. 작업용 안전보호구는 반드시 착용하고, 작업공구는 정확히 갖추어져 있는지 확인한다.5. 고소작업 시 반드시 안전대, 안전모 및 안전고리 등 보호장비를 착용하고, 2인1조의  형태로 작업에 임한다.6.  보조기구를 사용한다.7. 공구나 자재의 떨어뜨림을 방지하고 던지는 것을 금한다.8. 도보순회 시 야광조끼 등 안전보호구를 착용하고 열차 진행 방향을 바라보고 선로   밖으로 순회한다.9.  지적환호와 함께 반대편 선로의 열차에 유의하여 선로의 직각방향으로 몸을 피한다.10. 땀이나 물기 있는 손으로 전기시설물에 접촉하지 않는다.11. 열차운행에 영향을 미치는 보수작업은 관련부서와 협의 후 시행하고, 긴급상황 발생    시 는 응급조치 후 인근 분소에 지원을 요청한다.12. 작업종료 후에는 작업장소 주변 정리정돈을 철저히 하여 열차 안전운행에 지장이    없도록 하고, 이상유무를 재확인한 후 보고 계통을 통하여 보고한다.
본선구간내 작업 안전수칙
1. 작업 전 작업의 목적과 범위, 순서와 방법을 숙지하고 작업자 안전교육을 실시한다.
2. 작업 전 위험 요소를 미리 파악하고 위험예지훈련을 실시한다.
3. 작업자는 열차운행종료 및 전차선 단전 여부를 확인 후 선로에 진입한다.
4. 작업용 안전보호구는 반드시 착용하고, 작업공구는 정확히 갖추어져 있는지 확인한다.
5. 고소작업 시 반드시 안전대, 안전모 및 안전고리 등 보호장비를 착용하고, 2인1조의
형태로 작업에 임한다.
6.
보조기구를 사용한다.
7. 공구나 자재의 떨어뜨림을 방지하고 던지는 것을 금한다.
8. 도보순회 시 야광조끼 등 안전보호구를 착용하고 열차 진행 방향을 바라보고 선로
밖으로 순회한다.
9.
지적환호와 함께 반대편 선로의 열차에 유의하여 선로의 직각방향으로 몸을 피한다.
10. 땀이나 물기 있는 손으로 전기시설물에 접촉하지 않는다.
11. 열차운행에 영향을 미치는 보수작업은 관련부서와 협의 후 시행하고, 긴급상황 발생
시 는 응급조치 후 인근 분소에 지원을 요청한다.
12. 작업종료 후에는 작업장소 주변 정리정돈을 철저히 하여 열차 안전운행에 지장이
없도록 하고, 이상유무를 재확인한 후 보고 계통을 통하여 보고한다.
(별지 제1호서식)  <개정  ’00. 9. 1>
청원시설물 관리대장
청 원 자법 인 명(단체명)연 락 처(주소)대 표 자전화번호법 인 등 록 번 호사업의 종류기 타 사 항협 정  체 결 일 자 협정 만료일자청원시설설 치 일 자 준 공  일 자설 치 장 소주 요 설 비설 치 목 적관 리 담 당 자전화번호유 지 보 수  업 체전화번호설치현황품      명규     격  수 량설치 장소비       고사업자설치공사제공
청
원
자
법 인 명(단체명)
연 락 처(주소)
대 표 자
전화번호
법 인 등 록 번 호
사업의 종류
기 타 사 항
협 정  체 결 일 자
협정 만료일자
청
원
시
설
설 치 일 자
준 공  일 자
설 치 장 소
주 요 설 비
설 치 목 적
관 리 담 당 자
전화번호
유 지 보 수  업 체
전화번호
설
치
현
황
품      명
규     격
수 량
설치 장소
비       고
사
업
자
설
치
공
사
제
공
(전 면)
□ 이력 사항
일    자변     동     사     항비      고
일    자
변     동     사     항
비      고