정보통신설비보수규정〔1996. 6. 10규정 제 31호〕
정보통신설비보수규정
〔
1996. 6. 10
규정 제 31호
〕
개정 2000.  4. 13 규정 제105호개정 2005.  5.  9 규정 제192호개정 2006.  6.  8 규정 제253호개정 2007. 12. 27 규정 제278호개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2009. 12. 23 규정 제336호개정 2012.  7. 10 규정 제386호개정 2012. 12. 26 규정 제400호개정 2015.  4. 23 규정 제485호개정 2016.  3. 23 규정 제518호개정 2016. 11. 25 규정 제530호개정 2019. 12. 12 규정 제630호개정 2020.  7.  9 규정 제649호개정 2021.  5. 26 규정 제671호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호개정 2024. 12. 27 규정 제770호
개정 2000.  4. 13 규정 제105호
개정 2005.  5.  9 규정 제192호
개정 2006.  6.  8 규정 제253호
개정 2007. 12. 27 규정 제278호
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009. 12. 23 규정 제336호
개정 2012.  7. 10 규정 제386호
개정 2012. 12. 26 규정 제400호
개정 2015.  4. 23 규정 제485호
개정 2016.  3. 23 규정 제518호
개정 2016. 11. 25 규정 제530호
개정 2019. 12. 12 규정 제630호
개정 2020.  7.  9 규정 제649호
개정 2021.  5. 26 규정 제671호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024. 12. 27 규정 제770호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사"라 한다)가 관리하는 모든 정보통신설비(이하 “설비"라 한다)의 효율적인 운용을 위하여 설비의 관리 및 유지보수에 관한 사항을 규정함을 목적으로 한다.
<개정 ’00. 4. 3, ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  공사의 설비와 이에 관련된 부대설비의 유지보수와 운용관리에 대하여 다른 규정에서 특별히 정한 경우를 제외하고는 이 규 정이 정하는 바에 의한다.
제3조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “통신"이라 함은 문자, 부호, 영상, 음향 등 정보를 저장 처리하는 장치와 그에 부수되는 입․출력장치 또는 기타의 기기를 이용하여 송․수신 처리하는 것을 말한다.
2. “통신설비"라 함은 통신을 하기 위한 설비로서 통신선로, 통신기기, 전원장치, 기타 이에 부대되는 설비를 말한다. <개정 ’05. 5. 9>
3. “통신선로"라 함은 일정한 형태의 통신신호를 전송하기 위하여 사용하는 동선, 광섬유 등의 전송매체로 제작된 선조, 케이블 등과 이를 수용 또는 접속하기 위하여 설치된 관로, 배선, 배관, 핸드홀, 배선반(광 분배함 포함) 등을 말한다.
4. “통신기기"라 함은 디지털전송설비, 화상전송설비, 열차무선설비, 관제전화설비, 전자교환설비, 열차행선안내설비, 전기시계설비, 방송설비, 열차고장정보전송설비, 열차운행정보전송설비 복합통신설비, 토크백설비, 각종 기타설비 등과 이에 부대되는 기기를 말한다.  <개정 ’05. 5. 9, ’06. 6. 8, ’07. 12. 27, ’09. 6. 25, ’09. 12. 23, ‘15. 4. 23, ‘21. 5. 26>
5. 삭제 <’05. 5. 9>
6. “전원장치"라 함은 통신기기에 전원을 공급하는 설비로서 정류기, 축전지, 무정전전원장치 등을 말한다.
7. “유지보수"라 함은 통신설비의 기능을 정상적으로 유지, 관리하기 위한 업무와 기능이 상실되었을 때 신속, 정확, 안전하게 복구하는 업무등과 설비의 기능을 향상시키기 위한 일체의 업무를 말한다.
8. “점검"이라 함은 설비의 기능 및 변화상태를 사전 확인하여 필요에 따라 각부의 기능을 보완하고, 부품교체 등으로 기능이 정상상태로 유지하도록 하고 설비의 공사완료 후 그 기능을 확인하는 것을 말한다.
9. “검사"라 함은 설비의 기능상태 또는 기능 이상시 원인을 규명하기 위하여 측정, 시험작동 등 면밀히 점검하는 것을 말한다.
10. “순회"라 함은 설비의 기능, 동작상태 및 이상유무를 확인하기 위하여 설비가 설치되어 있는 장소를 순찰하는 것을 말한다.
11. “신설"이라 함은 새로운 설비를 설치, 증설하는 것을 말한다.
12. “개량"이라 함은 설비의 노후 및 고장으로 계속 사용하기에 적합하지 않아 이를 교체하는 것을 말한다.
13. “설비의 제공"이라 함은 제3자에게 설비의 전부 또는 일부를 대여하는 것을 말한다. <개정 ‘21. 5. 26>
14. “설비제공자"(이하 “제공자"라 한다)라 함은 설비제공 요청을 받아 설비를 제공하는 자를 말한다.
15. “피설비제공자"(이하 “피제공자"라 한다)라 함은 제공자로부터 설비를 제공받은 자를 말한다.
16. “통신접속"이라 함은 자가통신사업자 또는 서비스 유형이 다른 두 개의 통신망 상호간을 통신업무의 제공이 가능하도록 물리적, 전기적, 기능적으로 연결하는 것을 말한다.
17. “보수담당자"라 함은 분소장과 관내 통신설비의 유지보수에 종사하는 자를 말한다. <개정 ‘21. 5. 26>
18. “소속장”이라 함은 설비의 유지보수를 총괄하는 전기통신사업소장과 경전철기술사업소장을 말한다. <신설 ’15. 4. 23>
19. "정보통신기술기준"이라 함은 설비에 부여되는 각종 규격으로서 정부에서 법, 고시 등으로 정한 것을 말한다. <신설 ’15. 4. 23>
제4조(유지보수와 관리의 의무)   소속장은 설비가 정상적인 기능을 유지할 수 있도록 지휘, 감독 등 필요한 조치를 하여야 하며, 설비를 운용하는 사용부서의 장(이하 “사용장"이라 한다)은 설비의 도난, 훼손 등이 발생하지 않도록 관리하여야 한다. <개정 ‘15. 4. 23>
제
제1절  설비의 점검
제5조(점검의 종류)  ⓛ설비의 안정운용 및 장애예방을 위하여 시행하는 점검은 일상점검, 정기점검 및 임시검사로 구분한다. <개정 ’00. 4. 3>
1. 일상점검은 설비의 운용상태에서 이상유무를 주4회 순회하여 점검한다. 다만, 3호선 역설비의 일상점검은 따로 정할 수 있다. <개정 ’12. 7. 10, ‘15. 4. 23>
2.정기점검은 설비의 기능을 주간, 월간, 분기, 반기, 연간점검으로 구분하여 시행한다. <개정 ’05. 5. 9, ’07. 12. 27, ’12. 12. 26>
3.
② 삭제 <’05. 5. 9>
제6조(점검의 생략)  제5조에 의한 임시검사를 시행한 경우 설비의 정기점검을 생략할 수 있으며, 정기점검의 점검기간은 임시검사를 필한 날부터 기산한다.
제7조(점검의 방법)  ①정기점검 및 임시검사를 시행하는 방법은 다음 각호에 의한다.
1. 정기점검 및 사후관리를 할 수 있는 설비는 1․2호선은 별표1, 3호선은 별표2에 의한다. <개정 ‘07. 12. 27, ’15. 4. 23>
2.
3. 소속장은 필요한 경우에 점검의 실시시기를 조정할 수 있으며, 점검내용을 추가 지정하여 시행할 수 있다. <개정 ‘15. 4. 23>
4. 임시검사를 시행할 경우에는 정기점검에 준하여 실시한다.
②제1항제1호 및 제4호에 의한 설비의 종류 및 임시검사 사항은 내규로 정한다.
제8조(점검 책임자)  설비의 점검책임자는 1, 2호선은 관할 분소장, 3호선은 통신업무담당부장으로 한다. 다만, 3호선 역설비의 일상점검책임자는 사용장으로 한다. <개정 ‘15. 4. 23>
제9조(점검결과의 관리)  제5조 및 제7조 규정에 의하여 시행한 점검결과는 기록 유지하여야 한다.
<개정 ’05. 5. 9>
제2절  설비의 보수
제10조(설비관리의 구분)  설비관리는 예방관리와 사후관리로 구분한다.<개정 ‘07. 12. 27>
1.
2.
제11조(보수작업의 구분)  보수작업은 상례보수 및 공사로 구분한다.
1. 상례보수는 설비의 경미한 수리, 조정 및 부분적인 교체업무 등을 시행하는 것을 말한다.
2. 공사는 상례보수의 범위를 넘는 대수리 및 설비의 개량 등을 말하며 도급공사 시행절차에 의하여 처리되는 것을 포함한다.
제12조(보수작업의 계획)  ①소속장은 설비를 관리함에 있어서 점검결과 및 시설의 상태에 따라 보수작업계획을 수립하여 시행하여야 한다. <개정 ‘15. 4. 23>
②소속장은 필요시 보수작업을 지시하거나 시행할 수 있으며 관련 기관과 협의가 필요할 경우에는 사전 협의하여야 한다. <개정 ‘15. 4. 23>
③소속장은 긴급을 요하는 보수작업의 경우 먼저 조치한 후 그 결과를 확인하여야 하며, 중요한 사항은 종합관제센터장에게 보고하여야 한다. <개정 ’06. 6. 8, ‘15. 4. 23>
④소속장은 중요한 보수작업의 경우 사장의 승인을 득한 후 시행하여야 한다. <개정 ‘15. 4. 23>
제13조(보수작업의 시행방법)  소속장은 보수작업을 시행할 경우 업무의 중요도에 따라 우선순위 및 책임자를 지정하고 다음 각호의 안전수칙을 준수하여 시행하여야 한다. <개정 ‘15. 4. 23>
1. 보수작업의 대상설비를 정확히 파악하여 돌발사고가 일어나지 않도록 한다.
2. 보수작업을 시작하기 전에 작업의 목적, 방법, 순서 등에 대한 충분한 교육을 실시하고 필요한 계측기와 자재를 준비한 후 작업을 시행하여야 한다.
3. 보수작업은 부득이한 경우를 제외하고는 열차안전운행에 지장이 없도록 시행하여야 한다.
4. 보수작업의 완료시에는 현장정리를 마무리 한 후 설비의 기능이상 유무를 확인한 다음 철수하여야 한다.
제14조(관련 기관과의 연락)  ①소속장은 관련 기관과의 협의가 필요한 작업을 시행하고자 할 경우 협의 또는 통보를 하여야 한다. <‘15. 4. 23>
②제1항과 관련된 내용은 업무일지에 기록유지하여야 한다.
제15조(보수용 도서비치)  소속장은 설비별 보수에 필요한 관련 도서 및 도면 등을 분소에 비치하여 업무에 활용할 수 있도록 하여야 한다. <‘15. 4. 23>
제16조(장애접수 및 조치) 보수담당자는 설비의 장애 등을 통보받았을 경우 그 내용을 기록유지하고, 신속하게 필요한 조치를 하여야 한다. <개정 ’05. 5. 9, ’21. 5. 26>
제
제17조(회선의 통제 및 임시통신망 구성)  ①소속장은 각종 사고발생시 통신의 원활한 소통과 복구를 위하여 회선의 통제 및 임시통신망 구성  등 설비의 운용계통을 변경시킬 수 있으며, 이러한 작업시는 관련부서 와 협의 및 관제 부서장에게 통보하여야 한다. <개정  ’00. 4. 3, ’06. 6. 8, ‘15. 4. 23>
②열차운행에 관련된 각종사고 및 장애 발생시 관련 기관의 요구가 있을 때에는 사고현장에 임시통신망을 신속히 구성하여 사고처리 종료시까지 운영토록 하여야 한다.
제18조(복구 우선순위) ①설비와 관련된 사고 발생시에는 다음의 순서에 의하여 복구함을 원칙으로 한다.
②우선 순위는 다음 각호에 의한다.
1. 통신회선
가. 디지털 전송회선 <개정 ’00. 4. 3>
1) DATA 회선
2) 열차무선
3) 관제전화 <개정 ’09. 6. 25>
나. 폐색전화회선 <개정 ’00. 4. 3>
다. 화상전송회선
2. 1․2호선 통신설비 <개정 ‘15. 4. 23>
가. 디지털전송설비
나. 전자교환설비
다. 열차무선설비
라. 관제전화설비 <개정 ’09. 6. 25>
마. 화상전송설비
바. 자동방송설비
사. 열차행선안내설비 <개정 ’05. 5. 9, ’07. 12. 27>
아. 열차고장정보 전송설비 <신설 ’06. 6. 8>
3. 3호선 통신설비 <신설 ‘15. 4. 23>
가. 디지털전송설비 <신설 ‘15. 4. 23>
나. 전자교환설비 <신설 ‘15. 4. 23>
다. 열차운행정보전송설비 <신설 ‘15. 4. 23>
라. 열차무선설비 <신설 ‘15. 4. 23>
마. 관제전화설비 <신설 ‘15. 4. 23>
바. 화상전송설비 <신설 ‘15. 4. 23>
사. 자동방송설비 <신설 ‘15. 4. 23>
아. 열차행선안내설비 <신설 ‘15. 4. 23>
③제2항의 순위는 사고발생 상황에 따라 소속장이 변경할 수 있다. <개정 ‘15. 4. 23>
제19조(사고의 복구작업)  ①분소장 및 3호선 통신업무 담당부장(이하 “복구책임자”라 한다)은 사고의 복구에 있어서 사고의 상황, 단계별 복구작업 및 조치사항 등의 내용을 소속장에게 보고하여야 한다. <개정 ‘15. 4. 23>
②보고에 필요한 사항은 제20조제2항에 의한다.
제20조(사고조사 및 보고)  ① 복구책임자는 통신사고 발생할 경우 보고가 필요한 사항은 조사하여 보고하여야 한다. <‘15. 4. 23>
②보고에 필요한 사항은 다음 각호에 의한다.
1. 사고종별
2. 발생일시
3. 발생장소(구간)
4. 관련사항(열차 등 인적사항)
5. 사고원인
6. 피해사항
7. 조치사항
8. 복구계획
제
제1절  설비관리
제21조(설비의 운용)  설비를 운용함에 있어서 사고 등으로 인하여 통신 소통에 지장을 초래할 우려가 있을 경우는 보고계통에 의하여 보고하고 지시에 따른다.
제22조(유지관리 시행계획 수립) ①주관부서의 장은 매년말 차기년도의 유지관리시행계획을 수립한다.
②소속장은 매년말 차기년도의 유지관리 세부시행계획을 수립‧시행하고, 이행실적을 보고하여야 한다.
[제목개정 ’21. 5. 26]
[전문개정 ’21. 5. 26]
제23조(설비의 운용 및 재산관리)  ①설비의 운용과 재산관리는 시설장이 관리함을 원칙으로 하며 공용시설의 경우에는 그러하지 아니한다.
②설비의 관리에 변경이 발생한 경우에는 관련 규정 및 해당 부서와 협의하여 처리한다.
제24조(설비의 관리표준)  설비의 관리표준은 각 장비별 성능조건에 적합하게 하되, 우리나라의 정보통신기술기준을 참고하여 관리한다. <개정 ‘15. 4. 23>
제25조(하자기간중의 관리)  설비의 공사, 납품 등으로 시공업체 또는 제작업체로부터 하자보증기간 중일 경우는 해당 설비의 운용 및 유지보수에 관련된 기술이 전수될 수 있도록 하고 기간중 하자사항이 있을 경우 필요한 조치가 이루어지도록 하여야 한다.
제26조(개량설비의 파악보고)  소속장은 각종 점검결과 등 관련 기록과 운용설비의 기능상태를 종합 판단하여 설비의 개량 등이 필요한 경우에는 이를 익년도 사업계획에 반영될 수 있도록 사장에게 보고하여야 한다. <개정 ‘15. 4. 23>
제27조(기록의 관리)  각종 점검과 보수를 시행하였을 경우에는 그 내용을 기록, 관리하여야 한다.
<개정 ’00. 4. 3>
1. 내지 4. 삭제 <’00. 4. 3>
제2절  보수용 장비
제28조(보수자재의 확보)  소속장은 설비의 운용과 유지보수 업무의 수행을 위하여 적정한 수량의 보수자재 및 예비기기 등을 확보하여야 한다. <‘15. 4. 23>
제29조(예비기기의 비치)  소속장은 설비의 예비기기를 보유한 경우에는 사용이 가능한 상태에서 비치, 활용할 수 있도록 하여야 한다. <‘15. 4. 23>
제30조(비상복구용 자재의 비치)  소속장은 비상복구용 자재의 보관장소를 지정하여 관리하고 사용에 지장이 없도록 하여야 한다. <‘15. 4. 23>
제31조(계측기 및 공기구 등의 관리) 소속장은 소관 계측기, 공기구, 안전장구 등에 대하여 정상기능이 유지될 수 있도록 관리하여야 하며, 교정검사 대상 계측기는 교정검사를 실시한 후 그 증표를 해당기기에 부착하여야 한다. <개정 ’05. 5. 9, ‘15. 4. 23>
제
제32조(청원사항)  설비의 운용에 있어서 청원사항이 필요한 경우에는 그 내용을 보고하여 승인을 득한 후 시행한다.
제33조(청원설비의 제공 및 절차)  설비를 제공할 때에는 사장의 승인을 득한 후 청원사업자와의 협의 및 협정 등에 의하여 정하도록 한다. <개정  ’00. 4. 3>
제34조(청원설비)  청원에 의한 제공대상 설비는 통신선로 및 전송설비로 한다. 다만, 가입자 연결 및 구성 등을 위하여 부득이한 경우에는 열차의 안전운행에 지장을 초래하지 않는 범위 내에서 관련설비 및 통신기기 등을 제공할 수 있다. <개정 ’00. 4. 3>
제35조(투자기준액 계산)  대상설비에 대한 원가자료로 이용할 수 있는 최초의 취득원가는 설비구축에 소요된 제반 경비로 한다.
제36조(사용료 등의 산정) 청원설비의 제공에 대한 사용료(점용료)등의 산정은 원가조사에 대한 용역결과를 기준으로 한다. 다만, 특별한 경우 별도의 기준이나 약정에 의할 수 있다. <개정 ’00. 4. 3>
제37조(청원설비의 관리)  청원설비의 설치내역 및 변동사항 등에 대하여 별도의 관리대장을 작성하여 관리하여야 한다. <개정 ’00. 4. 3>
부        칙 <개정 ’96. 6. 10>
이 규정은 1996년  6월  10일부터 시행한다.
부        칙 <개정 ’00.  9. 1>
이 규정은 2000년  9월  1일부터 시행한다.
부        칙 <개정 ’05.  5. 9>
이 규정은 2005년  5월  9일부터 시행한다.
부        칙 <개정 ’06.  6. 8>
이 규정은 2006년  6월  9일부터 시행한다.
부        칙 <개정 ’07. 12. 27>
이 규정은 2008년  1월  1일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <개정 ’09. 12. 23>
이 규정은 2010년  1월  1일부터 시행한다.
부        칙 <개정
①(시행일) 이 규정은 2012년 7월 10일부터 시행한다.
②(경과조치) 이 규정 시행일 이전에 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
부        칙 <개정 ’12. 12. 26>
이 규정은 2013년  1월  1일부터 시행한다.
부        칙 <개정 ’15. 4. 23>
이 규정은 2015년  4월  23일부터 시행한다.
부        칙 <개정 ’16. 3. 23>
이 규정은 2016년  4월  1일부터 시행한다.
부        칙 <개정 ’16. 11. 25>
이 규정은 2016년  11월  25일부터 시행한다.
부        칙 <개정 ’19. 12. 12>
이 규정은 2019년  12월  12일부터 시행한다.
부        칙 <개정 ’20. 7. 9>
이 규정은 2020년  7월  9일부터 시행한다.
부        칙 <개정 ’21. 5. 26>
이 규정은 2021년  5월  26일부터 시행한다.
부        칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙<직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’24. 12. 27>
이 규정은 2024년 12월 27일부터 시행한다.
별표1 (제7조 제1항 제1호 관련) <신설 ‘07. 12. 27> <개정 ’09. 6. 25, ’09. 12. 23, ’12. 7. 10, ’12. 12. 26, ‘15. 4. 23, ‘16. 3. 23, ’16. 11. 25, ’19. 12. 12, ’21. 5. 26, ’24. 12. 27>
설비별 점검 주기표(1․2호선)
설비별세부장비별점검주기사후관리설비비  고일상주간월간분기반기년간디 지 털전송설비 광단국장치 ◯◯◯◯ 다중화장치◯◯열차무선설비 기지국◯◯◯ 이동국(열차)◯◯◎운용자　신고 이동국(모터카)◯◯◎운용자　신고 이동국(휴대국)◯◎운용자　신고열차무선설비(LTE-R) 기지국◯◯◯ 중계장치◯◯ 이동국(열차)◯◯◎운용자　신고 휴대국◯◎운용자　신고열차고장정보전송설비 기지국◯◯◯ 이동국(차량용)◯◯화상전송설비 일반역 장치◯◯◯ 중계역 장치◯◯◯ 대열차공간화상설비(역사, 본선)◯◯◯ 대열차공간화상설비(차량용)◯◎운용자 신고 기지 화상설비◯◯◎ 운용자 신고  영상녹화장치(역사,기지,본사) ◯◎운용자 신고  본사 화상설비◯◎운용자 신고전자교환설비 기지용◯◯◯열차행선안내설비 역사용◯◯◯복합통신설비 역사용◯◯◯ 무선통신보조설비◯방송설비 기지 방송설비◯◯◎운용자 신고 유선 방송설비◯◯◯ 무선 방송설비◯◯전기시계설비 부모시계◯◯ 자시계◎운용자 신고토크백설비  모장치◯◯ 자장치◯◎운용자 신고전원설비 무정전전원장치◯◯◯ 정류기◯◯◯ 무순단절체기◯◯◯ 축전지◯◯
설비별
세부장비별
점검주기
사후
관리
설비
비  고
일상
주간
월간
분기
반기
년간
디 지 털
전송설비
광단국장치
◯
◯
◯
◯
다중화장치
◯
◯
열차무선설비
기지국
◯
◯
◯
이동국(열차)
◯
◯
◎
운용자　신고
이동국(모터카)
◯
◯
◎
운용자　신고
이동국(휴대국)
◯
◎
운용자　신고
열차무선설비
(LTE-R)
기지국
◯
◯
◯
중계장치
◯
◯
이동국(열차)
◯
◯
◎
운용자　신고
휴대국
◯
◎
운용자　신고
열차고장정보
전송설비
기지국
◯
◯
◯
이동국(차량용)
◯
◯
화상전송설비
일반역 장치
◯
◯
◯
중계역 장치
◯
◯
◯
대열차공간화상설비(역사, 본선)
◯
◯
◯
대열차공간화상설비(차량용)
◯
◎
운용자 신고
기지 화상설비
◯
◯
◎
운용자 신고
영상녹화장치(역사,기지,본사)
◯
◎
운용자 신고
본사 화상설비
◯
◎
운용자 신고
전자교환설비
기지용
◯
◯
◯
열차행선안내설비
역사용
◯
◯
◯
복합통신설비
역사용
◯
◯
◯
무선통신보조설비
◯
방송설비
기지 방송설비
◯
◯
◎
운용자 신고
유선 방송설비
◯
◯
◯
무선 방송설비
◯
◯
전기시계설비
부모시계
◯
◯
자시계
◎
운용자 신고
토크백설비
모장치
◯
◯
자장치
◯
◎
운용자 신고
전원설비
무정전전원장치
◯
◯
◯
정류기
◯
◯
◯
무순단절체기
◯
◯
◯
축전지
◯
◯
설비별세부장비별점검주기사후관리설비비  고일상주간월간분기반기년간본선설비 광섬유 케이블◯ 각종 케이블◯ 누설동축케이블 ◯◯ 본선, 본선환기실 카메라◯◎운용자 신고 연선전화기◯기타설비 콜폰설비◯◎운용자신고 음성안내 유도기◯◎운용자신고 간이교환기◯ 폐색/직통전화기 ◯◎운용자신고 관제전화기(자장치) ◎운용자신고 배선반◯ 접지단자◯ 서지보호기◯
설비별
세부장비별
점검주기
사후
관리
설비
비  고
일상
주간
월간
분기
반기
년간
본선설비
광섬유 케이블
◯
각종 케이블
◯
누설동축케이블
◯
◯
본선, 본선환기실 카메라
◯
◎
운용자 신고
연선전화기
◯
기타설비
콜폰설비
◯
◎
운용자신고
음성안내 유도기
◯
◎
운용자신고
간이교환기
◯
폐색/직통전화기
◯
◎
운용자신고
관제전화기(자장치)
◎
운용자신고
배선반
◯
접지단자
◯
서지보호기
◯
별표2 (제7조 제1항 제1호 관련) <신설 ‘15. 4. 23, 개정 ’19. 12. 12, ’20. 7. 9>
설비별 점검 주기표(3호선)
설비별세부장비별점검주기사후관리설    비비  고일상주간월간분기반기년간디지털전송설비통제실설비NMS◯◯공 통◯◯MSPP(10G)◯PTN(300G)◯DOTS◯◯◯스위치◯역사설비공 통◯◯관리역시행MSPP(2.5G)◯PTN(10G)◯열차무선설비통제실설비중앙장치◯◯◯부가장치◯◯◯연동장치◯◯◯스위치◯역사설비기지국◯◯◯관리역시행중계기◯◯〃단말기공통◯◎운용자　신고차상단말기◯열차운행정보 전송설비통제실설비주제어장치◯◯NMS◯◯스위치◯역사설비기지국◯◯관리역시행이동국◯화상설비통제실설비주제어장치◯◯◯관제조작반◯◯◎운용자　신고스위치◯역사설비역사화상전송설비◯◯◯◎운용자　신고객실화상전송설비◯차상설비객실화상전송설비◯◯◯◎운용자　신고전자교환설비(관제교환설비 포함)통제실설비조작반◯스위치◯◯역사설비워크그룹◯◯관리역시행미디어게이트웨이◯관리역시행단말기◯◯◎ 운용자 신고 열차행선안내설비통제실설비HSE◯◯◯조작반◯스위치◯역사설비LSE◯◯관리역시행표출기◯◯관리역시행방송설비통제실설비중앙제어장치◯◯◯유지보수 조작반◯◯스위치◯역사설비역사방송장치◯◯◯관리역시행관리방송장치(기지,관제,관리역포함)◯◯설비별세부장비별점검주기사후관리설    비비  고일상주간월간분기반기년간전기시계설비통제실설비타임서버◯◯조작반◯스위치◯전원설비통제실설비NMS◯◯스위치◯역사설비무정전전원장치◯◯관리역시행정류기◯◯축전지◯TV공시청범물기지HEAD END◯◯◎ 운용자 신고 역사공시청 랙◯증폭기◯본선설비본선각종케이블◯기타설비(역사, 통제실설비)기지, 역사광케이블◯배선반◯접지단자◯강 궤도빔 열선제어◯※ 관리역 시행은 일상점검만 해당
설비별
세부장비별
점검주기
사후관리
설    비
비  고
일상
주간
월간
분기
반기
년간
디지털전송설비
통제실설비
NMS
◯
◯
공 통
◯
◯
MSPP(10G)
◯
PTN(300G)
◯
DOTS
◯
◯
◯
스위치
◯
역사설비
공 통
◯
◯
관리역시행
MSPP(2.5G)
◯
PTN(10G)
◯
열차무선설비
통제실설비
중앙장치
◯
◯
◯
부가장치
◯
◯
◯
연동장치
◯
◯
◯
스위치
◯
역사설비
기지국
◯
◯
◯
관리역시행
중계기
◯
◯
〃
단말기
공통
◯
◎
운용자　신고
차상단말기
◯
열차운행정보 전송설비
통제실설비
주제어장치
◯
◯
NMS
◯
◯
스위치
◯
역사설비
기지국
◯
◯
관리역시행
이동국
◯
화상설비
통제실설비
주제어장치
◯
◯
◯
관제조작반
◯
◯
◎
운용자　신고
스위치
◯
역사설비
역사화상전송설비
◯
◯
◯
◎
운용자　신고
객실화상전송설비
◯
차상설비
객실화상전송설비
◯
◯
◯
◎
운용자　신고
전자교환설비
(관제교환설비 포함)
통제실설비
조작반
◯
스위치
◯
◯
역사설비
워크그룹
◯
◯
관리역시행
미디어게이트웨이
◯
관리역시행
단말기
◯
◯
◎
운용자 신고
열차행선안내설비
통제실설비
HSE
◯
◯
◯
조작반
◯
스위치
◯
역사설비
LSE
◯
◯
관리역시행
표출기
◯
◯
관리역시행
방송설비
통제실설비
중앙제어장치
◯
◯
◯
유지보수 조작반
◯
◯
스위치
◯
역사설비
역사방송장치
◯
◯
◯
관리역시행
관리방송장치(기지,관제,관리역포함)
◯
◯
설비별
세부장비별
점검주기
사후관리
설    비
비  고
일상
주간
월간
분기
반기
년간
전기시계설비
통제실설비
타임서버
◯
◯
조작반
◯
스위치
◯
전원설비
통제실설비
NMS
◯
◯
스위치
◯
역사설비
무정전전원장치
◯
◯
관리역시행
정류기
◯
◯
축전지
◯
TV공시청
범물기지
HEAD END
◯
◯
◎
운용자 신고
역사
공시청 랙
◯
증폭기
◯
본선설비
본선
각종케이블
◯
기타설비
(역사, 통제실설비)
기지, 역사
광케이블
◯
배선반
◯
접지단자
◯
강 궤도빔 열선제어
◯