전자설비보수규정 시행내규〔1996. 7. 1내규 제19호〕
전자설비보수규정 시행내규
〔
1996. 7. 1
내규 제19호
〕
개정 2000.  9.  1 내규 제110호개정 2005.  5.  9 내규 제160호개정 2006.  6.  8 내규 제210호개정 2006. 10. 27 내규 제216호개정 2008.  9. 25 정관 제 20호개정 2008. 11. 26 내규 제259호      개정 2009.  6. 25 규정 제309호(직제규정)개정 2009.  9.  3 내규 제288호개정 2011.  6.  1 내규 제316호개정 2012.  7. 10 내규 제341호개정 2012. 12. 26 내규 제353호개정 2013. 12. 26 내규 제383호개정 2014.  9. 17 내규 제406호개정 2015.  4. 23 내규 제445호개정 2016. 12. 26 내규 제500호개정 2021.  1. 29 내규 제618호개정 2023.  6. 26 내규 제671호타사규개정 2023. 12.  7 직제규정 제739호개정 2024. 11. 21 내규 제698호
개정 2000.  9.  1 내규 제110호
개정 2005.  5.  9 내규 제160호
개정 2006.  6.  8 내규 제210호
개정 2006. 10. 27 내규 제216호
개정 2008.  9. 25 정관 제 20호
개정 2008. 11. 26 내규 제259호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 내규 제288호
개정 2011.  6.  1 내규 제316호
개정 2012.  7. 10 내규 제341호
개정 2012. 12. 26 내규 제353호
개정 2013. 12. 26 내규 제383호
개정 2014.  9. 17 내규 제406호
개정 2015.  4. 23 내규 제445호
개정 2016. 12. 26 내규 제500호
개정 2021.  1. 29 내규 제618호
개정 2023.  6. 26 내규 제671호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024. 11. 21 내규 제698호
제
제1조(목적) 이 내규는 공사의 「전자설비보수규정」(이하 “규정”이라 한다)에서 위임된 사항과 그 시행에 관하여 필요한 사항을 정함으로써 설비 보수업무의 효율적인 수행을 도모함을 목적으로 한다. <개정  `13. 12. 26, `16. 3. 2>
제2조(적용범위) 공사의 규정 및 다른 규정에서 특별히 정한 경우를 제외하고는 이 내규에서 정하는 바에 의한다.
제
제3조(점검의 종류 및 주기) 보수자는 설비의 안정운용 및 장애예방을 위하여 점검을 시행하여야 하며 그 종류는 다음과 같다.
①일상점검은 설비의 운용상태에서 이상유무를 순회, 점검하는 것으로 그 내용을 일지에 기록하여야 한다.
다만, 정보화시스템에 입력‧기록할 경우 이에 갈음한다.  <개정 `15. 4. 23>
②정기점검의 주기 및 대상설비는 별표1,2의 점검기준표에 따라 시행하며, 점검기준 및 방법은 정기점검절차서에 따른다. <개정 `21. 1. 29>
1.
2.
3.
4.
5.
③임시점검은 다음 각호의 경우에 시행한다.
1. 사업소장(이하 “소속장”이라 한다)이 필요에 의해서 설비의 일부 또는 전부를 점검할 필요가 있을 때 <개정 `05. 5. 9, `09. 6. 25, `11. 6. 1, `13. 12. 26, `15. 4. 23, `21. 1. 29>
2. 설비의 신설, 이설, 증설, 개량 등을 하였거나 기능상 점검의 필요가 있을 때
3. 1개월 이상 사용을 중단하였던 설비를 재사용 하고자 할 때
4. 기타, 별도 계획에 의하거나 시행할 필요가 있을 때
④특별점검은 안전관련사항을 점검하며 다음 각호의 경우에 시행한다.
1. 계절적 변화에 의해서 안전점검의 필요가 있을 때 <개정 ‘08. 11. 26>
2. 기타, 점검의 필요성이 있을 때
⑤삭제 <'21. 1. 29>
제4조(점검주기의 변경) 소속장은 필요에 의해서 점검주기를 변경하고자 할 때에는 사장의 승인을 득하여야 한다. <개정 ‘09. 6. 25, `11. 6. 1, `15. 4. 23>
제5조(점검계획 수립) 소속장은 매년도 말 다음연도의 연간점검계획을 수립하여 시행하여야 한다. <개정 `00. 9. 1, `05. 5. 9, `09. 6. 25, `11. 6. 1, `15. 4. 30, `15. 4. 23>
제
제6조(장애접수 및 정비) ①보수자는 다음 각호와 같은 사항에 대해서는 별지 제6호서식에 의하여 정비기록부를 작성하여야 한다. 다만, 정보화시스템에 기록․입력시는 이를 갈음한다. <개정  `16. 3. 2>
1. 회계 이상에 대한 장애조치시
2. 주요부품 교체시
②현장수리가 불가능한 장비는 중정비담당부서로 입고를 하여야 하며 중정비담당부서는 입고된 장비를 수리 후 부품교체 등 수리내역을 기록하고 분소로 출고를 하여야 한다. <개정 `05. 5. 9, `15. 4. 30, `15. 4. 23>
③삭제 <`15. 4. 23>
제6조의2(3호선 장애접수 및 정비)
①순회요원은 관할역 역무자동화설비에 대한 일상점검을 실시하고 현장경정비가 필요할 경우 자체 보수(현장경정비)를 시행하며 보수내역을 경영정보시스템에 입력하여야 한다. 현장경정비는 다음과 같다. <신설  `15. 4. 23>
1.시스템 전원취급 및 초기화
2.승차권 및 지폐․동전 걸림 해소 등
3.식별부 및 각종 센서 청소
4.소모성 자재 교체(센서, 표시등 등)
5.현장중정비 업무지원 및 협조 등
②현장경정비가 불가능 할 경우 필요한 현장안전조치를 취한 후 관제로 장애내역을 통보하고 신호전자팀으로 현장중정비 요청하여야 한다. <개정  `16. 3. 2>
③관제원은 역사 설비 감시 중 고장조치 또는 설비점검이 필요할 경우 장애초동조치를 수행하고 복구가 불가능 할 경우 관리역으로 장애발생내역을 통보하여야 한다. <신설  `15. 4. 23>
④관리역장은 장애접수시 장애발생내역을 정보화시스템에 입력하고 순회요원을 현장 투입하여 자체 초동장애조치 및 현장경정비를 수행하게하고 현장경정비가 불가능 할 경우 필요한 현장안전조치를 취한 후 장애내역을 관제에 통보하고 신호전자팀장에게 현장중정비를 요청하여야 한다. <신설  `15. 4. 23>
⑤신호전자팀장은 장애접수 시 보수자를 현장에 출동시켜 현장중정비를 시행하여야 하며 운수수입금관련 장비 또는 회계관련 자료에 영향을 미칠 수 있는 장애 정비시에는 관제 통보 후 관리역장 또는 관리역장이 지정한 자의 입회하에 보수를 시행하여야 한다. <개정  `16. 3. 2>
⑥보수로 발생된 현장수리 불가능한 부분품은 중정비담당부서로 입고를 하며 중정비담당부서는 입고된 장비를 수리 후 부품교체 등 수리내역을 기록하고 설비관리담당으로 부분품 출고를 하여야 한다. <신설  `15. 4. 23>
⑦신호전자팀장은 중정비 출고내역을 확인 후 현물을 보관창고에 보관하며 예비품 운영 및 관리에 차질이 없도록 하여야 한다. <개정  `16. 3. 2>
⑧관제설비의 장애발생시 경전철관제팀에서 장애초동조치를 수행 후 발생내역을 설비관리담당에게 통보한다. 장애초동조치는 다음과 같다. <신설  `15. 4. 23>
1.운영프로그램 재기동
2.중앙전산기 초기화
3.전원 취급(Off/On)
4.네트워크장치 재설정
5.기타 필요하다고 인정되는 사항
제7조(장애접수대장 기록) 운용자로부터 통보받은 장애는 별지 제9호서식에 의하여 기록하여야 한다. 다만, 정보화시스템에 기록‧입력시는 이를 갈음한다. <신설 `15. 4. 23>
제8조(사고보고) ①분소장(3호선은 경전철전자담당)은 설비사고 또는 주요 장애복구상황을 소속장에게 보고하여야 한다. <개정 ‘09. 6. 25, `11. 6. 1, `15. 4. 23, `16. 3. 2>
②소속장은 설비의 사고 등으로 인하여 보고가 필요한 경우 별지 제7호서식에 의하여 그 개황을 신속히 사장에게 보고하여야 한다. <개정 `05. 5. 9, `09. 6. 25, `11. 6. 1, `15. 4. 23>
제9조(작업안전 사항 준수) 보수자는 작업시 다음 각호의 사항을 준수하여야 한다.
1. 작업전 작업내용과 방법을 사전에 숙지하고 작업에 임한다.
2. 작업시 지정된 공구를 사용하고 전원작업시 젖은 손으로 하지 않는다.
3. 부품교체시 감전 또는 소손방지를 위하여 반드시 전원을 차단한다.
4. 회계 관련 장비 정비시 통제실의 승인을 받은 후 역무원 입회하에 실시한다.
5. 정비부품과 장비이송시 훼손 또는 파손에 주의한다.
6. 사고발생시 응급조치후 계통에 따라 신속히 보고한다.
7. 휘발성이 강한 세척제 사용시 화재에 주의한다.
8. 공구 및 계측기는 목적이외의 사용을 금하며, 작업후는 정리정돈하여 신속하게 사용할 수 있도록 한다.
9. 작업완료 후에는 이상유무를 재확인하고 보고계통을 통하여 보고한다.
[본조신설 `13. 12. 26]
제
제10조(설비의 운용) ①소속장은 설비를 유지관리함에 있어서 이용자의 편익과 업무의 능률향상을 위하여 효율적으로 유지관리 하여야 하며, 필요하다고 인정되는 경우에는 해당 설비의 운영 및 유지관리 지침을 작성하여 시행할 수 있다. <개정 `15. 4. 23>
②설비의 효율적인 운용과 장비의 수명을 연장하고, 보수작업의 능률을 향상시키기 위하여 필요할 경우에는해당 설비의 정비에 관한 교재를 발간하여 업무에 활용할 수 있다. <개정 `15. 4. 23>
제11조(하자관리)
제12조(보수자재) 소속장은 설비를 유지관리함에 있어서 각 설비의 규격에 필요한 보수자재를 적정량 확보하여 보수작업 및 업무추진에 어려움이 없도록 최대한 지원하여야 한다. <신설 `15. 4. 23>
제13조(비상복구 자재) ①소속장은 적정량의 비상복구용 장비 및 자재를 지정하여 분소 또는 설비관리담당(전자주재사무실)에 비치하여야 한다. <신설 `15. 4. 23>
②제1항과 관련하여 소속장은 실정에 맞게 복구자재를 조정할 수 있다. <신설 `15. 4. 23>
③소속장은 관할구역 내의 설비현황과 여건에 맞는 비상복구계획을 수립, 시행하여야 한다. <신설 `15. 4. 23>
제14조(계측기 관리) 소속장은 계측기의 관리 및 유지보수에 대한 사항을 별도의 계획을 수립하여 시행하여야 하며, 계측기의 관리에 있어서 고장 등으로 인한 수리 후에는 교정검사를 시행하여야 하며, 자체 교정검사가 불가능할 경우 전문기관 등에 교정을 의뢰할 수 있다. <신설 `15. 4. 23>
제15조(기록의 보존) 소속장은 근무 중 발생 또는 조치된 사항에 대하여 기록유지‧보존하여야 한다. <신설 `15. 4. 23>
제16조(외부위탁 관리) ①외부위탁관리시 감독자를 지정하여 지속적인 관리감독을 한다.
②외부위탁관리자 관리에 관한 기록을 문서화하여 기록관리 한다.
③계약조건에 위배될 경우 즉시 시정조치하고 문서화하여 기록관리 한다.
[본조신설 `16. 3. 2]
부        칙 <’96. 7. 1>
이 내규는 1996년  7월  1일부터 시행한다.
부        칙 <’00. 9. 1>
이 내규는 2000년  9월  1일부터 시행한다.
부        칙 <’05. 5. 9>
이 내규는 2005년  5월  9일부터 시행한다.
부        칙 <’06. 6. 8>
이 내규는 2006년  6월  9일부터 시행한다.
부        칙 <’06. 10. 27>
이 내규는 2006년  10월  28일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’08. 11. 26>
이 내규는 2008년 11월 26일부터 시행한다.
부        칙 <’09.  9.  3>
이 내규는 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은  2009년 6월 25일부터 적용한다.
부        칙 <’11.  6.  1>
이 내규는 2011년 6월 1일부터 시행한다.
부        칙 <’12.  7. 10>
①(시행일) 이 내규는 2012년 7월 10일부터 시행한다.
②(경과조치) 이 내규 시행일 이전에 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
부        칙 <’12. 12. 26>
이 내규는 2013년 1월 1일부터 시행한다.
부        칙 <’13. 12. 26>
이 내규는 2013년 12월 26일부터 시행한다.
부        칙 <’14. 9. 17>
이 내규는 2014년 9월 17일부터 시행한다.
부        칙 <’15. 4. 23>
이 내규는 2015년 4월 23일부터 시행한다.
부        칙 <’16. 3. 2>
이 내규는 2016년 3월 2일부터 시행한다.
부        칙 <’16. 12. 26>
이 내규는 2016년 12월 26일부터 시행한다.
부        칙 <’21. 1. 29>
이 내규는 2021년 1월 29일부터 시행한다.
부        칙 <‘23. 6. 26>
이 내규는 2023년 6월 26일부터 시행한다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’24. 11. 21>
이 내규는 2024년 11월 21일부터 시행한다.
별표1  <신설  `00. 9. 1><개정 `05. 5. 9, '08. 11. 26, ’12. 7. 10, ’12. 12. 26, ’15. 4. 23, ’16. 3. 2, ‘16. 12. 26, ‘21. 1. 29, ’23. 6. 26, ’24. 11. 21>
장비별 점검기준표(1·2호선)
장 비 명점    검    항    목점검주기비  고주간월간분기반기연간 발권기◦ 전산기 점검◦ 카드처리장치 점검◦ 발행장치◦ 주변장치 점검◦ 전원 공급장치 점검◦ 무정전전원장치(UPS)점검◦ 통신상태 점검○○○○○○○보통권발매기◦ 주 처리 장치 점검◦ 발행장치 점검◦ 동전처리장치 점검◦ 지폐처리장치 점검◦ 저널 프린터 점검◦ 모니터 점검◦ 전원공급장치 점검◦ 무정전전원장치(UPS)점검◦ 통신상태 점검○○○○○○○○○겸  용발매기◦ 주 처리 장치 점검◦ 발행장치 점검◦ 동전처리장치 점검◦ 지폐처리장치 점검◦ 신분증 인식장치 점검◦ 저널 프린터 점검◦ 모니터 점검◦ 전원공급장치 점검◦ 무정전전원장치(UPS)점검◦ 통신상태 점검○○○○○○○○○○통합자동발매기◦ 주 처리 장치 점검◦ 발행장치 점검◦ 동전처리장치 점검◦ 환류장치 점검◦ 저널 프린터 점검◦ 신분증 인식장치 점검◦ 모니터 점검◦ RF 보충장치 점검◦ 전원공급장치 점검◦ 무정전전원장치(UPS)점검◦ 통신상태 점검○○○○○○○○○○○자    동개집표기◦ 주 제어 처리장치 점검◦ 각 기능별 점검◦ 고정상태 점검◦ 케이블 및 커넥터 연결상태 점검◦ 전원공급장치 점검◦ 통신상태  점검◦ 화재연동 시험○○○○○○○
장 비 명
점    검    항    목
점검주기
비  고
주간
월간
분기
반기
연간
발권기
◦ 전산기 점검
◦ 카드처리장치 점검
◦ 발행장치
◦ 주변장치 점검
◦ 전원 공급장치 점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태 점검
○
○
○
○
○
○
○
보통권
발매기
◦ 주 처리 장치 점검
◦ 발행장치 점검
◦ 동전처리장치 점검
◦ 지폐처리장치 점검
◦ 저널 프린터 점검
◦ 모니터 점검
◦ 전원공급장치 점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태 점검
○
○
○
○
○
○
○
○
○
겸  용
발매기
◦ 주 처리 장치 점검
◦ 발행장치 점검
◦ 동전처리장치 점검
◦ 지폐처리장치 점검
◦ 신분증 인식장치 점검
◦ 저널 프린터 점검
◦ 모니터 점검
◦ 전원공급장치 점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태 점검
○
○
○
○
○
○
○
○
○
○
통합자동
발매기
◦ 주 처리 장치 점검
◦ 발행장치 점검
◦ 동전처리장치 점검
◦ 환류장치 점검
◦ 저널 프린터 점검
◦ 신분증 인식장치 점검
◦ 모니터 점검
◦ RF 보충장치 점검
◦ 전원공급장치 점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태 점검
○
○
○
○
○
○
○
○
○
○
○
자    동
개집표기
◦ 주 제어 처리장치 점검
◦ 각 기능별 점검
◦ 고정상태 점검
◦ 케이블 및 커넥터 연결상태 점검
◦ 전원공급장치 점검
◦ 통신상태  점검
◦ 화재연동 시험
○
○
○
○
○
○
○
장 비 명점    검    항    목점검주기비  고주간월간분기반기연간유지보수전산기◦ 주 처리장치 점검◦ 주변장치 점검◦ 모니터 점검◦ 통신상태 점검○○○○운용자전산기◦ 주 처리장치 점검◦ 주변장치 점검◦ 모니터 점검◦ 통신상태 점검○○○○역단위전산기◦ 주 처리장치 점검◦ 라우터 동작상태 점검◦ 주변장치 점검◦ 감시제어기 점검◦ 모니터 점검◦ 화재감시시스템 점검◦ 무정전전원장치(UPS) 점검◦ 통신상태 점검○○○○○○○○감시제어기◦ 주 처리장치 점검◦ 주변장치 점검◦ 모니터 점검◦ 통신상태 점검○○○○출입관리 시스템◦ 주 처리장치 점검◦ 제어장치(ACU) 점검◦ 카드리더 장치 점검◦ 주변장치 점검◦ 무정전전원장치(UPS)점검◦ 통신상태  점검○○○○○○교통카드보충기◦ 주 처리 장치 점검◦ 지폐처리장치 점검◦ RF 보충장치 점검◦ 저널 프린터 점검◦ 모니터 점검◦ 전원공급장치 점검◦ 무정전전원장치(UPS)점검◦ 통신상태 점검○○○○○○○○우대권지급기◦ 주 처리 장치 점검◦ 발행장치 점검◦ 신분증 인식장치 점검◦ 인간검지 센서 점검◦ 저널 프린터 점검◦ 모니터 점검◦ 전원공급장치 점검◦ 무정전전원장치(UPS)점검◦ 통신상태 점검○○○○○○○○○
장 비 명
점    검    항    목
점검주기
비  고
주간
월간
분기
반기
연간
유지보수
전산기
◦ 주 처리장치 점검
◦ 주변장치 점검
◦ 모니터 점검
◦ 통신상태 점검
○
○
○
○
운용자
전산기
◦ 주 처리장치 점검
◦ 주변장치 점검
◦ 모니터 점검
◦ 통신상태 점검
○
○
○
○
역단위
전산기
◦ 주 처리장치 점검
◦ 라우터 동작상태 점검
◦ 주변장치 점검
◦ 감시제어기 점검
◦ 모니터 점검
◦ 화재감시시스템 점검
◦ 무정전전원장치(UPS) 점검
◦ 통신상태 점검
○
○
○
○
○
○
○
○
감시제어기
◦ 주 처리장치 점검
◦ 주변장치 점검
◦ 모니터 점검
◦ 통신상태 점검
○
○
○
○
출입관리 시스템
◦ 주 처리장치 점검
◦ 제어장치(ACU) 점검
◦ 카드리더 장치 점검
◦ 주변장치 점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태  점검
○
○
○
○
○
○
교통카드
보충기
◦ 주 처리 장치 점검
◦ 지폐처리장치 점검
◦ RF 보충장치 점검
◦ 저널 프린터 점검
◦ 모니터 점검
◦ 전원공급장치 점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태 점검
○
○
○
○
○
○
○
○
우대권
지급기
◦ 주 처리 장치 점검
◦ 발행장치 점검
◦ 신분증 인식장치 점검
◦ 인간검지 센서 점검
◦ 저널 프린터 점검
◦ 모니터 점검
◦ 전원공급장치 점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태 점검
○
○
○
○
○
○
○
○
○
장 비 명점    검    항    목점검주기비  고주간월간분기반기연간자동분류기◦ 주 처리 장치 점검◦ 분류장치 점검◦ 전면 판넬 점검◦ 주변장치 점검◦ 전원공급장치 점검○○○○○자  동정산기◦ 주 처리 장치 점검◦ 발행장치 점검◦ 지폐처리장치 점검◦ RF 보충장치 점검◦ 동전처리장치 점검◦ 저널 프린터 점검◦ 모니터 점검◦ 전원공급장치 점검◦ 무정전전원장치(UPS)점검◦ 통신상태 점검○○○○○○○○○○휴대용정산기◦ 주제어 장치 점검◦ 기능별 점검◦ 주변장치 점검◦ 케이블 점검◦ 통신상태 점검○○○○○환승게이트◦ 외부 점검◦ 캠 홀더 점검◦ 유압 솔레노이드 점검◦ 삼발이 점검○○○○유아게이트◦ 주 제어 처리장치 점검◦ 각 기능별 점검◦ 고정상태 점검◦ 케이블 및 커넥터 연결상태 점검◦ 전원공급장치 점검○○○○○접지◦ 접지저항 측정◦ 접지선 연결상태 점검○○서버◦ 하드웨어 동작상태 점검◦ 소프트웨어 동작상태 점검◦ 네트워크 상태 점검◦ 케이블 연결 상태점검◦ 전원입력상태점검◦ 주변장치 점검○○○○○○전산기(관제)◦ 주 처리장치 점검◦ 주변장치 점검◦ 모니터 점검◦ 통신상태 점검○○○○
장 비 명
점    검    항    목
점검주기
비  고
주간
월간
분기
반기
연간
자동분류기
◦ 주 처리 장치 점검
◦ 분류장치 점검
◦ 전면 판넬 점검
◦ 주변장치 점검
◦ 전원공급장치 점검
○
○
○
○
○
자  동
정산기
◦ 주 처리 장치 점검
◦ 발행장치 점검
◦ 지폐처리장치 점검
◦ RF 보충장치 점검
◦ 동전처리장치 점검
◦ 저널 프린터 점검
◦ 모니터 점검
◦ 전원공급장치 점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태 점검
○
○
○
○
○
○
○
○
○
○
휴대용
정산기
◦ 주제어 장치 점검
◦ 기능별 점검
◦ 주변장치 점검
◦ 케이블 점검
◦ 통신상태 점검
○
○
○
○
○
환승게이트
◦ 외부 점검
◦ 캠 홀더 점검
◦ 유압 솔레노이드 점검
◦ 삼발이 점검
○
○
○
○
유아게이트
◦ 주 제어 처리장치 점검
◦ 각 기능별 점검
◦ 고정상태 점검
◦ 케이블 및 커넥터 연결상태 점검
◦ 전원공급장치 점검
○
○
○
○
○
접지
◦ 접지저항 측정
◦ 접지선 연결상태 점검
○
○
서버
◦ 하드웨어 동작상태 점검
◦ 소프트웨어 동작상태 점검
◦ 네트워크 상태 점검
◦ 케이블 연결 상태점검
◦ 전원입력상태점검
◦ 주변장치 점검
○
○
○
○
○
○
전산기
(관제)
◦ 주 처리장치 점검
◦ 주변장치 점검
◦ 모니터 점검
◦ 통신상태 점검
○
○
○
○
장 비 명점    검    항    목점검주기비  고주간월간분기반기연간중앙발권시스템◦ 전산기 점검◦ 발행장치점검◦ 조작콘솔점검◦ 주변장치점검◦ 전원공급장치점검◦ 무정전전원장치(UPS)점검◦ 통신상태 점검○○○○○○○네트워크장치◦ 시스템 환경상태◦ LED동작상태◦ PORT 동작점검◦ LOG점검◦ 팬동작상태◦ 전원입력상태점검○○○○○○프린터(서버용)◦ LCD표시 상태◦ 네트워크 연결 상태◦ 출력상태점검◦ 전원입력상태점검○○○○무정전전원장치◦ 입·출력 전압 및 전류 상태◦ 입·출력 전압 측정◦ 단자 및 밧데리 청결 상태◦ 축전지 절체시험◦ 축전지 방전시험 전ㆍ후 셀 전압측정◦ 단자조임 및 패널 청결상태◦ 접지저항 측정○○○○○○○
장 비 명
점    검    항    목
점검주기
비  고
주간
월간
분기
반기
연간
중앙발권
시스템
◦ 전산기 점검
◦ 발행장치점검
◦ 조작콘솔점검
◦ 주변장치점검
◦ 전원공급장치점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태 점검
○
○
○
○
○
○
○
네트워크장치
◦ 시스템 환경상태
◦ LED동작상태
◦ PORT 동작점검
◦ LOG점검
◦ 팬동작상태
◦ 전원입력상태점검
○
○
○
○
○
○
프린터
(서버용)
◦ LCD표시 상태
◦ 네트워크 연결 상태
◦ 출력상태점검
◦ 전원입력상태점검
○
○
○
○
무정전
전원장치
◦ 입·출력 전압 및 전류 상태
◦ 입·출력 전압 측정
◦ 단자 및 밧데리 청결 상태
◦ 축전지 절체시험
◦ 축전지 방전시험 전ㆍ후 셀 전압측정
◦ 단자조임 및 패널 청결상태
◦ 접지저항 측정
○
○
○
○
○
○
○
별표2  <신설 ’15. 4. 23> <개정 ‘16. 12. 26, ‘21. 1. 29, ’23. 6. 26, ’24. 11. 21>
장비별 점검기준표(3호선)
장 비 명점    검    항    목점검주기비  고일상주간분기반기연간통합자동발매기◦ 설비 동작 및 외관 상태 점검◦ 호출 및 인터폰 운영상태 점검◦ 신분증인식장치 청결상태◦ 주 처리 장치 점검◦ 발행장치 점검◦ 동전처리장치 점검◦ 환류장치 점검◦ 저널 프린터 점검◦ 신분증 인식장치 점검◦ 모니터 점검◦ RF 보충장치 점검◦ 전원공급장치 점검◦ 무정전전원장치(UPS)점검◦ 통신상태 점검○○○○○○○○○○○○○○관리역 시행〃〃자동정산기◦ 설비 동작 및 외관 상태 점검◦ 호출 및 인터폰 운영상태 점검◦ 신분증인식장치 청결상태 점검◦ 주 처리 장치 점검◦ 발행장치 점검◦ 동전처리장치 점검◦ 환류장치 점검◦ 저널 프린터 점검◦ 신분증 인식장치 점검◦ 모니터 점검◦ RF 보충장치 점검◦ 전원공급장치 점검◦ 무정전전원장치(UPS)점검◦ 통신상태 점검○○○○○○○○○○○○○○관리역 시행〃〃자동개집표기◦ 설비 동작 및 외관 상태 점검◦ 플랩도어 동작상태 점검◦ 주 제어 처리장치 점검◦ 각 기능별 점검◦ 고정상태 점검◦ 케이블 및 커넥터 연결상태 점검◦ 전원공급장치 점검◦ 통신상태 점검◦ 화재연동 시험○○○○○○○○○관리역 시행〃자동분류기◦ 설비 동작 및 외관 상태 점검◦ 각종 램프 및 안내표시기 현시상태 점검◦ 주 처리 장치 점검◦ 분류장치 점검◦ 전면 판넬 점검◦ 주변장치 점검◦ 전원공급장치 점검○○○○○○○관리역 시행〃휴대용정산기◦ 설비 동작 및 외관 상태 점검◦ 각종 버튼 및 LCD 현시상태 점검◦ 통신상태 점검◦ 주제어 장치 점검◦ 기능별 점검◦ 주변장치 점검◦ 케이블 점검◦ 통신상태 점검○○○○○○○○관리역 시행〃〃
장 비 명
점    검    항    목
점검주기
비  고
일상
주간
분기
반기
연간
통합자동발매기
◦ 설비 동작 및 외관 상태 점검
◦ 호출 및 인터폰 운영상태 점검
◦ 신분증인식장치 청결상태
◦ 주 처리 장치 점검
◦ 발행장치 점검
◦ 동전처리장치 점검
◦ 환류장치 점검
◦ 저널 프린터 점검
◦ 신분증 인식장치 점검
◦ 모니터 점검
◦ RF 보충장치 점검
◦ 전원공급장치 점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태 점검
○
○
○
○
○
○
○
○
○
○
○
○
○
○
관리역 시행
〃
〃
자동정산기
◦ 설비 동작 및 외관 상태 점검
◦ 호출 및 인터폰 운영상태 점검
◦ 신분증인식장치 청결상태 점검
◦ 주 처리 장치 점검
◦ 발행장치 점검
◦ 동전처리장치 점검
◦ 환류장치 점검
◦ 저널 프린터 점검
◦ 신분증 인식장치 점검
◦ 모니터 점검
◦ RF 보충장치 점검
◦ 전원공급장치 점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태 점검
○
○
○
○
○
○
○
○
○
○
○
○
○
○
관리역 시행
〃
〃
자동개집표기
◦ 설비 동작 및 외관 상태 점검
◦ 플랩도어 동작상태 점검
◦ 주 제어 처리장치 점검
◦ 각 기능별 점검
◦ 고정상태 점검
◦ 케이블 및 커넥터 연결상태 점검
◦ 전원공급장치 점검
◦ 통신상태 점검
◦ 화재연동 시험
○
○
○
○
○
○
○
○
○
관리역 시행
〃
자동분류기
◦ 설비 동작 및 외관 상태 점검
◦ 각종 램프 및 안내표시기 현시상태 점검
◦ 주 처리 장치 점검
◦ 분류장치 점검
◦ 전면 판넬 점검
◦ 주변장치 점검
◦ 전원공급장치 점검
○
○
○
○
○
○
○
관리역 시행
〃
휴대용정산기
◦ 설비 동작 및 외관 상태 점검
◦ 각종 버튼 및 LCD 현시상태 점검
◦ 통신상태 점검
◦ 주제어 장치 점검
◦ 기능별 점검
◦ 주변장치 점검
◦ 케이블 점검
◦ 통신상태 점검
○
○
○
○
○
○
○
○
관리역 시행
〃
〃
장 비 명점    검    항    목점검주기비  고일상주간분기반기연간네트워크장치(HUB)◦ 설비 동작 및 외관 상태 점검◦ 시스템 환경 점검◦ LED동작상태 점검◦ Port동작상태 점검◦ 팬 동작상태 점검◦ 전원입력상태점검○○○○○○관리역 시행관리역전산기◦ 주변장치 동작상태 점검◦ 통신상태 점검◦ 주 처리장치 점검◦ 주변장치 점검◦ 모니터 점검◦ 무정전전원장치(UPS) 점검◦ 통신상태 점검○○○○○○○관리역 시행〃발권기◦ 설비동작 및 외관상태 점검◦ 통신상태 점검◦ 전산기 점검◦ 카드처리장치 점검◦ 주변장치 점검◦ 전원공급장치 점검◦ 무정전전원장치(UPS)점검◦ 통신상태 점검○○○○○○○○관리역 시행〃환승게이트◦ 설비동작 및 외관상태 점검◦ 외부 점검◦ 캠 홀더 점검◦ 유압 솔레노이드 점검◦ 삼발이 점검○○○○○관리역 시행출입관리시스템서버◦ 설비 동작 및 외관 상태 점검◦ 통신상태 점검◦ 주전자제어장치 동작상태 점검◦ 모니터 점검◦ 주변장치 점검◦ 각종 케이블 및 커넥터 안정상태 점검○○○○○○경전철관제팀 시행〃출입관리시스템감시장치◦ 설비 동작 및 외관 상태 점검◦ 통신상태 점검◦ 주전자제어장치 동작상태 점검◦ 모니터 점검◦ 주변장치 점검◦ 각종 케이블 및 커넥터 안정상태 점검○○○○○○경전철관제팀 시행〃출입관리시스템제어장치◦ 통신상태 점검◦ 주전자제어장치 동작상태 점검◦ 화재연동상태 점검◦ 네트워크장치 동작상태 점검◦ 각종 케이블 및 커넥터 안정상태 점검○○○○○출입관리시스템인식장치◦ 통신상태 점검◦ 인식장치 동작상태 점검◦ 화면표시기 동작상태 점검◦ 퇴실버튼 동작상태 점검○○○○출입관리시스템잠금장치◦ 잠금장치 동작상태 점검◦ 도어감지센서 동작상태 점검○○
장 비 명
점    검    항    목
점검주기
비  고
일상
주간
분기
반기
연간
네트워크장치
(HUB)
◦ 설비 동작 및 외관 상태 점검
◦ 시스템 환경 점검
◦ LED동작상태 점검
◦ Port동작상태 점검
◦ 팬 동작상태 점검
◦ 전원입력상태점검
○
○
○
○
○
○
관리역 시행
관리역전산기
◦ 주변장치 동작상태 점검
◦ 통신상태 점검
◦ 주 처리장치 점검
◦ 주변장치 점검
◦ 모니터 점검
◦ 무정전전원장치(UPS) 점검
◦ 통신상태 점검
○
○
○
○
○
○
○
관리역 시행
〃
발권기
◦ 설비동작 및 외관상태 점검
◦ 통신상태 점검
◦ 전산기 점검
◦ 카드처리장치 점검
◦ 주변장치 점검
◦ 전원공급장치 점검
◦ 무정전전원장치(UPS)점검
◦ 통신상태 점검
○
○
○
○
○
○
○
○
관리역 시행
〃
환승게이트
◦ 설비동작 및 외관상태 점검
◦ 외부 점검
◦ 캠 홀더 점검
◦ 유압 솔레노이드 점검
◦ 삼발이 점검
○
○
○
○
○
관리역 시행
출입관리시스템
서버
◦ 설비 동작 및 외관 상태 점검
◦ 통신상태 점검
◦ 주전자제어장치 동작상태 점검
◦ 모니터 점검
◦ 주변장치 점검
◦ 각종 케이블 및 커넥터 안정상태 점검
○
○
○
○
○
○
경전철관제팀 시행
〃
출입관리시스템
감시장치
◦ 설비 동작 및 외관 상태 점검
◦ 통신상태 점검
◦ 주전자제어장치 동작상태 점검
◦ 모니터 점검
◦ 주변장치 점검
◦ 각종 케이블 및 커넥터 안정상태 점검
○
○
○
○
○
○
경전철관제팀 시행
〃
출입관리시스템
제어장치
◦ 통신상태 점검
◦ 주전자제어장치 동작상태 점검
◦ 화재연동상태 점검
◦ 네트워크장치 동작상태 점검
◦ 각종 케이블 및 커넥터 안정상태 점검
○
○
○
○
○
출입관리시스템
인식장치
◦ 통신상태 점검
◦ 인식장치 동작상태 점검
◦ 화면표시기 동작상태 점검
◦ 퇴실버튼 동작상태 점검
○
○
○
○
출입관리시스템
잠금장치
◦ 잠금장치 동작상태 점검
◦ 도어감지센서 동작상태 점검
○
○
장 비 명점    검    항    목점검주기비  고일상주간분기반기연간서버◦ 설비 동작 및 외관 상태 점검◦ 통신상태 점검◦ 하드웨어 동작상태 점검◦ 소프트웨어 동작상태 점검◦ 네트워크 상태 점검◦ 케이블 연결 상태점검◦ 전원입력상태점검◦ 주변장치 점검○○○○○○○○경전철관제팀 시행〃운용자전산기◦ 설비 동작 및 외관 상태 점검◦ 통신상태 점검◦ 주 처리장치 점검◦ 주변장치 점검◦ 모니터 점검◦ 통신상태 점검○○○○○○경전철관제팀 시행〃유지보수전산기◦ 설비 동작 및 외관 상태 점검◦ 통신상태 점검◦ 주 처리장치 점검◦ 주변장치 점검◦ 모니터 점검◦ 통신상태 점검○○○○○○경전철관제팀 시행〃감시제어기◦ 설비 동작 및 외관 상태 점검◦ 통신상태 점검◦ 주 처리장치 점검◦ 주변장치 점검◦ 모니터 점검◦ 통신상태 점검○○○○○○경전철관제팀 시행〃네트워크장치◦ 설비 동작 및 외관 상태 점검◦ 통신상태 점검◦ 시스템 환경상태◦ LED동작상태◦ PORT 동작점검◦ LOG점검◦ 팬동작상태◦ 전원입력상태점검○○○○○○○○경전철관제팀 시행〃프린터(서버용)◦ 설비 동작 및 외관 상태 점검◦ 통신상태 점검◦ LCD표시 상태◦ 네트워크 연결 상태◦ 출력상태점검◦ 전원입력상태점검○○○○○○경전철관제팀 시행〃무정전전원장치◦ 입·출력 전압 및 전류 상태◦ 입·출력 전압 측정◦ 단자 및 밧데리 청결 상태◦ 축전지 절체시험◦ 축전지 방전시험 전ㆍ후 셀 전압측정◦ 단자조임 및 패널 청결상태◦ 접지저항 측정○○○○○○○경전철관제팀 시행접지◦ 접지저항 측정◦ 접지선 연결상태 점검○○
장 비 명
점    검    항    목
점검주기
비  고
일상
주간
분기
반기
연간
서버
◦ 설비 동작 및 외관 상태 점검
◦ 통신상태 점검
◦ 하드웨어 동작상태 점검
◦ 소프트웨어 동작상태 점검
◦ 네트워크 상태 점검
◦ 케이블 연결 상태점검
◦ 전원입력상태점검
◦ 주변장치 점검
○
○
○
○
○
○
○
○
경전철관제팀 시행
〃
운용자전산기
◦ 설비 동작 및 외관 상태 점검
◦ 통신상태 점검
◦ 주 처리장치 점검
◦ 주변장치 점검
◦ 모니터 점검
◦ 통신상태 점검
○
○
○
○
○
○
경전철관제팀 시행
〃
유지보수전산기
◦ 설비 동작 및 외관 상태 점검
◦ 통신상태 점검
◦ 주 처리장치 점검
◦ 주변장치 점검
◦ 모니터 점검
◦ 통신상태 점검
○
○
○
○
○
○
경전철관제팀 시행
〃
감시제어기
◦ 설비 동작 및 외관 상태 점검
◦ 통신상태 점검
◦ 주 처리장치 점검
◦ 주변장치 점검
◦ 모니터 점검
◦ 통신상태 점검
○
○
○
○
○
○
경전철관제팀 시행
〃
네트워크장치
◦ 설비 동작 및 외관 상태 점검
◦ 통신상태 점검
◦ 시스템 환경상태
◦ LED동작상태
◦ PORT 동작점검
◦ LOG점검
◦ 팬동작상태
◦ 전원입력상태점검
○
○
○
○
○
○
○
○
경전철관제팀 시행
〃
프린터
(서버용)
◦ 설비 동작 및 외관 상태 점검
◦ 통신상태 점검
◦ LCD표시 상태
◦ 네트워크 연결 상태
◦ 출력상태점검
◦ 전원입력상태점검
○
○
○
○
○
○
경전철관제팀 시행
〃
무정전
전원장치
◦ 입·출력 전압 및 전류 상태
◦ 입·출력 전압 측정
◦ 단자 및 밧데리 청결 상태
◦ 축전지 절체시험
◦ 축전지 방전시험 전ㆍ후 셀 전압측정
◦ 단자조임 및 패널 청결상태
◦ 접지저항 측정
○
○
○
○
○
○
○
경전철관제팀 시행
접지
◦ 접지저항 측정
◦ 접지선 연결상태 점검
○
○
(별지 제3호서식)  삭제<’12. 7. 10>
(별지 제4호서식)  삭제<’12. 7. 10>
(별지 제5호서식)  삭제<’12. 7. 10>
(별지 제6호서식) <삭제 `16. 12. 26>
(별지 제7호서식)  <개정  `05. 5. 9>사고(장애)개황보고장 애 종 별          날     씨발 생 일 시(장 비 명)발 생 장 소(장비번호) ○ 개 황  ○ 원 인 ○ 조 치(계획) ○ 관계열차 ○ 관계자 ○ 참고사항    - 소요자재보 고 자소      속직      급성     명
(별지 제7호서식)  <개정  `05. 5. 9>
사고(장애)개황보고
장 애 종 별
날     씨
발 생 일 시
(장 비 명)
발 생 장 소
(장비번호)
○ 개 황
○ 원 인
○ 조 치(계획)
○ 관계열차
○ 관계자
○ 참고사항
- 소요자재
보 고 자
소      속
직      급
성     명
(별지 제8호서식) <삭제 ‘16. 12. 26>
(별지 제9호서식) <삭제 ‘16. 12. 26>
(별지 제10호서식) 삭제<’12. 7. 10>