정보전산분야 정보보안내규〔2017. 3. 3내규 제510호〕
정보전산분야 정보보안내규
〔
2017. 3. 3
내규 제510호
〕
제정  2017.  3.   3  내규 제 510호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
제정  2017.  3.   3  내규 제 510호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제1장 총칙
제1조(목적) 이 내규는 「보안업무운용규정」 제4조제1항, 제7조제3항 및 제8조제3항에 위임된 사항과 「국가정보보안기본지침(국가정보원)」, 「개인정보보호법」에 따라 대구교통공사의 정보보안 업무에 필요한 사항을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(적용범위) ① 이 내규는 정보전산분야(경영정보망) 정보보안업무에 한하여 적용하며, 다른 규정에 특별히 정한 경우를 제외하고는 이 내규에 정하는 바에 의한다.
② 경영정보망 외의 정보망 운용에 본 내규의 일부를 준용할 수 있으며, 준용할 때에는 구체적인 조항을 명시하여야 한다.
제3조(정의) 이 내규에서 사용하는 용어의 정의는 다음과 같다.
1.“정보화자원”이라 함은 조직에 필요한 정보를 생산하는 데 사용되는 자원을 말하며, 다음 3가지 자원으로 구성된다.
가. 정보를 사용하고 생산하는 조직
나. 정보를 생산하는데 투입되는 자료
다. 자료를 가공하는데 사용되는 시스템(하드웨어, 소프트웨어) 등
2.“사용자”라 함은 정보망 또는 정보시스템에 대한 접근 또는 사용 허가를 받은 직원 등을 말한다.
3.“시스템관리자”라 함은 다중 사용자 컴퓨터시스템과 네트워크의 사용에 대한 관리 책임을 지는 사람을 말하며, 수행할 임무는 다음과 같다.
가. 사용자 계정과 암호의 할당
나. 기밀(보안) 접근 수준의 설정
다. 기억 장치 공간 할당
라. 시스템 무단 접근 감시
마. 바이러스, 트로이 목마 프로그램 등 시스템을 남용하거나 악용하는 프로그램의 시스템 침입방지
4.“정보망”이라 함은 네트워크와 컴퓨터 및 컴퓨터의 이용기술을 활용하여 정보를 수집·가공·저장·검색·송수신하는 정보화체계를 말한다.
5.“인터넷망”이라 함은 인터넷을 사용할 수 있도록 연결되어 있는 네트워크를 말한다.
6.“경영정보망” 또는 “업무정보망”(이하 “업무망”이라 한다)이라 함은 네트워크 중에서 업무용으로 사용되는 영역으로, 망 분리기관의 경우 인터넷망과 분리된 내부정보망(이하 “내부망”이라 한다)을 말하고 망 미분리기관은 인터넷서비스도 병행 제공되는 내부정보망을 포함한다.
7.“정보시스템”이라 함은 서버, PC 등 단말기, 보조기억매체, 전산장치, 정보화기기, 응용프로그램 등 정보의 수집·가공·저장·검색·송수신에 필요한 하드웨어 및 소프트웨어 일체를 말한다.
8.“경영정보시스템”이라 함은 경영관리 업무처리 과정 중에 생성된 데이터를 기관 내의 각 부문으로부터 정확하고 신속하게 수집하고 종합적·조직적으로 가공·저장하여 경영에 필요한 정보를 제공하는 업무처리시스템으로서, 공사는 “드림스(DRIMS)”라고 명명하여 운용하고 있다.
9.“보조기억매체”라 함은 USB메모리·외장형 하드디스크·CD-ROM·디스켓 등 정보를 저장할 수 있는 것으로 PC 등의 정보시스템과 분리할 수 있는 기억장치를 말한다.
10.“정보보안” 또는 “정보보호”라 함은 정보시스템 및 정보망을 통해 수집·가공·저장·검색·송수신 되는 정보의 유출·위변조·훼손 등을 방지하기 위하여 관리적·물리적·기술적 수단을 강구하는 일체의 행위를 말한다.
11.“전자문서”라 함은 컴퓨터 등 정보처리 능력을 가진 장치에 의하여 전자적인 형태로 송·수신 또는 저장되는 정보를 말한다.
12.“전자기록물”이라 함은 정보처리능력을 가진 장치에 의하여 전자적인 형태로 송·수신 또는 저장되는 기록정보자료를 말한다.
13.“전자정보”라 함은 업무와 관련하여 취급하는 전자문서 및 전자기록물을 말한다.
14.“전산실”이라 함은 서버·PC 등과 스위치·교환기·라우터 등 네트워크 장치 등이 설치 운용되는 장소, 즉 정보통신실·전자문서 및 전자기록물(전자정보) 보관실 등을 말한다.
15.“정보보안시스템”이라 함은 정보의 수집·저장·검색·송신·수신 시 정보의 유출, 위·변조, 훼손 등을 방지하기 위한 하드웨어 및 소프트웨어를 말한다.
16.“사이버공격”이라 함은 해킹, 컴퓨터바이러스, 논리폭탄, 메일폭탄, 서비스 방해 등 전자적 수단에 의하여 정보망을 불법침입·교란·마비·파괴하거나 정보를 절취·훼손하는 공격 행위를 말한다.
제2장 관리체계
제4조(정보보안담당관 지정) ① 정보화부서장은 정보보안담당관으로 지정되며, 이 경우 정보보안담당관은 「보안업무운용규정」 제4조, 제7조, 제8조에서 지정한 “정보전산분야 정보통신분임보안담당관”의 의미와 동일하다.
② 행정업무용 PC를 설치하여 정보시스템을 운용하는 각 부서장(문서처리부서의 팀장·관리역장)은 “분임정보보안담당관”으로 지정한다.
제5조(정보보안담당관 책무) ① 정보보안담당관은 경영정보망 및 인터넷망 보호, 개인정보보호를 위하여 정보화자원에 대한 보안대책을 수립·시행한다.
② 분임정보보안담당관은 소속 부·PL·관리역의 정보화자원에 대한 정보보안업무를 담당한다.
제6조(PC보안 관리체계) PC보안 관리체계는 다음과 같다.
1. PC보안관리책임자
가. 정보보안담당관으로서 행정업무용PC의 보유현황 관리, 행정업무용PC 및 디지털 사무용기기의 보안정책을 총괄한다.
나. PC보안관리책임자는 소속부서 직원 중에서 PC보안관리자를 지정하여 행정업무용PC 및 디지털 사무용기기의 보안관리업무를 수행하도록 한다.
2. PC보안관리자
가. 행정업무용PC·디지털 사무용기기·소프트웨어 현황, 네트워크 사용자계정을 관리한다.
나. 악성코드 정보 및 윈도우·오피스 소프트웨어 등의 최신 업데이트 정보를 검색하여 일반사용자에게 제공한다.
다. 악성코드 및 불법 소프트웨어 점검을 수행한다.
라. 행정업무용PC 및 디지털 사무용기기 보안교육을 담당한다.
3. PC보안담당자
가. PC보안담당자는 분임정보보안담당관이 소속부서 직원 중에서 지정한다.
나. PC보안담당자는 다음과 같은 업무를 수행한다.
1) 소속부서의 행정업무용PC·디지털 사무용기기·소프트웨어 현황관리
2) 윈도우 및 응용소프트웨어의 보안패치 최신화 유지
3) 불법 소프트웨어 및 악성코드 점검
4) 정보보안 교육 실시
5) 기타 PC 및 디지털 사무용기기 보안업무에 관한 전반적인 사항
제7조(개인정보보호 관리체계) 개인정보보호 관리체계는 다음과 같다.
1. 개인정보보호책임자
가. 개인정보보호책임자(CPO; Chief Privacy Officer)는 개인정보보호업무를 총괄한다.
나. 개인정보보호책임자는 다른 규정에서 별도로 정한 경우를 제외하면 정보보안담당관을 관할하는 상급 부서장이 맡는다.
2. 개인정보보호관리자
가. 개인정보보호관리자는 정보보안담당관이 겸임하며, 개인정보보호책임자의 임무와 권한을 대행할 수 있다.
나. 개인정보보호관리자는 개인정보보호담당자를 지휘하고 개인정보보호분야별책임자와 협조하는 등 전사의 개인정보보호 관련 업무를 주관한다.
3. 개인정보보호분야별책임자
가. 개인정보 종류에 따라 분야별 개인정보보호업무를 관할한다.
나. 개인정보보호 각 분야별 책임자는 다음과 같다.
1) 정보전산분야 : 정보화업무주관부서장
2) 홈페이지분야 : 홍보업무주관부서장
3) CCTV분야 : 통신업무주관부서장
4) 일반업무분야 : 각 부서의 소관 부서장
4. 개인정보보호담당자
가. 개인정보보호관리자는 소속부서 직원 중에서 개인정보보호담당자를 지정하여 개인정보보호관리 관련 업무를 수행하도록 한다.
제8조(보조기억매체보안 관리체계) 보조기억매체보안 관리체계는 다음과 같다.
1. 보조기억매체 관리책임자
가. 정보보안담당관으로서 공사의 보조기억매체 보유현황 관리 및 권한부여 정책수립을 총괄한다.
나. 정보보안담당관은 정보보안업무 담당자에게 보조기억매체관리 총괄업무를 수행하도록 한다.
2. 보조기억매체 부서책임자
가. 분임정보보안담당관으로서 소속부서의 보조기억매체에 대한 보유현황 및 권한을 관리하고, 보조기억매체를 통한 정보유출이나 악성코드 감염을 예방할 책임이 있다.
나. 보조기억매체 부서책임자는 소속 보조기억매체 부서운영자가 관련 업무를 충실히 수행하도록 관리·감독하여야 한다.
다. 실·처·센터·소의 선임 팀장은 직속 실장·처장·센터장·소장 이상 보직자의 보조기억매체관리 관련 업무를 수행하여야 한다.
3. 보조기억매체 부서운영자
가. 보조기억매체 부서운영자는 각 부서의 담당·역장·분소장이 맡는다.
나. 보조기억매체 부서운영자는 소속 직원의 보조기억매체 및 사용자 보안정책을 관리하며, 관할하는 정보시스템에서 보조기억매체를 통한 정보유출이나 악성코드 감염 등이 발생하지 않도록 예방하여야 한다.
다. 보조기억매체 부서운영자는 보안정책 변경 시 보조기억매체 및 사용자에 대한 보안정책을 엄격히 준수하여야 하며 부서책임자의 지휘에 따라야 한다.
라. 실·처·센터·소의 선임 부·PL 소속의 부서운영자는 부서책임자의 권한을 위임받아 직속 실장·처장·센터장·소장 이상 보직자의 보조기억매체관리 관련 업무를 수행할 수 있다.
제3장 기본활동
제9조(정보보안 기본활동) 정보보안담당관이 수행하는 기본활동은 다음 각 호와 같다.
1. 중장기 정보보안업무 추진계획 및 연간 세부추진계획 수립 및 시행
2. 정보보안 관련 규정·지침·편람·매뉴얼 등 제·개정
3. 정보보안심의위원회 부위원장 임무 수행
4. 정보망 보안성 검토 관련업무 주관
5. 정보망 장비 보안적합성 검증 관련업무 주관
6. 정보시스템 개발보안 관련업무 주관
7. 개인정보보호 관련업무 주관
8. 정보보안 업무 지도·감독, 정보보안 감사 및 심사분석
9. 전산실, 정보망, 정보자료 등 정보자원의 보안관리
10. 정보보안 관리실태 평가
11. 사이버공격 초동조치 및 대응
12. 사이버위협정보 수집·분석 및 보안관제
13. 정보보안 예산 및 전문인력 확보
14. 정보보안 사고조사 결과 처리
15. 정보보안 교육 및 정보협력
16. 안전성이 검증된 정보보안시스템의 운용 및 보안관리
17. 정보망 보안대책의 수립·시행
18. ‘사이버보안진단의 날’ 계획 수립 및 시행
19. 그 밖에 정보보안 관련 사항
제10조(정보보안업무 추진계획 수립 및 심사분석) ① 정보보안담당관은 중장기 정보보안업무 추진계획을 수립·운영하여야 하며 정기적으로 최신화하여야 한다.
② 정보보안담당관은 별지 1호 서식에 따라 연도별 정보보안업무 세부추진계획을 수립하여 시행하고, 그 추진결과를 별지 2호 서식에 따라 심사 및 분석하여야 한다.
제11조(정보자원보호지침 유지관리) ① 정보보안담당관은 전산실 보호, 정보망, 정보자료, 사이버침해 대응 등 정보자원에 대한 정보보안 주관부서 보안관리 업무수행의 세부사항을 정한 정보자원보호지침을 수립하여 시행한다.
② 정보보안담당관은 정보자원보호지침을 최신화 유지관리하여야 한다.
제12조(정보보안활동매뉴얼 유지관리) 정보보안담당관은 전 임직원이 준수하여야 하는 각종 정보보안활동을 정한 정보보안활동매뉴얼을 작성·시행하고 최신화 유지관리하여야 한다.
제13조(시스템 보안책임 범위) ① 정보화부서 및 각 부서의 장은 필요한 정보시스템(PC·서버·네트워크장비·외부위탁운영 정보시스템 등 포함)을 도입·사용할 경우, 사용자와 해당 시스템의 시스템관리자 및 시스템관리책임자를 지정 운용하여야 한다.
② 사용자는 개인PC 등 소관 정보시스템을 사용하거나 본인 계정으로 정보망에 접속하는 것과 관련한 보안책임을 가진다.
③ 시스템관리자는 서버·네트워크장비 등 공통으로 사용하는 정보시스템의 운용과 관련한 보안책임을 가진다.
④ 제1항부터 제3항까지와 관련하여 정보시스템을 실제 운용하는 부서의 장이 ‘시스템관리책임자’가 되며, 시스템관리책임자는 별지 3호 서식에 따라 정보시스템 관리대장을 수기 또는 전자적으로 운용 관리하여야 한다.
⑤ 시스템관리책임자는 정보시스템 관리대장에 변경 최종 현황을 기록 유지하여야 하며, 정보보안담당관 요구 시 사본을 제출하여야 한다
⑥ 정보보안담당관은 제1항부터 제5항까지에 명시된 정보시스템 운용과 관련한 보안취약점을 발견하거나 보안대책 강구가 필요하다고 판단할 경우, 사용자·시스템관리자 및 시스템관리책임자에게 시정을 요구할 수 있다.
제14조(사용자 관리) ① 정보보안담당관은 정보망(정보시스템 포함) 사용과 관련하여 사용자의 계정 및 접속권한관리 등 보안 관련 업무를 수행하여야 한다.
② 정보보안담당관은 외부 인력 작업에 의한 정보유출, 파괴 등과 같은 사이버 침해를 예방하기 위하여 보안조치를 수행하여야 한다.
제15조(정보망 시설보호) ① 정보보안담당관은 전산실 및 보안관리가 필요한 정보시스템 설치 장소를 보호구역으로 설정하여 관리하여야 한다.
② 정보보안담당관은 보호구역에 대한 사이버 침해를 방지할 수 있는 보안대책을 강구하여야 한다.
제16조(정보보안 지도점검) ① 정보보안담당관은 필요하다고 인정될 경우 정보보안 지도점검을 실시할 수 있다.
② 정보보안담당관은 제10조에 따른 정보보안업무 심사분석 결과 작성 시 정보보안 지도점검 결과를 포함하여야 한다.
③ 정보보안담당관은 정보보안 지도점검을 실시할 경우 정보보안점검 체크리스트를 정하여 점검한다.
제17조(정보보안 감사) ① 정보보안담당관은 연 1회 이상 전 부서를 대상으로 정보보안 감사를 실시하여야 한다.
② 정보보안 감사는 전사 보안감사 시 합동으로 실시할 수 있다.
③ 정보보안 감사는 대상항목과 항목별 객관적인 평가기준을 정하여 실시한다.
④ 정보보안담당관은 제10조에 따른 정보보안업무 세부추진계획 및 심사분석 결과 작성 시 정보보안 감사 실시계획과 감사 결과를 포함하여야 한다.
제18조(정보보안 교육) ① 정보보안담당관은 정보보안 교육계획을 수립하여 분기 1회 이상 정보보안 교육을 실시하여야 한다. 교육방법 및 내용은 매 분기 교육계획 수립 시 정한다.
② 정보보안담당관은 정보보안 교육의 효율성 제고를 위해 실정에 맞는 정보보안 교안을 작성 및 활용하여야 한다. 이 경우 필요시 외부 전문기관에 인력 및 자료 지원을 요청할 수 있다.
③ 정보보안담당관은 정보보안 관련 전문기관 교육 및 기술 세미나 참석을 장려하는 등 정보보안업무의 전문성을 제고하기 위하여 노력하여야 한다.
제19조(사이버보안진단의 날) ① 정보보안담당관은 매월 첫 번째 금요일을 ‘사이버보안진단의 날’로 지정·운영한다. 단, 휴일인 경우 다음 근무일에 실시한다.
② 정보보안담당관은 ‘사이버보안진단의 날’에 소관 정보망의 악성코드 감염여부, 정보시스템의 보안 취약여부 등 정보보안업무 전반에 대하여 체계적이고 종합적인 보안진단을 실시할 수 있는 사이버보안 진단 매뉴얼을 제공한다.
제20조(정보보안 위규) ① 정보망에 대한 정보보안 위규사항은 별표1과 같다.
② 정보보안 위규 발생 시 정보보안담당관은 위규자, 위규 내용 등을 파악하고, 인사담당부서에 관련사실을 통보하여 위규자에 대한 조치를 취하도록 협조한다.
③ 정보보안담당관은 국가안보 및 국가이익에 중대한 영향을 미칠 수 있다고 판단되는 정보보안 위규에 대해서는 가장 신속한 방법으로 소속 지방자치단체장 및 국가정보원장에게 통보하여야 한다.
제4장 요소별 보안관리
제1절 전산실 시설보안
제21조(전산실 관리책임) 정보화부서장을 전산실관리책임자 “정”, 정보화부서의 전산실관리업무 담당을 “부”, 소속 직원 중 1명을 전산실관리 담당자로 지정·운영한다. 이 경우 출입문 중앙부 상단에 아래와 같은 표지를 부착하여야 한다.
관 리 책 임 자정직위 또는 성명부직위 또는 성명담당자직위 또는 성명※ 백색바탕 흑색 선, 흑색 글씨
관 리 책 임 자
정
직위 또는 성명
부
직위 또는 성명
담당자
직위 또는 성명
※ 백색바탕 흑색 선, 흑색 글씨
제22조(전산실 출입통제) ① 전산실은 제한구역으로 설정하고, 보안경보설비를 설치하여 관리하여야 한다. 이 경우 이중 잠금장치를 설치하거나 생체인식 등과 같은 보안성이 높은 출입보안장치를 설치할 수 있다.
② 전산실은 전산실관리책임자의 승인을 받은 자에 한하여 출입할 수 있으며 전산실 운영의 사고예방을 위하여 외부인의 출입을 제한할 수 있다. 다만, 정보보안담당관 및 전산실 관리부서에 근무하는 직원은 보직과 동시에 출입인가 승인을 받은 것으로 인정하여 출입이 허용된다.
③ 다음 각 호에 해당하는 경우 전산실관리책임자의 승인을 받은 자는 출입이 허용된다. 이 경우 전산실 관리부서 소속직원이 동행하여 출입한다.
1. 장비관리, 보안관리, 테스트 등의 업무로 출입이 필요한 경우
2. 장애발생시 유지보수 용역업체 직원에 의한 복구가 필요한 경우
3. 시설 및 설비의 개·보수 작업자 또는 기타 출입이 필요한 경우
④ 전산실 출입자는 출입사항을 보호구역 출입자 통제부에 기록하고 서명하여야 한다.
제2절 전자정보 보안대책
제23조(사용자계정 관리) ① 시스템관리자는 사용자에게 정보시스템 접속에 필요한 사용자계정(ID) 부여 시 비인가자 도용 및 정보시스템 불법 접속에 대비하여 다음 각 호의 사항을 준수하여야 한다. 다만, 업무상 불가피한 경우에는 업무주관부서장의 책임 하에 특정기간 동안 해당업무에 한하여 외부인에게 계정 부여를 허용할 수 있다.
1. 사용자별 또는 그룹별로 접근권한 부여
2. 외부인에게 계정 부여 불허
3. 비밀번호 등 사용자 식별 및 인증 수단이 없는 사용자계정 사용 금지
② 시스템관리자는 사용자가 5회 이상 연속 로그인 실패 시 일정시간 정보시스템 접속을 제한하도록 시스템을 설정하고 비인가자의 침입 여부를 확인 점검할 수 있다.
③ 시스템관리자는 직원의 퇴직 또는 보직변경 발생 시 사용하지 않는 사용자계정을 신속하게 삭제하고, 특별한 사정이 없는 한 유지보수 등을 위한 외부업체 직원의 관리자계정 사용을 금지한다.
제24조(비밀번호 관리) ① 사용자는 비밀번호 설정 사용 시 정보시스템의 무단사용 방지를 위하여 다음 각 호와 같이 비밀번호를 구분하여야 한다.
1. 비인가자의 정보시스템 및 정보망의 접근방지를 위한 장비 접근용 비밀번호(1차)
2. 정보시스템 사용자가 서버 등 정보망에 접속 인가되어 있는지 여부를 확인하는 사용자인증 비밀번호(2차)
3. 문서에 대한 열람·수정 및 출력 등 사용권한을 제한할 수 있는 자료별 비밀번호(3차)
② 비밀이나 중요자료에는 자료별 비밀번호를 반드시 부여한다. 다만, 공개 또는 열람 자료에 대해서는 부여하지 않을 수 있다.
③ 비밀번호는 다음 각 호의 사항을 반영하여야 한다. 이 경우 영어 대문자, 영어 소문자, 숫자, 특수문자 중 3가지 이상을 혼합하여 9자리 이상으로 설정하여야 한다.
1. 사용자계정(ID)과 동일하지 않을 것
2. 개인 신상 및 부서명칭 등과 관계가 없을 것
3. 일반 사전에 등록된 단어는 사용을 피할 것
4. 동일단어 또는 숫자를 반복하여 사용하지 말 것
5. 사용된 비밀번호는 재사용하지 말 것
6. 동일 비밀번호를 여러 사람이 공유하여 사용하지 말 것
7. 응용프로그램 등을 이용한 자동 비밀번호 입력기능 사용 금지
④ 비밀번호는 분기 1회 이상 정기적으로 변경 사용하여야 한다.
⑤ 비밀번호는 인사발령, 업무변경 등으로 정보자원의 취급자 또는 관리자가 변동되었거나, 비밀번호가 노출되었다고 의심되는 경우에는 즉시 변경하여야 한다.
⑥ 비밀번호를 서버에 저장할 때에는 암호화하여 저장하여야 한다.
제25조(PC 등 단말기 보안관리) ① 단말기 사용자는 PC·노트북·태블릿PC·스마트폰 등 단말기(이하 “PC 등”이라 한다) 사용과 관련한 일체의 보안관리 책임을 가진다.
② 정보보안담당관은 비인가자가 PC 등을 무단으로 조작하여 정보자료를 절취, 위·변조 및 훼손시키지 못하도록 다음 각 호의 보안대책을 단말기 사용자에게 지원하며, 사용자는 이를 준수하여야 한다.
1. 장비(CMOS 비밀번호)·사용자(로그온 비밀번호)·자료(문서자료 암호화 비밀번호)별 비밀번호를 정기적으로 변경 사용
2. 10분 이상 PC(단말기) 작업 중단 시 비밀번호 입력에 의해 활성화되는 화면보호 기능 설정으로 비인가자의 접근 차단
3. PC용 최신 백신, 침입차단·방지시스템 등을 운용 및 점검하고 운영체제(OS) 및 응용프로그램(아래아한글, MS Office, Acrobat 등)의 최신 보안패치 유지
4. 업무상 불필요한 응용프로그램 설치 금지 및 공유폴더의 삭제
5. 그 밖에 국가정보원장이 안전성을 확인하여 배포한 프로그램의 운용 및 보안 권고문
③ 사용자는 PC 등을 교체·반납·폐기하거나 고장으로 외부에 수리를 의뢰하고자 할 경우 하드디스크에 수록된 자료가 유출, 훼손되지 않도록 보안조치를 하여야 하며, 별지 4호 서식에 따라 정보화기기 반출·입을 기록하여 통제하여야 한다.
④ 사용자는 PC 등을 외부로 반출하거나 내부로 반입할 경우에 최신 백신 등을 활용하여 해킹프로그램 감염 여부를 점검하여야 한다.
⑤ 개인 사용자가 PC 등을 무단 반입하여 사용하여서는 안 된다. 다만, 부득이한 경우에는 정보보안담당관의 승인을 받아 사용할 수 있다.
⑥ 사용자는 PC본체, 모니터, 키보드, 마우스, 프린터 등을 최적의 상태로 사용할 수 있도록 항상 청결하게 유지·관리하여야 한다.
제26조(PC 폴더 공유) ① 공유 폴더는 설정하지 않는 것을 원칙으로 한다. 다만, 부득이한 경우 네트워크 인증 사용자에게 사용권한 중‘읽기’권한만 부여할 수 있고, 이 경우 사용완료 후 즉시 권한 부여를 해제하여야 한다.
② 디스크 전체 공유는 금지하며 필요한 최소한의 폴더만 공유하여야 한다.
제27조(PC 자료저장) ① PC에 비밀정보를 보관하지 않는 것을 원칙으로 한다. 다만 업무상 부득이하게 비밀 및 대외비 정보를 저장해야 하는 경우에는 보안업무운용규정의 비밀자료관리 기준에 따라 보안성을 확보하여야 한다.
② PC 사용자는 PC에 보관된 자료 유출을 방지하기 위한 적절한 조치를 취하여야 한다.
제28조(PC 인터넷 사용) 사용자가 PC를 이용한 인터넷을 사용할 때에는 다음 각 호를 준수하여야 한다.
1. 인터넷을 통한 외부 정보시스템 또는 상용서비스의 접속 시 비밀번호 설정은 여타 내·외부 정보시스템의 계정접속 비밀번호와 다르게 설정하여야 한다.
2. 파일압축 암호화 등의 보안조치 없이 비밀 및 중요자료의 이메일 전송을 금지한다.
3. 데이터의 전송, 검색 시 개인정보 침해 등을 예방하기 위하여 웹브라우저 인터넷 영역 보안수준을 ‘보통’ 또는 ‘높음’으로 설정한다.
4. 웹브라우저의 최신 보안서비스 팩 및 보안패치를 설치한다.
5. 유해사이트 접속을 금지하고 비업무용 사이트 접속을 자제한다.
6. 신뢰할 수 없는 웹사이트의 팝업, Active-X 설치를 금지하여 스파이웨어, 애드웨어, 악성코드 설치 등을 예방한다.
7. 악성코드 설치 사이트 발견 시 접속차단을 위하여 정보보안담당관에게 신고한다.
8. 계정 및 비밀번호를 저장하여 사용할 경우 ‘쿠키’를 통한 계정 및 비밀번호 유출 가능성이 있으므로 자동저장 기능을 해제한다.
제29조(악성코드 방지대책) 사용자는 악성코드 감염을 방지하기 위하여 다음 각 호를 준수하여야 한다.
1. PC는 백신프로그램을 설치하여 바이러스 감염을 예방하여야 한다.
2. 백신프로그램은 자동업데이트를 설정하고 항상 최신 엔진을 유지하여야 하며, 주요 및 긴급 바이러스가 발생한 정보에 대한 대응대책을 준수하여 감염예방에 노력한다.
3. 비 인가된 소프트웨어 및 불법 소프트웨어 사용을 금지한다.
4. 출처 및 유통경로가 명확하지 않은 모든 응용프로그램은 백신프로그램으로 진단 후 사용한다.
5. 시스템이 작동할 때마다 하드디스크의 부트섹터 및 메모리에 바이러스가 감염되었는지 검색한다.
제30조(불법 소프트웨어 방지대책) ① PC보안관리자가 검증하고 사용 승인하지 않은 소프트웨어의 사용은 악성코드의 감염 경로가 될 수 있으며, PC운영이 어려워지거나 파일에 대한 보존성이 위협 받을 수 있으므로, 다음과 같은 불법 소프트웨어 사용 및 설치를 금지한다.
1. 정품 소프트웨어를 별도의 라이선스 없이 무단 복제
2. 온라인 통신망 및 인터넷을 통한 불법 복제
3. 소프트웨어 제품번호의 공유·도용·배포·전송 등의 행위
4. PC보안관리자의 승인 없이 사용하는 셰어웨어 또는 프리웨어
② 분임정보보안담당관은 부서 내에 자체 구매하여 운용 중인 소프트웨어가 있을 경우 별지 5호의 서식에 따라 기록‧관리한다. 이 경우 매 분기 말일 기준으로 관리대장 사본과 라이선스 증서 사본을 정보보안담당관에게 통보하여야 한다.
제31조(사용자 PC 백업관리) ① 사용자는 필요한 데이터를 보조기억매체 또는 다른 PC 등의 수단을 사용하여 정기적으로 백업하여 데이터 손실 등 만일의 상황에 대비한다.
② 백업 내용이 들어있는 USB메모리, CD-R, 디스켓 등 이동이 용이한 보조기억매체는 시건장치가 설치되어 있는 장소에 보관한다.
③ 다른 PC에 백업을 할 경우 접근권한을 확인하여 다른 사용자들의 접근을 제한하도록 조치한다.
제32조(PC 소프트웨어 업데이트관리) 사용자는 보안취약점을 해소하기 위해 소프트웨어 개발사가 정기 또는 수시로 제공하는 운영체제 및 소프트웨어의 보안업데이트(보안패치)를 정보보안담당관의 안내에 따라 설치·적용하여야한다.
제33조(PC 설치 및 복원) ① 사용자는 초기 PC 설치 시 제공된 비밀번호(CMOS 관리자, 사용자계정) 기본 값을 반드시 변경하여야 한다.
② PC보안담당자는 신규 PC 설치 또는 사용자 변경 시 해당 PC의 담당 소속, 사용자계정, 컴퓨터이름 등을 경영정보시스템(드림스)에 등록 또는 변경하여야 한다.
제34조(네트워크 관리) ① 네트워크 IP주소의 신규부여 및 변경은 정보화부서장에게 요구하여 승인을 받아야 하며, IP 주소는 대외비 수준으로 관리하므로 외부유출을 금지한다.
② 도시철도 운행관련 시스템의 설비운영 단말장치는 경영정보망 및 인터넷 접속을 금지한다.
③ 네트워크 환경 및 구성은 최초 설치 또는 시스템 복원시 설정의 임의변경을 금지한다.
④ 경영정보망에 연결된 PC는 무선네트워크 접속을 금지하며, 네트워크 환경에서 무선네트워크연결을 ‘사용 안함’으로 설정한다.
⑤ PC보안담당자는 관할 용역업체가 외부인터넷을 사용하는 경우 매월 사이버보안진단의 날 보안진단시 해당 인터넷 회선 및 PC 수량 현황과 해당 PC의 경영정보망 미접속 상태를 점검하여야 한다.
제35조(네트워크 사용자계정 관리) PC보안관리자는 다음 각 호를 준수하여 네트워크 사용자계정을 관리하여야 한다.
1. 사용자별 또는 그룹별로 접근권한을 부여한다.
2. 비밀번호가 없는 사용자계정은 사용을 금지한다.
3. 외부 사용자의 계정사용은 금지하되, 부득이한 경우에는 정보보안담당관의 승인 하에 유효기간을 설정하는 등 보안조치를 강구한 후 허용할 수 있다.
4. PC보안담당자는 사용자의 근무상태에 따라 계정의 등록·변경·삭제나 사용중지 등의 필요한 조치를 취할 수 있다.
5. 사용자의 퇴직 시 PC보안관리자는 사용하지 않는 사용자 계정을 신속히 삭제하여야 한다.
제36조(보안취약점 정보제공) PC보안관리자는 한국인터넷진흥원의 보호나라 등 보안정보 사이트가 제공하는 최신 악성코드, 보안취약점 정보 및 보호대책, 최신 운영체제 업데이트 정보 등을 사용자들에게 공지 및 제공하여야 한다.
제37조(정보화기기 외부반출시 보안조치) ① 정보시스템의 도입·구축 시, 추후 공급업체가 고장수리 등을 위하여 정보시스템 또는 저장매체를 교환·반출할 경우를 대비하여, 계약서는 저장자료 삭제방법 등 보안조치 방안을 포함하여야 한다.
② 정보시스템을 임차 사용할 때, 계약서는 임차기간 만료 후 반납 시 당해 시스템의 저장자료 삭제방법 등 저장매체 보안조치 방안을 포함하여야 한다.
③ 불용처리 등을 위해 정보시스템을 외부로 반출할 경우 정보보안담당관의 승인을 받아야 하며, 정보보안담당자는 정보보안담당관의 승인 하에 별지 4호 서식에 따라 기록 유지하여야 한다.
④ 저장매체의 고장수리, 저장자료 복구 등을 외부에 의뢰할 경우 저장매체에 저장된 자료의 유출방지를 위하여 수리 또는 복구 참여자에 대하여 보안서약서 징구, 보안교육 실시 등 필요한 보안조치를 하여야 한다.
⑤ 정보시스템을 불용처리 할 경우 당해 시스템의 사용기관·부서·사용자 등을 인식할 수 있는 표시를 모두 제거하여야 한다.
제38조(홈페이지 게시자료 보안관리) ① 홈페이지 게시자료 관리부서장은 개인정보를 포함한 중요 업무자료가 홈페이지에 무단 게시되지 않도록 홈페이지 게시자료의 범위·방법 등을 명시한 자체 홈페이지 정보공개 보안지침을 수립 시행하여야 한다.
② 사용자는 개인정보, 비공개 공문서 및 민감한 내용 등이 포함된 자료를 홈페이지에 공개하여서는 안 된다.
③ 홈페이지에 정보를 게시하고자 하는 부서장은 홈페이지 게시자료 관리부서장과 협의하여 비밀 등 비공개 자료가 게시되지 않도록 하여야 한다.
④ 사용자는 인터넷 블로그·카페·게시판·개인 홈페이지 또는 소셜네트워크 서비스 등 일반에 공개된 정보망에 업무관련 자료를 무단 게재하여서는 안 된다.
⑤ 홈페이지 게시자료 관리부서장은 홈페이지 등에 비공개 자료가 홈페이지에 공개되지 않도록 보안교육을 정기적으로 실시하여야 한다.
⑥ 홈페이지 게시자료 관리부서장은 홈페이지에 중요정보가 공개된 것을 인지할 경우 이를 즉시 차단하는 등의 보안조치를 시행하여야 한다.
제39조(이메일 보안대책) ① 이메일시스템 운영부서장은 웜·바이러스 등 악성코드로부터 사용자 PC 등 이메일시스템 일체를 보호하기 위하여 바이러스 백신, 스팸메일차단시스템을 구축하는 등 보안대책을 강구하여야 한다.
② 상용 이메일시스템을 이용하여 업무자료 송·수신을 금지하며, 자체 운영 이메일시스템 이용 송·수신 업무자료도 암호화 등 보안대책을 강구하여 송·수신하여야 한다.
③ 출처가 불분명하거나 의심되는 제목의 이메일은 열람을 금지하고 해킹메일로 의심되는 이메일 수신시에는 즉시 정보보안담당관에게 신고하여야 한다.
④ 사용자는 이메일에 포함된 첨부파일 다운로드 시 최신 백신으로 악성코드 은닉여부를 검사하여야 한다.
⑤ 사용자는 이메일을 사용하는 PC에 대하여 제25조의 보안조치 사항을 따른다.
제40조(악성코드 감염 보안대책) ① 정보보안담당관은 웜·바이러스, 해킹프로그램, 스파이웨어 등 악성코드 감염을 방지하기 위하여 다음 각 호와 같은 대책을 수립·시행하여야 한다.
1. 사용자는 개인PC에서 작성하는 문서·데이터베이스 작성기 등 응용프로그램을 보안패치하고 백신은 최신 상태로 업데이트 및 상시 감시상태로 설정하며 정기적인 점검을 실시하여야 한다.
2. 사용자는 출처, 유통경로 및 제작자가 명확하지 않은 응용프로그램 사용을 자제하여야 하며 인터넷 등 상용망으로 자료 입수 시 신뢰할 수 있는 인터넷사이트를 활용하되 최신 백신으로 진단 후 사용하여야 한다.
3. 사용자는 인터넷 파일공유 프로그램과 메신저·대화방 프로그램 등 업무상 불필요한 프로그램의 사용을 금지하고, 시스템관리자는 인터넷 연동구간의 침입차단시스템 등에서 관련 사이트 접속을 차단하도록 보안 설정하여야 한다.
4. 사용자는 웹브라우저를 통해 서명되지 않은(Unsigned) Active-X 등이 PC 내에 불법 다운로드 되고 실행되지 않도록 보안 설정하여야 한다.
5. 제1호부터 제4호까지의 보안대책과 관련하여 시스템관리자는 사용자가 적용할 수 있는 보안기술을 지원하여야 한다.
② PC 사용자는 시스템에 악성코드가 설치되거나 감염된 사실을 발견하였을 경우에 다음 각 호의 조치를 하여야 한다.
1. 악성코드 감염피해 최소화 및 감염원인 규명을 위하여 해당 PC의 사용을 중지하고 정보망에서 접속을 분리한다.
2. 악성코드의 감염확산을 방지하기 위하여 관련내용 및 보안조치 사항을 정보보안담당관에게 즉시 보고한다.
3. 정보보안담당관의 안내에 따라 최신 백신프로그램 등 악성코드 제거 프로그램을 이용하여 악성코드를 치료하여야 한다.
4. 악성코드 감염재발 방지를 위하여 원인분석 및 예방조치를 수행하는 PC보안관리자의 업무에 협조하여야 한다.
제41조(개인정보 보호) ① 개인정보보호관리자는 개인정보보호책임자의 위임을 받아 개인정보보호 관련 실무업무를 주관하며, 개인정보보호책임자 부재시 개인정보보호책임자의 권한을 대행할 수 있다.
② 개인정보보호책임자는 개인정보의 안전성 확보를 위하여 다음의 조치를 취하여야 한다.
1. 관리적 조치 : 내부관리계획 수립 및 시행, 정기적 직원교육 실시 등
2. 물리적 조치 : 전산실, 자료보관실 등의 접근통제
3. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템
설치·운영, 고유식별정보 등의 암호화,  보안프로그램 설치 운용
③ 개인정보처리자는 개인정보 수집 시 필요한 최소한의 정보만 정보주체의 동의를 받아 수집하고, 동의를 받을 때 다음 각 호의 사항을 정보주체에게 알려야 한다. 이 경우 다음 각 호의 사항을 변경하는 경우에도 이를 정보주체에 알리고 동의를 받아야 한다.
1. 개인정보의 수집·이용 목적
2. 수집하려는 개인정보의 항목
3. 개인정보의 보유 및 이용 기간
4. 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용
④ 개인정보보호책임자는 개인정보처리자가 다음의 각 호를 준수하여 개인정보를 처리하도록 하여야 한다.
1. 개인정보의 처리 목적을 명확하게 하여야 하고 그 목적에 필요한 범위에서 최소한의 개인정보만을 적법하고 정당하게 수집하여야 한다.
2. 개인정보의 처리 목적에 필요한 범위에서 적합하게 개인정보를 처리하여야 하며, 그 목적 외의 용도로 활용하여서는 안 된다.
3. 개인정보의 처리 목적에 필요한 범위에서 개인정보의 정확성, 완전성 및 최신성이 보장되도록 하여야 한다.
4. 개인정보의 처리 방법 및 종류 등에 따라 정보주체의 권리가 침해받을 가능성과 그 위험 정도를 고려하여 개인정보를 안전하게 관리하여야 한다.
5. 개인정보 처리방침 등 개인정보의 처리에 관한 사항을 공개하여야 하며, 열람청구권 등 정보주체의 권리를 보장하여야 한다.
6. 정보주체의 사생활 침해를 최소화하는 방법으로 개인정보를 처리하여야 한다.
7. 개인정보의 익명처리가 가능한 경우에는 익명에 의하여 처리될 수 있도록 하여야 한다.
8. 개인정보보호법 및 관계 법령에서 규정하고 있는 책임과 의무를 준수하고 실천함으로써 정보주체의 신뢰를 얻기 위하여 노력하여야 한다.
⑤ 제4항제5호의 개인정보 처리방침 수립 시 다음 각 호의 사항을 포함하여야 한다.
1. 개인정보의 처리 목적
2. 개인정보의 처리 및 보유 기간
3. 개인정보의 제3자 제공에 관한 사항(해당되는 경우에만 정한다)
4. 개인정보처리의 위탁에 관한 사항(해당되는 경우에만 정한다)
5. 정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항
6. 개인정보 보호책임자의 성명 또는 개인정보 보호업무 및 관련 고충사항을 처리하는 부서의 명칭과 전화번호 등 연락처
7. 인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항(해당하는 경우에만 정한다)
8. 그 밖에 개인정보의 처리에 관하여 대통령령으로 정한 사항
⑥ 개인정보처리자는 보유기간의 경과, 개인정보의 처리 목적 달성 등으로 인해 그 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 정보를 파기하여야 한다. 이 경우 파기된 개인정보는 복구 또는 재생되지 않도록 조치하여야 한다.
⑦ 개인정보처리자가 제3자에게 개인정보의 처리 업무를 위탁하는 경우에는 다음 각 호의 내용이 포함된 문서에 의하여야 한다.
1. 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항
2. 개인정보의 기술적·관리적 보호조치에 관한 사항
3. 그 밖에 개인정보의 안전한 관리를 위하여 대통령령으로 정한 사항
⑧ 개인정보처리자는 개인정보가 유출되었음을 알게 되었을 때에는 지체 없이 개인정보보호책임자에게 보고, 유관기관 등에 신고 및 통보하고 해당 정보주체에게 다음 각 호의 사실을 알려야 한다.
1. 유출된 개인정보의 항목
2. 유출된 시점과 그 경위
3. 유출로 인하여 발생할 수 있는 피해를 최소화하기 위하여 정보주체가 할 수 있는 방법 등에 관한 정보
4. 개인정보처리자의 대응조치 및 피해 구제절차
5. 정보주체에게 피해가 발생한 경우 신고 등을 접수할 수 있는 담당부서 및 연락처
⑨ 기타 상세한 사항은 「개인정보보호법」, 같은 법 시행령 및 시행규칙을 준수하여야 한다.
제42조(보조기억매체 보안대책) ① 보조기억매체 관리책임자(정보보안담당관)는 사용자가 보조기억매체에 업무자료를 보관할 필요가 있을 때 위·변조, 훼손, 분실 등에 대비할 수 있도록 보안대책을 강구하여야 한다.
② 관리책임자는 보조기억매체를 일반용, 비밀용으로 구분하여 사용하도록 하고 부서책임자는 ‘사이버보안진단의 날’ 보안진단 시 자체 보유 보조기억매체의 수량 및 보관 상태를 점검하여야 한다.
③ 관리책임자는 안전성이 확인된 보조기억매체관리시스템을 도입·운영하여 전 부서의 보조기억매체 관련 업무를 전자적으로 관리할 수 있도록 한다.
④ 관리책임자는 사용자가 보조기억매체를 PC 등에 연결할 때 자동 실행되지 않도록 한다. 이 경우 최신 백신으로 보조기억매체의 악성코드 감염여부를 자동 검사하도록 보안 설정하여야 한다.
⑤ 관리책임자는 사용자가 보조기억매체를 파기 등 불용처리 하거나 비밀용을 일반용 또는 다른 등급의 비밀용으로 전환하여 사용할 경우, 저장되어 있는 정보를 완전 삭제하여 복구를 불가능하도록 하는 보안대책을 강구하여야 한다.
⑥ 부서책임자는 관할하는 비밀자료가 저장된 보조기억매체에 대해 매체별로 비밀등급 및 관리번호를 부여하고 비밀관리기록부에 등재 관리하여야 한다. 이 경우 매체 전면에 비밀등급 및 관리번호가 표시되도록 하여야 한다.
⑦ 부서책임자는 소속 담당급(담당, 역장, 분소장 등)을 부서운영자로 지정하여 사용자의 보조기억매체 및 사용자 권한을 관리하도록 하고, 부서운영자는 보조기억매체를 통한 정보유출이 발생되지 않도록 무단 반출 및 미등록 보조기억매체 사용여부 등 보안관리 실태를 수시 점검하여야 한다.
제43조(전자정보 저장매체 불용처리) ① 사용자 및 시스템관리자는 하드디스크 등 전자정보 저장매체를 불용처리(교체·반납·양여·폐기 등) 하고자 할 경우에는 정보보안담당관의 승인 하에 저장매체에 수록된 자료가 유출되지 않도록 보안조치 하여야 한다.
② 자료의 삭제는 해당 정보가 복구될 수 없도록 실정에 맞게 저장매체별, 자료별 차별화된 삭제방법을 적용하여야 한다.
제44조(정보시스템 백업관리) 정보보안담당관은 사이버침해, 장애·화재 등의 재해로 인한 정보시스템의 소실 및 손상에 대비하여 백업스토리지, 원격지백업시스템, 보조기억매체(디스크 또는 백업테이프 등) 등에 정기적으로 정보자료를 백업하여 정보시스템의 연속성을 확보하여야 한다.
제45조(주요자료 소산관리) ① 정보보안담당관은 재난, 전쟁 등으로 정보시스템의 주요자료가 소실되거나 손상될 경우에 해당 자료를 보관한 시점의 내용으로 복구할 수 있도록, 매 분기 말일 기준으로 주요자료 사본을 별도의 장소에 보관하는 소산관리를 실시한다.
② 정보보안담당관은 소산대상 주요자료를 선정하고 매 분기 소산계획을 수립한 후 소산작업을 실시한다.
제46조(주요자료 안전지출) ① 정보보안담당관은 천재지변, 화재, 기타 정상적으로 시스템유지가 곤란할 경우 정보시스템의 복구를 위한 정보자료를 보호하기 위하여 정보시스템 정보자료를 백업한 보조기억매체와 관련문서 파일에 대한 우선순위에 따라 안전한 장소를 선정하여 지출한다.
② 정보보안담당관은 주요자료 안전지출을 위한 우선순위 및 장소를 정하여 정보자원보호지침에 포함한다.
제47조(정보자료 접근제한) ① 정보보안담당관은 업무권한에 따라 사용자의 정보자료 접근범위를 제한하여야 한다.
② 업무주관부서의 장은 사용자의 접근권한을 입력·수정·삭제·조회·출력으로 구분하여 제한한다.
③ 경영정보시스템의 출력자료에 출력물의 출처를 인지할 수 있는 고유 일련번호를 생성하여 표시한다.
④ 사용자의 소관업무에 따라 사용 가능한 정보자료를 지정하고 지정된 정보자료 이외의 것은 사용을 제한한다. 이 경우 사용자가 특정자료의 사용권한이 있더라도 입력·수정·삭제·조회·출력으로 구분하여 작업권한을 부여·설정하지 않은 작업은 제한한다.
⑤ 인사발령 등 사용자의 변동이 있을 경우 정보자료 관리책임 주관업무부서장은 사용자의 접근권한 변경을 정보화부서장에게 요구하고, 정보화부서장은 해당 사용자의 접근권한을 변경·적용하여 정보자료의 접근권한을 통제한다.
제48조(정보보안시스템 구축·운영) ① 정보보안담당관은 외부 네트워크로부터 정보시스템 및 정보자료 등 자원의 유출·손상·파괴 등과 같은 불법적 행위를 방어 및 탐지하기 위하여 정보보안시스템을 운영한다.
② 정보보안담당관은 정보보안시스템을 도입할 경우 국가정보원의 보안적합성이 검증된 시스템을 구축하여야 한다.
③ 정보보안담당관은 정보시스템 및 공개 서버에 침입차단시스템을 거치지 않은 외부 네트워크 접속을 허용하지 않는다.
제49조(공개 서버 보안관리) ① 정보보안담당관은 외부인에게 공개할 목적으로 설치하는 홈페이지 서버 등의 공개 서버는 내부망과 분리된 영역(DMZ)에 설치·운영하고, 보안적합성이 검증된 침입차단 및 침입탐지시스템을 설치하여야 한다.
② 시스템관리자는 비인가자에게 불필요한 서비스 및 포트를 허용하지 않도록 보안기능을 설정하고, 서버에 접근할 수 있는 사용자계정을 제한하며 불필요한 계정들은 삭제하여야 한다.
③ 정보보안담당관은 공개 서버의 서비스 소프트웨어를 제외한 시험·개발도구 등의 설치 및 사용을 제한한다.
제3절 주요상황별 보안대책
제50조(무선랜 보안관리) 정보보안담당관은 무선랜(와이파이 등) 구축 및 사용을 금지한다.
제51조(무선인터넷 보안관리) 정보보안담당관은 무선인터넷(WCDMA, WiBro, HSDPA, LTE 등) 시스템을 구축하여 업무자료를 소통하고자 할 경우, 자체 보안대책을 수립하여 관련 사업 계획단계(사업 공고 전)에서 국가정보원장에게 보안성 검토를 의뢰하여야 한다.
제52조(디지털 사무용기기 보안관리) ① 분임정보보안담당관은 디지털 사무용기기(비휘발성 저장매체를 내장한 복합기·복사기·프린터 등)를 도입하고자 할 경우, 정보보안담당관이 승인한 보안성이 검증된 제품을 도입하여야 한다.
② 분임정보보안담당관은 도입하고자 하는 디지털 사무용기기가 보안성 미검증 제품일 경우 정보보안담당관에게 보안성 검증을 요청하여 승인을 받아 도입하여야 한다.
③ 정보보안담당관은 디지털 사무용기기의 현황을 파악하고 보안성 검증 요청에 대하여 자체 보안성 검증을 실시한다.
④ 분임정보보안담당관은 네트워크 보안을 위하여 디지털 사무용기기를 경영정보망과 제어망, Wi-Fi 무선망 등 여타 망과 혼용하여 사용하지 말아야 한다.
⑤ 분임정보보안담당관은 다음 각 호의 사항에 해당하는 경우 디지털 사무용기기 저장매체의 저장자료를 완전 삭제하여야 한다.
1. 디지털 사무용기기의 사용연한이 경과하여 폐기·양여할 경우
2. 디지털 사무용기기의 무상 보증기간 중 저장매체 또는 복사기 전체를 교체할 경우
3. 고장수리를 위한 외부반출 등 디지털 사무용기기의 저장매체를 보안통제할 수 없는 환경으로 이동할 경우
4. 그 밖에 디지털 사무용기기의 저장자료 삭제가 필요하다고 판단하는 경우
⑥ 디지털 사무용기기의 소모품 등을 교체하기 위한 유지보수 시 해당 부서 PC보안담당자 입회·감독 하에 작업을 실시하여 저장매체 무단 교체 등을 방지하여야 한다.
제5장 안전성 확인·평가
제53조(보안성 검토) ① 정보보안담당관은 정보망의 신·증설 등에 대하여 보안대책을 강구하여야 한다.
② 정보보안담당관은 정보망의 신·증설 등에 대한 적절성 확인을 위하여 관련 사업 계획단계에서(사업공고 전) 자체 정보보안심의위원회 심의를 거친 후 국가정보원장에게 보안성 검토를 의뢰하여야 한다. 다만, 정보시스템 단순 교체 등 사안이 경미하다고 판단하는 경우에는 국가정보원과 사전 협의를 통해 보안성 검토를 생략할 수 있다.
제54조(정보보안심의위원회 구성·운영)
① 정보보안 업무에 관한 다음 각 호의 사항을 심의하기 위하여, 보안업무운용규정 제6조제1항에 정한 바에 의해 정보보안심의위원회를 설치한다.
1. 대규모 정보시스템(10억 이상 사업) 또는 다량의 개인정보(100만명 이상)를 처리하는 정보시스템         구축
2. 내부 정보망을 인터넷이나 타 기관 전산망 등 외부망과 연동하는 경우
3. 업무망과 연결하는 무선 네트워크 시스템 구축
4. 스마트폰·클라우드 등 첨단 IT기술을 업무에 활용하는 시스템 구축
5. 원격근무시스템 구축
6. 업무망과 인터넷 분리 사업
7. 그 밖에 정보보안담당관이 심의가 필요하다고 판단하는 정보화사업
② 정보보안심의위원회 구성 및 운영은 다음과 같다.
1. 위원장은 다른 규정에서 별도로 정한 경우를 제외하면 정보보안담당관을 관할하는 상급 부서장이 맡는다.
2. 위원은 위원장이 지명하는 자로 구성하되 5인 이상 7인 이내로 하고 부위원장은 정보보안담당관이 된다.
3. 위원장은 회무를 통할하고 심의회를 대표하며, 부위원장은 위원장을 보좌하고 위원장 유고시 그 직무를 대행한다.
4. 심의회에는 간사 1인, 서기 1인을 두되 간사는 정보보안업무 담당(자)이 되며 서기는 간사가 지정하는 자가 된다.
③ 심의안 제출 및 심의회 회의는 다음과 같다.
1. 위원장이 필요하다고 인정하거나 심의 안건 부서장의 요구가 있을 경우에 심의회를 개최한다.
2. 각 부서장은 소관 정보보안업무에 대한 의안을 발의하고자 할 때에는 심의요구서를 작성해서 간사를 경유하여 발의한다.
3. 심의회는 서면 검토를 원칙으로 하며 위원장은 필요하다고 인정할 때에는 재적위원 과반수 이상을 출석시켜 관계자의 의견을 직접 청취할 수 있다.
4. 심의회 의결은 재적의원 과반수 이상의 찬성으로 의결하되 가부동수인 경우에는 위원장이 결정한다.
제55조(보안성 검토 절차) ① 정보보안담당관이 국가정보원장에게 정보망 보안성 검토를 의뢰하는 업무 절차는 다음과 같다.
1. 정보보안담당관은 자체적으로 수립한 보안대책에 대하여 국가정보원장에게 보안성 검토를 요청한다.
2. 정보보안담당관은 소속 지방자치단체(대구광역시)를 경유하여 보안성 검토를 요청한다.
② 정보망 보안성 검토는 서면 검토를 원칙으로 하며 경우에 따라 국가정보원의 현장 확인이 병행될 수 있으니 의뢰부서는 응하여야 한다.
제56조(결과 조치) ① 국가정보원장이 보안성 검토 결과 시정이 필요하다고 판단하는 경우, 정보보안담당관은 특별한 사유가 없는 한 이에 따라 보완하여야 한다.
② 정보망 보안대책이 적절히 수립되었는지 등 이행여부 확인을 위하여 국가정보원의 현장점검이 있을시 의뢰부서는 응하여야 한다.
제6장 사이버위협 탐지·대응
제57조(보안관제업무 위탁운영) ① 정보보안담당관은 소관 정보망에 대한 사이버공격 정보를 수집·분석·대응할 수 있는 보안관제업무를 중앙행정기관(국가정보원을 포함한다)의 장, 지방자치단체의 장 및 관계 공공기관의 장이 설치·운영하는 보안관제센터에 위탁한다.
② 평일 통상근무시간 보안관제업무는 자체 정보보안 담당부서와 공동으로 수행하며, 야간 및 휴일은 위탁 보안관제센터의 전담직원이 담당하여 보안관제업무가 하루 24시간 중단 없이 수행되도록 한다.
제58조(사이버위협 대응체계) ① 정보보안담당관은 사이버공격 유형별 대응대책을 수립하여 사이버공격 발생 시 신속한 대응 및 피해 최소화에 노력하여야 한다.
② 정보보안담당자는 보안취약성 정보에 대해 수시로 정보를 수집하여 하드웨어 및 소프트웨어 시스템관리자에게 정보를 제공하고, 각 시스템관리자로 하여금 정보시스템에 대한 모니터링 및 침입의 흔적을 조사하게 한다.
③ 정보보안담당관은 국가사이버안전센터(국가정보원)의 사이버위협 경보발령 시 발령단계 및 내용을 전사에 신속하게 전파하고 발령단계에 따른 대응요령 및 조치방법을 공지 및 배포하여야 한다.
④ 사이버 침해사고 발생 시 각호에 해당하는 자는 다음과 같이 대응 조치한다. 이 경우 침해사고나 취약점에 대한 정보를 지정된 보고자 외의 다른 사람에게 유출하지 않아야 한다.
1. 정보보안담당관
가. 공사 보안담당관에게 사고개황 및 조치사항 보고
나. 정보보안담당자와 함께 피해상황 파악, 증거 수집 실시 및 시스템 복구계획 수립·시행
다. 공사 보안담당관의 지휘 아래, 관계기관에 사고상황·조치사항 보고 및     필요시 사고조사 또는 피해복구 지원 요청
2. 정보보안담당자
가. 정보보안담당관에게 피해상황 및 조치사항 등을 보고
3. 시스템관리자
가. 정보보안담당자 및 정보보안담당관에게 보고
제59조(사이버위협 단계별 대응) ① 사이버위협 단계는 평상시는 정상단계(Green)이며 위협이 높아지는 정도에 따라 경보발령 단계가 상향된다. 경보발령은 관심단계(Blue), 주의단계(Yellow), 경계단계(Orange), 심각단계(Red) 순으로 발령된다.
② 정상단계(Green)는 국내·외에서 신종 웜·바이러스·해킹기법 및 보안취약성 등이 발견되었더라도 피해가 적어 사이버공간에서 국가경제·사회 등 제반활동이 정상적으로 이루어지고 있는 상태로서, 정보보안담당자는 사이버위협에 대한 정보수집, 보안정보 및 대응책 작성·배포와 같은 예방활동을 수행하는 등 정보보안 활동을 수행한다.
제60조(사이버공격 유형별 대응) ① 정보보안담당관은 사이버공격의 탐지·분석을 위한 유형별 예상 징후, 초동조치, 피해증상과 각 유형별 대응요령을 상세하게 기록·유지하여야 한다.
② 정보보안담당관은 제1항에 따라 사이버공격에 신속·정확하게 대응할 수 있는 사이버위기대응매뉴얼을 수립하여 사이버공격에 대비하여야 한다. 이 경우 매뉴얼은 유형, 탐지·분석, 대응요령 등에 변동이 있을 때마다 최신화하여야 한다.
제61조(사이버공격 상황전파) ① 정보보안담당관은 사이버공격을 확인한 경우 전화·팩스·이메일 등 통신수단을 활용하여 지체 없이 그 사실을 소속 지방자치단체(대구광역시), 국가사이버안전센터(국가정보원) 및 관계 중앙행정기관의 장에게 통보하여야 한다.
② 제1항에 따른 통보의무를 부담하는 구체적인 상황은 다음 각 호와 같다.
1. 대규모 사이버공격 발생시
2. 사이버공격으로 인하여 피해가 발생하거나 피해 발생이 예상되는 경우
3. 사이버공격이 확산될 우려가 있는 경우
4. 그 밖에 사이버공격 계획 등 사이버안전에 위협이 되는 정보를 입수한 경우
제62조(정보보안 사고조사) ① 정보보안담당관은 정보보안 사고가 발생한 때에는 즉시 피해확산 방지를 위한 조치를 취하고 다음 각 호의 사항을 국가정보원장에게 통보하여야 한다. 이 경우, 사고원인 규명 시까지 피해 시스템에 대한 증거를 보전하고 임의로 관련 자료를 삭제하거나 포맷하지 말아야 한다.
1. 일시 및 장소
2. 사고 원인, 피해 현황 등 개요
3. 사고자 및 관계자의 인적 사항
4. 조치 내용 등
② 정보보안담당관은 사고 조사결과 피해가 심각하다고 판단되는 경우 관련자 징계, 재발방지를 위한 보안대책의 수립·시행 등 필요한 조치를 하여야 한다.
제63조(정보보안사고 복구절차) 자체적으로 사고원인규명, 공격 증거확보 등의 조사를 실시하거나 피해를 복구할 때에는 다음 절차에 따라 실시하며, 사고 조치결과를 작성·유지한다.
1. 사고신고 초동대응
2. 증거 확보 및 보존(증거자료 백업, 하드웨어 및 소프트웨어 설치현황 정보 파악)
3. 사이버공격 유형별 사고조사(원인규명, 범죄혐의여부 판단)
4. 피해복구(필요시 국가정보원에 기술지원 요청)
5. 사고 조치결과 통보 및 사고처리결과보고서 작성
부        칙 <’17.  3.  3>
이 내규는 2017년 3월 6일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.