개인정보보호를 위한 영상정보처리기기 설치․운영예규〔2013. 12. 26예규 제26호 전문개정〕
개인정보보호를 위한 영상정보처리기기 설치․운영예규
〔
2013. 12. 26
예규 제26호 전문개정
〕
제정 2008. 11. 26 예규 제8호개정 2009. 6. 25 규정 제309호(직제규정)개정 2011. 5. 19 규정 제351호(직제규정)전문개정 2013. 12. 26 예규 제26호개정 2016. 11. 25 예규 제44호개정 2021.  5. 26 예규 제67호타사규개정 2022.  8. 30 정관  제38호타사규개정 2022. 12. 29 직제규정 제714호타사규개정 2023. 12.  7 직제규정 제739호개정 2024. 11.  1 예규 제80호
제정 2008. 11. 26 예규 제8호
개정 2009. 6. 25 규정 제309호(직제규정)
개정 2011. 5. 19 규정 제351호(직제규정)
전문개정 2013. 12. 26 예규 제26호
개정 2016. 11. 25 예규 제44호
개정 2021.  5. 26 예규 제67호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2022. 12. 29 직제규정 제714호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024. 11.  1 예규 제80호
제 1 장 총  칙
제1조(목적)  이 예규는 대구교통공사(이하 우리공사) 영상정보처리기기의 설치․운영 및 영상정보의 보호에 대하여 준수해야 할 사항으로 적정한 업무수행을 도모하고 시민과 승객의 권익보장에 이바지함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(적용범위)  전동차 안전운행, 승객 안전사고예방, 열차정보제공, 주요시설물의 안전 및 보호, 재난취약지역 감시, 화재예방ㆍ증거확보 등을 위하여 필요 개소에 설치한 CCTV와 녹화장치로 수집ㆍ처리되는 영상정보의 보호에 관하여 다른 법령에 특별히 정하는 경우를 제외하고는 이 예규에 정하는 바에 따른다.
제3조(정의)  이 예규에서 사용하는 용어의 정의는 다음 각 호와 같다.
1. “고정형 영상정보처리기기”라 함은 일정한 공간에 지속적으로 설치되어 사람 또는 사물의 영상 등을 촬영하거나 이를 유․무선망을 통하여 전송하는 일체의 장치로써 폐쇄회로 텔레비전(CCTV, Closed Circuit Television) 및 네트워크 카메라를 말한다. <개정 ’24. 11. 1>
1의2. “이동형 영상정보처리기기”라 함은 사람이 신체에 착용 또는 휴대하거나 이동 가능한 물체에 부착 또는 거치하여 사람 또는 사물의 영상 등을 촬영하거나 이를 유·무선망을 통하여 전송하는 장치로써 착용형, 휴대형, 부착·거치형 장치를 말한다. <신설 ’24. 11. 1>
2. “폐쇄회로 텔레비전(CCTV)”이라 함은 일정한 공간에 지속적으로 설치된 카메라를 통하여 영상 등을 촬영하거나 촬영한 영상정보를 유․무선 폐쇄회로 등의 전송로를 통하여 특정 장소에 전송하는 장치와 영상정보를 녹화․기록할 수 있도록 하는 장치를 말한다.
3. “네트워크 카메라”라 함은 일정한 공간에 지속적으로 설치된 기기로 촬영한 영상정보를 그 기기를 관리․운용하는 자가 유무선 네트워크 또는 인터넷을 통하여 어느 곳에서나 수집․저장 등의 처리를 할 수 있도록 하는 장치를 말한다.
4. “녹화장치”라 함은 영상정보를 녹화 할 수 있는 장치(DVR, NVR 등)를 말한다.
5. “접근 권한자”라 함은 영상정보처리기기의 유지보수 및 개인영상정보의 민원 접수․처리와 영상정보의 수집․열람․보관․처리․이용․제공․파기 등의 업무를 직접 수행하는 자를 말한다.
6. “개인영상정보”라 함은 영상정보처리기기에 의하여 촬영․처리되는 영상정보 중 개인의 초상, 행동 등 사생활과 관련된 영상으로 해당 개인의 동일성 여부를 식별할 수 있는 정보를 말한다.
7. “정보주체”라 함은 영상정보에 의하여 식별되는 사람으로서 당해 영상정보의 주체가 되는 자연인을 말한다.
8. “공개된 장소”라 함은 공원, 도로, 지하철, 상가 내부, 주차장 등 정보 주체가 접근하거나 통행하는 데에 제한을 받지 아니하는 장소를 말한다.
8의2. “비공개된 장소”라 함은 직원만 출입이 가능한 사무실, 권한이 있는 자만 접근 가능한 통제구역을 말한다. <신설 ’24. 11. 1>
9. “열람”이라 함은 정보주체에게 본인의 영상정보를 시각적으로 확인(시청) 시켜주거나 파일 또는 출력물 형태로 교부하는 행위를 말한다. <개정 ’24. 11. 1>
10. “제공”이라 함은 영상정보를 정보주체가 아닌 제3자에게 시각적으로 확인(시청) 시켜주거나 파일 또는  출력물 형태로 교부하는 행위를 말한다. <개정 ’24. 11. 1>
11. “복사”라 함은 녹화장치에 저장된 기록물을 컴퓨터 등에 의하여 처리할 수 있는 형태로 사본을 만들거나, 자기테이프․자기디스크 등 전자적인 매체에 별도 저장하는 작업을 말한다.
12. “처리”라 함은 영상정보처리기기에 의하여 수집되는 영상정보를 입력ㆍ저장ㆍ편집ㆍ삭제ㆍ재생ㆍ열람ㆍ복사 그 밖에 이와 유사한 행위로써 수집을 제외한 영상정보의 취급을 말한다.
제4조(영상정보의 보호원칙)  ①영상정보처리기기는 설치 목적에 부합하는 최소한의 범위를 촬영 할 수 있도록 설치․운영하여야 하며 촬영시간은 24시간 상시 운영으로 한다.
②영상정보처리기기의 설치 목적을 정보주체가 명확히 인식할 수 있도록 하여야 하며, 영상정보를 그 목적 이외의 용도로 활용하거나 임의조작․녹음을 하여서는 아니 된다.
③개인영상정보 보호책임자는 영상정보의 정확성 및 최신성을 확보하여 이를 안전하게 관리하도록 노력하여야 한다.
④개인영상정보 보호책임자는 영상정보의 취급에 관한 일반사항을 공개하고, 영상정보에 대한 정보주체의 권리를 보장하여야 한다.
제 2 장 영상정보처리기기 설치․운영
제5조(고정형 영상정보처리기기 운영․관리 방침)  ①개인영상정보 보호책임자는 다음 각 호의 사항이 포함된 고정형 영상정보처리기기 운영․관리 방침을 수립하고 이를 홈페이지에 게재하여 정보주체에게 공개하여야 한다. <개정 ’24. 11. 1>
1. 고정형 영상정보처리기기의 설치 근거 및 설치 목적 <개정 ’24. 11. 1>
2. 고정형 영상정보처리기기의 설치 대수, 설치 위치 및 촬영 범위 <개정 ’24. 11. 1>
3. 관리책임자, 담당 부서 및 영상정보에 대한 접근 권한이 있는 사람
4. 영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법
5. 영상정보 확인 방법 및 장소
6. 정보주체의 영상정보 열람 등 요구에 대한 조치
7. 영상정보 보호를 위한 기술적․관리적 및 물리적 조치
8. 그 밖에 고정형 영상정보처리기기의 설치․운영 및 관리에 필요한 사항 <개정 ’24. 11. 1>
②고정형 영상정보처리기기 운영․관리 방침 수립 대신에 고정형 영상정보처리기기 설치․운영에 관한 사항을 개인정보 처리방침에 포함하여 공개할 수 도 있다. <개정 ’24. 11. 1>
[제목개정 ’24. 11. 1]
제5조의2(이동형 영상정보처리기기 운영·관리 방침)  ①개인영상정보 보호책임자는 다음 각 호의 사항이 포함된 이동형 영상정보처리기기 운영․관리 방침을 수립하고 이를 홈페이지에 게재하여 정보주체에게 공개하여야 한다.
1. 이동형 영상정보처리기기의 운영 근거 및 설치 목적
2. 이동형 영상정보처리기기의 운영 대수
3. 관리책임자, 담당 부서 및 영상정보에 대한 접근 권한이 있는 사람
4. 영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법
5. 영상정보 확인 방법 및 장소
6. 정보주체의 영상정보 열람 등 요구에 대한 조치
7. 영상정보 보호를 위한 기술적․관리적 및 물리적 조치
8. 그 밖에 영상정보처리기기의 설치․운영 및 관리에 필요한 사항
② 이동형 영상정보처리기기 운영․관리 방침 수립 대신에 이동형 영상정보처리기기 설치․운영에 관한 사항을 개인정보 처리방침에 포함하여 공개할 수도 있다.
[본조신설 ’24. 11. 1]
제6조(고정형 영상정보처리기기의 설치․운영 제한)  ①누구든지 다음 각 호의 경우를 제외하고는 공개된 장소에 영상정보처리기기를 설치․운영하여서는 아니 된다.
1. 법령에서 구체적으로 허용하고 있는 경우
2. 범죄의 예방 및 수사를 위하여 필요한 경우
3. 시설안전 및 화재 예방을 위하여 정당한 권한을 가진 자가 설치·운영하는 경우 <개정 ’24. 11. 1>
4. 교통단속을 위하여 정당한 권한을 가진 자가 설치·운영하는 경우 <개정 ’24. 11. 1>
5. 교통정보의 수집․분석 및 제공을 위하여 정당한 권한을 가진 자가 설치·운영하는 경우 <개정 ’24. 11. 1>
6. 촬영된 영상정보를 저장하지 아니하는 경우로서 아래 각 목에 해당하는 경우 <신설 ’24. 11. 1>
가. 출입자 수 등 통계값 산출을 위해 필요한 경우
나. 성별,연령대 등 통계적 특성값을 도출하기 위해 필요한 경우
다. 그 밖에 이에 준하는 경우로서 보호위원회의 심의·의결을 거친 경우
②영상정보처리기기는 개인의 의사와 무관하게 초상 및 활동 정보가 수집되어 무단 공개나 유출 등으로 인한 사생활 침해 우려가 높은 만큼 영상정보처리기기임을 쉽게 인식할 수 있는 형태로 정보주체의 눈에 잘 띄는 곳에 설치․운영하여야 한다.
③개인의 신체를 노출시킬 우려가 있는 목욕실, 화장실, 발한실(發汗室), 탈의실, 기타 신체의 노출 외에도 개인의 사생활을 현저히 침해할 우려가 있는 장소의 내부를 볼 수 있도록 영상정보처리기기를 설치․운영하는 행위는 금지하여야 한다.
④ 운영관리 및 유지관리책임자는 개인영상정보가 분실·도난·유출·위조·변조 또는 훼손되지 아니하도록 안전성 확보에 필요한 조치를 해야 한다. <신설 ’24. 11. 1>
⑤ 영상정보처리기기 설치·운영에 관한 사무를 위탁하는 경우 제10조에서 정하는 절차 및 요건에 따라야 한다. <신설 ’24. 11. 1>
[제목개정 ’24. 11. 1]
제6조의2(이동형 영상정보처리기기의 운영 제한)  ①업무를 목적으로 이동형 영상정보처리기기를 운영하려는 자는 다음 각 호의 경우를 제외하고는 공개된 장소에서 이동형 영상정보처리기기로 사 람 또는 그 사람과 관련된 사물의 영상을 촬영하여서는 아니 된다.
1. 개인정보보호법 제15조 1항 각 호의 어느 하나에 해당하는 경우
2. 촬영 사실을 명확히 표시하여 정보주체가 촬영 사실을 알 수 있도록 하였음에도 불구하고 촬영 거부의사를 밝히지 아니한 경우. 이 경우 정보주체의 권리를 부당하게 침해할 우려가 없고 합리적인 범위를 초과하지 아니하는 경우로 한정한다.
3. 범죄, 화재, 재난 또는 이에 준하는 상황에서 인명의 구조·구급 등을 위하여 사람 또는 그 사람과 관련된 사물의 영상의 촬영이 필요한 경우
② 제1항 각 호에 해당하여 이동형 영상정보처리기기로 사람 또는 그 사람과 관련된 사물의 영상을 촬영하는 경우에는 불빛,소리,안내판,안내서면, 안내방송 또는 그 밖에 이에 준하는 수단이나 방법으로 정보주체가 촬영 사실을 쉽게 알 수 있도록 표시하고 알려야 한다.
③ 제1항, 제2항에서 규정한 사항 외에 이동형 영상정보처리기기의 운영에 관하여는 제6조 제4항부터 제5항까지의 규정을 준용한다.
[본조신설 ’24. 11. 1]
제7조(사전의견 수렴)  ①제6조 제1항 각 호에 따라 영상정보처리기기를 신규로 설치하고자 하는 경우에는 다음 각 호의 구분에 따른 방법으로 관련 전문가 및 이해관계인의 의견을 수렴하여야 한다.
1. 보안업무운영규정 제52조에 의한 보호구역 등 일반인의 자유로운 출입이 제한되는 시설 또는 장소 안에 영상정보처리기기를 설치하는 경우 해당 시설 관리자의 의견을 수렴하는 방법.
2. 국가보안(중요)시설에 영상정보처리기기를 설치하는 경우 개인정보보호에 관하여 해당 시설의 관리자ㆍ보안담당관 등의 의견을 듣는 방법.
3. 제1호 또는 제2호 외의 시설 또는 장소에 영상정보처리기기를 설치하는 경우 다음 각 목의 어느 하나에 해당하는 방법.
가. 『행정절차법』에 따른 행정예고의 실시 또는 공청회의 개최
나. 인터넷 홈페이지에 설치계획을 공지하고 의견을 수렴.
다. 그 밖에 해당 영상정보처리기기의 설치로 직접 영향을 받는 지역 주민 등을 대상으로 하는 설명회ㆍ설문조사ㆍ여론조사 등의 실시.
②제1항의 규정에도 불구하고 기존에 영상정보처리기기가 설치된 장소로서 안내판이나 홈페이지를 통하여 충분히 공지된 경우에는 그러하지 아니한다.
③영상정보처리기기의 설치 목적 변경 및 추가 설치 등의 경우에도 관계전문가 및 이해관계인의 의견을 수렴하여야 한다. 다만, 동일 목적 내 단순히 추가적으로 설치하는 경우에는 의견 수렴을 하지 않을 수 있다.
제8조(안내판의 설치)  ①정보주체가 영상정보처리기기 설치현황 및 영상정보의 수집 등에 대하여 인식하기 쉬운 장소에 안내판을 설치하여야 한다.
②제1항에 대한 안내판에는 다음 각 호의 사항을 기재하여야 한다.
1. 영상정보처리기기의 설치 목적 및 장소
2. 촬영범위 및 시간
3. 담당부서, 운영관리 책임자, 연락처
4. 영상정보처리기기 설치․운영에 관한 사무를 위탁하는 경우, 수탁자의 명칭 및 연락처
③안내판은 영상정보처리기기 설치 주체인 자가 목적과 상황에 맞게 설치하여야 한다.
④제3항에도 불구하고 건물 안에 다수의 영상정보처리기기를 설치하는 경우에는 출입구 등 잘 보이는 곳에 해당 시설 또는 장소 전체가 영상정보처리기기 설치 지역임을 표시하는 안내판을 설치할 수 있다.
⑤제1항에도 불구하고 개인정보보호 침해의 위험이 적거나 장소적 특성으로 인하여 안내판을 설치하는 것이 적합하지 않다고 판단할 경우에는 안내판 설치에 갈음하여 홈페이지에 제2항 각 호의 사항을 게재할 수 있다.
⑥보안업무운영규정 제52조에서 정하는 보호구역이나 국가보안(중요)시설의 경우에는 안내판을 설치하지 아니할 수 있다.
⑦안내판의 설치주체 및 설치규격은 다음 각 호와 같다.
1. 설치주체 : 유지관리 책임자(제작 및 부착)
2. 설치규격 : 별표1(CCTV 안내판 설치 규격) 규격으로 설치하여야 하며, 부득이 규격을 변경 할 경우에는 제2항 각 호의 내용을 빠짐없이 기재하여 설치하여야 한다.
제8조의2(이동형 영상정보처리기기의 촬영 사실 표시)  이동형 영상정보처리기기로 사람 또는 그 사람과 관련된 사물의 영상을 촬영하는 경우에는 불빛, 소리, 안내판, 안내서면, 안내방송 또는 그밖에 이에 준하는 수단이나 방법으로 정보주체가 촬영 사실을 쉽게 알 수 있도록 표시하고 알려야 한다.
[본조신설 ’24. 11. 1]
제9조(책임자 지정 및 의무)  ①영상정보처리기기의 설치․운영과 개인영상정보 처리에 관한 업무등을 총괄하는 개인영상정보 보호책임자는 개인정보 보호책임자가 그 지위를 겸임하여 다음 각 호의 업무를 수행 한다.
1. 개인영상정보 보호 계획의 수립 및 시행
2. 개인영상정보 처리 실태 및 관행의 정기적인 조사 및 개선
3. 개인영상정보 처리와 관련한 불만의 처리 및 피해구제
4. 개인영상정보 유출 및 오용․남용 방지를 위한 내부통제시스템의 구축
5. 개인영상정보 보호 교육 계획 수립 및 시행
6. 개인영상정보 파일의 보호 및 파기에 대한 관리․감독
7. 그 밖에 개인영상정보의 보호를 위하여 필요한 업무
②영상정보 민원 접수 및 처리와 영상정보의 수집․열람․보관․처리․이용․제공․파기 등의 업무에 대한 운영관리 책임자는 운영관리 부서의 장으로서 다음 각 호와 같이 지정한다. <개정 ’24. 11. 1>
1. 종합청사 : 총무팀장 <개정 ’24. 11. 1>
2. 종합관제센터 : 종합관제센터장 <개정 ‘16. 11. 25>
3. 역사 : 고객센터장 <개정 ‘21. 5. 26>
4. 차량기지(관리소 포함) : 차량기지사업소장, 신호전자사업소장, 경전철기술사업소장, 2호선 승무사업소장 <개정 ‘21. 5. 26>
5. 차량 : 차량기지사업소장 <신설 ‘21. 5. 26>
6. 위탁 시설물: 위탁운영 주관부서의 장 <신설 ‘16. 11. 25> <개정 ‘21. 5. 26, ’24. 11. 1>
7. 그 외 부서에서 자체적으로 구매 또는 설치한 영상정보처리기기의 운영은 구매 또는 설치 부서에서 담당하고 책임자는 부서의 장으로 지정한다. <신설 ’24. 11. 1>
③영상정보처리기기의 설치․점검․장애조치 등의 업무에 대한 유지관리 책임자는 유지관리 부서의 장으로서 다음 각 호와 같이 지정한다. <개정 ’24. 11. 1>
1. 종합청사 : 통신관리팀장 <개정 ’24. 11. 1>
2. 종합관제센터 : 기술팀장, 전기통신팀장<개정 ‘16. 11. 25>
3. 역사 및 차량기지(관리소 포함) : 전기통신사업소장, 경전철기술사업소장<개정 ‘16. 11. 25>
4. 그 외 부서에서 자체적으로 구매 또는 설치한 영상정보처리기기의 유지관리는 구매 또는 설치 부서에서 담당하고 책임자는 부서의 장으로 지정한다. <신설 ’24. 11. 1>
④개인영상정보 보호책임자를 보좌하여 개인영상정보 업무에 대한 실무를 총괄하고 관리하는 개인영상정보 보호담당자는 종합청사 통신설비 유지보수 담당자로 지정한다. <개정 ’24. 11. 1>
제10조(고정형·이동형 영상정보처리기기 설치․운영의 위탁)  ①고정형·이동형 영상정보처리기기의 설치·운영에 관한 사무를 위탁하는 경우에는 운영관리 및 유지관리 책임자는 다음 각 호의 내용이 포함된 문서로 관리하여야 한다. <개정 ’24. 11. 1>
1. 위탁하는 사무의 목적 및 범위
2. 재위탁 제한에 관한 사항
3. 영상정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항
4. 영상정보의 관리 현황 점검에 관한 사항
5. 위탁받는 자가 준수하여야 할 의무를 위반한 경우의 손해배상 등 책임에 관한 사항
6. 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항 <신설 ’24. 11. 1>
7. 개인정보의 기술적·관리적 보호조치에 관한 사항 <신설 ’24. 11. 1>
②영상정보처리기기의 설치․운영에 관한 사무를 위탁한 경우에는 그 내용을 정보주체가 언제든지 쉽게 확인할 수 있도록 안내판 및 영상정보처리기기 운영․관리 방침에 수탁자의 명칭 등을 공개하여야 한다.
③운영관리 및 유지관리책임자는 영상정보처리기기의 설치․운영에 관한 사무를 제3자에게 위탁할 경우에는 그 사무를 위탁받은 자가 개인영상정보를 안전하게 처리하고 있는지를 관리․감독하여야 한다.
[제목개정 ’24. 11. 1]
제3장 개인영상정보의 처리
제11조(정보주체의 열람․파기등 요구)  ①정보주체는 개인영상정보에 대하여 열람 또는 존재확인(이하 “열람 등”이라 한다)을 해당 운영관리 책임자에게 별지1호(개인영상정보 청구서)서식에 의한 서면 또는 정보통신망을 이용하여 요구할 수 있다. 이 경우 정보주체가 열람 등을 요구할 수 있는 개인영상정보는 정보주체 자신이 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한한다.
②운영관리 책임자는 제1항에 따른 요구를 받았을 때에는 지체 없이 필요한 조치를 취하여야 한다. 이때에 운영관리 책임자는 열람등 요구를 한 자가 본인이거나 정당한 대리인인지를 주민등록증․운전면허증․여권 등의 신분증명서를 제출받아 확인하여야 한다.
③제2항의 규정에도 불구하고 다음 각 호에 해당하는 경우에는 운영관리 책임자는 정보주체의 개인영상정보 열람 등의 요구를 거부할 수 있다. 이 경우 운영관리 책임자는 10일 이내에 서면 등으로 거부 사유를 정보주체에게 통지하여야 한다.
1. 범죄수사․공소유지․재판수행에 중대한 지장을 초래하는 경우
2. 개인영상정보의 보관기간이 경과하여 파기한 경우
3. 기타 정보주체의 열람 등 요구를 거부할 만한 정당한 사유가 존재하는 경우
④운영관리 책임자는 제2항 및 제3항에 따른 조치를 취하는 경우 다음 각 호의 사항을 별지2호(개인영상정보 관리대장)서식에 기록하고 관리하여야 한다.
1. 개인영상정보 열람 등을 요구한 정보주체의 성명 및 연락처
2. 정보주체가 열람 등을 요구한 개인영상정보 파일의 명칭 및 내용
3. 개인영상정보 열람 등의 목적
4. 개인영상정보 열람 등을 거부한 경우 그 거부의 구체적 사유
5. 정보주체에게 개인영상정보 사본을 제공한 경우 해당 영상정보의 내용과 제공한 사유
6. 개인영상정보 열람 등의 업무처리 담당자 <신설 ’24. 11. 1>
⑤정보주체가 운영관리 책임자에게 정보주체 자신의 개인영상정보에 대한 파기를 요구하는 때에는 제1항에 의하여 열람 등을 요구하였던 개인영상정보에 대하여만 그 파기를 요구할 수 있다. 운영관리 책임자는 해당 파기조치를 취한 경우에는 그 내용을 별지2호(개인영상정보 관리대장)서식에 기록하고 관리하여야 한다.
제12조(정보주체 이외의 자의 개인영상정보 보호)  운영관리 책임자는 제11조 제2항에 따른 열람 등 조치를 취하는 경우, 만일 정보주체 이외의 자를 명백히 알아볼 수 있거나 정보주체 이외의 자의 사생활 침해의 우려가 있는 경우에는 해당되는 정보주체 이외의 자의 개인영상정보를 알아볼 수 없도록 보호조치를 취하여야 한다.
제13조(영상정보의 이용․제3자 제공 등 제한)  운영관리책임자는 다음 각 호의 경우를 제외하고는 개인영상정보를 수집 목적 이외로 이용하거나 제3자에게 제공하여서는 아니 된다.
1. 정보주체에게 별도의 동의를 얻은 경우
2. 다른 법률에 특별한 규정이 있는 경우
3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
4. 통계작성, 과학적 연구, 공익적 기록보존 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인영상정보를 제공하는 경우 <개정 ’24. 11. 1>
5. 개인영상정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우
6. 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우
7. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
8. 법원의 재판업무 수행을 위하여 필요한 경우
9. 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우
10. 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우 <신설 ’24. 11. 1>
제14조(영상정보의 제3자 제공)  ①운영관리 책임자는 영상정보를 제3자에게 제공 할 때에는 다음 각 호의 내용이 포함된 문서(전자문서 포함)로 신청을 받아야 한다.
1. 제공받고자 하는 기관의 명칭/취급자(소속/직급/성명/연락처)
2. 제공받고자 하는 목적/사유
3. 근거, 기간(파기예정일자 포함)
4. 제공형태
②언론기관 및 시민단체 등이 각종 열차 안전사고 관련 영상정보를 제공받고자 할 때는 홍보팀을 경유하여 녹화장치가 설치된 장소의 운영관리 책임자에게 제1항의 내용으로 신청하여야 한다.<개정 ’22. 12. 29>
③수사기관이 범죄 수사에 필요한 영상정보에 대하여 제공받고자 할 때는 녹화장치가 설치된 장소의 운영관리책임자에게 제1항의 내용으로 신청하여야 한다.
④일반 민원인(개인 및 기타 법인)은 정보 공개를 청구하여야 한다.
⑤우리공사 내부 부서에서 업무상 필요한 영상정보에 대하여 제공 받고자 할 경우 운영관리 책임자의 승인을 받아야 한다.
⑥영상정보의 제공 시에는 필요한 최소한의 기간 및 녹화범위로 한정하여야 하며, 영상정보를 파일로 제공할 때는 비밀번호를 부여하여야 한다.
⑦영상정보 제공 후 파기 등 결과 회신 여부를 분기 이내 단위 기간을 정하여 정기적으로 점검하여야 하며, 제공받은 기관이 파기 등 결과와 처리일자를 회신하여 오면 이를 별지2호(개인영상정보 관리대장) 서식에 기록하고 관리하여야 한다.
제15조(이용․제3자 제공․파기의 기록 및 관리)  ①운영관리책임자는 개인영상정보를 수집 목적 이외로 이용하거나 제3자에게 제공하는 경우에는 다음 각 호의 사항을 별지2호(개인영상정보 관리대장) 서식에 기록하고 관리하여야 한다.
1. 개인영상정보 파일의 명칭 및 생성기간(녹화된 기간)
2. 이용하거나 제공받은 자(공공기관 또는 개인)의 명칭 및 취급자(소속/직급/성명/연락처)
3. 이용 또는 제공의 목적
4. 법령상 이용 또는 제공근거가 있는 경우 그 근거
5. 이용 또는 제공의 기간이 정하여져 있는 경우에는 그 기간(제공의 경우 파기예정일자를 반드시 포함)
6. 이용 또는 제공의 형태
7. 제공한 이후 파기 여부 등 그 결과의 처리일자
8. 안전성 확보를 위하여 필요한 조치를 요청한 경우 그 내용 및 결과
②운영관리책임자는 개인영상정보를 파기하는 경우에는 다음 사항을 기록하고 관리하여야 한다.
1. 파기하는 개인영상정보 파일의 명칭
2. 개인영상정보 파기일시(사전에 파기 시기 등을 정한 자동 삭제의 경우에는 파기 주기 및 자동 삭제 여부에 대한 확인 시기)
3. 개인영상정보 파기 담당자
③ 개인영상정보를 목적 외의 용도로 이용하거나 제3자에게 제공하는 경우에는 목적 외 이용 등을 한 날부터 30일 이내에 다음 각 호의 사항을 홈페이지에 10일 이상 계속 게재하여야 한다. 다만 제13조 1호, 7호의 경우 홈페이지에 게재하지 않을 수 있다. <신설 ’24. 11. 1>
1. 목적외이용등을 한 날짜
2. 목적외이용등의 법적 근거
3. 목적외이용등의 목적
4. 목적외이용등을 한 개인정보의 항목(구성)
제16조(보관 및 파기)  ①영상정보처리기기에 의해 수집되는 영상정보는 다음 각 호에 따라 보관 후 자동삭제되도록 운영한다. 다만, 다른 법령에 특별한 규정이 있는 경우에는 그러하지 아니한다. <개정 ’24. 11. 1>
1. 종합청사, 역사, 차량기지 : 촬영일로부터 7일 이상 30일 이내(장비의 저장능력 내) <신설 ’24. 11. 1>
2. 주차장 : 촬영일로부터 1개월 이상(자주식 주차장으로서 주차대수 30대 초과 시) <신설 ’24. 11. 1>
3. 어린이집 : 촬영일부터 60일 이상 <신설 ’24. 11. 1>
4. 국가보안시설 : 촬영일로부터 90일 이상 <신설 ’24. 11. 1>
②운영관리 책임자는 수집한 개인영상정보를 영상정보처리기기 운영․관리 방침에 명시한 보관 기간이 만료되거나 개인영상정보의 처리 목적 달성 등 개인영상정보가 불필요하게 되었을 때에는 지체 없이 파기하여야 한다. 다만, 다른 법령에 특별한 규정이 있는 경우에는 그러하지 아니하다. <개정 ’24. 11. 1>
③개인영상정보의 파기 방법은 다음 각 호의 어느 하나와 같다.
1. 개인영상정보가 기록된 출력물(사진 등) 등은 파쇄 또는 소각
2. 전자기적(電磁氣的) 파일 형태의 개인영상정보는 복원이 불가능한 기술적 방법으로 영구 삭제
④제1항에 불구하고 운영관리 책임자는 범죄 및 사고 등에 관한 사항으로 기록보존 지시등의 특별한 조치 등으로 인해 영상정보를 보관할 충분한 사유가 있다고 판단할 때에는 보유기간을 별도 지정하여 안전조치 후 관리할 수 있다. 단, 지정된 보유기간 만료 시 즉시 삭제하여야 한다.
⑤제4항에 따라 개인영상정보의 보유기간을 별도 지정하여 보관할 때에는 안전성 확보를 위한 비밀번호 설정과 물리적 잠금장치가 있는 별도의 안전한 장소에 보관하여야 한다.
제4장 개인영상정보의 안전성 확보 조치
제17조(내부 관리계획 수립․시행)  운영관리 및 유지관리 책임자는 개인영상정보의 안전한 처리를 위한 내부 관리계획을 수립․시행하여야 한다. 이 경우 다음 각 호의 내용을 포함하여야 한다.
1. 개인영상정보 관리책임자 지정
2. 개인영상정보 관리책임자 및 취급자(접근 권한자)의 역할 및 책임에 관한 사항
3. 개인영상정보의 안전성 확보조치에 관한 사항
4. 개인영상정보 취급자(접근 권한자) 교육
5. 그 밖에 개인영상정보의 안전성 확보에 필요한 조치에 관한 사항
제18조(접근 통제 및 접근 권한 관리)  ①운영관리 및 유지관리 책임자는 영상정보처리기기에 대한 접근 권한자를 지정하고 접근 권한은 업무 수행에 필요한 최소한의 범위로 차등 부여하고 접근통제를 위한 조치를 취해야 한다.
②접근 권한자가 전보 또는 퇴직 등 인사이동이 발생하였을 경우 지체 없이 영상정보처리기기의 접근권한을 변경 또는 말소하여야 한다.
③제1항 및 제2항에 의한 권한 부여, 변경 또는 말소에 대한 내역을 별지3호(영상녹화장치 사용자 계정 관리대장)서식에 기록하고, 그 기록을 최소 3년간 보관하여야 한다.
④영상정보처리기기에 접속할 수 있는 사용자 계정을 발급하는 경우, 접근 권한자 별로 한 개의 사용자계정을 발급하여야 하며, 다른 접근 권한자와 공유되지 않도록 하여야 한다.
제19조(비밀번호 관리)  영상정보처리기기의 접근에 필요한 비밀번호는 별표2의 비밀번호 작성규칙을 준수하여야 하며, 다만 영상정보처리기기가 비밀번호 작성규칙을 지원 하지 않을 경우는 비인가자가 추측하기 어려운 문자와 숫자를 포함하여 작성하도록 한다.
제20조(개인영상정보를 안전하게 저장․전송할 수 있는 기술적 적용)  ①운영관리 및 유지관리 책임자는 개인영상정보를 안전하게 저장․전송할 수 있는 기술의 적용을 강구하여야 한다.
②네트워크 카메라의 경우 안전한 전송을 위한 암호화 조치를 하여야 한다.
③녹화장치로 수집되는 개인영상정보에 대하여 파일로 처리하는 경우 비밀번호를 설정하여야 한다.
제21조(접속기록의 보관 및 위․변조 방지)  ①접근 권한자가 영상정보처리기기에 접속한 기록을 최소 6개월 이상 보관․관리하여야 한다.
②접근 권한자의 접속기록이 위․변조 및 도난, 분실되지 않도록 해당 접속기록을 안전하게 보관하여야 한다.
제22조(물리적 접근 방지)  ①유지관리 책임자는 개인영상정보를 수집하는 녹확장치에 대하여 물리적 잠금장치를 설치하여야 한다.
②운용관리 책임자는 개인영상정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하여야 한다.
제23조(비밀유지 의무)  영상정보처리기기의 운영 및 유지보수를 담당하는 자는 직무상 알게 된 영상정보를 누설하거나 권한 없이 처리하거나 타인의 이용에 제공하는 등 부당한 목적을 위하여 사용하여서는 아니 된다.
제5장 개인영상정보 보호 교육
제24조(개인영상정보 교육 계획의 수립 및 시행)  ①개인영상정보 보호책임자는 다음 각 호의 사항을 포함하는 연간 개인영상정보 교육계획을 수립 시행하여야 한다.
1. 교육 목적 및 대상
2. 교육내용
3. 교육 일정 및 방법
②개인영상정보 보호책임자는 수립한 개인정보보호 교육 계획을 실시한 이후 교육의 성과와 개선 필요성을 검토하여 차년도 교육계획 수립에 반영하여야 한다.
제6장 영상정보처리기기의 설치․운영에 대한 점검
제25조(영상정보처리기기의 설치․운영에 대한 점검)  ①개인영상정보 보호책임자는 영상정보처리기기의 설치․운영에 대하여 다음 각 호의 사항을 자체점검 후 다음 해 3월 31일까지 그 결과를 행정자치부 장관에게 통보하고, 개인정보보호 종합지원시스템에 등록하여야 한다.<개정 ‘16. 11. 25>
1. 영상정보처리기기의 운영·관리 방침에 열거된 사항
2. 관리책임자의 업무 수행 현황
3. 영상정보처리기기의 설치 및 운영 현황
4. 개인영상정보 수집 및 이용·제공·파기 현황
5. 위탁 및 수탁자에 대한 관리·감독 현황
6. 정보주체의 권리행사에 대한 조치 현황
7. 기술적·관리적·물리적 조치 현황
8. 영상정보처리기 설치·운영의 필요성 지속 여부 등
②개인영상정보 보호책임자는 제1항과 제3항에 따른 영상정보처리기기 설치․운영에 대한 자체점검을 완료한 후에는 그 결과를 홈페이지 등에 공개하여야 한다.
③영상정보처리기기 설치․운영으로 인하여 정보주체의 개인영상정보의 침해가 우려되는 경우에는 자체점검 등 개인영상정보의 침해 방지를 위해 적극 노력하여야 한다.
제7장 보 칙
제26조(준용규정)  개인영상정보 보호 및 처리에 대하여 이 예규에서 정하지 아니한 사항은 공공기관의 개인정보보호에 관한 법률을 준용한다.
제27조(적용배제)  이 예규는 그 직무를 막론하고 우리공사에 소속되어 업무를 수행하는 자에 대한 근무감독을 목적으로 설치·운영되는 영상정보처리기기에 대하여는 적용하지 않는다.
부        칙 <`08. 11. 26>
이 예규는 2008년 11월 26일부터 시행한다.
부       칙 <`13. 12. 26>
이 예규는 2013년 12월 26일부터 시행한다.
부       칙 <`16. 11. 25>
이 예규는 2016년 11월 25일부터 시행한다.
부       칙 <`21. 5. 26>
이 예규는 2021년 5월 26일부터 시행한다.
부       칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제714호, ’22. 12. 29>
제1조(시행일) 이 규정은  2023년  1월  1일부터 시행한다. 다만 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부       칙<’24. 11. 1>
이 예규는 2024년 11월 1일부터 시행한다.
별표1(제8조 관련) <개정 ’24. 11. 1>
CCTV 안내판 설치 기준(예시)
CCTV 설치 안내설치 목적Purpose ○○ 내 시설안전, 화재예방, 열차안전운행 등을 위한 감시 및 녹화 ※ ○○: 종합청사, 역사, 차량기지 등 Monitoring and recordimg for ○○설치 장소Place 역 사 : 대합실, 승강장, ES, EL 등 Waiting room, Platform, Escalator, Elevator and etc  종합청사 및 차량기지 : 외곽 울타리, 주요 시설물 등 Security fences, Major facilities and etc 촬영범위Scope 역 사 : 대합실 및 승강장 등의 주요 시설물 Major facilities such as Platforms and Waiting rooms 종합청사 및 차량기지 : 외곽 울타리 등 주요 시설물 Major facilities such as Security fences촬영시간Running Time 24시간 연속 촬영 및 녹화 24 hours a day관리책임자Contact (○ ○ ○ , (053)000 – 0000) ※직책 영문표기설치․운영을 위탁한 경우 아래 내용 포함수탁관리자 ○○○○업체 홍길동 (053)000 - 0000)
CCTV 설치 안내
설치 목적
Purpose
○○ 내 시설안전, 화재예방, 열차안전운행 등을 위한 감시 및 녹화
※ ○○: 종합청사, 역사, 차량기지 등
Monitoring and recordimg for ○○
설치 장소
Place
역 사 : 대합실, 승강장, ES, EL 등
Waiting room, Platform, Escalator, Elevator and etc
종합청사 및 차량기지 : 외곽 울타리, 주요 시설물 등
Security fences, Major facilities and etc
촬영범위
Scope
역 사 : 대합실 및 승강장 등의 주요 시설물
Major facilities such as Platforms and Waiting rooms
종합청사 및 차량기지 : 외곽 울타리 등 주요 시설물
Major facilities such as Security fences
촬영시간
Running Time
24시간 연속 촬영 및 녹화
24 hours a day
관리책임자
Contact
(○ ○ ○ , (053)000 – 0000)
※직책 영문표기
설치․운영을 위탁한 경우 아래 내용 포함
수탁관리자
○○○○업체 홍길동 (053)000 - 0000)
(가로 : 60Cm, 세로 : 40Cm, 설치 장소에 따라 변경 가능)
※ 공공기관 고정형 영상정보처리기기 설치·운영 가이드라인에 따라 외국인이 자주 이용하는 장소인 경우,
안내판은 한국어와 외국어로 병기
별표2(제19조 관련)
비밀번호 작성 규칙
■ 비밀번호의 최소 길이   ∙비밀번호는 구성하는 문자의 종류에 따라 최소 10자리 또는 8자리 이상의 길이로  ■ 최소 10자리 이상   ∙영대문자(A~Z, 26개), 영소문자(a~z, 26개), 숫자(0~9, 10개) 및 특수문자(32개) 중  ■ 최소 8자리 이상   ∙영대문자(A~Z, 26개), 영소문자(a~z, 26개), 숫자(0~9, 10개) 및 특수문자(32개) 중  ※ 특수문자 32개 예시~ ․! @ # $ % ^ & * ( ) _ - + =  [ ] [ ] | \ ; :‘ “ < > , . ? / ■ 추측하기 어려운 비밀번호의 생성   ∙생성한 비밀번호에 12345678 등과 같은 일련번호, 전화번호 등과 같은 쉬운 문자열이   ∙love, happy 등과 같은 잘 알려진 단어 또는 키보드 상에서 나란히 있는 문자열도 ■ 비밀번호의 주기적인 변경   ∙비밀번호에 유효기간을 설정하고 적어도 6개월마다 변경함으로써 동일한 비밀번호를      장기간 사용하지 않는다. ■ 동일한 비밀번호 사용 제한   ∙2개의 비밀번호를 교대로 사용하지 않는다.
■ 비밀번호의 최소 길이
∙비밀번호는 구성하는 문자의 종류에 따라 최소 10자리 또는 8자리 이상의 길이로
■ 최소 10자리 이상
∙영대문자(A~Z, 26개), 영소문자(a~z, 26개), 숫자(0~9, 10개) 및 특수문자(32개) 중
■ 최소 8자리 이상
∙영대문자(A~Z, 26개), 영소문자(a~z, 26개), 숫자(0~9, 10개) 및 특수문자(32개) 중
※ 특수문자 32개 예시
~ ․! @ # $ % ^ & * ( ) _ - + =  [ ] [ ] | \ ; :‘ “ < > , . ? /
~ ․! @ # $ % ^ & * ( ) _ - + =  [ ] [ ] | \ ; :‘ “ < > , . ? /
■ 추측하기 어려운 비밀번호의 생성
∙생성한 비밀번호에 12345678 등과 같은 일련번호, 전화번호 등과 같은 쉬운 문자열이
∙love, happy 등과 같은 잘 알려진 단어 또는 키보드 상에서 나란히 있는 문자열도
■ 비밀번호의 주기적인 변경
∙비밀번호에 유효기간을 설정하고 적어도 6개월마다 변경함으로써 동일한 비밀번호를
장기간 사용하지 않는다.
■ 동일한 비밀번호 사용 제한
∙2개의 비밀번호를 교대로 사용하지 않는다.
별지1(제11조 관련) <개정 ’24. 11. 1>
개인영상정보 청구서(□ 존재확인 □ 열람 □ 제공 □ 파기) ※ 아래 유의사항을 읽고 굵은 선 안쪽의 사항만 적어 주시기 바랍니다.처리기한10일 이내청구인성명전화번호소속기관승인번호생년월일정보주체와의 관계주소정보주체의인적사항성명전화번호생년월일주소청구내용(구체적으로 요청하지 않으면 처리가 곤란할 수 있음)영상정보영상정보청구 목적 및 사유   「표준 개인정보 보호지침」제48조에 따라 위와 같이 개인영상정보의 존재확인, 열람, 파기를    청구합니다.  년          월          일 청구인          (서명 또는 인)  ○○○○ 귀하담당자의 청구인에 대한 확인 서명○○ ○급  ○○○
개인영상정보 청구서
(□ 존재확인 □ 열람 □ 제공 □ 파기)
※ 아래 유의사항을 읽고 굵은 선 안쪽의 사항만 적어 주시기 바랍니다.
처리기한
10일 이내
청구인
성명
전화번호
소속기관
승인번호
생년월일
정보주체와의 관계
주소
정보주체의
인적사항
성명
전화번호
생년월일
주소
청구내용
(구체적으로 요청하지 않으면 처리가 곤란할 수 있음)
영상정보
영상정보
청구 목적 및 사유
「표준 개인정보 보호지침」제48조에 따라 위와 같이 개인영상정보의 존재확인, 열람, 파기를
청구합니다.
년          월          일
청구인          (서명 또는 인)
○○○○ 귀하
담당자의 청구인에 대한 확인 서명
○○ ○급  ○○○
< 개인영상정보 청구서 작성방법 >  ❍ 존재확인/열람/제공/파기 중 1개에 √표시    - 존재확인 : 정보주체가 영상정보에 본인이 촬영이 되었는지 안되었는지 확인하는 경우                 (개인영상정보 접근 권한자가 정보주체에게 영상을 시각적으로 확인 시키                  지 않고 구두로 알려줄 경우)    - 열람 : 정보주체가 본인의 개인영상정보를 시각적 확인 또는 사본을 교부받는 경우             (출력물 또는 사본을 교부하는 경우 등 포함)    - 제공 : 정보주체가 아닌 제3자에게 개인영상정보를 시각적 확인 또는 사본을 교부하는             경우             (제3자가 방문하여 현장에서 화면을 확인하는 경우에도 제공에 해당)    - 파기 : 정보주체가 본인의 개인영상정보 파기를 요청하는 경우     ❍ 청구인 : 정보주체가 아닌 제3자가 개인영상정보를 제공(시각적 확인 또는 사본 교부)               받을 시    - 성명 : 홍길동    - 전화번호 : 02-123-4567    - 생년월일 : 19XX.XX.XX    - 정보주체와의 관계 : 책임소재 명확화 및 사후 관리를 위해 신청인 명칭과 취급자의                          소속, 직급 등을 기재(예: ○○경찰서 ○○계 ○○직급)    - 주소 : 신청인의 근무지 주소 기재     ❍ 정보주체의 인적사항 : 정보주체가 본인의 개인영상정보를 열람(시각적 확인 또는 사본 교부) 시    - 성명 : 홍길동    - 전화번호 : 02-123-4567    - 생년월일 : 19XX.XX.XX    - 주소 : 신청인의 근무지 주소 기재   ❍ 청구내용    - 영상정보 기록기간 : 열람 또는 제공받을 기간을 기재                         (예: 20XX.XX.XX 14:00 ~ 20XX.XX.XX 14:10)    - 영상정보처리기기 설치장소 : 열람 또는 제공받을 CCTV의 위치를 기재                                     (예: ○○역 승강장 상선, ○○역 대합실 등)    - 청구 목적 및 사유 :       ① 법령상 이용 또는 제공 근거가 있는 경우 법령의 명칭과 조항을 기재         ※ 근거 법령이 없을 경우 신청 문서의 제목과 문서번호 등을 기재      ② 신청인이 제시한 목적/사유를 구체적으로 기재         (예: 분실물 확인, 범죄수사, 안전사고 확인 등)      ③ 시각적 확인, 사본교부(프린트, CD, USB), 기타(○○형태)로 구분하여 기재
< 개인영상정보 청구서 작성방법 >
❍ 존재확인/열람/제공/파기 중 1개에 √표시
- 존재확인 : 정보주체가 영상정보에 본인이 촬영이 되었는지 안되었는지 확인하는 경우
(개인영상정보 접근 권한자가 정보주체에게 영상을 시각적으로 확인 시키
지 않고 구두로 알려줄 경우)
- 열람 : 정보주체가 본인의 개인영상정보를 시각적 확인 또는 사본을 교부받는 경우
(출력물 또는 사본을 교부하는 경우 등 포함)
- 제공 : 정보주체가 아닌 제3자에게 개인영상정보를 시각적 확인 또는 사본을 교부하는
경우
(제3자가 방문하여 현장에서 화면을 확인하는 경우에도 제공에 해당)
- 파기 : 정보주체가 본인의 개인영상정보 파기를 요청하는 경우
❍ 청구인 : 정보주체가 아닌 제3자가 개인영상정보를 제공(시각적 확인 또는 사본 교부)
받을 시
- 성명 : 홍길동
- 전화번호 : 02-123-4567
- 생년월일 : 19XX.XX.XX
- 정보주체와의 관계 : 책임소재 명확화 및 사후 관리를 위해 신청인 명칭과 취급자의
소속, 직급 등을 기재(예: ○○경찰서 ○○계 ○○직급)
- 주소 : 신청인의 근무지 주소 기재
❍ 정보주체의 인적사항 : 정보주체가 본인의 개인영상정보를 열람(시각적 확인 또는 사본 교부) 시
- 성명 : 홍길동
- 전화번호 : 02-123-4567
- 생년월일 : 19XX.XX.XX
- 주소 : 신청인의 근무지 주소 기재
❍ 청구내용
- 영상정보 기록기간 : 열람 또는 제공받을 기간을 기재
(예: 20XX.XX.XX 14:00 ~ 20XX.XX.XX 14:10)
- 영상정보처리기기 설치장소 : 열람 또는 제공받을 CCTV의 위치를 기재
(예: ○○역 승강장 상선, ○○역 대합실 등)
- 청구 목적 및 사유 :
① 법령상 이용 또는 제공 근거가 있는 경우 법령의 명칭과 조항을 기재
※ 근거 법령이 없을 경우 신청 문서의 제목과 문서번호 등을 기재
② 신청인이 제시한 목적/사유를 구체적으로 기재
(예: 분실물 확인, 범죄수사, 안전사고 확인 등)
③ 시각적 확인, 사본교부(프린트, CD, USB), 기타(○○형태)로 구분하여 기재
별지2(제11조, 제15조 관련) <개정 ’24. 11. 1>
개인영상정보 관리대장
번호구분일시/자동삭제(파기주기,확인시기)파일명/형태담당자목적/사유이용․제공받는 제3자/열람등 요구자이용․제공 근거이용․ 제공 형태기간 및 파기예정일자파기 등 결과 및 처리일자안전관리 요청 및 결과1□ 이용 제공□ 열람□ 파기2016.11.2400역CCTV/동영상사무0급홍길동절도사건달서경찰서 경사000형사소송법 제000조자료복제(USB)파기예정2016.12.102□ 이용□ 제공□ 열람 파기자동삭제(2016.11.30.(30일).,2016.11.30.)상인역상하선CCTV/동영상사무5급임꺽정3□ 이용□ 제공□ 열람 파기자동삭제(2016.12.30.(30일).,2016.12.30.)중앙로역상하선CCTV/동영상사무5급홍길동4□ 이용 제공□ 열람□ 파기2017. 1.2400역CCTV/동영상사무0급임꺽정폭행사건대구경찰청 경위000형사소송법 제000조자료복제(USB)파기예정2017.1.305□ 이용□ 제공□ 열람 파기자동삭제(2017.1.30.(30일).,2017.1.30.)동대구역상하선CCTV/동영상사무4급이순신6□ 이용□ 제공□ 열람 파기자동삭제(2017.2.28.(30일).,2017.2.28.)반월당역상하선CCTV/동영상사무5급김유신7□ 이용□ 제공□ 열람 파기자동삭제(2017.3.30.(30일).,2017.3.30.)신남역상하선CCTV/동영상사무5급홍길동
번호
구분
일시/
자동삭제(파기주기,확인시기)
파일명/
형태
담당자
목적/
사유
이용․제공받는 제3자
/열람등 요구자
이용․
제공 근거
이용․ 제공 형태
기간 및 파기예정일자
파기 등 결과 및 처리일자
안전관리 요청 및 결과
1
□ 이용
제공
□ 열람
□ 파기
2016.11.24
00역
CCTV/
동영상
사무0급홍길동
절도
사건
달서
경찰서 경사
000
형사소송법 제000조
자료복제(USB)
파기예정
2016.12.10
2
□ 이용
□ 제공
□ 열람
파기
자동삭제
(2016.11.30.
(30일).,
2016.11.30.)
상인역
상하선
CCTV/
동영상
사무5급임꺽정
3
□ 이용
□ 제공
□ 열람
파기
자동삭제
(2016.12.30.
(30일).,
2016.12.30.)
중앙로역
상하선
CCTV/
동영상
사무5급홍길동
4
□ 이용
제공
□ 열람
□ 파기
2017. 1.24
00역
CCTV/
동영상
사무0급임꺽정
폭행
사건
대구
경찰청 경위
000
형사소송법 제000조
자료복제(USB)
파기예정
2017.1.30
5
□ 이용
□ 제공
□ 열람
파기
자동삭제
(2017.1.30.
(30일).,
2017.1.30.)
동대구역
상하선
CCTV/
동영상
사무4급이순신
6
□ 이용
□ 제공
□ 열람
파기
자동삭제
(2017.2.28.
(30일).,
2017.2.28.)
반월당역
상하선
CCTV/
동영상
사무5급김유신
7
□ 이용
□ 제공
□ 열람
파기
자동삭제
(2017.3.30.
(30일).,
2017.3.30.)
신남역
상하선
CCTV/
동영상
사무5급홍길동
개인영상정보 관리대장 작성요령
개인영상정보 관리대장 작성요령
o 구분 : 이용/제공/열람/파기 중 1개에 √ 표시  - 이용 : 개인영상정보를 당초 수집 목적 외 용도로 이용하는 경우  - 제공 : 개인정보처리자 및 정보주체가 아닌 제3자에게 주는 경우(제3자가 방문하여 현장에서 화면을 확인한 경우에도 제공에 해당)  - 열람 : 정보주체에게 본인의 영상자료를 주는 경우  - 파기 : 이용‧제공‧열람 후 파기한 경우 파기 내용을 기재(자동 삭제 포함)o 일시 : 신청받은 일시 기재(’12.10.10. 14:00 등)o 파일명/형태 : 관리하고 있는 파일 명칭과 파일형태를 기재(’12.10.5일 3∼10번 CCTV/동영상, 121005-0003-00동.mp4 등)o 담당자 : 제공기관의 업무처리 담당자 소속/직급/성명 기재o 목적/사유 : 신청기관이 제시한 목적/사유를 구체적으로 기재(청소년 범죄수사, 가출자녀 경로확인, 자전거 도난확인 등)o 이용‧제공받는 제3자/열람 등 요구자 : 책임 소재 명확화 및 사후 관리를 위해 신청기관 명칭과 취급자의 소속, 직급, 성명, 연락처 등을 기재(00경찰서 00계 직급 박길동 053-123-4567)o 이용‧제공하는 근거 : 법령상 이용 또는 제공근거가 있는 경우 법령의 명칭과 조항을 기재  - 근거 법령이 없을 경우 신청 문서의 제목과 문서번호 등을 기재o 이용‧제공 형태 : 자료열람, 자료복제(프린트, F/D, CD, USB), 기타(000형태)로 구분하여 기재o 기간 및 파기예정일자 : 이용 또는 제공의 기간이 정하여져 있는 경우에는 그 기간을 기재(예: 이용기간 ‘2X,XX,XX ~ ’2X,XX,XX)  - 제공의 경우에는 파기예정일자를 반드시 기재(예: 파기예정 ‘2X,XX,XX)  - 사전에 파기 시기를 정하여 자동 삭제하는 경우에는 파기 주기 및 자동 삭제 여부에 대한 확인 시기를 기재(30일 주기 자동 파기, 매월 1일 확인)o 파기 등 결과 및 처리일자  - 결과 회신 : 통보받음(수사종결 파기, ‘2X,XX,XX, 파기자 김길동), 통보받음(기록물 보존, ‘2X,XX,XX), 통보받음(검찰 등 타기관 이첩, ‘2X,XX,XX)  - 자료 반환 : 자료반환(‘2X,XX,XX) 받은 후 파기함(‘2X,XX,XX, 파기자 이길동)  - 기타 : 개인 등에게 타인의 얼굴을 모두 가리고 열람‧제공하여 파기 결과 확인이 불필요한 경우에는 “타인영상 제거 후 제공(‘2X,XX,XX)” 등으로 기재  - 파기기간 연장 : 연장 내용을 우선 기재하고, 향후 회신 등 결과를 추가 기재o 안전관리 요청 및 결과 : 영상자료를 제공할 때 안전한 관리에 대하여 따로 요청한 내용이 있는 경우에는 그 내용과 결과를 기재
o 구분 : 이용/제공/열람/파기 중 1개에 √ 표시
- 이용 : 개인영상정보를 당초 수집 목적 외 용도로 이용하는 경우
- 제공 : 개인정보처리자 및 정보주체가 아닌 제3자에게 주는 경우(제3자가 방문하여 현장에서 화면을 확인한 경우에도 제공에 해당)
- 열람 : 정보주체에게 본인의 영상자료를 주는 경우
- 파기 : 이용‧제공‧열람 후 파기한 경우 파기 내용을 기재(자동 삭제 포함)
o 일시 : 신청받은 일시 기재(’12.10.10. 14:00 등)
o 파일명/형태 : 관리하고 있는 파일 명칭과 파일형태를 기재(’12.10.5일 3∼10번 CCTV/동영상, 121005-0003-00동.mp4 등)
o 담당자 : 제공기관의 업무처리 담당자 소속/직급/성명 기재
o 목적/사유 : 신청기관이 제시한 목적/사유를 구체적으로 기재(청소년 범죄수사, 가출자녀 경로확인, 자전거 도난확인 등)
o 이용‧제공받는 제3자/열람 등 요구자 : 책임 소재 명확화 및 사후 관리를 위해 신청기관 명칭과 취급자의 소속, 직급, 성명, 연락처 등을 기재(00경찰서 00계 직급 박길동 053-123-4567)
o 이용‧제공하는 근거 : 법령상 이용 또는 제공근거가 있는 경우 법령의 명칭과 조항을 기재
- 근거 법령이 없을 경우 신청 문서의 제목과 문서번호 등을 기재
o 이용‧제공 형태 : 자료열람, 자료복제(프린트, F/D, CD, USB), 기타(000형태)로 구분하여 기재
o 기간 및 파기예정일자 : 이용 또는 제공의 기간이 정하여져 있는 경우에는 그 기간을 기재(예: 이용기간 ‘2X,XX,XX ~ ’2X,XX,XX)
- 제공의 경우에는 파기예정일자를 반드시 기재(예: 파기예정 ‘2X,XX,XX)
- 사전에 파기 시기를 정하여 자동 삭제하는 경우에는 파기 주기 및 자동 삭제 여부에 대한 확인 시기를 기재(30일 주기 자동 파기, 매월 1일 확인)
o 파기 등 결과 및 처리일자
- 결과 회신 : 통보받음(수사종결 파기, ‘2X,XX,XX, 파기자 김길동), 통보받음(기록물 보존, ‘2X,XX,XX), 통보받음(검찰 등 타기관 이첩, ‘2X,XX,XX)
- 자료 반환 : 자료반환(‘2X,XX,XX) 받은 후 파기함(‘2X,XX,XX, 파기자 이길동)
- 기타 : 개인 등에게 타인의 얼굴을 모두 가리고 열람‧제공하여 파기 결과 확인이 불필요한 경우에는 “타인영상 제거 후 제공(‘2X,XX,XX)” 등으로 기재
- 파기기간 연장 : 연장 내용을 우선 기재하고, 향후 회신 등 결과를 추가 기재
o 안전관리 요청 및 결과 : 영상자료를 제공할 때 안전한 관리에 대하여 따로 요청한 내용이 있는 경우에는 그 내용과 결과를 기재
별지3(제18조 관련)
영상녹화장치 사용자 계정 관리대장
소 속직급성 명(취급자)연번녹화장치관리번호사용자계  정비밀번호부여일자해제일자비고다음 변경시 한줄 띄움다음 변경시 한줄 띄움다음 변경시 한줄 띄움
소 속
직급
성 명
(취급자)
연번
녹화장치
관리번호
사용자
계  정
비밀번호
부여일자
해제일자
비고
다음 변경시 한줄 띄움
다음 변경시 한줄 띄움
다음 변경시 한줄 띄움