여 비 규 정〔1996. 3. 7규정 제14호〕
여 비 규 정
〔
1996. 3. 7
규정 제14호
〕
개정 2001.  4.  2 규정 제121호개정 2005.  4. 12 규정 제165호개정 2007. 12. 21 규정 제276호개정 2008.  9. 25 정관 제 20호개정 2009.  5. 28 규정 제308호개정 2013.  3. 29 규정 제407호개정 2015.  6. 25 정관 제490호개정 2017. 10. 30 규정 제550호개정 2019. 12. 27 규정 제635호개정 2021. 08. 12 규정 제682호개정 2021. 12. 30 규정 제693호타사규개정 2022.  8. 30 정관  제38호개정 2023. 05. 11 규정 제728호
개정 2001.  4.  2 규정 제121호
개정 2005.  4. 12 규정 제165호
개정 2007. 12. 21 규정 제276호
개정 2008.  9. 25 정관 제 20호
개정 2009.  5. 28 규정 제308호
개정 2013.  3. 29 규정 제407호
개정 2015.  6. 25 정관 제490호
개정 2017. 10. 30 규정 제550호
개정 2019. 12. 27 규정 제635호
개정 2021. 08. 12 규정 제682호
개정 2021. 12. 30 규정 제693호
타사규개정 2022.  8. 30 정관  제38호
개정 2023. 05. 11 규정 제728호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)의 임원 및 직원이 업무를 위하여 출장할 때에 지급하는 여비에 관한 사항을 정함을 목적으로 한다.  <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(여비의 구분)  여비는 국내여비와 국외여비로 구분한다.
제3조(계산기준)  여비는 통상의 경로 및 방법에 의하여 이를 계산한다. 다만, 업무의 형편상 또는 천재, 기타 부득이한 사유로 인하여 통상의 경로 및 방법에 의한 여행을 하기 곤란한 경우에는 실제로 행한 경로 및 방법에 의하여 계산한다. <개정 ’01. 4. 2
제4조(여비의 지급 및 정산) ①국내 여행자 및 국외 여행자 여비 중 운임(국외 여행의 운임은 제외한다. 이하 이 조에서 같다)과 숙박비는 법인카드 또는 「여신전문금융업법」 제2조제3호에 따른 신용카드를 사용하여야 한다. 다만, 특별한 사유가 있는 경우에는 그러하지 아니하다. <개정 ’21. 8. 12
②국내 여행자 및 국외 여행자는 여행을 마친 날의 다음 날부터 기산하여 2주일 이내에, 운임과 숙박비의 세부 사용 내용을 확인할 수 있는 증빙서류를 갖추어 운임과 숙박비의 정산을 신청하여야 한다. <신설 ’21. 8. 12
③특별한 사정으로 인하여 이 규정에 의한 여비액으로써 그 실비를 지급하기 어려운 것이 명백한 경우에는 실비액을 지급할 수 있다.
[종전 제2항에서 제3항으로 이동 ’21. 8. 12]
④항공을 이용하는 경우, 항공운임은 법인카드로 결제하거나 항공사 등 항공권 발매자에게 직접 지급하며, 항공기 이용실적에 따라 개인별로 적립되는 항공마일리지 관리는 다음 각호에 따른다. <신설 ’13. 3. 29
1. 항공권 구입시 항공마일리지를 우선적으로 이용할 수 있으며, 이 경우의 여비는 항공운임에서 마일리지 이용액에 해당한 금액을 감액하고 지급한다.
2. 출장 후, 마일리지의 사용여부 및 추가 마일리지 등을 기록한 별지서식의 항공마일리지 신고서를 국외출장 담당부서에 제출하여야 한다.
[전문개정 ‘09. 5. 28]
[종전 제3항에서 제4항으로 이동 ’21. 8. 12]
제5조(여비지급의 제한)  ①공사 이외의 다른 기관에서 여비의 전액 또는 일부를 지급받을 경우에는 이 규정에 의한 여비액에서 그 액을 빼고 지급한다.
②공사의 교통수단을 이용하거나 또는 요금의 지불을 요하지 아니하는 교통수단을 이용할 때에는 철도임, 선박임, 항공임, 자동차임(이하 “운임”이라 한다)은 지급하지 아니한다.
제6조(임원 및 직원이 아닌 자의 여비)  임원 및 직원이 아닌 자가 공사의 업무를 위하여 출장하는 때에는 사장이 정하는 바에 따라 여비를 지급한다.
제
제7조(지급기준)  ①임원 및 직원이 대구광역시계외 출장할 때의 운임, 일비, 숙박비 및 식비의 지급은 별표 1과 같다. <개정 ’01. 4. 2
②자동차운임은 교통편 및 여행시간 단축상 부득이 자동차를 이용하는 경우에 이를 지급한다.
③항공임의 지급은 특히 긴급하다고 인정되는 용무에 한한다.
제8조(일비, 식비 및 숙박비 계산)  일비와 식비는 출장일수에, 숙박비는 숙박일수에 따라 이를 지급한다.
제9조(일비의 감액)  ①같은 곳에 장기간 체재하는 경우의 일비는 그곳에 도착한 다음날로부터 기산하여 다음 각호에 상당한 액을 빼고 지급한다. <개정 ‘07. 12. 21>
1. 15일을 초과한 때에는 그 초과일수에 대하여 정액의 10%
2. 30일을 초과한 때에는 그 초과일수에 대하여 정액의 20%
3. 60일을 초과한 때에는 그 초과일수에 대하여 정액의 30%
②업무의 성질, 지역실정 또는 특별한 사정 등으로 인하여 제1항의 감액비율의 적용이 부적당하다고 인정되는 경우에는 사장이 감액비율을 따로 정할 수 있다.
제10조(시내교통비)  ①임원 및 직원이 업무를 위하여 시내출장을 하는 경우에는 예산의 범위 내에서 시내교통비를 지급할 수 있다. <개정 ’17. 10. 30>
②제1항에 따른 시내교통비 지급기준, 지급금액 및 절차 등은 별도로 정한다. <신설 ’17. 10. 30>
제
제11조(국외여행자의 구분)  국외여행자는 다음 각호와 같이 구분한다.
1. 국외연수자는 연수를 위하여 국외에 파견되는 자를 말한다.
2. 국외출장자는 업무와 관련하여 국외에 출장하는 자를 말한다.
제11조의1(국외여행자 선정)  국외여행자의 선정은 공무국외여행 심사위원회의 심사를 거쳐야 하며, 심사위원회 운영에 관한 사항은 사장이 따로 정한다.
[본조신설 ‘13. 3. 29]
제11조의2(이해관계자와의 국외여행 금지 등)  ①직무상 이해관계가 있는 기관, 단체, 개인과의 공무 또는 사적인 국외여행은 원칙적으로 금지한다. 다만, 공공기관의 출장동행 요청 등의 이유로 이해관계자와 국외여행을 가고자 할 때에는 공무국외여행 심사위원회 심사를 거쳐야 한다.
②이해관계자가 국외여행경비를 부담하는 경우 이해관계자의 부담액이 우리 공사 여비지급기준을 초과하지 않도록 하여야 한다.
[본조신설 ‘13. 3. 29]
제12조(지급기준)  국외여비는 「공무원여비규정」을 준용하여 지급하되 적용기준은 별표 2-1과 같다. <개정 ’01. 4. 2, ’09. 5. 28>
제12조의1(출장주관업체의 선정)  출장주관업체로 여행대행사를 선정하고자 할 때에는 공개경쟁입찰을 통해 여행대행사를 선정하여야 한다.
[본조신설 ‘13. 3. 29]
제13조(부대비)  여권발급과 입국사증 등 여행수속을 위하여 소요되는 필요 비용은 증빙에 의하여 공사가 지급한다.
제
제14조(수행 및 동행출장)  직원이 임원을 수행하거나 직급이 다른 2인이상의 직원이 같은 목적으로 동행하여 출장할 때에는 임원 또는 최상급 직원에 해당하는 여비액을 지급한다.
제15조(여비액 변경시의 여비)  출장기간 중에 여비액이 변경되었을 경우에는 동 기간에 대하여 많은 금액을 지급한다. <개정 ‘07. 12. 21>
제16조(신분변경시의 여비)  ①출장 중 신분이 변경되었을 경우에는 그 발령일로부터 변경된 신분에 의한 여비를 지급한다.
②출장 중 휴직 또는 퇴직한 자에 대하여는 그 출장지에서 대구광역시까지의 상당한 여비를 지급한다. 이 경우 가지급금에 의한 잔액이 있을 때에는 이를 반환하여야 한다.
제17조(출장중 사고시의 여비)  직원이 출장 중 사망하였거나 질병 또는 사고로 기동하지 못하는 경우에는 유가족 또는 호송을 하는 가족에 대하여 상당한 여비를 지급할 수 있다.
제18조(교육‧연수 등의 여비)  직원이 업무와 관련하여 교육 또는 연수하는 기간에 대하여는 여비를 지급하되 그 지급기준은 따로 정한다.
제19조(보고서 제출 및 사후관리)  ① 삭제 <‘21. 12. 30>
②국외출장 직원은 출장계획서 및 보고서를 20일 이내에 공사 홈페이지 및 국외출장연수정보시스템에 공개해야 한다.
③소속장은 직원이 출장 중 습득한 지식이나 자료의 활용도를 높이기 위해 설명회등을 개최할 수 있다.
[본조신설 13. 3. 29]
제20조(위임규정)  이 규정의 시행에 관하여 필요한 사항은 내규로 정할 수 있다.  <개정 ’07. 12. 21, ’13. 3. 29
부        칙 <’96.  3.  7>
①(시행일)  이1규정은 1996년 3월 7일부터 시행한다.
②(경과규정)  이 규정 시행 전에 지급된 여비는 이 규정에 의하여 지급된 것으로 본다.
부        칙 <’01.  4.  2>
이 규정은 2001년 4월 2일부터 시행한다.
부        칙 <’05.  4. 12>
이 규정은 2005년 4월 12일부터 시행한다.
부        칙 <’07.  12. 21>
이 규정은 2008년 1월 1일부터 시행한다.
부        칙  <정관 제20호, ’08. 9. 25>
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙  <’09. 5. 28 >
이 규정은 2009년 5월 28일부터 시행한다.
부        칙  <’13. 3. 29 >
이 규정은 2013년 3월 29일부터 시행한다.
부        칙  <’15. 6. 25 >
이 규정은 2015년 6월 25일부터 시행한다.
부        칙  <’17. 10. 30>
이 규정은 2017년 10월 30일부터 시행한다.
부        칙  <’19. 12. 27>
이 규정은 2020년 1월 1일부터 시행한다.
부        칙  <’21. 08. 12>
이 규정은 2021년 8월 20일부터 시행한다.
부        칙  <’21. 12. 30>
이 규정은  2022년 1월 1일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <‘23. 5. 11>
이 규정은 2023년 5월 11일부터 시행한다.