피복지급관리내규〔1997. 8. 2내규 제53호〕
피복지급관리내규
〔
1997. 8. 2
내규 제53호
〕
개정 2001.  4. 12 내규 제113호개정 2005. 12.  7 내규 제184호개정 2006.  6.  8 내규 제195호개정 2008.  9. 25 정관 제 20호개정 2008. 11. 26 내규 제257호개정 2009.  6. 25 규정 제309호(직제규정)개정 2009.  9.  3 내규 제286호개정 2011.  5. 19 규정 제351호(직제규정)개정 2011. 10. 31 내규 제327호개정 2012. 11.  6 내규 제349호개정 2013.  8. 22 내규 제367호  개정 2013. 10. 31 내규 제373호개정 2015.  7. 22 내규 제451호개정 2016.  5. 11 내규 제478호개정 2018.  3.  7 내규 제536호개정 2019.  7. 19 내규 제574호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12. 7. 직제규정 제739호개정 2023. 12. 28 내규 제682호
개정 2001.  4. 12 내규 제113호
개정 2005. 12.  7 내규 제184호
개정 2006.  6.  8 내규 제195호
개정 2008.  9. 25 정관 제 20호
개정 2008. 11. 26 내규 제257호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 내규 제286호
개정 2011.  5. 19 규정 제351호(직제규정)
개정 2011. 10. 31 내규 제327호
개정 2012. 11.  6 내규 제349호
개정 2013.  8. 22 내규 제367호
개정 2013. 10. 31 내규 제373호
개정 2015.  7. 22 내규 제451호
개정 2016.  5. 11 내규 제478호
개정 2018.  3.  7 내규 제536호
개정 2019.  7. 19 내규 제574호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12. 7. 직제규정 제739호
개정 2023. 12. 28 내규 제682호
제1조(목적)  이 내규는 대구교통공사 「취업규칙」 및 「복리후생규정」에 의하여 대구교통공사(이하 “공사”라 한다) 직원에 대한 피복(모자류 등을 포함한다)지급 및 관리에 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ‘22. 8. 30>
제2조(적용범위)  직원의 피복 지급 및 관리에 대하여는 다른 규정에 특별히 정한 경우를 제외하고는 이 내규에 의한다.
제3조(착용의무)  피복을지급받은 직원은 근무중 이 내규가 정하는 바에 따라 피복을 착용하고, 용모를 단정히 하여 공사직원으로서의 품위를 유지하여야 한다. 다만, 부득이한 사유로 부서장의 승인을 받았을 경우 또는 사장의 별도 지시가 있을 경우에는 착용하지 않을 수 있다.
제4조(피복지급대상 등)  ①피복지급대상 및 기준은 별표 1과 같다. 〈신설 ’05. 12. 7〉
②피복의 종류 및 제식은 별표 2와 같다. <개정 ’05. 12. 7〉
③제2항의 피복의 종류 및 제식에 관한 사항 중 세부사항에 관해서는 사장이 별도 방침으로 정한다. <신설 ‘08. 11. 26>
제5조(착용기간)  ①피복류의 착용기간은 다음 각호와 같다.
1. 동  복 : 11월 1일부터 다음해 3월 31일까지 <개정 ‘08. 11. 26, ‘09. 6. 25, ‘12. 11. 6, ‘13. 8. 22>
2. 춘추(하)복 : 4월 1일부터 10월 31일까지
3. 하계T셔츠 : 7월 1일부터 8월 31일까지 <개정 ‘08. 11. 26, ‘15. 7. 22>
4. 넥타이 : 행사시 <신설 '08. 11. 26>〈개정 ‘18. 3. 7〉
②기후, 근무장소, 기타의 사유로 사장이 특히 필요하다고 인정하는 경우에는 제1항의 규정에 불구하고 그 착용시기를 조정할 수 있으며, 착용기간 동안 소속별 통일된 복장을 착용한다. <개정 ‘08. 11. 26>
제6조(관리)  ①소관별 피복관리책임자는 다음과 같다. <개정 ’06. 6. 8>
1. 피복관리 총괄책임자 : 지원관리처장 <개정 ’08. 11. 26, ’09. 9. 3>
2. 피복관리 책임자
가. 본  사 : 팀장 <개정 ’09. 6. 25>
나. 현  업 : 현업기관장 <개정 ’06. 6. 8>
다. 삭제 <’06. 6. 8>
② 피복관리부서에서는 피복관리 프로그램에 수불사항 및 개인별 지급현황을 기록유지 하여야 한다. <개정 ’11. 10. 31>
③ 전출입자가 발생하여 지급 대상피복이 변경되었을 때에는 전입부서의 장은 지체없이 피복관리 총괄책임자에게 지급요청을 하여야 한다. <개정 ’11. 10. 31>
제7조(착용수칙)  ①직원은 지급받은 피복을 변형시킬 수 없으며, 제5조에서 정하는 착용기간 동안 단정하게 착용할 수 있도록 보수 또는 세탁 관리하여야 한다. <개정 ‘08. 11. 26>
②지급된 피복류는 타인에게 대여 또는 착용하게 할 수 없다.
제8조(공용피복 및 침구류 <개정 ‘08. 11. 26>)  ①공용피복 및 침구류는 소관별 피복관리 책임자가 구입‧보관‧관리하여야 한다. 다만, 구입의 경우 필요시에 피복관리 총괄책임자에게 구입에 따른 협조를 요구할 수 있으며 총괄책임자는 특별한 사유가 없는 한 이에 응하여야 한다. <개정 ’08. 11. 26>
②소관별 피복관리 책임자는 별지 제3호서식에 의한 공용피복 및 침구류 관리대장을 비치하고 기록을 유지하여야 한다. <개정 ‘08. 11. 26>
③공용피복은 필요한 부서에 비치하여 이를 공용으로 사용토록 할 수 있다.
제9조(변상)  피복을 지급받은 자가 사용기간 내에 지급받은 피복을 고의 또는 중대한 과실로 인하여 손‧망실하였을 때에는 이를 변상하여야 한다.
제10조(검사 및 지도)  피복관리 총괄책임자는 피복의 지급‧관리 등에 관한 사무의 적정을 기하기 위하여 다음 사항을 검사 또는 지도할 수 있다.
1. 피복의 착용 및 관리 사항
2. 피복수불 및 정리에 관한 사항
3. 기타 피복관리에 필요한 사항
제11조(복제의 특례 등)  ①청원경찰 등 특수근무에 임하는 자가 착용하는 피복에 대하여는 별도 규정에 정하는 바에 의한다.
②신규임용후보자로서 교육을 받는 자 및 일용잡급 등 임시적 종사자에 대하여도 이 내규에 의한 피복을 착용하게 할 수 있다. 〈개정 ’01. 4. 12〉
③기타 사장이 필요(방한용 피복의 별도지급 등)하다고 인정하는 경우 예산의 범위 내에서 이를 지급할 수 있다.
제12조(복제의 제정절차)  ①복제의 제정 및 개정은 복식제정위원회를 거쳐 사장이 확정한다. <개정
②복식제정위원회와 복식제정자문위원회의 구성 및 운영은 필요한 경우에 사장이 따로 정한다.
③제1항에서 결정된 복제의 기술적인 세부규격은 피복관리 총괄책임자가 작성한다.
④복제의 제정 및 개정을 건의할 때에는 아래 사항을 포함하여야 한다.
1. 제정 또는 개정의 필요성
2. 제정 또는 개정 방안(규격서 첨부)
가. 정복류 : 견본 또는 천연색 사진이나 도형 2매(전‧후면)
나. 기타 피복류 : 견본 또는 세부규격 도안
3. 소요예산
4. 기타 참고사항
부        칙 <’97. 8. 2>
①(시행일)  이 내규는 1997년 8월 2일부터 시행한다.
②(경과조치)  이 내규 시행 이전에 시행된 직원피복에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’01. 4. 12>
①(시행일)  이 내규는 2001년 4월 12일부터 시행한다.
②(경과조치)  이 내규 시행 이전에 시행된 직원피복에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’05. 12. 7>
①이 내규는 2005년 12월 7일부터 시행하되, 2005년 11월 14일부터 적용한다.
②(경과조치)  이 내규에 의하여 개정된 피복은 개정 전 지급한 피복의 지급기준에 따라 지급하되, 동정복(상의)는 2006년 지급주기 도래자(2003년에 피복지급 받은 자)부터 지급주기 5년을 적용하여 지급한다.
부        칙 <’06.  6.  8>
이 내규는 2006년 6월 9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’08. 11. 26>
①(시행일)이 내규는 2008년 11월 26일부터 시행한다.
②(경과조치) 이 내규 시행이전에 시행된 직원피복에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’09.  9. 3>
이 내규는 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은   2009년 6월 25일부터 적용한다.
부        칙 <’11. 10. 31>
- 578-1 -이 내규는 2011년 10월 31일부터 시행한다.
- 578-1 -
부        칙 <’12. 11. 6>
- 578-1 -①(시행일) 이 내규는 2012년 11월 6일부터 시행한다.
- 578-1 -
②(경과조치) 이 내규 시행이전에 시행된 직원피복에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’13. 8. 22>
①(시행일) 이 내규는 2013년 8월 22일부터 시행한다.
②(경과조치) 이 내규 시행이전.에 시행된 직원피복에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’13. 10. 31>
이 내규는 2013년 10월 31일부터 .시행한다.
부        칙 <’15. 7. 22>
이 내규는 2015년 7월 22일부터 시행하되, 2015년 7월1일부터 적용한다.
부        칙 <’16. 5. 11>
이 내규는 2016년 5월 11일부터 시행한다.
부        칙 <’18. 3. 7>
이 내규는 2018년 3월 7일부터 시행한다.
부        칙 <’19. 7. 19>
이 내규는 2019년 7월 19일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’23. 12. 28>
이 내규는 2024년 1월 1일부터 시행한다.
별표 1〈신설 ’05. 12. 7, 개정 ’06. 6. 8, ’08. 11. 26, ’09. 9. 3, ’11. 5. 19, ’11. 10. 31, ’12. 11. 6, ’13. 8. 22, ’13. 10. 31, ’15. 7. 22, ’16. 5. 11, ’18. 3. 7, ’19. 7. 19, ’23. 12. 28〉
피복지급대상 및 기준
1. 개인지급피복
종   류지급주기지급대상동․춘추정복(하)2년1착(최초 2착지급)◦ 1ㆍ2ㆍ3고객센터 근무자◦ 1ㆍ2호선 승무사업소 근무자◦ 칠곡경전철사업소 검수부 검사담당 근무자동․춘추잠  바4년1착◦ 전직원(청경제외) 넥타이필요시 지급(행사용) ◦ 1ㆍ2ㆍ3고객센터 근무자  ◦ 1ㆍ2호선 승무사업소 근무자   ◦ 경전철차량기지사업소 검수부 검사담당 근무자링타이최초 1회 ◦ 전직원하계T셔츠2년1착(최초 2착지급)◦ 본사 청사관리자, 전자관리부 통제실 근무자◦ 종합관제센터 근무자◦ 1ㆍ2ㆍ3고객센터 근무자◦ 각 사업소 근무자동․하계작업복상의:2년1착◦ 본사 청사관리자 ◦ 각 사업소 근무자 (1ㆍ2호선 승무사업소, 각 사업소 지원담당 근무자 제외)하의:1년1착(최초 2착지급)작업모1회(3년후 신청자 추가지급)방한파카5년1착◦ 각 사업소 근무자 (각 사업소 지원담당 근무자 제외) 방한바지5년1착◦ 3고객센터 관리역 근무자◦ 경전철차량기지사업소 근무자(지원부 근무자 제외)◦ 경전철기술사업소 근무자(지원담당 근무자 제외) 임부복1회(신청시)◦ 여직원
종   류
지급주기
지급대상
동․춘추
정복(하)
2년1착
(최초 2착지급)
◦ 1ㆍ2ㆍ3고객센터 근무자
◦ 1ㆍ2호선 승무사업소 근무자
◦ 칠곡경전철사업소 검수부 검사담당 근무자
동․춘추
잠  바
4년1착
◦ 전직원(청경제외)
넥타이
필요시 지급
(행사용)
◦ 1ㆍ2ㆍ3고객센터 근무자
◦ 1ㆍ2호선 승무사업소 근무자
◦ 경전철차량기지사업소 검수부 검사담당 근무자
링타이
최초 1회
◦ 전직원
하계T셔츠
2년1착
(최초 2착지급)
◦ 본사 청사관리자, 전자관리부 통제실 근무자
◦ 종합관제센터 근무자
◦ 1ㆍ2ㆍ3고객센터 근무자
◦ 각 사업소 근무자
동․하계
작업복
상의:2년1착
◦ 본사 청사관리자
◦ 각 사업소 근무자
(1ㆍ2호선 승무사업소, 각 사업소 지원담당 근무자 제외)
하의:1년1착
(최초 2착지급)
작업모
1회
(3년후 신청자 추가지급)
방한파카
5년1착
◦ 각 사업소 근무자
(각 사업소 지원담당 근무자 제외)
방한바지
5년1착
◦ 3고객센터 관리역 근무자
◦ 경전철차량기지사업소 근무자(지원부 근무자 제외)
◦ 경전철기술사업소 근무자(지원담당 근무자 제외)
임부복
1회
(신청시)
◦ 여직원
※ 안전화 및 안전모는 소관부서에서 적정량을 구입하되, 지급에 관한 사항은 따로 정한다.
2. 공용피복
유형지급대상(부서)지급기준(주기)비고정모◦역, 승무부 훼손시 지급 행사용우의◦역, 사업소의 각 분소 3년  분소당 5착이내
유형
지급대상(부서)
지급기준(주기)
비고
정모
◦역, 승무부
훼손시 지급
행사용
우의
◦역, 사업소의 각 분소
3년
분소당 5착이내
※ 공용피복은 해당 부서에서 구매(단, 정모제외)
3. 침구류
유형지급대상(부서)지급기준(주기)공용겨울이불 교대근무부서3년매트리스 커버1년개별여름이불 6년베개 3년
유형
지급대상(부서)
지급기준(주기)
공용
겨울이불
교대근무부서
3년
매트리스 커버
1년
개별
여름이불
6년
베개
3년
※ 해당부서별 구매
별표 2 〈개정 ’01. 4. 12, ’05. 12. 7, ’06. 6. 8, ‘08. 11. 26, ’11. 10. 31, ’12. 11. 6, ’13. 8. 22, ’15. 7. 22, ’18. 3. 7, ’19. 7. 19〉
복식의 도형, 제식 및 재질
품명 및 도형기 본 제 식재질 및 색상 정복(하의) - 남자◦ 긴바지 형태, 전면 좌, 우 1개의 트임 주름◦ 허리 좌, 우측면에 길이로 사선 속붙임주머니◦ 둔부 좌우에 속붙임주머니를 달고 비금속 단추단다◦ 띠고리는 8개를 적당한 간격으로 부착◦ 밑단은 감칠질 마감 한다.◦고신축사 ◦검남색 정복(하의) - 여자◦ 일자형바지 형태, 전후면 좌, 우에 다아트 처리◦ 허리 좌, 우측면에 길이로 사선 속붙임주머니 처리◦ 앞트임은 지퍼, 여밈은 단추처리◦ 옆사선 주머니를 만들고, 띠고리는 5개를 적당한 간격으로   부착◦ 밑단은 감침질 한다.◦고신축사◦검남색 동잠바외피내피◦ 외피와 내피를 탈부착할 수 있는 이중 점퍼 형식 * 외피◦ 외피는 아웃도어 제작에 적용되는 심실링 봉제법으로   제작한다.◦ 외피내부는 안감 보온재 처리한다.◦ 외피 앞여밈은 지퍼로 하고 플라켓을 단다.◦ 외피소매부분은 벨크로로 조절할 수 있도록 한다.◦ 외피는 후드를 탈부착 할 수 있도록 한다.◦ 외피에 도시철도를 상징하는 가슴웰딩라인은 처리   한다.◦ 외피 가슴로고 밑쪽에는 명찰을 달 수 있는 비조를   달아준다. ◦ 밑단은 스트링과 스토퍼로 조절할 수 있도록 한다. * 내피◦ 봉제시 바늘구멍으로 충전재가 빠져나오지 않는 공정   (봉제 후 충전재 주입)으로 한다.◦ 내피 소매부분은 E-BAND처리한다.◦나일론◦외피:네이비/브라운     배색◦내피:다크블루/브라운     안감 춘추잠바    ◦ 카라끝까지 지퍼가 있는 형태의 점퍼로 한다.◦ 도시철도를 상징하는 가슴웰딩라인은 처리한다.◦ 가슴로고 밑쪽에는 명찰을 달 수 있는 비조를 달아준다. ◦ 소매부분은 E-BAND 및 벨크로 처리한다.◦ 밑단은 스트링과 스토퍼로 조절할 수 있도록 한다.◦나일론/폴리에스터(윈드스토퍼 기능성)◦외피:블루/브라운     배색◦내피: 화이트 / 메쉬처리
품명 및 도형
기 본 제 식
재질 및 색상
정복(하의) - 남자
◦ 긴바지 형태, 전면 좌, 우 1개의 트임 주름
◦ 허리 좌, 우측면에 길이로 사선 속붙임주머니
◦ 둔부 좌우에 속붙임주머니를 달고 비금속 단추단다
◦ 띠고리는 8개를 적당한 간격으로 부착
◦ 밑단은 감칠질 마감 한다.
◦고신축사
◦검남색
정복(하의) - 여자
◦ 일자형바지 형태, 전후면 좌, 우에 다아트 처리
◦ 허리 좌, 우측면에 길이로 사선 속붙임주머니 처리
◦ 앞트임은 지퍼, 여밈은 단추처리
◦ 옆사선 주머니를 만들고, 띠고리는 5개를 적당한 간격으로
부착
◦ 밑단은 감침질 한다.
◦고신축사
◦검남색
동잠바
외피
내피
◦ 외피와 내피를 탈부착할 수 있는 이중 점퍼 형식
* 외피
◦ 외피는 아웃도어 제작에 적용되는 심실링 봉제법으로
제작한다.
◦ 외피내부는 안감 보온재 처리한다.
◦ 외피 앞여밈은 지퍼로 하고 플라켓을 단다.
◦ 외피소매부분은 벨크로로 조절할 수 있도록 한다.
◦ 외피는 후드를 탈부착 할 수 있도록 한다.
◦ 외피에 도시철도를 상징하는 가슴웰딩라인은 처리
한다.
◦ 외피 가슴로고 밑쪽에는 명찰을 달 수 있는 비조를
달아준다.
◦ 밑단은 스트링과 스토퍼로 조절할 수 있도록 한다.
* 내피
◦ 봉제시 바늘구멍으로 충전재가 빠져나오지 않는 공정
(봉제 후 충전재 주입)으로 한다.
◦ 내피 소매부분은 E-BAND처리한다.
◦나일론
◦외피:
네이비/브라운     배색
◦내피:
다크블루/브라운     안감
춘추잠바
◦ 카라끝까지 지퍼가 있는 형태의 점퍼로 한다.
◦ 도시철도를 상징하는 가슴웰딩라인은 처리한다.
◦ 가슴로고 밑쪽에는 명찰을 달 수 있는 비조를 달아준다.
◦ 소매부분은 E-BAND 및 벨크로 처리한다.
◦ 밑단은 스트링과 스토퍼로 조절할 수 있도록 한다.
◦나일론/폴리에스터(윈드
스토퍼 기능성)
◦외피:
블루/브라운     배색
◦내피: 화이트 / 메쉬처리
품명 및 도형기 본 제 식재질 및 색상 하계T셔츠◦ 카라는 Y카라로 하되, 카라 안쪽 부분은 배색 처리한다.◦ 봉제사는 원단색상과 동일하며 봉제땀수는 2.5cm간 10땀     이상으로 한다.◦ 모든 봉제는 견고하게 하며, 바이어스(파이핑)작업시 주의     한다.◦◦ 여직원 피복은 허리라인을 준다◦ 재단 시 경 ․ 위사 방향을 잘 맞추어야 한다.◦ 상의 앞단 안쪽 하단에 제조년도 및 이름표, 케어라벨, 여     분단추를 끼워 박기한다.◦ 왼쪽가슴에(4cm*1cm,0.7cm)공사 로고를 부착한다.◦ 등쪽에(5cm*2cm,1.7cm)공사 로고를 부착한다.◦쿨링기능성◦남색/진한청색  동계 작업복(상)◦ 깃벌림형 칼라로 한다. ◦ 전면 흉부에 후레쉬 처리하고 지퍼 속붙임 주머니를 단다. ◦ 좌우 주머니 뚜껑 속지퍼 처리한다.◦ 허리 조임은 E-BAND처리한다. ◦ 바람막이를 달고, 왼쪽 옆구리에 필기구 꽂이를 단다.◦ 어깨, 소매, 가슴 후레쉬는 배색원단 사용한다.◦신축성 혼방지◦회색/남색 동계 작업복(하)  ◦ 일자형 바지로 한다. ◦ 허리 조임은 E-BAND처리한다. ◦ 띠고리는 7개를 적절히 달고, 1개는 등쪽 중앙에 넓게 단다.◦ 하의 앞 채움은 HOOK와 지퍼로 한다. ◦ 허리 좌, 우측면에 길이로 사선 속 붙임 주머니 처리◦ 뒷주머니는 지퍼를 달고 속 붙임 주머니로 한다.◦신축성 혼방지◦검은색 하계 작업복(상)◦ 깃벌림형 칼라로 한다. ◦ 전면 흉부에 후레쉬 처리하고 지퍼 속붙임 주머니를 단다.◦ 좌우 주머니 뚜껑 속지퍼 처리한다.◦ 허리 조임은 조름단(비조)으로 한다. ◦ 바람막이를 달고, 왼쪽 옆구리에 필기구 꽂이를 단다.◦ 어깨, 소매, 가슴 후레쉬는 배색원단 사용한다.◦신축성 혼방지◦회색/남색하계 작업복(하)◦ 일자형 바지로 한다. ◦ 허리 조임은 E-BAND처리한다. ◦ 띠고리는 7개를 적절히 달고, 1개는 등쪽 중앙에 넓게 단다.◦ 하의 앞 채움은 HOOK와 지퍼로 한다. ◦ 허리 좌, 우측면에 길이로 사선 속붙임주머니 처리◦ 뒷주머니는 지퍼를 달고 속붙임주머니로 한다.◦신축성 혼방지◦검은색 방한파카◦ 기본칼라 스타일의 사파리형으로 한다. ◦ 몸판, 소매전체에 오리털 넣고 털이 빠지지 않도록 한다.◦ 모자는 조임끈과 도트단추를 달아 탈부착이 용이하게 한다.◦ 소매는 속 조르개 처리한다. ◦ 호주머니는 인포켓으로 하되, 겉의 좌우 포켓에 각 도식   속붙임 주머니로 하고, 왼쪽 앞가슴 부분에 공사마크와    별도로 각도식 지퍼 속붙임 주머니를 넣는다.◦폴리에스터  /방수투습◦검남색 품명 및 도형기 본 제 식재질 및 색상 방한바지◦ 긴바지 형태, 전면 좌, 우 1개의 트임 주름◦ 허리 좌, 우측면에 길이로 사선 속붙임주머니 처리◦ 유연성, 발수성, 필링, 라이네이팅 가공, 본딩 가공처리◦ 앞트임은 지퍼, 여밈은 단추처리◦ 옆사선 주머니를 만들고, 띠고리는 5개를 적당한    간격으로  부착하고 전면과 후면에 핀턱처리◦ 밑단은 감침질 한다.◦신축성 혼방지◦폴리에스터  /폴리우레탄 ◦검남색 임부복◦ 칼라는 깃벌림 형태로 하며, 앞여밈은 단추로 한다. ◦ 앞판 좌우하단에 사각주머니를 덧대고, 아랫부분은 라운드   처리한다. ◦ 밑단, 소매끝단, 주머니입구를 조르개 처리한다. ◦ 칼라와 가디건을 단추로 탈부착이 가능하도록 한다.◦울 혼방지◦연하늘색/검은색 작업모◦ 일반 작업모형으로 하고 차양은 반원형으로 한다.◦ 전면 중앙의 모장은 공사마크를 컴퓨터로 자수하고 뒷면에는   크기조절용 줄임띠(E-BAND)를 단다.◦면 혼방지◦회색  넥타이◦ 일반 보통넥타이 형태로 한다.◦ 넥타이 이면의 중앙부분에 공사명이 자수된 끈 삽입용 라   벨을 부착한다.◦ 플라스틱 삼각몰드와 조이개 끈을 부착하여 끈 조절이   간편하게 한다.◦폴리에스터◦청색/흰색(사선) 링타이◦ 도금 전 음각에 수지페인트를 채워넣어 페이트 부분과 금     속면 높이가 평평하게 제작한다.◦ 지름 4.5cm 크기로 제작하고, 링타이 중간에 공사로고 마     크를 삽입한다. ◦메탈도금◦흰색/골드
품명 및 도형
기 본 제 식
재질 및 색상
하계T셔츠
◦ 카라는 Y카라로 하되, 카라 안쪽 부분은 배색 처리한다.
◦ 봉제사는 원단색상과 동일하며 봉제땀수는 2.5cm간 10땀     이상으로 한다.
◦ 모든 봉제는 견고하게 하며, 바이어스(파이핑)작업시 주의     한다.
◦
◦ 여직원 피복은 허리라인을 준다
◦ 재단 시 경 ․ 위사 방향을 잘 맞추어야 한다.
◦ 상의 앞단 안쪽 하단에 제조년도 및 이름표, 케어라벨, 여     분단추를 끼워 박기한다.
◦ 왼쪽가슴에(4cm*1cm,0.7cm)공사 로고를 부착한다.
◦ 등쪽에(5cm*2cm,1.7cm)공사 로고를 부착한다.
◦쿨링기능성
◦남색/진한청색
동계 작업복(상)
◦ 깃벌림형 칼라로 한다.
◦ 전면 흉부에 후레쉬 처리하고 지퍼 속붙임 주머니를 단다.
◦ 좌우 주머니 뚜껑 속지퍼 처리한다.
◦ 허리 조임은 E-BAND처리한다.
◦ 바람막이를 달고, 왼쪽 옆구리에 필기구 꽂이를 단다.
◦ 어깨, 소매, 가슴 후레쉬는 배색원단 사용한다.
◦신축성 혼방지
◦회색/남색
동계 작업복(하)
◦ 일자형 바지로 한다.
◦ 허리 조임은 E-BAND처리한다.
◦ 띠고리는 7개를 적절히 달고, 1개는 등쪽 중앙에 넓게 단다.
◦ 하의 앞 채움은 HOOK와 지퍼로 한다.
◦ 허리 좌, 우측면에 길이로 사선 속 붙임 주머니 처리
◦ 뒷주머니는 지퍼를 달고 속 붙임 주머니로 한다.
◦신축성 혼방지
◦검은색
하계 작업복(상)
◦ 깃벌림형 칼라로 한다.
◦ 전면 흉부에 후레쉬 처리하고 지퍼 속붙임 주머니를 단다.
◦ 좌우 주머니 뚜껑 속지퍼 처리한다.
◦ 허리 조임은 조름단(비조)으로 한다.
◦ 바람막이를 달고, 왼쪽 옆구리에 필기구 꽂이를 단다.
◦ 어깨, 소매, 가슴 후레쉬는 배색원단 사용한다.
◦신축성 혼방지
◦회색/남색
하계 작업복(하)
◦ 일자형 바지로 한다.
◦ 허리 조임은 E-BAND처리한다.
◦ 띠고리는 7개를 적절히 달고, 1개는 등쪽 중앙에 넓게 단다.
◦ 하의 앞 채움은 HOOK와 지퍼로 한다.
◦ 허리 좌, 우측면에 길이로 사선 속붙임주머니 처리
◦ 뒷주머니는 지퍼를 달고 속붙임주머니로 한다.
◦신축성 혼방지
◦검은색
방한파카
◦ 기본칼라 스타일의 사파리형으로 한다.
◦ 몸판, 소매전체에 오리털 넣고 털이 빠지지 않도록 한다.
◦ 모자는 조임끈과 도트단추를 달아 탈부착이 용이하게 한다.
◦ 소매는 속 조르개 처리한다.
◦ 호주머니는 인포켓으로 하되, 겉의 좌우 포켓에 각 도식
속붙임 주머니로 하고, 왼쪽 앞가슴 부분에 공사마크와
별도로 각도식 지퍼 속붙임 주머니를 넣는다.
◦폴리에스터
/방수투습
◦검남색
품명 및 도형
기 본 제 식
재질 및 색상
방한바지
◦ 긴바지 형태, 전면 좌, 우 1개의 트임 주름
◦ 허리 좌, 우측면에 길이로 사선 속붙임주머니 처리
◦ 유연성, 발수성, 필링, 라이네이팅 가공, 본딩 가공처리
◦ 앞트임은 지퍼, 여밈은 단추처리
◦ 옆사선 주머니를 만들고, 띠고리는 5개를 적당한
간격으로  부착하고 전면과 후면에 핀턱처리
◦ 밑단은 감침질 한다.
◦신축성 혼방지
◦폴리에스터
/폴리우레탄
◦검남색
임부복
◦ 칼라는 깃벌림 형태로 하며, 앞여밈은 단추로 한다.
◦ 앞판 좌우하단에 사각주머니를 덧대고, 아랫부분은 라운드
처리한다.
◦ 밑단, 소매끝단, 주머니입구를 조르개 처리한다.
◦ 칼라와 가디건을 단추로 탈부착이 가능하도록 한다.
◦울 혼방지
◦연하늘색/검은색
작업모
◦ 일반 작업모형으로 하고 차양은 반원형으로 한다.
◦ 전면 중앙의 모장은 공사마크를 컴퓨터로 자수하고 뒷면에는
크기조절용 줄임띠(E-BAND)를 단다.
◦면 혼방지
◦회색
넥타이
◦ 일반 보통넥타이 형태로 한다.
◦ 넥타이 이면의 중앙부분에 공사명이 자수된 끈 삽입용 라
벨을 부착한다.
◦ 플라스틱 삼각몰드와 조이개 끈을 부착하여 끈 조절이
간편하게 한다.
◦폴리에스터
◦청색/흰색(사선)
링타이
◦ 도금 전 음각에 수지페인트를 채워넣어 페이트 부분과 금     속면 높이가 평평하게 제작한다.
◦ 지름 4.5cm 크기로 제작하고, 링타이 중간에 공사로고 마     크를 삽입한다.
◦메탈도금
◦흰색/골드
품명 및 도형기 본 제 식재질 및 색상 정모 (기 본 형)◦ 몸체는 심을 넣어 직사각원통형으로 하고 차양위쪽에 턱   끈을 부착하며 정면에는 모장을 단다.◦ 차양은 반원형 흑색 비닐로 하고 대리받침 둘레는 비닐 땀   받이를 부착한다.◦ 40mm적색 두름띠 위의 중앙에 폭 30mm의 금색사주름띠       1개와 13mm의 금색턱끈 1개를 부착한다.◦ 턱끈 양쪽 끝에 귀단추를 부착한다.◦ (역장용)◦ 차양 무늬는 금색사로 무궁화 봉오리 좌우 각 1개와        무궁화잎 좌우 각 8매를 자수한다. (역무, 기관사용)◦ 차양 무늬는 금색사로 하며 무궁화잎 좌우 각 8매를       자수한다.◦혼방지◦검남색
품명 및 도형
기 본 제 식
재질 및 색상
정모
(기 본 형)
◦ 몸체는 심을 넣어 직사각원통형으로 하고 차양위쪽에 턱
끈을 부착하며 정면에는 모장을 단다.
◦ 차양은 반원형 흑색 비닐로 하고 대리받침 둘레는 비닐 땀
받이를 부착한다.
◦ 40mm적색 두름띠 위의 중앙에 폭 30mm의 금색사주름띠
1개와 13mm의 금색턱끈 1개를 부착한다.
◦ 턱끈 양쪽 끝에 귀단추를 부착한다.
◦
(역장용)
◦ 차양 무늬는 금색사로 무궁화 봉오리 좌우 각 1개와
무궁화잎 좌우 각 8매를 자수한다.
(역무, 기관사용)
◦ 차양 무늬는 금색사로 하며 무궁화잎 좌우 각 8매를
자수한다.
◦혼방지
◦검남색
(별지 제1호서식)〈개정 ’01. 4. 12, ’09. 6. 25, 삭제 ’11. 10. 31〉
피 복 수 불 대 장
<본 사>
◦ 부서명:
연월일적     요수불현황잠   바작업복작업모결    재동춘추동하수불잔수불잔수불잔수불잔수불잔수불잔수불잔수불잔수불잔
연월일
적     요
수불
현황
잠   바
작업복
작업모
결    재
동
춘추
동
하
수
불
잔
수
불
잔
수
불
잔
수
불
잔
수
불
잔
수
불
잔
수
불
잔
수
불
잔
수
불
잔
<기지(승무부), 역>
◦ 부서명 :
연월일적    요수불현황동정복춘추정복넥타이성하복동잠바결    재상하상하동춘추수불잔수불잔수불잔
연월일
적    요
수불
현황
동정복
춘추정복
넥타이
성하복
동잠바
결    재
상
하
상
하
동
춘추
수
불
잔
수
불
잔
수
불
잔
<사업소>
◦ 부서명 :                                                                                (금회/누계)
연월일적    요수불현황잠바작업복작업모방한파카안전화안전모결    재동춘추동하수불잔수불잔수불잔
연월일
적    요
수불
현황
잠바
작업복
작업모
방한
파카
안전화
안전모
결    재
동
춘추
동
하
수
불
잔
수
불
잔
수
불
잔