공무직 근로자 보수 및 복리후생내규〔2018. 12. 27제정  제 559 호〕
공무직 근로자 보수 및 복리후생내규
〔
2018. 12. 27
제정  제 559 호
〕
개정 2019. 12. 27 내규  제592호개정 2020. 12. 31 내규  제616호개정 2021. 12. 30 내규  제643호타사규개정 2022.  8. 30 정관   제38호개정 2022. 12. 29 내규  제662호개정 2023.  6. 30 내규  제674호개정 2023. 12. 28 내규  제683호개정 2024.  4.  4 내규  제689호개정 2024. 12. 26 내규  제703호
개정 2019. 12. 27 내규  제592호
개정 2020. 12. 31 내규  제616호
개정 2021. 12. 30 내규  제643호
타사규개정 2022.  8. 30 정관   제38호
개정 2022. 12. 29 내규  제662호
개정 2023.  6. 30 내규  제674호
개정 2023. 12. 28 내규  제683호
개정 2024.  4.  4 내규  제689호
개정 2024. 12. 26 내규  제703호
제
제1조(목적) 이 내규는 대구교통공사(이하“공사”라 한다)의 공무직 관리규정에 따라 채용된 공무직(이하“공무직”이라 한다)의 보수, 퇴직금, 복리후생 등에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘20. 12. 31, ‘22. 8. 30>
제2조(적용범위) 공무직 보수에 관하여는 관련 법규 또는 다른 규정에서 특별히 정한 것을 제외하고 이 내규를 따른다. <개정 ‘20. 12. 31>
제3조(정의) 이 내규에서 사용하는 용어의 정의는 다음과 같다.
1. “보수”라 함은 봉급과 제수당을 합산한 금액을 말한다.
2. “봉급”이라 함은 직무급과 호봉급을 합산한 금액을 말한다.
3. “직무급”이라 함은 공무직의 각 직무별로 부여된 기본급을 말한다. <개정 ‘20. 12. 31>
4. “호봉급”이라 함은 근속 및 경력의 정도에 따라 지급되는 기본급을 말한다.
5. “제수당”이라 함은 이 규정 제15조에 규정된 각종 수당을 말한다.
6. “통상임금”이라 함은 봉급과 자격수당, 장기재직수당, 이 규정 제25조에서 규정한 복리후생비 중 급식보조비를 합한 금액을 말한다.
7. “평균임금”이라 함은 퇴사일 이전 최종 3개월간 지급된 봉급과 제수당, 급식보조비 합산액의 3분의 1해당액과 퇴사일 이전 1년간 지급된 명절휴가비 및 연차수당 합산액의 12분의 1 해당액을 합산한 금액을 말한다.
8. “퇴직금”이란 근속연수에 따라 이 규정 제19조에 의하여 산정한 금액을 말한다.
제
제4조(보수지급일) 보수는 매월 20일에 지급한다. 다만, 지급일이 토요일 또는 공휴일인 때에는 그 전일에 지급한다.
제5조(산정기준) 공무직의 보수는 월급으로 한다. 다만, 보수의 성질상 일할액 또는 시간당액으로 지급할 필요가 있는 경우에는 일할액은 그 달의 일수로 하고, 시간급은 봉급의 209분의 1로 계산한다. <개정 ‘20. 12. 31>
제6조(계산기간) 보수의 계산은 당월 1일부터 말일까지로 한다. 다만, 결근, 퇴직, 휴직 및 기타 사유로 인하여 정산할 봉급, 제수당은 당월에 계산 지급하되 실제 근무시간 수에 따라 익월 급여에서 정산한다.
제7조(신분변경시의 보수) 신분상 변경이 있는 경우에의 보수계산은 다음 각호의 정하는 바에 의한다.
1. 신규채용자의 보수는 출근일로부터 일할 계산한다.
2. 승급, 전직, 전보, 직위해제, 감봉, 휴직, 복직 등의 경우에는 발령일로부터 일할 계산한다.
3. 5년 이상 근속자가 면직월 중 15일 이상 근무한 후 면직된 경우와 사망으로 인한 당연퇴직 시에는 당월 봉급전액을 지급한다. 다만, 금고 이상의 형을 받거나 징계처분에 의하여 면직되는 경우에는 발령일까지 일할계산한다. <개정 ‘20. 12. 31, ‘23. 12. 28, ’24. 12. 26>
제8조(휴직자의 보수) 휴직기간중의 공무직에 대하여는 다음 각호에 따라 보수를 지급한다. <개정 ‘20. 12. 31>
1. 업무상 부상 또는 질병으로 인한 휴직자의 보수는 「산업재해보상보험법」에 따른 휴업급여만 지급한다. <개정 ‘22. 12. 29>
2. 제1호 이외의 경우에는 보수를 지급하지 아니한다.
제9조(병가자의 보수) 병가자에 대한 보수 지급은 다음 각 호에 의한다.
1. 업무상 부상이나 질병으로 인한 경우 보수 전액
2. 신체나 정신상의 장애로 인한 경우 통상임금 지급 <개정 ‘21. 12. 30>
제10조(직위해제자의 보수) ①공무직의 직위가 해제되었을 때에는 그 기간 중 보수는 봉급의 80%만을 지급한다. <개정 ‘20. 12. 31, ‘23. 12. 28>
②형사사건으로 계류중인 직원이 무혐의 또는 무죄로 확정된 경우에는 제1항의 미지급 차액을 소급하여 지급한다.
③직위해제처분이 노동위원회의 결정이나 법원의 판결 등으로 무효 또는 취소된 경우에는 제1항의 미     지급 차액을 소급하여 지급한다. <신설 ’23. 6. 30>
제11조(결근자의 보수) ①연차휴가, 특별휴가 및 병가 기간을 초과하여 유계결근한 자에 대하여는 초과 유계결근일수에 해당하는 봉급과 제수당을 지급하지 아니한다.
②무계결근자의 결근일수에 대하여는 봉급과 제수당을 지급하지 아니한다.
제12조(징계자의 보수) ①「공무직 관리규정」에 따라 징계처분을 받은 자에 대한 처분기간 중의 보수는 다음 각 호와 같다. <개정 ‘20. 12. 31, ’23. 6. 30>
1. 감봉의 경우에는 처분기간 중 감하여 지급하되, 그 감액은 1회의 금액이 평균임금의 1일분의 2분의 1을, 총액이 1임금지급기의 임금총액의 10분의1을 초과하지 못한다.
2. 정직의 경우에는 그 기간 중 보수를 지급하지 아니한다. <개정 ‘22. 12. 29>
②징계처분이 노동위원회의 결정이나 법원의 판결 등으로 무효 또는 취소된 경우에는 해당기간의 미지     급 차액을 소급하여 지급한다. <신설 ’23. 6. 30>
제13조(파견자의 보수) ①업무와 관련하여 다른 기관에 파견되거나 국내외에서 연수하는 공무직의 보수는 원부서의 근로조건에 준하여 지급한다. <개정 ‘20. 12. 31>
②다른 부서에 파견 근무하는 공무직의 보수는 파견부서의 근로조건에 따라 지급한다. <개정 ‘20. 12. 31>
제
제14조(봉급) 공무직의 봉급은 별표 1과 같다. <개정 ‘20. 12. 31>
제15조(수당의 종류 및 지급방법) ①수당의 종류와 지급 기준 및 대상은 별표 2와 같다.
②근무명령에 따라 시간외근무, 휴일근무 또는 야간근무를 한 때에는 수당을 지급한다.
제16조(각종 수당 지급기준 및 절차) 각종 수당 지급기준 및 절차는 다음 각 호와 같다.
1. 연차휴가수당
가. 근로기준법 제60조의 규정에 의한 소정의 연차휴가를 사용하지 아니하고 계속 근무한 공무직에게 지급한다. <개정 ‘20. 12. 31>
나. 연차휴가수당은 매년 12월 말일을 기준으로 익년도 1월의 보수지급일에 지급한다.
2. 자격수당
가. 공무직의 자격수당 지급대상 및 지급기준은 공사 보수규정시행내규 제6조 제5호를 준용한다. <개정 ‘20. 12. 31>
나. 수당을 지급받고자 하는 자는 기술자격을 증명하는 서류를 첨부하여 별지 제1호서식에 의거하여 인사담당부서에 등록하여야 하며, 인사담당부서의 장은 그 결과를 급여담당부서의 장에게 통보하여야 한다.
다. 수당지급 기준일은 나목에 의한 급여담당부서 접수일을 기준으로 한다.
3. 장기재직수당
가. 우리공사 근무경력(용역업체 재직기간 포함)이 5년이상 계속 근무한 자에게 지급하고 지급기준은 별표2와 같 다.
나. 도래일이 속한 월의 급여지급일부터 지급한다.
4. 가족수당 <신설 ‘20. 12. 31>
가. 공무직의 가족수당 지급대상 및 지급기준은 공사 보수규정시행내규 제6조 제3호를 준용한다.
제17조(급여자료의 통보) 각 부서장은 소속 공무직이 휴직, 복직, 직위해제, 정직, 감봉 등 신분변동으로 보수지급에 변동이 발생한 경우 변동사항을 별지 제2호서식에 증빙자료를 첨부하여 급여담당 부서장에게 통보하여야 한다. <개정 ‘20. 12. 31>
제18조(단수처리) 보수 계산에 있어 10원 미만은 절상한다.
제
제19조(지급대상 및 지급기준) ①공무직이 1년 이상 근속하고 퇴직한 때에는 재직 1년에 대하여 1월분의 평균임금을 퇴직금으로 지급한다. <개정 ‘20. 12. 31>
②1항에도 불구하고 퇴직 전에 퇴직금 중간정산 신청할 경우 계속 근무한 기간에 대한 퇴직금을 정산하여 예산의 범위 내에서 미리 정산하여 지급할 수 있으며, 그 대상 및 절차 등 세부사항은 공사 방침을 준용한다.
③휴직기간중의 사망 또는 퇴직이 불가피하여 퇴직금을 신청할 때 산정 사유발생일을 휴직개시일로 한다.
제20조(근속연수) ①근속연수의 계산은 임명된 날부터 기산하여 만 12개월을 1년으로 하고, 그 이하는 일할계산한다.
②근속연수의 계산에 있어 공무직의 휴직기간은 근속연수에 산입한다. 다만, 천재지변 또는 전시사변이나 기타의 사유로 인하여 생사 또는 소재 불분명으로 휴직한 기간은 제외한다. <개정 ‘20. 12. 31>
제21조(퇴직금 등의 수령권자) ①퇴직금은 본인에게 지급한다. 다만, 퇴직자가 사망하였을 경우에는 그 유족에게 지급한다.
②제1항의 유족의 범위는「근로기준법시행령」을 준용한다.
제22조(지급제한) ①공무직이 금고 이상의 형을 받았거나 징계 처분에 의하여 파면된 경우에는 그 퇴직급여액은 100분의 50을 감하여 지급한다. <개정 ‘20. 12. 31>
②공무직이 금고 이상의 형에 의한 범죄행위로 인하여 수사가 진행중에 있거나 형사재판에 계류중에 있는 자가 퇴직하는 경우에는 그에 대한 무혐의 또는 무죄가 확정될 때까지 그 퇴직급여액이 100분의 50에 상당하는 금액의 지급을 중지한다. <개정 ‘20. 12. 31>
③제1항 및 제2항의 규정에 의한 퇴직급여액이 근로기준법 제34조의 규정에 의한 최저기준액보다 저액일 경우에는 그 최저기준에 상당하는 금액을 지급한다.
제
제23조(체육행사 등) ①공사에 설치된 체육시설을 사용할 수 있으며 공사 취미활동모임에 가입할 수 있다.
②공무직의 건전한 신체와 정신을 배양하기 위하여 예산의 범위 안에서 체육행사를 실시할 수 있다. <개정 ‘20. 12. 31>
제24조(정기건강진단) 공무직의 정기건강진단은 공사 복리후생규정 제4조를 준용한다. <개정 ‘20. 12. 31>
제25조(후생비 지급) 복리후생비 지급기준은 별표 2의 기준에 따라 지급한다.
제25조의2(학자금 지원) 공무직 본인 및 대학생 자녀 학자금 대부는 학자보조금지원관리내규를 준용하여 지원한다.<신설 ‘19. 12. 27> <개정 ‘20. 12. 31, ‘21. 12. 30>
제26조(피복 지급) ①공무직의 업무수행에 필요한 경우 피복을 지급하거나 비치하여 착용하게 할 수 있다. <개정 ‘20. 12. 31>
②피복을 지급할 경우 지급에 관한 사항은 공사 규정을 준용한다.
제27조(재해부조 등) 공무직에게 재해로 인하여 주택이 유실, 소실 또는 파괴된 경우에는 공사 관련규정을 준용하여 재해부조금을 지급한다. <개정 ‘20. 12. 31>
제28조(맞춤형 복지제도 운영) 공무직의 복리후생을 위하여 예산범위 내에서 맞춤형 복지제도를 운영할 수 있으며, 지급기준은 별표 2과 같다. <개정 ‘20. 12. 31>
제
제29조(지급의 특례) 이 규정에 의한 제반 복지후생 실시는 예산의 범위 내에서 행하여야 한다.
제30조(다른 법률의 준용) 이 내규에서 정하지 않은 사항은 관계 법령을 준용한다.
제31조(위임규정) 이 내규 시행에 관하여 필요한 세부사항은 지침으로 정할 수 있다.
부        칙<‘19. 1. 1>
이 내규는  2019년 1월 1일부터 시행한다.
부        칙<‘19. 12. 27>
이 내규는  2020년 1월 1일부터 시행한다. 단, 별표1 봉급표는 2019년 1월 1일부터 적용한다.
부        칙<’20. 12. 31>
(시행일)이 내규는 2020년 12월 31일부터 시행하되, 2020년 1월 1일부터 적용한다. 다만, 제16조제4호는 2021년 1월 1일부터 적용한다.
(다른사규의 개정) 이 규정 시행일 현재 공사의 모든 사규에서 사용하고 있는 명칭 “무기업무직”,“업무직”을 각각 “공무직”으로 한다.
부        칙<’21. 12. 30>
이 내규는 2021년 12월 30일부터 시행하되, 2021년 1월 1일부터 적용한다.
다만, 제9조제2호는 2022년 1월 1일부터 적용한다.
부        칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙<내규 제662호, ‘22. 12. 29>
이 내규는  2022년 12월 29일부터 시행하되, 2023년 1월 1일부터 적용한다. 다만, 별표 1은 2022년 1월 1일부터 적용한다.
부        칙 <’23. 6. 30>
이 내규는 2023년 6월 30일부터 시행한다.
부        칙<‘23. 12. 28>
이 내규는 2023년 12월 28일부터 시행하되, 2023년 1월 1일부터 적용한다. 다만, 제7조, 제10조의 개정내규는 각각 2024년 1월 1일부터 적용한다.
부        칙<‘24. 4. 4>
이 내규는 2024년 4월 4일부터 시행하되, 2024년 2월 1일부터 적용한다.
부        칙<‘24. 12. 26>
이 내규는 2024년 12월 26일부터 시행하되, 별표1은 2024년 1월 1일부터 적용한다. 다만, 제7조제3호는 2025년 1월 1일부터 적용한다.
별표1<개정 ‘19. 12. 27, ‘20. 12. 31, ‘21. 12. 31, ’22. 12. 29, ’23. 12. 28, ’24. 12. 26>
봉 급 표
(단위:원)
분  야직무급호봉호봉급호봉호봉급역무, 전동차중정비1,390,0001    644,000 19  1,013,000 2    664,000 20  1,033,000 3    685,000 21  1,054,000 4    705,000 22  1,074,000 5    726,000 23  1,094,000 궤도시설,냉방설비1,463,0006    746,000 24  1,115,000 7    767,000 25  1,135,000 8    787,000 26  1,156,000 9    808,000 27  1,176,000 조명설비,환기위생설비,소방설비,역사출입관리시스템1,564,00010    828,000 28  1,197,000 11    849,000 29  1,217,000 12    869,000 30  1,238,000 13    890,000 31  1,258,000 14    910,000 32  1,279,000 전기설비,자동제어설비1,814,00015    931,000 33  1,299,000 16    951,000 34  1,320,000 17    972,000 35  1,340,000 18    992,000
분  야
직무급
호봉
호봉급
호봉
호봉급
역무,
전동차중정비
1,390,000
1
644,000
19
1,013,000
2
664,000
20
1,033,000
3
685,000
21
1,054,000
4
705,000
22
1,074,000
5
726,000
23
1,094,000
궤도시설,
냉방설비
1,463,000
6
746,000
24
1,115,000
7
767,000
25
1,135,000
8
787,000
26
1,156,000
9
808,000
27
1,176,000
조명설비,
환기위생설비,
소방설비,
역사출입관리시스템
1,564,000
10
828,000
28
1,197,000
11
849,000
29
1,217,000
12
869,000
30
1,238,000
13
890,000
31
1,258,000
14
910,000
32
1,279,000
전기설비,
자동제어설비
1,814,000
15
931,000
33
1,299,000
16
951,000
34
1,320,000
17
972,000
35
1,340,000
18
992,000
별표2 <개정 ‘20. 12. 31, ‘21. 12. 31, ‘23. 12. 28, ‘24. 4. 4>
제수당 및 복리후생비 지급기준표
구분수당명지급기준비고제수당초과근무수당시간외근무· 통상임금×1.74‧ 취업규칙 또는 사장의 명을 받아 기준근로시간을 초과하여 근무하거나 휴일 또는 야간(22야간근무· 통상임금×휴일근무· 통상임금×1.74/연차수당· 통상임금×1.0/209×8시간×미사용일수자격수당· 기 술 사 : 월52,000원· 기 능 장 : 월45,000원· 기    사 : 월42,000원· 산업기사 : 월42,000원· 기 능 사 : 월37,000원‧ 공사 보수규정 별표3호 제수당지급기준표를 준용한다.장기재직수당· 5호봉이상 : 월100,000원· 10호봉이상 : 월 200,000원‧ 우리공사 근무기간(용역업체 포함)이 5년이상인 자에게 지급하되,근속연수의 계산은 호봉 근속연수에 의한다.가족수당· 공사 보수규정 및 보수규정시행내규 준용복리후생비직책수당· 월30,000원‧ 세부사항은 사장이 따로 정한다.급식보조비· 월140,000원‧ 세부사항은 사장이 따로 정한다.명절휴가비· 연1,000,000원‧ 설과 추석에 각 500,000원씩
구분
수당명
지급기준
비고
제수당
초과
근무
수당
시간외근무
· 통상임금×1.74
‧ 취업규칙 또는 사장의 명을 받아 기준근로시간을 초과하여 근무하거나 휴일 또는 야간(22
야간근무
· 통상임금×
휴일근무
· 통상임금×1.74/
연차수당
· 통상임금×1.0/209×8시간×미사용일수
자격수당
· 기 술 사 : 월52,000원
· 기 능 장 : 월45,000원
· 기    사 : 월42,000원
· 산업기사 : 월42,000원
· 기 능 사 : 월37,000원
‧ 공사 보수규정 별표3호 제수당지급기준표를 준용한다.
장기재직수당
· 5호봉이상 : 월100,000원
· 10호봉이상 : 월 200,000원
‧ 우리공사 근무기간(용역업체 포함)이 5년이상인 자에게 지급하되,근속연수의 계산은 호봉 근속연수에 의한다.
가족수당
· 공사 보수규정 및 보수규정시행내규 준용
복리
후생비
직책수당
· 월30,000원
‧ 세부사항은 사장이 따로 정한다.
급식보조비
· 월140,000원
‧ 세부사항은 사장이 따로 정한다.
명절휴가비
· 연1,000,000원
‧ 설과 추석에 각 500,000원씩
*복지포인트는 별도 방침에 따른다.
별지 제1호서식
기술자격등록․수당지급신청서
인사담당등록급여담당확인
인사담당등록
급여담당확인
◦ 소  속 :
연번사원번호직급성 명자격종목및 등급자격증번호자  격취득일발급처기술자격수당신청지급구분직 렬담당업무소속장판  단
연번
사원번호
직급
성 명
자격종목
및 등급
자격증번호
자  격
취득일
발급처
기술자격수당신청
지급구분
직 렬
담당업무
소속장
판  단
◦ 제목에 신청종류 체크 요망
◦ 지급구분란은 ‘신규지급’, ‘지급중지’로 구분 표기               년    월    일
◦ 소속장 판단란은 ‘가’, ‘부’로 구분 표기
◦ 기술자격증 사본 첨부                               작성자 :
◦ 인사담당부서 제출 (급여담당부서 자동연계)           확인자 :
별지 제2호서식
급 여 변 동 자 료 신 고 서
담당자담당부(팀)장결재부서명 :                신고년월 :          인  적사  항봉 급제  수  당복리후생비기 타수 당공제항목사   번봉 급장기재직자격연차시간외야간휴일급식보조비명절휴가비기 타수 당건강보험노조회비성   명기  타수당계국민연금부   서봉급계제수당계복리후생계정  산총  액고용보험공제총액소  계
담당자
담당
부(팀)장
결
재
부서명 :                신고년월 :
인  적
사  항
봉 급
제  수  당
복리후생비
기 타
수 당
공제항목
사   번
봉 급
장기재직
자격
연차
시간외
야간
휴일
급식보조비
명절휴가비
기 타
수 당
건강보험
노조회비
성   명
기  타
수당계
국민연금
부   서
봉급계
제수당계
복리후생계
정  산
총  액
고용보험
공제총액
소  계
○ “지급구분”란은 신규지급 또는 지급중지로 구분표시
○ “지급개시(중지)일”란은 인사발령일 및 선․해임 신고일 등을 기재
○ “신청사유”란은 변동사유를 명시하고 인사발령사항, 선․해임 신고사항 등을 기재