기능인재추천채용제 운영내규〔2012. 3. 29내규 제 335 호〕
기능인재추천채용제 운영내규
〔
2012. 3. 29
내규 제 335 호
〕
개정 2012. 12. 31 내규 제354호개정 2013.  6. 12 내규 제362호개정 2014.  9. 15 내규 제403호개정 2016.  4.  5 내규 제476호개정 2021.  6.  4 내규 제630호타사규개정 2022.  8. 30 정관  제38호개정 2024.  4.  9 내규 제691호
개정 2012. 12. 31 내규 제354호
개정 2013.  6. 12 내규 제362호
개정 2014.  9. 15 내규 제403호
개정 2016.  4.  5 내규 제476호
개정 2021.  6.  4 내규 제630호
타사규개정 2022.  8. 30 정관  제38호
개정 2024.  4.  9 내규 제691호
제 1 장  총  칙
제 이 내규는 대구교통공사 인사규정 제11조제4항에 의거 고등학교 및 전문학사 학위과정이 개설된 학교의 졸업(예정)자를 채용하는 경우 필요한 사항을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(용어의 정의) ①“기능인재”라 함은 이 내규에 따라 채용 선발된 자를 말한다.
②“견습”이라 함은 기능인재로 채용 선발되어 신입사원 양성교육을 수료한 자로서 정규직의 신분이 아닌 상태로 3개월간 직원의 직무(교육훈련 과정을 포함한다)를 수행하는 것을 말한다. <개정 ’14. 9. 15>
③“견습직원”이라 함은 정규직으로 임용되기 전에 견습을 행하는 자를 말한다.
④“기술․기능 분야”라 함은 직제규정 또는 인사규정 등에 규정된 각 직종․직급에 관련된 계통의 기술․기능 분야를 말한다.
⑤“학교”라 함은 직제규정 또는 인사규정 등에 규정된 각 직종․직급과 관련된 계통의 기술․기능 분야 학과가 설치된 고등학교 또는 전문학사 학위과정이 개설된「고등교육법」제2조 각 호의 학교를 말한다.
⑥“학교의 장“이라 함은 학교의 교육, 사무에 대하여 관리․감독하고 대외적으로 학교를 대표하는 자 또는 그에 상응하는 자를 말한다.
⑦“해당학과”라 함은 실제 추천․선발의 대상이 되는 학과로서, 선발 공고된 선발예정 직종과 관련되는 기술․기능 분야의 학과를 말한다.
제 2 장  학교의 추천
제3조(추천의 자격요건) 학교의 장은 소속 학교의 졸업(졸업일로부터 최종시험 예정일까지 1년 이내인 자)자 또는 졸업예정자 중에서 다음의 자격요건을 모두 갖춘 자를 사장에게 추천할 수 있다. <개정 ’13. 6. 12>
1. 해당학과가 설치된 학교에서 채용분야와 관련된 과정을 이수한 졸업자 또는 졸업예정자. 다만, 졸업예정자의 경우 견습 근무를 시작할 때까지는 졸업할 수 있어야 하며, 만약 그렇지 않을 경우에는 견습근무에 임할 수 있어야 한다. <개정 ’14. 9. 15>
2. 해당학과는 「국가기술자격법 시행규칙」 별표2의 “국가기술자격의 직무분야 및 국가기술자격의 종목”과 직접     관련되는 학과,「국가기술자격종목별 관련학과 지정 고시(고용노동부 고시)」별표2의 직무분야별 해당학과 및      선발공고문상에 예시된 학과, 기타 학과 명칭은 다르지만 이와 동일성이 인정되는 학과를 말하며, 추천학교의      장이 이 기준에 따라 판단 후 추천한다.
3. 추천일 현재 일정수준의 학사과정 또는 학점을 이수․취득한 자로서, 추천 당시까지의 소속학과 평균 석차비율이     상위 30% 이내인 졸업예정자 또는 졸업 석차비율이 이수학과의 상위 30% 이내인 졸업자 <개정 ’12. 12. 31>
4. 추천가능 졸업예정자는 고등학교는 3학년 1학기까지의 학사과정 이수자이어야 하며, 대학은 졸업 학점의 3/4에     해당하는 학점을 취득한 자
5. 편입생의 경우는 편입 전후의 각 학교 성적을 편입 전후의 소속학과 학생수에 비례․통산(가중 평균)하여 석차를     산출한다.
6. 학과별 인원이 10명 미만인 경우에는 고등학교의 경우는 소속학과와 밀접한 관련성이 있는 학과, 대학의 경우는     동일학부, 단과대학, 동일계열 등으로 석차를 비교할 모집단의 범위를 확대하여 최초로 10명 이상이 되는 단위     집단 내에서 석차비율을 산출한다.
7. 견습근무 예정일이 속한 연도를 기준으로 18세 이상 연령에 해당하는 자
제4조(추천 결격사유) 인사규정 등 다른 법령에 따라 직원으로 임용될 수 없는 자는 추천할 수 없다.
제5조(추천 인원) 당해연도 소속학과의 정원을 기준으로 별표1에서 정한 인원의 범위 내에서 추천할 수 있다. 다만,「고등교육법」제24조의 규정에 의하여 설치된 국내의 분교는 독립된 학교로 보아 본교와 별개로 추천할 수 있으며, 본교의 일부가 단순히 다른 지역에 설치된 경우는 그러하지 아니하다.
제6조(추천심사위원회 설치 등) 추천기준, 추천절차 등 추천에 필요한 구체적인 사항의 심의 및 추천대상자 결정을 위하여 각 학교 별로 추천심사위원회를 두어야 하며, 위원회의 구성에 관한 세부사항은 학교의 장이 정한다.
제7조(추천서의 제출) 학교의 장은 추천시 별지 제1호 서식에서 정한 추천서와 관련 첨부서류를 사장에게 제출하여야 한다.
제 3 장  기능인재의 선발
제8조(선발 등 공고) 사장은 각 학교로부터 대상자를 추천받아 기능인재를 선발하고자 할 때에는 미리 선발예정 직종․직급 및 인원, 자격요건, 선발기준 및 방법(시험을 포함한다), 구비서류 등 필요한 사항을 우리공사 및 대구시 인터넷 홈페이지, 행정안전부 경영정보포털사이트, 고용노동부 워크넷에 공고하여야 한다. <개정 ’14. 9. 15, ’24. 4. 9>
제9조(선발방법) ①기능인재는 직제규정 또는 인사규정 등에서 정한 직종 중 선발예정직급별로 서류전형과 면접시험 또는 서류전형․필기시험․면접시험을 거쳐 선발한다.
②서류전형은 학교의 장이 추천한 자를 대상으로 제3조(추천의 자격요건)규정에 적합한지 여부를 서면으로 심사한다.
③필기시험은 인사규정시행내규에서 정한 직종․직급별 공개채용시험과목의 필수과목으로 하되, 필요시 사장이 따로 정할 수 있다.
④면접시험은 구조화된 면접(경험·상황·발표·토론면접 등)을 실시하여은 직무수행에 필요한 능력 및 적격성을 검정하며, 다음의 평정요소 마다 각각 상(3점), 중(2점), 하(1점)로 평정한다. <개정 ’14. 9. 15, ’21. 6. 4>
1. 직원으로서의 정신자세
2. 전문지식과 응용능력
3. 의사발표의 정확성과 논리성
4. 예의‧품행 및 성실성
5. 창의력‧의지력 및 발전가능성
⑤삭제<’14. 9. 15>
제10조(합격자 결정) ①서류전형은 제9조제2항에 따라 심사하여 적격 또는 부적격 여부를 결정한다.
②필기시험은 매과목 40%이상 득점한 사람 중 선발예정인원의 2배수(채용예정인원이 4명 이하일 경우에는 채용예정인원에 5명을 추가한 인원) 범위 내에서 인사규정시행내규의 부가점수를 가산한 시험성적 고득점자
순으로 합격자를 결정한다. 이 경우 합격결정 최저점수의 동점자는 모두 합격 결정한다.<개정 ’14. 9. 15, ’16. 4. 5>
③면접시험은 제9조 제4항의 각 평정요소마다 상, 중, 하로 평정하여 15점 만점으로 하되 면접시험의 합격자 결정은 각 위원이 채점한 평균이 중(10점) 이상인 자를 합격자로 한다. 다만, 위원의 과반수가 어느 하나의 평정요소에 대하여 “하”로 평정한 때에는 불합격으로 한다.<개정 ’14. 9. 15>
④사장은 고등학교 졸업(예정)자가 선발예정 직종․직급별로 50% 이상 합격 될 수 있도록 필기시험 또는 면접시험 등 각 단계별 시험에서 합격자를 조정할 수 있다. 다만 고등학교 출신 지원자의 수가 전체 지원자의 20%이하인 직종․직급에 대하여는 25% 이상으로 조정할 수 있다.
⑤최종합격자는 제1항 내지 제4항의 결과에 따라 사장이 결정한다. 단, 선발예정인원을 초과한 동점자가 2인 이상 있을 <개정 ’14. 9. 15, ’16. 4. 5, ’24. 4. 9>
제11조(지방공기업 인사운영기준 등의 준용) 이 내규에서 정한 사항 외의 시험위원의 임명, 단계별 시험의 진행,  합격자 결정, 신체검사, 결격사유 등 채용과 관련한 사항은 지방공기업 인사운영기준, 인사규정 등을 준용한다. <개정 ’14. 9. 15>
제12조(신체검사) 채용신체검사는 사장이 필요하다고 인정하는 경우 건강검진기본법, 철도안전법 등에 의한 신체검사를 실시할 수 있으며, 세부사항은 따로 정할 수 있다. 이 경우 신체검사비용은 공사가 부담한다. <개정 ’24. 4. 9>
제13조(선발시 구비서류) 기능인재의 선발 구비서류는 인사규정 등에 의한 신규채용에서의 구비서류에 준한다.
제 4 장  견습직원의 법적 지위
제14조(소속) ①견습직원의 소속은 대구교통공사로 한다. <개정 ‘22. 8. 30>
②견습직원의 복무관리, 근무성적평가, 기본교육을 포함한 기타 업무는 견습을 실시하는 부서의 장이 담당한다. <개정 ’14. 9. 15>
제15조(신분)  ①견습직원이 직무상 행위를 함에 있어서는 우리공사의 직원으로 본다. 형법 기타 법률에 의한 벌칙의 적용에 있어서도 또한 같다.
②견습직원에게는 직원에 준하여 사원증을 발급한다. <개정 ’14. 9. 15>
제16조(복무)  견습직원의 근무시간, 휴가, 출장 등 복무관리는 정규직원에 준하여 관리한다.
제17조(의무)  견습직원은 정관 또는 인사규정 등 공사 제규정을 준수하고, 사장의 직무상 명령에 따라 성실히 견습에 임하여야 한다.
제18조(보수)  ①견습직원에 대하여는 임용예정 직종․직급 1호봉에 해당하는 보수를 지급하되, 구체적인 사항은 보수규정에서 정한 정규직원에 준한다. <개정 ’14. 9. 15>
②견습직원의 견습근무를 위하여 소요되는 여비 등 직무수행경비는 정규직원의 직종․직급에 준하여 지급한다.
③견습의 유예 또는 정지기간 등 근무하지 않은 기간은 보수를 지급하지 아니한다. <신설 ’14. 9. 15>
제19조(복리후생)  ①사장은 견습직원을 산재보험, 건강보험, 고용보험, 국민연금에 가입시켜야 한다.
②견습직원의 기타 복리후생에 관한 사항은 정규직원에 준한다. <신설 ’14. 9. 15>
제20조(견습의 유예, 정지 및 포기) ①사장은 견습직원으로 선발된 자가 병역의무의 수행이나 질병의 치료 등 불가피한 사유로 인해 견습근무를 시작하거나 계속하기 어려운 경우에는 견습근무를 유예하거나 정지할 수 있다.
②견습근무의 유예 또는 정지를 원하는 자는 당해 사유를 증빙할 수 있는 자료를 첨부한 별지 제2호 서식의 견습근무 유예(정지) 신청서를 작성하여 사장에게 신청하여야 한다.
③견습의 유예 또는 정지기간은 병역의무 수행의 경우 그 복무기간이 만료될 때까지로 하며, 병역의무 수행 이외의 기타 사유의 경우에는 1년 이내로 한다.
④사장이 견습의 유예 또는 정지를 명한 경우에는 발령일로부터 당해 견습직원의 자격은 유지되나, 견습근무는 유예된다.
⑤유예 또는 정지기간 중 그 사유가 소멸된 때에는 견습직원은 30일 이내에사장에게 이를 신고하여야 하며, 사장은 잔여기간동안 견습근무를 마칠 수 있도록 견습근무를 명하여야 한다.
⑥견습근무의 포기를 하는 경우에는 별지 제3호 서식의 견습근무 포기서를 작성하여 사장에게 제출하여야 한다.
제21조(자격상실 및 취소) ①견습직원으로 추천․선발 또는 견습근무 중 인사규정 등에 의한 결격사유가 발생한 경우에는 그 추천․선발의 효력 또는  견습직원의 자격이 당연히 상실된 것으로 본다.
②사장은 다음의 각 사항에 해당하는 경우 견습기간이 만료되기 이전에 직권으로 견습직원의 자격을 취소할 수 있다.
1. 근무성적평가 결과 1회
2. 신체‧정신상의 장애로 직무수행이 불가능다고 인정되는 경우
3. 형사사건으로 기소된 경우(약식명령이 청구된 자는 제외)
4. 직무의 내외를 불문하고 그 체면 또는 위신을 손상하는 행위를 한 경우
5. 견습의 유예 및 정지기간의 만료 후에도 복귀하지 않거나 더 이상 직무를 감당할 수 없는 경우
6. 기타 견습근무를 유지하지 못할 사유가 발생한 경우
제 5 장  견습근무
제22조(목적) 견습근무는 직원으로서의 소양과 직장에서의 적응능력 및 직무수행 능력을 배양시키는데 중점을 둔다.
제23조(기본교육) 사장은 인사규정 또는 교육훈련규정 등이 정하는 바에 따라 견습직원으로 선발된 자를 일정한 기간 직무수행에 필요한 기본교육훈련을 시킬 수 있다.
제24조(견습부서 배정) ①사장은 결원(예상결원을 포함한다), 인력운영 사정과 수요 및 견습직원의 임용예정 직종․직급, 전공분야, 경력, 적성, 희망, 시험성적과 기본교육 성적 등을 종합적으로 고려하여 해당 부서에 견습직원을 적절히 배정하여야 한다.
②견습직원은 견습기간 완료 후 정규직원으로 임용되는 것을 원칙으로 한다.
제25조(견습요령) ①사장은 견습직원의 근무부서를 임용예정 직종․직급의 업무를 고려하여 정하되, 체계적이고 효율적으로 견습을 실시하여야 한다.
②사장은 견습직원의 임용예정 직종․직급, 전공분야 등을 감안하여 담당할 고유 업무를 부여하고, 소관 업무 수행에 필요한 공문서 처리 및 결재경로를 경유하도록 하여야 한다.
③사장은 정규직원에 준하여 견습직원의 인사기록을 관리하여야 한다. <개정 ’14. 9. 15>
④사장은 견습직원이 직원으로서의 소양을 배양하고, 기업에 신속히 적응하며, 잠재력과 전문성을 개발할 수 있도록 소속 직원 중에서 멘토를 지정‧운영할 수 있다.
⑤멘토로 지정된 직원은 견습직원의 자문 요청이나 상담 등에 성실히 응하여야 하고, 견습직원의 견습 전반에 대하여 지도․감독하여야 한다.
제26조(능력배양) ①사장은 견습직원이 직무수행에 필요한 전문지식, 기술 및 적응 능력을 배양할 수 있도록 임용예정 직종․직급 및 기관의 업무특성 등을 고려하여 교육훈련을 실시할 수 있다.
②기타 능력발전을 위한 개인별 상시학습 등은 정규직원에 준하여 실시한다.
제27조(지도‧감독‧지원) ①사장은 견습직원의 전반적인 견습상황을 파악하고 지도․감독한다.
②견습부서의 장은 견습직원으로 하여금 견습종료 한달 전에 별지 제5호서식에 따라 직무내용, 직무관련 교육 및 학습내용 등에 대한 견습 보고서를 작성하여 인사부서의 장에게 제출하여야 한다. <개정 ’14. 9. 15, ’16. 4. 5>
③사장은 교육과정 신설․지정 등 견습직원의 능력배양을 위하여 필요한 각종 능력발전 프로그램을 지원할 수 있다.
④사장은 견습직원의 고충을 접수하고 처리할 수 있는 고충처리 센터를 운영하고, 견습직원들로부터 애로와 건의사항을 수렴하기 위하여 정기적으로 간담회를 실시할 수 있다.
제28조(인사규정 등 준용) 이 내규에서 정한 사항 외에 견습직원의 관리에 필요한 사항은 인사규정 등을 준용한다.
제 6 장  견습직원의 평가와 직원 임용
제29조(근무성적평가) ①견습직원의 근무성적평가는 별지 제6호 서식에 따라 견습종료 20일 전에 정규직원에 준하여 실시하되, 종합평가점수를 기준으로 우수(90점 이상), 보통(75점 이상～90점 미만), 미흡(60점 이상～75점 미만) 또는 불량(60점 미만) 중 하나의 등급으로 절대평가 하여야 한다.<개정 ’16. 4. 5>
②근무성적평가자는 별지 제6호 서식 중 종합평가 의견란에 견습직원의 국가관, 기업관, 책임감․성실성 등 평소 근무태도, 동료와의 관계, 조직에의 적응, 발전가능성 등에 대한 평가의견을 반드시 기재하여야 한다.
③근무성적평가 결과는 견습직원의 정규직 임용 여부 결정 시 반영하여야 한다.
제30조(임용여부 결정)  ①사장이 제29조의 근무성적평가 결과가 불량(60점 미만)인 견습직원의 정규직원 임용 여부를 결정하기 위해서는 공사 인사위원회 심사를 거쳐야 한다.<개정 ’14. 9. 15, ’16. 4. 5>
②인사위원회는 다음 사항을 고려하여 견습직원의 임용여부를 심사하여야 한다.<개정 ’14. 9. 15, ’16. 4. 5>
1. 근무성적 및 교육훈련 평가
2. 국가관과 윤리의식, 소속직원 등의 평가의견 및 신망도, 직무 수행에 있어서의 책임감 및 성실성
3. 담당업무를 추진하는데 필요한 업무수행 능력
4. 기타 자격·면허, 건강, 생활태도 등
③삭제 <’14. 9. 15>
④삭제 <’14. 9. 15>
⑤위원회는 견습직원의 임용여부를 결정한 때에는 사장에게 임용심사결과를 통보하여야 한다. <개정 ’14. 9. 15>
⑥삭제 <’14. 9. 15>
제31조(견습직원의 직원 임용) ①견습직원은 견습기간 완료 후 정규직원으로 임용되는 것을 원칙으로 하며,
사장은 제29조의 근무성적평가 결과 60점 이상 또는 제30조에 의한 심사결과 적격자로 결정된 자를 정규직원으로    임용하여야 한다.<개정 ’16. 4. 5>
②견습직원을 직원으로 임용하는 경우 인사규정 등에 의한 채용시험과 수습임용을 면제하고 견습기간은 초임호봉획정시 가산한다.<개정 ’14. 9. 15, ’16. 4. 5>
③견습직원의 임용직종․직급은 견습직원 선발시의 임용예정 직종․직급에 따른다. 다만, 인력운영 사정상 불가피한 경우 사장은 견습직원의 전공과 견습 직무내용, 소지한 자격증 등에 상응하는 직종․직급으로 변경 임용할 수 있다.
부   칙 <’12.  9. 29>
- 524-55 -이 내규는 2012년  3월 29일부터 시행한다.- 524-55 -
- 524-55 -
- 524-55 -
부   칙 <’12. 12. 31>
- 524-55 -이 내규는 2013년 1월 1일부터 시행한다.- 524-55 -
- 524-55 -
- 524-55 -
부   칙 <’13. 6. 12>
- 524-55 -이 내규는 2013년 6월 12일부터 시행한다.- 524-55 -
- 524-55 -
- 524-55 -
부   칙 <’13. 6. 12>
- 524-55 -이 내규는 2013년 6월 12일부터 시행한다.- 524-55 -
- 524-55 -
- 524-55 -
부   칙 <’14. 9. 15>
- 524-55 -이 내규는 2014년 9월 15일부터 시행한다.- 524-55 -
- 524-55 -
- 524-55 -
부   칙 <’16. 4. 6>
- 524-55 -이 내규는 2016년 4월 6일부터 시행한다.
- 524-55 -
부   칙 <’21. 6. 4>
- 524-55 -이 내규는 2021년 6월 4일부터 시행한다.
- 524-55 -
부   칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부   칙 <’24. 4. 9>
이 내규는 2024년 4월 9일부터 시행한다.