사무관리규정〔규정 제168호〕
사무관리규정
〔
규정 제168호
〕
제정 1995. 12. 18 규정 제  5호개정 1999. 11.  3 규정 제 67호개정 2001.  6.  1 규정 제123호개정 2001. 12. 31 규정 제131호개정 2006.  6.  8 규정 제234호개정 2006. 12. 28 규정 제266호개정 2007.  7. 31 규정 제272호개정 2008.  2. 29 내규 제240호(사무위임전결내규)개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2009.  9 . 3 규정 제317호개정 2011.  5. 19 규정 제351호(직제규정)개정 2013. 11.  5. 규정 제416호개정 2014. 11. 14 규정 제453호개정 2017. 6. 15 규정 제545호개정 2019. 3.  8 규정 제598호개정 2019. 10. 1 규정 제619호타사규개정 2022.  8. 30 정관  제38호타사규개정 2022. 12. 29 직제규정 제714호타사규개정 2023. 12  7 직제규정 제739호
제정 1995. 12. 18 규정 제  5호
개정 1999. 11.  3 규정 제 67호
개정 2001.  6.  1 규정 제123호
개정 2001. 12. 31 규정 제131호
개정 2006.  6.  8 규정 제234호
개정 2006. 12. 28 규정 제266호
개정 2007.  7. 31 규정 제272호
개정 2008.  2. 29 내규 제240호
(사무위임전결내규)
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009.  9 . 3 규정 제317호
개정 2011.  5. 19 규정 제351호(직제규정)
개정 2013. 11.  5. 규정 제416호
개정 2014. 11. 14 규정 제453호
개정 2017. 6. 15 규정 제545호
개정 2019. 3.  8 규정 제598호
개정 2019. 10. 1 규정 제619호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2022. 12. 29 직제규정 제714호
타사규개정 2023. 12  7 직제규정 제739호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)의  사무관리에 관한 사항을 규정함으로써 사무의 간소화, 표준화, 과학화 및 정보화를 기하여 사무처리의 능률을 높임을 목적으로 한다. <개정 ’08. 9. 25, ‘22. 8. 30>
제2조(적용범위)  사무관리에 관하여 다른 규정에 특별히 정한 경우를 제외하고는 이 규정이 정하는 바에 의한다.
제3조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음과 같다.
1. “문서”라 함은 공사 내부 또는 대외적으로 업무상 작성 또는 시행되는 문서(도면, 사진, 디스크, 테이프, 필름, 슬라이드 및 전자문서 등의 특수 매체 기록을 포함한다) 및 공사가 접수한 모든 문서를 말한다.
2. “문서주관부서”라 함은 문서의 분류․배부․수발업무지원 및 보존 등 문서에 관한 사무를 주관하는 부서를 말한다.
3. “문서처리부서”라 함은 문서의 수발 및 사무처리를 주관하는 부서를 말한다.
4. “정보통신망”이라 함은 전기통신설비를 활용하거나 전기통신설비와 컴퓨터 및 컴퓨터의 이용 기술을 활용하여 정보를 수집․가공․저장․검색․송신 또는 수신하는 정보통신체제를 말한다.
5. “전자문서”라 함은 컴퓨터 등 정보처리능력을 가진 장치에 의하여 전자적인 형태로 작성, 송․수신 또는 저장된 문서를 말한다.
6. “서명”이라 함은 기안자․검토자․협조자․결재권자 또는 발신명의인이 문서(전자문서를 제외한다)상에 자필로 자기의 성명을 다른 사람이 알아볼 수 있도록 한글로 표시하는 것을 말한다.
7. “전자문자서명”이라 함은 기안자․검토자․협조자․결재권자 또는 발신명의인이 전자문서상에 전자적 결합으로 자동 생성된 자기의 성명을 전자적인 문서형태로 표시하는 것을 말한다.
8. “전자이미지서명”이라 함은 기안자․검토자․협조자․결재권자 또는 발신명의인이 전자문서상에 전자적인 이미지 형태로 된 자기의 성명을 표시하는 것을 말한다.
9. “전자이미지직인”이라 함은 직인의 인영을 컴퓨터 등 정보처리능력을 가진 장치에 전자적인 이미지 형태로 입력하여 사용하는 직인을 말한다.
10. “전자문서시스템”이라 함은 문서의 기안․검토․협조․결재․등록․시행․분류․편철․보관․보존․이관․접수․배부․공람․검색․활용 등 문서의 모든 처리절차가 전자적으로 처리되는 시스템을 말한다.
11. “행정정보시스템”이라 함은 행정정보를 생산․수집․가공․저장․검색․제공․송신․수신 및 활용하기      위한 하드웨어․소프트웨어․데이터베이스와 처리절차 등을 통합한 시스템을 말한다.<신설 ’17. 6. 15>
제4조(사무관리의 원칙)  모든 사무는 용이성․정확성․신속성 및 경제성이 확보될 수 있도록 관리하여야 한다.
제5조(사무의 분장)  문서처리부서의 장은 사무의 능률적 처리와 책임소재의 명확을 기하기 위하여 소관사무를 단위업무별로 분장하되, 소속직원간의 업무량이 균형되게 하여야 한다.
제6조(사무의 인계․인수)  ①직원이 전보 또는 사무분장의 조정 등의 사유로 사무를 인계․인수하는 때에는 사무인계인수예규에 의한다.
②후임자가 정하여지지 아니한 경우와 그 밖의 특별한 사유로 후임자에게 사무를 인계할 수 없는 경우에는 그 직무를 대리하는 자에게 사무를 인계하고, 그 대리자는 후임자가 사무를 인수할 수 있게 된 때에 즉시 이를 인계하여야 한다. <신설 ’17. 6. 15>
제
제1절  일반사항
제7조(문서의 종류)  문서는 다음과 같이 규정문서․지시문서․공고문서․비치문서․민원문서 및 일반문서로 나눈다.
1. 규정문서는 정관․규정․내규․예규 등에 관한 문서를 말한다. <개정 ’06. 6. 8>
2. 지시문서는 지시 및 일일명령 등 각 부서 및 현업기관 또는 직원에 대하여 일정한 사항을 지시하는 문서를 말한다. <개정 ’06. 6. 8>
3. 공고문서는 고시․공고 등 일정한 사항을 일반인에게 알리기 위한 문서를 말한다.
4. 비치문서는 비치대장․비치카드 등 일정한 사항을 기록하여 공사내부에 비치하면서 업무에 활용하는 문서를 말한다.
5. 민원문서는 민원인이 공사에 대해 특정한 행위를 요구하는 문서 및 그에 대한 처리문서를 말한다.
6. 일반문서는 제1호 내지 제5호에 속하지 아니하는 모든 문서를 말한다.
제8조(문서의 성립 및 효력발생)  ①문서는 당해 문서에 대한 서명(전자이미지서명을 포함한다. 이하 같다)에 의한 결재가 있음으로써 성립한다.<개정 ’17. 6. 15>
②문서는 수신자에게 도달(전자문서는 수신자가 관리하거나 지정한 전자적시스템 등에 입력되는 것을 말한다)됨으로써 그 효력을 발생한다. 다만, 공고문서의 경우에는 공고문서에 특별한 규정이 있는 경우를 제외하고는 그 고시 또는 공고가 있은 후 5일이 경과한 날부터 효력을 발생한다. <개정 ’17. 6. 15>
③민원문서를 정보통신망을 이용하여 접수 처리한 경우에는 민원사무처리규정에서 정한 절차에 따라 접수 처리된 것으로 본다.
제9조(문서의 발신원칙)  ①문서는 직접 처리하여야 할 부서에서 발신한다. 다만, 필요한 경우에는 조직상의 계통에 따라 발신한다.
②현업부서가 대외기관 및 본사 타부서에 발신하는 문서는 그 직근 감독부서를 경유하여 발신하여야 한다. 다만, 현업기관 위임전결사무와 단순한 자료요구․업무연락․통보․조회 등을 위한 문서는 그러하지 아니하다. <개정 ’09. 9. 3, ’11. 5. 19, ’13. 11. 5, ’17. 6. 15>
제10조(문서주관부서)  문서의 접수 및 집배는 지원관리처 총무팀에서 총괄주관하며, 본부 및 현업기관의 경우에는 각 부서 문서업무담당부서에서 주관한다. <개정 ’06. 6. 8, ’09. 6. 25, ’11. 5. 19, ’13. 11. 5>
제11조(문서관리)  본사, 본부 및 현업기관의 장(이하 “부서장”이라 한다)은 공사의 유지발전에 필요한 문서를 그 필요에 따라 즉시 이용할 수 있는 형태로 정리․보관하여야 하며, 일정한 기간이 경과한 후부터 폐기하기까지의 전 과정을 이 규정이 정한바 대로 정확히 수행하여야 한다. <개정 ’13. 11. 5>
제2절  문서의 작성 및 처리
제12조(문서의 전자적 처리)  문서의 기안․검토․협조․결재․등록․시행․분류․편철․보관․보존․이관․접수․배부․공람․검색․활용
제13조(문서작성의 일반원칙)  ①문서는 국어기본법에 의한 어문규범에 맞게 한글로 작성하되, 쉽고 간명하게 표현하고, 뜻을 정확하게 전달하기 위하여 필요한 경우에는 괄호 안에 한자, 그 밖의 외국어를 넣어 쓸 수 있으며, 특별한 사유가 있는 경우를 제외하고는 가로로 쓴다. <개정 ’17. 6. 15>
②문서에 쓰는 숫자는 특별한 사유가 있는 경우를 제외하고는 아라비아 숫자로 한다.
③문서에 쓰는 날짜의 표기는 숫자로 하되, 연․월․일의 글자는 생략하고 그 자리에 온점을 찍어 표시하며, 시․분의 표기는 24시각제에 따라 숫자로 하되, 시․분의 글자는 생략하고 그 사이에 쌍점을 찍어 구분한다. 다만, 특별한 사유로 인하여 다른 방법으로 표시할 필요가 있는 경우에는 그러하지 아니하다.
④삭제 <’17. 6. 15>
1. 삭제 <’17. 6. 15>
2. 삭제 <’17. 6. 15>
3. 삭제 <’17. 6. 15>
⑤문서의 작성에 쓰이는 용지의 크기는 특별한 사유가 있는 경우를 제외하고는 가로 210밀리미터, 세로 297밀리미터로 한다.
⑥문서에는 음성정보나 영상정보 등이 수록되거나 연계된 바코드 등을 표기할 수 있다.<신설 ’17. 6. 15>
제14조(결재받은 문서의 수정 <개정 ’17. 6. 15>)  결재를 받은 문서의 일부분을 삭제하거나 수정할 때에는 재작성하여 결재를 받아야 한다. 다만, 종이문서의 경우로서 삭제하거나 수정하려는 사항이 명백한 오류의 정정 등 경미한 사항인 경우에는 내규로 정하는 바에 따라 삭제하거나 수정할 수 있다. <개정 ’17. 6. 15>
제15조(문서의 간인)  ①다음 각호의 1에 해당하는 2장 이상으로 이루어지는 문서에는 간인하여야 한다.
1. 전후관계를 명백히 할 필요가 있는 문서
2. 사실 또는 법률관계의 증명에 관계되는 문서
3. 허가․인가․승인 및 등록에 관계되는 문서
②제1항의 규정에 불구하고 민원서류, 기타 필요하다고 인정되는 문서는 간인에 갈음하여 천공방식으로 할 수 있다.
③전자문서의 간인은 면표시 또는 발급번호기재 등의 방법으로 할 수 있다.
제16조(발신명의)  ①문서의 발신명의는 사장으로 한다. 다만, 공사 내의 부서 상호간에 발신하는 문서(이하 “대내문서”라 한다)는 문서처리부서의 장의 명의로 할 수 있다.
②외국기관으로 발신하는 문서는 사장의 명의로 함을 원칙으로 하나, 외국기관에 상응하는 부서의 장의 명의로 할 수 있다.
③내부결재 문서는 발신명의를 표시하지 아니한다.
제17조(문서의 기안)  ①문서의 기안은 전자문서로 함을 원칙으로 한다. 다만, 업무의 성격, 기타 특별한 사정이 있는 경우에는 그러하지 아니하다.
②문서의 기안은 기안문서(이하 “기안문”이라 한다)로 하여야 한다. 다만, 관계서식이 따로 있는 경우에는 그 내용을 관계서식에 기입하는 방법으로 기안할 수 있다.
③2 이상의 문서처리부서의 장이 결재를 요하는 문서는 그 문서의 처리를 주관하는 문서처리부서에서 기안한다.
④외국기관 또는 외국인에게 보낼 문서의 기안은 기안용지에 한글로 기안하여 해당 외국어 번역문을 첨부하여 결재를 받는 것을 원칙으로 한다.
제18조(검토 및 협조<개정 ’09. 9. 3, ’13. 11. 5>)  ①기안문은 결재권자의 결재를 받기 전에 중간검토자의 검토를 받아야 한다. 다만, 중간검토자가 출장 등의 사유로 검토를 받을 수 없는 등 부득이한 경우에는 이를 생략할 수 있으며, 이 경우 검토자의 서명란에 출장 등의 사유를 명시하여야 한다. <개정 ’13. 11. 5>
②문서의 내용이 다른 부서의 업무와 관련이 있는 때에는 그 부서의 협조를 얻어야 한다.
③제1항 및 제2항의 규정에 의하여 기안문을 검토 및 협조함에 있어서 그 내용과 다른 의견이 있는 때에는 당해 문서 또는 별지에 그 의견을 표시하여야 한다. <개정 ’09. 9. 3, ’13. 11. 5>
④ 삭제 <’09. 9. 3>
제19조(결재)  ①문서는 해당 결재권자의 결재를 받아야 한다. <개정 ’17. 6. 15>
②사장은 사무배분의 원칙에 따라 임원, 기구, 하부조직으로 하여금 위임전결하게 할 수 있으며, 그 위임전결사항은 내규로 정한다. <개정 ’17. 6. 15>
③결재권자가 휴가․출장 또는 그밖의 사유로 결재할 수 없는 때에는 그 직무를 대리하는 자가 대결할 수 있되, 내용이 중요한 문서에 대하여는 결재권자에게 사후에 보고하여야 한다. <개정 ’17. 6. 15>
④제3항의 규정에 의한 직무대행자는 다음 각 호와 같다. 다만, 회계관직의 경우에는 회계규정에서 정한 바에 의한다. <개정 ’06. 6. 8>
1. 사장 : 본부장(직제규정 제6조에 따른 순위 기준) <개정 ’09. 9. 3,  ’14. 12. 29, ’17. 6. 15>
2. 본부장 및 처·실장 이하의 직원 : 직제 순에 의한 차하위직위자 <개정 ’09. 9. 3, ’14. 12. 29, ’17. 6. 15>
3. 삭제 <’06. 6. 8>
4. 직제 순에 의한 차하위직위자가 없는 경우는 사전에 직무대행자로 지정된 자 <개정 ‘08. 2. 29, ’09. 9. 3, ’17. 6. 15>
5. 삭제 <’17. 6. 15>
6. 삭제 <’17. 6. 15>
7. 삭제 <’17. 6. 15>
8. 삭제 <’17. 6. 15>
⑤사장은 검토․협조 및 결재중인 전자문서를 검토자․협조자 및 결재권자가 동시에 볼 수 있도록 전자문    서의 열람체계를 구축 할 수 있다. <신설 ’17. 6. 15>
제20조(발신방법의 지정)  결재권자가 전신 또는 정보통신망에 의하여 시행할 문서에 결재를 함에 있어서 그 내용이 비밀사항이거나 비밀사항이 아니라도 누설되는 경우 공사이익 또는 공공복리를 해할 우려가 있는 사항은 그 발신방법을 암호 또는 음어로 지정하여야 한다.
제21조(시행문의 작성)  결재를 받는 문서 중 발신을 하여야 할 문서에 대하여는 내규가 정하는 바에 따라 수신자별로 시행문서(이하 “시행문”이라 한다)를 작성하여야 한다. 다만, 전신․전신타자 또는 전화로 발신하는 문서에 대하여는 시행문을 작성하지 아니한다.
제22조(직인날인 및 서명)  ①사장명의로 발신하는 문서의 시행문, 게시판 등에 고시 또는 공고하는 문서, 임용장, 상장 및 각종 증명서에 속하는 문서에는 직인 또는 현업기관전용 사장직인(전자이미지직인을 포함한다. 이하“직인”이라 한다)을 찍거나 사장이 서명을 하고, 부서장의 명의로 발신하는 문서의 시행문에는 부서장이 서명을 한다. 다만, 전신․전신타자․전화로 발신하는 문서에는 직인날인과 서명을 하지 아니하며, 경미한 내용의 문서에는 직인날인과 서명하는 것을 생략할 수 있다.
②직인을 찍어야 할 문서로써 다수의 수신자에게 동시에 발신 또는 교부하는 문서에는 직인날인에 갈음하여 직인의 인영을 인쇄하여 사용할 수 있다.
제23조(문서의 발송)  ①문서는 정보통신망을 이용하여 발신함을 원칙으로 한다. 다만, 업무의 성격, 기타 특별한 사정이 있는 경우에는 인편․우편․모사전송․전신․전신타자 또는 전화 등의 방법으로 발신할 수 있으며, 인편 또는 우편으로 발송하는 문서는 문서주관부서의 지원을 받을 수 있다.
②시행문은 문서처리부서에서 발송하되 종이문서인 경우에는 이를 복사하여 발송하고, 전자문서의 경우에는 전자문서시스템상에서 발송하되 정보통신망을 이용하여 발송할 수 없는 문서는 이를 출력하여 발송할 수 있다.
③사장의 명의로 발신하는 문서 중 내용이 중요한 문서는 인편․등기우편 또는 기타 발송사실을 증명할 수 있는 특수한 방법으로 발송하여야 한다.
④제1항의 규정에 불구하고 전자문서는 공사 홈페이지 또는 공사가 부여한 공식 전자우편주소를 이용하여 다른 기관과 개인에게 발송할 수 있다.
제24조(장부에 의한 처리)  증명서교부, 기타 관례적인 사무에 관한 문서는 따로 기안하는 것을 생략하고 그 내용을 관계대장에 기입하여 처리할 수 있다.
제25조(문서의 접수․처리)  ①문서는 문서처리부서에서 접수하여야 하며, 문서주관부서가 직접 받은 문서는 지체없이 문서처리부서에 배부하여야 한다. <개정 ’13. 11. 5>
②문서처리부서에서는 접수된 문서에 접수인을 찍고, 기록물등록대장에 접수등록번호와 접수일시를 기재하여야 하며, 전자문서인 경우 그 접수등록번호와 접수일시가 자동으로 표시되어야 한다. 다만, 제1항의 규정에 의하여 문서주관부서에서 직접 받은 문서는 문서주관부서가 접수일시를 기재하여 이를 문서처리부서로 보낸다. <개정 ’17. 6. 15>
③접수된 문서의 처리담당자는 공람할 자의 범위를 정하여 그 문서를 공람하여야 한다. 다만, 전자문서인 경우에는 공람하였다는 기록이 전자문서시스템상에 자동으로 표시되도록 하여야 한다.
④제3항의 규정에 의한 공람을 하는 결재권자는 문서의 처리기한 및 처리방법을 지시할 수 있으며, 필요하다고 인정하는 때에는 그 처리담당자를 따로 지정할 수 있다.
⑤사장은 정보통신망을 이용하여 문서를 접수할 수 있도록 필요한 조치를 할 수 있으며, 정보통신망을 이용하여 접수된 문서는 제1항 내지 제4항의 규정에 의하여 처리하여야 한다. 다만, 발신자의 주소․성명 등이 불분명한 경우에는 접수하지 아니할 수 있다.
⑥민원문서의 접수 및 처리는 민원사무처리규정이 정하는 바에 의한다.
⑦사장은 공사의 홈페이지 또는 직원의 공식 전자우편주소를 이용하여 공사 외의 자로부터 문서를 받아     문서처리부서에서 접수할 수 있다. <신설 ’17. 6. 15>
제26조(문서의 등록)  ①문서는 생산한 즉시 전자문서시스템으로 생산등록번호를 부여하고 등록하여야 한다. <개정 ’17. 6. 15>
②종이문서는 전자문서시스템에 등록하여 전자문서화하되, 종이문서는 별도로 보존하여야 한다. <신설 ’17. 6. 15>
제27조(외국어로 된 문서에 대한 특례)  외국어로 된 문서에 대하여는 제12조 및 제23조의 규정을 적용하지 아니할 수 있다.
제
제28조(인장의 종류)  공사에 두는 인장은 사장명의로 발송 또는 교부하는 문서에 사용하는 직인과 특수한 업무에 사용하는 특수인장으로 구분한다.
제29조(특수인장)  ①부서장은 소관사무에 사용하기 위하여 특수인장을 문서주관부서의 장의 승인을 얻어 따로 가질 수 있다.
②전자문서에 사용하기 위하여 전자이미지직인을 가지며, 전자이미지직인은 직인의 인영을 전자입력하여 사용하여야 한다.
③특수인장의 규격 및 관리에 관하여 이 규정에서 정한 것 외에 필요한 사항은 부서장이 정한다.
④처리부서의 업무와 관련하여 구성된 의결기구, 자문기구, 그 밖의 합의기구는 해당 기구의 장이 인장을 가질 수 있다. <신설 ’17. 6. 15>
제30조(규격 및 글씨)  ①인장의 종류와 규격은 별표 1과 같다.
②인장의 인영은 한글로 하여 가로로 새기되, 누구나 쉽고 간명하게 알아볼 수 있도록 하여야 한다. <개정 ’13. 11. 5>
제31조(등록 및 교부)  ①문서주관부서에서는 직인 및 특수인장의 인영은 직인대장에, 전자이미지직인의 인영은 전자이미지직인대장에 각각 등록하여야 한다.
②직인 및 특수인장은 등록하지 아니하면 이를 사용하지 못한다.
③직인은 문서주관부서에서 새겨 교부한다. 다만, 특수인장은 그 사용부서에서 새겨 문서주관부서에 등록한 후 사용한다.
제32조(재등록 및 폐기)  ①인장이 분실 또는 마멸되거나 갱신할 필요가 있는 때에는 그 사유를 들어 인장의 재교부를 요청하여야 한다. 다만, 특수인장은 그 인장의 사용부서에서 새로 새겨 문서주관부서에 등록하여야 한다.
②제1항 또는 기타의 사유로 인장을 폐기하고자 하는 때에는 인장의 폐기신고와 함께 폐기할 인장을 문서주관부서의 장에게 이관하여야 하고, 문서주관부서의 장은 폐기된 인장이 잘못 사용되거나 유출되지 아니하도록 하여야 한다.
③직인을 재등록한 경우 즉시 사용 중인 전자이미지직인을 삭제하고, 재등록한 직인의 인영을 사용하여야 한다. <개정 ’17. 6. 15>
제33조(시행)  직인 또는 전자이미지직인을 등록 또는 재등록하거나 폐기한 때에는 문서주관부서는 이를 문서처리부서에 시행을 통보하여야 한다.
제34조(인장관리담당자)  ①인장관리담당자는 다음 각호와 같다.
1. 사장의 직인 및 인감 : 문서주관부서의 장
2. 현업기관전용 사장직인 : 현업기관장
3. 특수인장 : 해당 특수인장을 사용하는 부서의 장 <개정 ’17. 6. 15>
②업무의 형편이나 편의성을 감안하여 제1항의 담당자가 보조자를 지정하여 관리하게 할 수 있다.
제34조의2(인영의 보존) 문서주관부서의 장은 매년 2월 현재 인장의 인영을 인영부에 등재하여 보존하여야 한다. [본조신설 ’19. 10. 1]
제34조의3(공고) 직인 또는 전자이미지 직인을 등록 또는 재등록하거나 폐기한 때에는 이를 공사 홈페이지에 공고하여야 한다. [본조신설 ’19. 10. 1]
제삭제〈’13. 11. 5〉
제35조 <삭제 ’13. 11. 5>
제36조 <삭제 ’13. 11. 5>
제37조 <삭제 ’13. 11. 5>
제38조 <삭제 ’13. 11. 5>
제39조 <삭제 ’13. 11. 5>
제40조 <삭제 ’13. 11. 5>
제41조 <삭제 ’13. 11. 5>
제42조 <삭제 ’13. 11. 5>
제43조 <삭제 ’13. 11. 5>
제44조 <삭제 ’13. 11. 5>
제
제45조(서식의 제정)  장기간에 걸쳐 반복적으로 사용하는 문서로서 정형화할 수 있는 문서는 특별한 사유가 있는 경우를 제외하고는 서식으로 정하여 사용한다.
제46조(서식의 종류)  서식은 다음과 같이 규정서식과 일반서식으로 나눈다.
1. 규정서식은 규정․시행내규․예규 등 규정으로 정한 서식을 말한다.
2. 일반서식은 규정서식을 제외한 모든 서식을 말한다.
제47조(서식설계의 일반원칙)  ①서식에 사용되는 용지의 규격은 제13조 제5항의 규정에 의한 용지의 규격과 같게 하되, 부득이한 경우에는 별표 3의 규격에 해당하는 용지를 사용한다. 다만, 증표류, 컴퓨터에 의한 기록서식 또는 기타 특별한 사유가 있는 경우에는 그에 적합한 규격의 용지를 사용할 수 있다.
②서식은 특별한 사유가 있는 경우를 제외하고는 별도의 기안문 및 시행문을 작성하지 아니하고 서식자체를 기안문 및 시행문으로 갈음할 수 있도록 생산등록번호․접수등록번호․수신자․시행일자 및 접수일자 등의 항목을 넣어 설계한다.
③전자문서의 서식에 대하여는 「전자정부법시행령」이 정하는 바에 의한다.
④서식에는 호적․병적․연고지조사 등의 필요가 있는 경우를 제외하고는 본적란을 설치하지 아니한다.
⑤민원서식에는 당해 민원사무의 처리절차․연락처․처리기간 및 전자적 처리가능여부 등을 표시하여 민원인의 편의를 도모하여야 한다.
⑥서식은 누구나 쉽게 이해할 수 있는 용어를 사용하여 설계하여야 하며, 불필요하거나 활용도가 낮은 항목을 넣어서는 아니 된다.
⑦서식은 법령에 의하여 서식에 날인하도록 정한 경우를 제외하고는 서명이나 날인을 선택적으로 할 수 있도록 설계하여야 한다.
⑧서식은 글씨의 크기, 항목 간의 간격, 기재할 여백의 크기 등을 균형있게 조절하여 기입 항목의 식별이 쉽도록 설계하여야 한다.
⑨서식에는 가능한 한 로고․상징․마크 또는 홍보문구 등을 표시하여 공사의 이미지가 제고될 수 있도록 하여야 한다.
제48조(서식의 승인)  ①서식을 제정․개정 또는 폐지할 때에는 문서주관부서의 장의 승인을 얻어야 한다.
②제1항의 규정에 의하여 승인된 서식에 대하여 업무의 전산화 등으로 승인된 서식을 그대로 사용할 수 없는 경우와 단순한 자구의 수정과 활자크기의 변경 등으로 내용의 변경을 가져오지 아니하는 경우에는 서식을 변경한 후 사후통보로 승인을 갈음할 수 있다.
③서식을 폐지하고자 할 경우 지체 없이 그 사실을 문서주관부서에 통보하여야 한다. <신설 ’17. 6. 15>
제49조(서식승인의 신청)  ①서식의 제정 또는 개정의 승인을 신청하는 때에는 서식승인신청서에 서식초안 을 첨부하여야 한다. 이 경우 서식초안은 특별한 사유가 있는 경우를 제외하고는 전자적 처리가 가능하도록 작성하여야 한다. <개정 ’13. 11. 5>
②2이상의 부서에 관계되는 서식은 관계 부서 간의 사전협의를 거쳐야 한다.
제50조 삭제 <’17. 6. 15>
제51조(승인서식의 전산관리)  ①서식은 부득이한 경우를 제외하고는 서식을 전산기기에 의하여 관리하고 이를 사용자에게 제공하여야 한다.
②제1항의 규정에 의하여 관리하는 서식 중 직원의 편의를 위하여 필요하다고 인정되는 서식은 전자적 저장매체 등에 수록하여 전산담당부서의 장에게 통보하여야 한다.
제
제52조 삭제 <’17. 6. 15>
제53조 삭제 <’17. 6. 15>
제54조 삭제 <’17. 6. 15>
제55조 삭제 <’17. 6. 15>
제56조 삭제 <’17. 6. 15>
제57조 삭제 <’17. 6. 15>.
제58조 삭제 <’17. 6. 15>
제59조 삭제 <’17. 6. 15>
제60조 삭제 <’17. 6. 15>
제61조 삭제 <’17. 6. 15>
제62조 삭제 <’17. 6. 15>
제63조 삭제 <’17. 6. 15>
제64조 삭제 <’17. 6. 15>
제65조 삭제 <’17. 6. 15>
제66조 삭제 <’17. 6. 15>
제67조 삭제 <’17. 6. 15>
제68조 삭제 <’17. 6. 15>
제69조 삭제 <’17. 6. 15>
제70조 삭제 <’17. 6. 15>
제70조의2 삭제 <’17. 6. 15>
제
제71조(업무편람의 작성․활용)  상당기간에 걸쳐 반복적으로 행하는 업무에 대하여는 그 업무의 처리가 표준화․전문화될 수 있도록 업무편람을 작성하여 활용함을 원칙으로 한다.
제72조(업무편람의 관리)  업무편람은 수시로 보완하여 최신성을 유지하여야 하며, 정보통신망에 게시하여 전 부서에서 활용할 수 있도록 하여야 한다. <개정 ’13. 11. 5>
제73조 <삭제 ’13. 11. 5>
제
제74조(사무환경관리의 점검)  ①사장은 사무환경관리상태를 점검하여 적정치 못한 점을 발견한 경우에는 이를 시정 개선토록 한다.
②청사관리부서의 장은 사무환경개선을 위하여 필요하다고 인정하는 때에는 각 부서의 사무환경관리실태를 조사할 수 있다.
제
제75조(문서관리점검)  문서주관부서의 장은 필요하다고 인정하는 때에 문서처리부서에 대한 문서관리점검을 실시할 수 있다.
제76조(문서 미등록자 등에 대한 조치)  문서처리부서의 장은 다음 각호의 1에 해당하는 직원에 대하여 필요한 조치를 하여야 한다.
1. 결재가 끝난 문서를 등록하지 아니한 자
2. 직인(전자직인을 포함한다)을 부당하게 사용한 자
3. 보고지연의 책임이 있는 자
4. 업무협조지연의 책임이 있는 자
제77조(시행내규)  이 규정의 시행에 필요한 사항은 내규로 정하며, 기록물관리에 필요한 사항은 「기록관 운영내규」에 따른다. <개정 ’17. 6. 15>
부        칙 <’95. 12. 18>
①(시행일)  이 규정은 1995년 12월 18일부터 시행한다.
②(경과조치)  이 규정 시행 당시 이미 처리된 문서는 이 규정에 의하여 처리된 것으로 본다.
부        칙 <’99. 11. 3>
이 규정은 1999년 11월 3일부터 시행한다.
부        칙 <’01. 6. 1>
이 규정은 2001년 6월 1일부터 시행한다.
부        칙 <’01. 12. 31>
이 규정은 2001년 12월 31일부터 시행한다.
부       칙 <’05. 4. 12>
①(시행일)  이 규정은 2005년 4월 12일부터 시행한다.
②(경과조치)  전자문서시스템과 관련된 부분은 신전자문서시스템 구축 이전까지는 종전의 규정을 적용한다.
부        칙 <’06.  6.  8>
이 규정은 2006년  6월  9일부터 시행한다.
부        칙 <’06. 12. 28>
이 규정은 2007년  1월  1일부터 시행한다.
부        칙 <’07.  7. 31>
이 규정은 2007년  7월  31일부터 시행한다.
부        칙 < ’08.  2.  29>
①(시행일)  이 내규는 2008년 3월 1일부터 시행한다.
②(다른 사규의 개정) 「사무관리규정」중 제19조제4항제4호중 “단장” 다음에 “실장,”을 삽입한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’09.  9.  3>
이 규정은 2009년 9월  3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은 2009년 6월 25일부터 적용한다.
부        칙 <’13. 11.  5>
이 규정은 2013년 11월  5일부터 시행한다.
부        칙 <’14. 11.  14>
이 규정은 2014년 11월 14일부터 시행한다.
부        칙 <’17.  6.  15>
이 규정은 2017년 6월 15일부터 시행한다.
부        칙 <’19.  3.  8>
이 규정은 2019년 3월 8일부터 시행한다.
부        칙 <’19.  10.  1>
이 규정은 2019년 10월 1일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제714호, ’22. 12. 29>
제1조(시행일) 이 규정은  2023년  1월  1일부터 시행한다. 다만 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1 (제30조 관련) <개정 ’06. 6. 8, ’06. 12. 28, ’07. 7. 31, ’08. 9. 25, ’09. 6. 25, ’11. 5. 19, ’13. 11. 5, ’19. 3. 8, ‘22. 8. 30, 22. 12. 29>
인장의 규격 및 관리 담당자
종 류인     영     명규격 및 모양관리 및 사용확인자직 인대구교통공사사장한변25㎜,정사각형문서주관부서의 장(공사를 대표하는 문서, 민원서류, 증명시 날인용)대구교통공사사장교육원전용 <개정 ’11. 5. 19, ’13. 11. 5, ’22. 12. 29>한변25㎜,정사각형분임문서주관부서의 장(교육원장)<개정’11. 5. 19, ’13. 11. 5, ’22. 12. 29> 대구교통공사사장고객센터전용<개정 ’09. 6. 25, ’11. 5. 19>한변25㎜정사각형분임문서주관부서의 장(고객센터장)<개정 ’09. 6. 25, ’11. 5. 19>대구교통공사사장○○○차량기지사업소전용한변25㎜정사각형분임문서주관부서의 장(차량기지사업소 지원팀장)대구교통공사사장○○○사업소전용한변25㎜정사각형분임문서주관부서의 장(사업소장)특  수 인  장대구교통공사사장의인지름18㎜,원형문서주관부서의 장(법인인감, 사용인감)대구교통공사사장○○○위원회위원장인한변24㎜정사각형당해 위원회를 주관하는 부서의 장대구교통공사직장민방위대장인한변24㎜정사각형직장민방위 대장대구교통공사○○○기지사업소직장민방위대장인한변24㎜,정사각형당해 기지사업소 민방위대장대구교통공사직장예비군중(대)대장인한변21㎜,정사각형당해 직장예비군 중(대)대장대구교통공사수입담당의인한변19㎜,정사각형수입담당대구교통공사계약원인행위담당인한변21㎜,정사각형계약원인행위담당대구교통공사지출담당인한변21㎜,정사각형지출담당대구교통공사교육원분임지출담당인<개정’11. 5. 19, ’13. 11. 5, ’22. 12. 29>한변24㎜,정사각형교육원 분임지출담당 <개정’11. 5. 19, ’13. 11. 5, ’22. 12. 29>대구교통공사○○○기지사업소분임지출담당인한변24㎜,정사각형당해 기지사업소 분임지출담당대구교통공사○○○사업소분임지출담당인한변24㎜,정사각형당해 사업소 분임지출담당대구교통공사고객센터분임지출담당인<개정 ’09. 6. 25, ’11. 5. 19>한변24㎜,정사각형고객센터 분임지출담당<개정 ’09. 6. 25, ’11. 5. 19>대구교통공사교육원분임계약원인행위담당인<개정’11. 5. 19, ’13. 11. 5, ’22. 12. 29>한변24㎜,정사각형교육원 분임계약원인행위담당<개정’11. 5. 19, ’13. 11. 5, ’22. 12. 29>대구교통공사○○○기지사업소분임계약원인행위담당인한변24㎜,정사각형당해 기지사업소 분임계약원인행위담당대구교통공사○○○사업소분임계약원인행위담당인한변24㎜,정사각형당해 사업소 분임계약원인행위담당대구교통공사고객센터분임계약원인행위담당인<개정 ’09. 6. 25>한변24㎜,정사각형고객센터 분임계약원인행위담당<개정 ’09. 6. 25, ’11. 5. 19>대구교통공사지름24㎜,원형채용담당부서의 장(압인)
종 류
인     영     명
규격 및 모양
관리 및 사용확인자
직 인
대구교통공사사장
한변25㎜,
정사각형
문서주관부서의 장
(공사를 대표하는 문서, 민원서류, 증명시 날인용)
대구교통공사사장
교육원전용
<개정 ’11. 5. 19, ’13. 11. 5, ’22. 12. 29>
한변25㎜,
정사각형
분임문서주관부서의 장(교육원장)
<개정’11. 5. 19, ’13. 11. 5, ’22. 12. 29>
대구교통공사사장
고객센터전용<개정 ’09. 6. 25, ’11. 5. 19>
한변25㎜
정사각형
분임문서주관부서의 장(고객센터장)
<개정 ’09. 6. 25, ’11. 5. 19>
대구교통공사사장
○○○차량기지사업소전용
한변25㎜
정사각형
분임문서주관부서의 장
(차량기지사업소 지원팀장)
대구교통공사사장
○○○사업소전용
한변25㎜
정사각형
분임문서주관부서의 장(사업소장)
특  수
인  장
대구교통공사사장의인
지름18㎜,
원형
문서주관부서의 장(법인인감, 사용인감)
대구교통공사사장
○○○위원회위원장인
한변24㎜
정사각형
당해 위원회를 주관하는 부서의 장
대구교통공사
직장민방위대장인
한변24㎜
정사각형
직장민방위 대장
대구교통공사
○○○기지사업소직장민방위대장인
한변24㎜,
정사각형
당해 기지사업소 민방위대장
대구교통공사
직장예비군중(대)대장인
한변21㎜,
정사각형
당해 직장예비군 중(대)대장
대구교통공사수입담당의인
한변19㎜,
정사각형
수입담당
대구교통공사계약원인행위담당인
한변21㎜,
정사각형
계약원인행위담당
대구교통공사지출담당인
한변21㎜,
정사각형
지출담당
대구교통공사
교육원분임지출담당인
<개정’11. 5. 19, ’13. 11. 5, ’22. 12. 29>
한변24㎜,
정사각형
교육원 분임지출담당
<개정’11. 5. 19, ’13. 11. 5, ’22. 12. 29>
대구교통공사
○○○기지사업소분임지출담당인
한변24㎜,
정사각형
당해 기지사업소 분임지출담당
대구교통공사
○○○사업소분임지출담당인
한변24㎜,
정사각형
당해 사업소 분임지출담당
대구교통공사
고객센터분임지출담당인
<개정 ’09. 6. 25, ’11. 5. 19>
한변24㎜,
정사각형
고객센터 분임지출담당
<개정 ’09. 6. 25, ’11. 5. 19>
대구교통공사
교육원분임계약원인행위담당인
<개정’11. 5. 19, ’13. 11. 5, ’22. 12. 29>
한변24㎜,
정사각형
교육원 분임계약원인행위담당
<개정’11. 5. 19, ’13. 11. 5, ’22. 12. 29>
대구교통공사
○○○기지사업소분임계약원인행위담당인
한변24㎜,
정사각형
당해 기지사업소 분임계약원인행위담당
대구교통공사
○○○사업소분임계약원인행위담당인
한변24㎜,
정사각형
당해 사업소 분임계약원인행위담당
대구교통공사
고객센터분임계약원인행위담당인
<개정 ’09. 6. 25>
한변24㎜,
정사각형
고객센터 분임계약원인행위담당
<개정 ’09. 6. 25, ’11. 5. 19>
대구교통공사
지름24㎜,
원형
채용담당부서의 장(압인)
별표 2 <삭제 ’13. 11. 5>
별표 3 (제47조 관련)
서식용지의 규격
A   열B      열A 0841mm × 1,189mmB 01,030mm × 1,145mmA 1594mm ×  841mmB 1 728mm × 1,030mmA 2420mm ×  594mmB 2 515mm ×  728mmA 3297mm ×  420mmB 3364mm ×  515mmA 4210mm ×  297mmB 4257mm ×  364mmA 5148mm ×  210mmB 5182mm ×  257mmA 6105mm ×  148mmB 6128mm ×  182mmA 7 74mm ×  105mmB 7 91mm ×  128mmA 8 52mm ×   74mmB 8 64mm ×   91mmA 9 37mm ×   52mmB 9 45mm ×   64mmA 10 26mm ×   37mmB 10 32mm ×   45mm
A   열
B      열
A 0
841mm × 1,189mm
B 0
1,030mm × 1,145mm
A 1
594mm ×  841mm
B 1
728mm × 1,030mm
A 2
420mm ×  594mm
B 2
515mm ×  728mm
A 3
297mm ×  420mm
B 3
364mm ×  515mm
A 4
210mm ×  297mm
B 4
257mm ×  364mm
A 5
148mm ×  210mm
B 5
182mm ×  257mm
A 6
105mm ×  148mm
B 6
128mm ×  182mm
A 7
74mm ×  105mm
B 7
91mm ×  128mm
A 8
52mm ×   74mm
B 8
64mm ×   91mm
A 9
37mm ×   52mm
B 9
45mm ×   64mm
A 10
26mm ×   37mm
B 10
32mm ×   45mm
별표 4  삭제 <’17. 6. 15>
별표 5 삭제 <’17. 6. 15>