사무인계인수예규〔1996.예규 제 1 호〕
사무인계인수예규
〔
1996.
예규 제 1 호
〕
개정 2000.  5. 19 예규 제  2호개정 2006.  6.  8 예규 제  5호개정 2008.  9. 25 정관 제 20호개정 2009. 6. 25 규정 제309호(직제규정)개정 2009.  9.  3 예규 제 12호개정 2011. 5. 19 규정 제351호(직제규정)타사규개정(직제규정시행내규) 2014. 12. 29 내규 제418호개정 2021.  8.  24 예규 제 69호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 2000.  5. 19 예규 제  2호
개정 2006.  6.  8 예규 제  5호
개정 2008.  9. 25 정관 제 20호
개정 2009. 6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 예규 제 12호
개정 2011. 5. 19 규정 제351호(직제규정)
타사규개정(직제규정시행내규) 2014. 12. 29 내규 제418호
개정 2021.  8.  24 예규 제 69호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제1조(목적)  이 예규는 「대구교통공사 사무관리규정」 제6조에 의하여 대구교통공사(이하 “공사”라 한다) 임․직원의 사무인계인수와 사무인계인수에 관한 기준 및 절차, 기타 필요한 사항을 규정함으로써 책임한계를 명확히 하고 사무관리의 일관성을 유지하게 함을 목적으로 한다. <개정 ’08. 9. 25, ‘22. 8. 30>
제2조(적용범위)  ①다음 각호의 자가 인사명령, 직제개편, 기타의 사유로 그 직무를 계속 수행할 수 없는 경우에 적용한다. 다만, 업무수행을 위하여 6월 미만의 국내외 출장으로 인한 경우에는 예외로 할 수 있다.
1. 사장
2. 본부장 및 감사 <개정 ’00. 5. 19, ’14. 12. 29>
3. 직제규정 및 직제규정시행내규의 사무분장에 정한 업무담당자
4. 소속기관 자체 사무분장표에 의한 업무담당자
②사무인계인수에 관하여 다른 사규 등에 특별한 규정이 있는 것을 제외하고는 이 예규에서 정하는 바에 따른다.
제3조(인계자)  ①인계자는 제2조제1항에 따라 계속 1월 이상 그 직무를 담당할 수 없는 자가 된다. <개정 ’21. 8. 24>
②삭제 <’21. 8. 24>
③삭제 <’21. 8. 24>
④팀장급 이하 직원은 입회자의 승인을 받아 사무인계인수서를 생략할 수 있다. <개정 ’00. 5. 19, ’09. 6. 25>
제4조(인수자)  인수자는 제3조에 의한 인계자의 사무를 담당하는 자가 된다.
제5조(입회자)  사무인계인수의 입회자는 다음 각호의 자로 한다.
1. 사장의 사무를 인계인수할 때는 경영안전본부장 <개정 ’00. 5. 19, ’06. 6. 8, ’09. 9. 3, ’14. 12. 29>
2. 본부장, 처‧실장 및 사장 직속기구의 사무를 인계인수할 때는 사장 <개정 ’06. 6. 8, ’09. 9. 3, 14. 12. 29>
3. 직원의 사무를 인계인수할 때는 인수자의 직상급자
4. 삭제 <‘06. 6. 8>
5. 현업기관장은 소관처장 <개정 ’00. 5. 19, ’06. 6. 8, ’09. 9. 3>
6. 삭제 <’21. 8. 24>
제6조(사무인계인수)  ①제3조제1항에 해당하는 자는 사무인계 사유 발생일로부터 7일 이내에 제7조의 작성요령에 의거 사무인계인수서를 작성하여 인수자에게 인계하여야 한다. <개정 ’21. 8. 24>
②7일 이내에 인계인수를 마칠 수 없는 상황이나 기타 특별한 사유가 발생하여 인수자에게 그 사무를 인계할 수 없는 경우에는, 인수자의 직상급자가 그 직무를 대행할 자를 임시 인수자로 지정하여야 하며, 대행자는 인수자가 선정되어 사무를 인수할 수 있는 여건이 조성되었을 경우에는 즉시 이를 인계하여야 한다. <개정 ’21. 8. 24>
③동일 소속에서 상․하급자가 동시에 사무를 인계하여야 할 사유가 발생된 경우에는 하급자의 사무 인계인수는 상급자의 인계인수로써 이를 대체할 수 있다.
④임시 인수자가 사무 인수일로부터 1월 이내에 정당한 인수자에게 사무를 인계할 경우, 기 작성한 사무인계인수서의 임시 인수자 서명 다음에 날인하여 인계인수서를 재작성하지 아니할 수 있다. <개정 ’21. 8. 24>
제7조(인계인수서의 작성방법)  ①사무인계인수서는 별표 1의 인계인수서와 목록을 별지 제1호 내지 제14호서식에 의거 작성하되, 기타 필요사항이 있을 경우 추가 작성할 수 있으며, 인계인수 사항 중 그 일부가 인계자 및 인수자의 사무에 해당하지 않을 경우라도 “해당없음”이라고 기재하고 문서 하단에 인계자, 인수자 및 입회자가 각각 서명 날인하여야 한다.
②인계인수서의 작성시점은 보직일자로 한다. 다만, 부득이한 사유로 그 일부서류의 작성기준은 따로 정할 수 있다.
제8조(인계인수서의 작성)  ①사무인계인수서는 2부를 작성하여 인계자, 인수자의 소속부서에 각 1부씩 보관하고, 처·실장급(현업기관장 포함) 이상의 경우 사무인계 종료 후 7일 이내에 총무팀에 보고한다.②처·실장급(현업기관장 포함) 이상의 인계인수서는 10년간, 그 외의 인계인수서는 5년간 보관한다. 다만, 증거책임상 필요시 연장 보관할 수 있다.개정 ’21. 8. 24]
제9조(인계인수서 간인)  사무인계자, 인수자는 사무인계인수서의 표지에 서명날인 후, 첨부물의 각장마다 간인을 날인하여야 한다.
제10조 삭제 <’21. 8. 24>
제11조(사무인계인수서의 작성범위)  ①임원급 사무인계인수때는 각 부서 단위(현업기관을 관리하는 부서는 현업기관 포함)로 별지 서식에 의거 작성하여 총무팀으로 제출하여야 한다. <개정 ’00. 5. 19, ‘06. 6. 8, ‘09. 6. 25>
②처‧실장급 이하 직원의 사무인계인수는 별표 2에 의거 간략하게 작성하여 인계할 수 있으며, 기타 필요 사항이 있을 경우는 업무인계인수서에 첨부한다. <개정 ’06. 6. 8, '09. 9. 3>
제12조(인계자의 책임)  ①인계자는 인계인수서의 기재 내용을 면밀히 검토하여 현물과 실사한 후 사실대로 인계하여야 하며, 미결사항의 인계 즉 현금, 유가증권, 예산, 자산(건물, 차량장비, 공기구, 비품 포함) 등의 과부족이 발생된 경우에는 그 발생사유과 처리경위 및 대책을 건별로 서류에 명시하여야 한다.
②제1항의 과부족 사유가 인계자의 책임일 경우와 과부족한 사유를 인계자가 인지했으면서도 이를 은폐하여 허위 작성하였을 경우에는 인계자는 변상책임이 있는 자와 연대하여 회계규정, 물품관리규정, 기타 관계 규정에서 정한 변상책임을 가진다.
제13조(인수자의 책임)  ①사무인수자는 인계인수서의 내용을 확인하여야 하며, 인수 후 변상 또는 손망실 처분을 요하거나 3월 이내에 처리가 불가능하다고 판단되는 경우에는 입회자에게 그 내용을 보고 또는 통지하여 책임한계를 분명히 하여야 한다.
②제1항의 보고의무를 준수하지 않아 후일 책임문제가 야기되었을 경우에는 인수자도 연대책임을 진다.
제14조(사무인계인수 입회)  ①사무의 인계인수업무를 수행할 때는 반드시 입회자를 지정해야만 한다.
②입회자는 이 규정에서 정하는 바에 따라 사무인계인수 업무에 관한 절차 및 내용을 확인하고 미비된 경우에는 필요한 조치를 한 후 서명 날인한다.
제15조(입회자의 조치)  입회자는 인계인수 과정에서 발견된 문제점에 대하여 적절한 조치를 취하여야 한다.
제16조(준용규정)  이 예규는 직제규정, 사무관리규정 등의 개정으로 분장사무가 조정 또는 변경이 있을 경우, 사무인계인수도 당해 규정을 준용하여 적용한다.
부        칙 <’96. 3.  7>
①(시행일)  이 예규는 1996년 3월 7일부터 시행한다.
②(경과조치)  이 예규 시행일 이전에 시행된 사항은 이 예규에 의하여 시행된 것으로 본다.
부        칙 <’00. 5. 19>
이 예규는 2000년 5월 19일부터 시행한다.
부        칙 <’06. 6.  8>
이 예규는 2006년 6월  9일부터 시행한다.
부        칙 <
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’09. 9. 3>
이 예규는 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은  2009년 6월 25일부터 적용한다.
부        칙 <’21. 8. 24>
이 예규는 2021년 8월 24일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1  <개정 ’00. 5. 19, ’06. 6. 8, ’08. 9. 25, ’09. 9. 3, ’11. 5. 19, ‘22. 8. 30>
사 무 인 계 인 수 서
사무인계인수예규에서 규정하는 절차에 따라 다음과 같이 대구교통공사      처‧실(    원,           센터,     소,     팀) 제반사무를 인계인수하였음을 확인하고 이에 서명 날인한다.
년     월     일
인계자 : 성명            󰄫
인수자 : 성명            󰄫
입회자 : 성명            󰄫
사무인계인수서 목록
목록번호목     록     제     목비           고1사  무  인  계  인  수  서전      부      서2기          구          표직제상 단위기관장3인      원      현      황전      부      서4직                      인전      부      서5예   산   집   행   현   황예 산 집 행 부 서6사    무    분    장    표전      부      서7합  계  잔  액  시  산  표자 금 집 행 부 서8재   고   자   산   현   황전      부      서9고   정   자   산   현   황전      부      서10기 계 장 치  및  차 량 운 반 구 현 황전      부      서11공  기  구  비  품  현  황전      부      서12비   밀   보   유   현   황전      부      서13보 관 관 리 서 류 목 록전      부      서14진  행  및  미  결  사  항전      부      서15은  행  별  잔  액  현  황자 금 집 행 부 서16기   타   필   요   사   항필      요      시
목록번호
목     록     제     목
비           고
1
사  무  인  계  인  수  서
전      부      서
2
기          구          표
직제상 단위기관장
3
인      원      현      황
전      부      서
4
직                      인
전      부      서
5
예   산   집   행   현   황
예 산 집 행 부 서
6
사    무    분    장    표
전      부      서
7
합  계  잔  액  시  산  표
자 금 집 행 부 서
8
재   고   자   산   현   황
전      부      서
9
고   정   자   산   현   황
전      부      서
10
기 계 장 치  및  차 량 운 반 구 현 황
전      부      서
11
공  기  구  비  품  현  황
전      부      서
12
비   밀   보   유   현   황
전      부      서
13
보 관 관 리 서 류 목 록
전      부      서
14
진  행  및  미  결  사  항
전      부      서
15
은  행  별  잔  액  현  황
자 금 집 행 부 서
16
기   타   필   요   사   항
필      요      시
별표 2  <개정 ’08. 9. 25, ‘22. 8. 30>
업 무 인 계 인 수 서
본인은 대구교통공사 제 규정 및 사무인계인수예규에 규정한 바에 따라 분장업무를 이상 없이 인계인수하였음을 확인합니다.
년       월      일
인계자 : 직위          성명           󰄫
인수자 : 직위          성명           󰄫
입회자 : 직위          성명           󰄫
(별지 제1호서식) <개정 ’00. 5. 19, ‘06. 6. 8, ‘09. 6. 25>
기       구       표
년    월    일
처         팀        팀        팀
처
팀
팀
팀
확인자        직급
(별지 제2호서식)
인   원   현   황
□ 총 괄
구     분계임123456789정      원현      원과  부  족
구     분
계
임
1
2
3
4
5
6
7
8
9
정      원
현      원
과  부  족
□ 본 사
구     분계임원1급2급3급4급5급6급7급8급9급계정   원현   원과
구     분
계
임원
1급
2급
3급
4급
5급
6급
7급
8급
9급
계
정   원
현   원
과
확인자        직급
(별지 제3호서식)
직        인
년     월     일
직인등록일직인내용글씨모양규  격재 료비   고인   영관리사용책임자직성명계인등록일직인내용글씨모양규   격재 료비   고인   영관리사용책임자직성명
직
인
등록일
직인내용
글씨모양
규  격
재 료
비   고
인   영
관리사용책임자
직
성명
계
인
등록일
직인내용
글씨모양
규   격
재 료
비   고
인   영
관리사용책임자
직
성명
확인자        직급
(별지 제4호서식)
예 산 집 행 현 황
년    월    일
예 산 과 목예 산 액(1)배 정 액(2)집 행 액(3)예산잔액(1-3)배정잔액(2-3)
예 산 과 목
예 산 액
(1)
배 정 액
(2)
집 행 액
(3)
예산잔액
(1-3)
배정잔액
(2-3)
확인자        직급
(별지 제5호서식)
사  무  분  장  표
년     월     일 현재
연번직   위직   급성   명분   장   사   무비   고
연번
직   위
직   급
성   명
분   장   사   무
비   고
확인자        직급
(별지 제6호서식)
합 계 잔 액 시 산 표
년    월    일  현재                                                                (단위:천원)
차          변계   정   과   목대         변잔   액합   계잔   액합   계(  자             산  )◦       ◦       ◦◦       ◦       ◦자     산     총     계(  부             채  )◦       ◦       ◦◦       ◦       ◦ 부     채     총     계(  자             본  )◦       ◦       ◦◦       ◦       ◦ 자     본     총     계(  수  익   및   비  용 )◦       ◦       ◦◦       ◦       ◦ 수 익 및 비 용 합 계 합
차          변
계   정   과   목
대         변
잔   액
합   계
잔   액
합   계
(  자             산  )
◦       ◦       ◦
◦       ◦       ◦
자     산     총     계
(  부             채  )
◦       ◦       ◦
◦       ◦       ◦
부     채     총     계
(  자             본  )
◦       ◦       ◦
◦       ◦       ◦
자     본     총     계
(  수  익   및   비  용 )
◦       ◦       ◦
◦       ◦       ◦
수 익 및 비 용 합 계
합
확인자        직급
(별지 제7호서식)
재 고 자 산 현 황
년    월    일 현재                                                                (단위:천원)
품        명규    격단 위수 량금    액비    고
품        명
규    격
단 위
수 량
금    액
비    고
확인자        직급
(별지 제8호서식)
고 정 자 산 현 황
년    월    일 현재                                                                (단위:천원)
품          명단   위수   량취 득 금 액비      고계(유형고정자산)토             지건             물선   로   설   비전   로   설   비전   동   차   량건  설  가  계  정(이  연  자  산)사  채  발  행  비공  채  발  행  비시  험  연  구  비
품          명
단   위
수   량
취 득 금 액
비      고
계
(유형고정자산)
토             지
건             물
선   로   설   비
전   로   설   비
전   동   차   량
건  설  가  계  정
(이  연  자  산)
사  채  발  행  비
공  채  발  행  비
시  험  연  구  비
확인자        직급
(별지 제9호서식)
기계장치 및 차량운반구 현황
년    월    일 현재
품        명규    격단 위수 량금    액비    고계
품        명
규    격
단 위
수 량
금    액
비    고
계
확인자        직급
(별지 제10호서식)
공기구 비품현황
년    월    일 현재
연번품      명규    격단 위수 량금    액비    고
연번
품      명
규    격
단 위
수 량
금    액
비    고
확인자        직급
(별지 제11호서식)
비 밀 보 유 현 황
년    월    일 현재
등  급문서명비      밀대 외 비음어자재비    고(생산부서)계123
등  급
문서명
비      밀
대 외 비
음어자재
비    고
(생산부서)
계
1
2
3
※ 비문내역은 보관문서 비밀관리 기록부와 동일함.
상기와 같이 틀림없음을 확인함.
년     월     일
확인자        직급
(별지 제12호서식)
보관․관리서류 목록
년    월    일 현재
연번생산부서서  류  철  명생산년도보관장소비  고
연번
생산부서
서  류  철  명
생산년도
보관장소
비  고
확인자        직급
(별지 제13호서식)
진 행  및  미 결 사 항
년    월    일 현재
구   분접수(지시)일자내       용진행상황 또는 미결사항
구   분
접수(지시)일자
내       용
진행상황 또는 미결사항
확인자        직급
(별지 제14호서식)
은 행 별 잔 액 현 황
년    월    일 현재
예치은행금 융 기 관 별 잔 액 현 황장부가액비   고◦◦은행◦◦은행◦◦은행◦◦은행합   계
예치은행
금 융 기 관 별 잔 액 현 황
장부가액
비   고
◦◦은행
◦◦은행
◦◦은행
◦◦은행
합   계
확인자        직급