사무관리규정 시행내규〔내규 제137호〕
사무관리규정 시행내규
〔
내규 제137호
〕
제정 1996.  6. 10 내규 제  5호개정 1997.  3. 20 내규 제 50호개정 2000.  5. 19 내규 제개정 2001.  6.  1 내규 제115호개정 2001. 12. 31 내규 제117호개정 2006.  6.  8 내규 제191호개정 2009.  6. 25 규정 제309호(직제규정)개정 2009.  9.  3 내규 제281호개정 2011.  6.  1 내규 제312호개정 2011.  7. 29 내규 제321호(직제규정시행내규)개정 2012.  8. 31 내규 제345호개정 2013.  7.  1 내규 제365호개정 2013. 11.  5 내규 제374호개정 2014. 11. 14 내규 제412호개정 2015.  3. 30 내규 제425호개정 2016.  1. 18 내규 제460호개정 2017.  6. 15 내규 제516호개정 2018. 12. 24 내규 제554호개정 2019.  3.  8 내규 제568호개정 2019. 10.  1 내규 제578호타사규개정 2022.  8. 30 정관  제38호개정 2022. 11.  8 내규 제658호개정 2022. 12. 29 내규 제661호타사규개정 2023. 12.  7 직제규정 제739호개정 2024.  1. 16 내규 제686호타사규개정 2024.  6. 17 직제규정 750호
제정 1996.  6. 10 내규 제  5호
개정 1997.  3. 20 내규 제 50호
개정 2000.  5. 19 내규 제
개정 2001.  6.  1 내규 제115호
개정 2001. 12. 31 내규 제117호
개정 2006.  6.  8 내규 제191호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 내규 제281호
개정 2011.  6.  1 내규 제312호
개정 2011.  7. 29 내규 제321호
(직제규정시행내규)
개정 2012.  8. 31 내규 제345호
개정 2013.  7.  1 내규 제365호
개정 2013. 11.  5 내규 제374호
개정 2014. 11. 14 내규 제412호
개정 2015.  3. 30 내규 제425호
개정 2016.  1. 18 내규 제460호
개정 2017.  6. 15 내규 제516호
개정 2018. 12. 24 내규 제554호
개정 2019.  3.  8 내규 제568호
개정 2019. 10.  1 내규 제578호
타사규개정 2022.  8. 30 정관  제38호
개정 2022. 11.  8 내규 제658호
개정 2022. 12. 29 내규 제661호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024.  1. 16 내규 제686호
타사규개정 2024.  6. 17 직제규정 750호
제
제1조(목적)  이 내규는 「대구교통공사 사무관리규정」(이하 “규정”이라 한다)에서 위임된 사항과 그 시행에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 ’08. 9. 25, ‘22. 8. 30>
제2조(용어의 정의)  이 내규에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “수신자기호”라 함은 대구교통공사(이하 “공사”라 한다)의 사무표준화를 위하여 별표 1에서 정한 부서별 코드번호[기관(부서)기호 및 수신처번호]를 말한다. <개정 ’08. 9. 25, ‘22. 8. 30>
2. “누년 일련번호”라 함은 연도 구분과 관계없이 누년 연속되는 일련번호를 말한다.
3. “연도별 일련번호”라 함은 연도별로 구분하여 매년 새로 시작되는 일련번호로서 연도표시가 없는 번호를 말한다.
4. “연도표시 일련번호”라 함은 연도표시와 연도별 일련번호를 붙임표(-)로 이은 번호를 말한다.
5. “결재권자”라 함은 사장, 규정 제19조 제2항 규정의 전결권자 또는 규정 제19조 제3항 규정에 의한 대결권자를 말한다.
제
제1절  문서작성 일반사항
제3조(문서작성의 원칙)  규정 제7조에 의한 문서는 다음 구분에 따라 작성한다.
1. 규정문서는 조문형식에 의하여 작성하고, 누년 일련번호를 사용한다.
2. 지시문서는 다음 구분에 의하여 작성한다.
가. 지  시
사장이 직권 또는 하부기관의 문의에 의하여 하부기관에 개별적, 구체적으로 일정한 사항을 지시하기 위하여 내는 명령으로 별지 제1호서식의 시행문 형식(이하 “시행문”이라 한다)에 의하여 작성하고, 연도표시 일련번호를 사용한다.
나. 삭제 <’06. 6. 8>
다. 명령서
당직․출장․시간외 근무․휴가 등 일일업무에 관한 명령으로써 시행문 형식 또는 별지 제4호 내지 제7호서식에 의하여 작성하고, 연도별 일련번호를 사용한다.
3. 공고문서는 다음 구분에 의하여 작성한다.
가. 고시
법령 또는 규정이 정하는 바에 따라 일정한 사항을 일반인에게 알리기 위한 문서로써 연도표시 일련번호를 사용한다.
나. 공고
일정한 사항을 일반인에게 알리는 문서로써 연도표시 일련번호를 사용한다.
4. 비치문서는 비치하여 사용하는 대장류 및 카드류의 문서로써 적합한 형태의 서식으로 정하여 작성한다.
5. 민원문서 및 일반문서는 시행문 등에 의하여 작성한다. 다만, 회보 및 보고서는 다음 구분에 의하여 작성한다.
가. 회보
사장이 전 직원에게 업무연락, 통보 등 일정한 사항을 알리기 위한 경우에 사용하는 문서로써 별지 제8호서식의 회보형식(이하 “회보”라 한다)에 의하여 작성하고 연도별 일련번호를 사용한다.
나. 보고서
특정한 사안에 관한 현황, 연구 또는 검토결과 등을 보고하거나 건의하는 때에 사용하는 문서로써 특별한 사유가 있는 경우를 제외하고는 별지 제1호서식의 기안문 형식 또는 별지 제3호서식에 의하여 작성한다.
제4조(용지의 색깔 등)  ①문서에 쓰이는 용지의 색깔은 특별한 사유가 있는 경우를 제외하고는 흰색으로 한다.
②문서는 용지의 위부터 30㎜, 왼쪽부터 20㎜, 오른쪽 및 아래로부터 각각 15㎜의 여백을 두어야 한다.
③문서에 쓰이는 글자의 색깔은 검은색 또는 푸른색으로 한다. 다만, 도표의 작성이나 수정 또는 주의환기 등 특별한 표시가 필요한 때에는 다른 색깔로 할 수 있다.
제5조(결재받은 문서의 수정<개정 ’17. 6. 15>)  ①규정 제14조에 의하여 종이문서의 일부분을 삭제하거나 수정하는 경우에는 원안의 글자를 알 수 있도록 해당 글자의 중앙에 가로로 두 선을 그어 삭제하거나 수정하고, 삭제하거나 수정한 사람이 그 곳에 서명이나 날인을 하여야 한다.<개정 ’17. 6. 15>
②삭제 <’17. 6. 15>
제6조(문서의 간인)  ①규정 제15조제1항의 각호에 해당하는 문서에는 직인관리자가 직인으로 간인을 하여야 한다.
②규정 제15조제3항에 의한 전자문서의 간인은 다음 각호의 방법에 의한다.
1. 면표시의 방법 : 제증명 발급에 관한 문서를 제외한 문서는 제7조의 규정에 의한다.
2. 발급번호 기재의 방법 : 제증명 발급에 관한 문서는 당해 전자문서의 왼쪽 기본선의 아래에서 시작하여 발급번호를 기재하되, 다음 예시와 같이 표시한다.
(예시) 단말번호-출력연월일/시․분․초 - 발급일련번호 - 쪽번호
제7조(면표시)  ①문서의 문건별 면표시는 문서의 중앙 하단에 전체면의 수와 그 면의 일련번호를 붙임표(-)로 이어 위로부터 아래의 순으로 부여하되 양면을 사용한 경우에는 양면 모두 순서대로 면수를 부여하여야 한다.
②문서철별 면수는 문서의 우측하단에 당해 문서철의 표지와 색인목록을 제외한 본문 첫 번째 면에서부터 시작하여 그 면의 일련번호로 부여한다.
③동일한 문서철을 2권 이상으로 나누어 편철한 경우 2권 이하의 문서철별 면수는 전권 마지막 면수 다음의 일련번호로 시작하며, 이 경우에도 표지와 색인목록은 면수 부여 대상에서 제외한다.
④문서철별 면수는 최초에 연필로 표시한 후 기록물 정리행사가 끝나면 잉크 등으로 표시한다.
제8조(문서에 대한 표시)  ①문서에 서식, 금전, 유가증권, 참고서류, 기타의 물품이 첨부되는 때에는 본문의 내용이 끝난 다음 줄에 첨부의 표시를 하고 첨부물의 명칭과 수량을 쓰되, 첨부물이 2가지 이상인 때에는 제11조의 규정에 의하여 나누어 표시하여야 한다.
②문서 및 유가증권에 금액을 표시하는 때에는 아라비아숫자로 쓰되, 숫자 다음에 괄호를 하고 다음과 같이 한글로 기재하여야 한다.
(예시) 금113,560원(금일십일만삼천오백육십원)
③기안문 및 시행문에는 가능한 한 공사의 로고․상징․마크 또는 홍보문구 등을 표시하여 공사의 이미지를 높일 수 있도록 하여야 한다.
제9조(각종 대장․서식 등의 전자 관리)  규정 및 이 내규에서 정한 각종 대장․서식 등은 특별한 사유가 없는 한 전자문서시스템 등으로 관리하여야 한다.
제2절  문서의 구성
제10조(문서의 구성)  ①기안문 및 시행문은 다음과 같이 두문, 본문 및 결문으로 구성한다. 다만, 전자문서인 경우에는 두문․본문․결문 및 붙임으로 구성하거나 표제부와 본문부로 구성할 수 있으며, 표제부와 본문부로 구성하는 경우에는 표제부는 두문, 본문의 제목 및 결문으로, 본문부는 제목․내용 및 붙임으로 구성한다.
1. 두문은 발신기관명 및 수신자로 한다.
2. 본문은 제목․내용 및 붙임으로 한다. 다만, 전자문서인 경우에는 제목 및 내용으로 할 수 있다.
3. 결문은 발신명의, 기안자․검토자․협조자․결재권자의 직위 또는 직급 및 서명(전자문자서명 및 전자이미지서명을 포함한다. 이하 같다), 생산등록번호와 시행일자, 접수등록번호와 접수일자, 공사의 우편번호․주소․홈페이지주소․전화번호․모사전송번호․직원의 공식 전자우편주소 및 공개구분으로 한다.
②제1항 제3호의 규정에 의한 생산등록번호 또는 접수등록번호는 기록물관리에 의한 생산등록번호 및 접수등록번호로 하며, 두문의 수신자란에는 수신자명 또는 수신자기호를 쓰고 이어서 괄호안에는 업무를 처리할 문서처리부서의 직위를 쓰되, 문서처리부서의 직위가 분명하지 아니한 경우에는 ○○업무담당자 등으로 쓴다.
③수신자가 많아 본문의 내용을 기재할 난이 줄어들어 본문의 내용을 첫 장에서 파악하기 곤란한 경우에는 두문의 수신자란에 “수신자 참조”라고 쓰고 결문의 발신명의 밑의 왼쪽 기본선에 맞추어 수신자란을 설치하여 수신자명 또는 수신자기호를 표시한다.
④제목은 그 문서의 내용을 쉽게 알 수 있도록 간단하고 명확하게 표시하고, 내용은 그 문서로써 표현하고자 하는 뜻을 쉬운 말로 간략하게 작성하되, 회보를 제외하고는 성질을 달리하는 내용을 같은 문서로 작성하여서는 아니 된다.
⑤문서에 다른 서식 등이 첨부되는 경우에는 본문의 내용이 끝난 줄 다음에 “붙임” 표시를 하고 첨부물의 명칭과 수량을 적되, 첨부물이 두 가지 이상인 경우에는 제11조에 따라 항목을 구분하여 표시하여야 한다. <신설 ’17. 6. 15>
제11조(항목의 구분)  문서의 내용을 2 이상의 항목으로 구분할 필요가 있을 때에는 다음 구분에 의하여 표시하여야 한다. 다만, 필요한 경우에는 부분적으로 □, ○, -,∙등과 같은 특수한 기호로 표시할 수 있다.
1. 첫째항목의 구분은 1., 2., 3., 4.,
2. 둘째항목의 구분은 가., 나., 다., 라., ……………로 나누어 표시한다.
3. 셋째항목의 구분은 1), 2), 3), 4),
4. 넷째항목의 구분은 가), 나), 다), 라), ……………로 나누어 표시한다.
5. 다섯째항목의 구분은 (1), (2), (3), (4),
6. 여섯째항목의 구분은 (가), (나), (다), (라),
7. 일곱째 항목의 구분은 ①, ②, ③, ④,
8. 여덟째 항목의 구분은 ㉮, ㉯, ㉰, ㉱,
9. 제2호․제4호․제6호 및 제8호의 경우에 하., 하), (하), ㉻이상 더 계속되는 때에는 거., 거), (거), {거}, 너., 너), (너), {너}, ………로 이어 표시한다.
제12조(끝 표시)  ①문서의 본문이 끝나면 한 자 띄우고 “끝" 표시를 하며, 첨부물이 있는 때에는 붙임의 표시문 끝에 한 자 띄우고 “끝" 표시를 하여야 한다.
②본문의 내용이나 붙임의 표시문이 오른쪽 한계선에 닿은 때에는 다음 줄의 왼쪽 기본선에서 한 자 띄우고 “끝” 표시를 하여야 한다.
③연명부 등의 서식을 작성하는 때에는 기재사항이 서식의 마지막 칸까지 작성되는 경우에는 서식의 칸 밖의 아래 왼쪽 기본선에서 한 자를 띄운 후 “끝" 표시를 하고, 서식의 칸 중간에서 기재사항이 끝나는 경우에는 제1항의 규정에 의한 “끝" 표시를 하지 아니하고 기재 사항 마지막 자의 다음 칸에 “이하빈칸" 표시를 하여야 한다.
제3절  기안문서의 작성
제13조(기안문서)  ①규정 제17조 제2항의 기안문서는 별지 제1호서식, 별지 제2호서식(전자문서에 한한다. 이하 같다) 또는 별지 제3호서식(내부결재문서에 한한다. 이하 같다)에 의한다.
②별지 제3호서식은 보고서․계획서․검토서 등 내부결재 문서에 한하며, 시행문으로 변환하여 시행할 수 없다.
③기안자는 문서를 기안하기에 앞서 다음 사항을 준비하여야 한다.
1. 기안자는 기안에 앞서 안건에 관련된 문제를 파악하고 관계 규정 및 과거 선례를 숙지하고 있어야 한다.
2. 당해 사항을 기안하는 목적과 필요성을 파악하고 자료를 수집․분석하며 필요한 경우에는 회의 등을 통하여 의견을 청취하여야 한다.
3. 기안 방법을 결정하여 복잡한 기안인 경우에는 폐지 등에 초안을 작성하여 논리의 일관성을 해치는 내용이나 빠지는 사항이 없도록 검토한 다음 작성한다.
4. 기안자는 당해 업무에 대한 책임의식을 가지고 기안하고 당해 기관과 수신자의 관계 및 입장을 고려하여야 한다.
제14조(수정기안)  수신한 문서를 수정하여 기안하고자 하는 때에는 수신한 문서와 다른 색깔의 글자로 수정 또는 기입하는 방법으로 기안할 수 있다.
제15조(전자문서의 일괄기안)  전자문서의 내용이 서로 관련성이 있는 경우에는 각 안을 동시에 일괄하여 기안할 수 있다. 이 경우 각각 다른 생산등록번호를 사용하여 같은 일시에 시행하여야 한다.
제16조(서식에 의한 처리)  규정 제47조 제2항에 의하여 생산등록번호란․접수등록번호란․수신자란 등이 설계된 서식으로 작성한 문서는 기안문을 따로 작성하지 아니하고 별표 2의 간이결재인을 찍어서 이에 결재함으로써 기안에 갈음할 수 있다.
제17조(작성자의 표시)  기안문에 첨부되는 계산서, 통계표, 도표, 기타 작성상의 책임을 밝힐 필요가 있다고 인정되는 첨부물에는 그 문서의 여백에 작성자가 서명 또는 날인하여야 한다.
제18조(기안자 등의 표시)  ①기안문의 기안자는 기안자란에 서명하고, 기안문의 검토자 또는 협조자는 해당 란에 직위 또는 직급을 쓰고 서명하되, 다른 의견을 표시하는 때에는 기안문의 해당 직위 또는 직급 다음에 “(의견있음)”이라고 표시하고 해당 서명란에 서명하여야 한다. 이 경우 그 의견을 당해 문서의 본문의 마지막에 표시하거나 별지에 표시하여야 한다.
②문서처리부서의 업무분장상 수개의 단위 업무를 총괄하는 책임자(이하 “총괄책임자"라 한다)가 있는 경우에 그 소관 업무를 분담하고 있는 자(이하 “업무분담자"라 한다)가 기안한 때에는 총괄책임자의 검토를 거쳐야 하며, 총괄책임자가 기안한 때에는 업무분담자의 의견을 들은 후 규정 제18조 및 제19조에 의한 검토․결재 등을 받아야 한다. 다만, 총괄책임자 또는 업무분담자의 출장 등 부득이한 경우에는 이를 생략할 수 있으며, 검토자의 서명란에 출장 등의 사유를 명시하여야 한다.
제19조(결재)  ①결재권자의 서명란에는 서명날짜를 함께 표시한다.<개정 ’17. 6. 15>
②규정 제19조제2항에 따라 위임전결하는 경우에는 전결하는 사람의 서명란에 “전결” 표시를 한 후 서명하여야 한다. <개정 ’17. 6. 15>
③규정 제19조제3항에 따라 대결하는 경우에는 대결하는 사람의 서명란에 “대결” 표시를 하고 서명하되, 위임전결사항을 대결하는 경우에는 전결하는 사람의 서명란에 “전결” 표시를 한 후 대결하는 사람의 서명란에 “대결” 표시를 하고 서명하여야 한다. <개정 ’17. 6. 15>
④제2항과 제3항의 경우에는 서명 또는 “전결” 표시를 하지 아니하는 사람의 서명란은 만들지 아니한다. <신설 ’17. 6. 15>
[전문개정 ’17. 6. 15]
제20조(발신방법의 지정)  결재권자가 규정 제20조에 의하여 발신방법을 지정하는 때에는 기안문 본문의 마지막에 “암호” 또는 “음어”표시를 하여야 한다.
제21조(문서의 생산등록)  문서를 생산한 때에는 별지 제9호서식의 기록물등록대장에 등록하고, 내부결재문서인 경우에는 기록물등록대장의 수신자란에 “내부결재”표시를 하여야 한다.
제4절  시행문의 작성 및 발송
제22조(시행문의 작성)  ①규정 제21조의 규정에 의한 시행문은 별지 제1호서식 또는 제2호서식에 의하여 작성한다. 다만, 수신자가 공사내부 또는 행정기관이 아닌 경우와 기타 특별한 사유가 있는 때에는 문서접수란을 표시하지 아니한다.
②제16조의 규정에 의한 서식으로 작성한 문서를 시행하는 때에는 따로 시행문을 작성하지 아니하고 당해 문서의 발신명의란에 직인(전자이미지직인을 포함한다. 이하 같다)을 찍거나 문서처리부서장이 서명(전자문자서명을 제외한다)하여 시행할 수 있다.
③사장이 직원 또는 문서처리부서에 단순 업무에 관한 지시, 단순한 자료요구․업무연락․통보, 공지사항, 일일명령 등의 시행문을 전자문서시스템의 게시판 또는 공사의 홈페이지 등에 게시한 때에는 당해 문서를 시행한 것으로 본다. 문서처리문서 상호간에 발신하는 문서를 시행하는 경우에도 또한 같다.
제23조(직인의 생략 등)  ①규정 제22조 제1항 단서에서 “경미한 내용의 문서”라 함은 일일명령 등 단순업무처리에 관한 지시문서와 문서처리부서간의 단순한 자료요구․업무연락․통보 등을 위한 문서로서 기안자가 결정한 문서를 말한다.
②제1항의 규정에 의한 문서에는 기안문 및 시행문의 발신명의 오른쪽에 별표 3의 직인생략의 표시를 하여야 한다.
③문서처리부서 상호간에 발신하는 시행문에는 문서처리부서 발신명의표시의 마지막 글자 위에 서명(전자문자서명․전자이미지서명을 제외한다)하여 시행하되, 필요한 경우에는 직원으로 하여금 발신명의자의 서명표시인을 찍어 시행하게 할 수 있다. 다만, 전자문서인 경우에는 서명표시인을 사용하지 아니하고 전자이미지서명 또는 전자문자서명이 자동적으로 생성되도록 하여 시행하여야 한다.
제24조(시행문의 발송)  ①문서처리부서의 문서수발업무를 담당하는 자(문서주관부서의 지원을 받아 문서를 발송하는 경우에는 문서주관부서의 문서수발업무를 담당하는 자를 말한다)는 발송할 문서와 기록물등록대장의 기재사항을 확인한 후 발송하여야 한다.
②우편에 의하여 문서를 발송하는 때에는 행정사무용 봉투에 넣어 발송한다. 다만, 이 경우 별지 제10호서식의 우편물 발송 의뢰서를 작성한 후 결재를 받아 문서주관부서에 발송하여야 한다.
③인편에 의하여 문서를 발송하는 때에는 기안문의 적당한 여백에 수신기관의 수령자의 소속과 수령일자를 표시하고 서명(전자문자서명․전자이미지서명을 제외한다) 또는 날인을 받아야 한다.
④문서주관부서의 장은 공문서를 수발함에 있어서 문서의 보안 유지와 분실, 훼손 및 도난 방지를 위한 적절한 조치를 강구하여야 한다.
⑤직인(전자이미지직인을 제외한다)을 찍어 시행하는 문서는 직인관리자가 직인을 찍은 후 문서처리부서에서 발송하여야 한다. 전자문서인 경우에는 문서처리부서의 문서수발을 담당하는 자가 전자이미지직인을 찍은 후 문서처리부서에서 발송하여야 한다.
제25조(송수신 사항의 기재 등)  모사전송 또는 전신 등의 방법으로 문서를 발송할 때에는 별지 제11호서식의 송신대장과 별지 제12호서식의 수신대장을 기록 유지하며, 모사전송으로 발신한 때에는 시행문을 그 기안문과 함께 보존하여야 한다.
제26조(암호 또는 음어송신)  규정 제20조에 의하여 암호 또는 음어로 송신하여야 할 문서 중 비밀로 분류된 문서의 송신은 송신자와 수신자 사이에 서로 응답이 있는 경우에 한하여 송신하여야 하며, 송신문의 제목 또는 본문의 “끝” 표시 또는 “이하 빈칸” 표시 다음에 따옴표(“ ”)를 하고 그 안에 비밀등급을 표시하여 송신하여야 한다.
제27조(비밀번호 등)  ①문서처리부서의 장은 보유하고 있는 컴퓨터에 대하여 비밀번호를 부여하여야 한다.
②정보통신망을 이용하여 문서를 작성․처리하고자 하는 자는 개인별 사용자계정(ID)․비밀번호 및 전자이미지서명을 별지 제13호서식에 의하여 등록하여 사용하여야 한다. 이 경우 비밀번호는 최초로 등록한 후 즉시 변경하여 사용하여야 한다.
③비밀번호는 문서의 보호 및 보안유지를 위하여 수시로 변경하여야 한다.
제5절  접수문서의 처리
제28조(문서의 접수)  ①문서를 접수한 때에는 별지 제9호서식의 기록물등록대장에 등록하여야 한다.
②규정 제25조 제2항에 의한 접수인은 별표 4에 의하며, 특별한 사유가 있는 경우를 제외하고는 두문의 오른쪽 여백에 찍어야 한다. 다만, 별지 제1호서식 및 제2호서식을 사용하는 경우에는 이를 찍지 아니한다.
③우편으로 발송한 문서를 접수한 경우 발송자의 요구가 있는 때에는 별지 제14호서식의 공문서영수증을 보내주어야 하며, 인편에 의하여 문서를 접수한 때에는 제24조 제3항의 규정에 의하여 서명(전자문자서명․전자이미지서명을 제외한다) 또는 날인하여 영수의 표시를 하여야 한다.
④당직근무자가 문서를 받은 때에는 다음 근무시간 시작 후 지체없이 이를 문서주관부서에 인계하여야 한다.
⑤감열기록방식의 모사전송기로 보존기간이 3년 이상인 문서를 수신한 때에는 당해 문서를 복사하여 접수하여야 한다. 이 경우 수신한 문서는 폐기한다.
제29조(문서의 공람)  규정 제25조 제3항에 의한 공람문서는 다음 각호와 같다. 다만, 통계․설문조사 등을 위하여 각 문서처리부서로부터 취합하는 문서는 제외한다.
1. 결재권자로부터 처리지침을 받아야 할 필요가 있는 문서
2. 민원문서
3. 문서처리부서간 업무협조에 관한 문서
4. 접수된 문서를 처리하기 위하여 소관사항 등 형식적인 면 또는 법률․예산 등 내용적인 면에서 검토가 필요한 문서
5. 그 밖에 직원의 신상(身上), 교육훈련 등과 관련하여 직원이 개별적으로 또는 전체적으로 알아야 할 필요가 있는 문서
제30조 (문서의 배부 및 처리)  ①문서주관부서는 받은 문서가 2 이상의 문서처리부서에 관련되는 때에는 그 관련성의 정도가 가장 높다고 판단되는 문서처리부서에 보내야 한다. 문서처리부서에서 직접 접수한 경우에도 또한 같다.
②경유부서는 접수한 경유문서에 대한 검토를 마친 후 다른 문서처리부서의 장 또는 최종 수신자에게 경유문서를 첨부한 문서를 결재권자의 결재를 받아 경유문서처리부서의 장의 명의로 발송하여야 한다. 이 경우 경유부서의 의견이 있는 때에는 그 의견을 본문에 표시하거나 첨부하여 보내야 한다.
③제1항의 규정에 의하여 문서를 접수한 문서처리부서는 당해 문서를 복사하여 관련 문서처리부서에 문서처리부서의 장의 명의로 이송하여야 한다.
제31조(문서의 반송 및 재배부)  ①문서주관부서의 장은 접수한 문서에 형식상의 흠이 있는 때에는 그 문서의 생산등록번호․시행일자․제목과 반송사유를 명시하여 발신기관의 장에게 이를 반송할 수 있다.
②문서처리부서는 문서주관부서로부터 그 소관에 속하지 아니하는 문서를 인계받은 때에는 지체없이 문서주관부서에 반송하여야 하며, 문서주관부서는 당해 문서를 즉시 재배부하되, 문서주관부서의 장이 지정하는 문서처리부서로 보내야 한다. 다만, 문서를 반송할 때에는 그 문서의 생산등록번호․시행일자․제목과 반송사유를 명시하여 별지 제1호서식에 의하여 작성하여 반송하여야 한다.
③문서처리부서에서 직접 접수한 문서가 그 소관에 속하지 아니하는 경우에는 이를 지체없이 문서주관부서에 보내어 해당 처리부서에 배부하도록 요청하여야 한다.
④문서주관부서의 장은 접수한 문서가 다른 기관의 소관사항인 경우에는 이를 지체없이 해당 소관기관의 장에게 이송하여야 한다.
제
제32조(인장의 재료)  인장의 재료는 쉽게 마멸되거나 부식되지 아니하는 재질을 사용하여야 한다.
제33조(날인 위치)  직인은 그 기관 또는 직위의 명칭 끝자가 인영의 가운데 오도록 날인하여야 한다. 다만, 계인은 발생하는 문서 중앙 윗부분과 그 문서의 발행대장 해당란을 접속하여 찍는다.
제34조(직인인영의 색깔)  직인인영의 색깔은 빨간색으로 한다. 다만, 전자문서를 출력하여 시행하거나 모사전송기를 통하여 문서를 접수하는 경우에는 직인인영의 색깔을 검정색으로 할 수 있다.
제35조(인영의 내용)  직인의 인영은 한글체로 하여 가로로 새기되, 그 부서 또는 직위의 명칭에 “인” 또는 “의인”자를 붙인다. 다만, 규정 제29조의 규정에 의한 특수업무를 처리하기 위한 인장은 그 업무집행 목적에 한하여 사용되는 것임을 명시할 수 있다. <개정 ’13. 11. 5>
제36조(인장의 등록)  ①규정 제31조 제1항의 규정에 의하여 사장은 직인(전자이미지직인을 제외한다. 이하 이 조 및 제37조에서 같다)의 인영을 별지 제15호서식의 인장대장에 등록하여 보존하여야 한다.
②문서처리부서의 장은 규정 제31조 제3항 단서에 의하여 문서주관부서에 인장을 등록하고자 하는 경우에는 별지 제15호서식에 의하여 등록신청을 하여야 한다.
제37조 (재등록 신청 및 폐기신고)  ①규정 제32조에 의하여 사장이 직인을 재등록하거나 폐기하는 경우에는 인장대장에 그 인영을 등록하여 보존하여야 한다.
②문서주관부서에 등록을 한 문서처리부서는 인장을 재등록하거나 폐기하고자 하는 경우에는 별지 제15호서식에 의하여 재등록신청을 하거나 폐기신고를 한 후 인장을 기록관으로 이관하여야 한다.<개정 ’19. 3. 8>
제38조(전자이미지직인의 등록 및 관리)  ①전자이미지직인을 등록(재등록을 포함한다. 이하 이 조에서 같다)하는 경우에는 별지 제16호서식의 전자이미지직인대장에 의하여 문서주관부서에 등록하고, 특별한 사유가 있는 경우를 제외하고는 문서주관부서가 전자이미지직인대장을 관리하며, 전산업무담당부서가 전자이미지직인을 컴퓨터파일로 관리하여야 한다.
②문서처리부서가 전자이미지직인을 등록하고자 하는 경우에는 별지 제16호서식에 의하여 등록신청을 하여야 한다.
③전산담당부서의 장은 전자이미지직인을 위조 또는 부정사용하지 못하도록 필요한 안전장치를 하여야 한다.
④문서주관부서의 장은 전자이미지직인을 등록하는 경우에 일반직인의 인영을 전자이미지직인대장의 해당란에 찍고, 그 찍은 인영을 전자적인 이미지 형태로 컴퓨터파일에 등록한 후 이를 출력하여 전자이미지직인대장의 해당란에 붙여야 한다.
제39조(날인기록)  직인은 소정의 결재가 끝난 문서, 증명서, 기타 인증을 필요로 하는 문서에 날인하고, 별지 제17호서식의 인장날인대장에 날인사항을 기록하여야 한다. 다만, 문서발송시에는 기록물등록대장에 기록하여 이에 갈음할 수 있다.
제40조(인영의 인쇄사용) ①문서처리부서의 장은 규정된 서식으로 사용용도가 빈번한 서류와 기타 사유로 필요하다고 인정될 때는 직인의 인영을 인쇄하여 사용할 수 있다. 단, 수량은 2개월 사용 예정량을 초과하지 못한다.<개정 ‘19. 10. 1>
②제1항에 의하여 인영을 인쇄하고자 할 때에는 별지 제38호 서식에 의하여 문서처리부서의 장의 결재를 받아 신청하여야 한다.<개정 ‘19. 10. 1>
③인쇄를 할 때는 문서처리부서의 장이 지명한 자로 하여금 인쇄현장에 입회하여 사고와 부정 등을 방지케 하며 인쇄를 끝마쳤을 때에는 즉시 원판과 인쇄물을 문서처리부서의 장에게 인계한다.<신설 ‘19. 10. 1>
④이를 사용할 때에는 별지 제18호 서식에 의하여 문서처리부서의 장이 책임 수불하여 그 사용내역을 기록․유지하여야 한다.<신설 ‘19. 10. 1>
제40조의 2(인장대여) 공사 인장은 외부로 반출을 금한다. 다만, 사용인감에 한하여 대외업무 추진을 위한 계약 등과 같이 부득이한 반출을 요할 시 별지 제35호 서식에 의하여 사용인감 대여신청서를 제출하여 문서주관부서장의 승인을 받아 사용하여야 한다. 이 경우 별지 제36호 서식의 사용인감계와 함께 사용하여야 효력이 발생하는 것으로 한다.<신설 ’19. 3. 8>
제40조의3(인장의 사고보고등) 인장보관자는 인장의 도난, 분실 또는 허위 변조등의 사고가 발생하였을 때에는 지체없이 필요한 조치를 취하는 동시에 인장사고보고서를 문서주관부서의 장에게 제출하여야 한다.<신설 ’19. 3. 8>
제40조의4(보관방법) 인장은 항상 잠금장치가 있는 용기에 넣어 두어야 하며 근무시간 이외의 집무를 요하지 아니하는 시간 또는 공휴일에는 쇄정해 두어야 한다.<신설 ’19. 3. 8>
제40조의5(인영의 보존) 규정 제34조의 2에 의한 인영부는 별지 제39호 서식에 의한다.<신설 ’19. 10. 1>
제40조의6(공고의 내용) 규정 제34조의 3에 의하여 직인을 공고하는 때에는 다음 사항을 명시하여야 한다. 다만, 전자이미지직인인 경우에는 전자이미지직인임을 표시하여 공고하여야 한다.
1. 직인의 등록․재등록 또는 폐기 사유
2. 등록․재등록직인의 최초사용연월일 또는 폐기직인의 폐기연월일
3. 등록․재등록 또는 폐기직인의 직인명 및 인영
4. 공고기관의 장
[본조신설 ’19. 10. 1]
제
제41조 삭제 <’17. 6. 15>
제42조 삭제 <’17. 6. 15>
제43조 삭제 <’17. 6. 15>
제44조 삭제 <’17. 6. 15>
제45조 삭제 <’17. 6. 15>
제46조 삭제 <’17. 6. 15>
제47조 삭제 <’17. 6. 15>
제
제48조(서식설계기준)  서식의 설계기준은 별표 5와 같다.
제49조(지질 및 단위당 중량결정기준)  규정 제50조 제2항의 규정에 의한 서식용지의 지질 및 단위당 중량을 결정하는 때에는 별표 6에 의하되, 다음 각호를 참작하여야 한다.
1. 사용목적
2. 보존기간 및 보존방법
3. 기재방법
4. 복사방법 및 복사매수
5. 사용빈도
6. 사무자동화기기의 활용여부
제50조(서식승인 신청 등)  문서처리부서의 장은 규정 제49조의 규정에 의하여 서식의 승인을 신청하는 때에는 승인신청서목록, 서식초안 및 별지 제21호서식의 서식제원표 2부를 붙여 문서주관부서의 장에게 제출하여 심사를 받아야 한다. 다만, 규정 제48조의 규정에 의한 서식을 제정 또는 개정하고자 하는 때에는 심사신청서식목록, 서식초안 및 서식제원표 각 2부를 서식관리 업무를 관장하는 부서에 제출하여 그 심사를 받아야 한다.
제51조(서식규격 등)  규정 제50조 제2항의 규정에 의한 서식의 아래 한계선 오른쪽 밑에 용지의 규격․지질 및 단위당 중량을 표시하는 때에는 다음의 예시와 같이 용지의 규격 다음에 괄호하여 지질 및 단위당 중량을 표시하여야 한다.
(예시) 210㎜×297㎜{일반용지 60g/㎡(재활용품)}
제52조(서식승인통보)  문서주관부서에서 서식을 승인한 때에는 승인서식목록, 당해 서식 및 별지 제21호서식의 서식제원표를 붙여 당해 서식의 문서처리부서에 통보하여야 한다.
제
제53조 삭제<’17. 6. 15>
제54조 삭제<’17. 6. 15>
제55조 삭제<’17. 6. 15>
제56조 삭제<’17. 6. 15>
제57조 삭제<’17. 6. 15>
제58조 삭제<’17. 6. 15>
제59조 삭제<’17. 6. 15>
제60조 삭제<’17. 6. 15>
제61조 삭제<’17. 6. 15>
제62조 삭제<’17. 6. 15>
제63조 삭제<’17. 6. 15>
제64조 삭제<’17. 6. 15>
제65조 삭제<’17. 6. 15>
제66조 삭제<’17. 6. 15>
제67조 삭제<’17. 6. 15>
제68조 삭제<’17. 6. 15>
제69조 삭제<’17. 6. 15>
제70조 삭제<’17. 6. 15>
제71조 삭제<’17. 6. 15>
제72조 삭제<’17. 6. 15>
제73조 삭제<’17. 6. 15>
제74조 삭제<’17. 6. 15>
제75조 삭제<’17. 6. 15>
제75조의2 삭제<’17. 6. 15>
제
제76조(업무편람의 수정 및 보완)  문서처리부서의 장은 관련 제도 및 규정 등의 변경으로 당해 업무편람의 내용을 수정 또는 보완하여야 하는 사유가 발생한 때에는 개정안을 작성하여 업무편람 관리부서의 장에게 제출하여야 한다.
제77조(업무편람 작성)  업무편람은 다음 사항이 포함되도록 작성하여야 한다.
1. 업무의 처리근거
2. 업무내용
3. 업무의 처리절차 및 흐름도
4. 기타 업무처리에 필요한 참고사항
제
제78조(문서관리에 관한 교육)  문서주관부서장 및 문서처리부서의 장은 소속직원에 대하여 필요시 문서관리에 관한 교육을 실시할 수 있다.
제79조(위임규정)  문서사무에 관하여 필요한 세부사항을 따로 정할 수 있다.
부        칙 <'96.  6. 10>
①(시행일)  이 내규는 1996년 6월 10일부터 시행한다.
②(경과조치)  이 내규 시행일 이전에 시행된 사항에 대하여는 이 내규에 의하여 시행된 것으로 본다.
부        칙
이 내규는 1997년 3월 20일부터 시행한다.
부        칙 <'00.  5. 19>
이 내규는 2000년 5월 19일부터 시행한다.
부        칙 <'01.  6.  1>
이 내규는 2001년 6월 1일부터 시행한다.
부        칙 <'01. 12. 31>
이 내규는 2001년 12월 31일부터 시행한다.
부        칙 <’05.  4. 12>
①(시행일)  이 내규는 2005년 4월 12일부터 시행한다.
②(경과조치)  전자문서시스템과 관련된 부분은 신전자문서시스템 구축 이전까지는 종전의 내규를 적용한다.
부        칙 <'06.  6.  8>
이 내규는 2006년  6월  9일부터 시행한다.
부        칙 <
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’09.  9.  3>
이 내규는 2009년 9월  3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은 2009년 6월 25일부터 적용한다.
부        칙 <’11.  6.  1>
이 내규는 2011년 6월  1일부터 시행하되, 직제규정 제351호에 의한 기구 및 직위명칭 변경에 관한 사항은 2011년 5월 19일부터 적용한다.
부      칙 < 직제규정시행내규 ’11.  7. 29>
①(시행일) 이 내규는 2011년  7월  29일부터 시행한다.
②(다른 사규의 개정) 사무관리규정시행내규 별지 제1호, 제2호, 제10호, 제19호 및 제20호 중 “대구 달서구 월배로 307(상인1동 1500)”를 “대구 달서구 월배로 250(상인동)”으로 한다.
부        칙 <'12.  8. 31>
이 내규는 2012년  9월  1일부터 시행한다.
부        칙 <'13.  7.  1>
이 내규는 2013년  7월  1일부터 시행한다.
부        칙 <'13. 11.  5>
이 내규는 2013년  11월  5일부터 시행한다.
부        칙 <'14. 11.  14>
이 내규는 2014년  11월  14일부터 시행한다.
부        칙 <'15. 3.  30>
이 내규는 2015년  3월  30일부터 시행한다.
부        칙 <'16. 1.  18>
이 내규는 2016년  1월  18일부터 시행하되, 2016년 1월 1일부터 적용한다.
부        칙 <'17. 6.  15>
이 내규는 2017년 6월 15일부터 시행한다.
부        칙 <'18. 12. 24>
이 내규는 2018년 12월 24일부터 시행한다.
부        칙 <'19. 3. 8>
이 내규는 2019년 3월 8일부터 시행한다.
부        칙 <'19. 10. 1>
이 내규는 2019년 10월 1일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <내규 제658호, '22. 11. 8>
이 내규는 2022년 11월 8일부터 시행하되, 2022년 9월 1일부터 적용한다.
부        칙 <내규 제661호, '22. 12. 29>
이 내규는 2023년 1월 1일부터 시행한다. 다만, 직제개편에 따른 최초 인사발령 시행일부터 적용한다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’24. 1. 16>
이 내규는  2024년 1월 16일부터 시행하되, 2024년 1월 1일부터 적용한다.
부        칙 <직제규정 제750호, ’24. 6. 17>
제1조(시행일) 이 규정은 2024년 6월 17일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1 <개정 ’06. 6. 8, ’09. 9. 3, ’11. 6. 1, ’12, 8. 31, ’13. 7. 1, ’13. 11. 5, ’16. 1. 18, ’18. 12. 24, ’19. 3. 8, ‘22. 11. 8, ’22. 12. 29, ’24. 1. 16>
○ 기관(부서)기호 및 수신처번호
본           사현   업   기   관현   업   기   관부서명부서기호수신처번호부서명부서기호수신처번호부서명부서기호수신처번호◦ 기 획 팀기   획가01◦ 교육원교    육나01◦ 전기통신사업소◦ 예산자금팀예산자금가02◦ 종합관제센터 ․  전  력  팀전    력 마05◦ 혁신평가팀혁신평가가03 ․ 운  영  팀    운    영나02 ․  변  전  팀변    전 마06◦ 법무조직팀법무조직가04 ․ 기  술  팀기    술나03 ․  통  신  팀통    신 마07◦ 정보지원팀정보지원가05 ․경전철관제팀경전철관제나04◦ 신호전자사업소◦ 총 무 팀총   무가06◦ 1고객센터 ․  신  호  팀신    호 마08◦ 인 사 팀인   사가07 ․ 역무지원팀1역무지원나05 ․  전  자  팀전    자 마09◦ 노무복지팀노무복지가08 ․ 역무운영팀1역무운영나06◦ 경전철기술사업소◦ 회계자산팀회계자산가09◦ 2고객센터 ․  시설기계팀시설기계 마10◦ 안전계획팀안전계획가10 ․ 역무지원팀2역무지원나07 ․  전기통신팀전기통신마11◦ 산업안전팀산업안전가11 ․ 역무운영팀2역무운영나08 ․  신호전자팀신호전자마12◦ 재난관리팀재난관리가12◦ 3고객센터◦ 영업계획팀영업계획가13 ․ 역무지원팀3역무지원나09◦ 영업지원팀영업지원가14 ․ 동천관리역동천관리나10◦ 사업운영팀사업운영가15 ․ 매천시장관리역매천시장관리나11◦ 운전계획팀운전계획가16 ․ 청라언덕관리역청라언덕관리나12◦ 운전지도팀운전지도가17 ․ 수성구민운동장관리역수성구민관리나13◦ 차량계획팀차량계획가18  ․ 수성못관리역수성못관리나14◦ 차량정비팀차량정비가19◦ 1호선승무사업소◦ 궤도토목팀궤도토목가20 ․  월배승무팀월배승무다01◦ 건축관리팀건축관리가21 ․  안심승무팀안심승무다02◦ 기계관리팀기계관리가22◦ 2호선승무사업소◦ 환경관리팀환경관리가23 ․  문양승무팀문양승무다03◦ 전기관리팀전기관리가24 ․  경산승무팀경산승무다04◦ 신호관리팀신호관리가25◦월배차량기지사업소◦ 통신관리팀통신관리가26 ․  지  원  팀월배지원라01◦ 전자관리팀전자관리가27 ․  정  비  팀월배정비라02◦ 기술개발팀기술개발가28 ․  검  수  팀월배검수라03◦ 건설관리팀건설관리가29◦안심차량기지사업소◦ 토목공사1팀토목공사1가30 ․  지  원  팀안심지원라04◦ 토목공사2팀토목공사2가31 ․  검  수  팀안심검수라05◦ 건축공사팀건축공사가32◦문양차량기지사업소◦ 전력공사팀전력공사가33 ․  지  원  팀문양지원라06◦ 전기공사팀전기공사가34 ․  검  수  팀문양검수라07◦ 차량신호공사팀차량신호공사가35◦경전철차량기지사업소◦ 통신공사팀통신공사가36 ․  지  원  팀경전철지원라08◦ 기계공사팀기계공사가37 ․  검  수  팀경전철검수라09◦ 모빌리티전략팀모빌리티전략가38 ․  범물운행관리팀범물운행관리라10◦ MaaS사업팀MaaS사업가39 ․  정  비  팀경전철정비라11◦ DRT운영팀DRT운영가40◦ 시설기계사업소◦ 홍 보 팀홍   보가41 ․  궤  도  팀궤    도 마01◦ 고객만족팀고객만족가42 ․  토  목  팀토    목 마02◦ 경영감사팀경영감사가43 ․  건  축  팀건    축 마03◦ 기술감사팀기술감사가44 ․  기  계  팀기    계 마04
본           사
현   업   기   관
현   업   기   관
부서명
부서기호
수신처
번호
부서명
부서기호
수신처
번호
부서명
부서기호
수신처
번호
◦ 기 획 팀
기   획
가01
◦ 교육원
교    육
나01
◦ 전기통신사업소
◦ 예산자금팀
예산자금
가02
◦ 종합관제센터
․  전  력  팀
전    력
마05
◦ 혁신평가팀
혁신평가
가03
․ 운  영  팀
운    영
나02
․  변  전  팀
변    전
마06
◦ 법무조직팀
법무조직
가04
․ 기  술  팀
기    술
나03
․  통  신  팀
통    신
마07
◦ 정보지원팀
정보지원
가05
․경전철관제팀
경전철관제
나04
◦ 신호전자사업소
◦ 총 무 팀
총   무
가06
◦ 1고객센터
․  신  호  팀
신    호
마08
◦ 인 사 팀
인   사
가07
․ 역무지원팀
1역무지원
나05
․  전  자  팀
전    자
마09
◦ 노무복지팀
노무복지
가08
․ 역무운영팀
1역무운영
나06
◦ 경전철기술사업소
◦ 회계자산팀
회계자산
가09
◦ 2고객센터
․  시설기계팀
시설기계
마10
◦ 안전계획팀
안전계획
가10
․ 역무지원팀
2역무지원
나07
․  전기통신팀
전기통신
마11
◦ 산업안전팀
산업안전
가11
․ 역무운영팀
2역무운영
나08
․  신호전자팀
신호전자
마12
◦ 재난관리팀
재난관리
가12
◦ 3고객센터
◦ 영업계획팀
영업계획
가13
․ 역무지원팀
3역무지원
나09
◦ 영업지원팀
영업지원
가14
․ 동천관리역
동천관리
나10
◦ 사업운영팀
사업운영
가15
․ 매천시장관리역
매천시장관리
나11
◦ 운전계획팀
운전계획
가16
․ 청라언덕관리역
청라언덕관리
나12
◦ 운전지도팀
운전지도
가17
․ 수성구민운동장관리역
수성구민관리
나13
◦ 차량계획팀
차량계획
가18
․ 수성못관리역
수성못관리
나14
◦ 차량정비팀
차량정비
가19
◦ 1호선승무사업소
◦ 궤도토목팀
궤도토목
가20
․  월배승무팀
월배승무
다01
◦ 건축관리팀
건축관리
가21
․  안심승무팀
안심승무
다02
◦ 기계관리팀
기계관리
가22
◦ 2호선승무사업소
◦ 환경관리팀
환경관리
가23
․  문양승무팀
문양승무
다03
◦ 전기관리팀
전기관리
가24
․  경산승무팀
경산승무
다04
◦ 신호관리팀
신호관리
가25
◦월배차량기지사업소
◦ 통신관리팀
통신관리
가26
․  지  원  팀
월배지원
라01
◦ 전자관리팀
전자관리
가27
․  정  비  팀
월배정비
라02
◦ 기술개발팀
기술개발
가28
․  검  수  팀
월배검수
라03
◦ 건설관리팀
건설관리
가29
◦안심차량기지사업소
◦ 토목공사1팀
토목공사1
가30
․  지  원  팀
안심지원
라04
◦ 토목공사2팀
토목공사2
가31
․  검  수  팀
안심검수
라05
◦ 건축공사팀
건축공사
가32
◦문양차량기지사업소
◦ 전력공사팀
전력공사
가33
․  지  원  팀
문양지원
라06
◦ 전기공사팀
전기공사
가34
․  검  수  팀
문양검수
라07
◦ 차량신호공사팀
차량신호공사
가35
◦경전철차량기지사업소
◦ 통신공사팀
통신공사
가36
․  지  원  팀
경전철지원
라08
◦ 기계공사팀
기계공사
가37
․  검  수  팀
경전철검수
라09
◦ 모빌리티전략팀
모빌리티전략
가38
․  범물운행관리팀
범물운행관리
라10
◦ MaaS사업팀
MaaS사업
가39
․  정  비  팀
경전철정비
라11
◦ DRT운영팀
DRT운영
가40
◦ 시설기계사업소
◦ 홍 보 팀
홍   보
가41
․  궤  도  팀
궤    도
마01
◦ 고객만족팀
고객만족
가42
․  토  목  팀
토    목
마02
◦ 경영감사팀
경영감사
가43
․  건  축  팀
건    축
마03
◦ 기술감사팀
기술감사
가44
․  기  계  팀
기    계
마04
별표 2 <개정 ‘06. 6. 8>
간 이 결 재 인
2.5㎝담
2.5㎝
담
2.5㎝
2.5㎝
(※ 직위명칭 및 결재란의 수는 부서에 따라 적절하게 조정 사용)
별표 3
생략의 표시
직 인 생 략1㎝3㎝
직 인 생 략
1㎝
3㎝
별표 4
접 수 도 장
접수                -(    .    .    .    :    )2㎝1㎝6㎝
접
수
-
(    .    .    .    :    )
2㎝
1㎝
6㎝
※ 기재요령
1. 접수등록번호는 처리부서명과 일련번호를 기재한다.
2. 괄호 안에는 접수일자를 기재한다. 민원문서 등 시․분까지 기재가 필요한 경우에는 시․분까지 기재한다. (예) 2005. 1. 1 또는 2005. 1. 1 14:00
별표 5
서식의 설계기준
구 분내   용설 계 기 준표제란1. 서 식 명가. 다른 서식과 혼동을 일으키지 아니하도록 서식의 내용을 확실히 알 수 있는 명칭을 붙인다.나. 위치는 윗부분 가운데에 둠을 원칙으로 한다.2. 수신자명가. 위치는 윗부분 왼쪽에 둠을 원칙으로 한다.나. 수신자가 일정한 경우에는 이를 명시한다.3. 발행일자가. 위치는 윗부분 또는 아랫부분 오른쪽에 둠을 원칙으로 한다.나. 시행문서로서의 성격을 가진 것은 발행일자와 함께 문서번호를 명시한다.4. 발행번호각종 증명서 등의 서식에는 발행번호를 둔다.5. 발신명의가. 위치는 아랫부분 가운데에 둠을 원칙으로 한다.나. 발신명의를 명시함을 원칙으로 한다.다. 발신자의 성명은 표시하지 아니함을 원칙으로 한다.본란 1. 항 목 란가. 구비서류를 따로 받지 아니하도록 그 내용을 기입할 수 있는 항목을 둠을 원칙으로 한다.나. 항목의 일련번호는 왼쪽에서 오른쪽으로, 위에서 아래로 정한다.다. 항목은 서식의 내용을 쉽고, 일관성 있게 파악할 수 있도록 배열한다.라. 검토․분류․선별의 대상 및 기준이 되는 항목의 위치는 다음과 같다.    ⑴ 왼쪽에서 철하는 경우 - 오른쪽    ⑵ 위에서 철하는 경우 - 아랫부분    ⑶ 카드의 경우 - 윗부분마. 다른 서식에 옮겨 적어야 하는 항목은 그 서식에 따라  배열함을  원칙으로 한다.바. 민원서식은 다음과 같이 배열함을 원칙으로 한다.    ⑴ 인적사항 - 서식명 바로 아랫부분    ⑵ 구비서류의 종류 및 부수 - 왼쪽 아랫부분    ⑶ 처리기간 - 오른쪽 윗부분    ⑷ 수수료 - 오른쪽 아랫부분    ⑸ 업무흐름도표 - 뒷면사. 행정편의와 단순한 관행상의 이유만으로는 민원서식상의 날인란을 두지 아니하되 필요한 경우에는 서명 또는 손도장으로 갈음한다.아. 주소변경시 법령에 신고규정이 없는 허가증․인가증․자격증․신고필증 등의 서식에는 주소란을 두지 아니한다. 2. 기 입 란가. 너비는 타자의 경우는 9밀리미터, 필기의 경우는 10밀리미터, 다기능사무기기의 경우는 8.5밀리미터로 함을 원칙으로 한다.나. 길이는 해당란에 기입할 내용에 따라 정한다.다. 기입란명은 기입할 내용을 확실히 알 수 있는 명칭을 붙인다. 3. 금 액 및   계산이 필요한 숫자란은 계산의 순서를 고려하여 상하 또는 좌우로 배열하고 계산부호를 붙인다.부가란 1. 기 재 상    서식의 윗부분에 기입하되 부득이한 경우에는 앞면의 윗부분에 주의사항에 대한 안내문구를 표시하고 별지 또는 뒷면에 그 내용을 기입한다. 2. 비 고 란기재할 내용이 있는 경우에만 둔다 3. 공지사항공지할 필요가 있는 사항은 서식의 아랫부분에 둠을 원칙으로 한다.
구 분
내   용
설 계 기 준
표
제
란
1. 서 식 명
가. 다른 서식과 혼동을 일으키지 아니하도록 서식의 내용을 확실히 알 수 있는 명칭을 붙인다.
나. 위치는 윗부분 가운데에 둠을 원칙으로 한다.
2. 수신자명
가. 위치는 윗부분 왼쪽에 둠을 원칙으로 한다.
나. 수신자가 일정한 경우에는 이를 명시한다.
3. 발행일자
가. 위치는 윗부분 또는 아랫부분 오른쪽에 둠을 원칙으로 한다.
나. 시행문서로서의 성격을 가진 것은 발행일자와 함께 문서번호를 명시한다.
4. 발행번호
각종 증명서 등의 서식에는 발행번호를 둔다.
5. 발신명의
가. 위치는 아랫부분 가운데에 둠을 원칙으로 한다.
나. 발신명의를 명시함을 원칙으로 한다.
다. 발신자의 성명은 표시하지 아니함을 원칙으로 한다.
본
란
1. 항 목 란
가. 구비서류를 따로 받지 아니하도록 그 내용을 기입할 수 있는 항목을 둠을 원칙으로 한다.
나. 항목의 일련번호는 왼쪽에서 오른쪽으로, 위에서 아래로 정한다.
다. 항목은 서식의 내용을 쉽고, 일관성 있게 파악할 수 있도록 배열한다.
라. 검토․분류․선별의 대상 및 기준이 되는 항목의 위치는 다음과 같다.
⑴ 왼쪽에서 철하는 경우 - 오른쪽
⑵ 위에서 철하는 경우 - 아랫부분
⑶ 카드의 경우 - 윗부분
마. 다른 서식에 옮겨 적어야 하는 항목은 그 서식에 따라  배열함을  원칙으로 한다.
바. 민원서식은 다음과 같이 배열함을 원칙으로 한다.
⑴ 인적사항 - 서식명 바로 아랫부분
⑵ 구비서류의 종류 및 부수 - 왼쪽 아랫부분
⑶ 처리기간 - 오른쪽 윗부분
⑷ 수수료 - 오른쪽 아랫부분
⑸ 업무흐름도표 - 뒷면
사. 행정편의와 단순한 관행상의 이유만으로는 민원서식상의 날인란을 두지 아니하되 필요한 경우에는 서명 또는 손도장으로 갈음한다.
아. 주소변경시 법령에 신고규정이 없는 허가증․인가증․자격증․신고필증 등의 서식에는 주소란을 두지 아니한다.
2. 기 입 란
가. 너비는 타자의 경우는 9밀리미터, 필기의 경우는 10밀리미터, 다기능사무기기의 경우는 8.5밀리미터로 함을 원칙으로 한다.
나. 길이는 해당란에 기입할 내용에 따라 정한다.
다. 기입란명은 기입할 내용을 확실히 알 수 있는 명칭을 붙인다.
3. 금 액 및
계산이 필요한 숫자란은 계산의 순서를 고려하여 상하 또는 좌우로 배열하고 계산부호를 붙인다.
부
가
란
1. 기 재 상
서식의 윗부분에 기입하되 부득이한 경우에는 앞면의 윗부분에 주의사항에 대한 안내문구를 표시하고 별지 또는 뒷면에 그 내용을 기입한다.
2. 비 고 란
기재할 내용이 있는 경우에만 둔다
3. 공지사항
공지할 필요가 있는 사항은 서식의 아랫부분에 둠을 원칙으로 한다.
별표 6 <개정 ‘13. 11. 5>
서식용지의 사용 용도별 지질․중량기준
순번서 식 용 지 의 용 도지질 및 중량1비치카드, 상장, 통지서(입서), 임용장, 휴대 또는게시하는 각종 증서 등보존용지(1종) 120g/㎡2보존기간이 30년 이상인 문서의 서식, 보존기간이 10년이상인 기안용지, 회계장부 및 특수대장보존용지(1종) 70g/㎡3보존기간이 10년 이상인 문서의 서식(제2호의 서식 제외), 보존기간이 5년 이하인 문서의 서식, 일반대장(보존기간 10 년미만) 및 회의안건, 보고서 등보존용지(2종) 70g/㎡ 또는일반용지 60g/㎡(재활용품)4각종 민원신청서 및 신고서, 통지서일반용지 60g/㎡(재활용품) 또는신문용지 54g/㎡(재활용품)5행정간행물(보존기간 10년 이상)보존용지(2종) 70g/㎡
순번
서 식 용 지 의 용 도
지질 및 중량
1
비치카드, 상장, 통지서(입서), 임용장, 휴대 또는
게시하는 각종 증서 등
보존용지(1종) 120g/㎡
2
보존기간이 30년 이상인 문서의 서식, 보존기간이 10년이상인 기안용지, 회계장부 및 특수대장
보존용지(1종) 70g/㎡
3
보존기간이 10년 이상인 문서의 서식(제2호의 서식 제외), 보존기간이 5년 이하인 문서의 서식, 일반대장(보존기간 10 년미만) 및 회의안건, 보고서 등
보존용지(2종) 70g/㎡ 또는
일반용지 60g/㎡(재활용품)
4
각종 민원신청서 및 신고서, 통지서
일반용지 60g/㎡(재활용품) 또는
신문용지 54g/㎡(재활용품)
5
행정간행물(보존기간 10년 이상)
보존용지(2종) 70g/㎡
별표 7
등록번호 표시방법
1. 생산등록번호
가. 문서․카드류․도면류 등 보통
등록번호등록일자2.5cm처 리 과5cm등록(등록번호)1.5cm(등록일자)3.5cm
등록번호
등록일자
2.5cm
처 리 과
5cm
등
록
(등록번호)
1.5cm
(등록일자)
3.5cm
2. 접수등록번호
가. 문서․카드류․도면류 등 보통
접수번호접수일자2.5cm처 리 과5cm등록(접수번호)1.5cm(접수일자)3.5cm
접수번호
접수일자
2.5cm
처 리 과
5cm
등
록
(접수번호)
1.5cm
(접수일자)
3.5cm
별표 8
기록물철 표지
처리팀 기관코드-단위업무번호-연도별 일련번호기록물철 제목시작년도 ～ 끝년도처리팀(11cm×5cm)5cm9cm
처리팀 기관코드-단위업무번호-연도별 일련번호기록물철 제목시작년도 ～ 끝년도처리팀(11cm×5cm)
처리팀 기관코드-단위업무번호-연도별 일련번호
기록물철 제목
시작년도 ～ 끝년도
처리팀
(11cm×5cm)
5cm
9cm
210mm×297mm(보존용지 1, 2종 70g/㎡)
비고 : A4 외 규격의 기록물철 표지는 동일 비율로 확대 또는 축소한 규격을 만들어 사용할 수 있음.
별표 9
진행문서파일
1호 파일 (판지파일)
[단위 : cm]
,1.5
제  목부서명담당자
제  목
부서명
담당자
스티커로 부착
(판지 700g/㎡ 이상, 두께 1mm)
2호 파일 (플라스틱파일)
[단위 : cm]
17                8.5               21.5
제  목부서명담당자
제  목
부서명
담당자
제 목 창
출력하여 삽입
등부분 비닐포켓 부착
(상․하부분 미부착)
(재질 : 폴리프로필렌, 두께 1mm)
파일 안쪽면
[단위 : cm]
22.51,  1.5문서철기구105.56×12 창비닐이 부착된 것,부착되지 않은 것문서22.532.50.9, 1.446
22.5
1,  1.5
문서철기구
10
5.5
6×12 창
비닐이 부착된 것,
부착되지 않은 것
문서
22.5
32.5
0.9, 1.4
4
6
별표 10
보존용 표지
1cm
8.5cm
4.5cm                                                              15.7cm
31.2cm
10cm
5.5cm
제목창  : 12cm                              21cm
제목창  : 12cm
210㎜×312㎜(중성지(무늬지) 200g/㎡)
비고 : A4 외 규격의 보존용 표지는 동일 비율로 확대 또는 축소한 규격을 만들어 사용할 수 있음.
별표 11
보존상자의 규격
사시도
10cm
상자번호표지
25cm
33cm
2.0cm×10cm 구멍
6cm
(중성판지 800g/㎡ 이상, 두께 1mm 이상)
비고 : A4 외 규격의 보존상자는 동일 비율로 축소 또는 확대한 규격을 만들어 사용할 수 있음.
별표 12
보 존 상 자 표 지
↑｜｜｜｜｜｜｜｜｜7.5㎝｜｜｜｜｜｜｜｜｜↓상자번호↑1.5㎝↓생산연도↑1.5㎝↓생산기관↑1.5㎝↓업 무 명↑｜｜｜3.0㎝｜｜｜↓←---- 3㎝ ----→←---------------- 6㎝ ----------------→
↑
｜
｜
｜
｜
｜
｜
｜
｜
｜
7.5㎝
｜
｜
｜
｜
｜
｜
｜
｜
｜
↓
상자번호
↑
1.5㎝
↓
생산연도
↑
1.5㎝
↓
생산기관
↑
1.5㎝
↓
업 무 명
↑
｜
｜
｜
3.0㎝
｜
｜
｜
↓
←---- 3㎝ ----→
←---------------- 6㎝ ----------------→
별표 13
기록물 공개여부 구분번호
구분번호대  상  기  록  물분  류  근  거1법률 또는 명령에 의하여 비밀로 유지되거나 비공개사항으로 규정된 정보｢공공기관의 정보공개에 관한 법률｣ 제7조제1항제1호2공개될 경우 국가안보․국방․통일․외교관계 등 국익을 해할 우려가 있는 정보위 법률 제7조 제1항 제2호3공개될 경우 국민의 생명․신체․재산 등 공공안전 및 이익을 해할 우려가 있는 정보위 법률 제7조 제1항 제3호4수사․재판․범죄예방 등의 관련정보로서 공개될 경우 직무수행이 곤란하거나 형사피고인의 공정한 재판받을 권리를 침해할 우려가 있는 정보위 법률 제7조 제1항 제4호5감사․감독․검사․시험․규제․입찰계약․기술개발․인사관리․의사결정 또는 내부검토과정에 있는 사항으로서 공개될 경우 업무수행 등에 지장을 초래할 우려가 있는 정보위 법률 제7조 제1항 제5호6이름․주민등록번호 등에 의해 특정인을 식별할 수 있는 개인에 관한 정보위 법률 제7조 제1항 제6호7법인․단체 또는 개인의 영업상 비밀에 관한 정보로서 공개될 경우 법인 등의 정당한 이익을 해할 우려가 있는 정보위 법률 제7조 제1항 제7호8공개될 경우 부동산투기․매점매석 등으로 특정인에게 이익 또는 불이익을 줄 우려가 있는 정보위 법률 제7조 제1항 제8호91호 내지 8호에 해당하지 않는 공개기록물
구분
번호
대  상  기  록  물
분  류  근  거
1
법률 또는 명령에 의하여 비밀로 유지되거나 비공개사항으로 규정된 정보
｢공공기관의 정보공개에 관한 법률｣ 제7조제1항제1호
2
공개될 경우 국가안보․국방․통일․외교관계 등 국익을 해할 우려가 있는 정보
위 법률 제7조 제1항 제2호
3
공개될 경우 국민의 생명․신체․재산 등 공공안전 및 이익을 해할 우려가 있는 정보
위 법률 제7조 제1항 제3호
4
수사․재판․범죄예방 등의 관련정보로서 공개될 경우 직무수행이 곤란하거나 형사피고인의 공정한 재판받을 권리를 침해할 우려가 있는 정보
위 법률 제7조 제1항 제4호
5
감사․감독․검사․시험․규제․입찰계약․기술개발․인사관리․의사결정 또는 내부검토과정에 있는 사항으로서 공개될 경우 업무수행 등에 지장을 초래할 우려가 있는 정보
위 법률 제7조 제1항 제5호
6
이름․주민등록번호 등에 의해 특정인을 식별할 수 있는 개인에 관한 정보
위 법률 제7조 제1항 제6호
7
법인․단체 또는 개인의 영업상 비밀에 관한 정보로서 공개될 경우 법인 등의 정당한 이익을 해할 우려가 있는 정보
위 법률 제7조 제1항 제7호
8
공개될 경우 부동산투기․매점매석 등으로 특정인에게 이익 또는 불이익을 줄 우려가 있는 정보
위 법률 제7조 제1항 제8호
9
1호 내지 8호에 해당하지 않는 공개기록물
별표 14
광디스크 표지
1. 전면 또는 윗부분2. 후면 또는 아래부분제작번호↑｜｜2.5㎝｜｜↓관리번호↑｜1.5㎝｜↓제작일자보관위치제작기관←-----------  5㎝  -------------→←-------------  5㎝  -------------→
1. 전면 또는 윗부분
2. 후면 또는 아래부분
제작번호
↑
｜
｜
2.5㎝
｜
｜
↓
관리번호
↑
｜
1.5㎝
｜
↓
제작일자
보관위치
제작기관
←-----------  5㎝  -------------→
←-------------  5㎝  -------------→
(별지 제1호서식) <개정 ‘09. 6. 25, ‘11. 7. 29, ’22. 8. 30>
대구교통공사
수신자                   (                        )
(경유)
제  목
대구교통공사사장  󰄫
기안자(직위/직급) 서명                 검토자(직위/직급) 서명                결재권자 (직위/직급) 서명
협조자(직위/직급) 서명
시행   처리부서명-일련번호 (시행일자)                            접수   처리부서명-일련번호 (접수일자)
우  704-808     주소  대구 달서구 월배로 250(상인동)  /  www.dtro.or.kr
전화 (053)640-0000       전송 (053)640-0000분
< 처리요령 > (이 란은 서식에 포함하지 아니함)1. 기관명 : 공사명을 기재한다.2. 수신자   (    ) : 수신자명 또는 수신자기호를 먼저 쓰고, 이어서 괄호 안에는 처리할 자(문서처리부서를 말한다)의 직위를 쓰되, 처리할 자의 직위가 분명하지 아니한 경우에는 ○○업무담당팀장 또는 ○○업무담당 등으로 쓰며, 수신자가 많아 본문의 내용을 기재할 란이 줄어들어 본문의 내용을 첫 장에서 파악하기 곤란한 경우는 두문의 수신자란에 “수신자 참조”라고 쓰고, 결문의 발신명의 밑의 왼쪽 기본선에 맞추어 수신자란을 설치하여  수신자명 또는 수신자기호를 표시한다. 3. (경유) : 경유문서인 경우에 (경유)란에 “이 문서는 경유문서처리부서의 장은 ○○○(또는 제1차 경유문서처리부서의 장은 ○○○, 제2차 경유문서처리부서의 장은 ○○○)이고, 최종 문서처리부서의 장은 ○○○ 입니다.”라고 표시하고, 경유문서처리부서의 장은 제목란에 “경유문서의 이송”이라고 표시하여 순차적으로 이송하여야 한다. 4. 제목 : 그 문서의 내용을 쉽게 알 수 있도록 간단하고, 명확하게 기재한다.5. 발신명의 : 사장의 명의를 기재하고, 문서처리부서 상호간에 발신하는 문서는 그 문서처리부서의 명의를 기재한다. 6. 기안자․검토자․협조자․결재권자의 직위/직급 : 직위가 있는 경우에는 직위를 온전하게 쓰고, 직위가 없는 경우에는 직급을 온전하게 쓴다. 다만, 사장과 임원의 직위는 간략하게 쓴다.7. 시행 처리부서명-일련번호(시행일자) 접수 처리부서명-일련번호(접수일자)8. 우  주 소  : 우편번호를 기재한 다음, 행정기관이 위치한 도로명 및 건물번호 다음에 괄호하여 주소를 기재하고, 사무실이 위치한 층수와 호수를 괄호안에 기재한다.  (예) 우110-034 서울특별시 종로구 효자로 39(창성동 117)  (2층 208호)9. 홈페이지 주소  : 공사의 홈페이지 주소를 기재한다.   (예) www.dtro.or.kr10. 전화  (  )   전송 (  )    11. 직원의 공식 전자우편주소 : 공사에서 직원에게 부여한 전자우편주소를 기재한다. 12. 공개구분 : 공개․부분공개․비공개로 구분하여 표시한다. 부분공개․비공개인 경우에는 시행내규(별표 13)에 의한 공개여부 구분번호를 선택하여 (  )안에 표시한다.13. 직인생략 등 표시 : 발신명의의 오른쪽에 직인생략을 표시한다. ※ 기안자․검토자 및 결재권자 (직위/직급) 서명 : “기안자․검토자 및 결재권자”의 용어는 표시하지 아니하고, 기안자․검토자 및 결재권자의 직위/직급을 쓰고 서명한다.※ 협조자(직위/직급) 서명 : “협조자”의 용어를 표시한 다음, 이어서 직위/직급을 쓰고 서명한다.※ 전결 및 서명표시 위치 : 사무관리규정 제9조제2항 및 동규정시행내규 제19조제1항의 규정에 의하여 결재권이 위임된 사항을 전결하는 경우에는 사장의 결재란을 설치하지 아니하고 전결하는 자의 서명란에 “전결”표시를 한 후 서명한다.※ 전결․대결 및 서명표시 위치 : 사무관리규정 제9조제3항 및 동규정시행내규 제19조제2항의 규정에 의하여 위임전결사항을 대결하는 경우에는 사장의 결재란을 설치하지 아니하고 전결하는 자의 서명란에 “전결”표시를 한 후 대결하는 자의 서명란에 “대결”표시를 하고 서명하며, 위임전결사항이 아닌 사항을 대결한 경우에는 사장의 결재란을 설치하지 아니하고 대결하는 자의 서명란에 “대결”표시를 하고 서명한다.※ 발의자(★)․보고자(◉)의 표시는 직위 또는 직급 앞 또는 위에 한다. ※ “수신자”는 “받는 자”로 사용할 수 있다.(별지 제2호서식) <개정 ‘11. 7. 29, ’22. 8. 30>
< 처리요령 >
(이 란은 서식에 포함하지 아니함)
1. 기관명 : 공사명을 기재한다.
2. 수신자   (    ) : 수신자명 또는 수신자기호를 먼저 쓰고, 이어서 괄호 안에는 처리할 자(문서처리부서를 말한다)의 직위를 쓰되, 처리할 자의 직위가 분명하지 아니한 경우에는 ○○업무담당팀장 또는 ○○업무담당 등으로 쓰며, 수신자가 많아 본문의 내용을 기재할 란이 줄어들어 본문의 내용을 첫 장에서 파악하기 곤란한 경우는 두문의 수신자란에 “수신자 참조”라고 쓰고, 결문의 발신명의 밑의 왼쪽 기본선에 맞추어 수신자란을 설치하여  수신자명 또는 수신자기호를 표시한다.
3. (경유) : 경유문서인 경우에 (경유)란에 “이 문서는 경유문서처리부서의 장은 ○○○(또는 제1차 경유문서처리부서의 장은 ○○○, 제2차 경유문서처리부서의 장은 ○○○)이고, 최종 문서처리부서의 장은 ○○○ 입니다.”라고 표시하고, 경유문서처리부서의 장은 제목란에 “경유문서의 이송”이라고 표시하여 순차적으로 이송하여야 한다.
4. 제목 : 그 문서의 내용을 쉽게 알 수 있도록 간단하고, 명확하게 기재한다.
5. 발신명의 : 사장의 명의를 기재하고, 문서처리부서 상호간에 발신하는 문서는 그 문서처리부서의 명의를 기재한다.
6. 기안자․검토자․협조자․결재권자의 직위/직급 : 직위가 있는 경우에는 직위를 온전하게 쓰고, 직위가 없는 경우에는 직급을 온전하게 쓴다. 다만, 사장과 임원의 직위는 간략하게 쓴다.
7. 시행 처리부서명-일련번호(시행일자) 접수 처리부서명-일련번호(접수일자)
8. 우  주 소  : 우편번호를 기재한 다음, 행정기관이 위치한 도로명 및 건물번호 다음에 괄호하여 주소를 기재하고, 사무실이 위치한 층수와 호수를 괄호안에 기재한다.  (예) 우110-034 서울특별시 종로구 효자로 39(창성동 117)  (2층 208호)
9. 홈페이지 주소  : 공사의 홈페이지 주소를 기재한다.   (예) www.dtro.or.kr
10. 전화  (  )   전송 (  )
11. 직원의 공식 전자우편주소 : 공사에서 직원에게 부여한 전자우편주소를 기재한다.
12. 공개구분 : 공개․부분공개․비공개로 구분하여 표시한다. 부분공개․비공개인 경우에는 시행내규(별표 13)에 의한 공개여부 구분번호를 선택하여 (  )안에 표시한다.
13. 직인생략 등 표시 : 발신명의의 오른쪽에 직인생략을 표시한다.
※ 기안자․검토자 및 결재권자 (직위/직급) 서명 : “기안자․검토자 및 결재권자”의 용어는 표시하지 아니하고, 기안자․검토자 및 결재권자의 직위/직급을 쓰고 서명한다.
※ 협조자(직위/직급) 서명 : “협조자”의 용어를 표시한 다음, 이어서 직위/직급을 쓰고 서명한다.
※ 전결 및 서명표시 위치 : 사무관리규정 제9조제2항 및 동규정시행내규 제19조제1항의 규정에 의하여 결재권이 위임된 사항을 전결하는 경우에는 사장의 결재란을 설치하지 아니하고 전결하는 자의 서명란에 “전결”표시를 한 후 서명한다.
※ 전결․대결 및 서명표시 위치 : 사무관리규정 제9조제3항 및 동규정시행내규 제19조제2항의 규정에 의하여 위임전결사항을 대결하는 경우에는 사장의 결재란을 설치하지 아니하고 전결하는 자의 서명란에 “전결”표시를 한 후 대결하는 자의 서명란에 “대결”표시를 하고 서명하며, 위임전결사항이 아닌 사항을 대결한 경우에는 사장의 결재란을 설치하지 아니하고 대결하는 자의 서명란에 “대결”표시를 하고 서명한다.
※ 발의자(★)․보고자(◉)의 표시는 직위 또는 직급 앞 또는 위에 한다.
※ “수신자”는 “받는 자”로 사용할 수 있다.
(표제부)
대구교통공사
수신자                     (                        )
(경유)
제  목
본 서식은 표제부입니다.
본문 내용은 본문부(별도파일)를 이용하시기 바랍니다.
본문 내용에 대한 의견이 있는 경우에만 아래에 기재합니다.
1. 의견내용
2. 의견을 표시한 자의 소속, 직위(직급) 및 성명
대구교통공사사장  󰄫
기안자(직위/직급)   서명               검토자(직위/직급)  서명              결재권자 (직위/직급)  서명
협조자(직위/직급)   서명
시행   처리부서명-일련번호 (시행일자)                            접수   처리부서명-일련번호 (접수일자)
우  704-808     주소  대구 달서구 월배로 250(상인동)  /  www.dtro.or.kr
전화 (053)640-0000       전송 (053)640-0000분
(본문부)
제목
(본문 내용)
붙임
(별지 제3호서식)
등록번호 등록일자결재일자공개구분협조자
등록번호
등록일자
결재일자
공개구분
협조자
(제     목)
(제     목)
※ 필요한 경우 보고근거 및 보고내용을 요약하여 기재할 수 있음.
※ 필요한 경우 보고근거 및 보고내용을 요약하여 기재할 수 있음.
문서처리부서 또는  ○ ○ ○ ○
(위원회 등)
비 고(이 란은 서식에 포함하지 아니함)
1. 이 서식은 보고서․계획서․검토서 등 내부적으로 결재하는 문서에 한하여 사용하며, 시행문으로 변환하여 사용할 수 없다.
2. 등록번호란 : 처리부서코드와 연도별 일련번호를 기재한다.
3. 공개구분란 : 공개, 부분공개, 비공개로 구분하여 표시한다. 부분공개, 비공개인 경우에는 시행내규(별표 13)에 의한 공개여부 구분번호를 선택하여 (  )안에 표시한다.
4. 기안자, 검토자, 협조자, 결재권자의 직위/직급 : 직위가 있는 경우에는 직위를 온전하게 쓰고, 직위가 없는 경우에는 직급을 온전하게 쓴다. 다만, 사장과 임원의 직위는 간략하게 쓴다.
5. 발의자(★), 보고자(◉)표시 : 해당 직위 또는 직급의 앞 또는 위에 한다.
6. 전결 및 서명표시 위치 : 사무관리규정 제19조제2항 및 동규정시행내규 제19조제2항의 규정에 의하여 결재권이 위임된 사항을 전결하는 경우에는 사장의 결재란을 설치하지 아니하고 전결하는 자의 서명란에 “전결”표시를 한 후 서명한다.
7. 전결․대결 및 서명표시 위치 : 사무관리규정 제19조제3항 및 동규정시행내규 제19조제2항의 규정에 의하여 위임전결사항을 대결하는 경우에는 사장의 결재란을 설치하지 아니하고 전결하는 자의 서명란에 “전결”표시를 한 후 대결하는 자의 서명란에 “대결”표시를 하고 서명하며, 위임전결사항이 아닌 사항을 대결한 경우에는 사장의 결재란을 설치하지 아니하고 대결하는 자의 서명란에 “대결”표시를 하고 서명한다.
8. 보조기관 또는 보좌기관의 전결사항이 아닌 결재사항인 경우에는 검토자는 해당란에 서명을 하고, 보조기관 또는 보좌기관은 그 보조기관 또는 보좌기관의 직위를 쓰고, 해당란에 서명한다.
9. 크기 및 결재란 수는 조정하여 사용할 수 있다.
210mm×297mm(보존용지(2종) 70g/㎡), (일반용지 60g/㎡(재활용품)) 또는  (보존용지(1종) 70g/㎡)
(별지 제4호서식) <개정 ‘22. 8. 30>
임  명  장
임  명  장                                       직에 임함.                     급  호봉을  급함.                         근무를 명함       년     월     일대구교통공사사장
임  명  장
직에 임함.
급  호봉을  급함.
근무를 명함
년     월     일
대구교통공사사장
(별지 제5호서식)
당
□ 기간 :     년   월   일 (  )  ～     년   월   일 (  )
일 자요일구분당직책임자당  직  자소  속직급(명)당직책임자소  속직급(명)당직자
일 자
요일
구분
당직책임자
당  직  자
소  속
직급(명)
당직책임자
소  속
직급(명)
당직자
210㎜×297㎜(인쇄용지 70g /㎡)
(별지 제6호서식) <개정 ’06. 6. 8, ’09. 9. 3>
시 내 출 장 명 령 부
월일종별시 간직급성명서명사유 또는 용무결    재비고담당팀장처장:  ～  :   :  ～  : :  ～  :  :  ～  : :  ～  : :  ～  : :  ～  : :  ～  : :  ～  : :  ～  : :  ～  : :  ～  :   :  ～  : :  ～  :  :  ～  : :  ～  : :  ～  : :  ～  : :  ～  : :  ～  : :  ～  : :  ～  : :  ～  : :  ～  :
월일
종별
시 간
직급
성명
서명
사유 또는 용무
결    재
비고
담당
팀장
처장
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
:  ～  :
297㎜×210㎜(인쇄용지 70g /㎡)
(별지 제7호서식) <개정 ’06. 6. 8, ’09. 9. 3>
초 과 근 무 명 령 서
결재담당팀장처장
결
재
담당
팀장
처장
◦ 부서명 :
◦ 일  자 :      .    .     .
직급성 명수명자확  인근   무   현   황구 분근무시간근 무 내 용(구체적으로)    :  ～   :(     시간)  :  ～   :(     시간)  :  ～   :(     시간)  :  ～   :(     시간)  :  ～   :(     시간)  :  ～   :(     시간)  :  ～   :(     시간)  :  ～   :(     시간)  :  ～   :(     시간)  :  ～   :(     시간)  :  ～   :(     시간)  :  ～   :(     시간)
직급
성 명
수명자
확  인
근   무   현   황
구 분
근무시간
근 무 내 용(구체적으로)
:  ～   :
(     시간)
:  ～   :
(     시간)
:  ～   :
(     시간)
:  ～   :
(     시간)
:  ～   :
(     시간)
:  ～   :
(     시간)
:  ～   :
(     시간)
:  ～   :
(     시간)
:  ～   :
(     시간)
:  ～   :
(     시간)
:  ～   :
(     시간)
:  ～   :
(     시간)
210㎜×297㎜(인쇄용지 70g /㎡)
(별지 제8호서식)
부    서    명회        보제       호      .     .     .(지시사항)(일일명령)(연락사항)(공지사항)(상벌사항)(기    타)발   신   명   의  수신처회 람
부    서    명
회        보
제       호
.     .     .
(지시사항)
(일일명령)
(연락사항)
(공지사항)
(상벌사항)
(기    타)
발   신   명   의
수신처
회 람
210㎜×297㎜(인쇄용지 54g/㎡)
(별지 제9호서식)
기 록 물 등 록 대 장
(처리팀기관코드 :      연도 :        )
기본등록사항등록구분생산(접수)등록일자생산(접수)등록번호첨부번호제 목쪽수결재권자기안자(업무담당자) 시행*일자 수신자*(발신자)문서팀배부번호생산기관등록번호전  자기록물여  부①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬
기본등록사항
등록
구분
생산(접수)
등록일자
생산(접수)
등록번호
첨부
번호
제 목
쪽수
결재권자
기안자
(업무
담당자)
시행*
일자
수신자*
(발신자)
문서팀
배부번호
생산기관
등록번호
전  자
기록물
여  부
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
분류등록사항시청각기록물추가등록사항분류번호특수기록물*공개여부공개제한부분표시*특수목록*내용요약기록물형태*⑭⑮⑯⑰⑱⑲⑳
분류등록사항
시청각기록물추가등록사항
분류
번호
특수
기록물*
공개여부
공개제한
부분표시*
특수
목록*
내용요약
기록물
형태*
⑭
⑮
⑯
⑰
⑱
⑲
⑳
〈① 등록구분 : 기록물의 등록종류② 생산(접수)등록일자 : 기록물을 등록한 일자를 기입한다(예 : 2005. 1. 1.).③ 생산(접수)등록번호 : 문서처리부서코드와 연도별 일련번호를 기입한다(전산등록시 자동으로 생성된다).※ 카드류는 등록번호 부여 후, 이를 해당 카드류에 반드시 연필로 표기한다. 타기관에서 이첩받는 경우에는 이전 기관에서 표기한 접수등록번호를 지우고, 당해 기관의 등록번호를 표기하여 관리한다.④ 첨부번호 : 첨부물이 본문과 형태 또는 종류가 상이하여 본문에서 분리하여 별도의 등록관리가 필요한 경우에 첨부물 분리등록의 방법을 사용하여 본문의 등록번호에 첨부일련번호를 추가한 번호를 기입한다(전산등록시 자동으로 생성된다).⑤ 제    목 : 기록물의 제목을 기입한다. 다만, 붙임등록의 경우에는 본문에 기재되어 있는 붙임제목을 기입한다.⑥ 쪽    수 : 기록물의 총쪽수(분리등록하는 첨부물이 있는 경우를 제외하고, 첨부물의 쪽수까지 포함된 총쪽수)를 기입하며, 사진․필름류는 총매수를 기입하지 않고, 녹음․동영상류 시청각기록물은 수록된 분량을 시간(분단위)으로 환산하여 기입한다(예 : 녹음테이프가 10분짜리 분량일 경우 “10분”으로 기입).
〈
① 등록구분 : 기록물의 등록종류
② 생산(접수)등록일자 : 기록물을 등록한 일자를 기입한다(예 : 2005. 1. 1.).
③ 생산(접수)등록번호 : 문서처리부서코드와 연도별 일련번호를 기입한다(전산등록시 자동으로 생성된다).
※ 카드류는 등록번호 부여 후, 이를 해당 카드류에 반드시 연필로 표기한다. 타기관에서 이첩받는 경우에는 이전 기관에서 표기한 접수등록번호를 지우고, 당해 기관의 등록번호를 표기하여 관리한다.
④ 첨부번호 : 첨부물이 본문과 형태 또는 종류가 상이하여 본문에서 분리하여 별도의 등록관리가 필요한 경우에 첨부물 분리등록의 방법을 사용하여 본문의 등록번호에 첨부일련번호를 추가한 번호를 기입한다(전산등록시 자동으로 생성된다).
⑤ 제    목 : 기록물의 제목을 기입한다. 다만, 붙임등록의 경우에는 본문에 기재되어 있는 붙임제목을 기입한다.
⑥ 쪽    수 : 기록물의 총쪽수(분리등록하는 첨부물이 있는 경우를 제외하고, 첨부물의 쪽수까지 포함된 총쪽수)를 기입하며, 사진․필름류는 총매수를 기입하지 않고, 녹음․동영상류 시청각기록물은 수록된 분량을 시간(분단위)으로 환산하여 기입한다(예 : 녹음테이프가 10분짜리 분량일 경우 “10분”으로 기입).
⑦ 결재권자 : 최종결재자의 직위(직급)명칭을 기입한다. 시청각기록물의 경우는 기입하지 않는다.⑧ 기안자(업무담당자) : 생산문서의 경우에는 기안자의 성명을, 접수문서의 경우에는 해당 업무담당자의 성명을 기입한다.⑨ 시행일자 : 기록물의 시행일자를 기입한다.⑩ 수신자(발신자) : 독립제 행정기관의 권한인 경우에는 당해 행정기관의 장의 직위를, 합의제기관의 권한인 경우에는 당해기관의 명칭을, 합의제 기관의 장의 권한인 경우에는 당해기관의 장의 직위를 기입한다.⑪ 문서팀 배부번호 : 문서주관부서에서 접수하여 배부한 경우에는 문서주관부서의 기록물배부대장에 기재된 해당기록물의 배부번호를 기입한다.⑫ 생산기관 등록번호 : 접수된 기록물에 표기되어 있는 생산기관에서 부여한 등록번호를 기입한다.⑬ 전자기록물여부 : 해당기록물의 전자기록여부를 전자, 비전자 중 하나를 선택하여 기입한다.⑭ 분류번호 : 해당기록물이 편철되는 기록물철의 분류번호(처리부서코드+단위업무코드+연도별 기록물철 등록연번)를 선택하여 기입한다.※ 기록물등록대장에 분류번호를 선택․기입하기 위하여는 기록물철이 먼저 기록물철등록부에 등록되어 있어야 한다.⑮ 특수기록물 : 비밀기록물, 개별관리기록물, 저작권보호기록물, 특수규격기록물의 해당여부를 선택하여 기입하며, 2가지 이상에 해당되는 경우에는 복수로 선택하여 기입해야 한다.⑯ 공개여부 : 공개, 부분공개, 비공개 중 하나를 선택하여 기입하되, 부분공개 또는 비공개의 경우에는 “부분공개(    )” 또는 “비공개(   )” 로 표시하여 괄호안에 별표 13의 규정에 따라 비공개 대강정보의 구분번호를 선택하여 기입한다. 2가지 이상에 해당하는 경우에는 복수로 선택하여 기입하여야 한다.⑰ 공개제한부분표시 : 부분공개기록물로 선택된 기록물은 반드시 공개가 제한되어야 할 부분의 범위를 기입한다.(예 : 3쪽부터 4쪽까지만 비공개일 경우 3～4)⑱ 특수목록 : 기록물분류기준표에 특수목록이 지정되어 있는 경우에는 지정된 항목의 목록을 기입한다.※ 사진․필름류, 녹음․동영상류 기록물의 경우에는 다음과 같은 사항을 추가로 기입한다.⑲ 요약내용 : 사진․필름류 시청각기록물의 경우에는 촬영일시, 촬영장소와 내용에 대한 간단한 설명을 기입하고, 사진상 주요인물의 성명과 직위, 위치정보(예 : “앞열 좌측에서 4번째”, “두번째 줄의 중앙”, “맨뒷줄 왼쪽에서 3번째”)를 기입한다. 녹음․동영상류․시청각기록물의 경우에는 녹음 또는 촬영일시와 수록내용을 요약하여 기입하되, 내용 중에 등장하는 주요인물의 성명, 직위와 위치 정보를 반드시 기입한다.⑳ 기록물 형태 : 사진․필름류 시청각기록물의 경우에는 사진, 필름, 슬라이드 중 해당사항을 선택하여 기입하되, 2종 이상인 경우(예 : 사진과 필름이 모두 있는 경우)에는 해당 항목을 모두 복수로 선택하여 기입한다. 녹음․동영상류 시청각기록물의 경우에는 녹음테이프카세트, 녹음테이프 릴, 녹음테이프 카트리지, 음반SP, 음반LP, 음반CD, 음반LD, 음반DAT 등 중에서 하나를 선택하여 기입한다.
⑦ 결재권자 : 최종결재자의 직위(직급)명칭을 기입한다. 시청각기록물의 경우는 기입하지 않는다.
⑧ 기안자(업무담당자) : 생산문서의 경우에는 기안자의 성명을, 접수문서의 경우에는 해당 업무담당자의 성명을 기입한다.
⑨ 시행일자 : 기록물의 시행일자를 기입한다.
⑩ 수신자(발신자) : 독립제 행정기관의 권한인 경우에는 당해 행정기관의 장의 직위를, 합의제기관의 권한인 경우에는 당해기관의 명칭을, 합의제 기관의 장의 권한인 경우에는 당해기관의 장의 직위를 기입한다.
⑪ 문서팀 배부번호 : 문서주관부서에서 접수하여 배부한 경우에는 문서주관부서의 기록물배부대장에 기재된 해당기록물의 배부번호를 기입한다.
⑫ 생산기관 등록번호 : 접수된 기록물에 표기되어 있는 생산기관에서 부여한 등록번호를 기입한다.
⑬ 전자기록물여부 : 해당기록물의 전자기록여부를 전자, 비전자 중 하나를 선택하여 기입한다.
⑭ 분류번호 : 해당기록물이 편철되는 기록물철의 분류번호(처리부서코드+단위업무코드+연도별 기록물철 등록연번)를 선택하여 기입한다.
※ 기록물등록대장에 분류번호를 선택․기입하기 위하여는 기록물철이 먼저 기록물철등록부에 등록되어 있어야 한다.
⑮ 특수기록물 : 비밀기록물, 개별관리기록물, 저작권보호기록물, 특수규격기록물의 해당여부를 선택하여 기입하며, 2가지 이상에 해당되는 경우에는 복수로 선택하여 기입해야 한다.
⑯ 공개여부 : 공개, 부분공개, 비공개 중 하나를 선택하여 기입하되, 부분공개 또는 비공개의 경우에는 “부분공개(    )” 또는 “비공개(   )” 로 표시하여 괄호안에 별표 13의 규정에 따라 비공개 대강정보의 구분번호를 선택하여 기입한다. 2가지 이상에 해당하는 경우에는 복수로 선택하여 기입하여야 한다.
⑰ 공개제한부분표시 : 부분공개기록물로 선택된 기록물은 반드시 공개가 제한되어야 할 부분의 범위를 기입한다.(예 : 3쪽부터 4쪽까지만 비공개일 경우 3～4)
⑱ 특수목록 : 기록물분류기준표에 특수목록이 지정되어 있는 경우에는 지정된 항목의 목록을 기입한다.
※ 사진․필름류, 녹음․동영상류 기록물의 경우에는 다음과 같은 사항을 추가로 기입한다.
⑲ 요약내용 : 사진․필름류 시청각기록물의 경우에는 촬영일시, 촬영장소와 내용에 대한 간단한 설명을 기입하고, 사진상 주요인물의 성명과 직위, 위치정보(예 : “앞열 좌측에서 4번째”, “두번째 줄의 중앙”, “맨뒷줄 왼쪽에서 3번째”)를 기입한다. 녹음․동영상류․시청각기록물의 경우에는 녹음 또는 촬영일시와 수록내용을 요약하여 기입하되, 내용 중에 등장하는 주요인물의 성명, 직위와 위치 정보를 반드시 기입한다.
⑳ 기록물 형태 : 사진․필름류 시청각기록물의 경우에는 사진, 필름, 슬라이드 중 해당사항을 선택하여 기입하되, 2종 이상인 경우(예 : 사진과 필름이 모두 있는 경우)에는 해당 항목을 모두 복수로 선택하여 기입한다. 녹음․동영상류 시청각기록물의 경우에는 녹음테이프카세트, 녹음테이프 릴, 녹음테이프 카트리지, 음반SP, 음반LP, 음반CD, 음반LD, 음반DAT 등 중에서 하나를 선택하여 기입한다.
(별지 제10호서식) <개정 ‘11. 7. 29>
기  관  명
(                    )
수신자
제목 우편물 발송 의뢰서
건  명수신처우편물종류
건  명
수신처
우편물종류
발 신 명 의  󰄫
기안자(직위/직급) 서명                검토자(직위/직급) 서명                  결재권자 (직위/직급) 서명
협조자(직위/직급) 서명
시행   처리부서명-일련번호 (시행일자)                            접수   처리부서명-일련번호 (접수일자)
우  704-808     주소  대구 달서구 월배로 250(상인동)  /  www.dtro.or.kr
전화 (053)640-0000       전송 (053)640-0000분
210㎜×297㎜(보존용지(2종) 70g/㎡), (일반용지 60g/㎡(재활용품)),               (보존용지(1종) 70g/㎡) 또는 전산용지
(별지 제11호서식)
송   신   대   장
연번문서번호송         신수      신원안수령자일시방법송신자번호기관명수신자번호소 속서  명
연번
문서번호
송         신
수      신
원안수령자
일시
방법
송신자번호
기관명
수신자번호
소 속
서  명
210㎜×297㎜인쇄용지(2급) 60g/㎡
(별지 제12호서식)
수   신   대   장
연번문서번호송      신수         신인  수  자기관명송신자번호일시방법수신자번호소  속서 명
연번
문서번호
송      신
수         신
인  수  자
기관명
송신자번호
일시
방법
수신자번호
소  속
서 명
210㎜×297㎜인쇄용지(2급) 60g/㎡
(별지 제13호서식) <개정 ’22. 8. 30>
사용자계정 및 전자이미지서명 등록신청서
소       속전 화 번 호성       명직 위직 급사 원 번 호(사용자계정)비 밀 번 호전자 이미지서       명    사무관리규정 시행내규 제27조의2항에 의하여 사용자계정(ID) 및 전자이미지서명등록을 신청합니다.                                    년        월        일                                  신청인            (서명 또는 인)              대구교통공사사장  귀하
소       속
전 화 번 호
성       명
직 위
직 급
사 원 번 호
(사용자계정)
비 밀 번 호
전자 이미지
서       명
사무관리규정 시행내규 제27조의2항에 의하여 사용자계정(ID) 및 전자이미지서명등록을 신청합니다.
년        월        일
신청인            (서명 또는 인)
대구교통공사사장  귀하
※ 작성방법
1. 소속은 팀 단위까지 구체적으로 기재한다.
2. 비밀번호는 영문과 숫자로 6하여 사용하여야 한다.
3. 전자이미지서명은 서명자의 서명을 반드시 한글로 알 수 있도록 표시하되, 싸인펜 등으로 네모안에 꽉 차도록 진하고 크게 표시한다.
210㎜×297㎜인쇄용지(2급) 60g/㎡
(별지 제14호서식)
공  문  서  영  수  증
일련번호수    신문서번호시행일자제        목부수첨부물접수일자                                         년      월      일수령자 : 소속          직급          성명      (서명또는날인)
일련
번호
수    신
문서번호
시행일자
제        목
부수
첨부물
접수일자
년      월      일
수령자 : 소속          직급          성명      (서명또는날인)
182㎜×257㎜
신문용지 54g/㎡
(별지 제15호서식)<개정 ’19. 3. 8>
인   장   대   장
인장명종  류□관리부서등록․재등록인장(인    영)등  록  일(재등록일)            년    월    일새  긴  날            년    월    일새 긴 사 람최초사용일            년    월    일재      료등록(재등록)사유비      고폐기인장(인    영)등  록  일(재등록일)            년    월    일폐  기  일(분실일)            년    월    일폐 기 사 유 □폐 기 방 법 □폐  기  자(분실자) 소속 : 직급 :        성명 :비      고 ※ 비고란은 관련문서의 문서번호 및 시행일자 등 참고사항을 기록한다.
인장명
종  류
□
관리부서
등
록
․
재
등
록
인
장
(인    영)
등  록  일
(재등록일)
년    월    일
새  긴  날
년    월    일
새 긴 사 람
최초사용일
년    월    일
재      료
등록(재등록)사유
비      고
폐
기
인
장
(인    영)
등  록  일
(재등록일)
년    월    일
폐  기  일
(분실일)
년    월    일
폐 기 사 유
□
폐 기 방 법
□
폐  기  자
(분실자)
소속 :
직급 :        성명 :
비      고
※ 비고란은 관련문서의 문서번호 및 시행일자 등 참고사항을 기록한다.
210㎜×297㎜ 인쇄용지(특급) 70g/㎡
210㎜×297㎜ 한지
(별지 제16호서식)
전자이미지직인대장
직인명종  류□관리부서□등록․□재등록(전자이미지직인 인영)등  록  일(재등록일)          년      월      일최초사용일          년      월      일등록(재등록)사        유전자이미지직인 등록당시의 일반직인의 인영관 리 부 서비      고폐기전자이미지직인 인영등  록  일(재등록일)          년      월      일폐  기  일          년      월      일폐 기 사 유 □폐  기  자 소속 : 직급 :        성명 :
직인명
종  류
□
관리부서
□
등
록
․
□
재
등
록
(전자이미지직인 인영)
등  록  일
(재등록일)
년      월      일
최초사용일
년      월      일
등록(재등록)
사        유
전자이미지직인 등록
당시의 일반직인의 인영
관 리 부 서
비      고
폐
기
전자이미지직인 인영
등  록  일
(재등록일)
년      월      일
폐  기  일
년      월      일
폐 기 사 유
□
폐  기  자
소속 :
직급 :        성명 :
비  고
전자이미지직인을 등록할 당시의 일반직인의 인영을 해당란에 찍고, 그 찍은 인영을 전자적인 이미지형태로 컴퓨터파일에 등록하며, 컴퓨터파일에 등록된 전자이미지직인을 출력하여 그 전자이미지직인의 인영을 해당란에 붙여야 한다.
210㎜×297㎜(인쇄용지(특급) 70g/㎡)
210㎜×297㎜ 한지
(별지 제17호서식)
인 장 날 인 대 장
문서번호일자발신수신제   목청구자부수
문서
번호
일자
발신
수신
제   목
청구자
부수
210㎜×297㎜ (보존용지(1종) 70g/㎡)
(별지 제18호서식)
직인인쇄용지관리대장
인쇄문서명직 인 명인쇄직인규격일자인쇄량(매)사용량(매)사용내역(구체적)잔여량(매)확인자(서명)
인쇄문서명
직 인 명
인쇄직인규격
일자
인쇄량
(매)
사용량
(매)
사용내역
(구체적)
잔여량
(매)
확인자
(서명)
210㎜×297㎜ (보존용지(1종) 70g/㎡)
(별지 제19호서식)  <삭제 ‘13. 11. 5>
(별지 제20호서식)  <삭제 ‘13. 11. 5>
(별지 제21호서식)
서    식    제    원서  식  명승 인 번 호근주무부서 및보 조 기 관용지의 규격서식의종류지질 및 중량사  용  처활자구  분크       기보존기간 및활 용 기 간인   쇄전산기기제  목p인 쇄 구 분□ 단면  □ 양면내  용p요 청 구 분□ 신규  □ 개정활자의 색채용지의색채서 식 의실제크기 서식의 제정또는 개정필요성
서    식    제    원
서  식  명
승 인 번 호
근
주무부서 및
보 조 기 관
용지의 규격
서식의종류
지질 및 중량
사  용  처
활
자
구  분
크       기
보존기간 및
활 용 기 간
인   쇄
전산기기
제  목
p
인 쇄 구 분
□ 단면  □ 양면
내  용
p
요 청 구 분
□ 신규  □ 개정
활자의 색채
용지의색채
서 식 의
실제크기
서식의 제정
또는 개정
필요성
※ 기재상 주의
1. 승인번호란은 요청부서에서 기재하지 아니함.
2. 근거규정란은 서식이 존재하는 근거규정을 기재함.
182㎜×257㎜ 인쇄용지 54g/㎡
(별지 제22호서식)
기 록 물 배 부 대 장
(문서주관부서용)
(기관코드 : ⑧       연도 :         )
접  수  사  항배  부  사  항배부번호접수일자생산기관등록번호제     목배부일자받  은 부서명인수자성  명①②③④⑤⑥⑦
접  수  사  항
배  부  사  항
배부
번호
접수
일자
생산기관
등록번호
제     목
배부
일자
받  은 부서명
인수자
성  명
①
②
③
④
⑤
⑥
⑦
〈 기록물을 문서주관부서에서 접수하여 배부할 경우에는 다음과 같이 기입한다.① 배부번호 : 배부번호(접수단위 기관코드② 접수일시 : 문서주관부서에서 접수한 일시를 기입한다.③ 생산기관 등록번호 : 접수된 기록물에 표기되어 있는 생산기관에서 부여한 등록번호를 기입한다.④ 제    목 : 접수한 기록물의 제목을 기입한다.⑤ 배부일자 : 해당 기록물을 처리부서로 배부한 일자를 기입한다.⑥ 받은 부서명 : 해당 기록물을 받은 처리부서 기관코드를 기입한다.⑦ 인수자 : 해당 기록물을 인수받은 사람의 성명을 기입한다.⑧ 기관코드 : 당해 문서주관부서가 속하는 단위기관의 코드를 기입한다.
〈
기록물을 문서주관부서에서 접수하여 배부할 경우에는 다음과 같이 기입한다.
① 배부번호 : 배부번호(접수단위 기관코드
② 접수일시 : 문서주관부서에서 접수한 일시를 기입한다.
③ 생산기관 등록번호 : 접수된 기록물에 표기되어 있는 생산기관에서 부여한 등록번호를 기입한다.
④ 제    목 : 접수한 기록물의 제목을 기입한다.
⑤ 배부일자 : 해당 기록물을 처리부서로 배부한 일자를 기입한다.
⑥ 받은 부서명 : 해당 기록물을 받은 처리부서 기관코드를 기입한다.
⑦ 인수자 : 해당 기록물을 인수받은 사람의 성명을 기입한다.
⑧ 기관코드 : 당해 문서주관부서가 속하는 단위기관의 코드를 기입한다.
(별지 제23호서식)
기 록 물 분 류 기 준 표
처리부서기관코드기능분류번호보존분류기준검색어 지정기준대기능중기능소기능단위업무보존기간보존방법보존장소비치기록물여      부비치기록물이관시기특    수목록위치제1특수목  록제2특수목  록제3특수목  록
처리부서
기관코드
기능분류번호
보존분류기준
검색어 지정기준
대기능
중기능
소기능
단위
업무
보존
기간
보존
방법
보존
장소
비치기록물
여      부
비치기록물
이관시기
특    수
목록위치
제1특수
목  록
제2특수
목  록
제3특수
목  록
(별지 제24호서식)
기록물분류기준표 변경신청서
1. 직제개정 등으로 단위업무의 소관부서만을 변경하는 경우
(변경기준일 :           )
변  경  전 이관받은 처리부서기관코드변   경   사   유처리부서기관코드단위업무번    호
변  경  전
이관받은 처리부서기관코드
변   경   사   유
처리부서
기관코드
단위업무
번    호
비고 : 업무를 이관받은 부서에서 작성한다.
2. 단위업무를 폐지하는 경우
(변경기준일 :           )
폐지 대상 업무 폐   지   사   유처리부서기관코드단위업무번    호
폐지 대상 업무
폐   지   사   유
처리부서
기관코드
단위업무
번    호
3. 단위업무를 신설하는 경우
(신설기준일 :           )
처리부서기관코드신설된 단위업  무  명비밀의 경우 단위업무가명 (단위업무설명)보존기간 행정업무 참고기간        (    ) 증빙자료 유효기간        (    ) 관계법령 의무기간        (    ) 사료가치 보존기간        (    ) 보존기간 종합판단        (    )(보존기간 책정사유)보 존 방 법보 존 장 소비치기록물여부비치기록물 이관시기이관 후 열람예상 빈도(     )주요열람 용    도검색어지정기준특수목록 위치제1특수목록제2특수목록제3특수목록
처리부서
기관코드
신설된 단위
업  무  명
비밀의 경우
단위업무가명
(단위업무설명)
보존
기간
행정업무 참고기간        (    )
증빙자료 유효기간        (    )
관계법령 의무기간        (    )
사료가치 보존기간        (    )
보존기간 종합판단        (    )
(보존기간 책정사유)
보 존 방 법
보 존 장 소
비치기록물여부
비치기록물 이관시기
이관 후 열람예상 빈도(     )
주요열람
용    도
검색어
지정기준
특수목록 위치
제1특수목록
제2특수목록
제3특수목록
4. 단위업무의 일부 항목의 내용을 수정하는 경우
(변경기준일 :           )
처리부서기관코드단위업무번    호항      목변  경  전변  경  후변경사유단위업무 명칭단위업무 가명단위업무 설명보 존 기 간 보 존 방 법보 존 장 소비치기록물 여부비치기록물 이관시기특수목록 위치제 1 특수목록제 2 특수목록제 3 특수목록
처리부서
기관코드
단위업무
번    호
항      목
변  경  전
변  경  후
변경사유
단위업무 명칭
단위업무 가명
단위업무 설명
보 존 기 간
보 존 방 법
보 존 장 소
비치기록물 여부
비치기록물 이관시기
특수목록 위치
제 1 특수목록
제 2 특수목록
제 3 특수목록
(별지 제25호서식)
기 록 물 철 등 록 부
(처리부서 기관코드 :       시작연도 :          )
기  본  등  록  사  항    보  존  분  류  사  항단위업무번호생산년도기록물철등록연번기록물철제    목 특수* 목록기록물형  태종료연도보존기간보존방법보존장소비치종결일자비치사유업  무담당자①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬
기  본  등  록  사  항
보  존  분  류  사  항
단위
업무
번호
생산
년도
기록물철
등록연번
기록물철
제    목
특수*
목록
기록물
형  태
종료
연도
보존
기간
보존
방법
보존
장소
비치
종결
일자
비치
사유
업  무
담당자
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
비고 : *표는 동일건에 대하여 2건 이상 복수등록이 가능한 항목임
〈 기록물철을 등록할 경우에는 다음과 같이 기입한다.① 단위업무번호 : 해당 기록물철의 단위업무번호를 선택하여 기입한다.② 생산년도 : 해당 기록물철의 생산년도를 기입한다.③ 기록물철 등록연번 : 문서처리부서의 단위업무별 기록물철의 등록연번을 기입한다.                     (전산등록시 자동으로 생성된다).④ 기록물철 제목 : 기록물철의 제목을 기입한다.⑤ 특수목록 : 기록물분류기준표에 특수목록이 지정되어 있는 경우(다만, 특수목록 위치가 사안단위로 지정되어 있는 경우에만 해당)에는 해당 목록을 기입한다.⑥ 기록물 형태 : 일반문서, 도면류, 사진․필름류 시청각기록물, 녹음․동영상류 시청각기록물, 카드류 중에서 하나를 선택하여 기입한다.⑦ 종료연도 : 해당 기록물철의 사안처리가 종료된 연도를 기입한다.⑧ 보존기간 : 영구․준영구․20년․10년․5년․3년․1년 중에서 하나를 선택하여 기입한다.⑨ 보존방법 : 보존매체를 함께 보존하는 방법, 원본은 폐기하고 보존매체만 보존하는 방법, 원본을 그대로 보존하는 방법 중에서 하나를 선택하여 기입한다.⑩ 보존장소 : 자료관․특수자료관․전문관리기관 중에서 하나를 선택하여 기입한다.⑪ 비치종결일자 : 처리부서 내에서의 비치활용 종결일자를 기입한다.⑫ 비치사유 : 비치사유를 기입한다.⑬ 업무담당자 : 해당 기록물철의 업무담당자 성명을 기입한다.
〈
기록물철을 등록할 경우에는 다음과 같이 기입한다.
① 단위업무번호 : 해당 기록물철의 단위업무번호를 선택하여 기입한다.
② 생산년도 : 해당 기록물철의 생산년도를 기입한다.
③ 기록물철 등록연번 : 문서처리부서의 단위업무별 기록물철의 등록연번을 기입한다.
(전산등록시 자동으로 생성된다).
④ 기록물철 제목 : 기록물철의 제목을 기입한다.
⑤ 특수목록 : 기록물분류기준표에 특수목록이 지정되어 있는 경우(다만, 특수목록 위치가 사안단위로 지정되어 있는 경우에만 해당)에는 해당 목록을 기입한다.
⑥ 기록물 형태 : 일반문서, 도면류, 사진․필름류 시청각기록물, 녹음․동영상류 시청각기록물, 카드류 중에서 하나를 선택하여 기입한다.
⑦ 종료연도 : 해당 기록물철의 사안처리가 종료된 연도를 기입한다.
⑧ 보존기간 : 영구․준영구․20년․10년․5년․3년․1년 중에서 하나를 선택하여 기입한다.
⑨ 보존방법 : 보존매체를 함께 보존하는 방법, 원본은 폐기하고 보존매체만 보존하는 방법, 원본을 그대로 보존하는 방법 중에서 하나를 선택하여 기입한다.
⑩ 보존장소 : 자료관․특수자료관․전문관리기관 중에서 하나를 선택하여 기입한다.
⑪ 비치종결일자 : 처리부서 내에서의 비치활용 종결일자를 기입한다.
⑫ 비치사유 : 비치사유를 기입한다.
⑬ 업무담당자 : 해당 기록물철의 업무담당자 성명을 기입한다.
(별지 제26호서식)
색  인  목  록
1. 일반문서류
기록물철 제목
분류번호 :
일련번호일 자등록번호제    목보낸기관받은기관쪽표시전자문서여    부비 고
일련번호
일 자
등록번호
제    목
보낸기관
받은기관
쪽표시
전자문서
여    부
비 고
2. 카드류
카 드 종 류 명
분류번호 :
일련번호등록번호제    목쪽표시전자문서여    부비  고
일련
번호
등록번호
제    목
쪽표시
전자문서
여    부
비  고
(별지 제27호서식) 삭제 <’17. 6. 15>
(별지 제28호서식) 삭제 <’17. 6. 15>
(별지 제29호서식) 삭제 <’17. 6. 15>
(별지 제30호서식)
간행물의 발간등록번호 부여 신청
1. 발간등록시
제   목발행기관주관부서발간주기용    도전    화팩    스 ※ 내용요약
제   목
발행기관
주관부서
발간주기
용    도
전    화
팩    스
※ 내용요약
2. 발간등록 변경시
발간등록번호 : 제  목 :변  경  내  용변경항목변   경   전변   경   후제    목발행기관발간주기용    도규    격주관부서   ※ 내용요약
발간등록번호 :
제  목 :
변  경  내  용
변경항목
변   경   전
변   경   후
제    목
발행기관
발간주기
용    도
규    격
주관부서
※ 내용요약
(별지 제31호서식)
일반도서의 등록
1. 신규등록의 경우
(등록일자 :         )
일련번호등록번호도서명권  호저  자기능분류입수방법소장부서(처리부서기관코드)비  고
일련
번호
등록
번호
도서명
권  호
저  자
기능분류
입수방법
소장부서
(처리부서
기관코드)
비  고
2. 변경등록의 경우
(변경일자 :         )
일련번호등록번호도  서  명권  호변경구분소장부서(처리부서기관코드)비  고
일련
번호
등록
번호
도  서  명
권  호
변경구분
소장부서
(처리부서
기관코드)
비  고
(별지 제32호서식) 삭제 <’17. 6. 15>
(별지 제33호서식) 삭제 <’17. 6. 15>
(별지 제34호서식) 삭제 <’17. 6. 15>
(별지 제35호서식)<신설 ’19. 3. 8>
사용인감 대여신청서
결재담당팀장
결
재
담당
팀장
◦ 부 서 명 ◦ 사용목적◦ 사 용 처◦ 사용기간◦ 사용자성명
◦ 부 서 명
◦ 사용목적
◦ 사 용 처
◦ 사용기간
◦ 사용자성명
※사용 목적 외 타용도 사용 불가
20    년    월    일
상기 사용인감을 대여코자 신청함
확인자(사용자의 소속부서장)                  (인)
(별지 제36호서식)<신설 ’19. 3. 8> <개정 ‘22. 8. 30>
사용인감계
법인인감사용인감도장상호명대구교통공사사업자번호514-82-06760주소대구광역시 달서구 월배로 250대표자O O O
법인인감
사용인감도장
상호명
대구교통공사
사업자번호
514-82-06760
주소
대구광역시 달서구 월배로 250
대표자
O O O
위의 사용인감은 대구교통공사 사용인감으로서 공사가 귀사와의 O O O 업무를 수행함에 있어 이를 사용하겠으며, 위와 같이 사용인감을 증명합니다.
20    년    월    일
대구교통공사사장
(별지 제37호서식)<신설 ’19. 3. 8>
인장사고보고서
일    자 :
수    신 :                                                        발 신 :                (인)
1. 인장종류 2. 관리부서 3. 발생일시             년        월        일  4. 발생장소 5. 발생원인 6. 발생경위 및     조치사항 7. 기    타
1. 인장종류
2. 관리부서
3. 발생일시
년        월        일
4. 발생장소
5. 발생원인
6. 발생경위 및
조치사항
7. 기    타
(별지 제38호서식)<신설 ’19. 10. 1>
직인 인영 인쇄사용 신청서
수신자   (                  )
제  목  직인 인영 인쇄 사용신청서
아래와 같이 직인의 인영을 인쇄 사용하고자 신청합니다.
1. 직인명 :
2. 사용목적 :
3. 관계법령(사규) :
4. 인쇄수량 :
5. 인쇄업소 및 대표명 :
6. 제판규격 : 원형, 축소(   %)
7. 사용기간 :
8. 반납일시 :
9. 입회자 직위, 성명 :
발 신 명 의  󰄫
기안자(직위/직급) 서명                검토자(직위/직급) 서명                  결재권자 (직위/직급) 서명
협조자(직위/직급) 서명
시행   처리부서명-일련번호 (시행일자)              접수   처리부서명-일련번호 (접수일자)
우  42808     주소  대구 달서구 월배로 250(상인동)  /  www.dtro.or.kr
전화 (053)640-0000 전송 (053)640-0000분
(별지 제39호서식)<신설 ’19. 10. 1>
인영부
날인연월일직인명년   월   일현재년   월   일현재년   월   일현재년   월   일현재년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각년   월   일신조 / 개각
날인연월일
직인명
년
월   일
현재
년
월   일
현재
년
월   일
현재
년
월   일
현재
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각
년   월   일
신조 / 개각