자금운용예규〔2023.  5. 예규 제75호 제정〕
자금운용예규
〔
2023.  5.
예규 제75호 제정
〕
제1조(목적) 이 예규는 회계규정시행내규 제47조 제6항에 따라 자금 운용과 통제에 관한 필요한 사항을 규정함과 동시에 자금운용의 절차적 투명성을 제고하는 것을 목적으로 한다.
제2조(운용원칙) 자금운용은 공사의 고유 목적사업을 충실히 수행할 수 있도록 손실위험을 줄이고 안정적인 수익률 달성을 최우선으로 추구함으로써 공사 재무구조 개선에 기여하는 것을 원칙으로 한다.
제3조(금융자문위원회의 설치) 자금운용의 투명성과 효율성을 제고하기 위하여 전문가로 구성된 금융자문위원회(이하 “위원회”라 한다)를 설치한다.
제4조(위원회의 역할) 위원회는 다음 각호의 기능을 수행하여야 한다.
1. 자산운용 전략에 관한 자문
2. 채권시장의 동향과 경기전망 예측
3. 사업수행을 위한 원활한 자금확보계획에 관한 자문
4. 수익분야 현황 분석 및 재정건전성 진단
5. 자산운용 성과평가 및 위험관리에 관한 자문
6. 기타 위원장이 필요로 인정하는 사항
제5조(위원회의 구성) ① 위원회는 위원장 1인을 포함하여 7인 이하로 구성한다.
② 위원장은 자금담당부서의 소관 처‧실장으로 하고, 부위원장은 자금담당부서장으로 한다.
③ 위원회의 외부위원은 금융분야에 관하여 학식과 경험이 풍부한 자이거나 금융기관 전문가 중에서 2명 이상을 위원장이 위촉한 자로 하고 내부위원은 운수수입 담당부서장, 부대사업 담당부서장, 청원설비 담당부서장으로 한다.
④ 외부 위촉위원의 임기는 2년으로 하되, 1년 단위로 연임할 수 있다.
⑤ 위원회의 사무를 처리하기 위하여 자금담당부서의 직원을 간사로 둔다.
제6조(위원회의 운영) ① 위원회는 반기별로 소집하는 것을 원칙으로 하되, 필요에 따라 위원장이 이를 조정하거나 임시회의를 소집할 수 있다.
② 위원회의 회의에 관하여는 간사가 회의록을 작성해야 한다.
③ 위원회는 대면회의를 기본으로 한다. 다만, 안건이 긴급하거나 경미한 경우 등 필요한 경우에는 위원장이 판단하여 서면으로 대신할 수 있다.
④ 위원회를 소집할 때는 회의개최 7일 전까지 모든 위원에게 안건을 통지하여야 한다. 다만, 긴급한 경우나 부득이한 사유가 있을 때에는 회의개최 전일까지 통지할 수 있다.
제7조(외부위원의 해촉) 위원장은 다음 각호의 1에 해당되는 사유가 발생하였을 때에는 임기만료 전이라도 위원을 해촉할 수 있다.
1. 위원이 장기치료를 요하는 질병, 기타의 사유로 임무를 감당하기 어려울 때
2. 위원의 품위를 손상시키는 등 위원으로서 자격이 부적격하다고 인정될 때
3. 기타의 사유로 위원으로서의 활동이 현저히 어렵다고 판단될 때
제8조(경비지급) 자금 운용을 위하여 필요한 경비는 다음 각호와 같으며 예산의 범위 안에서 지급할 수 있다.
1. 외부위원의 위원회 수당, 여비, 기타 필요경비
2. 채권시장 및 주요 금리정보 수집을 위한 유료정보서비스
3. 금융자료 수집을 위한 간행물 및 도서구입비 등
제9조(자금운용계획의 수립) 자금담당부서장은 연간 자금수급계획에 따라 운용 가능한 자금의 규모와 시기를 예측하여 매년 자금운용계획을 수립하여야 한다.
제10조(금융상품 운용) 자금담당부서장은 안전성과 수익성을 고려하여 금융상품을 선택, 운용하여야 한다.
제11조(금융기관 선정기준) 자금의 안전성 확보를 위하여 거래대상 금융기관은 다음 각호로 하며 세부 대상기관은 자금운용계획 수립시 선정한다.
1. 지방공기업법 제33조 제1항 및 동법 시행령 제26조 제1항의 금융회사
제12조(금융기관 선정방법) 금융기관을 선정할 때에는 복수의 금융기관으로부터 수신금리를 제안받아 다음의 기준으로 선정한다.
1. 최고금리 제시 금융기관
2. 동일금리 제시 금융기관이 2개 기관 이상인 경우에는 금리제안 도달시기가 빠른 금융기관
제13조(거래제한) 자금운용담당부서는 금융기관이 다음 각호의 1에 해당하는 경우 거래를 제한할 수 있다
제14조(금융기관 예치한도) 위험 분산을 위하여 거래대상 금융기관별로 다음 각호의 운용자금 한도를 정한다. 다만, 공사 지정금고은행에의 예치 및 예치기간 1개월 미만인 자금 운용의 경우는 예외로 한다.
1. 제11조 제1호에 해당하는 기관 : 기관별(전지점 합산) 운용자금 최대 500억원
2. 제11조 제2호에 해당하는 기관 : 기관별(전지점 합산) 운용자금 최대 300억원
제15조(허용위험한도) 자금운용담당부서는 자금운용계획의 기본방향에 따라, 금융자산 운용수익률이 목표수익률에 미달될 가능성에 대해 수용할 수 있는 정도(이하 “허용위험한도”라 한다.)를 고려한다.
제16조(목표수익률과 기준수익률) ① 목표수익률은 당해 연도 운용자금 규모, 만기 구조, 허용위험한도, 경제 및 금융시장 상황 등을 고려하여 자금운용계획 수립 시에 합리적으로 설정한다.
제17조(위험관리 원칙) ① 자금담당부서는 연간 자금운용계획에 따라 운용자금의 위험을 관리한다.
② 자금담당부서는 수익에 비해 과도한 위험을 부담하지 않도록 하고, 추가적인 위험에 노출되지 않도록 한다.
제18조(행위준칙) 공사의 자산운용업무과 관련된 담당직원(이하 “직원”이라 한다)은 자금을 관리‧운용함에 있어 성실한 업무수행을 위하여 다음과 같은 사항을 준수하여야 한다.
부     칙 <예규 제75호, ’23.  5.  8>
이 예규는 2023년  5월  8일부터 시행한다.