투자사업심사 운영내규〔2006. 내규 제189호〕
투자사업심사 운영내규
〔
2006.
내규 제189호
〕
개정 2008.  6. 30 내규 제245호
개정 2008.  9. 25 정관 제 20호
개정 2009.  9.  3 내규 제278호
타사규개정(직제규정시행내규) 2014. 12. 29 내규 제418호
타사규개정 2022.  8. 30 정관  제38호
제1조(목적)  이 내규는 기획관리규정 제12조 제3항에 의거 대구교통공사(이하 “공사”라 한다)의 투자사업에 대한 사전심사와 조정을 통하여 재원의 효율적인 배분과 투자효과의 극대화를 기하는데 그 목적이 있다. <개정 ’08. 9. 25, ‘22. 8. 30>
제2조(심사의 대상)  ①총사업비 5천만원 이상의 예산사업은 투자심사를 하여야 한다. 다만, 재해복구 등 원상복구를 목적으로 하는 사업과 사장이 따로 정하는 사업은 그러하지 아니한다.[전문개정 ‘08. 06. 30]
사업계획이 미비하여 보완을 요하거나 업무성질상 심사가 불가능한 사업
제3조(심사의 절차 등)  ①투자사업심사 주관부서의 장(이하“주관부서장”이라 한다)은 다음 회계연도 투자 사업심사에 대한 심사지침을 작성하여 매년 6월 말까지 각 부서의 장에게 통보하여야 한다.
②각 부서의 장은 심사대상사업에 대한 투자사업계획서와 심사에 필요한 자료를 갖추어 7월말까지 주관부서장에게 심사 의뢰하여야 하며, 대상사업이 2건 이상일 경우 자체 우선사업순위를 명시하여야 한다.
③주관부서장은 심사대상 사업 중 제2조 제2항의 규정에 의하여 심사가 필요하지 않다고 판단될 경우에는 심사 의뢰자에게 이를 통보하고 심사하지 아니할 수 있다.
④주관부서장은 투자심사를 주관하며 심사사항 중 특히 고도의 전문성을 요하는 경우에는 전문기관에 심사를 의뢰할 수 있다.
⑤주관부서장은 8월 말까지 심사를 완료하고 그 결과를 심사 의뢰자에게 통보하여야 한다.
⑥정기투자심사 이후 발생한 신규사업과 개별사업 심층심사 등이 필요한 경우 수시 투자심사를 할 수 있다.
제4조(심사의 기준)  ①투자사업의 심사기준은 다음 각 호와 같다.
1. 투자사업의 필요성 및 타당성
2. 공사 중장기 경영계획과의 연계성
3. 경제성 및 효과성
4. 재원조달 방법
5. 기타 투자사업심사에 필요한 사항
②다음 각 호의 투자사업에 대하여는 이 내규에 정한 심사기준 및 절차 등에 관한 규정을 적용하지 아니할 수 있다.<신설 ‘08. 06. 30>
1. 신규투자사업이 아닌 경우
2. 기타 사장이 따로 정하는 사업
제5조(심사의 실시)  ①투자사업심사위원회는 심사를 요청 받은 투자사업에 대하여 다음 각 호의 1에서 정하는 바와 같이 심사를 실시한다.
1. 적정 : 사업의 타당성이 인정되고 예산 등 재원조달 대책이 수립되어 정상적으로 사업추진이 가능한 경우
2. 조건부 추진 : 사업의 타당성은 인정되나 선행절차이행 및 재원조달 대책 등 필요한 조건이 충족되어야만 사업추진이 가능한 경우
3.
4. 부적정 : 사업의 타당성 결여로 사업을 추진하여서는 아니 되는 경우
②제1항 제1호 및 제2호의 규정에 의한 사업 우선순위는 사업계획연도의 투자환경 및 제반 여건 등을 고려하여 정한다.
제6조(투자사업심사위원회)  ①투자사업심사위원회(이하“위원회”라 한다)는 위원장을 포함한 9인(위촉직 위원 제외) 이내의 위원으로 구성한다.
②위원장은 경영안전본부장, 부위원장은 주관부서의 처장으로 하며 위원은 부서장 중 위원장이 임명한다. <개정 ’09. 9. 3, ’14. 12. 29 >
③위원회는 필요시 3인 이내의 범위 안에서 외부전문가를 위촉하여 심사할 수 있다.
④위원회는 회무를 처리하기 위하여 간사 1명을 두되, 간사는 투자심사업무 담당직원으로 한다.
⑤제3항의 규정에 의하여 위촉된 외부전문가에게는 예산의 범위 안에서 수당을 지급할 수 있다.
⑥
제7조(심사결과의 처리)  투자심사결과 타당성이 인정된 사업에 대하여는 가용재원의 범위 내에서 예산에 반영한다.
부        칙<’06. 6. 8>
이 내규는 2006년 6월 9일부터 시행한다.- 316-2 -
- 316-2 -
부        칙<’08. 6. 30>
이 내규는 2008년 6월 30일부터 시행한다.- 316-2 -
- 316-2 -
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <
이 내규는 2009년 9월 3일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>