소송사무처리규정〔1996. 8. 5규정 제40호〕
소송사무처리규정
〔
1996. 8. 5
규정 제40호
〕
개정 2005.  5.  2 규정 제개정 2008.  9. 25 정관 제개정 2009.  6. 25 규정 제개정 2013.  9. 23 규정 제413호개정 2019. 12. 12 규정 제627호개정 2022.  5. 31 규정 제704호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호개정 2024. 12. 23 규정 제757호
개정 2005.  5.  2 규정 제
개정 2008.  9. 25 정관 제
개정 2009.  6. 25 규정 제
개정 2013.  9. 23 규정 제413호
개정 2019. 12. 12 규정 제627호
개정 2022.  5. 31 규정 제704호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024. 12. 23 규정 제757호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)를 당사자 또는 참가인(이하 “당사자”라 한다)으로 하는 소송의 수행, 소송사무, 기타 이에 관련된 업무의 처리에 관하여 필요한 사항을 정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  ①이 규정은 공사가 당사자가 되는 다음 각 호의 사건(소송)에 적용한다.
1. 민사본안사건
2. 형사사건
3. 행정사건
4. 비송사건
5. 위 사건에 따르는 각종 신청사건(압류, 지급명령, 전부명령, 추심명령, 가압류, 가처분, 강제집행 등) 및 경매사건
②임·직원(외부 위원 포함)이 고의 또는 중과실 없이 공사의 업무를 수행하는 과정(퇴임 후라도 근무기간 중 업무수행과 관련된 경우 포함)에서 발생된 민사사건 및 형사사건(수사가 개시된 경우 포함)에도 적용한다. <개정 ’24. 12. 23>
[전문개정 ’19. 12. 12]
제3조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “소송대리인”이라 함은 행정소송 및 민사소송에 있어 직접 재판상의 행위를 수행하기 위하여 필요한 권한을 위임받은 변호사와 민사소송에 있어 법원의 허가를 받은 직원을 말한다.
2. “소송보조자”라 함은 소송대리인을 도와 필요한 업무를 처리하도록 지명된 직원을 말한다.
3. “송무담당부서장”이라 함은 소송의 수행, 지휘, 법률고문의 운영 등 소송 업무에 관한 지도․감독을 하는 부서의 장을 말한다. <신설 ’13. 9. 23>
4. “주무부서장”이라 함은 소송사건의 원인이 되는 업무를 담당하는 부서의 장을 말한다. <신설 ’13. 9. 23>
제4조(중요한 소송)  공사 「정관」 제25조 제14호의 규정에 의한 중요한 소송 및 화해라 함은 다음 각호의 1에 해당하는 사항을 말한다.
1. 공사가 원고가 되는 소가 10억원 이상의 사건중 소송심의회에서 이사회 의결이 필요하다고 결정한 소송 및 화해 <개정 ’13. 9. 23>
2. 사장이 사업경영상 특히 중요하다고 인정하는 소송
제5조(주관부서)  소송의 수행과 그 지휘감독, 기타 소송업무에 관한 사항과 법률고문 및 소송대리인의 운용에 관한 사항은 송무담당부서의 장이 주관한다.
제
제6조(법률고문)  ①공사에 약간명의 법률고문을 둘 수 있으며, 법률고문은 도시철도운영에 적극 참여할 수 있는 변호사 또는 법률학교수 중에서 소송심의회 추천을 받아 사장이 위촉한다.
②법률고문의 임기는 2년으로 하되, 임기 내 자문결과 평가표 평균점수 80점 이상일 경우 연임할 수 있다. 단, 선임 기준에 미달 또는 해촉 사유가 발생하였을 경우 임기 이내라도 해촉 할 수 있다.
[전문개정 ’13. 9. 23]
제6조의2(법률고문 선임‧해촉기준)  ①법률고문은 다음 각 호의 기준을 충족하여야 한다.
1. 대구광역시에 거주하거나 주된 법률사무소(법과대학) 소재지를 대구광역  시에 둔 자
2. 공사인사규정 제12조에 해당되지 않고 소속단체로부터 부패행위 등으로 징계전력이 없는 자
3. 3년 이상의 법률고문 경력 또는 5년 이상의 소송수행 경력 변호사, 법학대학 부교수 이상
②법률고문이 임기중이라도 다음 각 호의 1에 해당할 경우 해촉 할 수 있다.
1. 공사인사규정 제12조에 해당되거나 소속단체로부터 부패행위 등으로 징계를 받을 경우
2. 공사와 이해관계가 상충되는 소송사건을 맡거나 이와 유사한 행위를 하는 경우
3. 법률고문 계약에 정한 직무를 해태하거나 청렴서약의무를 이행하지 않는 경우
4. 직무상 지득한 비밀을 누설하거나 사임 의사표시가 있을 경우
[전문신설 ’13. 9. 23]
제6조의3(해외법률고문) 해외에 주된 사무소를 둔 법률고문 및 소송대리인의 선임이 필요한 경우 별도 방침에 따른다.<신설 ‘19. 12. 12>
제7조(법률고문의 직능)  법률고문은 공사업무의 전반에 관한 법률상의 자문에 응하는 외에 필요시 공사를 당사자로 하는 소송을 대리하여 수행할 수 있다. <개정 ’13. 9. 23>
제8조(법률질의 및 자문)  ①각 부서의 장은 공사업무 수행상의 법률적 문제점에 대하여 법률고문에게 질의할 수 있다. 단, 국․시비사업과 법률 해석이 필요한 주요 방침 수립에 관한 사항은 송무담당부서의 자문을 거쳐야 한다.<개정 ’05. 5. 2, ‘19. 12. 12>
②제1항의 경우에는 사전에 송무담당부서를 거쳐야 한다.
③질의 및 자문내용은 대장 또는 전산으로 기록 유지하여야 한다.<신설 ‘19. 12. 12>
제9조(신의성실의 의무)  법률고문은 그 수임업무를 신의에 따라 성실하게 수행하여야 한다.
제10조(비밀엄수의 의무)  법률고문은 위촉중 또는 해촉 후라도 업무상 지득한 공사의 기밀을 누설하여서는 아니된다.
제11조(법률고문의 보수)  법률고문의 보수는 월정액으로 지급하되 그 금액은 따로 정한다.
제12조(사건의 위임)  ①일반소송은 법률고문을 포함, 관련소송 분야 최적의 전문가를 소송수행 대리인으로 선정한다.
②중요한 소송은 복수의 법무법인 또는 변호사(법률고문 포함)로부터 별지9호 서식의 소송대리 수임 제안서를 제출받아 당해 사건에 대한 전문성, 유사소송수행 경험, 소송비용, 소송수행 계획서 등을 종합적으로 고려하여 소송심의회에서 선정한다.
③공사 퇴직 임직원 변호사는 퇴직 후 2년간 공사를 당사자로 하는 사건을 수임할 수 없으며, 소송몰아주기, 소송수임 편중현상 등을 방지하기 위하여 일반소송의 경우, 특정 소송대리인의 연간 공사사건 수임료(1심 착수금 기준)가 1,500만원을 넘지 않아야 한다. 단 소송가액이 3억원을 초과 할 경우 수임료 한도액을 100% 증액할 수 있다.
④소송종료 후 송무부서는 소송수행변호사에 대한 별지 10호서식의 소송평가결과서(확정판결 후)를 작성하여야 하며, 단일사건에 대한 소송평가결과 50점 미만일 경우, 평가일로부터 향후 2년 동안 공사 사건 수임을 제한할 수 있다.
[전문개정 ’13. 9. 23]
제
제1절  접   수
제13조(소송문서의 처리)  소송에 관계되는 서류(이하 “소송문서”라 한다)를 접수한 문서담당부서는 다른 문서에 우선하여 이를 송무담당부서에 이송하여야 한다.
제14조(소제기 의뢰)  주무부서의 장은 소관업무 중 소송에 의한 해결이 필요한 사안에 대하여 사전에 송무담당부서의 장과 협의를 거친후 사건경위 및 제반 증거자료를 첨부하여 송무담당부서의 장에게 제소조치를 의뢰하여야 하며, 다음 각호의 1에 해당하는 사안은 주무부서의 장이 처리 방안에 대하여 사장의 결재를 받은 후 송무담당부서의 장에게 제소 의뢰하여야 한다.<개정 ‘22. 5. 31>
1. 공사가 원고가 되는 소가 5천만원 이상의 사건 및 행정소송 사건<개정 ‘19. 12. 12>
2. 사회의 이목이 집중되는 사건
3. 기타 특명사항
제14조의2(사건의 처리 등) ①송무담당부서의 장은 제2조 제2항에 해당하는 사건이 발생하면 해당 임원 또는 소속 부서장의 요청에 의하여 변호사를 선임할 수 있으며, 이 경우 대상자는 확약서(별지 제13호 서식)를 제출하여야 한다. 다만, 검찰 송치 전 수사단계에서는 송무담당부서의 장이 대응하며, 사건이 중요하다고 판단할 경우 변호사를 선임할 수 있다. <개정 ’24. 12. 23>
②제1항에 따른 변호사 수임료 등 소송비용은 공사가 우선 부담한다. 다만, 해당 임직원의 귀책으로 인하여 형사사건은 벌금형(선고유예 포함) 이상(별표1), 민사사건은 손해배상책임이 확정되는 경우에는 공사에 변상을 하여야 한다. 다만, 확정판결 등으로 사건이 최종 종결되는 경우 별표1의 변상기준에 해당하면 해당 임·직원은 공사에 변상을 하여야 한다. <개정 ’24. 12. 23>
③소송비용을 지원받은 피소 임직원은 소송 결과에 따라 소송의 상대방으로부터 받을 수 있는 소송비용이 있는 경우 상대방으로부터 소송비용을 회수하여 공사에 귀속시켜야 한다. <신설 ’24. 12. 23>
[본조신설 ‘19. 12. 12]
제15조(사건의 접수)  소장을 제출하거나 송달받은 때에는 별지 제1호서식의 해당 사건처리대장에 등재하여야 한다. 이 경우 정보화시스템에 등재하는 것으로 갈음할 수 있다.<개정 ’22. 5. 31>
제16조(주무부서의 장의 사전보고)  소장이 접수된 사건의 원인이 되는 업무를 분장하는 주무부서의 장은 송무담당부서의 장이 소송방침을 받기 전에 미리 사장에게 당해 사건의 전말을 보고하여야 한다.<개정 ’22. 5. 31>
제2절  소송대리인
제17조(소송대리인 선임)  ①송무담당부서의 장은 소송을 제기하기로 결정하였거나 소송이 제기되었을 경우에는 지체없이 변호사를 소송대리인으로 선임하여 소송을 수행하게 하여야 한다. 다만, 단독사건의 경우에는 주무부서의 직원 또는 송무담당직원으로 하여금 소송을 수행하게 할 수 있다.<개정 ‘22. 5. 31>
②제1항 단서의 직원인 소송대리인에게 별지 제2호서식의 소송대리인 허가신청서와 별지 제3호서식의 소송위임장을 교부한다.<개정 ’22. 5. 31>
제18조(변호사인 소송대리인의 직무)  ①소송대리인은 당해 소송사건이 종결될 때까지 다음 각 호의 직무를 성실히 수행하여야 한다.
1. 소장, 상소장 등의 제출
2. 답변서, 이유서, 준비서면, 증거서증 등의 제출
3. 지정된 변론기일에의 출석, 진술
4. 기타 위임된 사항과 사장이 요구하는 사항
②소송대리인은 제1항의 규정에 의한 직무수행 사항에 대하여 수시로 사장(송무담당부서의 장 참조)에게 보고하여야 한다.
제19조(직원인 소송대리인의 유의사항)  소송대리인으로 지정되어 소송을 수행하는 직원은 다음 각호의 사항에 유의하여 성실하게 수행하여야 한다.
1. 민사소송법에 의한 소송대리인 허가신청을 하여야 한다.
2. 송무담당부서의 장의 지시에 따라 소장이나 답변서와 준비서면 등을 제출하고 대응에 필요한 자료를 수집하여야 한다.
3. 지정된 변론기일에 출석하여 적절히 대응을 하여야 하고 상대 당사자의 주장사실을 명백히 다루지 아니하여 자백이나 의제자백으로 되는 일이 없도록 하여야 하며 변론이 불가능한 사정이 있을 때에는 기일연기 신청을 제출하여 허락을 받도록 하여야 한다.
4. 소송대리인은 제소하거나 응소하고 있는 사건에 대하여 소송진행중에 발생한 상대 당사자의 항변의 요지, 입증방법, 감정인과 감정의 결과, 검증 결과, 소의 확장과 감축 및 소송 참가와 탈퇴 등 소송진행사항에 관하여 송무담당부서의 장에게 수시 보고서를 제출하여야 한다.
5. 증인신청 또는 입증자료의 제출은 반드시 사전에 송무담당부서장의 지휘를 받아 신청하여야 하며, 상대 당사자의 검증 및 감정신청 시에는 소송대리인이 반드시 입회하여 유리한 결과를 원용하도록 하여야 한다.
제3절  소송보조자
제20조(소송보조자)  ①주무부서의 팀장 및 직원은 당해 사건이 종결될 때까지 소송보조자가 된다. <개정 ‘09. 6. 25, ’19. 12. 12, ‘22. 5. 31>
②송무담당부서의 장은 필요시 제1항 이외의 직원을 소송보조자로 지명할 수 있다.
제21조(소송보조자의 서명)  송무담당부서의 장은 소송수행 방침문의 작성시 반드시 소송보조자를 지명하고 별지 제5호서식에 의한 지명장을 교부한다.<개정 ’22. 5. 31>
제22조(소송보조자의 직무)  ①소송보조자는 소송대리인을 도와 당해 소송 사건이 종결될 때까지 다음 각호의 직무를 수행한다.
1. 소송에 필요한 각종 자료의 조사수집 및 제출
2. 변론 및 선고기일에의 출석, 입회 및 보고
3. 강제집행 보전 및 강제집행을 위한 채무자의 재산파악
4. 기타 사장이 지시하는 사항 및 소송대리인이 요구하는 사항
②소송보조자가 제1항의 직무를 수행함에 있어서는 송무담당부서의 장의 통제를 받아야 한다.
제23조(소송보조자의 책임)  소송보조자는 제22조의 직무를 성실히 수행하여야 하며 고의 또는 중대한 과실로 그 직무를 태만히 하여 당해 사건의 소송결과에 중대한 영향을 미쳐 공사에 손실을 초래한 때에는 연대하여 그 책임을 진다.
제4절  소송진행
제24조(소송진행중의 조치)  ①주무부서의 장은 제소 또는 피소된 사안에 대하여 소송이 진행중인 경우에도 소송외적인 방법으로 분쟁을 해결할 수 있는 경우에는 그 해결방안을 강구하여야 한다.
②제1항의 해결방안을 강구함에 있어서 각 주무부서의 장은 사전에 송무담당부서의 장과 협의하여야 한다.
③주무부서의 장은 소송진행중 당해 소송목적물을 효율적으로 관리하여야 한다.
제25조(관계부서와의 협조)  각 주무부서의 장은 송무담당부서의 장이 소송업무처리상 필요하다고 요청한 사항에 대하여는 기한을 엄수하여 제출하여야 한다.
제26조(증인)  ① 주무부서의 장은 소송수행에 필요한 증인을 송무담당부서의 장과 사전 협의하여 송무담당부서의 장에게 선임 요청하여야 한다. 다만, 사장이 필요하다고 인정할 경우에는 증인을 직접 선임할 수 있다. 이 경우 송무담당부서의 장은 별지 제6호서식에 의한 선임장을 교부한다.<개정 ‘22. 5. 31>
②공사측 증인으로 선임된 직원은 소송대리인을 도와 지정기일 및 장소에 출석하여 공사직원의 입장에서 사실을 성실하게 증언하여야 한다. 다만, 사실을 왜곡시키거나 은닉 또는 허위증언을 함으로써 공사에 손해를 발생시킨 경우에는 그에 대한 책임을 진다.
제27조(소송사무 보고 및 통제)  ①송무담당부서의 장은 다음 각호의 1에 해당하는 소송사건에 대하여는 그 접수, 중요 진행상황 및 재판결과를 지체없이 사장에게 보고하여야 한다.
1. 공사시책 또는 재정에 중대한 영향을 미칠 우려가 있는 사건
2. 사회의 이목이 집중되는 사건
②송무담당부서의 장은 필요에 따라 각 주무부서의 장에게 당해 소송의 진행상황 및 재판결과를 통보하여야 한다.
제5절  판결에 대한 조치
제28조(판결선고에 대한 조치)  ①선고기일에 출석한 소송보조자는 선고내용을 송무담당부서의 장에게 보고하고 긴급한 조치를 취해야 할 필요성이 있을 때에는 그 의견을 제시하여야 한다.
②가 집행이 부여된 패소판결에 있어서는 가 집행 정지신청의 여부를 결정하여야 한다.
제29조(판결문에 대한 조치)  판결문을 접수한 송무담당부서의 장은 판결내용과 이유를 분석하고, 주무부서 및 고문변호사의 의견을 종합하여 상소 여부를 검토하여야 한다.
제30조(상소)  판결에 불복하여 상소하고자 하는 경우에는 소의 이익 및 승소의 가능성과 공사시책에 미치는 영향 등을 종합적으로 판단하여 불복의 사유를 명확히 하여야 한다.
제31조(상소포기)  ①판결에 대하여 불복의 사유가 없다고 인정되는 경우에는 상소를 포기할 수 있다.
②송무담당부서의 장은 다음 각호의 1에 해당하는 경우에는 상소의 포기를 건의할 수 있다.
1. 판시사유가 명백하고 새로운 사실의 주장이 없다고 인정되는 경우
2.
3. 불복의 사유가 경미하여 상소하여 승소하여도 소의 이익이 없다고 인정되는 경우
제32조(소송고지)  ①소송사건에 있어서 따로 이해관계인이 있는 경우에는 이를 고지하여 이해관계인으로 하여금 소송 참가의 기회를 갖도록 하여야 한다.
②소송사건이 다른 부서의 사무와 관련이 있거나 소송결과가 그 부서에 영향을 미칠 것으로 인정되는 경우에는 해당 부서에 이를 통보하여 필요한 조치를 할 수 있도록 하여야 한다.
제33조(승소확정 판결에 대한 조치)  ①소송이 승소로 확정된 경우에는 다음 각 호의 사항에 대하여 필요한 조치를 하여야 한다.
1. 판결금 등의 추심
2. 담보물 또는 공탁금의 회수
3. 소송비용의 추심
4. 기타 필요하다고 인정되는 사항
② <삭제 ’22. 5. 31>
제33조의2(소송 비용의 회수)  ①승소판결이 최종 확정된 경우에는 그 확정일로부터 60일 이내에 소송비용액 확정신청을 하여야 한다.
②법원의 소송비용액 확정결정문이 공사에 송달된 날로부터 30일 이내에 15일 이상의 기한을 정하여 소송비용을 납부하도록 상대방에게 고지하여야 한다.
③상대방이 제2항에서 정한 납부기한 내 소송비용을 납부하지 않을 경우에는 독촉, 강제집행, 그 밖에 소송비용 추심을 위해 필요한 조치를 하여야 한다.
④제1항 내지 제3항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 사장의 승인을 받아 소송비용액확정결정 신청 또는 소송비용 회수를 하지 않을 수 있다.
1. 상대방에게 경제적 자력이 없는 경우. 다만, 국민기초생활수급권자, 채무자 회생 및 파산·면책 등 경제적 어려움에 대한 소명이 객관적으로 가능한 경우로 한정한다.
2. 상대방이 사망, 실종, 행방불명 등으로 회수가 불가능한 경우
3. 회수할 소송비용이 소액(1인당 10만원 이하)인 경우
4. 소송의 특성상 상대방에게 소송비용을 부담시키는 것이 적당하지 않다고 인정되는 경우. 다만, 이 경우에는 소송심의회의 의결을 거쳐야 한다.
[본조신설 ‘22. 5. 31]
제34조(패소확정 판결에 대한 조치)  소송이 패소로 확정된 경우에는 다음 각호의 사항에 대하여 필요한 조치를 하여야 한다.
1. 담보물 또는 공탁금의 회수
2. 판결금 또는 소송비용의 지급
3. 패소이유가 사규 또는 제도의 결함에 의한 것인 경우에는 제도개선 또는 사규개정의 건의
4. 패소의 원인이 원인행위 제공자의 귀책사유로 인한 것인 경우에는 감사담당부서의 장에게 조사의뢰 또는 구상권의 행사
5. 기타 필요하다고 인정되는 사항
제35조(구상권 행사)  ①소송이 패소로 확정되어 판결금 또는 소송비용을 지급하는 경우에 귀책사유가 있는 원인행위제공자가 있는 때에는 그에 대한 구상권 행사의 여부를 결정하여야 한다.
②구상권을 행사하기로 결정한 경우에는 원인행위제공자 및 그 재정보증인을 상대로 구상의 소를 제기하되 미리 원인행위제공자 및 그 재정보증인의 재산을 조사하고 이에 대한 가압류조치를 취하여야 한다. 다만, 원인행위제공자가 배상 상당액의 보험에 가입되어 있는 경우에는 그러하지 아니한다.
③원인행위자 및 그 재정보증인이 변상금을 지급할 정도의 재산이 없거나 기타 사유로 변상금을 변제받을 가망이 없다고 인정되는 경우에는 사장의 방침을 받아 구상권의 행사를 포기할 수 있다.
제36조(임의변제)  ①금전지급을 목적으로 하는 피소사건이 패소로 확정되거나 가집행선고부 패소판결이 선고된 때에는 예산의 범위 내에서 임의변제할 수 있다.
②제1항의 규정에 의하여 임의변제할 수 있는 경우는 가집행정지신청을 하지 아니하기로 결정하거나 가집행정지신청이 기각된 경우에 한한다.
③임의변제를 받고자 하는 자로부터 다음 각호의 서류를 제출받아 정당한 수령권자인지를 확인한 후 별지 제7호서식에 의한 영수증과 별지 제8호서식에 의한 각서를 받은 후 금전을 지급하되, 특별한 사유가 없는 한 판결문이 공사에 송달된 날로부터 10일 이내에 지급한다.
1. 주민등록등본
2. 인감증명서
3. 위임장(원고 직접 청구시는 제외)
제37조(금전지급 업무관장)  ①소송확정에 의한 판결금 지급과 임의변제시 금전지급업무는 송무담당부서의 장이 처리함을 원칙으로 한다. 다만, 당사자가 다수인 임금 등 청구소송의 패소금 지급업무는 급여담당부서 등에 의뢰하여 관장토록 할 수 있다.
②제1항 단서의 경우 해당부서는 특별한 사유가 없는 한 지급을 의뢰받은 날로부터 10일 이내에 지급하여야 한다.
제6절  강제집행
제38조(강제집행 보전조치)  ①주무부서의 장은 장래 강제집행보전을 위하여 소송목적물 또는 채무자의 재산에 대하여 가압류 또는 가처분 조치가 필요하다고 판단될 경우에는 송무담당부서의 장에게 강제집행 보전조치를 의뢰하여야 한다.<개정 ‘19. 12. 12>
②강제집행 보전조치를 의뢰하는 문서에는 다음 각 호의 사항이 포함되어야 한다.<개정 ‘19. 12. 12>
1. 피신청인 및 목적물의 표시(목적물은 특정해야 함)<신설 ‘19. 12. 12>
2. 구하고자 하는 내용(보전가액, 처분사항 등)<신설 ‘19. 12. 12>
3. 소명 자료(보전조치 필요 사유, 재산조사 자료 등)<신설 ‘19. 12. 12>
제39조(강제집행)  ①주무부서의 장은 승소확정된 사건 또는 가집행선고부 사건이 확정 또는 종국판결된 후 패소당사자가 임의 변제에 응하지 않을 경우에는 송무담당부서의 장에게 강제집행을 의뢰하여야 한다.<개정 ‘19. 12. 12>
②송무담당부서의 장은 제1항의 강제집행을 위하여 주무부서의 장에게 채무자의 재산파악을 요청할 수 있으며, 이 경우 주무부서의 장은 지체 없이 채무자의 재산을 파악하여 송무담당부서의 장에게 통보하여야 한다.<개정 ‘19. 12. 12>
제40조(입금절차의 순위)  소송에 의한 채권회수에 있어서는 민법에서 정하는 소송비용, 법정이자, 원금의 순위로 입금처리하여야 한다.
제41조(강제집행 불능통보)  ①주무부서의 장은 채무자 또는 상대방의 행방불명, 무자력, 기타 사유로 당해 사건의 일부 또는 전부를 강제집행할 수 없는 경우에는 그 강제집행결과 및 강제집행 불능 정도와 그 사유를 첨부하여 송무담당부서의 장에게 통보하여야 한다.<개정 ‘19. 12. 12>
②주무부서의 장은 강제집행 불능된 사건의 관리(채권관리를 포함한다)를 위하여 채무자의 소재 및 재산 등을 수시로 파악한 후 재산 등이 있을 때에는 지체 없이 강제집행절차를 취하여야 한다.<개정 ‘19. 12. 12>
제42조(결손처분)  각 주무부서의 장은 강제집행 불능사건에 관하여 장래에도 강제집행이 불가능하다고 판단되거나 채권소멸시효완성, 기타 특별한 사유가 있는 경우에는 결손처분, 기타 조치를 할 수 있다.
제
제43조(위임보수)  소송대리인에게 소송사건 수행을 위임하는 경우의 위임보수는 별표2(위임보수 지급기준)에서 정하는 범위 내에서 수임변호사와 협의하여 지급한다. 위임사건의 소송수행중 소송물가액이 증액된 경우에도 같다. <개정 ’13. 9. 23, ‘22. 5. 31>
제44조(계속위임보수)  ①원심위임사건을 동일변호사에게 계속 위임할 경우에는 원심보수와 동액 또는 그 이하를 지급할 수 있으며, 상고심과 파기환송심의 경우에는 원심착수금의 1/2을 지급한다. 다만, 소송물가액이 증액된 경우에는 그러하지 아니한다.<개정 ’19. 12. 12>
②동일목적물에 대한 재소송 또는 재심사건을 동일인에게 위임하는 경우에는 제1항의 규정을 준용한다.
제45조(보수의 협의결정)  다음 각호의 1에 해당하는 사안의 위임보수는 소송대리인과 협의하여 결정한다.
1. 재산권에 속하지 아니하는 사건 및 소송물가액 또는 이익을 산정할 수 없는 민사사건
2. 행정소송사건
3. 임·직원의 직무상 고의 또는 중과실 없이 피의 또는 피소된 형사사건. 다만, 각 심급별(형사입건 단계도 하나의 심급으로 인정) 10백만원을 위임보수 한도로 한다. <개정 ’24. 12. 23>
4. 기타 특수사건
제46조(사례금)  ①본안 사건이 전부 승소된 경우에는 착수금의 150%범위 내에서 사례금을 지급할 수 있다. 다만, 일부승소인 경우에는 소송의 정도, 소송수행의 난이, 기타 소송 결과가 공사에 기여하는 정도 등을 참작하여 승소의 비율에 따라 이를 지급할 수 있다.<개정 ’19. 12. 12>
②공사가 상고한 사건으로 파기 환송된 경우에는 전부 승소로 보며, 패소사건이 강제집행정지신청에 의하여 집행정지되는 경우에도 정지비율에 따라 신청착수금을 기준으로 사례금을 지급한다.
제47조(소송비용)  송무담당부서의 장은 소송비용으로 민사소송법 및 민사소송비용법에 정한 소정의 인지대, 예납금(송달료, 법원의 납부명령에 의한 검증․감정료)과 증거작성 및 현장검증에 수반되는 실비를 소송대리인에게 지급한다.
제48조(출장여비)  ①변호사인 소송대리인이 소송 수행상 필요에 따라 출장할 때에는 공사의 여비규정을 준용하되 1급으로 대우한다. 다만, 일당은 대한변호사협회규약의 정한 바에 준하여 지급한다.
②공사에 유리한 소송을 위하여 외부인을 증인, 감정인 등으로 출장시키고자 할 경우에는 공사여비규정에 따라 여비를 지급할 수 있다.
제49조(소가의 기준)  부동산에 관한 소송물가액 산정은 부동산등록세과세표준에 따른다. 다만, 보수지급액 계산에 있어 과세표준액이 현저하게 부당하다고 판단될 경우에는 평가전문기관의 감정가액에 의할 수 있다.
제50조(보수액의 가감)  소송대리인의 보수 및 사례금은 위임사건의 중요성 및 난이도에 따라 이 규정에 불구하고 사장의 결재를 얻어 가감할 수 있다.
제51조(해석의 협의결정)  이 규정에 명시되지 아니하였거나 해석상의 의문이 있는 사항은 공사와 소송대리인이 협의하여 결정하고, 협의가 성립되지 않은 경우는 공사의 해석에 의한다.
제
제52조(설치)  대구교통공사가 당사자(소송참가)가 되는 각종 소송을 효율적으로 추진하고 향후대책 등을 강구하기 위하여 소송심의회(이하“심의회”라 한다)를 둔다. <개정 ‘22. 8. 30>
[전문신설 ’13. 9. 23]
제53조(구성)  ①심의회는 위원장 1인과 6인 이내의 위원으로 구성하되, 위원장은 송무담당부서를 관장하는 처ㆍ실장이 되고, 위원은 본사 각 처ㆍ실장(감사제외)과 송무담당부서장 및 기타 위원장이 필요하다고 판단하여 위원으로 지명하는 자로 구성한다.<개정 ’19. 12. 12>
②위원장은 필요시 법률고문 등 외부전문가를 위원으로 위촉할 수 있으며, 위촉위원은 해당사건에 대한 심의가 종결된 때에 자동 해촉된 것으로 간주한다.
④심의회 사무처리를 위해 간사와 서기 각 1인을 두되, 간사와 서기는 송무담당부서의 직원이 된다.<개정 ’19. 12. 12>
[전문신설 ’13. 9. 23]
제54조(심의요청)  다음 각호의 1에 해당하는 경우 소송심의회 의결을 거쳐야 한다
1. 공사가 원고가 되는 소가 10억원 이상의 본안사건 <개정 ‘19. 12. 12>
2. 소가 10억원 미만의 사건 중 사회의 이목을 끄는 사건 <개정 ‘19. 12. 12>
3. 공사의 경영에 중대한 영향을 미치는 사건 <개정 ‘19. 12. 12>
4. 행정소송 사건(경미한 사건은 제외) <신설 ‘19. 12. 12>
5. 법률고문의 추천 및 해촉에 관한 사항 <개정 ‘19. 12. 12>
6. 임직원의 소송비용 회수 여부에 관한 사항 <신설 ’24. 12. 23>
7. 기타 필요하다고 인정되는 사건 <신설 ‘19. 12. 12>
[종전 제6호를 제7호로 이동 ’24. 12. 23>
[전문신설 ’13. 9. 23]
제55조(소송심의사항)  심의회는 당해소송이 공사 경영전반에 미치는 영향과 패소의 위험 등을 종합적으로 고려하여 다음 각 호의 사항을 심의한다.
1. 소송(소취하 포함) 제기, 응소, 상소 여부에 관한 사항
2. 소송대리인 선정 및 수임료(승소사례금 포함)에 관한 사항
3. 화해․조정 등의 수용 여부에 관한 사항
4. 소송 추진방향과 대책에 관한 사항
5. 기타 소송수행에 필요하다고 인정하는 사항
[전문신설 ’13. 9. 23]
제56조(소집 및 의결)  ①심의회는 위원장이 필요에 따라 소집하되, 재적위원 과반수의 출석으로 개의하고, 출석위원 3분의 2이상의 찬성으로 의결한다.
②심의안건 중 긴급하거나 위원장이 필요하다고 판단할 시 서면결의로서 심의회 의결에 갈음할 수 있다.
③간사는 심의회 종료 후 심의안건에 대하여 의결서를 작성하여 참석위원 전원의 기명날인 또는 서명을 받아야 하며, 회의록을 작성하여 위원장에게 보고한 후 보관하여야 한다.
[전문신설 ’13. 9. 23]
제57조(심의회 운영)  ①당해 소송의 주무부서에서는 심의회 심의사항에 해당하는 사건에 대해서 별지 제12호 서식을 작성하여 송무담당부서에 제출하여야 한다.
②심의사항에 대한 설명은 당해 소송 주무부서의 장이 하여야 한다. 다만, 단순응소 등 사안이 경미한 심의사항은 간사가 의안을 설명할 수 있다.
[전문신설 ’13. 9. 23]
제
제58조(문서의 종류)  ①소송에 관한 문서는 일반문서와 소송문서로 구분한다.
②다음 각호의 소송문서는 그 사건기록에 편철하되 제1호의 소송문서는 별책으로 한다.
1. 사건처리대장
2. 소장 및 소환장
3. 응소, 상소, 제소, 반소, 상소포기의 방침결정문
4. 당사자의 답변서, 준비서면 및 증거서류
5. 감정조사 및 증인신문조서
6. 공탁에 관한 서류
7. 판결문 원본
8. 강제집행 및 구상권행사에 관한 서류
9. 소송과 관계되는 지출관계 서류
10. 기타 참고자료
제59조(사건기록)  ①사건기록은 매 사건마다 별책으로 한다. 다만, 보전처분, 구상권행사, 소송비용 회수 등에 관한 문서는 본안사건기록에 합철한다.
②보전처분, 구상권행사, 소송비용회수 등을 위하여 새로운 소를 제기한 때에는 제1항의 단서에 불구하고 따로 그 사건기록을 작성하되, 원본안과 상호관련번호를 병기하여야 한다.
③사건기록은 파일에 의하여 편철하되, 색인목록을 붙이고 소송문서의 접수 또는 작성일자순으로 최근 문서의 상부에 오도록 철하고 매 장마다 면수를 표시한 후 목록을 기입한다.
제60조(문서보존기간)  소송진행중에 소송자료로 한번 사용된 문서와 송무담당부서의 장이 필요하다고 인정한 문서는 문서규정에 의한 보존기간에 불구하고 당해 소송확정시까지 보존기간을 연장하여야 한다.
부        칙 <’96. 8. 5>
①(시행일)  이 규정은 1996년 8월 5일부터 시행한다.
②(경과조치)  이 규정 시행 당시 법원에 계류중인 사건은 이 규정에 의하여 제소된 것으로 본다.
부        칙 <’05. 5. 2>
이 규정은 2005년 5월 2일부터 시행한다.
부        칙 <
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’13. 9. 23>
①(시행일)  이 규정은 공포한 날부터 시행한다. 다만, 제1장(제4조 1호), 제2장(제6조, 제7조, 제12조), 제5장(52조 내지 57조)의 개정규정은 2015년 1월 1일부터 시행한다.
②위 제①항 단서 시행예정 규정은 사정변경(이 규정 개정일 현재 공사법률고문 계약 조기종료) 또는 필요시 선택적으로 우선 시행할 수 있다.
부        칙 <’19. 12. 12>
①(시행일)이 규정은 2019년 12월 12일부터 시행하되, 제44조제1항, 제46조제1항, 별표2의 위임보수지급기준은 신규 발생사건부터 적용한다.
②(경과조치)직제규정 제580호에 의한 기구 및 직위명칭 변경에 관한 사항은 2018년 12월 24일부터 시행된 것으로 본다.
부        칙 <규정 제704호, ’22. 5. 31>
이 규정은 2022년 5월 31일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <규정 제757호, ’24. 12. 23>
이 규정은 2024년 12월 23일부터 시행한다.
[별표1] <신설 ’19. 12. 12> <개정 ’24. 12. 23>
소송비용 변상기준
□ 민사사건
구 분변상 여부경과실로 인하여 패소면제고의 또는 중과실로 인하여 패소변상
구 분
변상 여부
경과실로 인하여 패소
면제
고의 또는 중과실로 인하여 패소
변상
□ 형사사건
구 분변상 여부불기소 처분(기소유예 포함)무죄판결면제유죄판결(선고유예 포함)변상※ 다만, 고의 또는 중과실 없이 선고유예 또는 10백만원 이하의 벌금형 판결이 확정된 경우 면제
구 분
변상 여부
불기소 처분(기소유예 포함)
무죄판결
면제
유죄판결(선고유예 포함)
변상
※ 다만, 고의 또는 중과실 없이 선고유예 또는 10백만원 이하의 벌금형 판결이 확정된 경우 면제
※ 민·형사사건에서 고의 또는 중과실 여부 판단시 업무상과실은 중과실과 동일하게 취급한다.
[별표2] <신설 ’13. 9. 23><개정 ‘19. 12. 12>
위임보수지급기준소송물가액지급액(원)2천만원 미만2,000,000원2천만원 이상 5천만원 미만3,000,000원5천만원 이상 1억원 미만4,000,000원1억원 이상 5억원 미만6,000,000원5억원 이상 10억원 미만8,000,000원10억원 이상 20억원 미만11,000,000원20억원 이상 30억원 미만14,000,000원30억원 이상협의 결정※소송물가액은 민사소송등인지법 및 동 규칙을 참작하여 결정하며, 강제집행(가압류, 가처분)사건은 변론이 없을시 승소사례금을 지급하지 않음
위임보수지급기준
소송물가액
지급액(원)
2천만원 미만
2,000,000원
2천만원 이상 5천만원 미만
3,000,000원
5천만원 이상 1억원 미만
4,000,000원
1억원 이상 5억원 미만
6,000,000원
5억원 이상 10억원 미만
8,000,000원
10억원 이상 20억원 미만
11,000,000원
20억원 이상 30억원 미만
14,000,000원
30억원 이상
협의 결정
※소송물가액은 민사소송등인지법 및 동 규칙을 참작하여 결정하며, 강제집행(가압류, 가처분)사건은 변론이 없을시 승소사례금을 지급하지 않음
(별지 제1호서식) <개정 ’09. 6. 25, ‘22. 8. 30>
사 건 처 리 대 장
신 청본 안사건명주관부소  장접수일200  .  .  .방결신  청사건번호신청인피신청인변론상황결과 및조치제사건번호원고피고변론상황결과 및조치제사건번호항소인피항소인변론상황결과 및조치제사건번호상고인피상고인변론상황결과 및조치청  구요  지비고사  건개  요(피 소원 인)
신 청
본 안
사건명
주관부
소  장
접수일
200  .  .  .
방
결
신  청
사건번호
신
청
인
피
신
청
인
변론상황
결과 및
조치
제
사건번호
원
고
피
고
변론상황
결과 및
조치
제
사건번호
항
소
인
피
항
소
인
변론상황
결과 및
조치
제
사건번호
상
고
인
피
상
고
인
변론상황
결과 및
조치
청  구
요  지
비
고
사  건
개  요
(피 소
원 인)
※ 선고일, 판결주문, 판결문 수령일 등을 결과조치란에 기입
※ 증인사항, 수임료지급, 강제집행 등 사항은 비고란에 기입
(별지 제2호서식) <개정 ‘08. 9. 25, ‘09. 6. 25, ‘22. 8. 30>
소송대리인허가신청서
1. 사  건 :
2. 당사자 : 원 고
3. 법  원 : 대구(민사)지방법원     제    단독
4. 소송대리인 :
위 사건        인  대구교통공사의 소송대리인으로 대구교통공사           처(팀)에 근무하는            을(를) 선임하여 별첨과 같이 위임하오니 허가하여 주시기 바랍니다.
20    년    월    일
대구광역시 달서구 월배로 250
대구교통공사
위 대표자 사장                󰄫
대구(민사)지방법원     제    단독    귀중
(별지 제3호서식) <개정 ‘08. 9. 25, ‘09. 6. 25, ’19. 12. 12 ‘22. 8. 30>
20    년
소  송  위  임  장
원고
당사자
피고
위 당사간의        청구사건에 관하여 대구교통공사       팀에 근무하는          에게 소송대리를 위임하고 아래 권한을 수여함.
(1) 및 인낙 (7)상소의 제기 또는 취하, 복대리인 선임 (8)
위 소송을 위임함.
20    년    월    일
주     소   대구광역시 달서구 월배로 250
위 임 인   위 대표자 사장             󰄫
(별지 제4호서식) <삭제 ‘22. 5. 31>
(별지 제5호서식) <개정 ‘08. 9. 25, ‘22. 8. 30>
20     년
지     명     장
소   속직   급직   위성   명
소   속
직   급
직   위
성   명
귀 직을 금일부터 다음 소송사건의 소송보조자로 지명하니 당해 소송사건이 완전종결(강제집행, 소송비용회수 포함)될 때까지 소송사무처리규정 제22조에 의한 직무를 성실히 이행할 것을 명함.
20    년    월    일
대구교통공사 사장
다        음
1. 사건번호 :                           사건명 :
2. 원    고 :                           피  고 :
(별지 제6호서식)  <개정 ‘08. 9. 25, ‘22. 8. 30>
선     임     장
소 속
직 급
직 위
성 명
귀 직을 다음 소송사건의 증인으로 선임하니 당해 소송사건의 소송대리인을 도와 지정기일 및 장소에 출석하여 공사직원의 입장에서 사실을 성실하게 증언할 것을 명함.
20    년     월     일
대구교통공사 사장
다        음
1. 사건번호 :                           사건명 :
2. 원    고 :                           피  고 :
(별지 제7호서식) <개정 ‘08. 9. 25, ‘22. 8. 30>
영     수     증
일금                 원정(￦                 )
상기 금액을       법원의 사건      호 원고      와(과) 피고     당사자간            사건의 판결주문에 의한 가집행금의 임의 변제조로 정히 영수함.
- 내       역 -
◦ 합        계 :
◦ 가집행금원금 :
◦ 이        자 :
(이자내역 :                      )
20    년     월     일
주  소
위 영수인(            )          󰄫
대구교통공사 사장   귀하
(별지 제8호서식)  <개정 ‘08. 9. 25, ‘22. 8. 30>
각         서
원고         피고 대구교통공사 간의     법원     호    청구사건에 관하여 동법원에서 원고(등)의 가집행선고부 승소판결이 선고되었는 바 동 가집행선고금        원을 귀공사로부터 임의변제 받음에 있어 만일 차후 위 판결이 변경되거나 확정된 판결금액이 본 가집행선고금액 이하로 감축되는 경우에는 그 차액을 즉시 귀사에 반환할 것을 서약하고 이 각서를 제출합니다.
20    년     월     일
대구교통공사 사장   귀하
(별지 제9호서식) <신설 ’13. 9. 23>
소송대리 수임 제안서
본 법무법인은 00사건(이하 “이 사건 소송”이라 합니다)에 대하여 다음과 같이 소송대리 수임을 제안 합니다.
1. 법무법인의 소개
2. 소송수행 계획
가. 사건의 개요
나. 이 사건의 쟁점
다. 대응방안
3. 승소가능성
4. 업무범위 및 소송비용
가. 업무범위
나. 소송비용
(1) 착수금 : 0심착수금은 금 0백만원(0,000,000원)(부가가치세 별도)을 지급한다.
(2) 성공보수금 : 0심 전부 승소시 금 0백만원(0,000,000원)(부가가치세 별도), 일부 승소시 금 0백만원을 기준으로 승소한 비율에 따른 금액을 지급하기로 한다.
5. 담당변호사 소개
전문분야
학력 및 경력
유사 소송수행 경험 등
6. 기타 참고사항(소송수행사례 등)
(별지 제10호서식) <신설 ’13. 9. 23>
변호사 소송수행 평가결과
사 건 명 :
수행기간 :
결    과 :
평가 부문구분평가기준건당 배점해당 건수총건수평가 점수비고① 기본   점수기본 배점기본 40점---40② 감점   요인수행성실도 및 수행능력 청구금액 오류5점보정사항 미 이행20점주요제출기한 미 준수15점제소기간(1개월) 미 준수10점패소판결문 송부지체(도달일로부터 1주일 이내)5점판결정본 등 송부지체5점소계③ 가점   요인승소 희박한 사건의 승소 및 판례의 변경 등 공사업무 기여도답변서‧변론준비 성실도10점변론, 승소노력10점공사가 원고인 배당이의 사건 등의 승소(단, 무변론, 자백간주, 공시송달 판결 제외)20점판례변경20점 소 계평가합계(①-②+③)
평가 부문
구분
평가기준
건당 배점
해당 건수
총건수
평가 점수
비고
① 기본
점수
기본 배점
기본 40점
-
-
-
40
② 감점
요인
수행성실도 및
수행능력
청구금액 오류
5점
보정사항 미 이행
20점
주요제출기한 미 준수
15점
제소기간(1개월) 미 준수
10점
패소판결문 송부지체
(도달일로부터 1주일 이내)
5점
판결정본 등 송부지체
5점
소계
③ 가점
요인
승소 희박한 사건의 승소 및
판례의 변경 등 공사업무 기여도
답변서‧변론준비 성실도
10점
변론, 승소노력
10점
공사가 원고인 배당이의 사건 등의 승소
(단, 무변론, 자백간주, 공시송달 판결 제외)
20점
판례변경
20점
소 계
평가합계(①-②+③)
[ 평가기준 적용 방법 ]
가. 기본배점은 100점으로 평가하며 평가대상 기간 중 종결된 사건을 대상으로 한다.
나. 평가점수는 100점을 넘을 경우 100점으로 본다.
다. 답변서‧변론준비, 승소노력 등은 ②번 감점요인이 없을 경우에 부여할 수 있으며, 소송보조자의 의견을 들어 건당 배점 범위 내에서 송무부서장이 부여한다.
(별지 제11호서식) <신설 ’13. 9. 23>
법률자문 결과 평가표
1. 자문 건명 :
2. 평가표(법무법인 000)
□ 만족도 평가(의뢰부서)
평 가 항 목점 수  1. 자문의 정확성(20점) : 질의내용에 부합하는 자문이 이루어졌는가?        매우               그렇다(16)           보통이다(12)         그렇지 않다(8)           매우   그렇다(20)                                                                       그렇지 않다(4)   2. 자문의 유용성(15점) : 자문이 업무추진, 의사결정에 유용하였는가?      매우                그렇다(12)           보통이다(9)          그렇지 않다(6)           매우   그렇다(15)                                                                       그렇지 않다(3) 3. 자문의 적시성(15점) : 자문의 회신기일이 시기적절하였는가?  회신기일5일이내7일이내10일이내13일이내15일초과점    수15점12점9점6점3점
평 가 항 목
점 수
1. 자문의 정확성(20점) : 질의내용에 부합하는 자문이 이루어졌는가?
매우               그렇다(16)           보통이다(12)         그렇지 않다(8)           매우
그렇다(20)                                                                       그렇지 않다(4)
2. 자문의 유용성(15점) : 자문이 업무추진, 의사결정에 유용하였는가?
매우                그렇다(12)           보통이다(9)          그렇지 않다(6)           매우
그렇다(15)                                                                       그렇지 않다(3)
3. 자문의 적시성(15점) : 자문의 회신기일이 시기적절하였는가?
회신기일5일이내7일이내10일이내13일이내15일초과점    수15점12점9점6점3점
회신기일
5일이내
7일이내
10일이내
13일이내
15일초과
점    수
15점
12점
9점
6점
3점
□ 난이도 평가(법무)
평 가 항 목점 수  o 자문의 난이도(50점)     매우 높다(50)          높다(45)            보통이다(40)             낮다(35)           매우 낮다(30)
평 가 항 목
점 수
o 자문의 난이도(50점)
매우 높다(50)          높다(45)            보통이다(40)             낮다(35)           매우 낮다(30)
3. 법률자문 관련 개선사항
(별지 제12호서식) <신설 ’13. 9. 23>
소송심의 안건제출
(전면표지)
관리번호의안번호제    -    호심의일자.    .    .안      건      명제출부서제출년월일.  .  .
관리번호
관리
번호
의안번호제    -    호심의일자.    .    .
의안번호
제    -    호
심의일자
.    .    .
안      건      명
안      건      명
제출부서제출년월일.  .  .
제출부서
제출년월일
.  .  .
210㎜×297㎜
(내용)
1. 제안사유2. 안건개요3. 심의사항4. 주무부서 및 법률고문 의견 등5. 기타 참고사항
1. 제안사유
2. 안건개요
3. 심의사항
4. 주무부서 및 법률고문 의견 등
5. 기타 참고사항
210㎜×297㎜
(별지 제13호서식)<신설 ‘19. 12. 12><개정 ‘22. 8. 30, ’24. 12. 23>
확    약    서
확약인    성    명 :
생년월일 :
주    소 :
대구교통공사(이하 “공사”라 한다) (임)직원 ○○○은 민·형사사건에서 발생한 비용 등의 지출 및 회수와 관련하여 다음과 같은 내용의 확약서를 제출합니다.
1. 본인은 공사 (임)직원으로 수행한 직무와 관련하여 본인과 관련된 민·형사사건에서 소송사무처리규정에 의한 공사의 법률지원을 요청하며, 소송비용을 지원받은 후 공사로부터 소송지원비용의 회수를 통지받은 경우 소송지원비용을 즉시 반환하겠습니다.
2. 공사가 지원한 소송지원비용을 회수하는 경우 본인의 재산에 대해 사전조치를 취할 수 있고, 본인은 공사가 지원한 비용 등의 회수를 위해 취하는 사전조치, 본안 소송 등 일체의 조치에 대해서 어떠한 이의도 제기하지 아니할 것임을 확약합니다.
3. 소송결과 본인이 소송의 상대방으로부터 받을 수 있는 소송비용이 있는 경우 상대방으로부터 소송비용을 회수하여 공사에 귀속함을 동의합니다.
20  .    .    .
확약인   ○ ○ ○ (자필서명)
(별지 제14호서식) <삭제 ’24. 12. 23>