연봉제보수규정〔1999. 1. 26규정 제63호〕
연봉제보수규정
〔
1999. 1. 26
규정 제63호
〕
개정 2000.개정 2000.개정 2001.개정 2001.개정 2002.개정 2002.개정 2003.개정 2005.  5. 2 규정 제182호개정 2005.개정 2006.개정 2008.개정 2011.  6.  8 규정 제360호개정 2012. 12. 26 규정 제398호개정 2013.  4.  2 규정 제408호개정 2015. 12. 22 규정 제500호개정 2017.  1. 17 규정 제540호개정 2017. 12. 28 규정 제555호개정 2018.  3. 21 규정 제561호개정 2018. 12. 27 규정 제584호타사규개정 2022.  8. 30 정관 제 38호개정 2022.  8. 30 규정 제712호개정 2022. 12. 29 규정 제716호개정 2023.  4. 11 규정 제726호개정 2023.  6. 30 규정 제735호개정 2023. 12. 28 규정 제741호개정 2024. 12. 26 규정 제760호
개정 2000.
개정 2000.
개정 2001.
개정 2001.
개정 2002.
개정 2002.
개정 2003.
개정 2005.  5. 2 규정 제182호
개정 2005.
개정 2006.
개정 2008.
개정 2011.  6.  8 규정 제360호
개정 2012. 12. 26 규정 제398호
개정 2013.  4.  2 규정 제408호
개정 2015. 12. 22 규정 제500호
개정 2017.  1. 17 규정 제540호
개정 2017. 12. 28 규정 제555호
개정 2018.  3. 21 규정 제561호
개정 2018. 12. 27 규정 제584호
타사규개정 2022.  8. 30 정관 제 38호
개정 2022.  8. 30 규정 제712호
개정 2022. 12. 29 규정 제716호
개정 2023.  4. 11 규정 제726호
개정 2023.  6. 30 규정 제735호
개정 2023. 12. 28 규정 제741호
개정 2024. 12. 26 규정 제760호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)의 임원 및 직원의 연봉보수제 운영에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  연봉보수제에 관하여는 법령 또는 다른 규정에 특별히 정한 것 이외에는 이 규정에 의한다.
제3조(용어의 정의)  이 규정에서 사용되는 용어의 정의는 다음 각호와 같다. <개정 ’00. 12. 20>
1. “연봉”이라 함은 임금을 연단위로 결정하여 연봉계약 기간 동안 받는 임금총액을 말하며, 기본연봉․성과연봉․부가급여를 합한 금액을 말한다.
2. “기본연봉”이라 함은 기준기본급에 기준가산급을 합한 금액을 말한다. <개정 ’05. 12. 30>
3. “기준기본급”이라 함은 보수규정 및 복리후생규정(이하“보수규정”이라 한다)에서 정한 봉급, 상여수당, 장기근속수당, 직급보조비를 합한 급여를 말한다. <
4. “기준가산급”이라 함은 당해 연도 기본연봉 인상액으로 기준기본급에 정책인상률 또는 가율을 곱한 급여를 말한다. <
5. “성과연봉”이라 함은 개인 및 기관의 실적과 능력에 따라 지급되는 금액을 말한다.
6. 삭제 <’11. 6. 8>
7. 삭제 <’11. 6. 8>
8. “부가급여”라 함은 보수규정에서 정하는 가족수당, 연차수당, 초과근무수당, 자격수당, 열차승무수당, 특수업무수당, 조정수당, 안전관리직무수당, 직무수행비 등을 말한다. <개정 ’05. 5. 2, ’06. 5. 30, ’11. 6. 8, ’23. 12. 28, ’24. 12. 26>
9. “승진가급”이라 함은 연봉제 대상자가 승진하는 경우 급여의 총인상액을 말한다.
10. “봉급”이라 함은 보수규정상의 봉급을 말한다.
11.  삭제 <’03. 12. 31>
12. “통상임금”이라 함은 별표 2를 말한다.
13. “평균임금”이라 함은 별표 3을 말한다.
14. “정책인상률”이라 함은 대구광역시장이 매년 제시한 공사․공단 임원의 임금인상률을 말한다.
15. “당사자”라 함은 연봉적용대상자와 연봉계약체결자를 말한다.
16. “신분변경”이라 함은 연봉에 영향을 미치는 제 인사명령을 말한다.
제
제4조(적용대상자)  이 규정의 적용대상은 임원과 1급, 2급 직원 및 3급 보직직원으로 한다. <개정 ’00. 10. 2, ’06. 5. 30, ’13. 4. 2, ‘17. 1. 17, ‘17. 12. 28>
제5조(연봉계약체결자)  ①사장의 연봉계약은 대구광역시장과 체결한다.
②본부장과 1급, 2급 직원 및 3급 보직직원의 연봉계약은 공사 사장과 체결한다. <개정 ’00. 10. 2, ’06. 5. 30,    ’13. 4. 2, ‘17. 1. 17, ‘17. 12. 28>
③연봉계약은 별지 제1호 내지 별지 제1-2호서식의 양식에 의하되 사장이 매년 조정할 수 있으며, 계약서 원본을 2부 작성․서명하여 당사자가 각각 보관한다. <개정 ’13. 4. 2>
제
제6조(연봉의 구성)  연봉은 기본연봉․성과연봉․부가급여로 구성한다.
제7조(기본연봉)  기본연봉은 기준기본급과 기준가산급을 합산한 금액이며 다음 연도의 기준기본급이 된다. <개정 ‘05. 12. 30>
제8조(기본연봉의 한계액)  ① 직급별 기본연봉의 상한액은 당해 직급 최고호봉의 기본연봉과 직상위 직급 최고호봉의 기본연봉과의 중간액으로 책정하며, 하한액은 당해 직급별 1/4호봉대의 기본연봉액으로 책정한다. 다만, 기본연봉 상한액을 책정하기 곤란할 경우에는 당해 직급 최고호봉을 기준으로 제11조에 의한 가장 높은 가율을 적용한 기본연봉을 상한액으로 한다.<개정 ’02. 4. 3, ’22. 8. 30>
②삭제 <’02. 4. 3>
③ 제1항에도 불구하고 임원의 기본연봉 상한액은 「대구광역시 공공기관 임원 최고임금에 관한 규정」을 우선하여 적용한다. <신설 ‘22. 8. 30>
제9조(기준기본급의 책정)  ①기존재직자의 최초 기준기본급은 종래 보수규정상의 직급 호봉별 보수액을 기준으로 하되 기준기본급으로 흡수되는 보수항목의 종래 보수액을 기준으로 책정한다. 이 경우 장기근속수당은 매년 연봉계약시 보수규정을 준용하여 조정한다.
②연봉전환시 기본연봉액이 하한액에 미달하는 경우에는 당해 직급 기본 연봉의 하한액으로 책정한다.
③연도 중에 보직발령 또는 승진으로 연봉제 대상자로 진입한 자는 전환된 직급호봉의 보수규정상의 급여를 기준으로 연말까지는 호봉제를 유지하고, 익년도 1월 1일에 전환된 직급 호봉의 보수규정상의 급여를 기준으로 기준기본급을 책정한다. 다만, 우수한 인력을 특별채용할 경우에는 해당 직급의 기본연봉 한계액 내에서 사장과의 별도 계약에 의할 수 있다. <개정 ’13. 4. 2, ‘17. 1. 17, ‘17. 12. 28>
제10조(승진시 기준기본급의 책정)  연봉제 대상자가 승진하는 경우 현재의 기준기본급에 승진가급을 부여한다. 승진가급은 별도방침으로 정하되, 매년 조정될 수 있다. <개정 ’00. 10. 2>
제11조(기준가산급<개정 ‘05. 12. 30>)  ①기준가산급의 재원은 호봉승급분과 대구광역시장이 매년 결정한 정책인상률액 또는 인건비 인상액으로 한다. <
②기준가산급은 기준기본급에 임원의 경우에는 정책인상률을, 직원의 경우에는 가율을 곱하여 계산한다. <
③가율은 사장이 매년마다 경영성과 등을 종합적으로 고려하여 근무성적 평정등급에 따라 차등을 둔다. <개정 ‘17. 1. 17, ‘17. 12. 28>
제12조(성과연봉) ① 임원의 성과연봉은 경영성과계약 및 경영평가결과에 따라 대구광역시장이 정한 등급별 지급률을 적용하여 산정한다.
② 직원의 성과연봉은 보수규정 별표 3의 제14호 임․직원평가급을 준용한다. <개정 ‘23. 12. 28>
[전문개정 ’11. 6. 8]
제13조  삭제 <’11. 6. 8>
제14조  삭제 <’11. 6. 8>
제15조(부가급여)  제3조 제8호에 의한 부가급여에 대하여는 보수규정 및 복리후생규정의 관련조항을 준용한다.
제
제16조(연봉의 지급일)  연봉은 보수규정에 의한 보수지급일에 다음 각호와 같이 지급함을 원칙으로 한다.
<개정 ’00. 10. 2>
1. 기본연봉은 12회 분할하여 지급한다.
2. 성과연봉은 보수규정 별표 3의 제14호 임․직원평가급 지급기준에 따라 지급한다. <개정 ’18. 12. 27>
3. 부가급여는 보수규정 및 복리후생규정의 관련조항을 준용하여 지급한다.
제17조(계산기간)  ①기본연봉과 성과연봉의 계산은 매년 1월 1일부터 12월 31일까지로 함을 원칙으로 한다.
②부가급여의 계산은 보수규정 및 복리후생규정의 관련조항을 준용한다.
제18조(승진 및 면직시의 연봉 <개정 ‘17. 1. 17>)  승진 및 면직시의 연봉은 다음 각호의 정하는 바에 의한다. <개정 ’13. 4. 2>
1. 호봉제 대상자가 연봉제 대상자로 승진하는 경우에는 당해 연도까지는 호봉제를 유지한 후 다음해 1월 1일부터 연봉제로 전환하되, 보수규정상의 승진직급 호봉을 기준으로 연봉을 책정하고, 연봉제 대상자가 승진하는 경우에는 승진가급을 적용한다. <개정 ’13. 4. 2, ‘17. 1. 17>
2. 5년 이상 근속자가 면직월 중 15일 이상 근무한 후 면직된 경우와 사망으로 인한 당연퇴직 시 다음 각목에 따라 연봉을 지급한다. 다만, 금고 이상의 형을 받거나 징계처분된 경우에는 발령일까지 당월분의 연봉액을 월할 및 일할계산한다. <개정 ‘23. 12. 28, ’24. 12. 26>
가. 기본연봉은 당월분 전액을 지급한다.
나. 성과연봉은 사장이 따로 정하는 바에 의한다.<개정 ’18. 12. 27>
다. 부가급여 중 연차휴가수당과 초과근무수당은 실제 근무한 시간을 수당으로 지급하고, 제수당 및 복리후생비는 보수규정 및 복리후생규정의 관련조항을 준용한다 <개정 ’05. 5. 2, ’06. 5. 30, ‘12. 12. 26, ’24. 12. 26>
라. 학자보조금은 제2호의 단서 규정에도 불구하고 「복리후생규정」의 정하는 바에 의한다.
3. 삭제 <’17. 1. 17>
제18조의2(보직해제, 강임 및 강등시의 연봉) 보직해제, 강임 및 강등시의 연봉은 다음 각호에 정하는 바에 의한다.
1. 3급 보직 직원의 보직이 해제된 경우에는 연말까지는 연봉제를 유지하고, 다음해 1월 1일을 기준으로       호봉제로 전환하되, 전환 당시 직급호봉의 보수규정상의 급여를 적용한다.
2. 연봉대상자가 강임, 강등하는 경우에는 현 기준기본급에 승진가급을 역산한 금액을 감하여 책정하며, 매      년 연동된다.
[본조신설 ’17. 12. 28]
제19조(특별채용 및 계약직의 연봉)  ①특별채용의 경우 연봉은 해당 직급 기본연봉의 한계액 범위 내에서 사장과의 별도 계약에 의한다.
②계약직의 연봉은 해당 직위․직급에 따라 사장과의 별도 계약에 의한다.<개정 ’15. 12. 22>
제20조(휴직자의 연봉)  휴직기간 중 연봉지급은 다음 각호의 정하는 바에 의한다.
1. 업무상 부상 또는 질병으로 인한 휴직의 경우에는「산업재해보상보험법」에 따른 휴업급여만 지급한다.다만, 성과연봉은 평가결과에 의한다. <개정 ’22. 12. 29>
2. 신체 또는 정신상의 장애로 인한 휴직시에는 기본연봉의 60%만을 지급한다.
3. 공사의 필요에 의하여 직무와 관련된 분야의 해외유학으로 인한 휴직의 경우에는 기본연봉의 60%만을 지급한다.
4. 기타 법률의 규정에 의한 업무를 수행하기 위한 휴직의 경우에는 기본연봉의 60%만을 지급한다.
5. 병역법에 의한 징집, 천재지변․전시사변이나 기타 사유로 생사 또는 소재지의 불분명으로 인한 휴직의 경우에는 연봉을 지급하지 아니한다.
6. 본인의 일신상의 사정으로 직무수행이 곤란하여 휴직할 경우에는 연봉을 지급하지 아니한다.
7. 육아휴직의 경우에는 연봉을 지급하지 아니한다. <
제21조(직위해제자의 연봉)  ①직위해제자의 연봉은 그 기간중 기본연봉의 60%만을 지급한다.
②형사사건으로 계류중인 자가 무혐의 또는 무죄로 확정된 경우에는 제1항의 기간중 미지급 차액을 소급하
여 지급한다.
③직위해제처분이 노동위원회의 결정이나 법원의 판결 등으로 무효 또는 취소된 경우에는 제1항의 기간중 미지급 차액을 소급하여 지급한다. <신설 ‘23. 6. 30>
제22조(결근자의 연봉)  ①취업규칙에서 규정하는 연차휴가, 특별휴가 및 병가기간을 초과하여 유계결근한 자에 대하여는 초과 유계결근 일수에 해당하는 만큼의 부가급여(가족수당․학자보조금 제외)를 지급하지 아니한다. <
②무계결근자의 결근일수에 대하여는 해당일수분의 기본연봉과 부가급여(가족수당․학자보조금 제외)를 지급하지 아니한다.
제23조(징계에 의한 연봉제한)  ①인사규정 제52조의 규정에 의하여 징계처분을 받은 직원에 대한 처분기간중의 연봉은 다음 각호의 정하는 바에 의한다. <개정 ’17. 12. 28, ‘23. 6. 30>
1. 감봉의 경우에는 보수규정 제9조의2제1항제1호를 준용한다.<개정 ’18. 3. 21, ‘23. 6. 30>
2. 정직의 경우에는 그 기간 중 보수를 지급하지 아니한다.<개정 ‘22. 12. 29>
3. 삭제 <‘23. 4. 11>
②징계처분이 노동위원회의 결정이나 법원의 판결 등으로 무효 또는 취소된 경우에는 보수규정 제9조의2제2      항을 준용한다. <신설 ’23. 6. 30>
제
제24조(퇴직금)  ①연봉제 대상자가 퇴직할 때에는 퇴직금을 지급하며, 그 지급기준은 보수규정에 의한다. 다만, 평균임금은 별표 3과 같이 산정한다.
②기존재직자가 연봉제 대상으로 전환되더라도 근로관계가 지속되므로 퇴직금 적용대상자로 간주한다.
③연봉제 대상 직위(급)로 신규채용의 경우에는 당사자가 계약에 의해 연봉에 퇴직금을 포함시켜 퇴직금 적용대상자로 하지 않을 수 있다.
④ 제1항에서 제3항까지 규정에도 불구하고 임원에 대한 퇴직금 지급기준은 「대구광역시 공공기관 임원 최고임금에 관한 규정」을 우선하여 적용한다. <신설 ‘22. 8. 30>
제
제25조(평가자 면담신청)  연봉책정과 관련하여 이의가 있는 경우에 이의 제기자는 연봉결과를 통보받은 1주 이내에 1차 평가자에게 구두로 이의를 제기하고 면담을 실시하여야 한다.
제26조(연봉재심청구)  이의 제기자가 면담결과에 불복할 경우 연봉결과 통보 후 10일 이내에 별지 제2호서식과 같이 연봉재심청구서를 작성하여 연봉관련부서의 장에게 연봉재심청구를 할 수 있다.
제27조(연봉재심위원회 구성 및 개최)  ①임원의 경우는 대구광역시의 공사‧공단 연봉재심위원회 구성에 따르고, 직원의 경우는 공사의 이사로 구성된 연봉재심위원회(이하 “위원회”라 한다)에 따르되, 이사회로 갈음할 수 있다.
②위원회는 연봉재심청구를 접수한 날로부터 1주일 이내에 청구사항을 심의․의결하여야 한다.
③의결은 출석위원의 다수결로 한다.
제28조(재심결과처리)  ①연봉관련부서의 장은 위원회의 재심결과를 명기하여 위원회 개최 후 1주 이내에 연봉재심위원장 명의로 이의제기자에게 통보하여야 한다.
②재심결과 연봉등급이 조정된 경우에는 조정된 등급으로 연봉계약을 체결하며 이의 제기자는 추가로 이의를 제기할 수 없다.
제
제29조(산정방법)  신분변경으로 인한 월 및 연단위 연봉지급의 경우 산정방법은 월할 및 일할계산 방법에 의한다. 이 경우 월할은 12분의 1로, 일할은 그 달의 일수분의 1로 계산한다. <개정 ’11. 6. 8>
제30조(준용)  이 규정에서 정하지 않은 사항은 근로기준법과 공사의 제규정을 준용한다.
제31조(위임규정)  이 규정 시행 시 불합리하거나 기타 필요한 사항은 사장이 따로 정한다. <개정 ’12. 12. 26>
제32조(보고의무)  사장은 매년 초 연봉제 시행방안에 대하여 대구광역시장에게 보고하여야 한다.
부        칙 <’99. 1. 26>
제1조(시행일)  이 규정은 1999년 1월 26일부터 시행한다.
제2조(적용례)  ①1999년 1월 1일 연봉제 전환시에는 1998년도 인건비 수준으로 수평 전환하되, 기본가산급은 실시하지 않고 정기호봉 승급 후 실시한다. 다만, 직원 중 최고호봉 해당자의 경우에는 그러하지 아니한다.
②기존 재직자의 기준기본급은 호봉 승급 후의 급여액을 기준으로 전환하고 책정한다.
③기본연봉의 한계액 중 최초로 정하는 1급 직원의 기본연봉 한계액은 제8조의 규정에 불구하고 최고호봉으로 산정한 기본연봉액에 20%를 가산한 금액으로 한다.
부        칙 <’00. 10. 2>
①(시행일)  이 규정은 2000년  10월  1일부터 시행한다.
②(경과조치)  이 규정 시행 전의 연봉제대상자의 보수지급에 관한 사항은 이 규정에 의하여 시행된 것으로 본다.
부        칙 <’00. 12. 20>
①(시행일)  이 규정은 2000년  12월  20일부터 시행한다.
②(경과조치)  이 규정 시행 전의 연봉제대상자의 보수지급에 관한 사항은 이 규정에 의하여 시행된 것으로 본다.
부        칙 <’01. 4. 2>
이 규정은 2001년 4월 2일부터 시행한다.
부        칙 <’01. 11. 19>
이 규정은 2001년 11월 19일부터 시행하되, 2001년 1월 1일부터 적용한다.
부        칙 <’02. 4. 3>
이 규정은 2002년 4월 3일부터 시행하되, 2002년 1월 1일부터 적용한다.
부        칙 <’02. 12. 27>
이 규정은 2002년 12월 27일부터 시행하되, 2002년 1월 1일부터 적용한다.
단, 급식보조비 100,000원 중 50,000원의 기본급화에 따른 봉급표는 2003년 1월 1일부터 적용한다.
부        칙 <’03. 12. 31>
이 규정은 2003년 12월 31일부터 시행하되, 2003년 1월 1일부터 적용한다.
부        칙 <’05. 5. 2>
이 규정은 2005년 5월 2일부터 시행한다.
부        칙 <’05. 12. 30>
이 규정은 2005년 12월 30일부터 시행한다.
부        칙 <’06. 5. 30>
이 규정은 2006년 5월 30일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부       칙 <’11. 6. 8>
이 규정은  2011년 6월 8일부터 시행하되, 2011년 1월 1일부터 적용한다.
부       칙 <’12. 12. 26>
이 규정은  2012년 12월 26일부터 시행하되 2012년 1월 1일부터 적용한다. 단, 제18조제2호다목은 2011년 1월 1일부터 적용한다.
부       칙 <’13. 4. 2>
이 규정은  2013년 4월 2일부터 시행하되 2013년 1월 1일부터 적용한다.
부       칙 <’15. 12. 22>
이 규정은  2015년 12월 22일부터 시행하되 2015년 1월 1일부터 적용한다.
부       칙 <’17. 1. 17>
이 규정은  2017년 1월 1일부터 시행한다.
부       칙 <’17. 12. 28>
이 규정은  2018년 1월 1일부터 시행한다.
부        칙 <’18. 3. 21>
이 규정은 2018년 3월 21일부터 시행한다.
부        칙 <’18. 12. 27>
이 규정은 2018년 12월 27일부터 시행하되 2018년 1월 1일부터 적용한다.
부       칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부       칙 < ’22. 8. 30>
제1조(시행일) 이 규정은  2022년  9월  1일부터 시행한다.
제2조(경과규정) 제8조 제3항, 제24조 제4항은 이 규정 시행일 이후 임용되는 임원부터 적용한다.
부        칙 < ’22. 12. 29>
이 규정은 2023년 1월 1일부터 시행한다.
부        칙 < ‘23. 4. 11>
이 규정은 2023년 4월 11일부터 시행한다.
부        칙 <’23. 6. 30>
이 규정은 2023년 6월 30일부터 시행한다.
부        칙 <’23. 12. 28>
이 규정은 2023년 12월 28일부터 시행하되, 2023년 1월 1일부터 적용한다. 단, 제18조제2호의 개정규정은 2024년 1월 1일부터 적용한다.
부        칙 <’24. 12. 26>
이 규정은 2024년 12월 26일부터 시행하되, 2025년 1월 1일부터 적용한다.
별표 1  삭제 <’03. 12. 31>
별표 2  <. 25, ’15. 12. 22, ‘17. 1. 17, ‘17. 12. 28, ‘23. 12. 28>
통  상  임  금
직위(급)통상임금의 산정임·직원보수규정상의 봉급, 장기근속수당, 열차승무수당, 자격수당, 특수업무수당, 3호선운행관리원수당을 합산한 금액으로 한다.
직위(급)
통상임금의 산정
임·직원
보수규정상의 봉급, 장기근속수당, 열차승무수당, 자격수당, 특수업무수당, 3호선운행관리원수당을 합산한 금액으로 한다.
별표 3  <
평  균  임  금
구    분평 균 임 금 의  산 정임․직원(기본연봉+전년도 성과연봉+연차휴가수당)/12 + 최근 3개월간의 부가급여(학자보조금, 연차휴가수당 제외)/3
구    분
평 균 임 금 의  산 정
임․직원
(기본연봉+전년도 성과연봉+연차휴가수당)/12 + 최근 3개월간의 부가급여(학자보조금, 연차휴가수당 제외)/3
※ 사장은 경영성과계약서에 의한다.
별표 4  삭 제
별표 5  삭 제<’11. 6. 8>
별표 6  삭 제<’11. 6. 8>
별표 7 삭 제<’11. 6. 8>
(별지 제1호서식)
연   봉   계   약   서
Ⅰ. 계약사항
1. 연봉계약자
소  속직위(직급)성  명
소  속
직위(직급)
성  명
2. 계약기간 :
3. 연봉금액
기본연봉              원성과연봉               원부가급여                원
기본연봉
원
성과연봉
원
부가급여
원
(1) 성과연봉은 기준액이며, 실지급액은 당해 연도 기관평가를 토대로 연봉제보수규정상의 산정방법에 따라 연말에 결정하며, 부가급여는 보수규정과 복리후생규정을 준용함
(2) 평균임금은 (           )로 함
(3) 연봉에는 퇴직금이 포함되어 있지 않음
Ⅱ. 준수사항
연봉과 관련된 내용은 타인에게 공표하지 않아야 하며, 기타 본 계약서에 명기하지 않은 사항은 연봉제보수규정 등 제반규정을 준용함
본인은 상기 계약사항에 동의하며 준수사항을 엄수하겠습니다.
년       월        일
직위(직급)           성  명
기      관      명
(별표 제1-2호서식) <개정 ’05. 5. 2, ‘08. 9. 25, ’11. 6. 8, ’13. 4. 2, ‘22. 8. 30, ‘23. 12. 28>
연   봉   계   약   서
Ⅰ. 계약사항
1. 연봉계약자
소  속직위(직급)성  명
소  속
직위(직급)
성  명
2. 계약기간  :
3. 연봉금액
기본연봉             원성과연봉               원부가급여               원
기본연봉
원
성과연봉
원
부가급여
원
(1) 성과연봉은 기준액이며, 실지급액은 당해 연도 기관 및 개인평가를 토대로 연봉제보수규정상의 산정방법에 따라 연말에 결정함
(2) 부가급여는 보수규정과 복리후생규정을 준용하여 산정하였음. 다만, 연차수당과 시간외수당은 실발생에 따름 <개정 ’05. 5. 2>
(3) 통상임금은 연봉제보수규정의 별표2에 의함 <개정 ’11. 6. 8>
(4) 평균임금은 연봉제보수규정의 별표3에 의함 <개정 ’11. 6. 8>
(5) 명예퇴직 및 조기퇴직수당의 산출기준이 되는 봉급은 보수규정상의 봉급으로 함
(6) 연봉에는 퇴직금이 포함되어 있지 않음
(7) 임금인상 합의 등 변동사항 발생 시 재계약은 생략하며, 보수규정과 복리후생규정 등 관련 사규를 준용하여 정산함
Ⅱ. 준수사항
연봉과 관련된 내용은 타인에게 공표하지 않아야 하며, 기타 본 계약서에 명기하지 아니한 사항은 연봉제보수규정 등 제반규정을 준용함.
본인은 상기 계약사항에 동의하며 준수사항을 엄수하겠습니다.
년       월        일
직위(직급)           성  명
대구교통공사사장  ○  ○  ○
(별지 제2호서식)
연 봉 재 심 청 구 서처리기간2주신청인소   속직   급직  위성   명연봉통보접수일연 봉 내 역계기본연봉성과연봉부가급여          원평가자 면담일     시 장     소 면담자(1차 평가자)재심사유연봉보수규정 제26조에 의거 위와 같이 연봉재심을 청구합니다.                                             년       월       일                                      재심청구자 :                   (인)연봉재심위원회위원장 귀하
연 봉 재 심 청 구 서
처리기간
2주
신청인
소   속
직   급
직  위
성   명
연봉통보접수일
연 봉 내 역
계
기본연봉
성과연봉
부가급여
원
평가자 면담
일     시
장     소
면담자(1차 평가자)
재
심
사
유
연봉보수규정 제26조에 의거 위와 같이 연봉재심을 청구합니다.
년       월       일
재심청구자 :                   (인)
연봉재심위원회위원장 귀하