적극행정 면책제도 운영예규〔2018.  06. 예규 제51호 제정〕
적극행정 면책제도 운영예규
〔
2018.  06.
예규 제51호 제정
〕
개정 2019.  7. 19 예규 제56호타사규개정 2022.  8. 30 정관  제38호개정 2022. 10. 18 예규 제73호타사규개정 2024.  6. 17 직제규정 제750호
개정 2019.  7. 19 예규 제56호
타사규개정 2022.  8. 30 정관  제38호
개정 2022. 10. 18 예규 제73호
타사규개정 2024.  6. 17 직제규정 제750호
제1조(목적) 이 예규는 대구교통공사(이하 “공사”라 한다) 임직원이 공공의 이익을 위해 성실하고 능동적으로 업무를 처리하는 과정에서 발생한 절차상 하자 등에 대하여 불이익한 처분을 하지 않거나 감경하는 적극행정면책의 구체적인 적용기준과 운영에 필요한 절차를 정함을 목적으로 한다.<개정 ‘22. 8. 30>
제2조(기본이념) 적극행정 면책제도는 감사과정에서 성실하고 적극적으로 일하는 임직원 등에 불이익한 처분요구 등을 신중하게 하려는 취지의 제도로서, 감사를 느슨하게 하거나 감사실시를 면제하는 등의 제도로 운영되거나 오해되어서는 아니 된다.
제3조(정의) 이 규정에서 사용하는 용어의 정의는 다음과 같다.
1.
2.
3. 제2호의
제4조(적용 범위) ① 이 규정은 공사의 자체감사대상 업무 전반에 걸쳐 적용된다.
② 공사 발전을 위한 정책의 수립 또는 집행과 직접적으로 관련된 업무처리 및 불합리한 제도개선과 관련한 업무처리에 대해서는 모든 사정을 더욱 심도 있게 검토하여 면책 여부를 결정한다.
제5조(면책 대상자) 이 규정에 의한 면책은 공사 임직원에게 적용된다.
제6조(면책의 기준) ① 자체감사를 받는 자가 적극행정면책을 받기 위해서는 다음 각 호에서 정한 기준들을 충족하여야 한다.
1. 업무처리가 불합리한 제도의 개선, 공익사업의 추진 등 공공의 이익을 위한 것일 것
2. 자체감사를 받는 사람이 대상 업무를 적극적으로 처리한 결과일 것 <개정 ’19. 7. 19>
3. 삭제 <’19. 7. 19>
4. 고의 또는 중대한 과실이 없을 것
② 다음 각 호의 요건을 모두 갖추어 업무를 처리한 것으로 인정되는 경우에는 제1항제4호에 따른 고의 또는 중대한 과실이 없는 것으로 본다.
1. 자체감사를 받는 자와 대상 업무 사이에 사적인 이해관계가 없을 것
2. 대상 업무를 처리하면서 중대한 절차상의 하자가 없었을 것 <개정 ’19. 7. 19>
3. 삭제 <’19. 7. 19>
4. 삭제 <’19. 7. 19>
③「부패방지 및 국민권익위원회의 설치와 운영에 관한 법률」 제46조, 제47조 및  제50조에 따른 국민권익위원회의 고충민원 시정권고·의견표명을 이행한 경우 제1항에 따른 적극행정 면책 요건을 충족한 것으로 본다. <신설 ‘22. 10. 18>
제7조(면책 제외) 제6조의 규정에도 불구하고 업무처리 과정에서 기본적으로 지켜야 할 의무를 다하지 않았거나 다음 각 호에 해당하는 경우에는 면책대상에서 제외한다.
1. 금품
2. 고의
3. 자의적인 법 해석 및 집행으로 법령의 본질적인 사항을 위반한 경우
4. 위법
5. 기타 위 각호에 준하는 위법
제8조(면책제도 안내) 감사부서의 장은 실지감사를 착수할 때 적극행정 면책제도를 별지 제1호 서식에 따라 감사대상 부서의 장에게 안내하여야 한다.
제9조(적극행정 면책심의위원회 구성) ① 적극행정 면책신청에 대한 심사를 위하여 “대구교통공사 적극행정 면책심의위원회”(이하 “위원회”라 한다)를 둔다. <개정 ‘22. 8. 30>
② 위원회는 위원장을 포함하여 5명 이상 7명 이하의 위원으로 구성한다.
③ 위원장은 감사로 하며 내부위원은 감사부서의 장을 포함하여 면책심사 신청된 사건과 이해관계 없는 부서장급 직원 중에서 위원장이 지명하고, 외부위원은 감사업무와 관련하여 학식과 경험이 풍부한 외부전문가 중에서 3인 이하로 위촉한다.
④ 위원회의 사무 처리를 위해 간사를 두며, 간사는 감사부서의 부장으로 한다.
⑤ 제3항의 위촉 위원에 대해서는 예산의 범위 내에서 심의수당 등 직무수행에 필요한 경비를 지급할 수 있다.
제10조(위원회의 기능) ① 위원회는 적극행정 면책대상의 공익성, 타당성 및 적극행정 면책요건을 심의한다.
② 위원회는 적극행정 면책요건을 종합적으로 고려하여야 하며, 심의기준은 다음 각 호와 같다.
1. 업무처리의 목적이 공사 또는 공공의 이익 증진을 위한 것으로서 적극적으로 해당 업무를 추진하는 과정에서 발생한 경미한 하자 및 부작용 여부
2. 법령 및 규정에 따른 의무이행, 정부의 정책 또는 시책의 집행 및 시민 편익 증진을 위하여 적극적으로 업무를 추진하거나 창의적으로 추진하는 과정에서 발생한 경미한 비위 여부
3. 의사결정의 목적
4. 그 밖에 공사의 발전에 이익이 되고 시민에게 불편을 초래하지 않는 사업을 적극적으로 수행하는 과정에서 생긴 경미한 비위 여부
제11조(위원회의 회의) ① 위원회의 회의는 감사결과에 대한 처분요구 양정을 최종 결정하기 전에 개최한다.
② 위원회는 재적위원 과반수의 출석으로 개회하고 출석위원 과반수의 찬성으로 의결한다.
③ 관련 임직원 및 그 밖의 관계인은 위원회의 요청에 따라 회의에 참석하여 의견을 진술할 수 있다.
제12조(면책심사 신청) ① 피감사자 또는 피감사부서의 장이 적극행정에 대한 면책을 받고자 하는 경우에는 별지 제2호 서식의 적극행정 면책신청서를 작성하고 면책사유에 해당하는 객관적인 증빙서류를 첨부하여 감사부서의 장에게 신청하여야 한다.
② 제1항에 따른 면책심사 신청은 감사결과의 처분요구가 이루어지기 전에 하여야 한다. 다만, 감사가 종료된 날로부터 10일을 경과한 때에는 신청할 수 없다.
③ 감사부서의 장은 제1항에 따른 적극행정 면책심사 청구를 받은 때에는 특별한 사유가 없는 한 접수일로부터 20일 이내에 위원회에 심의를 요청하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 반려할 수 있다.
1. 면책심사 신청사유가 제6조의 적극행정 면책의 기준에 해당되지 않는
2. 제7조의 면책제외 대상에 해당하는 경우
3. 징계시효가 도래하여 조속한 조치가 불가피한 경우
제13조(면책심사 절차) 감사부서의 장은 제12조에 따른 심사신청이 있는 경우에는 별지 제3호 서식의 적극행정면책 검토서에 관련 자료를 첨부하여 위원회에 회부하여야 하며, 위원회는 접수 한 날부터 30일 이내에 심의를 하여야 한다.
제14조(자료제출 요구 등) 위원회는 적극행정 면책심의를 위하여 필요한 경우 감사인 및 면책심의 대상 임직원의 의견을 청취하거나 증빙자료 제출을 요구할 수 있다.
제15조(심의결과의 처리) ① 위원회의 심의결과는 별지 제4호 서식에 따라 작성 및 관리하여야 한다.
② 감사부서의 장은 감사결과를 처분할 때에 위원회의 심의결과를 최대한 반영하여야 하며, 면책심사 신청인 또는 신청인의 소속부서의 장에게 통보하여야 한다.
③ 감사부서의 장은 별지 제5호 서식의 적극행정 면책심사 신청 및 처분대장을 비치하고 처분사항을 기록 및 관리하여야 한다.
부     칙 <’19.  6. 8>
(시행일) 이 예규는  2018년   06월   08일부터 시행한다.
부     칙 <’19.  7. 19>
(시행일) 이 예규는  2019년   07월   19일부터 시행한다.
부     칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부     칙 <예규 제73호, ’22. 10. 18>
이 예규는 2022년 10월 18일부터 시행한다.
부     칙 <직제규정 제750호, ’24. 6. 17>
제1조(시행일) 이 내규는 2024년 6월 17일부터 시행한다. 다만, 직제의 전환시기는 개정 내규에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 내규 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
[별지 제1호 서식] (제8조 관련) <개정 ’19. 7. 19.>
면책심사신청 안내  감사실 주관 ○○○감사를 받은 임직원 등이 감사 중 지적된 사항에 대하여 면책심사를 신청하고자 할 때에는 다음 요령에 따라 신청하시기 바랍니다.1. 신청권자 : 감사를 받은 부서의 장 또는 피감사자 2. 신청기간 : 감사결과 처분요구 이전             (감사가 종료 된 날로부터 10일 이내)3. 면책기준  ○ 업무처리가 불합리한 제도의 개선, 공익사업의 추진 등 공공의 이익을      위한 것일 것  ○ 자체감사를 받는 사람이 대상 업무를 적극적으로 처리한 결과일 것  ○ 고의 또는 중대한 과실이 없을 것  ※ 다음 사항은 면책대상에서 제외   ○ 금품․향응을 수수한 경우      ○ 고의․중과실, 무사안일 및 직무태만의 경우      ○ 자의적인 법 해석 및 집행으로 법령의 본질적인 사항을 위반한 경우      ○ 위법․부당한 민원 수용 등 특혜성 업무처리를 한 경우       ○ 기타 위 각호에 준하는 위법․부당한 행위를 한 경우
면책심사신청 안내
감사실 주관 ○○○감사를 받은 임직원 등이 감사 중 지적된 사항에 대하여 면책심사를 신청하고자 할 때에는 다음 요령에 따라 신청하시기 바랍니다.
1. 신청권자 : 감사를 받은 부서의 장 또는 피감사자
2. 신청기간 : 감사결과 처분요구 이전
(감사가 종료 된 날로부터 10일 이내)
3. 면책기준
○ 업무처리가 불합리한 제도의 개선, 공익사업의 추진 등 공공의 이익을
위한 것일 것
○ 자체감사를 받는 사람이 대상 업무를 적극적으로 처리한 결과일 것
○ 고의 또는 중대한 과실이 없을 것
※ 다음 사항은 면책대상에서 제외
○ 금품․향응을 수수한 경우
○ 고의․중과실, 무사안일 및 직무태만의 경우
○ 자의적인 법 해석 및 집행으로 법령의 본질적인 사항을 위반한 경우
○ 위법․부당한 민원 수용 등 특혜성 업무처리를 한 경우
○ 기타 위 각호에 준하는 위법․부당한 행위를 한 경우
[별지 제2호 서식] (제12조 제1항 관련) <개정 ’19. 7. 19, ‘22. 8. 30>
적극행정면책 신청서
관 계 자소  속직급(직위)사  번성   명제    목감사 지적요지적극행정면책 신청 사유면책 기준해당 여부소명 자료1.개선, 공익사업의 추진 등 국가 또는 공공의 이익을 위한 것일 것2.3.  - 자체감사를 받는 자와 대상 업무 사이에     사적인 이해관계가 없을 것    - 대상 업무를 처리하면서 중대한 절차상의    기  타
관 계 자
소  속
직급(직위)
사  번
성   명
제    목
감사 지적요지
적극행정면책
신청 사유
면책 기준
해당 여부
소명 자료
1.개선, 공익사업의 추진 등 국가 또는 공공의 이익을 위한 것일 것
2.
3.
- 자체감사를 받는 자와 대상 업무 사이에
사적인 이해관계가 없을 것
- 대상 업무를 처리하면서 중대한 절차상의
기  타
｢대구교통공사 적극행정 면책제도 운영예규｣ 제12조에 따라 적극행정면책을 받기 위하여 위와 같이 신청합니다.
년     월     일
신청인      소속           직          성명      (인)
[별지 제3호 서식] (제13조 관련)
적극행정 면책 검토서
감사부서의 장 : ○○○(인)
일 련번 호관계자소  속직급(직위)성   명제  목감 사 인지적요지면책기준별 검토의견면책신청 구체적 판단기준검토의견업무처리의 공공의 이익 여부업무의 적극적 처리 여부업무 처리 결과 발생 여부고의나 중대한 과실 존재 여부기타종합의견
일 련
번 호
관계자
소  속
직급(직위)
성   명
제  목
감 사 인
지적요지
면책기준별 검토의견
면책신청 구체적 판단기준
검토의견
업무처리의 공공의 이익 여부
업무의 적극적 처리 여부
업무 처리 결과 발생 여부
고의나 중대한 과실 존재 여부
기타
종합의견
[별지 제4호 서식] (제15조 제1항 관련) <개정 ‘22. 8. 30>.
적극행정 면책심의위원회 심의결과
건      명심사대상자소 속직 급(직성 명심 사 결 과대구교통공사 적극행정 면책심의위원회  위 원 장              (서명)                                          위    원              (서명)                                          위    원              (서명)                                                                                   위    원                                                       위    원              (서명)
건      명
심사대상자
소 속
직 급
(직
성 명
심 사 결 과
대구교통공사 적극행정 면책심의위원회  위 원 장              (서명)
위    원              (서명)
위    원              (서명)
위    원
위    원              (서명)
[별지 제5호 서식] (제15조 제3항 관련)
면책심사신청 및 처분대장
일련번호접  수연월일처  분연월일심사 대상자심사결과처분사항소  속직위(급)성명
일련
번호
접  수
연월일
처  분
연월일
심사 대상자
심사
결과
처분
사항
소  속
직위(급)
성명