청렴옴부즈만운영예규〔2012. 10. 예규 제20호 제정〕
청렴옴부즈만운영예규
〔
2012. 10.
예규 제20호 제정
〕
제정 2012. 10. 31 예규 제 20호
개정 2014.  2. 28 예규 제 27호
타사규개정 2022.  8. 30 정관  제38호
제1조(목적) 이 예규는 공사 감사규정시행내규 제12조에 의거 청렴옴부즈만의 구성 및 운영방법을 결정함에 있어 그와 관련된 세부사항을 규정함으로써 내부감사 품질을 제고하고, 우리공사 청렴도를 증진하여 공공기관으로서의 업무 공정성 및 투명성을 향상시키는데 이바지하는 것을 목적으로 한다. <개정 ’14. 2. 28>
제2조(구성)  ① 청렴옴부즈만은 총 3인 이내로 구성한다.
② 대구광역시에 2년 이상 거주 및 주민등록이 되어 있고 다음 각 호의 어느 하나에 해당하는 사람 중에서 사장이 위촉한다.
1. 국가, 지자체에서 5급 이상 또는 공기업에서 2급 이상 재직한 사람으로서 청렴성이 높은 자
2. 변호사, 공인회계사, 기술사 자격이 있는 자로서 3년 이상 경력자
3. 건설공사 관련분야 또는 회계학, 법학, 행정학 관련 분야의 조교수 이상으로 3년 이상 경력자
4. 기타 사회적 신망 및 청렴성이 높은 자
사장이 청렴옴부즈만을 위촉할 때에는 별지 제1호 서식에 의한 위촉장을 수여한다.
제3조(임기 및 신분보장) ① 청렴옴부즈만의 임기는 2년으로 하되, 1회에 한하여 연임할 수 있다.
② 청렴옴부즈만 중 결원이 발생하였을 경우 후임자의 임기는 전임자 임기의 남은 기간으로 한다.
청렴옴부즈만은 그 의사에 반하여 해촉 되지 않는다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 해촉 할 수 있다.
1. 업무를 태만히 하거나 업무수행 능력이 부족하다고 인정되는 경우
2. 신체 또는 정신상의 이상으로 업무수행이 곤란하다고 인정되는 경우
3. 청렴옴부즈만의 품위를 현저히 손상한 경우
4. 직무수행 중에 알게 된 정보를 누설한 경우
5. 위촉 이후 제출 자격요건과 다른 사실관계가 인정된 경우
제4조(겸직금지 및 직무활동 제한)  ① 청렴옴부즈만은 다음 각 호에 해당하는 직을 겸할 수 없다.
1. 국회의원·지방의회 의원
2. 국가기관 또는 지방자치단체의 공무원 및 공기업 직원
3. 정치 활동을 주된 목적으로 하는 단체의 구성원
4. 그밖에 청렴옴부즈만의 공정한 직무수행이 곤란하다고 인정되는 직
② 청렴옴부즈만은 다음 각 호에 해당하는 경우 그 직무 수행이 제한된다.
1. 배우자 또는 직계존비속이 당해 감사 및 조사대상 사업의 계약업체 임직원이거나 주주인 경우
2. 배우자 또는 직계존비속이 당해 감사업무와 관련이 있는 경우
3. 감사 및 조사대상 사업의 계약업체와 용역이나 자문역할을 하는 등 특수관계에 있었거나 있는 경우
4. 그 밖에 감사부서의 장이 청렴옴부즈만의 감사활동으로 해당 감사활동의 객관성 및 공정성을 훼손할 수 있을 것으로 인정한 경우
③ 청렴옴부즈만은 특별한 직무와 관련하여 공정한 감시 및 평가활동을 기대하기 어려운 사항이 있는 경우에는 감사부서의 장에게 회피 또는 기피 신청을 즉시 해야 한다.
제5조(직무 및 권한) 청렴옴부즈만의 직무 및 권한은 다음 각 호와 같다.
1. 다음 각 목의 분야 중 청렴옴부즈만의 참여가 필요하다고 감사부서의 장이 결정한 감사의 참여
가. 연간감사계획에 근거한 종합감사 등 내부감사에 참여
나. 주요 건설공사장의 10% 이상 설계변경 및 준공검사 등에 청렴감독관 으로 참여
2. 위법․부당한 업무처리 및 임직원 행동강령 위반사항의 시정건의
3. 민원사무처리지침에 따른 민원검열대상인 중대민원에 대한 의견표명
4. 감사청구권 청구 및 공표요청권 요구
5. 그 밖의 부패방지 제도 등에 대한 시행 및 개선사항 건의
제6조(감사청구권)  ① 청렴옴부즈만은 다음 각 호의 어느 하나에 해당하는 경우 감사를 청구할 수 있다.
1. 감사를 통해 공공의 이익을 확보할 수 있을 경우
2. 공사 임직원의 조직적인 부정 또는 비위 행위로 별도의 감사 시행이 필요한 경우
② 제1항의 규정에 의거, 감사를 청구할 때에는 별지 제2호 서식에 의한 감사 청구 요청서를 제출한다.
③ 청렴옴부즈만의 감사 청구 요청이 있을 경우, 감사부서의 장은 감사수행의 타당성 및 적정성 등을 검토하고, 14일 이내 감사 시행 여부를 청렴옴부즈만에게 통보한다.
제7조(공표요청권) ① 청렴옴부즈만은 다음 각 호의 어느 하나에 해당하는 경우 감사사항에 대해 공표를 요청할 수 있다.
1. 감사사항 공표를 통해 공공의 이익을 확보할 수 있을 경우
2. 타 공공기관으로의 감사사항 전파를 통해 공공분야 청렴도 향상에 도움이 될 수 있다고 판단되는 경우
3. 공사 임직원의 조직적인 부정 또는 비위 행위
② 제1항의 규정에 의거, 감사사항 공표를 요청할 때에는 별지 제2호 서식에 의한 감사공표 요청서를 제출한다.
감사사항에 대한 공표 요청이 있을 경우, 감사부서의 장은 공표의 적정성 및 그에 따른 영향 등을 검토하고, 14일 이내 공표 여부를 청렴옴부즈만에게 통보한다.
제8조(품위․비밀유지 의무) ① 청렴옴부즈만은 감사 직무를 수행할 때에는 품위를 유지하여야 한다.
② 청렴옴부즈만은 직무수행 중에 알게 된 비밀을 누설하여서는 아니 되며, 최초 위촉 시 별지 제3호 서식의 서약서를 작성하여 사장에게 제출하여야 한다.
제9조(수당 등) 청렴옴부즈만이 감사에 참여하거나 관련 회의에 참석한 경우, 예산의 범위내에서 수당을 지급할 수 있다.
제10조(보고) 청렴옴부즈만은 감사에 참여하였을 경우에는 감사부서의 장에게 그 감사의견을 제출하여야 하며, 감사담당부서 또는 청렴옴부즈만 운영부서는 활동실적을 다음년도 2월말까지 사장에게 제출하여야 한다.
부        칙 <’12. 10. 31>
이 예규는 2012년 10월 31일부터 시행한다.
부        칙 <’14. 2. 28>
이 예규는 2014년 2월 28일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
제2012-   호위  촉  장                                      성  명 :  「대구교통공사 청렴옴부즈만 운영예규」제2조에 따라    귀하를 대구교통공사 청렴옴부즈만으로 위촉합니다.       (위촉기간 : 20  .  .  . ~ 20  .  .  .)20  년   월   일대구교통공사사장(별지 제1호서식) <개정 ‘22. 8. 30>
제2012-   호
위  촉  장
성  명 :
「대구교통공사 청렴옴부즈만 운영예규」제2조에 따라
귀하를 대구교통공사 청렴옴부즈만으로 위촉합니다.
(위촉기간 : 20  .  .  . ~ 20  .  .  .)
20  년   월   일
대구교통공사사장
(별지 제2호서식) <개정 ‘22. 8. 30>
감사 청구(공표) 요청서
신청인소속청렴옴부즈만감사(공표)제목감사시행(공표) 세부사항감사(공표) 요청기간
신청인
소속
청렴옴부즈만
감사(공표)제목
감사시행
(공표)
세부사항
감사(공표) 요청기간
청렴옴부즈만 운영예규 제6조, 제7조에 의거 감사(공표)를 청구합니다.
년      월      일
대구교통공사                                                    청렴옴부즈만
신청인         (인)
(별지 제3호서식) <개정 ‘22. 8. 30>
서   약   서  본인은 대구교통공사 청렴옴부즈만으로 맡은바 직무를 성실히 수행하고 직무상 알게 된 모든 사실에 대하여 철저히 보안을 유지할 것이며, 만약 비밀을 누설하여 물의를 일으켰을 경우 발생하는 모든 문제에 대하여 어떠한 책임도 감수할 것임을 서약합니다.년   월   일대구교통공사 청렴옴부즈만서약자              (서명)대구교통공사사장 귀하
서   약   서
본인은 대구교통공사 청렴옴부즈만으로 맡은바 직무를 성실히 수행하고 직무상 알게 된 모든 사실에 대하여 철저히 보안을 유지할 것이며, 만약 비밀을 누설하여 물의를 일으켰을 경우 발생하는 모든 문제에 대하여 어떠한 책임도 감수할 것임을 서약합니다.
년   월   일
대구교통공사
청렴옴부즈만
서약자              (서명)
대구교통공사사장 귀하