비위면직자 취업제한사무 운영예규〔2014 9 15예규 제 29호〕
비위면직자 취업제한사무 운영예규
〔
2014 9 15
예규 제 29호
〕
개정 2019. 12. 27 예규 제58호타사규개정 2022.  8. 30 정관  제38호
개정 2019. 12. 27 예규 제58호
타사규개정 2022.  8. 30 정관  제38호
제1장 총  칙
제1조(목적)  이 예규는 대구교통공사(이하 “공사”라 한다)의 비위면직자 취업제한 사무의 효율적 운영을 위하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(용어의 정의)  이 예규에서 사용하는 용어의 정의는 다음과 같다.
1. “공공기관”이란 다음 각 목의 어느 하나에 해당하는 기관·단체를 말한다.
가. 「정부조직법」에 따른 각급 행정기관과 「지방자치법」에 따른 지방
자치단체의 집행기관 및 지방의회
나. 「지방교육자치에 관한 법률」에 따른 교육감, 교육청 및 교육위원회
다. 「국회법」에 따른 국회, 「법원조직법」에 따른 각급 법원, 「헌법재판소법」에 따른 헌법재판소, 「선거관리위원회법」에 따른 각급 선거관리위원회,「감사원법」에 따른 감사원
라. 「공직자윤리법」 제3조의2에 따른 공직유관단체
2. “행정기관등”이란 중앙행정기관, 지방자치단체, 「공공기관의 운영에 관한법률」에 따른 기관 및 법령에 따라 행정기관의 권한을 가지고 있거나
3. “공직자”란 다음 각 목의 어느 하나에 해당하는 자를 말한다.
가. 「국가공무원법」 및 「지방공무원법」에 따른 공무원과 그 밖의 다른
법률에 따라 그 자격·임용·교육훈련·복무·보수·신분보장 등에 있어서 공무원으로 인정된 자
나. 제1호 라목에 따른 공직유관단체의 장 및 그 직원
4. “비위면직자”란 다음 각 목의 어느 하나에 해당하는 사람을 말한다.<개정 ‘19. 12. 27>
가. 공사 임직원으로 재직 중 직무와 관련된 부패행위로 당연퇴직, 파면 또는 해임된 사람<신설 ‘19. 12. 27>
나. 공사 임직원으로 재직 중 직무와 관련된 부패행위로 벌금 300만원 이상의 형의 선고를 받은 사람<신설 ‘19. 12. 27>
5. “부패행위”란 다음 각 목의 어느 하나에 해당하는 행위를 말한다.
가. 공직자가 직무와 관련하여 그 지위 또는 권한을 남용하거나 법령을
나. 공공기관의 예산사용, 공공기관 재산의 취득·관리·처분 또는 공공기관을 당사자로 하는 계약의 체결 및 그 이행에 있어서 법령에 위반하여 공공기관에 대하여 재산상 손해를 가하는 행위
다. 가목 및 나목의 행위나 그 은폐를 강요, 권고, 제의, 유인하는 행위
제2장 비위면직자의 취업제한
제3조(취업제한 및 취업제한 안내)  ①비위면직자는 당연퇴직, 파면, 해임된 경우에는 퇴직일, 벌금 300만원 이상의 형의 선고를 받은 경우에는 그 집행이 종료(종료된 것으로 보는 경우를 포함한다)되거나 집행을 받지 아니하기로 확정된 날부터 5년간 다음 각 호의 취업제한기관에 취업할 수 없다.<개정 ‘19. 12. 27>
1. 공공기관
2. 퇴직 전 5년간 소속하였던 부서의 업무와 밀접한 관련이 있는 부패방지 및 국민권익위원회의 설치와 운영에 관한 법률 제82조에 따른 영리사기업체 등<개정 ‘19. 12. 27>
3. 제2호에 해당하는 영리사기업체의 공동이익과 상호협력 등을 위하여
설립된 법인·단체(이하 “협회”라 한다)
②사장은 비위면직자에게 제1항의 사항을 별지 제1호서식에 따라 안내하여야 한다.
제4조(업무관련성)  ①제3조의 “소속하였던 부서의 업무”라 함은 부서의 장 및 소속직원은 해당부서의 업무를, 부서장의 상위직에 있는 자는 직제·정관·규정 또는 직무상 지휘·감독하는 부서의 업무를 말하고, 파견근무자의 경우는 파견된 기관·단체에서 소속하였던 부서의 업무를 기준으로 정한다.
②제3조 “소속하였던 부서의 업무와 밀접한 관련이 있는 영리사기업체”에서 업무관련성의 범위는 비위면직자가 퇴직 전 5년 이내에 소속하였던 부서의 업무가 다음 각 호의 어느 하나에 해당하는 경우를 말한다. <개정 ‘19. 12. 27>
1. 인가·허가·면허·특허·승인·검사 등에 직접 관계되는 업무
2. 조세의 조사·부과·징수 등 회계에 직접 관계되는 업무
3. 공사나 물품구입의 계약·검사·검수에 직접 관계되는 업무
4. 법령 및 사규에 근거하여 직접 감독하는 업무
5. 기타 업무의 처리방법에 따라 기업체의 재산상의 권리에 직접적인 상당한 영향을 미칠 수 있다고 인정되는 업무
제5조(취업이 제한되는 영리사기업체 규모 등)  삭제<‘19. 12. 27>
제3장 취업제한 여부의 확인요청 및 확인
제6조(취업제한 여부의 확인요청)  비위면직자가 퇴직일로부터 5년 이내에 제3조에 의해 취업이 제한되는 공공기관·영리사기업체 및 협회에 취업하고자 하는 경우에는 사장에게 취업제한 여부확인을 별지 제2호서식에 따라 요청할 수 있다. <개정 ‘19. 12. 27>
제7조(취업제한 여부의 확인)  ①제6조에 의해 취업제한여부의 확인요청서를 접수한 사장은 다음 각 호의 사항을 조사·확인하고 별지 제3호서식에 따라 의견을 작성하여 요청한 자에게 통지하여야 한다. <개정 ‘19. 12. 27>
1. 당연퇴직, 파면 또는 해임의 사유가 제2조 제5호에 정의된 부패행위로 인한 것인지의 여부
2. 취업하려는 기관·영리사기업체·협회가 제2조의 공공기관, 제5조의 영리 사기업체 및 협회에 해당하는지 여부
3. 취업제한 여부의 확인을 요청한 자가 퇴직 전 5년 이내에 소속하였던 부서의 업무와 영리사기업체 사이에 제4조에 따른 업무관련성이 있는지 여부 <개정 ‘19. 12. 27>
②사장은 취업제한 여부 확인결과를 요청한 자에게 통지 하며, 이때 취업이 제한된다고 통지하는 경우에는 그 사유를 통지하여야 한다. <개정 ‘19. 12. 27>
제4장 비위면직자 현황보고
제8조(현황보고)  ①사장은 비위면직자 퇴직현황을 반기별로 그 다음달 5일까지 시에 보고하여야 하며, 보고자료에는 반기별로 당연퇴직, 파면 또는 해임된 자를 전부 포함하되 당연퇴직이 사망·임기만료·정년퇴직 등과 같이 부패행위와 관련이 없는 것으로 사장이 인정하는 경우는 이를 제외할 수 있다.
②제1항에 따라 시에 보고한 후에 법원의 판결 등으로 해임·파면의 원처분이 변경·취소되거나 사면 등에 의하여 당연퇴직 사유가 소멸되는 등의 경우에 사장은 이를 즉시 시에 보고하여야 한다.
제5장 비위면직자 취업제한 위반에 대한 제재
제9조(취업자의 해임요구)  사장은 제3조 제1호를 위반하여 공사에 취업한 직원에 대하여 국민권익위원회의 해임요구가 있을 경우 정당한 사유가 없는 한 이에 응하여야 한다.
제10조(취업제한 위반자에 대한 고발)  사장은 비위면직자 취업제한 위반의 죄에 해당하는 경우를 발견한 때에는 고발하여야 한다.
부   칙 <’14. 9. 15>
이 예규는 2014년 9월 15일부터 시행한다.
부   칙 <’19. 12. 27>
이 예규는 2020년 1월 1일부터 시행한다.
부   칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
[별지 제1호 서식]<개정 ‘19. 12. 27>
취업제한제도 안내문 안녕하십니까?           님은「부패방지 및 국민권익위원회 설치와 운영에 관한 법률」이 정하는 바에 따라 퇴직일(’16.○○.○○)부터 5년간 공공기관, 부패행위 관련 기관 및 퇴직 전 5년간 소속하였던 부서(기관)와 밀접한 관련이 있는 영리사기업체, 법무법인, 회계법인, 세무법인 등에 취업할 수 없습니다.  향후 취업제한대상 영리사기업체 등에 취업하고자 하실 경우에는 퇴직전 소속기관에 취업개시 30일전까지 취업제한여부 확인절차(퇴직 전 5년간 소속하였던 부서(기관)와의 관련성 여부 등)를 이행하여 주시기 바라며, 취업제한 관련 규정을 위반하여 취업한 경우에는 해임요구 및 고발조치(2년이하의 징역 또는 2천만원 이하의 벌금)의 대상이 될 수 있음을 유념하여 주시기 바랍니다. ※ 붙임 : 취업제한여부 확인 요청서(서식)
취업제한제도 안내문
안녕하십니까?
님은「부패방지 및 국민권익위원회 설치와 운영에 관한 법률」이 정하는 바에 따라 퇴직일(’16.○○.○○)부터 5년간 공공기관, 부패행위 관련 기관 및 퇴직 전 5년간 소속하였던 부서(기관)와 밀접한 관련이 있는 영리사기업체, 법무법인, 회계법인, 세무법인 등에 취업할 수 없습니다.
향후 취업제한대상 영리사기업체 등에 취업하고자 하실 경우에는 퇴직전 소속기관에 취업개시 30일전까지 취업제한여부 확인절차(퇴직 전 5년간 소속하였던 부서(기관)와의 관련성 여부 등)를 이행하여 주시기 바라며, 취업제한 관련 규정을 위반하여 취업한 경우에는 해임요구 및 고발조치(2년이하의 징역 또는 2천만원 이하의 벌금)의 대상이 될 수 있음을 유념하여 주시기 바랍니다.
※ 붙임 : 취업제한여부 확인 요청서(서식)
[별지 제2호 서식]<개정 ‘19. 12. 27, ‘22. 8. 30>
취업제한여부 확인 요청서 1. 요청인 인적사항면직당시소속주 소직    위직    급연락처 직장 Tel.성    명 자택 Tel.생년월일퇴직일자 2. 면직사유(면직원인은 해당부분에 표시)면 직 원 인사        유당연퇴직, 파면, 해임 3. 취업제한 업체여부 확인취업예정 기관(업체)명사업장 주소예정직위 및 담당업무  ｢부패방지 및 국민권익위원회의 설치와 운영에 관한 법률 시행령 제89조 제1항｣에 따라 위와 같이 취업제한여부에 대한 확인을 요청합니다.                                년    월    일           대구교통공사사장  귀 하
취업제한여부 확인 요청서
1. 요청인 인적사항
면직당시소속
주 소
직    위
직    급
연락처
직장 Tel.
성    명
자택 Tel.
생년월일
퇴직일자
2. 면직사유(면직원인은 해당부분에 표시)
면 직 원 인
사        유
당연퇴직, 파면, 해임
3. 취업제한 업체여부 확인
취업예정 기관(업체)명
사업장 주소
예정직위 및 담당업무
｢부패방지 및 국민권익위원회의 설치와 운영에 관한 법률 시행령 제89조 제1항｣에 따라 위와 같이 취업제한여부에 대한 확인을 요청합니다.
년    월    일
대구교통공사사장  귀 하
[별지 제3호 서식]<개정 ‘19. 12. 27>
취업제한여부 검토의견서              항            목의    견  (구체적으로 기재)①당연퇴직, 파면 또는 해임의 사유가  부패행위로 인한 것인지 여부②취업하고자 하는 기관이 제3조에 따른 취업제한기관·단체 등에 해당되는지  여부③당해인이 퇴직전 5년 이내에 소속하였던  부서의 업무와 영리사기업체 사이에  제4조에 따른 밀접한 업무 관련성이  있는지 여부④종합의견
취업제한여부 검토의견서
항            목
의    견  (구체적으로 기재)
①당연퇴직, 파면 또는 해임의 사유가
부패행위로 인한 것인지 여부
②취업하고자 하는 기관이 제3조에 따른 취업제한기관·단체 등에 해당되는지
여부
③당해인이 퇴직전 5년 이내에 소속하였던
부서의 업무와 영리사기업체 사이에
제4조에 따른 밀접한 업무 관련성이
있는지 여부
④종합의견