사기 등에 관한 규정〔2000.규정 제109호〕
사기 등에 관한 규정
〔
2000.
규정 제109호
〕
개정 2009.  9.  3 규정 제319호개정 2021.  5. 13 규정 제668호타사규개정 2022.  8. 30 정관  제38호
개정 2009.  9.  3 규정 제319호
개정 2021.  5. 13 규정 제668호
타사규개정 2022.  8. 30 정관  제38호
제
제1조(목적) 이 규정은 대구교통공사(이하 “공사”라 한다)를 상징하는 사기, 문장 및 휘장 등에 관한 사항들을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(적용범위) 이 규정은 공사의 임․직원 및 공사에 임용된 청원경찰과 공사의 업무와 관련하여 사전에 허락을 받은 자에게 적용한다.
제3조(용어의 정의) 이 규정에 사용하는 용어의 정의는 다음 각호와 같다.
1. “사기(社旗)”라 함은 공사의 상징표지를 인영한 기를 말한다.
2. “문장”이라 함은 공사를 상징하는 징표를 말한다.
3. “휘장”이라 함은 공사의 직원임을 표시하기 위해 패용하는 배지를 말한다.
제
제4조(사기의 구분 및 규격) 사기는 행사활용 및 임원실 비치를 위한 비치용과 청사게양용으로 구분하여 제작․관리한다.
1. 비치용 사기의 규격 및 모형은 별표 1과 같다.
2. 게양용 사기의 규격 및 모형은 별표 2와 같다.
제5조(사기의 관리) 비치용 사기 1매는 사장실에 상시 비치하고, 행사용 1매와 게양용 사기는 사기관리부서에서 보관하며 항상 경건한 마음으로 소중히 다루어야 한다.
제6조(사기의 게양) 사기를 국기와 게양할 때에는 국기를 최우선에 위치하고 다른 회사의 기와 게양할 때에는 사기를 우선의 위치에 게양함을 원칙으로 하되 다음 각호와 같이 게양한다.
1. 사기 하나만을 게양할 때에는 단상을 향하여 좌측 또는 중앙에 게양한다.
2. 국기와 같이 게양할 때에는 단상(건물외부에서 보았을 때)을 향하여 태극기의 우측에 게양한다.
3. 기의 수가 홀수일 때는 단상을 향하여 중앙에 국기를, 국기의 좌측에 사기를 게양한다.
4. 기의 수가 짝수일 때 단상을 향하여 좌측부터 첫 번째에 국기를, 두 번째에 사기를 게양한다.
제
제7조(도안) ①문장의 도안은 별표 3과 같다.
②문장은 용도에 따라 그 크기를 조정하여 사용할 수 있다.
③문장은 업무의 특성에 따라 필요한 경우에 철인으로 만들어 사용할 수 있다.
제8조(문장의 사용) ①문장은 다음 각호에 사용함을 원칙으로 한다.
1. 사기
2. 휘장
3. 임용장, 표창장, 상장, 신분증, 수료증, 자격증, 간행물 등
4. 공사가 관리, 운용하는 시설, 장비, 자재, 기구 등
5. 직원들이 착용하는 피복
6. 직원이 공사의 공익을 목적으로 조직한 단체
7. 기타 사장이 필요하다고 인정한 경우
②제1항의 규정에서 정한 이외의 문장을 사용할 경우에는 사전에 문장관리부서와 협의하여야 한다.
③제1항제6호의 규정에 의한 단체가 문장을 사용할 때에는 사전에 문장관리부서의 장의 허락을 받아야 한다.
④직원이 아닌 자가 공사의 업무와 관련하여 문장을 사용하고자 할 때에는 사전에 사장의 허락을 받아야 한다.
제
제9조(휘장제식) 휘장의 제식은 별표 4와 같다.
제10조(휘장교부) ①휘장의 교부는 공사 임․직원 및 청원경찰로 하며 1인당 1개를 원칙으로 한다.
②휘장을 분실 또는 훼손 등의 이유로 재교부를 원할 경우 그 비용 및 제작과 관련한 모든 사항은 본인이 부담하도록 한다.
제11조(휘장패용요령)  ①휘장은 정장(정장형태의 근무복) 상의 왼쪽 옷깃에 패용함을 원칙으로 한다. <개정 ’21. 5. 13>
②삭제 <’21. 5. 13>
부        칙 <’00. 9. 1>
①(시행일) 이 규정은 2000년 9월 1일부터 시행한다.
②(경과규정) 이 규정 시행일 이전에 시행한 사항은 이 규정에 의해 시행된 것으로 본다.
부        칙 <’09. 9. 3>
①(시행일) 이 규정은 2009년 9월 3일부터 시행한다.
②(경과규정) 이 규정 시행일 이전에 시행한 사항은 이 규정에 의해 시행된 것으로 본다.
부        칙 <’21. 5. 13>
이 규정은 2021년 5월 13일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
별표 1 <개정 ’09. 9. 3, ‘22. 8. 30>
124cm81cm24cm75cm25cm25cm13.5cm18cm10cm9cm19cm
124cm
81cm
24cm
75cm
25cm
25cm
13.5cm
18cm
10cm
9cm
19cm
○ 제작방법
1. 기면은 청색 벨벳 재질이며, 가로와 세로는 3과 2의 비례로 하되, 표준규격은 가로120센티미터, 세로 80센티미터로 한다.
2. 기면은 공사문장과 공사명칭을 표식한다.
3. 문장은 워드마크 기본형이며 규격은 가로 75센티미터, 세로 18센티미터로 한다.
4. 기면은 가장자리는 금색수술로 처리하며 비치시 스텐레스 재질의 깃봉과 삼각받침대를 사용토록 한다.
별표 2 <개정 ’09. 9. 3, ‘22. 08. 30>
185cm
185cm
122cm35cm120cm30cm33cm22cm30cm20cm15cm32cm
122cm
35cm
120cm
30cm
33cm
22cm
30cm
20cm
15cm
32cm
○ 제작방법
1. 기면은 폴리에스테르 흰색이며, 가로와 세로는 3과 2의 비례로 하되, 표준규격은 가로 180센티미터, 세로 120센티미터로 한다.
2. 기면의 내용 및 규격은 비치용과 동일하되 공사 문장과 명칭은 청색으로 한다.
3. 약기는 필요에 따라 동일한 비례로 축소 또는 확대한 규격과, 장소․규모 등 여건에 맞게 다양하게 활용할 수 있다.
별표 3 <개정 ’09. 9. 3, ‘22. 8. 30>
(문        장)
【문장의 의미】
○ 대구교통공사의 영문 이니셜 ‘D'를 안정감 있으면서도 역동적인 형태로 강조하여, ’안전하고 편리한 대중     교통서비스 제공으로 시민의 삶의 질 향상을 도모’하는 대구교통공사의 추구가치와 의지를 나타내었으며, 고딕계열의 견고한 로고타입으로 안전함과 신뢰감을 주는 대구교통공사의 미래지향적이고 발전적인 모습을 표현하였다. Blue 색상은 젊고, 정확하고, 진취적인 공사의 선도성과 혁신성을, 'D'아래의 Light Blue는 공정하고 투명한 경영으로 고객감동 서비스를 제공하는 공사의 경영의지를 의미한다.
○ 문장은 대구교통공사를 대표하는 가장 중요한 요소이므로 일관된 이미지를 위해 사용상 철저한 관리가
필요하며 임의로 작도하여 문장의 이미지를 손상시키는 경우가 없어야 한다. 그러므로 문장을 사용 또는
작도해야 하는 경우에는 위 그리드 또는 컴퓨터용 CD-ROM데이터를 이용하여 정확하게 축소․확대하여야
한다.
별표 4 <개정 ’09. 9. 3>
2.1cm0.6cm
2.1cm
0.6cm
바탕은 금색, 문장은 청색으로 양각 처리