감 사 규 정〔2013. 규정 406호 전문개정〕
감 사 규 정
〔
2013.
규정 406호 전문개정
〕
제정 1996.  3.  7 규정 제 17호개정 1999. 11.  3 규정 제 77호개정 2005.  5.  9 규정 제194호개정 2008.  9. 25 정관 제 20호개정 2009. 12. 30 규정 제337호개정 2011. 12. 14 규정 제373호개정 2012.  3. 29 규정 제379호개정 2014.  2. 28 규정 제428호개정 2018.  6.  8 규정 제570호개정 2020. 12. 14 규정 제655호타사규개정 2022.  8. 30 정관  제38호타사규개정 2024.  6. 17 직제규정 제750호
제정 1996.  3.  7 규정 제 17호
개정 1999. 11.  3 규정 제 77호
개정 2005.  5.  9 규정 제194호
개정 2008.  9. 25 정관 제 20호
개정 2009. 12. 30 규정 제337호
개정 2011. 12. 14 규정 제373호
개정 2012.  3. 29 규정 제379호
개정 2014.  2. 28 규정 제428호
개정 2018.  6.  8 규정 제570호
개정 2020. 12. 14 규정 제655호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2024.  6. 17 직제규정 제750호
제
제1조(목적) 이 규정은 대구교통공사(이하“공사”라 한다)의 정관 제13조제3항에 따른 감사의 직무를 효율적이고 체계적으로 수행하기 위해「공공감사에 관한 법률」 등에 따라 필요한 사항을 정하고 공사의 설치 및 운영목적 달성, 경영합리화에 이바지함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(적용범위) ①감사업무와 관련한 사항의 처리는 관련 법령 및 공사 정관에서 따로 정하는 사항이 없으면 이 규정에 따른다. <개정 ’20. 12. 11>
②이 규정은 공사에 소속되어 있는 부서 및 기관(자회사)과 그에 속한 사람에 대하여 적용한다. <신설 ’20. 12. 11>
제2조의2(정의) 이 규정에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “감사인”이란 감사 및 청렴감사실의 직원과 감사의 승인을 얻어 감사의 직무를 수행하는 자를 말한다.
2. “감사부서”란 감사의 직무를 효율적으로 수행하기 위하여 감사 소속하에 설치·운영하는 보조기구를 말한다.
3. “감사대상부서”란 감사 및 조사에 착수된 업무를 담당하는 부서 및 기관을 말한다.
4. “집행부서”란 감사 및 기타 조사 결과에 따른 조치 또는 처분사항을 수행하여야 하는 부서 및 기관을 말한다.
[본조신설 ’20. 12. 11]
제3조(감사의 종류) ①감사는 종합감사, 특정감사, 재무감사, 복무감사 및 일상감사로 구분한다. <개정 ’18. 6. 8>
②종합감사는 연도별 감사계획에 의하여 정기적으로 실시한다. 이 경우 감사대상 기관과 감사할 사항을 표본 추출하여 감사를 실시할 수 있다.
③특정감사, 복무감사는 사장 또는 이사회가 요청하거나 감사가 필요하다고 인정하는 경우에 실시한다. <개정 ’18. 6. 8>
④재무감사는 예산의 운용실태 및 회계처리의 적정성 여부 등에 대한 검토와 확인의 위주로 실시한다.
⑤일상감사는 주요업무의 집행에 앞서 그 업무의 적법성․타당성 등을 점검․심사하는 사전․예방적 감사로서 최종 결재권자의 결재에 앞서 내용을 검토하고 의견을 첨부하는 방법에 의하여 실시하되 그 범위는 내규로 정한다.
제4조(감사 방법) 감사는 서면감사 또는 실지감사에 의하여 실시한다.
제
제5조(감사직무의 독립 원칙) 감사는 공사의 의결기관 및 집행기관과 독립하여 그 직무를 수행한다.
제6조(감사의 직무) 이 규정에서 감사의 직무라 함은 다음 각호의 업무를 말한다.
1. 공사정책, 공사목표, 회계 및 일반업무집행과 이와 관련된 업무에 관한  감사
2. 관계법령, 공사정관 및 사규에 정해진 사항에 대한 감사
3. 이사회에서 결정된 사항의 이행에 대한 감사
4. 사장 또는 이사회가 요청하거나 감독기관이 요구하는 사항에 대한 감사
제7조(감사의 근무 및 감사활동비) ①감사의 근무는 주 1회 이상 출근하여 근무하는 것을 원칙으로 한다. <개정 ’20. 12. 11>
②감사에게는 보수를 지급하지 않고 감사활동비를 예산의 범위내에서 지급한다.
③감사에게는 제2항의 감사활동비 외에 공무상 출장․교육훈련 등에 소요되는 비용을 별도로 지급할 수 있다.
제8조(감사부서) ①감사의 직무수행을 위하여 청렴감사실을 둔다.
②청렴감사실에는 감사를 효율적으로 수행할 수 있는 적정규모의 조직과 인원을 확보하여야 한다.
③사장은 감사활동에 관한 예산을 편성할 때에는 감사의 독립성을 존중하여 자체감사활동에 필요한 제반 경비가 최대한 보장될 수 있도록 노력하여야 한다.
[제목개정 ’20. 12. 11]
제9조(직무의 위임) ①감사는 감사업무의 효율화를 위하여 감사가 필요하다고 인정하는 사항을 감사부서의 장에게 위임할 수 있다.
②감사부서의 장은 제1항의 규정에 의하여 처리한 사항 중 주요내용을 정기적으로 작성하여 감사에게 보고하여야 한다.
제10조(전문성 확보) ①감사는 자체감사 업무의 전문성을 높이기 위하여 감사인에게 소정의 감사전문교육을 이수하도록 하거나 자체교육을 실시하여야 한다.
②감사인은 감사업무에 필요한 전문성을 갖출 수 있도록 꾸준한 노력을 하여야 한다.
제11조(감사부서 직원의 자격) ①감사부서 직원은 다음 각호의 1에 해당하는 요건을 갖춘 자로 보한다.
1. 감사업무를 수행함에 있어서 필요한 자격증 소지자 또는 전문적인 지식이나 기술을 가진 자로서 근무성적이 양호한 자
2. 공사직원으로 3년 이상 근무한 자로서 근무성적이 양호하고 감사인으로서의 적성과 능력이 있다고 인정되는 자
②제1항의 경우 다음 각호에 해당하는 자를 보하여서는 아니 된다.
1. 징계처분을 받은 날로부터 3년을 경과하지 아니한 자
2. 근무성적이 불량한 자
3. 기타 감사가 부적격자로 인정하는 자
제12조(감사부서 직원의 보직 및 전보) ①감사부서 직원의 보직 및 전보는 감사의 의견을 들어 시행한다.
②감사부서 직원으로 2년 이상 근무한 자를 전보할 경우 사장은 본인의 희망을 우선적으로 고려하여야 한다.
제13조(감사부서 직원의 신분보장) 감사부서 직원은 법령 및 사규위반 또는 그 직무를 성실히 수행하지 아니한 경우를 제외하고는 신분상 불리한 처분을 받지 아니한다.
제
제14조(감사인의 의무) 감사인은 감사를 수행함에 있어 아래 사항을 이행하여야 한다. <개정 ’20. 12. 11>
1. 감사인은 공정하게 감사하여야 한다.
2. 감사인은 직무수행에 있어 관계법령과 제규정 및 지시사항 등에 따라
3. 감사인은 직무상 취득한 기밀을 정당한 사유없이 누설하거나 도용하여서는 아니 된다.
4. 감사인은 감사를 실시함에 있어서 피감사자의 업무상 창의와 활동기능이 침체되지 않도록 하여야 한다.
5. 감사인은 감사대상부서의 직원 등 이해관계인으로부터 존경과 신뢰를 받을 수 있도록 높은 청렴성을 유지하여야 한다.
제15조(감사인의 권한) ①감사인은 감사상 필요한 때에는 다음 각호의 권한을 가진다.
1. 관계서류, 장부, 증빙서 및 물품 등의 제출요구
2. 관계자의 출석 및 답변 요구
3. 창고, 금고, 장부 및 물품 등의 봉인 또는 보관
4. 회계관계 거래처에 대한 조사자료 징구
5. 진술서‧경위서 및 확인서 등의 제출 요구
6. 기타 감사업무 수행에 필요한 사항 요구
②감사에 필요한 경우에는 피감사부서 이외의 부서의 장에게 필요한 자료의 제출 또는 관계직원의 출석, 진술을 요청할 수 있다.
③제1항, 제2항의 규정에 의한 요구를 받은 자는 특별한 사유가 없는 한 이에 응하여야 한다.
제
제16조(감사계획 수립) ①감사는 매 회계연도 개시 후 1월 이내에 당해연도 자체감사계획을 수립하여 시행하여야 한다.
②감사는 다음 각 호의 사항을 포함한 연간감사계획서를 구체적으로 작성하여야 한다. <개정 ’20. 12. 11>
1. 감사사항
2. 감사의 목적 및 필요성
3. 감사의 종류와 감사대상부서
4. 감사의 범위
5. 감사실시 기간과 감사 인원
6. 그 밖에 감사에 필요한 사항 <신설 ’20. 12. 11>
제17조(감사 실시의 통보) 감사를 실시하고자 할 때에는 감사시기, 감사범위, 피감사부서의 준비사항 등을 감사대상부서에 사전 통보하여야 한다. 다만, 특정감사의 경우는 사전 통보 없이 실시할 수 있다. <개정 ’18. 6. 8>
제18조(증표의 제시) ①감사인이 감사에 임할 때에는 감사인임을 증명하는 증표를 제시하여야 한다.
②제1항의 규정에 의한 증표는 사장이 발행한다.
제19조(감사 불응시의 조치) 감사는 감사대상부서의 장 또는 그 소속 직원이 자료제출 요구
제20조(감사결과에 대한 조치) ①감사결과 위법‧부당한 사실이 발견된 때에는 「회계관계직원등의 책임에관한 법률」에 따른 변상명령, 징계, 시정, 부서(기관)경고․주의, 개선, 권고, 통보, 경고․주의, 고발 등의 처분 또는 처분요구를 하여야 한다. 다만, 징계일 경우 상벌위원회에 요구하여야 한다. <개정 ’18. 6. 8, ’20. 12. 11>
1. 삭제 <’18. 6. 8>
2. 삭제 <’18. 6. 8>
3. 삭제 <’18. 6. 8>
4. 삭제 <’18. 6. 8>
5. 삭제 <’18. 6. 8>
6. 삭제 <’18. 6. 8>
②제1항에 의하여 징계요구를 할 때에는 그 종류(파면, 해임, 강등, 정직, 감봉, 견책) 및 사유를 명시하고, 변상 처분할 때에는 변상책임자, 변상액 및 그 사유를 명시하여야 한다. <개정 ’18. 6. 8>
③관계 직원에 대한 처분 결과 중 경고‧주의는 인사담당부서의 장에게 통보하여야 한다.
제21조(이행결과 통보) ①제20조 제1항중 징계를 제외한 처분 또는 처분요구를 받은 집행부서의 장은 지체 없이 이에 대한 조치를 취하고 그 결과를 감사에게 통보하여야 한다. <개정 ’20. 12. 11>
②감사는 제1항의 규정에 의한 조치내용이 당초의 처분 또는 처분요구 내용과 다르다고 인정되는 때에는 그 통보를 받은 날로부터 15일 이내에 집행부서의 장에게 재조치를 요구할 수 있다. <개정 ’20. 12. 11>
③감사는 감사 처분 또는 처분요구를 통보받은 집행부서의 장이 처리기한 내에 적정한 조치를 하지 않는 경우 그 사유 및 조치계획서 등을 작성하여 통보토록 하고,  필요한 경우 현지 확인･점검을 실시할 수 있다. <개정 ’20. 12. 11>
제22조(이행결과 확인) ①감사는 제20조에 따른 감사 처분 또는 처분요구에 대한 집행부서의 이행결과를 확인․검토하여야 한다. <개정 ’20. 12. 11>
②감사는 감사 처분 또는 처분요구에 따른 이행결과를 이행관리전담자를 지정하고 점검단을 구성하여 매년 1회 이상 이행사항을 점검하여야 한다. <개정 ’18. 6. 8, ’20. 12. 11>
제23조(이의신청) ①제20조에 의한 감사 처분 또는 처분요구에 이의가 있을 때에는 그 이유를 명백히 하여 처분 또는 처분요구를 받은 날로부터 30일 이내에 감사에게 이의신청할 수 있다. <개정 ’20. 12. 11>
②감사는 제1항의 규정에 의하여 이의신청을 받았을 때에는 지체없이 이를 심사하여 필요한 조치를 하여야 한다.
제24조(감사계획 및 결과의 공개) ①자체 및 외부 감사기관의 감사계획 및 결과는 원칙적으로 공개한다. 다만,「공공기관의 정보공개에 관한 법률」제9조 제1항 각 호의 어느 하나에 해당하는 정보는 공개하지 아니할 수 있다.
②감사는 감사계획 및 결과 공개에 대한 세부 공개기준을 마련하여 시행할 수 있다.
제
제25조(감사결과 보고) ①감사부서의 장은 감사 종료 후 지체없이 감사보고서를 작성하여 감사에게 보고하여야 한다.
②제6조제4호의 규정에 의하여 감사를 실시한 경우에는 제1항에 준하여 요청자에게도 감사결과를 보고하여야 한다.
제26조(감사결과의 통보 및 처리) ①제25조에 의한 감사결과 특별한 사정이 없으면 감사종료후 60일이내에 대구광역시장을 경유하여 감사원에 통보하여야 한다.
②제1항에  감사결과에는 제20조에 따른 조치 또는 처분요구 사항이 포함되어야 하며, 징계요구에는 그 종류 및 사유를 명시하고 변상요구에는 변상책임자, 변상액 및 그 사유를 명시하여야 한다.
제27조(외부 감사기관 감사통보 및 감사결과 처리) ①감사는 외부 감사기관의 감사실시 통보를 받았을 때는 즉시 그 통보내용을, 감사가 종료되었을 때는 그 지적사항을 사장에게 통보하여야 한다.
②감사는 외부 감사기관의 감사결과 조치 또는 처분요구 사항을 통보받은 경우 지체 없이 사장에게 그 내용을 통보하여야 한다.
③제2항 이후의 처리절차는 제21조 제1항, 제26조 제1항 및 제2항의 규정을 준용한다.
제28조(긴급보고) 감사부서의 장은 감사 중 중대한 위법‧부당 사항을 발견하여 이의 처리가 긴급을 요할 때에는 즉시 감사에게 보고하여 그 지시를 받아야 한다.
제29조(사고보고) 각 부서의 장은 소관 업무 집행에 있어 다음 각호의 1에 해당하는 사고가 발생하였거나 발생할 우려가 있을 때에는 그 경위를 사장과 감사에게 보고하여야 한다.
1. 형사책임에 관련된 사항
2. 징계에 해당하는 사고
3. 변상책임에 해당하는 사고
4. 현금, 유가증권, 기타의 물품망실 또는 훼손
5. 기타 중대한 위법 또는 부당한 사항
제30조(외부감사 수감보고) 각 부서장은 외부감사기관으로부터 수감한 사항이 있을 때에는 지체 없이 사장과 감사에게 보고하여야 한다.
제31조(감사인의 대우) ①감사인에 대하여는 예산의 범위 안에서 감사수당을 지급할 수 있다.
②감사부서 직원에 대하여는 근무평정 기준을 별도로 운영할 수 있으며 세부사항은 인사규정에 의한다.
제32조(가중처벌 등) ①감사부서 직원이 비위 및 범죄행위로 적발된 경우에는 다음 각 호의 조치를 하여야 한다.
1. 타부서 전보 및 인사우대 배제
2. 인사규정의 징계양정기준보다 중한 처벌 요구
②감사는 감사결과 처분 또는 처분요구에 대해 정당한 사유없이 장기간 이행하지 않은 집행부서의 장에 대해서는 제20조에 의한 감사결과 처분기준보다 중하게 처벌하여야 한다. 단, 필요한 경우 재 감사 등을 실시할 수 있다. <개정 ’14. 2. 28, ’20. 12. 11>
③제2항의 장기간이라 함은 다음 각 호의 기간을 초과하는 기간을 말한다.
1. 변상 : 6월
2. 통보, 시정, 개선, 권고 : 4월 <개정 ’18. 6. 8>
3. 삭제 <’18. 6. 8>
제33조(시행내규) 이 규정의 시행에 필요한 사항은 내규로 정한다.
부        칙 <’96. 3. 7>
이 규정은 1996년 3월 7일부터 시행한다.
부        칙 <’99. 11. 3>
이 규정은 1999년 11월 3일부터 시행한다.
부        칙 <’05.  5. 9>
이 규정은 2005년 5월 9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’09. 12. 30>
이 규정은 2010년 1월 1일부터 시행한다.
부        칙 <’11. 12. 14>
이 규정은 2011년 12월 14일부터 시행한다.
부        칙 <’12.  3. 29>
이 규정은 2012년   3월  29일부터 시행한다.
부        칙 <’13.  3. 27>
-490-1-이 규정은 2013년 3월 27일부터 시행한다.
-490-1-
부        칙 <’14.  2. 28>
-490-1-이 규정은 2014년 2월 28일부터 시행한다.
-490-1-
부        칙 <’18.  6.  8>
이 규정은 2018년 6월 8일부터 시행한다.
부        칙 <’20. 12. 14>
이 규정은 2020년 12월 14일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제750호, ’24. 6. 14>
제1조(시행일) 이 규정은 2024년 6월 17일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.