공직자의 이해충돌 방지제도 운영예규〔2022.  6. 내규 제70호 제정〕
공직자의 이해충돌 방지제도 운영예규
〔
2022.  6.
내규 제70호 제정
〕
개정 2024. 12. 23 예규 제83호
개정 2024. 12. 23 예규 제83호
제1조(목적) 이 지침은「공직자의 이해충돌 방지법」(이하 “법”이라 한다) 및 같은 법 시행령(이하 “영”이라 한다)에서 규정하고 있는 이해충돌 방지 제도를 원활하게 운영하기 위해 필요한 사항을 규정하는 것을 목적으로 한다.
제2조(정의) 이 지침에서 사용하는 용어의 뜻은 다음과 같다.
1. “공직자”란 법 제2조 제2호에 해당하는 자로 공사의 사장과 그 임·직원(기간제 포함) 및 「청원경찰법」에 따라 사장이 임용한 청원경찰을 말한다.
2. “고위공직자”란 법 제2조제3호에 해당하는 자로 임원을 말한다. <개정 ’24. 12. 23>
3. “이해충돌”이란 공직자가 직무를 수행할 때에 자신의 사적 이해관계가 관련되어 공정하고 청렴한 직무수행이 저해되거나 저해될 우려가 있는 상황을 말한다.
4. “직무관련자”란 법 제2조제5호에 해당하는 자를 말한다.
5. “사적이해관계자”란 법 제2조제6호에 해당하는 자를 말한다.
6. “이해충돌방지담당관”이란 공사의 감사부서의 장을 말하며, 이해충돌 방지 제도의 운영을 담당한다.
제3조(사적이해관계자의 신고와 회피·기피 신청) ① 공직자가 법 제5조제1항에 따라 직무관련자가 사적이해관계자라는 사실을 신고하고 회피를 신청하려는 경우에는 별지 제1호 서식을 작성하여 이해충돌방지담당관에게 서면(전자문서 및 청렴포털의 이해충돌방지법 표준신고시스템을 통한 신고를 포함한다. 이하 같다)으로 제출해야 한다.
② 이해충돌방지담당관은 법 제5조제2항에 따라 기피 신청을 하려는 신청인에게 별지 제2호 서식을 작성하여 서면으로 제출하도록 안내해야 한다.
③ 이해충돌방지담당관은 법 제5조제2항에 따라 기피 신청의 대상이 된 공직자에게 그에 대한 의견을 들을 수 있다. 해당 공직자는 이해충돌방지담당관이 요구하는 경우 지체없이 그 사유를 소명한 문서를 별지 제3호 서식에 따라 작성하여 제출해야 한다.
제4조(사적이해관계자의 신고 등에 대한 조치) ① 이해충돌방지담당관은 법 제5조제1항에 따른 신고 및 회피 신청, 같은 조 제2항에 따른 기피 신청을 받은 날로부터 7일 이내에 법 제7조제1항 및 제2항에 따른 조치가 이행될 수 있도록 신고 내용을 확인하고, 필요시 사장에게 신속히 보고해야 한다.
② 제1항에 따른 업무를 수행하는 이해충돌방지담당관은 신고·회피 신청을 한 공직자 및 기피 신청의 대상이 된 공직자를 지휘·감독하는 상급자 또는 사장의 의견을 들을 수 있다.
③ 사장이 공직자에게 법 제7조제1항 또는 제2항에 따른 조치를 한 경우 이해충돌방지담당관은 같은 조 제3항에 따라 해당 공직자와 기피를 신청한 자에게 지체없이 그 내용을 별지 제4호 서식에 따른 서면으로 통보해야 한다.
④ 이해충돌방지담당관은 신고·회피 신청을 한 공직자 및 기피 신청의 대상이 된 공직자가 사장인 경우, 선임 본부장(선임 본부장 부재시 직제상의 상임이사 순)의 의견을 들어 법 제7조에 따른 조치의 내용을 별지 제4호 서식에 따른 서면으로 사장에게 통보해야 한다.
⑤ 이해충돌방지담당관이 법 제7조제2항에 따른 조치를 통보한 경우, 이해충돌방지담당관 또는 다른 공직자는 신고·신청을 한 공직자 및 기피 신청의 대상이 된 공직자에 대해 해당 직무수행이 완료된 날부터 30일 이내에 공정한 직무수행 여부를 별지 제4-2호 서식에 따른 서면으로 확인·점검해야 한다.
⑥ 공직자는 직무관련자(직무관련자의 대리인을 포함한다)가 사적이해관계자가 아닌 경우에도 공정한 직무 수행을 저해할 우려가 있다고 스스로 판단하여 법 제7조제1항 각 호의 조치를 신청하는 경우 별지 제5호 서식을 작성하여 이해충돌방지담당관에게 서면으로 제출해야 한다. 이 경우 신청을 위한 조치와 관련하여서는 제1항부터 제5항까지를 준용한다.
⑦ 법 제16조에 따른 공무수행사인의 경우 제3조 및 제4조제1항부터 제6항까지를 준용한다.
[전문개정 ’24. 12. 23]
제5조(부동산 보유·매수 신고 대상 업무 지정 등) ① 법 제6조 제1항 및 제2항에 따른 공공기관의 직무 관련 부동산 취급 및 개발 업무 중 공사가 사업의 제안자, 지정권자, 승인권자, 사업시행자 등으로서 수행하는 업무를 별표1과 같이 지정한다.
② 사장은 제1항에 따라 지정된 업무에 해당하는 사업이 주민 공고ㆍ공람, 지구 지정 등의 절차에 따라 대외 공개된 경우에는 다음 각 호를 포함한 사업 관련 정보를 소속 공직자에게 분기별로 공지해야 한다.
1. 사업명
2. 사업 지구의 지번 (지도 등을 이용해 위치를 표시)
3. 사업 시행 일정 (사업 절차별 일정을 표시)
제6조(부동산 보유·매수 신고 및 조치) ① 공직자가 법 제6조제1항 및 제2항에 따라 부동산 보유·매수 신고를 하려는 경우 보유하였음을 안 날로부터 또는 매수 후 등기를 완료한 날로부터 14일 이내에 별지 제6호 서식을 작성하여 이해충돌방지담당관에게 서면으로 제출해야 한다.
② 제1항에 따른 신고가 있는 경우 신고 사항에 대한 조치에 관하여는 제4조제1항부터 제5항까지를 준용한다. <개정 ’24. 12. 23>
제7조(고위공직자 민간부문 업무활동 내역 제출·관리) ① 고위공직자는 법 제8조제1항에 따라 그 직위에 임용되거나 임기를 개시하기 전 3년 이내에 민간 부문에서 업무활동을 한 경우, 그 활동내역을 그 직위에 임용되거나 임기를 개시한 날부터 30일 이내에 별지 제7호 서식을 작성하여 이해충돌방지담당관에게 서면으로 제출하여야 한다.
② 고위공직자는 그 직위에 임용되거나 임기를 개시하기 전 3년 이내에 민간 부문에서 업무활동을 한 내역이 없는 경우, 그 직위에 임용되거나 임기를 개시한 날부터 30일 이내에 별지 제7-2호 서식을 작성하여 이해충돌방지담당관에게 서면으로 제출하여야 한다.
③ 사장(민간 부문 업무활동 내역을 제출해야 하는 사람이 사장인 경우에는 이해충돌방지담당관을 말한다)은 제1항 또는 제2항에 따라 제출받은 내역을 고위공직자의 겸직신고 사항, 선거공보, 기타 고위공직자의 민간부문 업무활동을 알 수 있는 자료와 비교하여 누락된 사항이 있거나 구체적이지 않은 경우, 해당 고위공직자에게 보완을 요청할 수 있다.
④ 사장(민간 부문 업무활동 내역을 제출해야 하는 하는 사람이 사장인 경우에는 이해충돌방지담당관을 말한다)은 법 제8조제4항에 따라 다른 법령에서 정보공개가 금지되지 아니하는 범위에서 민간부문 기관명, 직위 또는 직급, 주요 업무활동 내역과 활동 기간을 공개할 수 있다.
[전문개정 ’24. 12. 23]
제8조(직무관련자와의 거래 신고 및 조치) ① 공직자는 법 제9조제1항에 따른 사실을 신고하려는 경우 별지 제8호 서식을 작성하여 이해충돌방지담당관에게 서면으로 제출하여야 한다.
② 제1항에 따른 신고가 있는 경우 신고 사항에 대한 조치에 관하여 제4조제1항부터 제5항까지를 준용한다. <개정 ’24. 12. 23>
제8조의2(직무 관련 외부활동의 제한) ① 공직자는 법 제10조제2호, 제4호, 제5호 단서에 따라 사장의 허가를 받으려는 경우 해당 활동을 시작하기 전에 별지 제8-2호 서식을 작성하여 이해충돌방지담당관에게 서면으로 제출해야 한다.
② 제1항의 허가 신청을 받은 이해충돌방지담당관은 허가 신청을 한 공직자를 지휘·감독하는 상급자 또는 사장의 의견을 들어 공직자의 직무수행에 지장이 있는지를 판단하고 별지 제8-3호 서식에 따라 통보한다.
③ 이해충돌방지담당관은 허가 신청을 한 공직자가 사장인 경우, 선임 본부장(선임 본부장 부재시 직제상의 상임이사 순)의 의견을 들어 공직자의 직무수행에 지장이 있는지를 판단하고 별지 제12호 서식에 따라 사장에게 통보한다.
[본조신설 ’24. 12. 23]
제9조(가족 채용 제한 대상 확인) 공사의 채용 업무를 담당하는 공직자는 법 제11조제1항 각 호에 해당하는 가족 채용 제한 대상인지를 확인하기 위해 채용대상자(법 제11조제2항 각 호에 해당하는 사람은 제외한다)로부터 별지 제9호 서식에 따른 확인서를 제출받아야 한다.
제10조(수의계약 체결 제한 대상 확인) ① 공사의 계약 업무를 담당하는 공직자는 물품·용역·공사 등의 수의계약을 체결하려는 경우 법 제12조제1항 각 호에 해당하는 수의계약 체결 제한 대상인지를 확인하기 위해 계약의 상대방으로부터 별지 제10호 서식에 따른 확인서를 제출받아야 한다.
② 사장은 고위공직자의 재산공개사항, 겸직신고 사항, 기타 법 제12조제1항 각 호에 해당하는 자인지를 확인할 수 있는 자료를 참고하여 법 제12조제1항에 따른 수의계약의 상대방이 같은 항 각 호의 어느 하나에 해당하는 자인지를 확인할 수 있다.
[전문개정 ’24. 12. 23]
제10조의2(공공기관 물품 등의 사적 사용·수익 금지) ① 공직자는 법 제13조에 따라 공사가 소유하거나 임차한 물품·차량·건물·토지·시설 등을 사적인 용도로 사용·수익하거나 제3자로 하여금 사용·수익하게 하여서는 아니 된다. 다만, 다른 법령·기준 또는 사회상규에 따라 허용되는 경우에는 그러하지 아니하다.
② 공사는 기관이 소유하거나 임차한 물품·차량·건물·토지·시설 등의 사용에 대해 법령·기준으로 정하여 관리한다.
[본조신설 ’24. 12. 23]
제10조의3(직무상 비밀 등 이용 금지) ① 공직자(공직자가 아니게 된 날부터 3년이 경과하지 아니한 사람을 포함하되, 다른 법률에서 이와 달리 규정하고 있는 경우에는 그 법률에서 규정한 바에 따른다. 이하 이 조에서 같다)는 법 제14조제1항에 따라 직무수행 중 알게 된 비밀 또는 공사의 미공개정보(재물 또는 재산상 이익의 취득 여부의 판단에 중대한 영향을 미칠 수 있는 정보로서 불특정 다수인이 알 수 있도록 공개되기 전의 것을 말한다. 이하 이 조에서 같다)를 이용하여 재물 또는 재산상의 이익을 취득하거나 제3자로 하여금 재물 또는 재산상의 이익을 취득하게 하여서는 아니 된다.
② 법 제14조제2항에 따라 공직자로부터 직무상 비밀 또는 공사의 미공개정보임을 알면서도 제공받거나 부정한 방법으로 취득한 자는 이를 이용하여 재물 또는 재산상의 이익을 취득하여서는 아니 된다.
③ 법 제14조제3항에 따라 공직자는 직무수행 중 알게 된 비밀 또는 공사의 미공개정보를 사적 이익을 위하여 이용하거나 제3자로 하여금 이용하게 하여서는 아니 된다.
[본조신설 ’24. 12. 23]
제11조(퇴직자 사적 접촉 신고 방법) 공직자는 법 제15조제1항에 따라 직무관련자인 소속기관의 퇴직자와 사적 접촉을 신고하려는 경우 별지 제11호 서식을 작성하여 이해충돌방지담당관에게 서면으로 제출해야 한다.
제12조(신고·신청의 기록·관리) 이해충돌방지담당관은 법 제5조부터 제9조까지 및 제15조에 따른 신고ㆍ회피ㆍ기피ㆍ조치ㆍ점검ㆍ통보ㆍ고발ㆍ업무활동 내역 등에 관한 사항을 전자적 처리가 불가능한 특별한 사유가 없으면 청렴포털의 이해충돌방지법 표준신고시스템을 통해 전자적 처리가 가능한 방법으로 기록ㆍ관리해야 한다.
제12조의2(위법한 직무처리에 대한 조치) 사장은 법 제21조에 따라 공직자가 법 제5조제1항, 제6조, 제8조제1항·제2항, 제9조제1항·제2항, 제10조, 제11조제3항, 제12조제2항, 제13조, 제14조 또는 제15조를 위반한 사실을 발견한 경우에는 해당 공직자에게 위반사실을 즉시 시정할 것을 명하고 계속 불이행할 경우 해당 공직자의 직무를 중지하거나 취소하는 등 필요한 조치를 하여야 한다.
[본조신설 ’24. 12. 23]
제12조의3(부당이득의 환수 등) ① 사장은 법 제22조제1항에 따라 공직자가 법 제5조의 신고 및 회피 의무 또는 법 제6조의 신고 의무를 위반하여 수행한 직무가 위법한 것으로 확정된 경우에는 그 직무를 통하여 공직자 또는 제3자가 얻은 재산상 이익을 환수하여야 한다.
② 사장은 법 제22조제2항에 따라 공직자가 법 제13조의 공공기관 물품 등의 사적 사용·수익 금지 의무를 위반한 경우에는 공직자 또는 제3자가 얻은 재산상 이익을 환수하여야 한다.
③ 법 제22조제3항에 따라 제1항 또는 제2항에도 불구하고 다른 법률에서 공직자 또는 제3자가 얻은 부당이득의 몰수, 환수 등에 대하여 규정하고 있는 경우에는 그 법률에 따른다.
[본조신설 ’24. 12. 23]
제13조(위반행위 신고) ① 공직자가 법 제18조제1항에 따라 이 법의 위반행위가 발생하였거나 발생하고 있다는 사실을 신고하려는 경우 국민권익위원회, 법 위반행위가 발생한 공공기관, 그 감독기관, 감사원, 수사기관에 별지 제12호 서식을 작성하여 서면으로 제출해야 한다.
② 이해충돌방지담당관은 공직자가 아닌 국민이 제1항의 신고를 하려는 경우 별지 제12호 서식을 작성하여 서면으로 제출하도록 안내해야 한다.
제1항에 따른 신고를 받은 사장 또는 이해충돌방지담당관은 신고자의 인적사항이나 신고내용이 외부에 알려지지 않도록 하여야 한다.
제14조(위반행위 신고의 처리) 이해충돌방지담당관은 법 제18조제1항에 따른 신고를 받은 경우 법 제19조제4항에 따라 조사·감사 또는 수사(이하 “조사등”이라 한다)를 마친 날부터 10일 이내에 그 결과를 신고자에게 별지 제13호 서식에 따른 서면으로 통보해야 한다.
제15조(이첩·송부의 처리) 이해충돌방지담당관은 법 제19조제2항에 따라 국민권익위원회로부터 이첩 또는 송부 받은 경우 법 제19조제4항에 따라 조사등을 마친 날부터 10일 이내에 그 결과를 신고자(신고자가 신분공개에 동의하지 아니하여 신고자의 인적사항을 제외하고 신고를 이첩 또는 송부받은 경우는 제외한다. 이하 같다.) 및 국민권익위원회에 별지 제13호에 따른 서면으로 통보해야 한다.
제16조(종결처리) 이해충돌방지담당관은 영 제24조제1항 각 호의 어느 하나에 해당하여 법 제18조제1항에 따라 접수받은 신고 또는 법 제19조제2항에 따라 이첩ㆍ송부 받은 신고를 종결하는 경우 신고자와 국민권익위원회(국민권익위원회로부터 이첩·송부받은 경우만 해당한다)에 별지 제14호에 따른 서면으로 통보해야 한다.
제17조(위반행위의 신고처리 결과에 대한 이의신청) 이해충돌방지담당관은 신고자가 법 제19조제6항에 따른 이의신청을 하려는 경우 같은 조 제4항 또는 제5항에 따라 조사 등에 대한 결과를 통보받은 날부터 7일 이내에 별지 제15호 서식을 작성하여 서면으로 신청할 수 있음을 안내해야 한다.
제18조(교육)  이해충돌방지담당관은 법 제24조제1항에 따라 이해충돌 방지에 관한 교육계획을 수립하고 매년 1회 이상 교육을 실시해야 한다.
② 이해충돌방지담당관은 제1항에 따라 실시한 교육 결과를 기록·관리해야 한다.
제19조(위반여부에 대한 상담) 공직자는 이 법에 따른 의무와 관련하여 상담이 필요한 경우 이해충돌방지담당관과 상담할 수 있고 이해충돌방지담당관은 별지 제16호 서식에 따라 상담 내용을 관리해야 한다.
제19조의2(이해충돌방지 자문기구의 구성·운영) ① 사장은 영 제32조제1항 각 호의 사항에 관한 자문에 응하기 위해 필요한 경우 이해충돌방지담당관을 장으로 하는 이해충돌방지 자문기구(이하 “자문기구”라 한다)를 구성해 운영할 수 있다.
② 자문기구는 이해충돌방지담당관을 포함하여 3인 이상으로 구성하고, 구성원은 부패방지 업무와 관련하여 학식과 경험이 풍부한 사람 중에서 사장이 위촉한다.
③ 자문기구 구성원의 임기는 위촉된 날부터 1년으로 하되 연임할 수 있다.
④ 자문기구의 회의는 이해충돌방지담당관이 소집하고, 관계인은 자문기구의 요청에 따라 회의에 참석하여 의견을 진술하거나 자료를 제출할 수 있다.
⑤ 자문기구의 구성원에게는 예산의 범위에서 수당, 여비 및 그 밖에 필요한 경비를 지급할 수 있다.
⑥ 자문기구의 구성원은 법 제16조에 따른 공무수행사인으로서 공무수행과 관련한 행위제한을 준수해야 한다.
[본조신설 ’24. 12. 23]
제20조(징계 조치) 사장은 공직자가 법 또는 법에 따른 명령을 위반하여 징계처분을 하는때에는 인사규정시행내규의 이해충돌방지법 위반 징계양정기준을 따른다. <개정 ’24. 12. 23>
제21조(과태료) 사장은 법 제28조제4항에 따라 법 제28조제1항부터 제3항까지의 과태료 부과 대상자에 대하여는 그 위반 사실을 「비송사건절차법」에 따른 과태료재판 관할법원에 통보하여야 한다. <신설 ’24. 12. 23>
부     칙 <예규 제70호, ’22.  6. 14>
이 예규는 2022년  6월  14일부터 시행한다.
부     칙 <예규 제83호, ’24. 12. 23>
이 예규는 2024년 12월 23일부터 시행한다.