감사규정시행내규〔2013.   내규 제495호 전문개정〕
감사규정시행내규
〔
2013.
내규 제495호 전문개정
〕
제정 1996. 11. 23 내규 제 39호전문개정 2000.  5. 19 내규 제79호개정 2005.  5.  9 내규 제161호개정 2006.  6.  8 내규 제193호개정 2007.  5.  3 내규 제225호개정 2009.  6. 25 규정 제309호(직제규정)개정 2009.  9.  3 내규 제295호개정 2011. 12. 14 내규 제329호개정 2014.  2. 28 내규 제392호  사규개정(직제규정시행내규) 2014.  12. 29 내규 제418호개정 2018.  6.  8 내규 제541호개정 2019.  5. 23 내규 제572호개정 2020. 12. 14 내규 제613호타사규개정 2022.  8. 30 정관  제38호개정 2023.  9. 11 내규 제679호타사규개정 2024.  6. 17 직제규정 제750호
제정 1996. 11. 23 내규 제 39호
전문개정 2000.  5. 19 내규 제79호
개정 2005.  5.  9 내규 제161호
개정 2006.  6.  8 내규 제193호
개정 2007.  5.  3 내규 제225호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 내규 제295호
개정 2011. 12. 14 내규 제329호
개정 2014.  2. 28 내규 제392호
사규개정(직제규정시행내규) 2014.  12. 29 내규 제418호
개정 2018.  6.  8 내규 제541호
개정 2019.  5. 23 내규 제572호
개정 2020. 12. 14 내규 제613호
타사규개정 2022.  8. 30 정관  제38호
개정 2023.  9. 11 내규 제679호
타사규개정 2024.  6. 17 직제규정 제750호
제
제1조(목적) 이 내규는 「감사규정」(이하 “규정”이라 한다) 제33조에 의하여 감사업무 수행에 필요한 세부 사항을 규정함을 목적으로 한다.
제2조(업무주관) ①공사 업무 및 이와 관련된 업무의 내부감사는 청렴감사실에서 행한다. 다만, 감사성을 지닌 분야별 업무지도 및 점검을 실시하고자 할 때에는 그 기본계획은 일상감사의 절차에 따라 감사의 사전협의를 받아야 한다.
②제1항 단서의 경우에 필요하다고 인정될 때에는 감사가 임명하는 직원을 입회인으로 참여시켜 실시할 수 있다.
제3조(감사준거) 감사인은 관계 법령, 사규, 지시 및 명령 등에 준거하여 감사업무를 수행하여야 한다. 이 경우 준거하여야 할 명백한 규정이 없거나 해석이 불분명한 사항에 대하여는 합리적인 경영목적에 입각하여 공정․타당하게 이를 처리하여야 한다.
제4조(성실의 의무) ①감사인이 규정 제15조 제1항에 의한 권한을 행사할 때에는 감사업무에 필요한 최소한의 범위 내에서 성실하게 행하여야 한다.
②감사는 감사인이 감사업무 수행에 있어 규정 제14조에 따른 감사인의 의무에 반하는 행위를 한 때에는 감사업무 수행 중지 등 필요한 조치를 하여야 하며, 감사대상업무와 관련하여 이해관계가 있는 경우 감사 담당자를 감사업무에서 배제하여야 한다.
제5조(감사인의 증표) 규정 제18조에 의하여 발행하는 증표는 별지 제1호 서식에 의한다. 다만, 제17조의 규정에 의하여 감사실시 통보를 하는 경우에는 증표 제시에 갈음할 수 있다.
제
제6조(감사계획의 작성) ①규정 제16조에 의하여 감사계획을 수립할 때에는 외부감사의 수감상황과 전년도 내부감사 실시 현황을 참작하여 합리적이고 능률적으로 작성하여야 한다.
제7조(감사실시 계획) 규정 제3조에 의한 종합감사 및 특정감사 등을 실시하고자 할 때에는 다음 사항 등이 포함된 실시계획을 감사 착수 전에 작성한다. 다만, 특정감사의 경우에는 그러하지 아니할 수 있다. <개정 ’18. 6. 8>
1. 감사사항
2. 감사의 목적 및 필요성
3. 감사의 종류와 감사대상부서
4. 감사의 범위
5. 감사 실시기간과 감사인 선정 및 분담업무
6. 감사 중점 및 착안 사항
7. 기타 감사를 효율적으로 수행함에 필요한 사항
제8조(특정감사) ①규정 제3조제3항에 의한 특정감사는 다음 각 호의 어느 하나의 경우에 실시한다. <개정 ’18. 6. 8>
1. 특정 업무분야에 대한 감사
2. 특정 사안에 대한 조사
3. 공사의 업무와 직원에 관련된 진정 또는 민원사항
4. 기타 관계기관이 요청하는 사항
②제1항의 제3호에 따른 진정 또는 민원사항은 주소, 성명 등 신원이 확실한 민원인이 제출한 사안에 한함을 원칙으로 한다.
③특정감사의 실시‧보고 및 처리방법은 종합감사에 준한다. 다만, 사안이 경미하다고 인정되는 경우(개별업무 또는 비위사항 조사 등)에는 당해 관련 부서(기관)의 장으로 하여금 이첩조사하게 하거나 서면진술 또는 기타 간단한 방법으로 조사를 하여 처리할 수 있다. <개정 ’18. 6. 8, ’20. 12. 14>
[제목개정 ’18. 6. 8]
제9조(감찰활동) ①감찰활동은 임직원의 부정 또는 비리의 척결을 위하여 다음 각 호의 사항을 현지 위주로 신속하게 조사 처리한다.
1. 특정감사를 위한 정보수집 <개정 ’18. 6. 8>
2. 취약시기 및 취약분야에 대한 중점 감찰활동
3. 부정, 비리의 척결을 위한 대상 업무조사
4. 기타 감사업무에 필요하다고 인정되는 사항
②제1항의 업무 수행중 감사가 필요하다고 인정될 경우 암행감찰반을 편성하여 운영할 수 있다.
제10조(중복감사의 지양)  행정기관의 감사나 자체감사에서 이미 감사한 사항에 대하여는 다음 각 호 하나에 해당하는 사유가 없는 한 감사대상에서 제외한다.
1. 새로운 증거 사실이 발견된 경우
2. 감사증거서류 등이 위조․변조된 것이 증명된 경우
3. 감사결과에 영향을 미칠만한 중요한 사항이 누락된 경우
제11조(감사실시 통보) 규정 제17조에 의한 감사실시 통보는 별지 제2호 서식에 의한다.
제12조(감사인의 선정) ①실지감사를 위한 감사인의 선정은 감사부서 직원으로 한다. 다만, 감사는 필요한 경우에는 타 부서의 직원을 선정할 수 있으며, 전문지식이나 실무경험 등이 요구되는 분야를 감사할 때에는 동종기관 또는 외부 전문가의 자문을 받거나 필요한 경우 감사에 참여시킬 수 있다.
②제1항의 단서 규정에 의하여 감사인으로 선정하는 경우에는 규정 제11조에 의한 자격을 구비한 직원을 우선적으로 선정하여야 한다.
③제1항에 따라 감사에 참여하는 외부전문가 등에게는 예산의 범위 내에서 수당, 여비 및 그 밖에 필요한 경비를 지급할 수 있다.
제13조(감사의 착수) ①감사는 제11조에 의한 감사실시통보서를 감사대상 부서에 전달한 후 착수한다. 다만, 특정감사의 경우에는 그러하지 아니할 수 있다. <개정 ’18. 6. 8>
②감사인은 감사실시에 앞서 필요한 때에는 다음 각 호에 대한 예비조사를 실시할 수 있다.
1. 감사에 관련된 자료
2. 수집된 자료 및 정보의 확인
제14조(증거서류의 청구 등) ①감사인은 감사결과를 증명하기 위하여 그 내용에 따라 감사대상부서의 장 또는 관계직원에게 다음 서류의 작성을 요구할 수 있으며 문답서 작성 등 증거확보를 위하여 필요한 경우에는 관련 직원을 소환할 수 있다. <개정 ’20. 12. 14>
1. 경위서(별지 제3호 서식)
2. 확인서(별지 제4호 서식)
3. 문답서(별지 제5호 서식)
4. 질문서 및 답변서(별지 제6호․제7호 서식)
5. 관련 서류의 사본
6. 사실의 입증에 필요한 사진, 물품, 기타 입증자료
②제1항에 의한 서류의 작성 등을 요구받은 감사대상부서의 장 또는 관계 직원은 감사인이 요구하는 서류의 작성내용이 사실과 다른 경우를 제외하고는 이를 거절할 수 없으며 소환요구가 있는 경우에는 지정된 기한 내에 출두하여 조사에 응하여야 한다. <개정 ’20. 12. 14>
③특별한 사유 없이 감사인이 요구하는 자료의 작성 또는 제출을 거부하거나 소환에 불응하는 경우에는 즉시 감사에게 보고하고 그 지시를 받아야 한다.
제15조(긴급처리) ①규정 제28조에 따라 긴급처리 하여야 할 경우는 다음 각호와 같다.
1. 경영에 중대한 영향을 미칠 우려가 있는 경우
2. 고발, 징계 또는 변상에 해당되는 중대한 사항으로서 긴급히 대책을 강구하지 않거나 처분을 요구 하지 아니할 경우 그 실효성을 확보할 수 없다고 인정되는 경우
②감사는 제1항의 보고가 있을 경우 지체 없이 처리상황을 확인한 후 사장에게 그 내용을 통보하여야 한다.
제16조(일일보고) ①감사인은 감사 기간 중에는 매일 감사반장에게 별지 제8호 서식에 의한 일일보고서를 제출하여야 한다.
②감사반장은 제1항의 규정에 의한 일일보고에 의하여 감사 진행 상황을 파악하고 감사부서의 장에게 보고하여 감사방향을 조정‧통제한다.
제17조(감사의 종결) 감사실시는 특별한 사유가 없는 한 계획된 기간 내에 종결하여야 한다. 다만, 감사반장은 감사기간을 연장할 필요가 있다고 판단될 경우 그 사유를 사전에 감사에게 보고하고, 지시에 따라 연장 시행할 수 있다.
제
제18조(감사결과 보고) ①감사반장은 감사종료 후 지체 없이 별지 제9호 서식에 의한 감사종료보고서를 작성하여 감사부서의 장에게 보고하고, 감사종료 후30일 이내에 별지 제10호 서식 감사결과보고서와 제10호의2 서식 감사마감회의를 작성하여 감사에게 보고하여야 한다. 다만, 특별한 보고사항이 없을 경우 감사종료보고는 생략한다. <개정 ’14. 2. 28, ’18. 6. 8>
②특정감사 또는 복무감사 사항으로 사안이 경미하다고 인정되는 경우에는 간략한 보고서로 제1항의 감사종료보고서와 감사결과보고서를 대체할 수 있다. <개정 ’18. 6. 8>
제19조(감사결과에 대한 처분) ①감사는 제18조의 감사실시 결과에 따라 집행부서의 장 또는 관계 직원에 대하여 규정 제20조에 의거 별지 제14호 내지 제16호 서식에 의하여 처분 또는 처분요구한다. 다만, “징계”일 경우에는 「인사규정」에 의한다. <개정 ’14. 2. 28, ’20. 12. 14>
②제1항의 감사결과에 대한 처분기준은 별표 1과 같다.
제19조의2(적극행정에 대한 면책) 감사는 임직원이 공공의 이익을 위하여 적극적으로 업무를 처리한 결과에 대하여 그의 행위에 고의나 중대한 과실이 없는 경우에는 제19조의 불이익한 조치나 처분요구를 하지 않거나 감경할 수  있다. 이 경우 적용대상과 요건, 면책절차 등은 「적극행정면책제도 ’18. 6. 8>
제20조(이행결과 통보) ①제19조에 의한 감사결과 처분 또는 처분요구를 받은 집행부서의 장은 지체없이 처리한 후 별지 제17호 서식에 의하여 그 처리결과를 작성하고 처리 사실을 입증할 수 있는 증빙자료를 첨부하여 처분 또는 처분요구 시 기재된 기일 내에 감사에게 통보하여야 한다. <개정 ’14. 2. 28, ’20. 12. 14>
②제1항에 의한 감사결과 처분 또는 처분요구 사항을 기한 내에 처리할 수 없는 불가피한 사유가 있을 때에는 그 사유서를 첨부하여 1월 이내의 처리 가능일을 통보하여야 한다. 다만, 장기간에 걸쳐 처리하여야 할 사유가 있는 경우에는 그 사유서, 처리계획 및 처리실태 등의 중간 통보를 매월 하여야 한다. <개정 ’20. 12. 14>
③감사는 제2항의 처리기한 연장이 부당하다고 인정될 때에는 그 기한 단축을 요구할 수 있다.
④제1항의 처리기한은 특별한 사유가 없는 한 변상은 3월 이내, 통보 ’18. 6. 8>
제21조(이의 신청의 처리) ①규정 제23조 제1항에 따른 이의 신청은 별지 제18호 서식을 사용하여야 한다.
②감사는 이의 신청 사안을 공정하게 처리하기 위하여 해당 감사결과에 관여하지 않은 감사인이 검토하도록 조치하여야 한다.
제
제22조(일상감사의 범위) ①규정 제3조 제5항에 의한 일상감사의 범위는 별표 2와 같다. 단, 다음 각 호의 사항은 제외한다.
1. 법정경비, 의무적 경비(원리금, 인건비, 제세공과금, 공공요금, 국내․외 여비)
2. 월정액 및 고정경비
3. 일상감사를 거쳐 확정된 지침, 기준 또는 사업계획 등에 의하여 지출하는 경비
②감사는 필요하다고 인정되는 경우 제1항에서 정한 일상감사 범위에 포함되지 아니하는 사항이라 하더라도 일상감사에 회부할 수 있다.
제23조(일상감사 의뢰) ①일상감사의 범위에 속하는 업무를 집행하고자 하는 부서(이하 “집행부서”)는 일상감사범위에 속하는 업무를 결정하거나 집행하고자 할 때에는 그 업무와 관련한 서류(이하“수감서류”라 한다)를 최종결재권자의 결재에 앞서 별지 제19호 서식의 일상감사 요청서를 첨부하여 감사부서에 일상감사를 의뢰하여야 한다. 이 경우에는 검토에 필요한 시간적 여유를 충분히 두고 의뢰하여야 한다.
②집행부서의 장은 긴급한 업무추진 등의 이유로 인하여 제1항의 시기에 일상감사에 회부하지 못할 경우에는 감사와 협의를 거쳐 그 사유를 명시하고 당해 사항의 결재 후 해당 업무의 집행 전까지 일상감사를 받아야 한다.
제24조(업무조정 등) ①감사는 수감서류 건수 및 양의 편중, 사업 추진의 완급, 소요시일 등을 감안하여 필요하다고 인정될 때에는 수감 서류의 접수를 제한하거나 조정할 수 있다.
②감사는 일상감사 처리에 장기간 시일이 소요되는 등 불가피한 경우에 한하여 정식으로 일상감사 회부 전에 일상감사 대상 서류 사본을 제출받아 사전 검토를 할 수 있다.
③감사는 일상감사로 인하여 사업추진에 지장을 주지 않도록 수감서류의 분량에 따른 처리기한, 접수회송 등 기타 필요한 사항을 따로 정하여 운용할 수 있다.
제25조(일상감사 실시 절차) ①감사인은 일상감사 서류가 접수된 때에는 일상감사 범위에 속하는지의 여부와 필요한 검토자료 첨부 여부 등을 확인하고 별지 제20호 서식의 일상감사일지에 등재하여 처리한다.
②제1항에 의하여 접수된 수감서류는 다음 각호의 사항에 중점을 두어 신중하고 세밀하게 검토하여야 하며, 필요하다고 인정될 때에는 집행부서의 장 및 그 직원에 대하여 출석 및 진술을 하게 할 수 있으며, 관련
1. 사업추진의 합법성 및 필요성
2. 사업추진 내용의 타당성
3. 사업목적의 명확성
4. 사업추진 주체의 적정성
5. 재원조달 및 집행의 적절성
6. 원가계산 및 예정가격 산정의 적정성
7. 계약방법 및 절차의 적정성
8. 지명입찰계약, 수의계약의 경우 해당 계약방법의 사유에 해당되는지 여부
9. 예산의 목적 외 사용 여부 등
③제2항의 검토가 끝나면 수감서류 검토내용을 첨부하여 감사의 결재를 받은 후 별표 4의 일상감사 필을 표시하는“경유”인을 수감서류의 감사결재란 하단 또는 문서의 우측 여백에 날인하여 집행부서로 송부한다. 다만, 제23조 제2항의 경우에는 감사부서 경유란 측면에 별표 5의“사후”표시 인을 날인한다.
④제1항부터 제3항까지 업무처리는 일상감사 의뢰받은 날부터 7일 이내에 완료하여야 한다. 다만 사안이 복잡하거나 신중한 처리 등을 위하여 검토기간의 연장이 필요한 경우 집행부서 장과의 협의를 거쳐 1차에 한해 7일 이내에서 기간을 연장할 수 있다.
제26조(일상감사 의견서 발행) 제25조 제2항에 의한 수감서류 검토 결과 시정 또는 개선이 필요하다고 인정되는 사항에 대하여는 일상감사를 요청받은 날(일상감사를 의뢰하도록 한 경우 일상감사에 필요한 서류를 제출받은 날)로부터 7일 이내에 별지 제21호 서식의 일상감사 의견서를 작성하여 감사의 결재를 받은 후 결재란 하단에 별표 6의“의견첨부”사항임을 표시한 후 의견서를 첨부하여 집행부서로 수감서류를 송부한다.
제27조(의견서 이행 및 결과 통보) ①제26조에 의하여 감사의견서를 받은 집행부서의 장은 지체 없이 의견서에 대한 조치를 취하고 그 결과를 의견서 발행일로부터 15일 이내에 매 건별로 감사에게 별지 제22호 서식에 의거 통보하여야 한다.
②제1항에 의한 조치가 부득이한 사유로 인하여 지연되는 경우에는 집행부서의 장은 제1항의 서식에 따라 기한 내에 중간통보하고 처리가 완료되었을 때에는 그 이행결과를 즉시 통보하여야 한다.
③집행부서의 장은 일상감사의견에 이의가 있거나 채택할 수 없는 특별한  사유가 있는 경우 의견서를 받은 날로부터 7일 이내에 별지 제22호 서식에 의거 그 사유와 입증자료 등 필요한 서류를 첨부하여 감사에게 재검토를 통보하여야 한다.
④감사는 제3항에 따라 재검토 요청이 있은 날로부터 7일 이내에 재검토 의견서를 별지 제21호 서식에 의거 집행부서의 장에게 통보하여야 한다.
제28조(일상감사 합의수정) ①감사인은 제25조에 따라 일상감사 수감서류를 검토한 결과 시정 또는 개선이 필요하다고 인정되는 사항이 단순한 수정만으로 보완이 가능하다고 판단되는 경우 집행부서와 합의하여 수정․보완하게 할 수 있다.
②감사인은 제1항에 따라 수정․보완에 합의한 사항이 있는 경우 별지 제 23호 서식의 일상감사 합의수정서를 작성하여 결재를 받고 집행부서로 송부하여야 한다.  <개정 ’14. 2. 28>
③ 삭제<’14. 2. 28>
④ 삭제<’14. 2. 28>
제29조(일상감사 효과) ①집행부서의 장은 최종 결재권자의 결재를 받을 때 일상감사 의견서와 그 조치결과를 첨부하여 결재를 득하여야 한다. 다만, 긴급한 경우로서 감사와 협의를 거쳐 결재 이후에 일상감사를 실시하기로 한 사항은 그러하지 아니하다.
②집행부서의 장은 일상감사를 거쳤다는 이유로 자체감사결과 지적된 위법·부당한 사항에 대해 면책되지 아니한다.
제30조(확인 및 불이행 조치 등) ①감사는 일상감사를 수감하지 않고 처리된 문서의 유무와 제26조의 일상감사 의견에 대한 조치실태 및 제28조제4항의 합의수정 내용에 대한 이행실태에 대하여 확인․점검을 하여야 한다.
②제1항의 규정에 의한 확인․점검 결과 정당한 사유 없이 일상감사를 수감하지 않거나 일상감사의 의견 또는 합의수정 내용을 이행하지 않았을 경우에는 필요한 조치를 취하여야 하며, 이행조치가 적정하지 않다고 판단되는 때에는 집행부서의 장에게 그 사유를 통보하고 필요한 조치를 하여야 한다.
제31조(감사의견서) ①감사는 일상감사 의뢰가 없는 경우라도 경영목표 달성 및 경영합리화에 이바지하기 위해 필요하다고 인정될 때에는 공사 전반의 업무 또는 개별적인 업무에 대한 시정, 개선 및 교육 등의 필요한 감사의견서를 발부할 수 있다.
②제1항에 따른 의견의 채택 및 불채택 등과 관련한 사항은 제27조에서 정한 절차에 준하여 처리한다.
제
제32조(사고 보고) 해당 부서의 장은 규정 제29조의 사고 보고에 대하여는 그 경위를 별지 제24호 서식에 의하여 지체없이 사장과 감사에게 보고하여야 한다.
제33조(감사결과의 사후관리) ①다음 각호에 관한 사항은 별지 제25호 서식의 감사사무처리부에 등재하여 그 처리상황을 기록 관리한다.
1. 자체 감사결과 및 조치관련 사항
2. 외부 감사기관 감사결과 및 조치관련 사항
②다음 각 호에 관한 사항은 적정한 방법으로 그 처리상황을 기록 관리한다.
1. 일상감사의견서․감사의견서 발행 및 조치관련 사항
2. 일상감사합의수정서 발행 및 조치관련 사항
3. 그 밖에 감사와 관련한 중요한 사항
③주의‧경고 처분 또는 처분요구는 별지 제26호 서식에 의거, 별도 기록 관리한다. <개정 ’20. 12. 14>
제34조(감사사무의 전산화) 감사는 효율적인 감사업무수행을 위하여 관련 사무를“전산화”하여 관리할 수 있다.
제35조(감사활동 정보 입력․관리) ①감사는「공공감사에 관한 법률」제36조에 따라 감사원 감사정보시스템에 다음 각 호에 해당하는 감사활동정보를 입력․관리하여야 한다. 다만, 국가기밀, 범죄수사, 공소(公訴)의 제기 및 그 유지 등에 관한 정보는 제외한다.
1. 자체감사기구의 설치 운영 현황
2. 감사계획 및 감사 실시 현황
3. 감사결과 및 감사 이행결과
4. 일상감사 결과
5. 직원에 대한 징계, 문책, 시정, 주의, 고발 등 신분상의 조치 사실
6.「감사원법」제29조에 따른 범죄 및 망실(亡失)․훼손 등의 사실
7. 모범사례 발굴․전파 실적
8. 그 밖에「공공감사에 관한 법률」제31조에 따라 설치되는 감사활동조정협의회에서 정하는 사항
②제1항 각 호의 감사활동정보의 세부입력내용과 범위 등은 감사원이 정하는 바에 따른다.
③제1항 각 호의 감사활동정보의 입력시기는 별표 3에 따른다.
④감사는 감사정보시스템의 효율적인 입력․관리를 위하여 담당자를 지정하여야 한다.
제
제36조(수범사례의 발굴)  감사는 감사대상부서의 업무수행에 있어 창의력을 발휘하여 적극적인 자세로 업무를 처리함으로써 공사경영목표 달성 및 개선에 이바지하였거나 타의 모범이 되는 집행부서 또는 직원을 발굴한 경우에는 이를 감사결과에 포함하고 사장에게 포상을 건의할 수 있다. <개정 ’20. 12. 14>
제37조(감사의 입회) ①감사는 공사의 정책에 영향을 주거나 방침결정을 위한 각종 위원회, 자문회의 및 기타 회의에 참석하여 의견을 개진할 수 있다.
②감사는 공사가 시행하는 각종 입찰 및 준공검사에 입회할 수 있다.
제38조(다른 규정과의 관계) 감사직무 수행과 감사업무 처리에 관하여는 다른 내규에 우선하여 이 내규를 적용한다.
제39조(준용) 이 내규에 정한 것 이외의 사항은 「공공감사에 관한 법률」 및 「대구광역시 행정감사 규칙」을 준용한다.
[본조신설 ’20. 12. 14]
부        칙 <’96. 11. 23>
이 내규는 1996년 11월 23일부터 시행한다.
부        칙 <’00.  5. 19>
이 내규는 2000년 5월 19일부터 시행한다.
부        칙 <’05.  5.  9>
이 내규는 2005년 5월 9일부터 시행한다.
부        칙 <’06.  6.  8>
이 내규는 2006년 6월 9일부터 시행한다.
부        칙 <’07.  5.  3>
이 내규는 2007년 5월 3일부터 시행한다.
부        칙 <’09.  9.  3>
이 내규는 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은 2009년 6월 25일부터 적용한다.
부        칙 <’11. 12. 14>
이 내규는 2011년 12월 14일부터 시행한다.
부        칙 <’13. 5. 15>
이 내규는 2013년 5월 15일부터 시행한다.
부        칙 <’14. 2. 28>
이 내규는 2014년 2월 28일부터 시행한다.
부        칙 <’18. 6. 8>
이 내규는 2018년 6월 8일부터 시행한다.
부        칙 <’19. 5. 23>
이 내규는 2019년 5월 23일부터 시행한다.
부        칙 <’20. 12. 14>
이 내규는 2020년 12월 14일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <’23. 9. 11>
이 내규는 2023년 9월 11일부터 시행한다.
부        칙 <직제규정 제750호, ’24. 6. 17>
제1조(시행일) 이 규정은 2024년 6월 17일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1 (제19조2항과 관련) <개정 ’20. 12. 14>
감사결과에 대한 처분기준
지적구분내                용변상명령「회계관계직원 등의 책임에 관한 법률」이 정하는 바에 따라 회계관계직원 등에  대한 변상책임이 있는 경우징    계「취업규칙」및 제 규정 또는 공사의 주요방침에 위반되어 인사규정상의 징계에  해당하거나 정당한 사유 없이 자체감사 거부, 자료제출 지연 및 기타 감사실시에 협조    하지 않는 경우시    정 감사결과 위법 또는 부당하다고 인정되는 사실이 있어 추징 원상복구 등이 필요하다고 인정되는 경우경고 감사결과 위법 또는 부당하다고 인정되는 사실이 있으나 그 정도가 징계 사유에 이르지 아니할 정도로 경미하거나 감사대상부서 또는 개인에 대한 제지가 필요한 경우개    선 감사결과 법령 및 규정 또는 행정상 모순이 있거나 그 밖에 개선할 사항이 있다고 인정되는 경우권    고 감사결과 문제점이 인정되는 사실이 있어 그 대안을 제시하고 감사대상 부서   의 장 등으로 하여금 개선방안을 마련하도록 할 필요가 있는 경우통    보 감사결과 비위 사실이나 위법 또는 부당하다고 인정되는 사실이 있으나 다른 처분 요구하기에 부적합하여 각 부서(기관)에서 자율적으로 처리할 필요가 있다고 인정   되는 경우이며 통보에는 ①일반적인 통보, ②통보(시정완료), 통보(모범사례)로 구   분한다. 고    발 감사결과 적출된 사항이 형법 기타 개별 법률의 범죄 구성요건에 해당되는지 여부   를 검토하여 범죄혐의사실이 확실하다고 인정되는 경우
지적구분
내                용
변상명령
「회계관계직원 등의 책임에 관한 법률」이 정하는 바에 따라 회계관계직원 등에
대한 변상책임이 있는 경우
징    계
「취업규칙」및 제 규정 또는 공사의 주요방침에 위반되어 인사규정상의 징계에
해당하거나 정당한 사유 없이 자체감사 거부, 자료제출 지연 및 기타 감사실시에 협조    하지 않는 경우
시    정
감사결과 위법 또는 부당하다고 인정되는 사실이 있어 추징
원상복구 등이 필요하다고 인정되는 경우
경고
감사결과 위법 또는 부당하다고 인정되는 사실이 있으나 그 정도가 징계 사유에
이르지 아니할 정도로 경미하거나 감사대상부서 또는 개인에 대한 제지가
필요한 경우
개    선
감사결과 법령 및 규정 또는 행정상 모순이 있거나 그 밖에 개선할 사항이 있다고
인정되는 경우
권    고
감사결과 문제점이 인정되는 사실이 있어 그 대안을 제시하고 감사대상 부서   의 장 등으로 하여금 개선방안을 마련하도록 할 필요가 있는 경우
통    보
감사결과 비위 사실이나 위법 또는 부당하다고 인정되는 사실이 있으나 다른 처분
요구하기에 부적합하여 각 부서(기관)에서 자율적으로 처리할 필요가 있다고 인정   되는 경우이며 통보에는 ①일반적인 통보, ②통보(시정완료), 통보(모범사례)로 구   분한다.
고    발
감사결과 적출된 사항이 형법 기타 개별 법률의 범죄 구성요건에 해당되는지 여부   를 검토하여 범죄혐의사실이 확실하다고 인정되는 경우
별표 2 <개정 ’20. 12. 14, ‘23. 9. 11>
일 상 감 사 의 범 위     다. 국  라. 정관 및 사규의 제정, 개폐에 관한사항  마. 공사가 출자  바. 직원의 채용계획   2. 계약업무  가. 각종 공사  나. 공사에 채무부담 및 수입(광고, 임대 등)이 되는 계약 중 추정금액 2천만원 이상  다. 2천만원 이상 계약 중 1회 설계변경금액이 당해 계약금액의 10% 이상 증가하는 경우  라. 설계변경 등으로 최종 추정가격이 일상감사 대상금액을 새로이 초과하게 된 계약  마. 대구광역시 계약심사 대상사업(계약심사 요청 전) 3. 예산 및 결산업무   나. 예산의 이  다. 접대성 경비 중 건당 100만원 이상  라. 경비 집행 중 건당 1천만원 이상   바. 자금의 차입 및 조기상환과 물자차관 등 자산과 부채증감 주요사항  4. 기타 업무   다. 공무 국외 출장 및 연수에 관한 사항  라. 그 밖에 사장이나 감사가 일상감사를 실시할 필요가 있다고 인정하는 사항
일 상 감 사 의 범 위
다. 국
라. 정관 및 사규의 제정, 개폐에 관한사항
마. 공사가 출자
바. 직원의 채용계획
2. 계약업무
가. 각종 공사
나. 공사에 채무부담 및 수입(광고, 임대 등)이 되는 계약 중 추정금액 2천만원 이상
다. 2천만원 이상 계약 중 1회 설계변경금액이 당해 계약금액의 10% 이상 증가하는 경우
라. 설계변경 등으로 최종 추정가격이 일상감사 대상금액을 새로이 초과하게 된 계약
마. 대구광역시 계약심사 대상사업(계약심사 요청 전)
3. 예산 및 결산업무
나. 예산의 이
다. 접대성 경비 중 건당 100만원 이상
라. 경비 집행 중 건당 1천만원 이상
바. 자금의 차입 및 조기상환과 물자차관 등 자산과 부채증감 주요사항
4. 기타 업무
다. 공무 국외 출장 및 연수에 관한 사항
라. 그 밖에 사장이나 감사가 일상감사를 실시할 필요가 있다고 인정하는 사항
별표 3
감사활동정보 입력시기
감사활동 정보 명입 력 시 기 자체감사기구의 설치 운영현황 설치 및 변동 후 10일 이내 감사계획(연간) 수립 즉시 감사계획(수시) 수립 즉시 감사실시 현황 수시 감사결과 감사결과 통보 후 10일 이내 감사 이행결과 매 분기 말의 다음 달 10일 이내 일상감사 결과 매 분기 말의 다음 달 10일 이내 직원에 대한 신분상의 조치 사실 신분상의 조치를 한 날이 속하는 달의  다음 달 10일 이내 감사원법 제29조에 따른 범죄 사실 범죄 사실 발견 즉시 감사원법 제29조에 따른 망실 또는 훼손 사실  즉 시 모범사례 발굴․전파 실적 매 분기 말의 다음 달 10일 이내
감사활동 정보 명
입 력 시 기
자체감사기구의 설치 운영현황
설치 및 변동 후 10일 이내
감사계획(연간)
수립 즉시
감사계획(수시)
수립 즉시
감사실시 현황
수시
감사결과
감사결과 통보 후 10일 이내
감사 이행결과
매 분기 말의 다음 달 10일 이내
일상감사 결과
매 분기 말의 다음 달 10일 이내
직원에 대한 신분상의 조치 사실
신분상의 조치를 한 날이 속하는 달의
다음 달 10일 이내
감사원법 제29조에 따른 범죄 사실
범죄 사실 발견 즉시
감사원법 제29조에 따른 망실 또는 훼손 사실
즉 시
모범사례 발굴․전파 실적
매 분기 말의 다음 달 10일 이내
별표 4 (제25조 관련)별표 5 (제25조 관련)
경유 NO일    자청렴감사실2.2㎝
경유 NO
일    자
청렴감사실
2.2㎝
1.5㎝
사    후 1㎝
사    후
1㎝
별표 6 (제26조 관련)
2㎝
의 견 첨 부 1㎝
의 견 첨 부
1㎝
(별지 제1호 서식) (제5조 관련) <개정 ‘22. 8. 30>
(앞    면)
감   사   인   증 7.5㎝(사   진)○     ○     ○성   명대구교통공사5㎝
감   사   인   증
7.5㎝
(사   진)
○     ○     ○
성   명
대구교통공사
5㎝
(뒷    면)
사    번성    명  위 사람은 대구교통공사감사규정 제18조에 의한 감사인임을 증명함.    .    .    .대구교통공사사장이 증을 습득하신 분은 가까운 우체함에 넣어 주시기 바랍니다.
사    번
성    명
위 사람은 대구교통공사감사규정
제18조에 의한 감사인임을 증명함.
.    .    .
대구교통공사사장
이 증을 습득하신 분은 가까운 우체함에 넣어 주시기 바랍니다.
○ 바탕 : 청색      ○ 글씨 : 흑색
(별지 제2호 서식) (제11조 관련) <개정 ’20. 12. 14>
감 사 실 시 통 보 서수  신:        감사규정 제17조에 의하여 다음과 같이 감사를 실시하겠음을 통지합니다.    1. 감사구분 :           2. 감사범위 :           3. 감사기간 :           4. 감 사 인 :            외        명    5. 감사대상 부서 준비사항 년     월     일감사   ○   ○   ○   󰄫
감 사 실 시 통 보 서
수  신:
감사규정 제17조에 의하여 다음과 같이 감사를 실시하겠음을 통지합니다.
1. 감사구분 :
2. 감사범위 :
3. 감사기간 :
4. 감 사 인 :            외        명
5. 감사대상 부서 준비사항
년     월     일
감사   ○   ○   ○   󰄫
(별지 제3호 서식) (제14조제1항제1호 관련) <개정 ’18. 6. 8, ’20. 12. 14>
경      위      서    1. 제  목 :           2. 내  용 :         3. 관련부서(기관) 및 관련자 의견 :  년       월       일위 본인   소속 :           직급 :           성명 :           󰄫
경      위      서
1. 제  목 :
2. 내  용 :
3. 관련부서(기관) 및 관련자 의견 :
년       월       일
위 본인   소속 :           직급 :           성명 :           󰄫
(별지 제4호 서식) (제14조제1항제2호 관련) <개정 ’18. 6. 8, ’20. 12. 14>
확      인      서    1. 제  목 :           2. 내  용 :           3. 관련자  소  속직  급성  명관리기간담당업무귀책사유현근무처    4. 관련부서(기관) 및 관련자 의견        년    월    일확인자 : 소속           직급           성명               󰄫입회자 : 소속           직급           성명               󰄫
확      인      서
1. 제  목 :
2. 내  용 :
3. 관련자
소  속
직  급
성  명
관리기간
담당업무
귀책사유
현근무처
4. 관련부서(기관) 및 관련자 의견
년    월    일
확인자 : 소속           직급           성명               󰄫
입회자 : 소속           직급           성명               󰄫
(별지 제5호 서식) (제14조 관련)
문     답     서주      소소      속직급및직위성      명생년월일(만     세)주민등록번호전  소  속직위 및 직급위의 사람은                  사건에 관하여      년    월    일                 에서            와 다음과 같이 자유로이 문답한다.문 위의 사건과 관련된 직위에 재직한 기간은 ?답문 귀하의 담당 직무는 ?답문 더 하실 말씀이나 증거는 없습니까 ?답위와 같이 문답한 후 진술인에게 열람(낭독)케 한 바 진술내용과 틀림없으며 오기나 증감할사안이 전혀 없음을 확인하므로 사잇도장을 찍은 후 이름을 쓰고 도장(손도장)을 찍게 한다.년    월    일진술인           직급           성명               󰄫감사자           직급           성명               󰄫입회자           직급           성명               󰄫
문     답     서
주      소
소      속
직급및직위
성      명
생년월일
(만     세)
주민등록번호
전  소  속
직위 및 직급
위의 사람은                  사건에 관하여      년    월    일
에서            와 다음과 같이 자유로이 문답한다.
문
위의 사건과 관련된 직위에 재직한 기간은 ?
답
문
귀하의 담당 직무는 ?
답
문
더 하실 말씀이나 증거는 없습니까 ?
답
위와 같이 문답한 후 진술인에게 열람(낭독)케 한 바 진술내용과 틀림없으며 오기나 증감할
사안이 전혀 없음을 확인하므로 사잇도장을 찍은 후 이름을 쓰고 도장(손도장)을 찍게 한다.
년    월    일
진술인           직급           성명               󰄫
감사자           직급           성명               󰄫
입회자           직급           성명               󰄫
210mm×297mm
(별지 제6호 서식) (제14조 관련) <개정 ’20. 12. 14>
질      문      서
발부번호 : 제 제    목 :  질문사항년      월      일집행부서  ○  ○  ○  귀하감사부서  ○  ○  ○   󰄫다음 사항에 대하여        년    월    일까지 답변하시기 바랍니다.
발부번호 : 제
제    목 :
질문사항
년      월      일
집행부서  ○  ○  ○  귀하
감사부서  ○  ○  ○   󰄫
다음 사항에 대하여        년    월    일까지 답변하시기 바랍니다.
(별지 제7호 서식) (제14조 관련) <개정 ’20. 12. 14>
답      변      서
제    목 :    답변사항    년      월      일감사부서  ○  ○  ○  귀하집행부서  ○  ○  ○    󰄫     다음과 같이 답변합니다.
제    목 :
답변사항
년      월      일
감사부서  ○  ○  ○  귀하
집행부서  ○  ○  ○    󰄫
다음과 같이 답변합니다.
(별지 제8호 서식) (제16조 관련)
일 일 감 사 보 고 서
감사대상부서 :           감사인 직급 :           성명 :           󰄫연 월 일감사사항 및 내용반장지시 및 의견
감사대상부서 :           감사인 직급 :           성명 :           󰄫
연 월 일
감사사항 및 내용
반장지시 및 의견
210mm×297mm
(별지 제9호 서식) (제18조 관련) <개정 ’20. 12. 14>
감 사 (실 지) 종 료 보 고 서
담당자 부  장실  장결재감사반장 :                󰄫 1. 감사대상부서 : 2. 감사기간 및 인원 : 3. 지적사항연번부서명제    목     및     요    지
담당자
부  장
실  장
결
재
감사반장 :                󰄫
1. 감사대상부서 :
2. 감사기간 및 인원 :
3. 지적사항
연번
부서명
제    목     및     요    지
(별지 제10호 서식) (제18조 관련) <개정 ’20. 12. 14>
감 사 결 과 보 고 서
Ⅰ. 감사실시개요
1. 감사목적
2. 감사대상부서
3. 감사범위
4. 감사중점
5. 감사기간 및 인원
Ⅱ. 감사결과
1. 총    평
2. 분야별 적출사항
가.
나.
다.
3. 현지시정사항
4. 수범사례
Ⅲ. 조치계획/건의
1. 조치기준
2. 부서(기관)별 조치현황
3. 처분 또는 처분요구 및 징계요구사항 일람표
첨부사항 : 1. 감사 확인서(제4호 서식)
(별지 제10-2호 서식) (제18조제1항과 관련) <신설 ’18. 6. 8>
감    1. 감사명 :           2. 일시 및 장소 :           3. 참석자      ① 감사실시부서 :      ② 감사대상부서 :     4. 회의진행      ① 주요 감사결과 등 개괄 설명 :      ② 대상기관 의견 및 건의사항 :        예시) ○○ 등 지적사항에 대한 설명을 듣고 대상기관은 ○○ 등 의견을 제시하였다.      한편, ○○ 등에 대해서는 향후 감사운영에 참고해 줄 것을 건의하였다.            상기 내용과 같이 감사마감회의를 실시하였습니다.                                                     감사반장   ○○○○○   ○○○   󰄫
감
1. 감사명 :
2. 일시 및 장소 :
3. 참석자
① 감사실시부서 :
② 감사대상부서 :
4. 회의진행
① 주요 감사결과 등 개괄 설명 :
② 대상기관 의견 및 건의사항 :
예시) ○○ 등 지적사항에 대한 설명을 듣고 대상기관은 ○○ 등 의견을 제시하였다.      한편, ○○ 등에 대해서는 향후 감사운영에 참고해 줄 것을 건의하였다.
예시) ○○ 등 지적사항에 대한 설명을 듣고 대상기관은 ○○ 등 의견을 제시하였다.
한편, ○○ 등에 대해서는 향후 감사운영에 참고해 줄 것을 건의하였다.
상기 내용과 같이 감사마감회의를 실시하였습니다.
감사반장   ○○○○○   ○○○   󰄫
210mm×297mm
(별지 제11호 서식)
질문서 발부 및 문답서 작성상황표
발부번호(작성번호)발부일자부서명(기관)제  목답변기한답변자(문답자)수 령 자감사자감사반장직․성명직성명
발부번호
(작성번호)
발부일자
부서명
(기관)
제  목
답변
기한
답변자
(문답자)
수 령 자
감사자
감사반장
직․성명
직
성명
210mm×297mm
(별지 제12호 서식)
금  고  검  사  서
(시재액과 유가증권 등)
년    월    일 현재                            부서명 :
종    별장부상금액시 재 액차    액차 액 발 생 사 유         위와 같이 검사를 필하였음.년    월    일검사자(감사인)          직위           성명              󰄫금 고 담 당 자          직위           성명              󰄫입회자(책임자)          직위           성명              󰄫
종    별
장부상금액
시 재 액
차    액
차 액 발 생 사 유
위와 같이 검사를 필하였음.
년    월    일
검사자(감사인)          직위           성명              󰄫
금 고 담 당 자          직위           성명              󰄫
입회자(책임자)          직위           성명              󰄫
(별지 제13호 서식) <개정 ’20. 12. 14>
증 거 서 류  목 차
지적사항번    호처분(요구)종    류제          목증거서류명면 수
지적사항
번    호
처분(요구)
종    류
제          목
증거서류명
면 수
(별지 제14호 서식) (제19조 관련) <개정 ’20. 12. 14>
(부서[기관]경고
발 부 번 호 : 제      호 1. 제    목 2. 부서(기관)명 3. 내    용 4. 조치할 사항
발 부 번 호 : 제      호
1. 제    목
2. 부서(기관)명
3. 내    용
4. 조치할 사항
(별지 제15호 서식) (제19조 관련) <개정 ’14. 2. 28, ’20. 12. 14>
경고․주의(처분요구) 장
발 부 번 호 : 제     호  소      속 :  직급(직위) :  성      명 :  사      유
발 부 번 호 : 제     호
소      속 :
직급(직위) :
성      명 :
사      유
(별지 제16호 서식) (제19조 관련) <개정 ‘22. 8. 30>
변    상    처    분
발 부 번 호 : 제      호1. 제    목2. 부 서 명3. 직    급직위 :               직렬 :4. 성    명(한문)    위 직원에 대한                       사건을 감사하고 주문과 같이 변상을 처분한다.주          문    위 직원은 대구교통공사에 대하여              원을 변상할 책임이 있다.이          유
발 부 번 호 : 제      호
1. 제    목
2. 부 서 명
3. 직    급
직위 :               직렬 :
4. 성    명
(한문)
위 직원에 대한                       사건을 감사하고 주문과 같이 변상을 처분한다.
주          문
위 직원은 대구교통공사에 대하여              원을 변상할 책임이 있다.
이          유
210mm×297mm
(별지 제17호 서식) (제20조 관련) <개정 ’20. 12. 14>
감사결과 처분(요구)사항 조치결과 통보
수    신 :                                                           년    월    일  발    신 : 집행부서장   󰄫처분(요구)번호처분(요구)사항조  치  결  과비   고
수    신 :                                                           년    월    일
발    신 : 집행부서장   󰄫
처분(요구)번호
처분(요구)사항
조  치  결  과
비   고
첨부 : 증빙자료
(별지 제18호 서식) (제21조 관련) <개정 ‘22. 8. 30>
이 의 신 청 서 1. 신청인부  서  명직    명성      명전화번호2. 감사결과를 통보받은 날자        (문서번호)3. 이의 신청대상 감사결과4. 이의 신청의 취지 및 이유     대구교통공사 감사규정 제23조 및 같은 규정 시행내규 제19조에 따라 관련서류를 첨부하여 위와 같이 이의 신청합니다.20  .   .   . 신청인          (인)  첨부서류 : 표지 포함   장귀중
1. 신청인
부  서  명
직    명
성      명
전화번호
2. 감사결과를 통보받은 날자
(문서번호)
3. 이의 신청대상 감사결과
4. 이의 신청의 취지 및 이유
대구교통공사 감사규정 제23조 및 같은 규정 시행내규 제19조에 따라 관련서류를 첨부하여 위와 같이 이의 신청합니다.
20  .   .   .
신청인          (인)
첨부서류 : 표지 포함   장
귀중
첨부 :증빙자료                                                                  210mm×297mm
(별지 제19호 서식) (제23조 관련)
일상감사 요청서
담 당 자담  당 부  장결재 요청일자 : 구    분〔 〕주요정책 집행업무   〔 〕계약업무〔 〕예산관리 업무       〔 〕기타업무요청부서건    명예산현황합 계자부담국비시비기타예산과목집행부서 담당자 성명 :             (전화번호)개    요기대효과  ※ 첨부서류    1. 사업(업무) 추진방침 및 계획서    2. 기타 일상감사에 필요한 서류
담 당 자
담  당
부  장
결
재
요청일자 :
구    분
〔 〕주요정책 집행업무   〔 〕계약업무
〔 〕예산관리 업무       〔 〕기타업무
요청부서
건    명
예산현황
합 계
자부담
국비
시비
기타
예산과목
집행부서
담당자 성명 :             (전화번호)
개    요
기대효과
※ 첨부서류
1. 사업(업무) 추진방침 및 계획서
2. 기타 일상감사에 필요한 서류
210mm×297mm
(별지 제20호 서식)  (제25조 관련) <개정 ’14. 2. 28>
일   상   감   사   일   지
담 당 자담  당 부  장실  장 일상감사번호처리일자접수일자건    명집행부서내    용의    견
담 당 자
담  당
부  장
실  장
일상감사번호
처리일자
접수일자
건    명
집행부서
내    용
의    견
257mm×364mm
-510-2-                                                                                   (중질지B4 60g /㎡)
-510-2-
(별지 제21호 서식) (제26조 관련) <개정 ’14. 2. 28>
일 상 감 사 의 견 서
집행부서접수일자일상감사번호제    목회보요구일자   내    용 :
집행부서
접수일자
일상감사번호
제    목
회보요구일자
내    용 :
210mm×297mm
(별지 제22호 서식) (제27조 관련) <개정 ’20. 12. 14>
일상감사의견에 대한 조치결과통보
수    신 :                                      년    월    일                                                발신 : 집행부서장  󰄫제    목 :           일상감사의견 ( 번호 :     ) 에 대하여 다음과 같이 조치하였음을 통보합니다.          1. 조치내용          2. 개선효과  증거서류
수    신 :                                      년    월    일
발신 : 집행부서장  󰄫
제    목 :
일상감사의견 ( 번호 :     ) 에 대하여 다음과 같이 조치하였음을 통보합니다.
1. 조치내용
2. 개선효과
증거서류
(별지 제23호 서식) (제28조 관련) <개정 ’14. 2. 28>
일상감사 합의수정서
건    명처리일자접수일자집행부서                           일상감사번호  내      용 :
건    명
처리일자
접수일자
집행부서
일상감사번호
내      용 :
210mm×297mm
(별지 제24호 서식) (제32조 관련)
사    고    보    고
수    신 : 사장, 감사                                                        년    월    일
참    조 : 소관부서장                                                  발신 :            󰄫
①사 고 자 (관 련 자)인  적  사  항 소  속 :           직급 :          성명 : 입사일 :                생년월일 : ②사 고 내 용③소 속 및 관 계 기 관조  치  상  황④기 타
①사 고 자 (관 련 자)
인  적  사  항
소  속 :           직급 :          성명 :
입사일 :                생년월일 :
②사 고 내 용
③소 속 및 관 계 기 관
조  치  상  황
④기 타
210mm×297mm
(별지 제25호 서식) (제33조 관련) <개정 ’20. 12. 14>
감 사 사 무 처 리 부
번호감사구분처분(요구)일자처리기간관 련부 서(기관)건      명처분(요구)처분(요구) 요 지처리결과완결여부재정상행정상신분상
번호
감사구분
처분(요구)
일자
처리
기간
관 련
부 서
(기관)
건      명
처분(요구)
처분(요구)
요 지
처리결과
완결
여부
재정상
행정상
신분상
(별지 제26호 서식) (제33조 관련) <개정 ’20. 12. 14>
주의 및 경고 처분(요구)대장
연번관련근거소    속직 급직 위사원번호성 명사  유처분(요구)일자비고
연번
관련근거
소    속
직 급
직 위
사원번호
성 명
사  유
처분(요구)
일자
비고