보안업무운용규정보안업무운용규정 보안업무운용규정〔2021.     7.규정 제681호 개정〕
보안업무운용규정
보안업무운용규정
보안업무운용규정
보안업무운용규정
보안업무운용규정
〔
2021.     7.
규정 제681호 개정
〕
제정 1996. 12.  6 규정 제 46호개정 2000.  4.  3 규정 제 89호개정 2006.  9. 22 규정 제258호개정 2007.  8. 30 규정 제274호개정 2008.  9. 25 정관 제 20호개정 2009. 6. 25 정관 제309호(직제규정)개정 2009.  9.  3 규정 제327호개정 2010.  8. 30 규정 제345호개정 2012. 11.  1 규정 제395호개정 2014.  4. 18 규정 제437호타사규개정(직제) 2014. 12. 29 내규 제418호개정 2016.  3. 18 규정 제514호 개정 2016.  9. 21 규정 제523호 개정 2019.  1. 31 규정 제590호 개정 2019.  3.  8 규정 제597호 개정 2021.  7. 28 규정 제681호개정 2022. 5. 31  규정 제705호타사규개정 2022.  8. 30 정관  제38호타사규개정 2022. 12. 29 직제규정 제714호타사규개정 2023. 12.  7 직제규정 제739호
제정 1996. 12.  6 규정 제 46호
개정 2000.  4.  3 규정 제 89호
개정 2006.  9. 22 규정 제258호
개정 2007.  8. 30 규정 제274호
개정 2008.  9. 25 정관 제 20호
개정 2009. 6. 25 정관 제309호(직제규정)
개정 2009.  9.  3 규정 제327호
개정 2010.  8. 30 규정 제345호
개정 2012. 11.  1 규정 제395호
개정 2014.  4. 18 규정 제437호
타사규개정(직제) 2014. 12. 29 내규 제418호
개정 2016.  3. 18 규정 제514호
개정 2016.  9. 21 규정 제523호
개정 2019.  1. 31 규정 제590호
개정 2019.  3.  8 규정 제597호
개정 2021.  7. 28 규정 제681호
개정 2022. 5. 31  규정 제705호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2022. 12. 29 직제규정 제714호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)의 보안업무의 적정한 운용을 위한 절차를 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  보안업무에 관하여서는 다른 규정에 특별히 정한 경우를 제외하고는 이 규정에 정하는 바에 의한다.
제3조(정의)  이 규정에서 사용하는 용어의 정의는 다음과 같다.
1. “비밀”이라 함은 국가정보원법에 따른 국가기밀로서 보안업무규정, 보안업무규정시행규칙과 이 규정에 의하여 비밀로 분류된 것을 말한다. <개정 ‘21. 7. 28>
2. “암호자재”라 함은 비밀의 보호 및 정보통신 보안을 위하여 암호기술이 적용된 장치나 수단으로서 Ⅰ급, Ⅱ급 및 Ⅲ급 비밀 소통용 암호자재로 구분되는 장치나 수단을 말한다. <개정 ‘21. 7. 28>
3. “보안”이라 함은 그 내용이 누설되는 경우 국가안전보장상 및 공사의 운영상 유해로운 결과를 가져올 우려가 있는 기밀로서 인원, 문서, 자재, 시설, 정보통신 등에 관한 사항을 보호함을 말한다.
4. “공사 보안담당관”라 함은 공사의 보안담당부서의 장을 말한다.
5. “주요정보통신기반시설”이라 함은 정보통신기반보호법 제8조에 의해 지정된 철도운영종합관제시스템을 말한다. <신설 ’16. 9. 21>
6. “침해사고”라 함은 해킹, 컴퓨터 바이러스, 논리·메일폭탄, 서비스 거부 또는 고출력 전자기파 등에 의하여 주요정보통신기반시설을 공격하는 행위로 인하여 발생한 사태를 말한다. <신설 ’16. 9. 21>
7. “정보보호”라 함은 정보시스템 및 정보통신망을 통해 정보의 수집·가공·저장·검색·송수신되는 정보의 유출, 위·변조, 훼손 등을 방지하기 위하여 관리적·물리적·기술적 수단을 강구하는 일체의 행위를 말한다. <신설 ’16. 9. 21>
8. “정보보호책임자”라 함은 주요정보통신기반시설의 보호에 관한 업무를 총괄하는 자를 말한다. <신설 ’16. 9. 21>
제4조(업무분담)  ①공사의 주요정보통신기반시설 보호업무 및 보안업무는 다음 각호와 같이 업무관리자를 둔다. <개정 ’06. 9. 22, ‘16. 9. 21, ’22. 12. 29>
1. 총괄관리  <개정 ’09. 6. 25, ‘16. 9. 21>
가. 주요정보통신기반시설 보호업무 : 운영본부장 <신설 ’16. 9. 21>
나. 보안업무 : 안전관리처장 <신설 ’16. 9. 21>
2. 주요정보통신기반시설 보호 : 기술부장, 경전철관제부장, 전기통신부장, 신호전자부장<신설 ’16. 9. 21, ’19. 3. 8>
3. 인원보안 : 총무인사부장 <개정 ’09. 6. 25>
4. 시설보안
가. 본    사 : 총무팀장 <개정 ’09. 6. 25>
나. 삭제 <당연개정 ’15. 12. 22>
다. 현업기관 : 교육원장, 1․2․3고객센터장, 종합관제센터장, 1․2호선승무사업소장, 차량기지사업소장, 시설기계사업소장, 전기통신사업소장, 신호전자사업소장, 경전철기술사업소장 <개정 ’09. 6. 25, ’12. 11. 1, ’14. 4. 18, ’22. 12. 29>
5. 정보통신보안
가. 정보, 전산분야 : 정보지원부장 <개정 ’09. 6. 25>
나. 통신분야 : 통신관리부장 <개정 ’09. 6. 25, ’14. 4. 18>
다. 삭제 <’16. 9. 21>
라. 역무자동설비분야 : 전자관리부장 <개정 ’09. 6. 25, ’14. 4. 18>
6. 공간정보보안 : 궤도토목부장 <개정 ’09. 6. 25, ’12. 11. 1>
②제1항 제1호 내지 제5호의 사무처리범위는 다음 각호에 국한한다.
1. 인원보안 : 신원조사, 비밀취급인가 및 해제와 비밀취급인가증 발급 및 회수처리
2. 시설보안 : 경비구역 내 시설보안에 관한 사항
3. 정보통신보안 : 전산망 장비 및 통신장비, 정보통신망에 대한 운용방식 및 장비의 신․증설
4. 공간정보보안 : 공간정보의 보호 및 관리, 데이터베이스 및 정보유통망 관리, 공개, 외주용역 등에 관한 사항 <개정 ’12. 11. 1>
5. 주요정보통신기반시설 보호 : 주요정보통신기반시설의 보호대책 수립 및 시행에 관한 사항 <신설 ’16. 9. 21>
제5조(보안책임)  각 부서장은 담당 업무 수행과정에서 발생하는 보안사항에 대하여 철저한 비밀을 유지하여야 하며 보안사고에 대한 책임을 진다.
제6조(보안업무 심사위원회)  ①보안업무의 효과적인 처리, 통제 및 적정한 운영관리에 관한 다음 각호의 사항을 심의하기 위하여 보안업무 심사위원회(이하 “심사위원회”라 한다)를 설치하며, 주요정보통신기반시설 보호업무 및 정보화사업에 대한 심의는 소관부서에서 따로 정한다. <개정 ’16. 9. 21, ’21. 7. 28>
1. 보안업무의 기본계획수립 및 기능별 보안대책수립에 관한 사항
2. 신원특이자 임용 및 비밀취급인가 등 인사관리에 관한 사항
3. 보안상 문제점이 있는 자의 해외여행 추천심사에 관한 사항
4. 보안위반자 심사 및 처리에 관한 사항
5. 공사 관련 대외 공개 및 자료 제공에 관한 사항
6. 보안업무 관련 규정의 제정 및 개정에 관한 사항 <신설 ‘21. 7. 28>
②심사위원회의 구성 및 운영은 다음과 같다. <개정 ‘21. 7. 28>
1. 심사위원회의 위원장은 안전관리처장이 되며 위원은 각 부장 및 위원장이 지명하는 자로 구성하되 7인 이상 10인 이내로 하고 부위원장은 방재비상부장이 된다. <개정 ’06. 9. 22, ’09. 6. 25, ‘21. 7. 28>
2. 위원장은 위원회의 업무를 총괄하고 심사위원회를 대표하며, 부위원장은 위원장을 보좌하고 위원장 유고시 그 직무를 대행한다. <개정 ‘21. 7. 28>
3. 심사위원회에는 간사 1인, 서기 1인을 두되 간사는 보안업무담당자가 되며 서기는 간사가 지정하는 자가 된다. <개정 ’06. 9. 22, ‘21. 7. 28>
③의안 제출 및 심사위원회 회의는 다음과 같다. <개정 ‘21. 7. 28>
1. 위원장이 필요하다고 인정하거나 각 부서장의 요구가 있을 경우에 심사위원회를 개최한다. <개정 ‘21. 7. 28>
2. 각 부서장은 소관 보안업무에 대한 의안을 발의하고자 할 때에는 심의요구서를 작성해서 간사를 경유하여 발의한다.
3. 심사위원회 의결사항은 재적의원 과반수의 출석과 출석위원 과반수의 찬성으로 의결하되 가부 동수인 경우에는 위원장이 결정한다. <개정 ‘21. 7. 28>
4. 위원장은 필요하다고 인정할 때에는 관계자를 출석시켜 의견을 들을 수 있다.
5. 위원장은 심사위원회의 부의 안건이 긴급을 요하거나 기타 사유로 심사위원회를 소집할 수 없을 때에는 서면으로 의결할 수 있다. <개정 ‘21. 7. 28>
[제목개정 ‘21. 7. 28]
제7조(정보보호책임자 및 보안담당관의 지정 <개정 ‘16. 9. 21>)  ①공사 주요정보통신기반시설 보호업무를 위해 총괄관리자(정보보호책임자)를 운영본부장으로 하고, 업무 및 부서별로 관리감독자, 총괄관리자, 부문관리자를 다음 각호와 같이 지정한다. <개정 ’16. 9. 21>
1. 운영관리감독자 : 종합관제센터장 <신설 ’16. 9. 21>
2. 운영총괄관리자 : 기술부장 <신설 ’16. 9. 21>
3. 운영부문관리자 : 경전철관제부장, 전기통신부장, 신호전자부장 <신설 ’16. 9. 21, ’19. 3. 8>
②공사 보안업무를 위해 보안담당관을 안전관리처장으로 하고, 업무분야 및 부서별로 분임보안담당관으로 지정한다. <개정 ’06. 9. 22, ’09. 9. 3, ‘16. 9. 21>
③공사 정보통신분임보안담당관 <개정 ’06. 9. 22>
1. 정보, 전산분야  : 정보지원부장 <개정 ’09. 6. 25>
2. 통신, 역무자동설비분야 : 통신관리부장, 전자관리부장 <개정 ’09. 6. 25, ’12. 11. 1>
3. 삭제 <’16. 9. 21>
4. 삭제 <’12. 11. 1>
④공사 공간정보분임보안담당관 <개정 ’06. 9. 22, ’12. 11. 1>
1.  “정” : 궤도토목부장 <개정 ’09. 6. 25>
2.  “부” : 각 분야별 업무담당 부장, 정보지원부장 <개정 ’09. 6. 25>
⑤각 부서 분임보안담당관 : 각 처장(실장)이 지정하는 부장, 현업의 장 <개정 ’06. 9. 22, ’09. 9. 3, ’12. 11. 1, ’14. 4. 18, ’14. 12. 29>
1.  삭제 <’09. 9. 3>
2.  삭제 <’09. 9. 3>
제8조(정보보호책임자 및 보안담당관의 임무 <개정 ‘16. 9. 21>)  ①주요정보통신기반시설 보호책임자의 임무는 다음과 같다. <신설 ‘16. 9. 21>
1. 정보보호책임자 : 1·2·3호선 주요정보통신기반시설 보호대책 수립·시행·승인 등 주요정보통신기반시설 보호업무 총괄 <신설 ‘16. 9. 21>
2. 운영관리감독자 : 1·2·3호선 주요정보통신기반시설 보호조직 총괄 관리·감독 <신설 ‘16. 9. 21>
3. 운영총괄관리자 : 1·2·3호선 주요정보통신기반시설 보호대책 수립·시행 및 1·2·3호선 주요정보통신기반시설 보호업무 대외보고 <신설 ‘16. 9. 21>
4. 운영부문관리자 : 3호선 소관 주요정보통신기반시설 보호대책 수립 협조·시행 및 대외보고관련 운영총괄자에게 자료제출 등 협조 <신설 ‘16. 9. 21>
②공사 보안담당관의 임무는 다음과 같다.
1. 분야 및 부서 분임보안담당관의 지도 감독 및 통제
2. 보안업무의 기본계획수립 및 시행에 관한 사항
3. 공사직원 및 용역원, 일용직에 대한 보안교육에 관한 사항
4. 비밀취급인가자 관리 및 현황조사 <개정 ‘21. 7. 28>
5. 보안점검․진단 및 보안업무 심사분석
6. 정보통신보안 및 공간정보보안업무에 관한 사항 <개정 ’12. 11. 1>
7. 보안관계규정 검토 및 내용 보완
8. 심사위원회 운영 <개정 ‘21. 7. 28>
9. 전․평시 비밀관리 사항
10. 비밀문서의 생산통제에 관한 사항
11. 보안업무 지도 및 심사
12. 시설보안에 관한 사항
13. 비밀문서 안전반출 및 파기계획 수립 시행에 관한 사항 <개정 ‘21. 7. 28>
14. 국가보안시설 세부 보호대책 수립 및 시행에 관한 사항 <신설 ‘21. 7. 28>
③정보통신분임보안담당관의 임무는 다음과 같다. <개정 ’12. 11. 1>
1. 정보, 전산 분임보안담당관의 임무
가. 정보, 전산분야 보안업무의 운영지침 및 제도개선, 심사분석, 계획수립
나. 정보, 전산분야 정보자료의 보안대책 강구, 사이버위협에 대한 보안관리
다. 정보, 전산분야 보안관리를 위한 지도․점검 및 교육
라. 정보, 전산분야 정보의 보안진단 및 현황조사, 취약성 점검․조치
마. 정보, 전산분야 망 신․증설시 보안대책 수립
바. 기타 정보, 전산분야 관련 보안업무
2. 통신, 역무자동설비 분임보안담당관의 임무
가. 통신, 역무자동설비분야 보안업무의 운영지침 및 제도개선, 심사분석, 계획수립
나. 통신, 역무자동설비 정보자료의 보안대책 강구, 사이버위협에 대한 보안관리
다. 통신, 역무자동설비분야의 보안관리를 위한 지도․점검 및 교육
라. 통신, 역무자동설비 정보의 보안진단 및 현황조사, 취약성 점검․조치
마  통신, 역무자동설비 망 신․증설시 보안대책 수립
바. 기타 통신 및 역무자동설비분야 관련 보안업무
3. 삭제 <’16. 9. 21>
가. 삭제 <’16. 9. 21>
나. 삭제 <’16. 9. 21>
다. 삭제 <’16. 9. 21>
라. 삭제 <’16. 9. 21>
마. 삭제 <’16. 9. 21>
④공간정보분임보안담당관의 임무는 다음과 같다. <개정 ’12. 11. 1>
1. 공간정보보안업무의 계획수립 및 시행
2. 공간정보의 생산․구축․관리․유통 및 활용에 따른 보안대책 강구
3. 공간정보의 보안관리를 위한 지도․점검 및 교육
4. 기타 공간정보 관련 보안업무 및 공사 보안담당관 지시사항
⑤각 부서 분임보안담당관의 임무는 다음과 같다.
1. 소속 및 기능별 소관 보안업무관리에 관한 사항
2. 사무실 내 일반문서(도면 포함) 및 비밀관리에 관한 사항
3. 시설보안에 관한 사항(출입통제 조치 등)
4. 사무실 출입문 및 책상, 보관함 등 열쇠관리에 관한 사항 <개정 ‘21. 7. 28>
5. 소속 직원 및 용역원, 일용직에 대한 보안교육
6. 일일보안점검 및 보안진단에 관한 사항
7. 비밀취급인가 조정, 보안 관계 규정 및 내용 보완 건의 <개정 ‘21. 7. 28>
8. 전시 비밀문서관리와 안전반출 및 파기계획 수립 시행 <개정 ‘21. 7. 28>
9. 정보통신보안 및 공간정보보안업무에 관한 사항 <개정 ’12. 11. 1>
10. 기타 공사 보안담당관의 지시사항
제9조(보안담당관의 인계인수)  ①공사 보안담당관(정)이 교체되어 인계인수할 때에는 다음 사항을 인계인수한다. <개정 ’06. 9. 22>
1. 비밀취급인가자 현황
2. 비밀소유 현황
3. 비밀보관단위 부서 및 비밀보관책임자
4. 신원특이자 현황
5. 당면과제(인원, 문서, 자재 및 시설 등)
6. 진행사항
7. 기타 참고사항
②부서 분임보안담당관이 교체되어 인계인수할 때에는 공사보안담당관 확인하에 제1항의 사항을 인계인수한다. <개정 ’06. 9. 22, ’09. 9. 3>
제
제10조(신원조사)  ①보안업무규정(대통령령) 제36조의 규정에 의한 신원조사 대상자는 신원조사를 실시하고 회보사항을 신중히 고려하여 발령 조치하여야 한다. [전문개정 ’16. 3. 18] <개정 ‘16. 9. 21, ‘21. 7. 28>
②삭제 <’09. 9. 3>
제11조(신원조사 구비서류)  신원조사 요청 시엔 요구사항을 명확히 기재하여야 하며, 다음 각호의 서류를 첨부한다.
1. 신원조사 대상자 명단(별지 제1호 서식) 1부 <개정 ‘21. 7. 28>
2. 신원진술서(약식) 및 개인정보제공 동의서(약식)(별지 제2호, 제2-2호서식) <개정 ‘16. 9. 21, ‘21. 7. 28>
3. 최근 6개월 내에 촬영한 상반신 반명함판 사진 또는 여권용 사진 1장(신원진술서에 붙인다) <개정 ‘16. 9. 21, ‘21. 7. 28>
4. 가족관계의 등록 등에 관한 법률 제15조제1항 각호의 증명서 중 1부 <신설 ’14. 4. 18> <개정 ‘21. 7. 28>
제12조(신원대장 및 조사회보서 관리)  ①신원대장 관리는 다음과 같다.
1. 인사담당자는 신원대장(별지 제3호서식)을 비치하여 신원조사 회보내용을 공사 보안담당관에게 통보하고, 제반 인사관리에 기본자료로 활용한다. <개정 ‘21. 7. 28>
2. 용역·공사 등 시행 부서장은 용역·공사 등 계약자가 공사에 근로를 제공할 근로자 고용시 보안각서를 제출받고 신원을 확인하여 별지 제4호서식을 비치 기록 유지하도록 하여야 한다. <개정 ’07. 8. 30, ’09. 9. 3, ‘16. 9. 21, ‘21. 7. 28, ‘22. 5. 31>
3. 인사담당부서장은 제1호에 의하여 통보받은 신원조사회보서 내용을 신원대장에 기록 유지하고 비밀취급인가신청 및 제반 보안업무의 기본자료로 활용한다.<개정 ’07. 8. 30, ‘21. 7. 28>
②신원조사회보서는 접수 후 신원대장에 등재한 후 개인별 인사기록카드와 함께 보관하거나 서류철로 관리한다. <개정 ‘21. 7. 28>
1. 신원조사기관으로부터 신원특이자로 통보받은 자에 대하여는 신원특이자 명단을 관리하고 임용 및 보직결정 등 신상관리에 참고한다.
2. 신원특이자에 대한 신원내용은 대외비로 하여 직접 관계자(보안담당관) 이외에 본인 또는 타인에게 누설되지 않도록 하여야 한다.
3. 퇴직자는 신원대장 비고란에 퇴직내용을 적색으로 표기하고 신원 조사회보서는 인사담당부서에서 퇴직자 인사기록카드와 함께 관리한다. <개정 ‘21. 7. 28>
제13조(신원특이자 심사 및 관리)  ①신원특이자의 임용은 사전에 심사위원회의 의결을 거쳐야 하며 보직에 있어서도 신중히 고려하여야 한다. <개정 ‘21. 7. 28>
②신원특이자는 심사위원회의 결정 없이 보안분야, 비밀수발부서 및 중요직책에 보직시킬 수 없다. <개정 ‘21. 7. 28>
제14조(일용직의 업무한계)  일용직에 대한 업무의 한계는 단순한 업무에 국한하며, 업무의 전담과 비밀취급의 인가 등 중요 직책의 보직을 하여서는 아니 된다. 다만, 보안분야업무에 종사시키고자 할 경우에는 심사위원회의 심의를 거쳐야 하며, 부서의 장은 보안대책(교육, 감독, 입회 등)을 선행하여야한다. <개정 ‘21. 7. 28>
제15조(비밀취급인가 승인)  ①비밀취급 직원에 대하여 해당 등급(Ⅱ급, Ⅲ급)별 비밀취급인가는 대상자의 직책에 따라 필요한 최소한의 인원으로 제한하여 대구광역시장에게 신청하여야 하며 다음 각호의 절차와 순서에 의한다.
1. 각 부서의 장이 다음 사항을 갖추어 인사담당부서에 인가신청
가. 비밀취급인가신청서(별지 제5호서식)
나. 보안서약서(별지 제6호서식)
다. 삭제 <‘21. 7. 28>
2. 인사담당부서의 장은 비밀취급인가신청시 다음 사항을 검토하여 신청 <개정 ‘21. 7. 28>
가. 직책상 필요성 여부
나. 비밀취급인가대상자 직위현황 대조(별표 2)
다. 과거 비밀취급인가 유무
라. 삭제 <‘21. 7. 28>
3. 삭제 <‘21. 7. 28>
4. 심사위원회에 회부할 필요성이 있으면 최종 결재 이전에 회부 결정 <개정 ‘21. 7. 28>
5. 인사담당부서의 장은 대구광역시장에게 인가를 신청하고 인가와 동시에 서약 집행 및 교육 실시
6. 비밀취급인가 여부를 해당 부서에 서면 통지
7. 삭제 <‘21. 7. 28>
8. 인사기록카드에 등재
②제1항 각호에 의하여 비밀취급인가를 하였을 경우 인사담당자는 비밀취급인가자명부(별지 제8호서식)를 부서별로 정보화시스템에 작성 관리하며, 각 부서 분임보안담당관은 해당 직원에 대한 비밀취급인가현황을 정보화시스템으로 관리한다. <개정 ‘22. 5. 31>
③비밀취급의 인가 및 해제와 인가등급의 변경은 문서로써 하여야 하며 당해 직원의 인사기록사항에 이를 기록하여야 한다.
④ 삭제 <‘21. 7. 28>
⑤ 삭제 <‘21. 7. 28>
1. 삭제 <‘21. 7. 28>
2. 삭제 <‘21. 7. 28>
제16조(비밀취급인가 해제)  ①각종 사유로 비밀
②회수된 인가증은 즉시 대구광역시장에게 반납하고 관계 대장을 정리하여야 한다.
③비밀취급인가를 받은 자가 다음 각호에 해당하는 경우에는 대구광역시장에게 그 취급의 인가를 해제 요청하여야 한다.
1. 고의 또는 중대한 과실로 보안사고를 범한 경우
2. 비밀취급과 관련이 없는 직책을 보직 받았을 경우
3. 퇴직하는 경우
제17조(비밀의 취급)  ①비밀취급인가를 받은 자(이하 “비취자”라 한다)는 해당 등급에 한하여 비밀의 수집, 작성, 관리, 분류(재분류 포함) 및 수발하는 행위를 할 수 있다.
②비취자가 취급할 수 있는 비밀의 한계는 관계 업무와 그 협조문서의 범위 내로 국한하며, 인가받은 비밀등급보다 상위 등급의 비밀 또는 업무상 관련 없는 비밀에 대하여는 취급, 열람할 수 없다.
③비취자는 비밀이 누설되지 않도록 특별한 보안조치를 취하여야하며, 비밀취급인가를 받지 아니한 자(이하 “비인가자”라 한다)가 접근할 때에는 경고를 발하여야 한다.
④ “비인가자”가 비밀을 입수하였을 때에는 지체없이 해당 비취자에게 이를 인도하여야 한다.
제
제18조(비밀의 분류)  ①비밀의 분류는 비밀분류원칙(과대․과소분류금지, 독립분류, 섭외비밀의 존중)에 의하여 분류하여야 하며, 분류자는 기안책임자란에 분류근거(비밀 세부분류지침 항목 및 분류하게 된 근거)를 명시하여야 한다.
②보조기관 및 최종결재권자는 결재과정에서 분류지침 및 분류원칙에 의하여 비밀분류 사항을 검토 조정할 수 있으며, 이를 조정하였을 때에는 기안용지 결재란에 분류 조정 사항을 기록하고 보안조치를 강구하여야 한다.
③분류착오로 인한 보안사고에 대하여는 기안책임자, 중간보조자, 최종결재권자가 연대책임을 진다.
④비밀의 통일성을 유지하고 과대 또는 과소분류를 방지하기 위한 공사 비밀세부분류지침은 별표 1과 같다.
제19조(비밀문서의 표시)  ①비밀은 그 취급자 또는 관리자에게 경고하고 비인가자의 접근을 방지하기 위하여 분류(재분류 포함)와 동시에 등급에 따라 구분된 표시를 하여야 한다. <개정 ‘21. 7. 28>
②비밀문서는 맨 앞면과 맨 뒷면의 표지와 각 면 위·아래의 중앙에 비밀등급표(별지 제13호서식)을 등급에 따라 표시한다. <개정 ‘21. 7. 28>
1. 비밀등급의 표시는 적색으로 하되, 복제 또는 복사하는 때에는 복제 또는 복사물과 동일한 색으로 표시할 수 있다. <개정 ‘21. 7. 28>
2. 단일문서로서 매면마다 비밀등급을 달리할 때에는 매면 별로 해당 등급의 비밀표시를 하되, 맨 앞면과 맨 뒷면의 표지에는 면별로 표시된 비밀등급 중 최고의 비밀등급으로 표시한다. <개정 ‘21. 7. 28>
3. 비밀등급을 달리하는 수개의 문서를 1건으로 편철할 경우 그 문서 맨 앞면과 맨 뒷면의 표지에는 각 문서에 표시된 비밀등급 중 최고의 비밀등급을 표시한다. <개정 ‘21. 7. 28>
4. 비밀문서는 철하여져 있거나 보관되어 있을 때를 제외하고는 별지 제14호 내지 제16호서식의 비밀표시를 해당 등급에 따라 전면에 첨부하고 취급한다. <개정 ‘21. 7. 28>
③대외비문서는 매면 위쪽 중앙에 대외비(별지 제13호서식)를 표시한다. <개정 ‘21. 7. 28>
1. 대외비의 표시는 적색으로 하되, 복제 또는 복사하는 때에는 복제 또는 복사물과 동일한 색으로 표시할 수 있다. <개정 ‘21. 7. 28>
2. 단일문서로서 매면 마다 대외비, 평문 등을 달리할 때에는 매면 별로 해당 등급의 대외비, 평문을 구분하여 표시를 하되, 그 표시는 대외비로 표시한다. <개정 ‘21. 7. 28>
[제목개정 ‘21. 7. 28]
제20조(관리번호)  ①모든 비밀에는 작성 및 접수되는 순서에 따라 관리번호를 부여하여야 하며, 자체 작성한 비밀의 관리번호는 최종결재권자가 결재하여 그 내용이 확정된 후에 부여한다.
②관리번호는 다음 규격에 의하며 문서인 때에는 표지의 왼쪽 위에 기입하고 문서 형태 외의 비밀인 경우에는 알아보기 쉽도록 적절한 부위에 기입한다. <개정 ‘21. 7. 28>
관리번호1.5㎝1㎝2㎝
관리
번호
1.5㎝
1㎝
2㎝
③관리번호는 연도별 접수․생산일자 순으로 기입한다.
제21조(복제 복사의 제한근거)  Ⅱ급 및 Ⅲ급비밀에 대한 복제 복사를 제한하고자 할 때에는 그 비밀의 표지 뒷면 또는 예고문 위에 다음과 같이 적색으로 기입한다. <개정 ‘21. 7. 28>
이 비밀의 내용은 생산기관장의 허가 없이 복제 복사할 수 없음1㎝10㎝
이 비밀의 내용은 생산기관장의 허가 없이 복제 복사할 수 없음
1㎝
10㎝
제22조(사본근거 표시)  ①비밀의 사본을 제작한 경우에는 각 사본의 사본번호 및 배부처를 작성하여 사본의 제작에 사용된 비밀에 첨부해야 한다. <개정 ‘21. 7. 28>
②비밀을 접수한 기관이 접수 비밀을 복제 또는 복사한 때에는 그 비밀의 맨 앞면 또는 맨 뒷면 중 적당한 여백에 사본근거를 다음과 같이 기입하여야 한다. <개정 ‘21. 7. 28>
사본일자     .   .   .성명            (인)사본부수     면부터    면까지    매     부3㎝사본의 처리8㎝
사본일자
.   .   .
성명
(인)
사본부수
면부터    면까지    매
부
3㎝
사본의 처리
8㎝
제23조(사본번호)  ①비밀의 사본번호는 전 사본 부수에 대하여 일련번호를 부여하며 다음 규격에 의하여 비밀의 표지 오른쪽 위에 기입한다. <개정 ‘21. 7. 28>
2㎝2㎝
2㎝
2㎝
②사본번호 부여는 배부처에 준하여 표시한다. <개정 ‘21. 7. 28>
제24조(예고문)  ①모든 비밀 및 대외비에는 “예고문”을 기재하여야 한다.
②비밀문서의 예고문의 표시는 다음과 같이 기재하여야 한다. [전문개정 ’16. 3. 18] <개정 ‘21. 7. 28>
원본     보호기간 :       .     .     .  (일자 / 경우)이관 / 일반문서로 재분류보존:  년사본    보호기간 :       .     .     .  (일자 / 경우)파기 / 일반문서로 재분류
원본
보호기간 :       .     .     .  (일자 / 경우)
이관 / 일반문서로 재분류
보존:  년
사본
보호기간 :       .     .     .  (일자 / 경우)
파기 / 일반문서로 재분류
③유첨문서의 본문이 첨부물로 인하여 비밀로 분류되었거나 자체 내용보다 상위비밀등급으로 분류되었을 때에는 다음과 같은 예고문을 기입하고 첨부물에는 제2항의 예고문을 기입하여야 한다.
붙임에서 분리되면   ○○○○로 재분류1㎝8㎝
붙임에서 분리되면   ○○○○로 재분류
1㎝
8㎝
④ 삭제 <’21. 7. 28>
⑤ 삭제 <’21. 7. 28>
⑥예고문을 재분류하여 변경시는 예고문을 적색 2선을 긋고, 수정, 날인하고 다음과 같이 근거를 유지한다. <개정 ‘21. 7. 28>
발행처 :     직권으로 재분류(    년   월   일)     직위                 성명  (인)
발행처 :
직권으로 재분류(    년   월   일)
직위                 성명
(인)
접수처 :          에 따라 재분류(    년   월   일)     직위                 성명        (인)
접수처 :
에 따라 재분류(    년   월   일)
직위                 성명
(인)
⑦ 삭제 <’21. 7. 28>
⑧비밀의 보호기간은 보호되어야 할 필요가 있는 기간으로 정하여야 하고, 보존기간이 시작되는 일자는 비밀원본을 생산한 날이 속하는 해의 다음 해 1월 1일로 한다. 이 경우 보존기간은 보호기간 이상으로 정하여야 한다. <신설 ‘21. 7. 28>
⑨예고문 중 보호기간의 "일자” 또는 “ 경우”는 도래가 명확한 것이어야하며, “처리 후”, “불필요 시” 또는 “참고 후”와 같이 불확실하게 기재해서는 안 된다. <신설 ‘21. 7. 28>
⑩재분류 시기를 예측할 수 없는 비밀은 통상 생산일부터 1년 이내의 일자를 예고문의 보호기간에 기재한다. <신설 ‘21. 7. 28>
⑪보호기간 만료 시 비밀의 외부유출을 차단할 필요가 있는 경우 비밀의 원본은 “이관”하도록, 비밀의 사본은 “파기”하도록 예고문에 기재하고, 보호기간 만료 시 비밀로 보호해야 할 가치를 상실하여 일반문서로 활용할 필요가 있는 경우에는 “일반문서로 재분류”하도록 예고문에 기재한다. <신설 ‘21. 7. 28>
⑫예고문은 비밀이 문서 형태(책자를 포함한다. 이하 같다)인 때에는 본문 끝부분 여백에 기입한다. 다만, 예고문을 비밀 자체에 기입할 수 없는 때에는 비밀관리기록부에 기록하고, 그 비밀을 발송할 때에는 별지 제25호서식에 따른 접수증의 발송기록 부분 또는 비밀통보서 끝부분에 기입한다.<신설 ‘21. 7. 28>
⑬대외비는 그 문서의 표지 중앙 위에 다음과 같은 예고문을 적색으로 기재하여야 한다. <신설 ‘21. 7. 28>
제25조(비밀의 통제)  사본 생산시에는 공사 보안담당관 또는 부서 분임보안담당관에게 통제를 받아야 하며, 통제를 할 때에는 다음 각호의 사항을 검토한 후 통제인을 날인하고 비밀(대외비) 통제대장(별지 제22호서식)에 기록 유지한다. <개정 ‘08. 9. 25>
1. 비밀분류의 적정 여부
2. 예고문의 누락 또는 적정 여부
3. 비밀형식의 적정 여부
통     제20    .    .    .대구교통공사보안담당관
통     제
20    .    .    .
대구교통공사
보안담당관
제26조(비밀발간 및 복제 복사)  ①비밀 또는 대외비를 외주 인쇄발간 또는 제작하거나 복제․복사하고자 할 때에는 비밀문서(대외비) 발간(복제, 복사) 승인신청서(별지 제17호서식)에 의하여 사전에 공사 보안담당관의 통제와 승인을 받아야 한다.
②공사 보안담당관은 제1항에 의한 승인신청서를 접수한 후 다음 각호 사항을 검토하여 비밀(대외비)문서 발간(복제‧복사)통제부(별지 제18호서식)에 등재하고 승인된 경우 통제인을 날인하고 통제번호를 부여한다.<개정 ‘08. 9. 25>
승     인20    .    .    .대구교통공사보안담당관
승     인
20    .    .    .
대구교통공사
보안담당관
③비밀 또는 대외비를 발간할 경우에는 비밀(대외비)문서 발간(복제, 복사)승인서를 첨부하여 계약담당부서에 의뢰하여야 한다.
④비밀 또는 대외비 문서의 발간은 가급적 자체시설을 이용한다.
⑤비밀의 자체 복제‧복사를 실시할 경우에는 비인가자 접근 통제대책을 강구하여야 하며 비밀작업 및 복사대장(별지 제19호서식)을 비치하여 복제․복사 내용을 기록 유지한다.
⑥비밀의 발간, 인쇄, 제작, 복제 또는 복사한 때에는 반드시 입회자가 시종 작업과정에 입회하여 발행 부수와 요구 부수를 확인하고 초안지, 작업지 및 기타 잔여분을 입회자 책임하에 파기 조치를 한다.
⑦외부 민간의 시설을 이용한 비밀발간에 따른 검수에 있어서도 입회자와 종사원(국가정보원에 보안조치를 받은 시설 종사자)과 함께 물품출‧입하 담당 직원의 검수를 받아야 한다.
⑧민간시설을 이용하여 비밀 또는 대외비 문서를 발간하였을 때에는 그 문서의 맨 뒷면 또는 맨 뒷면 표지 안쪽에 다음과 같은 표시를 하여야 한다. <개정 ‘21. 7. 28>
년     월     일              부        발간 발간업체명                   전화(         )대  표  자6㎝인가근거참여자소속성명10㎝
년     월     일              부        발간
발간업체명                   전화(         )
대  표  자
6㎝
인가근거
참여자
소속
성명
10㎝
제27조(대외비문서 관리)  ①제18조에서 규정한 보안과 관련되는 사항으로 직무수행상 특별히 보호를 요하는 사항은 대외비로 분류한다.
②대외비문서는 부서별 비밀보관책임자가 집중관리하여야 하며 대외비관리기록부(별지 제20호서식)에 기록 유지하여야 한다.
③대외비문서의 수발은 직접 수발하거나 문서수발부서를 통하여 수발시에는 비밀(대외비)문서수발대장에 등재하여야 하고 일반문서와 혼합 보관할 수 없으며, 비밀보관함 또는 이에 준하는 용기에 별도 보관하여야 한다.
④대외비문서 사본을 생산할 때에는 대외비문서 원본 맨 뒷면에 배부처를 작성 첨부하여야 한다. <개정 ‘21. 7. 28>
⑤대외비문서에는 제24조 제13항에 준하여 예고문을 기재하여야 한다. <개정 ‘21. 7. 28>
⑥비밀보관책임자는 소관 대외비문서 원본에 대하여 제37조에 의한 재분류 검토를 실시하고 적당한 여백에 검토필 표시를 하여야 한다.
제28조(비밀작업)  ①비밀을 생산할 때에는 비밀작업 및 복사대장(별지 제19호서식) 및 비밀 입․출력 작업대장(별지 제21호서식)을 비치하고 그 내용을 기록 유지한다.
②초안, 타자, 컴퓨터 작업 등의 생산 또는 사본 생산을 위해 작업한 내용을 기록 유지한다.
③비밀문서(대외비포함) 작성시 발생한 폐‧휴지는 비밀보관책임자가 입회하여 파쇄하여야 한다. <개정 ‘21. 7. 28>
제29조(비밀수발)  ①공사의 비밀수발은 문서수발계통에 의한 비밀수발시는 비밀문서접수 및 발송대장(별지 제23호서식)에 기록하여야 한다. 다만, 공사 내 부서 및 현업기관의 비밀수발은 문서수발계통을 경유함이 없이 비밀취급자간에 비밀(대외비)관리기록부(별지 제20호서식)에 의하여 직접할 수 있다. <개정 ‘21. 7. 28>
②암호자재는 암호화하여 전신으로 수발하거나 취급자의 직접 접촉에 의하여 수발하여야 한다.
③비밀을 수발할 때에는 별지 제24호서식에 의한 봉투로 밀봉하여야 하며, 문서 이외의 비밀자재는 내용이 노출되지 않도록 이에 준하여 완전히 밀봉하여야 한다.
④비밀을 등기우편으로 발송할 때에는 접수증(별지 제25호서식)의 발송기록 부분 전체와 접수기록 부분 중 수신, 참조, 건명, 사본번호 및 수량을 작성한 후 하단의 접수기록 부분을 잘라내어 발송문서의 내부봉투와 외부봉투 사이에 삽입하여 발송하며, 비밀취급자의 직접 접촉에 의하여 수발할 때에는 접수증을 직접 교부한다. <개정 ‘21. 7. 28>
⑤비밀은 어떠한 경우를 막론하고 전화에 의하여 평문으로 수발하여서는 아니 된다.
⑥다른 기관으로부터 접수한 비밀은 발행기관 승인 없이 다른 기관으로 발송할 수 없다. 다만, 비밀을 이첩·시달하는 경우는 예외로 한다. <개정 ‘21. 7. 28>
⑦비밀수발계통에 종사하는 직원은 Ⅱ급 이상의 비밀취급인가를 받은 직원이어야 한다.
제30조(접수증의 관리)  ①접수기관은 비밀을 접수한 즉시 접수증의 접수기록 부분 중 작성되지 않은 내용을 작성하여 생산기관에 반송해야 한다. <개정 ‘21. 7. 28>
②제1항에 따라 접수증의 접수기록 부분을 반송받은 비밀 생산기관은 그 접수증의 접수기록 부분과 발송기록 부분을 함께 보관한다. <개정 ‘21. 7. 28>
③등기우편으로 발송된 등기영수증은 발송번호와 발송과정의 근거를 기입하고 등기영수증철을 비치 보관하여야 한다.
[제목개정 ‘21. 7. 28]
제31조(비밀 보관 및 관리)  ①비밀은 도난, 화재 또는 파괴로부터 보호하고 비인가자의 접근을 방지할 수 있는 적절한 시설에 보관하여야 한다.
②비밀은 Ⅱ․Ⅲ급비밀이나 대외비는 금고 또는 안전한 보관용기에 보관하되 반드시 2중 시건 장치를 하여야 하며 일반문서나 자재와 혼합 보관할 수 없다.
③비밀보관책임자가 Ⅱ급 비밀취급인가를 받은 때에는 Ⅱ․Ⅲ급비밀을 동일 용기 내에 구분하여 보관할 수 있다.
④보관용기에 넣을 수 없는 비밀을 제한구역 또는 통제구역 내에 보관할때에는 내용이 노출되지 않도록 특별한 보호책을 강구하여야 한다.
⑤비밀을 휴대하고 출장 또는 여행하는 직원은 적절한 보호대책을 강구하여야 한다.
⑥비밀은 보관 관리하는 부서에서 통합 보관하되, 업무상 별도로 보관할 필요가 있는 부서는 별도로 비밀보관함을 설치 보관 관리할 수 있다.
⑦단일문서로 된 비밀을 분리하고자 할 때에는 사전에 승인을 얻어야 하며 퇴청할 때에는 종합 일괄 보관하고 처리 완료 후에는 그 예고문에 의하여 보관 관리하여야 한다.
⑧비밀문서 보관용기의 표시는 외부에 비밀을 알리거나 나타내는 어떠한 표시도 하여서는 아니되며 모든 서류보관 용기에는 다음과 같이 관리번호를 부여하고 정․부 보관책임자를 표시하여야 한다. <개정 ‘21. 7. 28>
관  리  번  호   9㎝보  관책임자정   부8㎝
관  리  번  호
9㎝
보  관
책임자
정
부
8㎝
⑨비밀보관용기의 열쇠(외‧내부열쇠 및 다이얼번호 포함)는 제1열쇠(비상열쇠)는 다음 예시와 같이 두꺼운 종이봉투에 열쇠를 넣고 밀봉 및 간인 날인하여 비밀보관책임자 “정”이 보관 관리하며, 제2열쇠(상용열쇠)는 일과중에는 보안담당자가, 일과 후에는 부서 열쇠보관함에 넣어 관리한다. <개정 ‘12. 11. 1>
〈전 면〉〈후 면〉 소속 :소     속비밀보관책 임 자정7㎝부7㎝
〈전 면〉
〈후 면〉
소속 :
소     속
비밀보관
책 임 자
정
7㎝
부
7㎝
제32조(비밀보관책임자 지정)  ①비밀을 보관하는 경우에는 비밀보관책임자를 지정하여야 한다.
②비밀보관책임자는 부(팀) 단위로 정책임자 1인을 두고 보관용기의 수, 보관장소, 업무수행에 따라 다수의 부책임자를 둘 수 있다. <개정 ’06. 9. 22, ’09. 6. 25, ’12. 11. 1>
③비밀보관책임자의 임무는 다음 각호와 같다.
1. 비밀을 최선의 상태로 보관한다.
2. 비밀의 누설, 도난, 분실 및 기타 손괴 등의 방지를 위한 감독을 한다.
3. 비밀(대외비)관리기록부를 비치하고 기록 유지하며 비밀대출부 및 비밀열람기록전에 그 내용을 기록 유지한다.
④부서별 비밀보관책임자의 지정은 다음과 같다. <개정 ’06. 9. 22>
1. 비밀보관책임자 “정”
가. 본    사 : 각 부장 <개정 ’09. 6. 25>
나. 현업기관 : 각 부장 <개정 ’09. 6. 25, ’12. 11. 1, ’14. 4. 18, ’14. 12. 29>
2. 비밀보관책임자 “부”(다수 지정 가능)
가. 본    사 : 각 부장이 지정하는 자 <개정 ’09. 6. 25>
나. 현업기관 : 각 부장이 지정하는 자, 분소장, 역장 <개정 ’09. 6. 25, ’14. 4. 18, ’14. 12. 29>
제33조(비밀관리기록부)  ①각 부(팀)장은 비밀의 작성분류 및 취급 등에 관한 일체의 비밀관리사항을 비밀관리기록부에 기록 관리한다. <개정 ’06. 9. 22, ’09. 6. 25>
②각 부(팀)의 비밀보관책임자는 비밀의 작성과 등급변경, 파기, 이송 및 수발에 관한 일체의 관리사항을 비밀(대외비)관리기록부(별지 제20호서식)에 기록 유지하여야 한다. <개정 ’06. 9. 22, ’09. 6. 25>
③비밀(대외비)관리기록부를 갱신하고자 할 때에는 구․신 관리기록부에 분임보안담당관의 확인을 받아야 한다. <개정 ’06. 9. 22>
④이기요령은 다음 각호에 의한다.
1. 현재 사용중인 비밀관리기록부 끝부분에 다음과 같이 기재 <개정 ‘21. 7. 28>
Ⅱ급 ○건,  Ⅲ급 ○건    총계   ○건         위 비밀을 신 관리기록부에 이기 사용하고자 함                       20    .     .     .     이      기      자 :    직위              비밀보관책임자“정” :    직위                               위 사실을 승인함                       20    .     .     .     확인자(분임보안담당관)  직위          성명         (인)
Ⅱ급 ○건,  Ⅲ급 ○건    총계   ○건
위 비밀을 신 관리기록부에 이기 사용하고자 함
20    .     .     .
이      기      자 :    직위
비밀보관책임자“정” :    직위
위 사실을 승인함
20    .     .     .
확인자(분임보안담당관)  직위          성명         (인)
2. 갱신한 신 비밀관리기록부의 이기 끝부분에 다음과 같이 기재 <개정 ‘21. 7. 28>
Ⅱ급  ○건,  Ⅲ급  ○건     총계   ○건            위 비밀을 구 관리기록부에서 이기하였음                       20    .     .     .   이      기      자 :       직위          비밀보관책임자“정” :       직위          확인자(분임보안담당관)     직위
Ⅱ급  ○건,  Ⅲ급  ○건     총계   ○건
위 비밀을 구 관리기록부에서 이기하였음
20    .     .     .
이      기      자 :       직위
비밀보관책임자“정” :       직위
확인자(분임보안담당관)     직위
⑤비밀관리기록부를 갱신하였을 때의 관리번호는 특별한 사유가 없는 한 변경하지 아니한다.
⑥비밀을 재분류, 이송 또는 파기시에는 관리기록부의 “비밀등급부터 사본번호”란까지 적색 2선을 긋고 삭제부분을 해독할 수 있도록 하고 그 사유를 재분류란에 기록하여야 한다. <개정 ‘21. 7. 28>
⑦비밀관리기록부 기재요령은 다음 각호에 의한다.
1. 문서번호란에는 발행기관(부서)의 분류기호 및 시행년월일 기재
2. 비밀등급, 예고문은 적색으로 기재
3. 형태란에는 문서, 책자, CD, 디스켓, 상황판 등으로 기재
4. 등급변경란에는 비밀문건의 등급을 변경하고 재분류를 실시한 일자 기재 후 날인
5. 근거란엔 재분류 또는 파기근거(예고문에 의거 또는 지시공문서의 분류기호 및 근거일자 등) 기재
제34조(비밀 인계인수)  ①비밀보관책임자(정) 교체시에는 따로 인계인수 조서를 작성하지 아니하고 분임보안담당관 확인하에 비밀(대외비)관리기록부에 의해서 인계인수를 실시한다.
②인계인수는 비밀(대외비)관리기록부 끝부분의 중앙여백에 다음과 같이 기재한다. <개정 ‘21. 7. 28>
Ⅱ급 ○건,  Ⅲ급 ○건     총계   ○건           위와 같이 ○○소관 비밀을 정히 인계인수함                      20    .     .     .      인계자(비밀보관책임자“정”) : 직위        성명         (인)      인수자(비밀보관책임자“정”) : 직위        성명         (인)      확인자(분임보안담당관)     : 직위        성명         (인)
Ⅱ급 ○건,  Ⅲ급 ○건     총계   ○건
위와 같이 ○○소관 비밀을 정히 인계인수함
20    .     .     .
인계자(비밀보관책임자“정”) : 직위        성명         (인)
인수자(비밀보관책임자“정”) : 직위        성명         (인)
확인자(분임보안담당관)     : 직위        성명         (인)
③비밀보관책임자(부) 교체시에는 소관 비밀의 인계인수 사실을 비밀열람기록전에 기록하여야 한다. <신설 ’12. 11. 1>
제35조(비밀의 대출 및 열람)  ①비밀의 대출 및 열람은 해당 등급의 비밀취급인가를 받은 자로서 그 비밀과 업무상 직접 관계가 있는 자에 한하여 할 수 있다.
②비밀보관책임자는 보관 비밀을 대출 또는 열람을 할 때에는 비밀대출부(별지 제26호서식)에 대출사항을 기록하여야 한다.
③관리부서는 비밀에 관한 열람자의 범위를 파악하기 위하여 비밀문서의 맨뒷면에 비밀열람기록전(별지 제27호서식)을 첨부하여야 하며 비밀을 열람할 때에는 소정 사항을 기재하고 서명 날인한 후 열람하여야 한다. <개정 ‘21. 7. 28>
④비밀을 파기할 때에는 비밀열람기록전을 그 비밀에서 분리시켜 따로 철하여 보관하여야 한다.
⑤비밀의 작성 등 발간업무에 종사하는 사람은 비밀작업 및 복사대장에 작업에 관한 사항을 기록·보관해야 한다. 이 경우 비밀작업 및 복사대장은 비밀열람기록전을 갈음하는 것으로 본다. <개정 ‘21. 7. 28>
제36조(비인가자의 비밀열람, 공개, 취급시 보안조치)  비인가자에게 비밀을 열람 또는 공개시키거나 취급하게 할 때에는 20일 전(긴급을 요하는 사항은 3일 전)에 공사 보안담당관의 협의와 사장의 승인, 국정원 심의를 거쳐야 한다. 다만, 업무수행상 비인가자에게 열람, 공개 또는 취급하고자 할때에는 공사 보안담당관를 경유 사장의 승인을 얻어 부서 분임보안담당관 입회하에 서약집행, 열람기록전 서명 및 보안교육 등의 보안조치를 취하여야 한다.
제37조(재분류)  ①비밀의 효율적인 보호를 위하여 등급의 변경 또는 파기 등의 재분류를 실시한다.
②비밀의 재분류는 그 비밀의 예고문 또는 발행자의 직권에 의하여 실시한다. 다만, 다음 각호의 경우에는 예고문에 관계없이 파기할 수 있다.
1. 긴급, 부득이한 사정으로 비밀을 계속 보관하거나 반출할 수 없을 때 <개정 ‘21. 7. 28>
2. 상급 보안업무 감독기관의 요청이 있을 때
3. 보안유지를 위하여 예고문의 파기시까지 계속 보관할 필요가 없을 때
4. 현 비밀을 대체할 수 있는 수정 보완된 동일 비밀 생산하였을 경우
③제2항 제3호 의한 파기는 공사 보안담당관를 경유하여 사장의 사전 승인을 얻어야 한다.비밀을 재분류한 때에는 재분류 근거를 다음 서식에 따라 그 비밀의 맨 앞면 적당한 여백에 기입하고 날인한다. <신설 ‘21. 7. 28>
발행처 :  직권으로 재분류(  년  월  일)  직위             성명             (인)
발행처 :
직권으로 재분류(  년  월  일)
직위             성명
(인)
접수처 :  에 따라 재분류(  년  월  일)  직위             성명     (인)
접수처 :
에 따라 재분류(  년  월  일)
직위             성명
(인)
⑤재분류한 비밀은 기존의 비밀 표시에 대각선을 그어 삭제하고, 그 측면이나 위·아래의 적당한 여백에 변경된 비밀등급을 다시 한번 표시한다. <신설 ‘21. 7. 28>책자, 팸플릿 및 그 밖에 영구적으로 철하여져 있는 비밀문서를 재분류한 때에는 양면표지의 비밀표시만을 제5항과 같이 삭제하고 표시한다. 다만, 면별로 재분류한 때에는 그 면마다 제4항 및 제5항에 따라 다시 한번 표시를 하여야 한다. <신설 ‘21. 7. 28>
제38조(재분류 검토 및 현황조사 보고)  ①비밀보관책임자는 소관 비밀의 예고문에 의한 재분류검토를 연 2회(6월 말, 12월 말) 실시하고 비밀 원본에 대하여는 다음과 같이 검토필 표기를 하여야 한다.
검토필 (20   .   .   .) (인)1㎝5㎝
검토필 (20   .   .   .)
(인)
1㎝
5㎝
②비밀보관책임자는 매월 비밀소유현황을 파악하여 비밀관리기록부에 비밀(대외비) 월별 소유현황을 기록 유지하여야 하며, 비밀소유현황조사서(별지 제12호서식)와 비밀취급인가자 현황을 매년 6월 말과 12월 말 기준으로 작성하여 익월 5일까지 공사 보안담당관에게 보고한다.
제39조(비밀의 반출)  ①비밀은 보관하고 있는 시설 밖으로 반출하여서는 아니된다. 다만, 공무상 반출이 필요한 때에는 사전에 그 사유와 보안대책을 명시하여 공사 보안담당관의 승인을 얻어 반출할 수 있다. <개정 ‘21. 7. 28>
②반출자는 승인받은 비밀반출승인서(별지 제28호서식)를 비밀보관책임자에게 제출하여 비밀과 교환하여 반출한다. <개정 ‘21. 7. 28>
③비밀반납은 지정시간 내에 하여야 하며 반출역순에 따라 한다. <개정 ‘21. 7. 28>
[제목개정 ‘21. 7. 28]
제40조(비밀원본 직권보관)  ①비밀의 원본은 그 예고문에 의하여 보호기간 경과, 보존기간 보존 후 파기 또는 이관하여야 할 경우라도 부서 분임보안담당관의 승인을 받아 계속 보관할 수 있다. 이 경우 승인문서에는 다음 사항을 포함하여야 한다.
1. 관리번호
2. 발행일자 및 발행처
3. 예고문
4. 변경예고문
5. 변경사유
②승인문서는 해당 비밀문서와 합철 관리하여야 하며, 원본 예고문에는 적색 2선을 긋고, 수정, 날인하고 여백에 다음과 같이 근거를 기록하며, 보관 비밀관리기록부의 예고문 및 근거란에도 동일하게 수정한다. <개정 ‘21. 7. 28>
(            )의거 직권으로 재분류  (    년  월  일)직위                      성명                  (인)
(            )의거 직권으로 재분류  (    년  월  일)
직위                      성명                  (인)
제41조(파기)  ①비밀의 파기는 파쇄, 용해 또는 기타의 방법으로 원형을 완전히 소멸시켜야 한다. <개정 ‘21. 7. 28>
②비밀의 파기는 분임보안담당관이 지정하는 장소에서 비밀보관책임자 또는 그가 지정하는 비밀취급인가자의 참여 아래 그 비밀의 업무담당자가 행하며 파기한 후에는 비밀관리기록부의 해당란(“비밀등급”란에서 “사본번호”란 까지)에 적색 2선을 긋고, “처리방법”란의 “파기”란에 파기일자를 기록하고, “확인”란의 근거란에 파기 근거 기록, 처리자 성명․날인을 기록하고, “확인자”란에는 입회책임자가 성명․날인하여야 한다. <개정 ‘21. 7. 28>
제42조(안전반출 및 파기계획)  ①비밀의 안전반출 및
②제1항의 계획을 수립할 때에는 자체 실정에 적용할 수 있는 안전반출장소, 운반기구 등에 대한 반출계획을 작성하되 공휴일 및 일과 후에 중점을 두어 작성한다. <개정 ‘21. 7. 28>
③공휴일 및 일과 후 비밀안전반출 또는 긴급 파기코자 할 때에는 당직근무자와 청내 근무인원으로 행하며, 안전반출 및 긴급파기 계획과 비상열쇠함의 제작은 별표 4의 “제작요령”에 따른다. <개정 ‘21. 7. 28>
[제목개정 ‘21. 7. 28]
제43조(비밀관리 부철의 보존)  ①다음 각호의 자료는 비밀과 함께 철하여 보관·활용하고, 비밀의 보호기간이 만료되면 비밀에서 분리한 후 각각 편철하여 5년간 보관해야 한다. <개정 ‘21. 7. 28>
1. 비밀접수증 <개정 ‘21. 7. 28>
2. 비밀열람기록전 <개정 ‘21. 7. 28>
3. 배부처 <개정 ‘21. 7. 28>
4. 삭제 <‘21. 7. 28>
5. 삭제 <‘21. 7. 28>
6. 삭제 <‘21. 7. 28>다음 각호의 자료는 새로운 관리부철로 옮겨서 관리할 경우 기존 관리부철을 5년간 보관해야 한다. ③서약서는 서약서를 작성한 비밀취급인가자의 인사기록카드와 함께 철하여 인가 해제 시까지 보관하되, 인사기록카드와 함께 철할 수 없는 경우에는 별도로 편철하여 보관해야 한다. <신설 ‘21. 7. 28>
제44조(비밀의 공개금지)  비밀취급을 위해 신원조사를 받았던 자는 법률이 정하는 경우를 제외하고는 사장의 승인 없이 비밀 또는 보안사항을 공개하지 못한다.
제45조(외국인에 대한 자료 제공)  ①외국인에 대하여 비밀 및 중요 자료를 제공할 때에는 사전에 자료 제공 목적과 목록을 작성하여 공사 보안담당관을 경유하여 사장의 승인을 얻어야 한다.
②공사 보안담당관은 외국인의 시찰, 방문에 따른 각종 자료
③주관부서에서는 제2항에 의한 공사 보안담당관과 협의를 거쳐 사장의 승인을 득한 후 보안담당부서의 외국인에 대한 자료제공 통제대장(별지 제30호서식)에 등재하여야 한다.
제46조(도면 분류)  ①공사의 일반도면의 적용은 비밀(대외비 포함)도면을 제외한 다음 각호에 의한 도면을 말한다.
②도면은 원도, 복사도, 마이크로필름 도면 및 책자 등으로 구분한다.
③공사 외에서 도시철도운행과 관련하여 설계한 도면을 포함한다. <개정 ‘08. 9. 25>
제47조(도면보관관리)  ①도면은 최선의 상태로 보관 유지하여야 하며, 내용의 누설, 분실 및 손괴 등을 방지하여야 하며, 각 부서의 도면관리책임자는 제32조를 준용한다.
②도면의 보관용기는 일반문서와 구분하여 별도 보관함에 보관하고 보관용기의 열쇠는 상용은, 주간에는 부 책임자가 일과후에는 부서 열쇠보관함에 보관하며 비상용은 봉인하여 정 책임자가 관리한다. <개정 ‘14. 4. 18>
③원도 또는 복사 도면을 생산할 때에는 도면목록대장(별지 제31호서식) 및 도면현황(별지 제32호서식), 도면작업 및 복사대장(별지 제33호서식), 도면 입․출력관리대장(별지 제34호서식)을 비치하고 관리사항 일체를 기록 유지하여야 한다.
④도면의 관리번호는 별지 제35호서식에 의한 관리번호와 생산, 접수 순에 따른 관리번호를 기재한다. 다만, 원도의 오손으로 내용 개정 없이 재작성한때에는 “구”도면 관리번호를 사용할 수 있다.
⑤복제 또는 복사한 원도 맨 뒷면 여백에는 제22조 제2항에 의한 사본근거 표시와 배부처를 작성 첨부하고 복제(복사) 도면의 앞표지 중앙 위에 다음과 같이 표시하여야 한다. <개정 ‘21. 7. 28>
⑥전산화된 도면은 도면번호와 동일하게 부여하되 각 부서 및 정보지원부에서 자료관리 하되 일부 또는 전  체를 외부기관에 사본을 제공하거나 공지할 경우에는 사전에 도면관리부서의 장과 분임보안담당관의 승인을  받아야 하며 그 결과를 공사보안담당관에게 반기 1회 통보하여야 한다. <신설 ’06. 9. 22> <개정 ’09. 6. 25, ‘21. 7. 28>>
5㎝원도관리번호사 본 부 수3㎝취   급   자○○○○준공도
5㎝
원도관리번호
사 본 부 수
3㎝
취   급   자
○○○○준공도
10㎝이 도면은 생산기관장의 허가없이 복사할 수 없음1㎝
10㎝
이 도면은 생산기관장의 허가없이 복사할 수 없음
1㎝
제48조(도면의 대출 및 열람)  ①도면관리책임자는 타기관에 도면을 대출(열람)할 때에는 도면대출(열람)신청서(별지 제36호서식)를 제출받아 공사 보안담당관을 경유하여 사장의 승인을 얻어야 하고, 대출(열람)시는 도면대출(열람)기록부(별지 제37호서식)에 기록 유지하여야 하며, 도면을 반납 받은 때에는 도면반납증(별지 제38호서식)을 발급하여야 한다. <개정 ‘21. 7. 28>
②도면관리책임자는 다음 각호에 의한 업무추진에 필요한 도면을 대출(열람)할 때에는 제1항에 의한 절차를 생략할 수 있으며, 이때는 도면의 대출(열람) 범위를 파악하기 위하여 대출부에 대출사항을 기록 유지한다.
1. 외주계약 이행 또는 공사 사업개발에 필요할 경우
2. 담당 업무 취급자의 업무수행상 필요할 경우
③도면의 일부 또는 전체를 외부기관에 사본을 제공하거나 업무상 관련하여 공지할 경우에는 분임보안담당관의 승인을 받아야 하며 그 결과를 공사 보안담당관에게 반기 1회 통보하여야 한다. <신설 ’06. 9. 22>
제49조(비밀도면의 폐지)  ①비밀(대외비)도면을 폐지하고자 할 때에는 공사 보안담당관을 경유하여 사전에 사장의 승인을 받아 폐지 또는 파기하고 그 사유를 도면목록대장(별지 제31호서식)에 기록 유지한다. <개정 ‘14. 4 18, ’22. 5. 31>
②도면 파기시는 파기장면을 사진촬영하여 1매를 도면목록대장에 첨부 보관 관리하고 파기사항을 기록 유지한다.
③도면관리부책의 보존은 5년으로 한다.
[제목개정 ‘22. 5. 31]
제50조(도면관리책임자 인계인수 <개정 ‘14. 4 18>)  ①도면관리 “정”책임자의 교체시에는 따로 인계인수조서를 작성하지 아니하고 분임보안담당관 확인하에 도면목록대장에 의해서 인계인수를 실시한다.
②인계인수는 도면목록대장 끝부분의 중앙 여백에 다음과 같이 기재한다. <개정 ‘14. 4 18, ‘21. 7. 28>
인   계   인   수   서원도   건, 복사도   건, 도서도면   건  총        건위와 같이 ○○소관 도면을 정히 인계인수함.20     .     .     .인계자                직위      성명        (인)인수자                직위      성명        (인)확인자(분임보안담당관)
인   계   인   수   서
원도   건, 복사도   건, 도서도면   건
총        건
위와 같이 ○○소관 도면을 정히 인계인수함.
20     .     .     .
인계자                직위      성명        (인)
인수자                직위      성명        (인)
확인자(분임보안담당관)
제51조(도서도면의 관리)  ①도서도면이라 함은 준공도, 승인도를 제외한 시설 또는 기계장치의 유지 보수관리를 위한 책자로 된 도면을 말한다.
②도서도면의 관리는 제47조 제3항에 의한 도면목록대장을 비치하고 도서도면 관리번호를 부여하여 관리한다.
③도서도면의 인쇄, 발간, 복제 또는 복사할 때에는 도서도면의 맨 뒷면 여백에 제22조에 의한 사본근거, 목차 및 배부처를 작성 첨부하여야 한다. <개정 ‘21. 7. 28>
제
제52조(보호지역의 설정 및 관리)  ①보호지역을 설정하거나 해제하고자 할 때에는 심사위원회를 거쳐야 하며 보호지역 중 제한구역 및 통제구역의 설정은 필요한 최소한의 범위로 하여야 한다. <개정 ‘21. 7. 28>
②공사의 보호지역은 별표 5와 같다. <개정 ‘21. 7. 28>
③보호지역에는 보호지역 출입자 통제부(별지 제39호서식)를 비치하고 출입자를 기록 유지하여야 하며 관리책임자는 항시 보안대책을 강구하여야 한다. <개정 ‘21. 7. 28>
④제한구역 및 통제구역으로 설정된 곳에는 그 출입문 중앙부 상단 또는 잘 보이는 곳에 다음과 같은 표시를 게시하여야 한다. <개정 ‘21. 7. 28>
제     한     구     역공무외 출입금지◦백색바탕 청색 선, 청색 글씨  통 제 구 역                   인가자외 출입금지◦백색바탕 적색 선, 적색 글씨
제     한     구     역
공무외 출입금지
◦백색바탕 청색 선, 청색 글씨
통 제 구 역
인가자외 출입금지
◦백색바탕 적색 선, 적색 글씨
관 리 책 임 자정직위       성명부직위       성명◦백색바탕 흑색 선,  흑색 글씨
관 리 책 임 자
정
직위       성명
부
직위       성명
◦백색바탕 흑색 선,  흑색 글씨
⑤업무수행상 필요한 때에는 특정구역을 임시보호구역으로 지정 운영할 수 있으며 임시보호구역을 설정하여 일반인과 사원의 출입을 제한하고자 할 때에는 사전에 공사 보안담당관과 협의하여 다음과 같은 표지를 게시할 수 있다. <개정 ‘21. 7. 28>
관계자 외 출입을 금함
관계자 외 출입을 금함
[제목개정 ‘21. 7. 28]
제52조2(보호지역)  ①보안업무규정(대통령령) 제34조에 따라 국가안전보장에 관련되는 인원ㆍ문서ㆍ자재ㆍ시설의 보호를 위하여 필요한 장소에 일정한 범위의 보호지역을 설정할 수 있다. ②제1항에 따라 설정된 보호지역은 그 중요도에 따라 제한지역, 제한구역 및 통제구역으로 나누며, 제한지역, 제한구역 및 통제구역이란 각각 다음 각호의 지역 또는 구역을 말한다.
④보호지역 내 세부 보안대책은 국가보안시설 및 국가보호장비 관리지침에 따른다.
[본조신설 ‘21. 7. 28]
제53조(보호지역의 출입자 통제 및 순찰)  ①보호지역에 출입하고자 할 때에는 승인을 받아야 한다. 다만, 보호지역 내에 일상 출근하는 직원, 업무 담당 부서직원과 기타 업무 관련 직원은 보직과 동시에 승인받은 것으로 인정하며, 일정기간 계약에 의해 종사하는 종사원을 일괄하여 출입 승인할 수 있으며, 이는 보안상 유해로운 사실이 없는 자이어야 한다. <개정 ‘21. 7. 28>
②보호지역 내 출입을 승인받은 자 이외의 사원, 일용직 종사원 또는 외래방문객에 대하여는 출입자통제부에 기록하는 등 적절한 보안조치를 하여야 한다. <개정 ‘21. 7. 28>
③각 시설관리책임자는 출입자 통제를 위하여 외래인의 신분증과 방문증(별지 제40호서식)을 교환하여 방문증을 패용토록 하고 방문자기록부(별지 제41호서식)에 기록 유지한다. 다만, 특별한 사유가 있는 경우에는 이를 생략할 수 있다.
④외래인의 보호지역 방문은 정상근무시간 내로 하며 방문 목적과 피방문자를 확인한 후 피방문자가 승인하는 경우에 한하여 출입을 허가한다. <개정 ‘21. 7. 28>
⑤야간 및 공휴일에는 민간인의 청사출입을 금하며 특별한 경우 당직책임자의 승인을 받아 경비근무자가 입회 또는 안내업무를 수행한다.
⑥당직책임자는 각종 비상시를 대비하여 야간근무자의 근무상태, 보안 점검상태, 경비근무수칙 준수여부를 수시 점검하여야 한다.
⑦보호지역의 순찰은 「청원경찰경비근무내규」에 의한다.  <개정 ‘21. 7. 28>제한구역 및 통제구역은 출입 인가자를 사전 지정하고 상시 출입자 명단을 비치하여야 한다. <신설 ‘21. 7. 28>제한구역은 사전에 출입을 인가받지 못한 인원은 해당 제한구역 관리책임자의 허가를 받은 후 안내를 받아 출입하되 구역 내 단독 업무수행을 할 수 있다. <신설 ‘21. 7. 28>통제구역은 상시 근무·감독자 이외 출입이 금지된다. <신설 ‘21. 7. 28>통제구역 내 보안업무 총괄, 유지·보수 등 업무상 필요한 경우는 다음과 같이 시행한다.<신설 ‘21. 7. 28>
[제목개정 ‘21. 7. 28]
제54조(시설방호책임자의 지정) 시설방호책임자는 다음 각호에 의한다.
1. 본  사 : 방재비상부장 <개정 ’06. 9. 22, ’09. 6. 25>
2. 차량기지(사월통합관리소 포함) : 차량기지사업소장
3. 역사 및 선로 : 1,2,3고객센터장, 시설기계사업소장, 경전철기술사업소장 <개정 ’09. 6. 25, ’12. 11. 1, ‘21. 7. 28>
제55조(시설방호의 책임)  ①시설물의 안전한 관리와 방호를 위하여 공사시설물에 방호책임자를 둔다. 다만, 동일지역에 소속을 달리하는 수 개의 시설물이 있는 경우에는 통합방호책임자를 둘 수 있다.
②시설방호책임자는 방호업무를 총괄 지휘감독한다. 다만, 시설물의 개선 및 보수에 대하여는 직접 시설을 관리하는 부서장이 자체 안전에 대하여 책임을 진다. <개정 ‘21. 7. 28>
③제1항 단서에 의한 통합된 시설 내에 상주하는 부서는 비상사태 발생시 통합방호책임자의 지휘를 받아야 한다.
④시설방호책임자는 비상시를 대비하여 자체 방호계획을 수립하여야 하며, 계획에는 시설의 입지적 환경과 제반 취약성을 고려하여 다음 각호의 내용이 포함되어야 한다.
1. 자체방호계획 수립과 방호대 편성
2. 유관기관 비상통신망 구성 및 비상연락망 구성과 정비
3. 비상반출 우선순위 결정 <개정 ‘21. 7. 28>
4. 중요 시설물의 위장 설비
5. 비상대피로 설치
6. 보안등 가설 및 소화시설 장비
7. 경비초소, 경비망, 진지 설치
8. 기타 시설보안 및 방호에 필요한 조치
⑤시설방호책임자는 제4항의 계획에 의하여 연 2회 이상 방호훈련(소방 및 재난훈련 포함)을 실시하여야 한다.
⑥시설방호책임자는 관할 시설물의 출입자에 대하여 출입자명부를 기록 유지하는 등 통제대책을 강구하여야 한다.
제56조(열쇠관리)  ①시설물(기능실 포함)의 출입문 및 책상, 보관함의 열쇠(키,ID카드,도어록 번호 포함)에 대하여 도난․분실․복제와 비상사태에 대비한 관리를 철저히 하여야 한다. <개정 ’14. 4. 18, ‘21. 7. 28>
②제1항의 규정에 의한 열쇠는 비상열쇠와 상용열쇠로 구분하여 관리한다.
③각 부서는 열쇠관리대장(별지 제42호서식)을 비치하고 관리하며 열쇠관리책임자 교체시 관리대장 끝부분에 인계인수를 실시한다. <개정 ‘21. 7. 28>
④시설물(기능실 포함)의 출입문 열쇠관리는 비상열쇠는 청사(시설물) 총괄부서에서 봉인하여 종합 열쇠보관함에 보관 관리하며 상용열쇠는 일과 중에는 보안담당자가, 일과 후에는 당직자(상시 근무자)가 관리한다. 단, 원거리에 위치하는 등 일과 후에 상용열쇠 인계가 곤란한 부서에서는 상용열쇠를 당직자(상시 근무자)가 상시 보관 관리할 수 있다. 책상, 보관함의 열쇠관리는 비상열쇠는 개인이 봉인하여 부서 열쇠보관함에 보관 관리하며 상용열쇠는 개인이 관리한다. <개정 ’12. 11. 1, ‘21. 7. 28>
⑤일과 후 상용열쇠(사무실 출입문)관리를 철저히 하기 위하여 열쇠일일관리부(별지 제43호서식)를 당직실에 비치하여 당직자가 매일 관리하도록 할 수 있다.
⑥각 시설별 기능실 출입문의 열쇠는 시설물을 직접 관리하는 부서에서 관리하되 열쇠수불대장(별지 제44호서식)을 비치하고 수불사항을 기록 유지한다.
⑦제6항에 의한 기능실이 역에 소재하고 있는 경우에는 기능실 출입문열쇠 중 한 개를 당해 역의 열쇠보관함에 보관 관리하고 비상시에 한하여 역장이 불출한다. <개정 ‘16. 9. 21>
⑧역에 소재한 현업기관(분소 포함)의 출입문 상용열쇠는 현업기관의 장이 관리한다. <개정 ’16. 3. 18>
⑨각 시설 내 임대시설물의 열쇠관리는 당해 각 부서의 분임보안담당관이 임대 시작과 만료시 열쇠목록대장에 의해 인계인수사항을 기록 유지한다.
⑩비밀보관함 열쇠관리는 일과중에는 보안담당자가 일과후에는 부서 열쇠보관함에 보관한다. <개정 ’14. 4. 18>
⑪제3항 내지 제10항에 정하지 아니한 열쇠관리는 당해 업무의 관할부서의 장이 정한다. <개정 ’14. 4. 18>
제57조(열쇠함의 열쇠관리)  ①제56조 제4항에 의한 비상열쇠함은 본사 및 현업 부서별로 자체실정에 따라 임의  제작하여 보관 관리한다.  <개정 ’12. 11. 1>
1. 삭제 <’12. 11. 1>
2. 삭제 <’12. 11. 1>
②상용열쇠(사무실출입문)함은 각 부서의 여건에 따라 제작, 당직실(상시근무 사무실)에 보관 관리한다.
③책상, 보관함 등의 열쇠관리는 1조는 개인이 밀봉하여 부서열쇠보관함에 보관하고, 1조는 개인이 지참한다. <개정 ’09. 6. 25, ’12. 11. 1, ‘21. 7. 28>
④청사 종합열쇠(비상)보관함의 잠금열쇠 관리는 1조는 일과중에는 청사(시설물) 총괄부서에서 관리하며 일과 후에는 당직자(상시 근무자)가 관리하고 2조는 총괄부서장이 밀봉하여 보관(관리) 하며 부서별 부서 열쇠보관함의 잠금열쇠 관리는 1조는 일과중에는 부서 보안담당자가 관리하며 일과 후에는 당직자(상시 근무자)가 관리하고 2조는 부서장이 밀봉하여 보관(관리) 한다. <신설 ’12. 11. 1>
제58조(열쇠파손 및 복제)  ①열쇠가 파손 또는 훼손되어 교체가 요구될  때에는 당해 부서의 장이 수리 보수하고 그 결과를 열쇠관리대장 비고란에 기록 유지한다. <개정 ‘21. 7. 28>
②개인별 열쇠 복제사용을 일체 금하며 업무수행상 부득이 복제 사용코자할 때에는 사전에 분임보안담당관의 승인을 받아야 한다.
제
제59조(정보화자료의 대책)  정보통신실 또는 정보통신망 운영부서의 장은 자료의 유출, 파괴 등에 대비하여 다음 각호에서 정한 보호대책을 강구하여야 한다.
1. 자료복사본(예비) 확보 및 안전지역 별도 보관
2. 정보화자료(보조기억매체) 보유현황 관리
3. 정보화자료 및 장비의 반․출입 통제
4. 정보통신망 불법침입(해킹) 및 바이러스 피해 예방
제60조(정보통신실의 보호대책)  정보통신실 또는 정보통신망 운영부서장은 다음 각호에 정하는 보호대책을 강구하여야 한다.
1. 보조기억매체를 보관할 수 있는 철제용기 비치
2. 보조기억매체에 대한 안전반출 및 파기계획 수립 <개정 ‘21. 7. 28>
3. 정보통신실 관리책임자 및 자료 또는 장비별 취급자 지정 운영
제61조(정보통신망 보안대책)  ①정보통신망 운영부서의 장은 자료의 유출방지 등을 위해 내부망과 외부망의 접속을 최소한으로 제한하여야 한다.
②내부망과 외부망을 접속하고자 할 때에는 비인가자의 무단침입 방지를 위해 비인가자를 색출하고 차단하
는 정보통신망 보호조치를 취하여야 한다.
③다음 각 호와 같은 정보통신망 침해행위 등을 금지한다. <신설 ’10. 8. 30>
1. 정당한 접근권한 없이 또는 허용된 접근권한을 넘어 정보통신망에 침입하여서는 아니 된다.
2. 정당한 사유 없이 정보통신시스템, 데이터 또는 프로그램 등을 훼손․멸실․변경․위조하거나 방해하여서는
아니 된다.
3.정보통신망의 안정적 운영을 방해할 목적으로 대량의 신호 또는 데이터를 보내거나 부정한 명령을 처리하도록 하는 등의 방법으로 정보통신망에 접근하여서는 아니 된다.
제62조(자료접근 범위의 제한)  ①정보통신실 관리책임자는 자료 사용을 필요 정도에 따라 최소한의 자료만 사용하도록 자료 접근범위를 제한하여야 한다.
②자료 접근범위는 다음 각호와 같이 구분한다.
1. 자료별로 접근권한이 있는 자를 제한
2. 작업범위는 소관 업무에 따라 열람․출력․갱신 등으로 제한
3. 열람항목은 필요 정도에 따라 기본항목, 전 항목 등으로 제한
제63조(단말기 취급자 관리)  ①주전산기 관리책임자는 응용프로그램별로 접근하는 단말기 취급자의 인적사항과 자료 접근범위를 관리하여야 한다.
②단말기 취급자의 자료 접근범위는 주전산기에 등록하여 취급자인지 여부를 식별하고 인가된 범위 이외의 자료접근을 통제하여야 한다.
③응용프로그램 취급자가 변경될 때에는 지체없이 자료 접근권한을 변경하여야 한다.
제64조(개인용컴퓨터 보안관리)  ①개인용컴퓨터(단말기 포함)를 사용하여 정보화자료를 생성․수정․열람하고자 할 때에는 장비별로 취급자 및 관리책임자를 지정․운용 하여야 한다.
②개인용컴퓨터 취급자는 무단으로 조작하여 정보화자료를 수정․파괴․열람하거나 출력하지 못하도록 다음 각호에 정한 보호대책을 강구하여야 한다.
1. 장비사용 인가자 여부를 확인하는 비밀번호 부여 사용
2. 10분 이상 작업 중단시 화면보호 조치
제65조(비밀번호 사용 및 관리)  ①비밀번호는 주전산기의 사용권한을 식별하기 위하여 다음과 같이 구분․사용하여야 한다.
1. 비인가 단말기의 부정사용 방지를 위한 단말기 확인용 비밀번호(1차)
2. 정보통신망에 접속하는 단말기 취급자의 인가자 여부 확인용 비밀번호(2차)
3. 소관 업무 외에는 열람 및 출력을 제한할 수 있는 자료 접근권한 확인용 비밀번호(3차)
②비밀번호는 숫자와 문자, 특수문자 등을 혼합하여 9자리 이상으로 부여하고 분기1회 이상 변경하여 사용하여야 한다. 다만, 취급자 등이 교체된 경우에는 즉시 변경하여야 한다.<개정 ’07. 8. 30, ‘16. 9. 21>
③ 삭제 <‘22. 5. 31>
제66조(비밀자료 입․출력)  ①대외비 이상의 비밀자료를 입력하고자 할 때에는 반드시 해당 비밀등급과 예고문을 동시에 입력하여 열람 또는 출력시 비밀등급과 예고문이 표시되도록 하여야 한다.
②비밀자료를 입력할 때에는 미리 비밀자료만을 입력할 컴퓨터 또는 개인용 컴퓨터로부터 분리가 가능한 보조기억매체(디스켓 등)를 별도로 지정하여 사용하고 그 보조기억매체에는 비밀자료만을 입력하여야 한다. 다만, 주전산기와 분리가 불가능할 경우에는 독립된 파일로 지정하여 입력한다.
③비밀자료 입․출력시 작업내용을 기록유지 하여야 한다.(별지 제21호서식)
제67조(보조기억매체 관리)  ①주요 정보화자료가 입력된 보조기억매체는 각 매체별로 별개의 관리번호를 부착 관리하여야 한다. 그 중 비밀자료가 입력된 보조기억매체는 앞면 중앙에 관리번호, 건명, 비밀등급, 사본번호 등이 표시된 스티커를 부착하여 비밀의 표시를 하고 비밀관리기록부에 등재한 후, 비밀보관용기에 보관 관리하여야 한다. <개정 ‘21. 7. 28>
②보조기억매체 관리자는 주요 정보화자료가 입력된 보조기억매체의 보유현황을 월 1회 이상 점검하고 관리책임자의 확인 점검을 받아야 한다.
제68조(정보통신보안성 검토)  ①정보통신실 또는 정보통신망 운영부서장은 업무에 대한 정보화를 추진하고자 할 때는 계획수립단계부터 자체보안대책을 강구하여야 한다.
②다음 각호의 1에 해당하는 경우에는 공사 보안담당관과 협의를 거쳐 심사위원회 검토 후 국가정보원장의 보안성 검토를 받아야 한다. <개정 ‘21. 7. 28>
1. 유․무선 네트워크를 신․증설하거나 정보시스템을 구축하는 경우 <개정 ’12. 11. 1>
2. 내부 정보통신망을 외부망과 연결하고자 하는 경우 <개정 ’12. 11. 1>
3. 국정원장이 개발하거나 안전성을 검증한 암호장비․보안자재․정보보호시스템을 도입 운용하고자 할 경우 <개정 ’12. 11. 1>
4. 무선랜 등 무선망을 사용하여 업무를 처리하거나 원격근무 지원 등을 위해 정보시스템을 도입하는 경우 <신설 ’12. 11. 1>
5. 외부기관 및 업체의 보안감리 또는 보안컨설팅(보안취약성 분석․평가포함)을 받거나 정보화․정보보호사업 업무를 위탁할 경우 <신설 ’12. 11. 1>
6. 기타 정보통신 운용환경 변화로 보안성검토가 필요한 경우 <신설 ’12. 11. 1>
③ 정보통신 보안성 검토를 요청할 경우 자체적으로 보안대책을 수립한 후 국가정보원의 대구지부장에게 요청하여야 하며 보안성 검토를 요청할 경우에 다음 각 호의 서류를 제출하여야 한다. <신설 ’12. 11. 1>
1. 사업 목적 및 추진계획
2. 사업계획서
3. 기술제안요구서(RFP)
4. 정보통신망 구성도
5. 자체 보안대책 강구사항
가. 보안관리 수행체계(조직, 인원) 등 관리적 보안대책
나. 시스템 설치장소에 대한 보안관리방안 등 물리적 보안대책
다. 국가용 보안시스템 및 국정원장이 개발하거나 안전성을 검증한 정보보호시스템 도입 운용 계획
라. 국가기관 간 망 연동 시 당해 기관 간 보안관리 협의사항
마. 서버, 단말기, 보조기억매체, 네트워크 등 정보통신망의 요소별 기술적보안대책
바. 재난복구 계획 또는 상시 운용계획
제69조(통신수단에 의한 비밀수발 제한)  ①비밀은 전신, 전화 등의 통신수단에 의하여 평문으로 수발하여서는 아니 된다.
②비밀문서 또는 누설시 국가이익을 해할 우려가 있는 내용은 모사전송기에 의하여 발송할 수 없다. 단 암호장비가 설치된 모사전송기는 발송이 가능하다.
③모사전송기 운용 및 보안관리의 구체적인 절차는 별도로 정할 수 있다.
제70조(정보통신보안대책)  ①통신망을 운용하고 있는 각 부서는 해당 통신망에 대해 통신보안담당자를 지정하여 자체 통신보안을 실시하여야 한다. <개정 ’12. 11. 1>
② 무선망을 운용하는 부서의 장은 다음 각 호에 대하여 보안대책을 강구하여야 한다. <신설 ’12. 11. 1>
1. 전파월경 방지대책 강구
2. 삭제 <’14. 4. 18>
3. 무선국의 현황 관리와 보안지도 점검
4. 삭제 <’14. 4. 18>
5. 공중통신망 이용 시 국가용 보안시스템 활용
③ 기반시설을 관리하는 부서의 장은 「정보통신기반보호법」및 같은 법 시행령에 따라 기반시설에 대한 보호대책을 수립․시행하여야 하며,  국가안보상 중요한 기반시설의 정보통신망은 인터넷 등 상용망과 분리 운용함을 원칙으로 하고 외부기관에 의뢰하여 보안취약점 분석․평가를 수행하는 경우 세부 결과를 그 중요성과 가치의 정도에 따라 비밀 또는 대외비로 지정 관리하여야 한다. <신설 ’12. 11. 1>
제
제71조(공간정보데이타의 분류)  공간정보는 별표 6의 분류기준에 의하여 “비공개”, “공개제한”, “공개”로 분류하여 관리하여야 한다. <개정 ’12. 11. 1>
제72조(공간정보의 비공개 또는 공개제한<개정’14. 4. 18>)  ①분야별 공간정보분임보안담당관은 보유 관리하고 있는 공간정보를 일반에게 공개할 때에는 사전에 공사 보안담당관를 경유하여 사장의 승인을 받아야 한다. <개정 ’12. 11. 1>
②“비공개” 또는 “공개제한” 공간정보는 그 공간정보와 업무상 관련이 없는 일반에게 공개하여서는 아니 된다. <개정 ’12. 11. 1>
③비공개 또는 공개제한 공간정보는 적정등급의 비밀 또는 대외비로 분류 관리하여야 한다. <개정 ’12. 11. 1>
제73조(공간정보 데이터베이스의 보호)  ①공간정보 데이터베이스의 훼손․파괴․유출 등을 방지하기 위한 보호대책은 각호와 같다. <개정 ’12. 11. 1>
1. 보안관리책임자 지정
2. 출입문 카드키 등 시건장치 설치, 무단침입 방지
3. 테이터베이스 복제(복사)본을 확보하여 철제용기 등에 별도 보관하고, 데이터베이스 복제(복사)본 관리대장(별지 제46호서식)을 비치 및 기록 유지 <개정 ‘21. 7. 28>
4. 공간정보 데이터베이스에 대한 접근 차단대책 강구
가. 부서 및 사용자별 ID․비밀번호 부여, 자료 유형별 접근권한 제한
나. 작업 범위는 소관 업무에 따라 열람․출력․갱신 등으로 제한
다. 열람은 필요 내용에 따라 기본항목․전 항목 등으로 구분
라. 공간정보 취급자 이외에 업무상 필요에 의하여 “비공개” 또는 “공개제한”지리정보 데이터베이스를 이용하고자 하는 자는 분임보안담당관의 사전허가 후 접근하고 공간정보목록 관리대장(별지 제47호서식)에 기록 유지한다.
②공간정보 데이터베이스는 열람․전송․출력 등 사용내역에 대한 확인이 가능하도록 전산시스템을 구축․관리한다.
제74조(공간정보유통망 관리)  공간정보의 위․변조, 불법유출 등을 방지하기 위하여 다음 각호의 공간정보유통망 보호대책을 강구한다. <개정 ’12. 11. 1>
1. 보안관리책임자 지정(정보지원부장) <개정 ’09. 6. 25>
2. 방호벽 등 침입방지 및 감시시스템 설치 운영
3. 인터넷 등 외부망과 분리 설치 및 해킹․컴퓨터바이러스 예방대책 강구
4. 공간정보 유통망에 대해서는 월 1회 이상 점검․확인
제75조(공개제한 공간정보의 활용)  ①공간정보분임보안담당관(정, 부)은 소관 공개제한 공간정보에 대한 학술연구 등의 목적으로 공개를 요청받은 경우에는 다음 각호의 사항을 확인․검토하여 제공할 수 있다.(별지 제48호서식) <개정 ’12. 11. 1>
1. 신청인 인적사항(성명, 주소, 생년월일, 소속기관․단체 및 직책) <개정 ‘21. 7. 28>
2. 사용목적 및 타당성
3. 활용 후 관리대책
②공간정보분임보안담당관은 공개제한 공간정보를 제공할 때에는 공사 보안담당관의 승인을 받은 후 제공하며, 제공일시, 자료의 내용 및 방법 등 관련 사항을 기록 유지한다.(별지 제49호서식) <개정 ’12. 11. 1>
제76조(공간정보의 외주용역)  ①비공개 또는 공개가 제한되는 공간정보의 생산․구축․관리․유통 및 활용 등을 위하여 외주용역하고자 할 경우에는 미리 공사 보안담당관의 승인을 받아야 하며, 다음 각호의 보안대책을 강구하여야 한다. <개정 ’12. 11. 1>
1. 계약서상에 공간정보 보호의무와 위반시 조치사항 명시
2. 참여인원에 대한 신원확인, 서약집행 및 보안교육
3. 작업장소를 통제구역 또는 제한구역으로 설정
4. 용역 종료시 성과물과 제공된 각종 자료 회수
5. 기타 보안관리상 필요한 사항
②공간정보를 외주용역할 때에는 미리 용역감독책임자를 지정하여 용역업체에 대한 보안관리 실태를 파악하여 대책을 강구한다. <개정 ’12. 11. 1>
제
제77조(자체 보안진단)  ① 매월 첫째 주 금요일(휴일인 경우 다음 근무일)을 보안진단의 날로 지정하며 분임보안담당관은 자체 보안진단을 실시하여 통합포털시스템 드림스 보안진단부(별지 제50호서식)에 그 결과를 기록 유지하고 공사 보안담당관에게 보고하여야 한다. <개정 ‘21. 7. 28>
②사무실보안책임자(부서장이 지정하는 자 또는 최종퇴청자)는 매일 당해 부서의 보안점검을 실시하고 사무실 일일 보안점검부(별지 제51호서식)에 그 결과를 기록 유지한다. <개정 ’09. 9. 3>
③당직근무자는 각 부서의 보안상태를 점검하고 그 결과를 점검부에 기록하여야 하며, 분임보안담당관은 익일 점검결과를 확인하고 시정을 요하는 사항에 대하여는 적절한 조치를 하여야 한다.
제78조(보안교육)  ①각 부서장은 소속 직원을 대상으로 하여 분기1회 이상 정기 및 수시 보안교육을 실시하여야 한다. 다만, 필요에 따라 공사 보안담당관은 보안업무취급자, 비밀취급인가자를 대상으로 당해 연도 보안업무세부시행계획 및 실무교육, 보안업무 지도검열과 병행하여 교육을 실시할 수 있다. 이 경우 각 부서장은 소속 직원에 대한 전달교육을 실시하여야 한다. <개정 ’12. 11. 1>
②각 부서 분임보안담당관은 상시출입자를 대상으로 매 반기 1회 이상 교육을 실시하여야 한다.
③인사담당부서의 장은 다음 각호에 당하는 자에 대하여 국가 및 공사의 운영상 보안의 중요성을 인식시킬 수 있는 보안교육을 실시하여야한다. 다만, 일용직에 대한 보안 교육은 해당 부서의 장이 실시한다. <개정 ‘16. 9. 21>
1. 신규채용 사원
2. 삭제 <‘16. 9. 21>
④제1항과 제2항에 의한 보안교육 및 자체 보안교육을 실시하였을 때에는 보안교육일지(별지 제52호서식)에 기록 유지한다. <개정 ‘16. 9. 21>
⑤모든 국외출장자에 대하여는 분임보안담당관이 필요한 보안교육을 실시하고, 해외출장자등록부(별지 제54호서식)에 기록 유지하여야 한다.<신설 ‘19. 1. 31>
제79조(보안사고의 보고)  ①보안사고를 발견한 자 또는 이를 인지한 자는 즉시 공사 보안담당관에게 보고하여야 한다.
②공사 보안담당관은 제1항의 보고를 받았을 때에는 지체없이 사고의 일시, 장소, 사고내용 및 현재 취하고 있는 조치내용을 사장에게 보고한 후 대구광역시장 또는 인근 경찰기관에 통보한다.
③비밀이 누설 또는 분실되었을 때에는 그 비밀의 발행기관 및 배포기관에 통보한다.
④보안사고의 내용은 발생경위 및 이에 대한 전말조사가 종결될 때까지 공개할 수 없다.
⑤보안사고를 유발한 자 또는 사고의 발생을 인지하고도 보고하지 아니한 자와 그 직무감독자에 대하여는 심사위원회에 회부하여 그 심의결정에 따라 조치하여야 한다. <개정 ‘21. 7. 28>
제80조(보안감사의 실시)  ①각 부서의 보안실태를 확인 감독하기 위하여 연 1회 정기보안감사를 실시하여야 하며 이 경우 감사계획을 미리 통보하여야 한다. 다만, 수시 감사와 보안점검은 통보없이 실시할 수 있다.
②제1항에 의한 보안감사는 공사 보안담당관을 감사반장으로 편성 운영한다.
③공사나 대구광역시에서 실시하는 감사 또는 점검을 실시하여 규정에 위배되거나 부당한 사실이 발견된 때에는 당해 부서장에게 시정조치를 요구하고 관계 직원과 감독자에 대한 적절한 조치를 요구하여야 한다. <개정 ‘21. 7. 28>
부        칙  <’96. 12. 6>
①(시행일) 이 규정은 1996년 12월 6일부터 시행한다.
②(경과규정) 이 규정 시행 이전에 시행된 사항은 이 규정에 의하여 시행된 것으로 본다.
부        칙 <’00. 4. 3>
이 규정은 2000년 4월 3일부터 시행한다.
부        칙 <05. 7. 29>
①(시행일)  이 규정은 2005년 7월 29일부터 시행한다.
②(경과조치)  이 규정 시행 이전에 시행된 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’06. 9. 22>
이 규정은 2006년 9월 22일부터 시행한다.- 742-1 -
- 742-1 -
부        칙 <’07. 8. 30>
이 규정은 2007년 8월 30일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’09. 9.  3>
이 규정은 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은 2009년 6월 25일부터 적용한다.
부        칙 <’10. 8. 30>
이 규정은 2010년 8월 30일부터 시행한다.- 742-1 -
- 742-1 -
부        칙 <’12. 11. 1>
이 규정은 2012년 11월 1일부터 시행한다.- 742-1 -
- 742-1 -
부        칙 <’14. 4. 18>
이 규정은 2014년 4월 18일부터 시행한다.- 742-1 -
- 742-1 -
부        칙 <’16. 3. 18>
이 규정은 2016년 3월 18일부터 시행한다.- 742-1 -
- 742-1 -
부        칙 <’16. 9. 21>
이 규정은 2016년 9월 21일부터 시행한다.- 742-1 -
- 742-1 -
부        칙 <’19. 1. 31>
이 규정은 2016년 9월 21일부터 시행한다.
부        칙 <’19. 3. 8>
①(시행일)이 규정은 2019년 3월 8일부터 시행한다.
②(경과조치)이 규정 시행일 이전에 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
부        칙 <’21. 7. 28>
이 규정은 2021년 7월 28일부터 시행한다.
부        칙 <규정 제703호, ’22. 5. 31>
이 규정은  2022년  5월  31일부터 시행한다.
부        칙 <
제1조(시행일) 이 규정은  2023년  1월  1일부터 시행한다. 다만 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1 <개정 ’06. 9. 22, ’10. 8. 30, ’22. 5. 31>
비밀세부분류지침
구  분내            용Ⅲ급비밀․ 충무계획․ 상급기관 비밀문서 등 이첩 생산문건․ 기타 누설시 국가안보 및 이와 관련하여 나쁜 영향을 초래할 수 있는 내용대외비․ 충무계획 관련 세부시행계획․ 을지연습실시계획 및 사건계획(총괄문서)․ 시설방호계획․ 보안목표카드․ 상급기관 비밀문서 등 이첩 생산문서․ 기타 누설시 업무수행에 지장을 주거나 나쁜 영향을 초래할 수 있는 내용․ 개인별 IP 주소 대장
구  분
내            용
Ⅲ급비밀
․ 충무계획
․ 상급기관 비밀문서 등 이첩 생산문건
․ 기타 누설시 국가안보 및 이와 관련하여 나쁜 영향을 초래할 수 있는 내용
대외비
․ 충무계획 관련 세부시행계획
․ 을지연습실시계획 및 사건계획(총괄문서)
․ 시설방호계획
․ 보안목표카드
․ 상급기관 비밀문서 등 이첩 생산문서
․ 기타 누설시 업무수행에 지장을 주거나 나쁜 영향을 초래할 수 있는 내용
․ 개인별 IP 주소 대장
별표 2 <개정 ’06. 9. 22, ’07. 8. 30, ’09. 9. 3, ’12. 11. 1, ’14. 4. 18, ’14. 12. 29, ’16. 3. 18, ’19. 3. 8>
비밀취급인가대상자 직위 현황
부  서  명인원직       위       명계333임        원4사장, 본부장 3명기 획 조 정 처22처장, 기획조직부 5명(부장, 팀장 3, 담당자), 예산성과부 4명(부장, 팀장 2, 담당자)     지 원 관 리 처18처장, 총무인사부 7명(부장, 팀장 3, 담당자 3), 노사협력부 5명(부장, 팀장 3, 담당자)     안 전 관 리 처10처장, 안전관리부 4명(부장, 팀장 2, 담당자), 방재비상부 5명(부장, 팀장 2, 담당자2)영    업    처12처장, 영업계획부 4명(부장, 팀장 2, 담당자), 고객소통부 4명(부장, 팀장 2, 담당자)     운    전    처7처장, 운전계획부 3명(부장, 팀장, 담당자), 운전지도부 3명(부장, 팀장, 담당자)전 략 사 업 처11처장, 사업운영부 4명(부장, 팀장 2, 담당자), 신사업개발부 3명(부장, 팀장, 담당자)     차    량    처8처장, 차량계획부 4명(부장, 팀장 2, 담당자), 차량정비부 3명(부장, 팀장, 담당자)시 설 환 경 처14처장, 궤도토목부 4명(부장, 팀장 2, 담당자), 건축관리부 3명(부장, 팀장, 담당자),     기    술    처16처장, 전기관리부 4명(부장, 팀장 2, 담당자), 신호관리부 4명(부장, 팀장 2, 담당자),     홍 보 법 무 실6실장, 홍보부 3명(부장, 팀장 1, 담당자), 법무팀 2명(팀장 1, 담당자1)감    사    실7실장, 경영감사부 3명(부장, 팀장, 담당자), 기술감사부 3명(부장, 팀장, 담당자)인 재 개 발 원5원장, 교육운영부 3명(부장, 팀장, 담당자), 교육개발팀 1명(담당자)종17센터장, 운영부 3명(부장, 팀장, 담당자), 고객안전팀 4명(팀장3, 담당자)       1고객센터11센터장, 역무지원부 10명(부장, 팀장, 담당자2, 관리역장)2고객센터11센터장, 역무지원부 10명(부장, 팀장, 담당자2, 관리역장)3고객센터10센터장, 역무지원부 9명(부장, 팀장, 담당자2, 관리역장)1호선승무사업소7소장, 월배승무부 3명(부장, 팀장, 담당자), 안심승무부 3명(부장, 팀장, 담당자)2호선승무사업소7소장, 문양승무부 3명(부장, 팀장, 담당자), 경산승무부 3명(부장, 팀장, 담당자)월배차량기지사업소11소장, 지원부 4명(부장, 팀장, 담당자2), 정비부 3명(부장, 팀장, 담당자),      안심차량기지사업소8소장, 지원부 4명(부장, 팀장, 담당자2), 검수부 3명(부장, 팀장, 담당자)문양차량기지사업소8소장, 지원부 4명(부장, 팀장, 담당자2), 검수부 3명(부장, 팀장, 담당자)경전철차량기지사업소13소장, 지원부 4명(부장, 팀장, 담당자2), 검수부 3명(부장, 팀장, 담당자),      시설기계사업소29소장, 궤도부 9명(부장, 팀장2, 담당자2, 분소장 4), 토목부 5명(부장, 팀장, 담당자, 분소장 2),     건축부 7명(부장, 팀장, 담당자, 분소장 4), 기계부 7명(부장, 팀장, 담당자, 분소장 4)전기통신사업소25소장, 전력부 11명(부장, 팀장2, 담당자2, 분소장 6), 변전부 5명(부장, 팀장, 담당자, 분소장 2),     신호전자사업소20소장, 신호부 11명(부장, 팀장 2, 담당자2, 분소장 6), 전자부 8명 (부장, 팀장, 담당자, 분소장 5)경전철기술사업소16소장, 시설기계부 7명(부장, 팀장 4, 담당자2), 전기통신부 4명(부장, 팀장2, 담당자)      신호전자부 4명(부장, 팀장2, 담당자)
부  서  명
인원
직       위       명
계
333
임        원
4
사장, 본부장 3명
기 획 조 정 처
22
처장, 기획조직부 5명(부장, 팀장 3, 담당자), 예산성과부 4명(부장, 팀장 2, 담당자)
지 원 관 리 처
18
처장, 총무인사부 7명(부장, 팀장 3, 담당자 3), 노사협력부 5명(부장, 팀장 3, 담당자)
안 전 관 리 처
10
처장, 안전관리부 4명(부장, 팀장 2, 담당자), 방재비상부 5명(부장, 팀장 2, 담당자2)
영    업    처
12
처장, 영업계획부 4명(부장, 팀장 2, 담당자), 고객소통부 4명(부장, 팀장 2, 담당자)
운    전    처
7
처장, 운전계획부 3명(부장, 팀장, 담당자), 운전지도부 3명(부장, 팀장, 담당자)
전 략 사 업 처
11
처장, 사업운영부 4명(부장, 팀장 2, 담당자), 신사업개발부 3명(부장, 팀장, 담당자)
차    량    처
8
처장, 차량계획부 4명(부장, 팀장 2, 담당자), 차량정비부 3명(부장, 팀장, 담당자)
시 설 환 경 처
14
처장, 궤도토목부 4명(부장, 팀장 2, 담당자), 건축관리부 3명(부장, 팀장, 담당자),
기    술    처
16
처장, 전기관리부 4명(부장, 팀장 2, 담당자), 신호관리부 4명(부장, 팀장 2, 담당자),
홍 보 법 무 실
6
실장, 홍보부 3명(부장, 팀장 1, 담당자), 법무팀 2명(팀장 1, 담당자1)
감    사    실
7
실장, 경영감사부 3명(부장, 팀장, 담당자), 기술감사부 3명(부장, 팀장, 담당자)
인 재 개 발 원
5
원장, 교육운영부 3명(부장, 팀장, 담당자), 교육개발팀 1명(담당자)
종
17
센터장, 운영부 3명(부장, 팀장, 담당자), 고객안전팀 4명(팀장3, 담당자)
1고객센터
11
센터장, 역무지원부 10명(부장, 팀장, 담당자2, 관리역장)
2고객센터
11
센터장, 역무지원부 10명(부장, 팀장, 담당자2, 관리역장)
3고객센터
10
센터장, 역무지원부 9명(부장, 팀장, 담당자2, 관리역장)
1호선승무사업소
7
소장, 월배승무부 3명(부장, 팀장, 담당자), 안심승무부 3명(부장, 팀장, 담당자)
2호선승무사업소
7
소장, 문양승무부 3명(부장, 팀장, 담당자), 경산승무부 3명(부장, 팀장, 담당자)
월배차량기지사업소
11
소장, 지원부 4명(부장, 팀장, 담당자2), 정비부 3명(부장, 팀장, 담당자),
안심차량기지사업소
8
소장, 지원부 4명(부장, 팀장, 담당자2), 검수부 3명(부장, 팀장, 담당자)
문양차량기지사업소
8
소장, 지원부 4명(부장, 팀장, 담당자2), 검수부 3명(부장, 팀장, 담당자)
경전철차량기지사업소
13
소장, 지원부 4명(부장, 팀장, 담당자2), 검수부 3명(부장, 팀장, 담당자),
시설기계사업소
29
소장, 궤도부 9명(부장, 팀장2, 담당자2, 분소장 4), 토목부 5명(부장, 팀장, 담당자, 분소장 2),
건축부 7명(부장, 팀장, 담당자, 분소장 4), 기계부 7명(부장, 팀장, 담당자, 분소장 4)
전기통신사업소
25
소장, 전력부 11명(부장, 팀장2, 담당자2, 분소장 6), 변전부 5명(부장, 팀장, 담당자, 분소장 2),
신호전자사업소
20
소장, 신호부 11명(부장, 팀장 2, 담당자2, 분소장 6), 전자부 8명 (부장, 팀장, 담당자, 분소장 5)
경전철기술사업소
16
소장, 시설기계부 7명(부장, 팀장 4, 담당자2), 전기통신부 4명(부장, 팀장2, 담당자)
신호전자부 4명(부장, 팀장2, 담당자)
별표 3 <개정 ’21. 7. 28>
비밀안전지출 및 파기 기본계획
1. 목 적
전시 또는 이에 준하는 비상사태, 천재지변, 화재 등의 발생시 비밀을 안전하게 지출하고 보호하기 위하여 비밀안전지출 및 긴급파기계획을 수립 시행한다.
2. 적용범위
가. 부서별로 보관 관리하고 있는 비밀(자재를 포함한다)
나. 무기 및 탄약의 소개는 별도 계획에 의한다.
3. 지출 또는 파기의 시기(상황)
가. 반출시기
(1) 화재로 인하여 인화될 우려시
(2) 천재지변으로 계속 유지가 곤란할 때
(3) 폭동, 적 또는 무장공비 침투
나. 파기시기
(1) 폭동이 야기되어 폭도들이 시설에 난입하여 안전 반출이 불가능할 때
(2) 적 또는 무장공비가 침투하여 안전반출의 방법이 보장되지 않을 때
4. 시행책임
가. 일과중 : 각 부서 및 현업기관의 분임보안담당관
나. 일과 후(야간 및 공휴일) : 당직책임자
5. 반출 또는 파기의 절차 및 장소
가. 반출 및 파기장소 선정
(1) 제1지역 : 시행책임자가 지정된 장소의 지정함에 비밀을 넣어 관리
(2) 제2예비지역 : 상동
(3) 비상지출대, 파기도구, 파쇄위치 명시
나. 지출 및 파기절차(6하원칙에 의거 간단명료하게 작성)
(1) 일과중 : 평시 지휘계통
(2) 일과 후 : 우선 계통에 따라 보고하고, 보고불능 및 긴급시 당직책임자 직권으로 조치하되 다음 요령에 의한다.
(가) 사내 근무자 전원을 동원한다.
(나)
(3) 반출 및 파기자 임명【반출 : 보관책임자(정), 파기 : 보관책임자(부)】
6. 최종확인 및 결과보고
가. 각 부서에서는 지출 및 파기 후 현황을 부서보안담당관에게 보고하고, 부서 보안담당관은 공사 보안담당관에게 보고
나. 공사 보안담당관은 이를 종합하여 사장에게 보고한다.
7. 비상열쇠함
가. 일과중(근무시간 내) : 당직 담당부서에서 관리
나. 일과 후(야간 및 공휴일) : 당직책임자가 관리
8. 반출 및 파기훈련 실시
공사 보안담당관, 각 부서 및 현업기관의 장은 반출 및 파기에 대비 자체훈련을 연 1회 이상 직장방호훈련 또는 민방위의 날 훈련시 병행 실시한다.
별표 4 <개정 ’21. 7. 28>
당직근무자 준수사항 및 비상열쇠함 제작요령
1. 당직근무자 준수사항
가. 이 함 속에는 안전반출 및 파기계획, 비밀보관 용기의 위치, 열쇠 및 비밀번호가 보관되어 있음.
나. 당직근무자 책임하에 안전반출, 긴급파기상황(화재, 천재지변, 폭동, 전란 또는 적의 무장공비 침투 등)이 도래하였다고 판단되었을 때에 한하여 이 함을 파기하여 계획대로 조치하고 소산 장소에 경비원을 배치한다.
◦ 비밀안전반출, 긴급파기시 : 공사 보안담당관 및 사장에게 즉시 보고
다. 이 함은 당직책임자 통제하에 철저히 보관 관리하여야 하며 근무 종료시 당직담당부서장에게 인계하여야 한다.
2. 비상열쇠함 제작요령
가. 목재상자로 만든다.
나. 자물쇠를 튼튼한 것으로 어떤 경우도 열 수 없도록 조치하고 공사 보안담당관 및 부서 분임보안담당관이 열쇠를 소지한다.
다. 상자 윗면에 위와 같은 당직근무자 준수사항을 부착한다.
별표 5 <개정 ’21. 7. 28>
보  호  지  역
구    분시          설          명제한지역○ 차량기지 선로○ 본선 선로 전역제한구역○ 본사  ․ 종합관제실  ․ 통신관제실  ․ 신호관제실  ․ AFC통제실  ․ 전기실  ․ 전산실  ․ 중앙감시실(기계실)  ․ 가스정압기실○ 경전철차량기지사업소  ․ 종합관제실  ․ 중앙감시실(기계실)  ․ 변전소○ 차량기지사업소  ․ 운전취급실  ․ 중앙감시실(기계실)  ․ 변전소○ 역  ․ 변전소통제구역○ 본사 ․ 전력관제기계실 ․ 신호관제기계실 ․ 통신관제기계실○ 경전철차량기지사업소 ․ 전력관제기계실 ․ 신호기계실 ․ 통신기계실
구    분
시          설          명
제한지역
○ 차량기지 선로
○ 본선 선로 전역
제한구역
○ 본사
․ 종합관제실
․ 통신관제실
․ 신호관제실
․ AFC통제실
․ 전기실
․ 전산실
․ 중앙감시실(기계실)
․ 가스정압기실
○ 경전철차량기지사업소
․ 종합관제실
․ 중앙감시실(기계실)
․ 변전소
○ 차량기지사업소
․ 운전취급실
․ 중앙감시실(기계실)
․ 변전소
○ 역
․ 변전소
통제구역
○ 본사
․ 전력관제기계실
․ 신호관제기계실
․ 통신관제기계실
○ 경전철차량기지사업소
․ 전력관제기계실
․ 신호기계실
․ 통신기계실
별표 6 <개정 ’21. 7. 28>
국가공간정보 세부분류기준
공간정보등급분류 기준항공사진비공개 o 일반인의 출입이 통제되는 국가보안시설 및 군사시설   (휴전선 접경지역내 시설 포함)이 노출된 사진 및 영상, 3차원 입체자료공개제한 o 일반인의 출입이 통제되는 국가보안시설 및 군사시설   (휴전선 접경지역내 시설 포함)이 삭제된 흔적이 남아 있는 사진 및 영상,    3차원 입체자료 o 2차원 좌표(緯ㆍ經度)가 포함된 해상도 30m보다 정밀한 자료 o 3차원 좌표(緯ㆍ經ㆍ高度)가 포함된 해상도 90m보다 정밀한 자료공개 o “비공개” 및 “공개제한” 대상 이외의 항공사진 및 영상, 3차원 입체자료   (인터넷ㆍ내비게이션ㆍ휴대폰에는 좌표 표시 불가) o 해상도 25cm보다 정밀한 항공사진은 건물ㆍ토지의 소유자와 법 제2조제4호의     관리기관 및 관리기관의 장이 승인한 경우에 한하여 제공 또는 판매하고, 인적     사항 및 사진 내용을 기록 하여야 한다. o 단, 올림픽 등 국제행사 지역은 관계기관과 협의를 거쳐, 행사기간 동안 해상     도 25cm보다 정밀한 항공사진을 일반인에게 제공 또는 판매할 경우 기록을 생     략할 수 있다위성영상비공개 o 일반인의 출입이 통제되는 국가보안시설 및 군사시설   (휴전선 접경지역내 시설 포함)이 노출된 3차원 위성자료
공간정보
등급
분류 기준
항공사진
비공개
o 일반인의 출입이 통제되는 국가보안시설 및 군사시설
(휴전선 접경지역내 시설 포함)이 노출된 사진 및 영상, 3차원 입체자료
공개제한
o 일반인의 출입이 통제되는 국가보안시설 및 군사시설
(휴전선 접경지역내 시설 포함)이 삭제된 흔적이 남아 있는 사진 및 영상,
3차원 입체자료
o 2차원 좌표(緯ㆍ經度)가 포함된 해상도 30m보다 정밀한 자료
o 3차원 좌표(緯ㆍ經ㆍ高度)가 포함된 해상도 90m보다 정밀한 자료
공개
o “비공개” 및 “공개제한” 대상 이외의 항공사진 및 영상, 3차원 입체자료
(인터넷ㆍ내비게이션ㆍ휴대폰에는 좌표 표시 불가)
o 해상도 25cm보다 정밀한 항공사진은 건물ㆍ토지의 소유자와 법 제2조제4호의     관리기관 및 관리기관의 장이 승인한 경우에 한하여 제공 또는 판매하고, 인적     사항 및 사진 내용을 기록 하여야 한다.
o 단, 올림픽 등 국제행사 지역은 관계기관과 협의를 거쳐, 행사기간 동안 해상     도 25cm보다 정밀한 항공사진을 일반인에게 제공 또는 판매할 경우 기록을 생     략할 수 있다
위성영상
비공개
o 일반인의 출입이 통제되는 국가보안시설 및 군사시설
(휴전선 접경지역내 시설 포함)이 노출된 3차원 위성자료
위성영상공개제한 o 정밀보정된 2차원좌표가 포함된 해상도 30m보다 정밀한 자료 o 일반인의 출입이 통제되는 국가보안시설과 군사시설   (휴전선 접경지역내 시설 포함)이 노출된 해상도 4m보다 정밀한 자료 o 3차원좌표가 포함된 해상도 90m보다 정밀한 자료공개 o “비공개” 및 “공개제한” 대상 이외의 위성영상 및 3차원 위성자료 o 국가보안시설 및 군사시설(휴전선 접경지역내 시설 포함) 이외 지역의 자료      (인터넷ㆍ내비게이션ㆍ휴대폰에는 좌표 표시 불가) o 단, 해상도 25㎝보다 정밀한 위성영상 제공 또는 판매 시 인적사항 및 사진내     용에 대한 기록 유지전자지도비공개 o 축척에 관계없이 일반인의 출입이 통제되는 국가보안시설 및 군사시설(휴전선     접경지역내 시설 포함)이 포함된 지도공개제한 o 군사지도 o 전력ㆍ통신ㆍ가스 등 공공의 이익 및 안전과 밀접한 관계가 있는 국가기간시     설이 포함된 지도 o 단, 항공기ㆍ선박의 안전항행 등에 필요한 전력ㆍ통신ㆍ가스 등 국가기간시설     은 보안성 검토를 거쳐 지도에 표기 o 1:1,000 축척 이상 지도의 등고선과 표고점공개 o “비공개” 및 “공개제한” 대상 이외의 지도 o 인터넷ㆍ내비게이션ㆍ휴대폰 등을 통해 좌표와 1:5,000 축척 이상 지도의 등고     선ㆍ표고값 표시 불가
위성영상
공개제한
o 정밀보정된 2차원좌표가 포함된 해상도 30m보다 정밀한 자료
o 일반인의 출입이 통제되는 국가보안시설과 군사시설
(휴전선 접경지역내 시설 포함)이 노출된 해상도 4m보다 정밀한 자료
o 3차원좌표가 포함된 해상도 90m보다 정밀한 자료
공개
o “비공개” 및 “공개제한” 대상 이외의 위성영상 및 3차원 위성자료
o 국가보안시설 및 군사시설(휴전선 접경지역내 시설 포함) 이외 지역의 자료      (인터넷ㆍ내비게이션ㆍ휴대폰에는 좌표 표시 불가)
o 단, 해상도 25㎝보다 정밀한 위성영상 제공 또는 판매 시 인적사항 및 사진내     용에 대한 기록 유지
전자지도
비공개
o 축척에 관계없이 일반인의 출입이 통제되는 국가보안시설 및 군사시설(휴전선     접경지역내 시설 포함)이 포함된 지도
공개제한
o 군사지도
o 전력ㆍ통신ㆍ가스 등 공공의 이익 및 안전과 밀접한 관계가 있는 국가기간시     설이 포함된 지도
o 단, 항공기ㆍ선박의 안전항행 등에 필요한 전력ㆍ통신ㆍ가스 등 국가기간시설     은 보안성 검토를 거쳐 지도에 표기
o 1:1,000 축척 이상 지도의 등고선과 표고점
공개
o “비공개” 및 “공개제한” 대상 이외의 지도
o 인터넷ㆍ내비게이션ㆍ휴대폰 등을 통해 좌표와 1:5,000 축척 이상 지도의 등고     선ㆍ표고값 표시 불가
해양공간정보비공개 o 접경해역 수심 자료 o 좌표가 표기되어 있고 국가보안시설 및 군사시설 인근해역 또는 접경해역내      해상도 30m보다 정밀한 해저 영상자료공개제한 o 좌표가 포함된 해상도 120m보다 정밀한 수심 자료 o 단, 공개제한 대상 수심이라도 항해안전, 해양레저, 해양공간정보 산업화 등에     필수적인 해역의 수심은 관계기관 협의 후 공개 o 좌표가 포함된 해상도 90m보다 정밀한 해저 영상자료공개 o “비공개” 및 “공개제한” 대상 이외의 수심 o “비공개” 및 “공개제한” 대상 이외의 해저 영상자료 o 해도, 전자해도 등기타공간정보비공개 o 일반인의 출입이 통제되는 국가보안시설 및 군사시설   (휴전선 접경지역내 시설 포함)이 노출된 3차원 공간정보 o 일반인의 출입이 통제되는 국가보안시설 및 군사시설   (휴전선 접경지역내 시설 포함)의 명칭 및 속성자료공개제한 o 공공의 이익 및 안전과 밀접한 관계가 있는 국가기간시설의 명칭 및 속성자료 o 해상도가 90m보다 정밀하고 3차원 좌표가 포함된 3차원 공간정보 o 단, 해상도 90m보다 정밀하고 3차원 좌표가 포함된 공간정보 중 도로 지역은     보안성 검토를 거쳐 국가안보상 위해 요인이 없는 경우 공개공개 o 좌표가 없는 일반지역 3차원 영상자료 o 3차원 좌표가 있고 해상도가 90m보다 낮은 입체영상자료 o 토양ㆍ지질ㆍ지번도, 도시ㆍ도로 건설계획도 등
해양
공간
정보
비공개
o 접경해역 수심 자료
o 좌표가 표기되어 있고 국가보안시설 및 군사시설 인근해역 또는 접경해역내      해상도 30m보다 정밀한 해저 영상자료
공개제한
o 좌표가 포함된 해상도 120m보다 정밀한 수심 자료
o 단, 공개제한 대상 수심이라도 항해안전, 해양레저, 해양공간정보 산업화 등에     필수적인 해역의 수심은 관계기관 협의 후 공개
o 좌표가 포함된 해상도 90m보다 정밀한 해저 영상자료
공개
o “비공개” 및 “공개제한” 대상 이외의 수심
o “비공개” 및 “공개제한” 대상 이외의 해저 영상자료
o 해도, 전자해도 등
기타
공간정보
비공개
o 일반인의 출입이 통제되는 국가보안시설 및 군사시설
(휴전선 접경지역내 시설 포함)이 노출된 3차원 공간정보
o 일반인의 출입이 통제되는 국가보안시설 및 군사시설
(휴전선 접경지역내 시설 포함)의 명칭 및 속성자료
공개제한
o 공공의 이익 및 안전과 밀접한 관계가 있는 국가기간시설의 명칭 및 속성자료
o 해상도가 90m보다 정밀하고 3차원 좌표가 포함된 3차원 공간정보
o 단, 해상도 90m보다 정밀하고 3차원 좌표가 포함된 공간정보 중 도로 지역은     보안성 검토를 거쳐 국가안보상 위해 요인이 없는 경우 공개
공개
o 좌표가 없는 일반지역 3차원 영상자료
o 3차원 좌표가 있고 해상도가 90m보다 낮은 입체영상자료
o 토양ㆍ지질ㆍ지번도, 도시ㆍ도로 건설계획도 등
(별지 제1호서식) <개정 ’21. 7. 28>
신원조사 대상자 명단연 번성 명주민등록번호직위 및 직급조사목적비 고
신원조사 대상자 명단
연 번
성 명
주민등록번호
직위 및 직급
조사목적
비 고
(별지 제2호서식) <개정 ’16. 9. 21, ‘21. 7. 28>
신 원 진 술 서(약식)(앞쪽)성 명한 자주민등록번호【사진 】사진파일 가능(3cm×4cm)ㆍ(3.5cm×4.5cm)등록기준지주소실거주지직 장직장명 :소재지 :연락처직장전화 :휴 대 폰 :E-mail :학력학 교 명기 간전 공 학 과학 위소 재 지.   .   ∼   .   ..   .   ∼   .   ..   .   ∼   .   .경력기관ㆍ업체 및정당ㆍ사회단체명기 간직 책(직급)상 벌 관 계(일자).   .   ∼   .   ..   .   ∼   .   ..   .   ∼   .   .해외거주사실거주 국가기 간거주 목적동반 가족.   .   ∼   .   ..   .   ∼   .   .병역군 별기 간병 과최종 계급미 필 사 유.   .   ∼   .   .배우자부모자녀관 계성 명생년월일관 계 성 명생년월일배우자子女父子女母子女위 내용은 사실과 다름이 없으며, 기재사항을 누락하거나 허위로 기재할 경우 관계 법령에 따라 불이익을 받을 수 있다는 사실을 고지 받았음을 확인합니다.년          월          일작 성 자     성명                        인(서명 또는 날인)(뒤쪽)개인정보 수집 및 이용 동의서 국가정보원, 국방부 및 경찰청은 「보안업무규정」 제46조(고유식별정보의 처리) 및「개인정보 보호법」 제15조(개인정보의 수집ㆍ이용), 제23조(민감정보의 처리 제한), 제24조(고유식별정보의 처리 제한) 및 제24조의2(주민등록번호 처리의 제한)에 따라 신원조사 업무의 수행에 필요한 개인정보, 민감정보 및 고유식별정보를 수집ㆍ이용합니다.  ■ 개인정보 수집ㆍ이용 내역 항목성명(한자 포함), 사진, 주민등록번호, 등록기준지, 주소, 실거주지, 직장(직장명, 소재지 포함), 연락처(직장전화, 휴대폰, E-mail 포함), 학력(학교명 등 포함), 경력(기관 또는 업체명 등 포함), 해외거주사실(거주목적, 동반가족 등 포함), 병역사항, 가족관계(배우자, 부모, 자녀 포함)수집ㆍ이용목적신원조사 및 사실관계의 확인보유ㆍ이용기간2년  ※ 위 내용은 신원조사 업무 수행을 위해 필요한 최소한의 필수 정보에 해당하며 그 내용에 관하여 개인정보 수집ㆍ이용 동의를 거부할 권리가 있습니다. 그러나 동의를 거부하는 경우에는 「보안업무규정」에 따른 신원조사를 실시할 수 없어 임용(채용)ㆍ비밀취급인가 등에 제한을 받을 수 있음을 알려 드립니다.      ☞ 위와 같이 개인정보를 수집ㆍ이용하는데 동의하십니까?          동의함 [  ]        동의하지 않음 [  ] ■ 민감정보 처리 안내 항목정당ㆍ사회단체 경력수집ㆍ이용목적신원조사 및 사실관계의 확인보유ㆍ이용기간2년  ※ 위 내용은 신원조사 업무 수행을 위해 필요한 최소한의 필수 정보에 해당하며 그 내용에 관하여 민감정보 처리 동의를 거부할 권리가 있습니다. 그러나 동의를 거부하는 경우에는 「보안업무규정」에 따른 신원조사를 실시할 수 없어 임용(채용)ㆍ비밀취급인가 등에 제한을 받을 수 있음을 알려 드립니다.      ☞ 위와 같이 민감정보를 처리하는데 동의하십니까?          동의함 [  ]        동의하지 않음 [  ] ■ 고유식별정보 처리 안내 항목주민등록번호수집ㆍ이용목적신원조사 및 사실관계의 확인보유ㆍ이용기간2년  ※ 「개인정보 보호법」 제24조의2제1항제1호 및 「보안업무규정」 제46조에 따라 별도의 동의는 필요하지 않습니다.      ☞ 위와 같이 고유식별정보를 처리하는 것을 확인했습니다.  [  ] 「개인정보 보호법」에 따라 개인정보처리자가 준수해야 할 개인정보보호 규정을 준수하고 있으며, 관련 법령에 따라 대상자의 권익을 보호하고 허가된 이용 목적 외에는 사용하지 않겠습니다.                                                                            20   년     월     일  신청인(대리인):                            (서명 또는 인)   (필요시) 법정대리인:                       (서명 또는 인)         연락처: 210mm×297mm [백상지(80/㎡) 또는 중질지(80/㎡)]
신 원 진 술 서(약식)
(앞쪽)
성 명
한 자
주민등록번호
【사진 】
사진파일 가능
(3cm×4cm)ㆍ
(3.5cm×4.5cm)
등록기준지
주소
실거주지
직 장
직장명 :
소재지 :
연
락
처
직장전화 :
휴 대 폰 :
E-mail :
학력
학 교 명
기 간
전 공 학 과
학 위
소 재 지
.   .   ∼   .   .
.   .   ∼   .   .
.   .   ∼   .   .
경력
기관ㆍ업체 및
정당ㆍ사회단체명
기 간
직 책(직급)
상 벌 관 계(일자)
.   .   ∼   .   .
.   .   ∼   .   .
.   .   ∼   .   .
해외
거주
사실
거주 국가
기 간
거주 목적
동반 가족
.   .   ∼   .   .
.   .   ∼   .   .
병역
군 별
기 간
병 과
최종 계급
미 필 사 유
.   .   ∼   .   .
배우자
부모
자녀
관 계
성 명
생년월일
관 계
성 명
생년월일
배우자
子女
父
子女
母
子女
위 내용은 사실과 다름이 없으며, 기재사항을 누락하거나 허위로 기재할 경우 관계 법령에 따라 불이익을 받을 수 있다는 사실을 고지 받았음을 확인합니다.
년          월          일
작 성 자     성명                        인(서명 또는 날인)
(뒤쪽)
개인정보 수집 및 이용 동의서
국가정보원, 국방부 및 경찰청은 「보안업무규정」 제46조(고유식별정보의 처리) 및「개인정보 보호법」 제15조(개인정보의 수집ㆍ이용), 제23조(민감정보의 처리 제한), 제24조(고유식별정보의 처리 제한) 및 제24조의2(주민등록번호 처리의 제한)에 따라 신원조사 업무의 수행에 필요한 개인정보, 민감정보 및 고유식별정보를 수집ㆍ이용합니다.
■ 개인정보 수집ㆍ이용 내역
항목성명(한자 포함), 사진, 주민등록번호, 등록기준지, 주소, 실거주지, 직장(직장명, 소재지 포함), 연락처(직장전화, 휴대폰, E-mail 포함), 학력(학교명 등 포함), 경력(기관 또는 업체명 등 포함), 해외거주사실(거주목적, 동반가족 등 포함), 병역사항, 가족관계(배우자, 부모, 자녀 포함)수집ㆍ이용목적신원조사 및 사실관계의 확인보유ㆍ이용기간2년
항목
성명(한자 포함), 사진, 주민등록번호, 등록기준지, 주소, 실거주지, 직장(직장명, 소재지 포함), 연락처(직장전화, 휴대폰, E-mail 포함), 학력(학교명 등 포함), 경력(기관 또는 업체명 등 포함), 해외거주사실(거주목적, 동반가족 등 포함), 병역사항, 가족관계(배우자, 부모, 자녀 포함)
수집ㆍ이용
목적
신원조사 및 사실관계의 확인
보유ㆍ이용기간
2년
※ 위 내용은 신원조사 업무 수행을 위해 필요한 최소한의 필수 정보에 해당하며 그 내용에 관하여 개인정보 수집ㆍ이용 동의를 거부할 권리가 있습니다. 그러나 동의를 거부하는 경우에는 「보안업무규정」에 따른 신원조사를 실시할 수 없어 임용(채용)ㆍ비밀취급인가 등에 제한을 받을 수 있음을 알려 드립니다.
☞ 위와 같이 개인정보를 수집ㆍ이용하는데 동의하십니까?          동의함 [  ]        동의하지 않음 [  ]
■ 민감정보 처리 안내
항목정당ㆍ사회단체 경력수집ㆍ이용목적신원조사 및 사실관계의 확인보유ㆍ이용기간2년
항목
정당ㆍ사회단체 경력
수집ㆍ이용
목적
신원조사 및 사실관계의 확인
보유ㆍ이용기간
2년
※ 위 내용은 신원조사 업무 수행을 위해 필요한 최소한의 필수 정보에 해당하며 그 내용에 관하여 민감정보 처리 동의를 거부할 권리가 있습니다. 그러나 동의를 거부하는 경우에는 「보안업무규정」에 따른 신원조사를 실시할 수 없어 임용(채용)ㆍ비밀취급인가 등에 제한을 받을 수 있음을 알려 드립니다.
☞ 위와 같이 민감정보를 처리하는데 동의하십니까?          동의함 [  ]        동의하지 않음 [  ]
■ 고유식별정보 처리 안내
항목주민등록번호수집ㆍ이용목적신원조사 및 사실관계의 확인보유ㆍ이용기간2년
항목
주민등록번호
수집ㆍ이용
목적
신원조사 및 사실관계의 확인
보유ㆍ이용기간
2년
※ 「개인정보 보호법」 제24조의2제1항제1호 및 「보안업무규정」 제46조에 따라 별도의 동의는 필요하지 않습니다.
☞ 위와 같이 고유식별정보를 처리하는 것을 확인했습니다.  [  ]
「개인정보 보호법」에 따라 개인정보처리자가 준수해야 할 개인정보보호 규정을 준수하고 있으며, 관련 법령에 따라 대상자의 권익을 보호하고 허가된 이용 목적 외에는 사용하지 않겠습니다.
20   년     월     일
신청인(대리인):                            (서명 또는 인)
(필요시) 법정대리인:                       (서명 또는 인)         연락처:
210mm×297mm [백상지(80/㎡) 또는 중질지(80/㎡)]
(별지 제2-2호서식) <신설 ’16. 9. 21, 21. 7 .28>
개인정보 제공 동의서(약식)
■ 본인은 신원조사기관이 본인에 대한 신원조사를 실시할 필요가 있다는 것과 개인정보(범죄경력 등 민감정보 포함. 이하 동일) 수집 목적 등 아래 유의사항을 이해하였으며, 이를 위해 ｢개인정보보호법｣ 등에 의해 보호되고 있는 본인의 개인정보를 동법 제15조(개인정보의 수집ㆍ이용) 및 제17조(개인정보의 제공)의 규정 등에 따라 신원조사기관에 제공하는데 동의합니다.
■ 이에 따라, 개인정보 보유기관장은 원활한 신원조사를 위해 본인에 관한 개인정보를 해당 신원조사기관에게 제공하여 줄 것을 요청합니다.
■ 본인이 서명한 동의서 복사본은 원본과 동일하게 유효하다는 것을 인정합니다.
유의사항 (개인정보 수집 목적ㆍ관리방법, 정보제공 동의 거부 가능 고지) ￭ 수집된 개인정보자료ㆍ개인정보 제공 동의서는 신원조사 목적으로만 사용되고,「공공기록물관리에관한법률」에 따라 관리ㆍ폐기되며 수집하려는 개인정보의 항목은 아래와 같습니다.  ￭ 개인의 자유로운 의사에 따라 정보 제공동의를 거부할 수 있습니다. 다만, 이 경우 신원조사를 원활히 진행할 수 없음을 알려드립니다.
유의사항 (개인정보 수집 목적ㆍ관리방법, 정보제공 동의 거부 가능 고지)
￭ 수집된 개인정보자료ㆍ개인정보 제공 동의서는 신원조사 목적으로만 사용되고,「공공기록물관리에관한법률」에 따라 관리ㆍ폐기되며 수집하려는 개인정보의 항목은 아래와 같습니다.
￭ 개인의 자유로운 의사에 따라 정보 제공동의를 거부할 수 있습니다. 다만, 이 경우 신원조사를 원활히 진행할 수 없음을 알려드립니다.
년    월    일
성명            (서명)
성  명생년월일서  명개인정보 제공 동의 민감정보 제공 동의 자필 서명자필 서명■ 본인 동의
성  명
생년월일
서  명
개인정보 제공 동의
민감정보 제공 동의
자필 서명
자필 서명
※ 신원조사를 위해 수집되는 정보자료 항목
개인정보민감정보 ￭ 주민 조회자료(경찰청) ￭ 범죄경력ㆍ수사ㆍ수배 조회자료(경찰청)
개인정보
민감정보
￭ 주민 조회자료(경찰청)
￭ 범죄경력ㆍ수사ㆍ수배 조회자료(경찰청)
개인정보 보유기관장 귀하
(별지 제3호서식) <개정 ’21. 7. 28>
신   원   대   장
연번직급직위성명신    원    조    사임용 또는전입일자비고목  적의뢰일자회신일자내  용
연번
직급
직위
성명
신    원    조    사
임용 또는
전입일자
비고
목  적
의뢰일자
회신일자
내  용
(190㎜×268㎜ 인쇄용지2급 60g/㎥)
※ 작성요령
1. 퇴직자는 해당란에 적색 2선을 긋고, 신원대장 비고란에 퇴직내용을 적색으로 표기
2. 의뢰일자 : 신원조사 의뢰일자
3. 회신일자 : 회보서의 접수일자
4. 내용 : 이상유무의 표시는 하지 않음(이상이 없으면 공란, 이상이 있으면 별도 대장의 페이지 기록)
5. 임용 또는 전입일자 : 전입/전출/해임/보직변경 등의 사유와 일자 기록
(별지 제4호서식) <개정 ’07. 8. 30, ’16. 3. 18>
민간인 종사자 신원대장
구분성  명생년월일담당(통제)부서(용역/계약업체)출입장소(사유)근무기간시작일완료일
구분
성  명
생년월일
담당(통제)부서
(용역/계약업체)
출입장소(사유)
근무기간
시작일
완료일
(190㎜×268㎜ 인쇄용지2급 60g/㎥)
(별지 제5호서식) <개정 ‘08. 9. 25, ’21. 7. 28>
비밀취급인가신청서
분류번호 :
수    신 :
참    조 :
다음과 같이 비밀취급인가를 신청하오니 인가 조치하여 주시기 바랍니다.
인가대상자소    속직위 및 직책성    명생년월일주민등록번    호인가신청등    급신규, 등급변경, 갱신담당업무 및인가의 필요성과거비밀취급경력과거비밀인가등급과거비밀취급관서기타사항
인가대상자
소    속
직위 및 직책
성    명
생년월일
주민등록
번    호
인가신청
등    급
신규, 등급변경, 갱신
담당업무 및
인가의 필요성
과거비밀
취급경력
과거비밀
인가등급
과거비밀
취급관서
기타사항
붙임 : 1. 서약서 1부
년     월      일
발신자    부서의 장                  (인)
(별지 제5-2호서식) <개정 ’16. 3. 18>
기     관     명분류기호                                            20   .   .   .수    신                            발신                       󰄫비밀취급(인가․해제등급  변경) 신청서소 속직 책성 명생년월일성 별비밀등급사    유비고
기     관     명
분류기호                                            20   .   .   .
수    신                            발신                       󰄫
비밀취급(
인가․해제
등급  변경
) 신청서
소 속
직 책
성 명
생년월일
성 별
비밀
등급
사    유
비고
※ 첨부 : 사진(1.7㎝×2.0㎝) 각 2매
(별지 제6호서식) <개정 ’16. 3. 18, 21. 7. 28>
보 안 서 약 서    본인은      년    월    일부터  (                    )으로 근무함에 있어 다음과 같이 준수 할 것     을 엄숙히 서약한다.  1. 본인은 비밀로 분류될 성질의 업무를 수행함에 있어 이에 관련된 소관업무가 국가안전보장에 관한 기밀임을 인정한다.  2. 본인은 이 기밀을 누설함이 이적 행위가 됨을 자각하고 보안관계 제규정을 시간과 지역에 제한없이 성실히 이행하며 재직중은 물론 퇴직 후에도 근무상 지득한 제반비밀사항을 일체 누설하지 않을 것을 서약한다.   3. 본인이 기밀을 누설한 때에는 동기 여하를 막론하고 그 결과가 반국가적 행위임을 자인하고 아래 제 법규에 의거하여 엄중한 처벌을 받을 것을 서약한다.     가. 국가보안법 제4조 제1항 제2호 및 제5호 (국가기밀누설 등)     나. 형법 제99조 (일반이적)     다. 형법 제127조 (공무상 비밀의 누설)     라. 군형법 제14조제8호 (일반이적)     마. 군형법 제80조 (군사기밀누설)     바. 군사기밀보호법 제13조 (업무상 누설)     사. 군사기밀보호법 제14조 (과실 누설)                                        년      월     일   서  약  자   소속          직급         생년월일                직위          성명                        서명(인) 서약집행자   소속          직급         생년월일              직위          성명                        서명(인)
보 안 서 약 서
본인은      년    월    일부터  (                    )으로 근무함에 있어 다음과 같이 준수 할 것
을 엄숙히 서약한다.
1. 본인은 비밀로 분류될 성질의 업무를 수행함에 있어 이에 관련된 소관업무가 국가안전보장에 관한 기밀임을 인정한다.
2. 본인은 이 기밀을 누설함이 이적 행위가 됨을 자각하고 보안관계 제규정을 시간과 지역에 제한없이 성실히 이행하며 재직중은 물론 퇴직 후에도 근무상 지득한 제반비밀사항을 일체 누설하지 않을 것을 서약한다.
3. 본인이 기밀을 누설한 때에는 동기 여하를 막론하고 그 결과가 반국가적 행위임을 자인하고 아래 제 법규에 의거하여 엄중한 처벌을 받을 것을 서약한다.
가. 국가보안법 제4조 제1항 제2호 및 제5호 (국가기밀누설 등)
나. 형법 제99조 (일반이적)
다. 형법 제127조 (공무상 비밀의 누설)
라. 군형법 제14조제8호 (일반이적)
마. 군형법 제80조 (군사기밀누설)
바. 군사기밀보호법 제13조 (업무상 누설)
사. 군사기밀보호법 제14조 (과실 누설)
년      월     일
서  약  자   소속          직급         생년월일
직위          성명                        서명(인)
서약집행자   소속          직급         생년월일
직위          성명                        서명(인)
(별지 제6-2호서식) <개정 ‘08. 9. 25, 개정 ’22. 8. 30>
보   안   각   서    본인은      년    월   일 귀부와 계약 체결한                             용역을 시행함에 있어 다음 사항을 준수할 것을                자의 각서로 제출합니다.1. 본인은 본 용역을 시행함에 있어 계약서 및 과업지시서상의 제반 보안사항을 철저히 이행할 것임은 물론 용역과업 수행 전에 용역참여자 전원에 대하여 보안 교육을 실시하고 보안각서를 징구하여 용역 시행부서에 제출할 것임.2. 본인은 물론 당회사 직원이 보안사항을 외부에 누설시켜 중대한 문제점을 야기시켰을 경우에는 누설자가 보안관계 제법규에 의거 처벌받음은 물론 회사에 대한 용역업의 등록취소, 부정당업자의 입찰참가 자격제한 등 어떠한 제재조치를 취하여도 이의를 제기하지 않을 것임.                                        년      월     일                                        소 속 :                                        직 위 :                                         성 명 :                 (인)                                        (※ 계약시 사용인장을 사용)                                        (※ 참여자는 서명)대구교통공사 사장 귀하
보   안   각   서
본인은      년    월   일 귀부와 계약 체결한
용역을 시행함에 있어 다음 사항을 준수할 것을                자의 각서로 제출합니다.
1. 본인은 본 용역을 시행함에 있어 계약서 및 과업지시서상의 제반 보안사항을 철저히 이행할 것임은 물론 용역과업 수행 전에 용역참여자 전원에 대하여 보안 교육을 실시하고 보안각서를 징구하여 용역 시행부서에 제출할 것임.
2. 본인은 물론 당회사 직원이 보안사항을 외부에 누설시켜 중대한 문제점을 야기시켰을 경우에는 누설자가 보안관계 제법규에 의거 처벌받음은 물론 회사에 대한 용역업의 등록취소, 부정당업자의 입찰참가 자격제한 등 어떠한 제재조치를 취하여도 이의를 제기하지 않을 것임.
년      월     일
소 속 :
직 위 :
성 명 :                 (인)
(※ 계약시 사용인장을 사용)
(※ 참여자는 서명)
대구교통공사 사장 귀하
(별지 제7호서식) <삭제 ’21. 7. 28>
(별지 제8호서식) <개정 ‘22. 5. 31>
비밀취급인가자명부
소속 :
인가번호직  위성 명생  년월  일인    가해    제비고등급연월일사유연월일
인가
번호
직  위
성 명
생  년
월  일
인    가
해    제
비고
등급
연월일
사유
연월일
※작성 및 기재요령
1. 각 부서별로 작성 관리
2. 비고란에는 신원내용 특이자의 관련 일련번호를 기재(내용 미기재)
(별지 제9호서식) <삭제 ’21. 7. 28>
(별지 제10호서식) <삭제 ’21. 7. 28>
(별지 제11호서식) <개정 ‘08. 9. 25, `21. 7 28>
비밀취급인가 해제신청서
분류번호 :
수    신 :
참    조 :
다음과 같이 비밀취급인가 해제를 신청하오니 허가하여 주시기 바랍니다.
인 가 자소        속직급 및 직책성    명주민등록번호생년월일인가구분해제사유   첨  부 : 비밀취급인가증 1매신청자                     (인)위 사원에 대한 비밀취급인가를 해제코자 합니다.20    .     .     .부서장                               (인)
인 가 자
소        속
직급 및 직책
성    명
주민등록번호
생년월일
인가구분
해제사유
첨  부 : 비밀취급인가증 1매
신청자                     (인)
위 사원에 대한 비밀취급인가를 해제코자 합니다.
20    .     .     .
부서장                               (인)
(별지 제12호서식)
비밀소유현황조사서
구분비밀등급이월1월2월3월4월5월6월7월8월9월10월11월12월현보유량Ⅱ    급Ⅲ    급대 외 비현보유량
구분
비밀등급
이월
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
11월
12월
현보유량
Ⅱ    급
Ⅲ    급
대 외 비
현보유량
비밀현황 증감내역
구    분이월1월2월3월4월5월6월7월8월9월10월11월12월계Ⅱ급전월이월접    수작    성이    첩파    기재 분 류기    타Ⅲ급전월이월접    수작    성이    첩파    기재 분 류기    타대외비전월이월접    수작    성이    첩파    기재 분 류기    타총괄Ⅱ  급Ⅲ  급대외비계
구    분
이월
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
11월
12월
계
Ⅱ급
전월이월
접    수
작    성
이    첩
파    기
재 분 류
기    타
Ⅲ급
전월이월
접    수
작    성
이    첩
파    기
재 분 류
기    타
대
외
비
전월이월
접    수
작    성
이    첩
파    기
재 분 류
기    타
총괄
Ⅱ  급
Ⅲ  급
대외비
계
(별지 제13호서식)
5㎝Ⅱ  급  비  밀S E C R E T1㎝                  5㎝Ⅲ  급  비  밀CONFIDENTIAL1㎝ 5㎝대   외   비1㎝
5㎝
Ⅱ  급  비  밀
S E C R E T
1㎝
5㎝
Ⅲ  급  비  밀
CONFIDENTIAL
1㎝
5㎝
대   외   비
1㎝
(별지 제14호서식) <개정 ’21. 7. 28>                                (별지 제15호서식) <개정 ’21. 7. 28>
(별지 제16호서식) <개정 ’21. 7. 28>
대   외   비
대   외   비
(별지 제17호서식) <개정 ’21. 7. 28>
비밀문서(대외비) 발간(복제,복사) 승인신청서
(앞면)
문서번호 :
수    신 : 공사 보안담당관
비밀문서(대외비)를 발간코자 하오니 승인하여 주시기 바랍니다.
발간장소명칭대표자성명주소비밀취급인가등급Ⅱ급전화발간제목비밀등급(Ⅱ‧Ⅲ급)비밀(대외비)내용(개요)발간기간발간부수     부사정수      부발간구분프린트, 공판, 복제(복사)자체보안책입  회  관비밀취급인가등급        급직급성명배  부  처
발간장소
명칭
대표자성명
주소
비밀취급
인가등급
Ⅱ급
전화
발간제목
비밀등급
(Ⅱ‧Ⅲ급)
비밀(대외비)
내용(개요)
발간기간
발간부수
부
사정수
부
발간구분
프린트, 공판, 복제(복사)
자체보안책
입  회  관
비밀취급인가등급
급
직급
성명
배  부  처
신청자(해당부서장) : 직책            직급          성명            (인)
비밀문서(대외비) 발간(복제, 복사)을 승인함.
20    .     .     .
공사 보안담당관   직책      직급       성명             (인)
(뒷면)
비밀문서(대외비)발간 승인신청서 기재요령
1. 발간장소
비밀을 실제로 발간(복제, 복사)하는 상호 및 주소를 기입하고 성명과 인가 받은 비밀등급을 부여한다.
2. 제 목
비밀의 제목(가제목)을 기입한다.
3. 비밀내용(개요)
대체적인 개요을 기입한다.
4. 발간기간
발간의뢰 일자와 납품일자를 기입한다.
5. 발간부수
최소한의 부수로 정하여 기입한다.
6. 자체보안책
비밀문서 발간시부터 납품시까지의 자체 보안대책을 기입한다.
7. 입회관
비밀문서 발간의 실제 입회자를 기입한다.
8. 배부처
배부처 서명을 기입하되 기입할 수 없을 때에는 별지를 첨부한다.
(별지 제18호서식) <개정 ’09. 6. 25>
비밀문서(대외비) 발간(복제, 복사)통제부
승인번호승  인년월일문  서번  호발  간문서명수신처발간수량비밀등급발간종별발  간업체명발 간기 간발 간 부(팀)초안자파  기확  인소 속참여자
승인
번호
승  인
년월일
문  서
번  호
발  간
문서명
수신처
발간
수량
비밀
등급
발간
종별
발  간
업체명
발 간
기 간
발 간 부(팀)
초안자
파  기
확  인
소 속
참여자
(268㎜×190㎜ 인쇄용지 60/㎥)
(별지 제19호서식) <개정 ’06. 9. 22, ’09. 6. 25>
비밀작업 및 복사대장
월 일제          목비밀등급비   밀   작   업비   밀   복   사업무담당부(팀)장작업구분작업자(인)매 수복사자매수/부수용도󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫
월 일
제          목
비밀
등급
비   밀   작   업
비   밀   복   사
업무담당
부(팀)장
작업구분
작업자(인)
매 수
복사자
매수/부수
용도
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
(268㎜×190㎜ 인쇄용지 60/㎥)
(별지 제20호서식)  <개정 ’09. 6. 25, ’12. 11. 1, ‘21. 7. 28>
비 밀 관 리 기 록 부(접수용)
부서명 : ○○부                                                     보관책임자 : ○○부(팀)장
관리번호생산ㆍ접수문서번호비밀등급형태건 명사본번호예고문보존기간처리담당(인)보관장소처리방법확 인년월일생산처수신처등급변경파기보호기간 만료일반재분류근거처리자(인)확인자(인)
관리
번호
생산ㆍ접수
문서번호
비밀등급
형태
건 명
사본
번호
예고문
보존
기간
처리담당
(인)
보관
장소
처리방법
확 인
년월일
생산처
수신처
등급
변경
파기
보호기간 만료
일반
재분류
근거
처리자
(인)
확인자
(인)
비 밀 관 리 기 록 부(발송용)
부서명 : ○○부                                                     보관책임자 : ○○부(팀)장
관리번호생산ㆍ접수문서번호비밀등급형태건 명사본번호예고문발송자(인)수령자(인)비 고년월일생산처수신처접수증수령자
관리
번호
생산ㆍ접수
문서번호
비밀등급
형태
건 명
사본
번호
예고문
발송자(인)
수령자(인)
비 고
년월일
생산처
수신처
접수증
수령자
대 외 비 관 리 기 록 부(접수용)
부서명 : ○○부                                                     보관책임자 : ○○부(팀)장
관리번호생산ㆍ접수문서번호비밀등급형태건 명사본번호예고문보존기간처리담당(인)보관장소처리방법확 인년월일생산처수신처등급변경파기보호기간 만료일반재분류근거처리자(인)확인자(인)
관리
번호
생산ㆍ접수
문서번호
비밀등급
형태
건 명
사본
번호
예고문
보존
기간
처리담당
(인)
보관
장소
처리방법
확 인
년월일
생산처
수신처
등급
변경
파기
보호기간 만료
일반
재분류
근거
처리자
(인)
확인자
(인)
대 외 비 관 리 기 록 부(발송용)
부서명 : ○○부                                                     보관책임자 : ○○부(팀)장
관리번호생산ㆍ접수문서번호비밀등급형태건 명사본번호예고문발송자(인)수령자(인)비 고년월일생산처수신처접수증수령자
관리
번호
생산ㆍ접수
문서번호
비밀등급
형태
건 명
사본
번호
예고문
발송자(인)
수령자(인)
비 고
년월일
생산처
수신처
접수증
수령자
(별지 제21호 서식)
비밀 입․출력 작업대장
일 자제  목비밀등급건수(매수)작업구분작업자열람 또는 수령자비  고소 속성명서명
일 자
제  목
비밀
등급
건수
(매수)
작업
구분
작업자
열람 또는 수령자
비  고
소 속
성명
서명
(268㎜×190㎜ 인쇄용지 60/㎥)
(별지 제22호서식)
비밀(대외비)문서 통제대장
일련번호통제일발  신수  신제           목비 밀등 급사 본부 수형  태입 회 관인 쇄 처비 고
일련
번호
통제일
발  신
수  신
제           목
비 밀
등 급
사 본
부 수
형  태
입 회 관
인 쇄 처
비 고
(268㎜×190㎜ 인쇄용지 60/㎥)
(별지 제23호서식) <개정 ’21. 7. 28>
비 밀 문 서 접 수  및  발 송 대 장
번호년 월 일분 류 기 호및 문서번호발  신수  신비밀등급제        목수량원본인수자(인)수령자(인)
번호
년 월 일
분 류 기 호
및 문서번호
발  신
수  신
비밀
등급
제        목
수량
원본
인수자(인)
수령자(인)
(별지 제24호서식) <개정 ’21. 7. 28>
이중 봉투 양식
내   부   봉   투 (앞)
비   밀   등   급문서번호제    목수    신참    조발    신비   밀   등   급
비   밀   등   급
문서번호
제    목
수    신
참    조
발    신
비   밀   등   급
내   부   봉   투 (뒤)
비밀등급비밀등급
비밀등급
비밀등급
외   부   봉   투
문서번호제    목수    신참    조발    신
문서번호
제    목
수    신
참    조
발    신
(별지 제25호서식) <개정 ’16. 3. 18, 21. 7. 28>
접 수 증발송기록 일련번호발송일자20   .    .    .  수신 참조   건명 사본번호 수량 등기번호  발송책임자직위직명성명          (인)자르는선접수기록  일련번호 접수일자20   .    .    .    수신참조   건명  사본번호수량등기번호  이상이 있을 경우 그 양태 및 사유   접수자소속성명              (인)직위직명
접 수 증
발송기록
일련번호
발송일자
20   .    .    .
수신
참조
건명
사본번호
수량
등기번호
발송책임자
직위
직명
성명
(인)
자
르
는
선
접수기록
일련번호
접수일자
20   .    .    .
수신
참조
건명
사본번호
수량
등기번호
이상이
있을 경우
그 양태 및 사유
접수자
소속
성명
(인)
직위
직명
(별지 제26호서식) <개정 ’16. 3. 18, ‘21. 7. 28>
비  밀  대  출  부
관리번호비밀등급건명대   출   자대  출반  납인가등급소속 및 직책(생년월일)성명일자대출자(인)일자보관책임자(인)
관리
번호
비밀
등급
건명
대   출   자
대  출
반  납
인가등급
소속 및 직책
(생년월일)
성명
일자
대출자(인)
일자
보관책임자(인)
(별지 제27호서식) <개정 ’16. 3. 18, ‘21. 7. 28>
비밀열람기록전관리번호제 목 : [    ]급 비밀년월일소속 및 직책인가등급생년월일성명열람목적인장 또는 서명
비밀열람기록전
관리번호
관리번호
제 목 :
[    ]급 비밀
년월일
소속 및 직책
인가등급
생년월일
성명
열람목적
인장 또는 서명
(별지 제28호서식) <개정 ‘08. 9. 25, ’16. 3. 18, ‘21. 7. 28, 개정 ’22. 8. 30>
비 밀 반 출 승 인 서  1. 반 출 자 :     직 책      생년월일         성명   2. 반출비밀 : 관리번호                 비밀등급           건명     3. 반출목적 :                            예)사본(   부) 생산  4. 반출기간 : 20   .   .     시 부터    20   .   .     까지  5. 반출장소 :   6. 보안대책 : 시건장치된 보관함으로 지출위 와 같 이  승 인 함.반출자                       20   .    .   .    (인)                                   보관책임자  확인관(인)    보안담당관                                    󰃡  승인관     대구교통공사사장                         󰃡
비 밀 반 출 승 인 서
1. 반 출 자 :     직 책      생년월일         성명
2. 반출비밀 : 관리번호
비밀등급           건명
3. 반출목적 :                            예)사본(   부) 생산
4. 반출기간 : 20   .   .     시 부터    20   .   .     까지
5. 반출장소 :
6. 보안대책 : 시건장치된 보관함으로 지출
위 와 같 이  승 인 함.
반출자
20   .    .   .
(인)
보관책임자
확인관
(인)
보안담당관                                    󰃡
승인관
대구교통공사사장                         󰃡
(별지 제29호서식) <개정 ‘08. 9. 25, ’16. 3. 18, 개정 ’22. 8. 30>
외국인자료제공신청서
연번건                   명비     고
연번
건                   명
비     고
제공된 자료를 귀 공사 허가없이 복제, 복사 및 누설하지 않을 것이며, 만약 위반하였을 경우에는 관계 법규에 의한 처벌과 행정조치등에 순응할 것을 서약함과 동시 동자료를 신청합니다.
20    .     .     .
신청자  본적(국적)
주소
소속
직위                       생년월일
성명                       (인)
대구교통공사사장 귀하
(190㎜×268㎜ 인쇄용지 54g/㎥)
(별지 제30호 서식)
외국인에 대한 자료제공 통제대장
일련번호통 제 일외  국  인  인  적  사  항제공자료명부수제공처(부서명)보안책임자(서명)국  적직  위성  명연령내방목적
일련
번호
통 제 일
외  국  인  인  적  사  항
제공자료명
부수
제공처
(부서명)
보안책임자
(서명)
국  적
직  위
성  명
연령
내방목적
(268㎜×190㎜ 인쇄용지 60/㎥)
(별지 제31호서식) <개정 ’22. 5. 31>
도  면  목  록  대  장
연번도면관리번호도  면  명규  격축 적등 급도면 파기비 고사유파기자(인)파기확인(인)
연번
도면관리번호
도  면  명
규  격
축 적
등 급
도면 파기
비 고
사유
파기자
(인)
파기확인
(인)
(별지 제32호서식)
도   면   현   황부서 : 부 서 명(분야별)계비밀도면대외비도면준공 일반 도면도서도면기타도면소계원도복사도필름디스켓CD계
도   면   현   황
부서 :
부 서 명
(분야별)
계
비밀
도면
대외비
도면
준공 일반 도면
도서
도면
기타
도면
소계
원도
복사도
필름
디스켓
CD
계
(190㎜×268㎜ 인쇄용지 54g/㎥)
(별지 제33호서식) <개정 ’06. 9. 22, ’09. 6. 25>
도면작업 및 복사대장
월일도    면관리번호건   명비밀등급밀 도 면 작 업도 면 복 사업 무담 당부(팀)장작업구분작업자부수복사자부수/매수용  도󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫󰄫
월일
도    면
관리번호
건   명
비밀
등급
밀 도 면 작 업
도 면 복 사
업 무
담 당
부(팀)장
작업
구분
작업자
부수
복사자
부수/
매수
용  도
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
󰄫
(268㎜×190㎜ 인쇄용지 60/㎥)
(별지 제34호 서식)
도면 입‧출력 관리대장
순번도면번호건 명비밀등급자  료  입  력자     료     출     력소   자일자매 수작업자일자부수/매수작업자수령자서명일자담당
순번
도면번호
건 명
비밀
등급
자  료  입  력
자     료     출     력
소   자
일자
매 수
작업자
일자
부수/매수
작업자
수령자
서명
일자
담당
(268㎜×190㎜ 인쇄용지 60/㎥)
(별지 제35호서식) <개정 ’09. 6. 25, ’22. 5. 31>
도면 관리번호 부여(준공도면)
1. 도면 관리번호는 본사 각 부서(분야별)에서 부여하며, 현업기관에서는 본사 각 부서에서 부여한 번호를 동일하게 적용
2. 도면 관리번호 부여 방법
가. 부여방법은 5단계로 각 부서, 호선, 시설명, 도면종류, 사본번호순으로 부여
예) 각 부서/팀 - 호선 - 시설명 - 도면종류 - 사본번호
건축    -   1  - 가 0000 - 0 1 A1  -    0
토목    -   1  - 라 0001 - 0 3 A3  -  1 / 10(11/11)
전기    -   1  - 라 0000 - 0 3 B1  -  1 /  5(6,7/7)
기계    -   1  - 마 0001 - 0 2 FM -  1 /  1(2,3,4/4)
나. 각 부서 / 팀 :  각 부서의 분야별 명칭 기록
(차량, 전기, 신호, 통신, 토목, 궤도, 건축, 기계 등)
다. 호선 번호 : 1호선 - 1, 2호선 - 2, 3호선 - 3....
라. 시설명(5자리 : 글자 1, 숫자 4자리)
(1) 시설명 숫자는 아래 내용에 준하여 분류하고 부서별 자체 부여 가능
• 본  사 : 가 0000
• 사업소 : 월배차량기지사업소 - 나 0100
• 역     : 다 0000(전체)
1500(설화명곡역) ~ 4600(안심역), 1600(문양역) ~ 4400(영남대역)
1200(칠곡경대병원역) ~ 4100(용지역)
• 공  구 : 라 0000(전체)    0100(1공구) ~ 1900(19공구)....
• 단  계 : 마 0000(전체)    0100(1단계), 0200(2단계)....
• 차  량 : 바 0000(전체)    0100 ~ 자체적으로 분류
마. 도면 종류(4자리 : 비밀등급, 종류, 도면크기로 분류)
(1) 비밀등급 : 0(평문), 1(Ⅰ급비밀), 2(Ⅱ급비밀), 3(Ⅲ급비밀), 4(대외비)
(2) 종    류 : 1(원도), 2(필름), 3(복사도), 4(디스켓), 5(CD), 6(USB), 7(외장하드)
(3) 도면크기 : 원도, 복사도 - A0, A1, A3, B0, B1, B3....
바. 사본번호(원도외 전 도면은 사본 처리)
(1) 원 본 : 0(원도)
(2) 사 본 : 순번 / 사본 총괄매수 (1/5 …… 5/5 부여)
(3) 사본 추가번호 : 순번 / 사본 총괄매수
※ 최초 5부(1/5 …… 5/5), 추가 3부 생산 시 6/8, 7/8, 8/8로 부여
(별지 제36호서식) <개정 ‘08. 9. 25, ’16. 3. 18, 개정 ’22. 8. 30>
도면대출(열람)신청서
도   면   명대출(열람)기간사용목적(근거)비        고
도   면   명
대출(열람)기간
사용목적(근거)
비        고
위 도면의 대출(열람)을 신청함.
단, 대출받은 도면은 복제 복사하지 않고 목적외 사용하지 않을 것이며, 대출기간 만료 익일 전 대출장소에 반납조치 하겠으며, 또한 준수사항을 이행하지 못할 경우에는 관계법규에 의한 처벌은 물론 모든 행정조치에 순응할 것을 서약함과 동시 상기 도면을 정히 인수함.
20     .     .     .
신청자  본적(국적)
주소
소속
직위                       생년월일
성명                       (인)
대구교통공사사장 귀하
(190㎜×268㎜ 인쇄용지 54g/㎥)
(별지 제37호 서식)
도면대출(열람)기록부
연번관리번호사본번호도  면  명등급규격대  출 (열  람) 자반  납  사  항수량대출(열람)기    간근거사유(목적)수령자(열람자)확인자일시수량반납자확인자
연번
관리
번호
사본
번호
도  면  명
등급
규격
대  출 (열  람) 자
반  납  사  항
수량
대출(열람)
기    간
근거사유
(목적)
수령자
(열람자)
확인자
일시
수량
반납자
확인자
(268㎜×190㎜ 인쇄용지 60/㎥)
(별지 제38호서식)
도  면  반  납  증
도    면    명관리번호사본번호규격축적수량비  고
도    면    명
관리번호
사본번호
규격
축적
수량
비  고
20   .    .    .   대출받아 사용한 상기 도면을 반납함.
20    .     .     .
반납자  소속
직급
성명                        (인)
절취선
절
취
선
도 면 반 납 영 수 증
도    면    명관리번호사본번호규격축적수량비  고
도    면    명
관리번호
사본번호
규격
축적
수량
비  고
위 도면을 정히 반납하였기에 영수함.
20    .     .     .
도면관리책임자  소속        직        성명            (인)
(별지 제39호서식) <개정 ’21. 7. 28>
보호지역 출입자 통제부
연월일출입시간및퇴청시간용 무출  입  자면  회  자비고소속기관(주소)성 명직 급성 명인
연월일
출입시간
및
퇴청시간
용 무
출  입  자
면  회  자
비고
소속기관(주소)
성 명
직 급
성 명
인
(별지 제40호서식) <개정 ‘08. 9. 25, ’21. 7. 28, ’22. 8. 30>
방     문     증
(앞면)(뒷면)  No.방    문로고대구교통공사(○○차량기지사업소)준 수 사 항1. 방문하실 때는 본증을 달아 주시기 바라며2. 방문처 이외의 출입을 삼가 주시기 바랍니다.3.방문해 주셔서 감사합니다.
(앞면)
(뒷면)
No.
방    문
로고
대구교통공사
(○○차량기지사업소)
준 수 사 항
1. 방문하실 때는 본증을 달아 주시기 바라며
2. 방문처 이외의 출입을 삼가 주시기 바랍니다.
3.
방문해 주셔서 감사합니다.
(별지 제41호서식) <개정 ’16. 3. 18>
방 문 자 기 록 부
월일시간내     방     인용  건면 회 인면회시간비고주  소생년월일성명성별소 속성명부터까지부터까지   부터까지
월일
시간
내     방     인
용  건
면 회 인
면회시간
비고
주  소
생년월일
성명
성별
소 속
성명
부터
까지
부터
까지
부터
까지
(190㎜×268㎜ 인쇄용지 54g/㎥)
(별지 제42호서식) <개정 ‘12. 11. 1, ’21. 7. 28>
열 쇠 관 리 대 장
《시설물 출입문》                                                                                * 복제수량은 (  )에 기입
구분층별건물명용도출입문열쇠명열쇠수량운영책임자비고비상용상용1상용2
구분
층별
건물명
용도
출입문
열쇠명
열쇠수량
운영책임자
비고
비상용
상용1
상용2
《책상, 보관함》                                                                                * 복제수량은 (  )에 기입
구분사무실명책상/보관함명열쇠현황사용책임자비고비 상상 용
구분
사무실명
책상/보관함명
열쇠현황
사용책임자
비고
비 상
상 용
(별지 제43호서식) <개정 ‘12. 11. 1>
열 쇠 일 일 관 리 부
구분수불일시사용결과수령자반납자비고사무실명목적열쇠수량소속/성명서명열쇠수량소속/성명서명
구분
수불
일시
사용결과
수령자
반납자
비고
사무실명
목적
열쇠수량
소속/성명
서명
열쇠수량
소속/성명
서명
(별지 제44호서식)
열 쇠 수 불 대 장
수불일시기능실명목   적인   계   자인   수   자확인자소 속성 명날인소 속성 명날인
수불
일시
기능실명
목   적
인   계   자
인   수   자
확인자
소 속
성 명
날인
소 속
성 명
날인
(별지 제45호 서식)<삭제 ‘22. 5. 31>
(별지 제46호서식)
데이터베이스 복제(복사)본 관리대장
관리번호제작일자제     목자료형태관리매체수량(건)보호기간보관장소비고
관리
번호
제작일자
제     목
자료
형태
관리
매체
수량
(건)
보호
기간
보관
장소
비고
* 비고란에는 보호기간 경과자료의 처리결과 기재
(별지 제47호서식) <개정 ’12. 11. 1>
공간정보목록 관리대장
관리번호생산년도공간정보 목록자료구분자료형태 수량보관장소비고
관리
번호
생산년도
공간정보 목록
자료
구분
자료
형태
수량
보관장소
비고
* 자료구분란에는 “비공개” 또는 “공개제한”으로 기재
(별지 제48호서식) <개정 ’12. 11. 1, ’16. 3. 18>
공개제한 공간정보 신청서
신 청 인신원사항성 명생년월일-주 소소속기관직책요청자료내  역요청자료제공방법제공기간            ~반 납 일사용목적 및활용계획보안대책
신 청 인
신원사항
성 명
생년월일
-
주 소
소속기관
직책
요청자료
내  역
요청자료
제공방법
제공기간
~
반 납 일
사용목적 및
활용계획
보안대책
년     월     일
신 청 인               (서명)
(별지 제49호서식) <개정 ’12. 11. 1>
공간정보자료 복제․출력대장
일자제   목자료구분건수(매수)출력자(복제자)사  유열람․수령자예고문승인관소속성명
일자
제   목
자료
구분
건수
(매수)
출력자
(복제자)
사  유
열람․수령자
예고문
승인관
소속
성명
* 자료구분란에는 “비공개” 또는 “공개제한”으로 기재
(별지 제50호서식) <개정 ’16. 9. 21, ‘21. 7. 28>
(   )월  보 안 진 단 부
20   .   .   .      요일1. 비밀문서 취급인가자 및 비밀문서 소유 증감현황결재구  분/등  급취 급 인 가 자 현 황비 밀 문 서 보 유 현 황비고임원1급2급3급4급5급6급7급～9급계전월현황증        감금월현황접수작성이첩파기재분류기타순증감Ⅰ   급Ⅱ   급Ⅲ   급대외비보유현황
20   .   .   .      요일
1. 비밀문서 취급인가자 및 비밀문서 소유 증감현황
결
재
구  분
/
등  급
취 급 인 가 자 현 황
비 밀 문 서 보 유 현 황
비
고
임
원
1
급
2
급
3
급
4
급
5
급
6
급
7급
～
9급
계
전월
현황
증        감
금월
현황
접
수
작
성
이
첩
파
기
재
분
류
기
타
순
증
감
Ⅰ   급
Ⅱ   급
Ⅲ   급
대외비
보유현황
2. 비밀보관(용기, 시건장치, 자물쇠)등의 이상유무 확인
착    안    사    항확    인    결    과 보관용기는 이상이 없는가? 시건장치는 안전한지? 자물쇠 고장은 없는지?
착    안    사    항
확    인    결    과
보관용기는 이상이 없는가?
시건장치는 안전한지?
자물쇠 고장은 없는지?
3. 비밀관리기록부 기재사항 확인
착    안    사    항확    인    결    과 비밀현황과 일치하는지? 비밀관리기록부 기재사항 누락여부? 일반문서와 혼합보관되지 않았는지?
착    안    사    항
확    인    결    과
비밀현황과 일치하는지?
비밀관리기록부 기재사항 누락여부?
일반문서와 혼합보관되지 않았는지?
4. 비밀의  대출, 열람
착    안    사    항확    인    결    과 열람기록전은 첨부되었는지? 열람은 적정한지? 대출(열람)시 기록은 되었는지?
착    안    사    항
확    인    결    과
열람기록전은 첨부되었는지?
열람은 적정한지?
대출(열람)시 기록은 되었는지?
5. 비밀반출의 적정여부
착    안    사    항확    인    결    과 반출의 절차는 적정한지? 반출후의 보안대책은 적정한지?
착    안    사    항
확    인    결    과
반출의 절차는 적정한지?
반출후의 보안대책은 적정한지?
6. 비밀문서의 검토
착    안    사    항확    인    결    과 비밀문서 내용은 검토하고 있는지? (예고문, 재분류, 내용검토상태)
착    안    사    항
확    인    결    과
비밀문서 내용은 검토하고 있는지?
(예고문, 재분류, 내용검토상태)
7. 비밀 및 대외비 문서의 발간(발송) 통제이행상태
착    안    사    항확    인    결    과 통제 후 시행하고 있는지? 구비요건은 갖추었는가?
착    안    사    항
확    인    결    과
통제 후 시행하고 있는지?
구비요건은 갖추었는가?
8. 시설보안
착    안    사    항확    인    결    과 보호지역관리 및 통제 실시여부 출입자에 대한 기록 여부
착    안    사    항
확    인    결    과
보호지역관리 및 통제 실시여부
출입자에 대한 기록 여부
9. 정보통신보안
착    안    사    항확    인    결    과 윈도우즈 업데이트 여부 바이러스 점검결과 불법복제 소프트웨어 여부 비밀번호 점검결과
착    안    사    항
확    인    결    과
윈도우즈 업데이트 여부
바이러스 점검결과
불법복제 소프트웨어 여부
비밀번호 점검결과
10. 제반부책의 비치 및 정비상태
착    안    사    항확    인    결    과 비밀관리기록부, 보안진단, 보안점검부, 비밀대출부, 비밀접수증철, 비밀반출승인서철, 비밀수불대장, 서약서철, 비밀열람기록전철, 도면관리철, 보안교육일지, 비밀작업일지, 단말기취급자관리대장
착    안    사    항
확    인    결    과
비밀관리기록부, 보안진단, 보안점검부, 비밀대출부,
비밀접수증철, 비밀반출승인서철, 비밀수불대장,
서약서철, 비밀열람기록전철, 도면관리철, 보안교육일지,
비밀작업일지, 단말기취급자관리대장
11. 최종퇴청자 보안점검 및 당직자의 각 사무실 확인점검 여부
착    안    사    항확    인    결    과 최종 퇴청자의 보안점검은 확행하고 있는지? 당직자의 각 사무실 확인점검 상태?
착    안    사    항
확    인    결    과
최종 퇴청자의 보안점검은 확행하고 있는지?
당직자의 각 사무실 확인점검 상태?
(별지 제51호서식) <개정 ’06. 9. 22, ’09. 6. 25, ‘21. 7. 28>
사무실 일일 보안점검부
점검    결과점검일서류보관상태청소상태전기시설문단속상  태특 이 사 항(인 계 사 항)점 검 자점검시각부(팀)장보관함서랍책꽂이쓰레기통책상소등상태전기코드출입문창문직급성명
점검
결과
점검일
서류보관상태
청소상태
전기시설
문단속
상  태
특 이 사 항
(인 계 사 항)
점 검 자
점검
시각
부(팀)장
보관함
서랍
책꽂이
쓰레기통
책상
소등
상태
전기
코드
출입문
창문
직급
성명
(별지 제52호서식) <개정 ’09. 6. 25>
(앞면)
보 안 교 육 일 지담 당부(팀)장처 장결재1. 일    시 : 20    년    월    일 :       ～      :2. 장    소 :3. 대상인원 :        명  참    석 :        명(불참       명, 사유 :           )4. 교    관 :5. 교육내용
보 안 교 육 일 지
담 당
부(팀)장
처 장
결
재
1. 일    시 : 20    년    월    일 :       ～      :
2. 장    소 :
3. 대상인원 :        명
참    석 :        명(불참       명, 사유 :           )
4. 교    관 :
5. 교육내용
참 석 자 확 인 란
(뒷면)
순직성  명서 명순직성  명서 명
순
직
성  명
서 명
순
직
성  명
서 명
(별지 제53호서식) <신설 ’12. 11. 1, ‘21. 7. 28>
(   )월  보 안 진 단 결 과
1. 비밀취급인가자 현황
구  분인  원(현원)비 밀 취 급 인 가 자현 인가자책  정인  가추가인가인가취소
구  분
인  원(현원)
비 밀 취 급 인 가 자
현 인가자
책  정
인  가
추가인가
인가취소
2. 비밀 및 대외비 소유 현황
구  분계Ⅱ급Ⅲ급대외비비고
구  분
계
Ⅱ급
Ⅲ급
대외비
비고
3. 진단내역부
분   야현    실    태조  치  /  대  책 문서보안 ․ 비밀보관용기(2중시건장치)확인 ․ 비밀문서(대외비포함) 관리 상태 ․ 비밀관리기록부 기록 상태 점검 ․ 비밀 파기 및 인수인계 여부 통신보안 ․ 전화기 및 모사전송기 상태 확인 ․ 무전기 관리 상태 점검 전산보안 ․ 보조기억매체 관리 상태 점검 ․ 단말기비밀번호 교체시기준수 및 화면보호기    비밀번호설정 여부 ․ PC 관리책임자, 관리번호 부착여부 ․ 윈도우 자동업데이트 여부 ․ 자료공유상태, P2P, 불법 S/W복제․ 설치 및 사용 ․ 백신프로그램 최신버전 사용여부 및 최신    업데이트 갱신 여부 ․ 업무용PC, 노트북의 무선랜 기능 확인 및 제거 시설보안 (보호지역) ․ 열쇠관리대장 등 열쇠관리 점검 ․ 울타리 등 방호대책 점검 ․ 보호지역 점검(출입자 기록 등)
분   야
현    실    태
조  치  /  대  책
문서보안
․ 비밀보관용기(2중시건장치)확인
․ 비밀문서(대외비포함) 관리 상태
․ 비밀관리기록부 기록 상태 점검
․ 비밀 파기 및 인수인계 여부
통신보안
․ 전화기 및 모사전송기 상태 확인
․ 무전기 관리 상태 점검
전산보안
․ 보조기억매체 관리 상태 점검
․ 단말기비밀번호 교체시기준수 및 화면보호기
비밀번호설정 여부
․ PC 관리책임자, 관리번호 부착여부
․ 윈도우 자동업데이트 여부
․ 자료공유상태, P2P, 불법 S/W복제․ 설치 및 사용
․ 백신프로그램 최신버전 사용여부 및 최신
업데이트 갱신 여부
․ 업무용PC, 노트북의 무선랜 기능 확인 및 제거
시설보안
(보호지역)
․ 열쇠관리대장 등 열쇠관리 점검
․ 울타리 등 방호대책 점검
․ 보호지역 점검(출입자 기록 등)
4. 기타사항
가. 보안교육(직원, 상시출입자)실시 여부
나. 비밀보관책임자 교체 및 지정여부
다. 비밀안전반출/방호훈련실시 여부
라. 보안업무 추진시 문제점 및 발전시킨사항
(별지 제54호서식) <신설 ’19. 1. 31>
해 외 출 장 자  등 록 부
연 번등록일시출    장    자출장내용 및 보안교육 실시유무분임보안담당관 확         인소 속직 급성 명
연 번
등록일시
출    장    자
출장내용 및 보안교육 실시유무
분임보안담당관
확         인
소 속
직 급
성 명