예비군운영내규〔1996. 11. 23내규 제37호〕
예비군운영내규
〔
1996. 11. 23
내규 제37호
〕
개정 2000.  5. 19 내규 제 77호개정 2005.  5. 19 내규 제162호개정 2006.  9. 22 내규 제212호개정 2007.  1. 26 내규 제221호개정 2008.  9. 25 정관 제 20호개정 2009.  2. 26 내규 제267호개정 2009.  6. 25 규정 제309호(직제규정)개정 2009.  9.  3 내규 제293호개정 2012. 11.  1 내규 제348호개정 2014.  4. 18 내규 제397호 타사규개정(직제) 2014. 12. 29 내규 제418호개정 2021.  6. 15 내규 제632호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 2000.  5. 19 내규 제 77호
개정 2005.  5. 19 내규 제162호
개정 2006.  9. 22 내규 제212호
개정 2007.  1. 26 내규 제221호
개정 2008.  9. 25 정관 제 20호
개정 2009.  2. 26 내규 제267호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 내규 제293호
개정 2012. 11.  1 내규 제348호
개정 2014.  4. 18 내규 제397호
타사규개정(직제) 2014. 12. 29 내규 제418호
개정 2021.  6. 15 내규 제632호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 내규는 대구교통공사 직장예비군(이하 “예비군”이라 한다)의 편성 및 관리운영에 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  이 내규는 우리 공사에 근무하는 예비군에게 적용한다.
제3조(관장부서)  예비군의 운영 관리업무는 안전관리처 및 경전철차량기지사업소에서 관장한다. <개정 ’00. 5. 19, ’06. 9. 22, ’09. 6. 25, ’14. 4. 18, ’14. 12. 29>
제4조(용어의 정의)  이 내규에서 사용하는 용어의 정의는 다음과 같다.
1. “공사 예비군부대”라 함은 대구교통공사 예비군부대를 말한다. <개정 ‘08. 9. 25, ’22. 8. 30>
2. “본사 예비군부대”라 함은 대구교통공사 본사 예비군소대를 말한다. <개정 ’14. 4. 18, ’22. 8. 30>
3. “3호선 예비군부대”라 함은 대구교통공사 경전철차량기지사업소 예비군소대를 말한다. <개정 ’14. 4. 18, ’14. 12. 29, ’22. 8. 30>
4. “수임군부대”라 함은 당해 지역을 관할하는 여단급 이상 군부대 중에서 국방부장관으로부터 예비군의 지휘·관리·운용에 관한 권한을 위임받은 군부대를 말한다. <개정 ‘21. 6. 15>
5. “예비군 지휘자(이하 “지휘자”)”라 함은 예비군부대의 소대장을 말한다. <개정 ‘08. 9. 25, ‘12. 11. 1>
6. “예비군 복무”라 함은 「예비군법」(이하 “법”이라 한다)에서 정하는 바에 따라 예비군 복무기간중 작전, 동원 및 교육훈련 등의 행위를 말한다. <개정 ‘21. 6. 15>
제5조(지휘체제)  ①공사 예비군부대의 지휘체제는 법 및 대통령훈령 제398호에 따라 각 예비군부대가 소속되어 있는 기관의 장, 소대장으로 한다. <개정 ‘09. 2. 26, ‘12. 11. 1, ’14. 4. 18, ’21. 6. 15>
②각 예비군부대 지휘자는 부대의 운영관리에 대한 전반적인 책임을 진다. <개정 ‘12. 11. 1>
제
제6조(편성)  ①예비군은 임직원으로서 법에 따른 편성대상자와 지원자로 편성하되 비상근 임직원은 제외한다.
②예비군 편성은 대구․경북지방병무청의 당해 연도 예비군편성지침에 의하여 기본편성을 하고 대통령훈령 제398호에 따라 해당 시설의 특성에 맞게 방호 편성을 한다.〈개정 ’00. 5. 19, ’21. 6. 15〉
제7조 (예비군부대)  ①본사 예비군부대의 공식명칭을 “대구교통공사 직장예비군소대”라 하며 예비군의 관할소속은 경전철차량기지사업소, 경전철기술사업소, 3고객센터, 경전철관제팀을 제외한 전부서로 한다. <개정 ’22. 8. 30>
②3호선 예비군부대의 공식명칭을 “대구교통공사 3호선 직장예비군소대”라 하며 예비군의 관할소속은 경전철차량기지사업소, 경전철기술사업소, 3고객센터, 경전철관제팀으로 한다. <개정 ’22. 8. 30>
[전문신설 ‘14. 4. 18, 개정 ’14. 12. 29]
제
제8조(자원관리)  ①예비군 대상자는 관련법에 의한 신고사유가 발생한 날부터 14일 이내에 소대장에게 신고하여야 한다. <개정 ‘12. 11. 1>
②각 부서장 및 인사부서의 장은 직원에게 다음 각호의 사유가 발생한 때에는 즉시 소대본부에 통보하여 자원관리에 협조하여야 한다. <개정 ’06. 9. 22, ’09. 6. 25, ‘12. 11. 1>
1. 입사 및 퇴직
2. 휴직, 전보, 파견 및 180일 이상의 병가〈개정 ’00. 5. 19, ’21. 6. 15〉
3. 기타 신분변동사항
제9조(신상이동자 신고) 예비군은 거주지 이전 등의 사유가 발생한 때에는 예비군소대장에게 신고하여야 한다. <개정 ’06. 9. 22, ‘09. 2. 26, ‘12. 11. 1>
[전문개정 ’00. 5. 19]
제10조(출장신고)  ①국외를 출장하는 예비군은 출장명령서 및 여권 사본 각 1부와 교육훈련 연기원서 1부를 구비하여 예비군부대에 신고 후 출발하여야 하며, 출장이 만료되었을 때에는 귀사 즉시 유선 또는 직접 신고를 하여야 한다.〈개정 ’00. 5. 19, ‘09. 2. 26, ‘21. 6. 15〉
②출장신고를 접수한 예비군 지휘자는 출장자 현황을 기록 유지하고 모든 교육훈련에 대하여 연기 또는 면제 등 필요한 조치를 하여야 한다.〈개정 ’00. 5. 19, ‘12. 11. 1, ‘21. 6. 15〉
[제목개정 ’21. 6. 15]
제11조(재직증명서 발급)  예비군 지휘자는 법시행규칙 및 국방부장관이 정하는 동원 및 훈련보류 대상자에 대한 재직증명서를 수임군부대장 및 관련기관의 장에게 제출할 때에는 해당 직종의 업무에 실제로 종사하고 있는지를 확인하여야 한다.〈개정 ’00. 5. 19, ‘12. 11. 1〉
제
제12조(교육훈련 구분)  교육훈련은 예비군신분 및 상황에 따라 다음 각호와 같이 구분한다.
1. 작계훈련 : 예비군 소속기관의 시설 자체방호훈련 <개정 ‘12. 11. 1, ‘21. 6. 15>
2. 기본훈련 및 동미참훈련 : 수임군부대 교장에 출․퇴근 교육훈련〈개정 ’00. 5. 19, ‘21. 6. 15〉
3. 동원훈련 : 동원예비군의 전시활동 대비 군부대 입소훈련
4. 소집점검훈련 : 동원훈련 대비 군부대 소집훈련
5. 삭제〈’00. 5. 19〉
6. 보충훈련 : 제1호 내지 제4호 훈련 미참가자 훈련〈개정 ’00. 5. 19〉
7. 삭제〈’21. 6. 15〉
8. 이월보충훈련 : 전년도 법정시간 미이수자에 대한 보충훈련〈개정 ’00. 5. 19〉
제13조(교육훈련담당 및 지원)  ①예비군 교육훈련은 관할 군부대 계획에 따라 소대장이 담당한다. <개정 ‘12. 11. 1, ‘21. 6. 15>
②예비군의 참여의식 고취와 정신무장 강화를 위하여 방위협의회 의장, 위원 또는 외부인사를 초청하여 정신교육을 할 수 있다.
③교육훈련 및 장비구입 등에 소요되는 비용은 예산의 범위 내에서 공사가 부담한다.
제14조(교육훈련의 보류 및 연기)  ①동원훈련 명령을 받은 날부터 2일 이내, 교육훈련의 경우에는 지정된 소집일시까지 연기원서를 소대장에게 제출하여야 한다. 다만, 긴급한 사항이 발생하여 사전에 승인을 받을 수 없는 부득이한 경우에는 신고 후 사후에 관계서류를 제출할 수 있다. <개정 ‘12. 11. 1>
②제1항의 원서를 제출할 때에는 다음 각호의 서류를 첨부하여야 한다.
1. 보류(연기)원서 1부〈개정 ’21. 6. 15〉
2. 보류(연기)사유 구비서류 1부〈개정 ’00. 5. 19, ’21. 6. 15〉
가. 국외 출장 : 여권사본 및 출장명령서〈개정 ’00. 5. 19, ’21. 6. 15〉
나. 관혼상제 또는 재해 : 관련증빙자료 또는 거주지 행정관서의 사실확인서〈개정 ’21. 6. 15〉
다. 질병 또는 심신장애 : 의사의 진단서〈개정 ’21. 6. 15〉
라. 법률에 따라 구속중 : 교도소장 또는 수사기관의 장 확인서〈개정 ’21. 6. 15〉
제15조(보충교육)  ①보류연기자 또는 무단불참자에 대한 보충교육은 수임군부대 계획에 따라 실시한다.〈개정 ’21. 6. 15〉
②무단불참으로 인하여 보충교육을 받을 경우 교육훈련비용(식비, 여비)은 당해 대원의 부담으로 한다.
제16조(교육훈련비)  ①교육훈련에 참가하는 예비군에게는 예산의 범위 안에서 훈련과정에 따른 여비를 지급할 수 있다.
②작계훈련에 참가하는 예비군에게는 예산의 범위 안에서 식비를 지급할 수 있다.〈개정 ’00. 5. 19, ’21. 6. 15〉
③삭제〈’21. 6. 15〉
제
제17조(시설방호책임)  ①각 시설에 대한 방호책임은 해당 시설의 장에게 있다.
②예비군부대가 위치하고 있는 시설의 장은 예비군지휘자가 시설내 전작전 요소를 통합 지휘할 수 있도록 지휘체제를 확립하고, 시설내 예비군부대가 위치하지 아니한 시설의 장은 예비군 편성 관할 지역예비군지휘관의 협조를 받아 자체시설 방호에 대비하여야 한다. <개정 ‘12. 11. 1>
제18조(방호훈련)  ①각 시설의 장은 자체 시설방호계획을 수립하여야 하며, 계획수립에 필요한 사항은 사장이 따로 정한다.
②시설방호훈련은 수임군부대 또는 자체계획에 의하여 실시한다.
제
제19조(방위협의회)  ①예비군에 대한 육성지원을 위하여 방위협의회(이하 “협의회”라 한다)를 둔다.
②협의회는 다음 각호 사항을 심의한다.
1. 연간 사업계획의 승인
2. 작전수행상 공사가 지원할 사항
3. 효율적인 교육훈련을 위한 지원사항
4. 사기앙양 및 상벌사항
5. 각종 행사 및 기타 필요하다고 인정되는 사항
제20조(협의회 구성)  ①공사 협의회는 다음과 같이 구성한다. <개정 ’09. 9. 3>
1. 공사(본사) 협의회 <개정 ’00. 5. 19, `05. 5. 19, ’09. 9. 3, ’21. 6. 15>
- 의장 : 사장
- 위원 : 의장이 위촉하는 본부장 및 처장급 5
- 간사 : 재난관리팀장 <개정 ’06. 9. 22, ’09. 9. 3>
2. 삭제 <’09. 9. 3>
- 삭제 <’09. 9. 3>
- 삭제 <’09. 9. 3>
- 삭제 <’09. 9. 3>
3. 3호선 협의회
- 의장 : 경전철차량기지사업소장
- 위원 : 의장이 위촉하는 간부직원 5
- 간사 : 지원팀장 <신설 ’21. 6. 15>
②협의회는 필요에 따라 의장이 소집하며, 위원 과반수의 출석과 출석위원 과반수의 찬성으로 의결하며, 의장은 표결권과 가부동수인 경우 결정권을 가진다.
③협의회 소집이 곤란하거나 긴급을 요하는 경우에는 서면으로 의결할 수 있다.
제
제21조(물자 및 장비확보)  법에 의한 자체시설방호용 장비는 예산의 범위 내에서 연차계획을 수립하여 확보한다.
제22조(물자 및 장비관리 등)  ①예비군 장비는 예비군부대에서 보관하며, 예비군부대는 각종 장비에 따른 장비대장을 비치하고, 매월말 장비를 조사하여야 한다. <개정 ’21. 6. 15>
②예비군대원에게 지급된 물자 및 장비는 반납시까지 해당 대원이 관리 유지하여야 하며, 반납할 때에는 장비를 정비한 후 반납하여야 한다.
③지급된 물자 및 장비를 분실 또는 훼손하였을 때에는 해당 예비군대원이 변상하여야 한다.
제
제23조(상훈)  다음 각호에 해당하는 예비군은 포상할 수 있다.
1. 예비군 발전을 위하여 특별한 공로가 있는자
2. 교육훈련에 적극적으로 참여하여 모범이 되는 자 <개정 ’21. 6. 15>
3. 기타 예비군 운영에 공로가 있는 자
제24조(벌칙)  예비군 관계법령을 위반한 자는 고발조치하고 다음 각호의 경우에는 징계를 요청할 수 있다.
1. 교육훈련시 공가처리후 무단불참자〈개정 ’00. 5. 19〉
2. 지휘자의 정당한 명령 또는 지시사항 불이행자 <개정 ‘12. 11. 1>
제25조(준용)  이 내규에서 정하지 아니한 사항에 대하여는 법, 동법시행령, 동법시행규칙의 규정을 준용한다. <개정 ’21. 6. 15>
제26조(행정사항)  ①문서관리, 서류비치 및 사무실 부착물 등은 사내규정 및 수임군부대의 방침에 의한다.
②업무결산은 관할시설 및 자원변동의 특수성을 감안하여 공사 및 수임군부대의 방침에 의하여 실시한다.
부        칙 <’96. 11. 23>
①(시행일)  이 내규는 1996년 11월 23일부터 시행한다.
②(경과조치)  이 내규 시행이전에 시행된 사항에 대하여는 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’00.  5. 19>
이 내규는 2000년 5월 19일부터 시행한다.
부        칙 <’05.  5. 19>
이 내규는 2005년 5월 19일부터 시행한다.
부        칙 <’06.  9. 22>
이 내규는 2006년 9월 22일부터 시행한다.
부        칙 <’07.  1. 26>
이 내규는 2007년 1월 26일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’09.  2. 26>
이 내규는 2009년 3월 1일부터 시행한다.
부         칙 <’09.  9.  3>
이 내규는 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은 2009년 6월 25일부터 적용한다.
부        칙 <’12. 11. 1>
이 내규는 2012년 11월 1일부터 시행한다.
부        칙 <’14. 4. 18>
이 내규는 2014년 4월 18일부터 시행한다.
부        칙 <’21. 6. 15>
이 내규는 2021년 6월 15일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표<삭제 ‘09. 2. 26>