청원경찰경비근무내규〔1996. 3. 7내규 제3호〕
청원경찰경비근무내규
〔
1996. 3. 7
내규 제3호
〕
개정 1998. 4. 25 내규 제 60호개정 2000. 5. 19 내규 제 76호개정 2005. 6. 27 내규 제180호개정 2008. 9. 25 정관 제 20호개정 2011. 6.  8 규정 제 20호(청원경찰운영규정)개정 2016. 3. 18 내규 제471호개정 2018. 4. 18 내규 제538호개정 2020. 1. 15 내규 제594호개정 2021. 12. 8 내규 제640호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 1998. 4. 25 내규 제 60호
개정 2000. 5. 19 내규 제 76호
개정 2005. 6. 27 내규 제180호
개정 2008. 9. 25 정관 제 20호
개정 2011. 6.  8 규정 제 20호(청원경찰운영규정)
개정 2016. 3. 18 내규 제471호
개정 2018. 4. 18 내규 제538호
개정 2020. 1. 15 내규 제594호
개정 2021. 12. 8 내규 제640호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다) 및 역사 시설에 대한 청원경찰의 경비근무를 효율적으로 수행하기 위하여 필요한 제반 근무지침을 정함을 목적으로 한다. <개정 ’98. 4. 25, ’00. 5. 19, ’05. 6. 27, ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  이 내규는 공사에 배치된 청원경찰(이하 “청경”이라 한다)의 근무에 적용한다.
<개정 ’98. 4. 25>
제3조(책임)  청경은 공사의 인명 및 재산을 보호하고 각종 재난을 예방하기 위하여 경비업무의 책임을 진다.
제4조(지휘감독)  청경의 지휘감독은 주간에는 청경운영부서장, 야간에는 운영팀장(안전고객관제)이 한다.
<개정 ’98. 4. 25, ’00. 5. 19, ’05. 6. 27, ‘21. 12. 8>
제
제5조(편성)  경비근무조 편성은 3개조로 한다.〈개정 ’98. 4. 25, ’05. 6. 27〉
제6조(업무분장)  경비근무의 통제 및 지휘감독을 위하여 청경반장 1인, 청경조장 3인을 두고 다음 각호의 임무를 수행한다.〈개정 ’98. 4. 25〉
1. 반  장
1) 청원경찰 전원에 대한 지휘감독 및 교육에 대한 책임
2) 시설내‧외부의 순찰실시 및 감독
3) 방문자에 대한 안내 총괄
4) CCTV에 의한 경비 및 기기관리 총괄
5) 근무조의 사고가 있을 때 업무 대행
6) 기타 지시된 사항 및 경비에 대한 총괄
2. 조  장
1) 근무조 청경에 대한 지휘감독
2) 시설내․외부의 순찰실시 및 감독
3) 방문자에 대한 안내
4) 공사내에서 소란을 피운자의 제지 및 퇴거조치
5) 공사의 인원 및 재산의 경비〈개정 ’98. 4. 25〉
6) CCTV에 의한 경비 및 기기관리
7) 차량 주차안내 및 관리〈개정 ’98. 4. 25〉
8) 경비업무에 대한 제반 비치서류 기록유지 및 보관
9) 기타 지시된 사항 및 경비에 관한 사항
제
제7조(근무요령)  청경은 다음 근무요령에 의거 임무를 수행하되 필요에 따라 조정할 수 있다.
1. 근무장소 및 경비구역은 다음과 같다.〈개정 ’98. 4. 25〉
가. 본  사
(1) 근무장소는 경비실과 현관
(2) 경비구역은 1층 광장(조경 및 조형물 포함), 지하주차장, 본사 건물
나. 경전철차량기지사업소 <개정 ’00. 5. 19, ’16. 3. 18>
(1) 근무장소는 경비실과 초소
(2) 경비구역은 기지 전역
다. 삭제<’20. 1. 15>
2. 근무시간은 주간은 09:00～18:00, 야간은 18:00～익일 09:00로 하되, 사정에 따라 조정할 수 있다.
<개정 ’05. 6. 27, ’11. 6. 8>
3. 교대근무조는 근무개시 전에 출근하여 경비임무에 관련된 사항을 파악후 정확히 인계인수 한다.
4. 건물내‧외부를 주·야간 매 2시간마다 1회씩 순찰을 실시하고 다음 사항을 확인 점검한다. 다만, 청경운영부서장은 필요시 순찰시간을 조정할 수 있다. [전문개정 ’16. 3. 18] <개정 ’18. 4. 18>
○ 사무실 및 각 기계실 출입문 및 창문 등의 개폐 여부
○ 수도 및 전기(절수 및 절전)단속 및 비품의 도난 여부
○ 소화전, 소화장치 상태 이상 여부
○ 유류 저장소 이상 여부
○ 기타 인원 및 시설보호에 관한 사항
5. 순찰시에는 항시 순찰시계(전자순환시계)를 휴대하고 근무하며, 순찰함마다 열쇠(센서)로 확인한다.〈개정 ’98. 4. 25, ’16. 3. 18>
6. 순찰경로는 청경운영부서장이 지정하여 운영한다.〈개정 ’98. 4. 25, `05. 6. 27, ’18. 4. 18>
7. 근무교대는 청경반장 입회하에 실시하며 인계인수를 정확히 한다.
8. 근무자는 별표 1의 출입자 통제방법에 의거 출입통제를 철저히 한다.
9. 청경반장은 경비근무일지를 09:00에 소속부서의 장의 결재를 받아야 한다.〈개정 ’98. 4. 25〉
제8조(준수사항)  근무자는 다음 사항을 준수하여야 한다.
1. 규정된 복장을 필히 착용하여야 한다.
2. 색안경, 가죽잠바, 기타 외관상 불미한 물품을 착용 또는 휴대할 수 없다.
3. 자세는 단정히 하고 동작은 민첩하여야 한다.
4. 근무중 오락 또는 독서를 하여서는 아니된다.
5. 직무와 관련된 응답외에는 잡담을 해서는 아니된다.
6. 방문자 및 동료에 대하여는 항상 친절 온화한 언동으로 대한다.
7. 근무장소에서 취급한 사항 및 인지한 비밀에 속한 사항은 타인에게 누설해서는 아니된다.
8. 근무자는 지정된 위치를 무단 이탈하거나 교대자 없이 휴식할 수 없다.
9. 외래자 및 외래차량의 무질서 행위의 시정과 주차장 순찰로서 주차질서를 확립시켜야 한다.
10. 공사 시설물 또는 재산을 절취 또는 훼손한 자를 발견한 때에는 제9조의 보고요령에 따라 보고하도록 하여야 하며 긴급사항 발생시 조치 후 보고하도록 한다.〈개정 ’05. 6. 27〉
11. 방문객의 출입시에는 신분을 확인하여야 하며, 방문자 기록부(별지 제1호서식)에 기재 또는 전산 프로그램에 입력하고 출입증(별지 제2호서식)을 패용케 한 후 출입을 허용한다.〈개정 ’05. 6. 27〉
12. 청경은 별표2의 경비근무 일반수칙을 필히 준수한다.
제9조(보고요령)  ①경비근무에 따른 보고는 다음과 같이 실시한다.
1. 정기보고 : 매일 09:00(일․공휴일은 익일)
2. 수시보고 : 이상이 있을시
3. 긴급보고 : 긴급사항 발생시
②보고는 육하원칙에 의거 간단 명료하게 한다.
③보고계통은 다음과 같다.
1. 주간 : 청경반장 → 청경운영부서장〈개정 ’98. 4. 25, ’05. 6. 27〉
2. 야간 : 청경조장 → 운영팀장(안전고객관제)〈개정 ’21. 12. 8>
④경비업무 수행에 따른 다음 각호의 대장을 기록 유지하고 소정의 결재를 받는다.<개정 ’98. 4. 25, ’20. 1. 15〉
1. 경비근무일지
2. 방문자일지
3. 출입차량일지
4. 청경교육일지
제
제10조(금지사항)  ①청경은 경비근무중 다음의 행위를 하여서는 아니된다.
1. 외출, 외식, 근무이탈 등 담당직무 수행에 지장을 주는 행위
2. 무용무자를 사내에 출입시키는 행위
3. 음주 또는 사행 행위
4. 기타 경비업무에 지장을 주는 행위
②청경관리부서장은 다음 각호에 해당하는 청경에 대하여는 징계를 요청하여야 한다.〈개정 ’00. 5. 19, ’05. 6. 27〉
1. 제1항의 금지행위 위반자
2. 근무태만자 및 정당한 사유없이 무단 결근한 자
3. 지시사항 불이행자
4. 명령 불복종자
5. 기타 규정에 위반한 자
③청경의 징계는 「청원경찰징계규정」에 의한다.
제11조(준용)  이 내규에 특별히 정한 경우를 제외하고는 공사 「청원경찰운영규정」 및 「청원경찰징계규정」을 준용한다.
제12조(요령제정)  규정 또는 이 내규에서 규정한 사항 이외의 경비근무에 관하여 필요한 사항은 청경관리부서장이 별도 요령으로 제정할 수 있다.〈개정 ’00. 5. 19, ’05. 6. 27〉
부        칙 <’96.  3.  7>
①(시행일)  이 내규는 1996년 3월 7일부터 시행한다.
②(경과조치)  이 내규 시행이전에 시행된 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’98.  4. 25>
이 내규는 1998년 4월 25일부터 시행한다.
부        칙 <’00.  5. 19>
이 내규는 2000년 5월 19일부터 시행한다.
부        칙 <’05.  6. 27>
이 내규는 2005년 6월 27일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’11.  6. 8>
① (시행일) 이 규정은 2011년 6월 8일부터 시행하되, 2011년 1월 1일부터 적용한다.
② (청원경찰경비근무 내규의 개정) 청원경찰경비근무내규 제7조제2호 중 “19:00”를 “18:00”로 한다.
부        칙 <’16.  3. 18>
이 내규는 2016년 3월 18일부터 시행한다.
부        칙 <’18.  4. 18>
이 내규는 2018년 4월 18일부터 시행한다.
부        칙 <’20.  1. 15>
이 내규는 2020년 1월 15일부터 시행한다.
부        칙 <’21.  12. 8>
이 내규는 2021년 12월 8일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1 <개정 ’08. 9. 25>
출 입 자 통 제 방 법
1. 통제내용
공사의 시설을 보호하기 위하여 2단계로 구분 출입자를 통제한다.
○ 1단계 : 정문 및 초소에서 통제하여 신분확인 후 출입증 발급
○ 2단계 : 보호구역 출입통제
2. 세부통제
가. 정문 및 초소에서의 통제
(1) 공사직원은 신분증을 패용하고 출입 또는 공사직원 주차증에 의거 출입
(2) 도시철도건설본부 직원은 신분증을 패용하고 출입 또는 공사직원과 동일한 주차증에 의거 출입
(3) 방문자는 신분 확인 후 방문자 기록부에 기입하고 출입증을 교부 후 패용 출입
(4) 거동수상자 검문 검색
나. 보호구역 출입통제
“가”항의 조치 후 보호구역 담당자에게 연락, 보호구역 담당자가 보호구역 출입자 명부에 등재 후 출입허용(또는 불허)
별표 2〈개정 ’98. 4. 25, ‘21. 12. 8〉
경 비 근 무 일 반 수 칙
1. 근무자는 근무중 규정된 복장을 필히 착용하고 정위치 근무를 하여야 한다.
2. 항상 예의범절을 지켜 방문자 및 전화응답에 친절하여야 한다.
3. 방문객은 신분을 확인 후 방문자기록부 등에 기록 유지하고 출입을 시켜야 하며, 거동이 수상하거나 위험물을 소지한 자가 있을 때에는 즉각 관계자에게 보고하고 지시에 따라야 한다. 다만, 긴급한 경우에는 근무자의 판단에 따라 필요한 조치를 취하고 사후보고 할 수 있으며 공사내에서 업무수행을 방해하는 자를 제지하고 퇴거조치를 취하여야 한다.
4. 수명사항은 신속 정확하게 이행하여야 하며 근무중 인지한 비밀에 속한 사항은 타인에게 누설치 못한다.
5. 근무자는 항상 기민하고 절도있는 행동으로 근무하며 불순자 침입 방지 및 잡상인의 출입을 금지한다.
6. 근무자는 화재, 재난, 기타 비상사태가 발생하였을 때에는 즉각 조치하고 신속히 보고한다.
7. 근무자에 대한 지시는 청경운영부서장, 운영팀장(안전고객관제)이 하며 타인으로부터 수명시에는 상기 책임자에게 보고후 조치한다.〈개정 `05. 6. 27〉
별표 3 <삭제 ’18. 4. 18>
(별지 제1호서식) <개정 ’16. 3. 18>
방  문  자  기  록  부
일련번호방문일시피  방  문  자방 문 자방문목적퇴청시간소 속직 명성 명주소 또는 직장성 명생년월일또는 증명번호
일련
번호
방문일시
피  방  문  자
방 문 자
방문목적
퇴청
시간
소 속
직 명
성 명
주소 또는 직장
성 명
생년월일
또는 증명번호
(385㎜×255㎜ 신문용지)
(별지 제2호서식) <개정 ’08. 9. 25, ’22. 8. 30>
방     문     증
〔전  면〕〔후  면〕 NO.방        문로  고대구교통공사협 조 사 항1. 방문하실때는 본증을 달아 주시기 바랍니다.2. 방문처 이외의 출입을 삼가하여 주시기 바랍니다.3. 방문이 끝나시면 방문증을 돌려주시고 신분증을 찾아 가십시오.방문해 주셔서 감사합니다.안녕히 가십시요.
〔전  면〕
〔후  면〕
NO.
방        문
로  고
대구교통공사
협 조 사 항
1. 방문하실때는 본증을 달아 주시기 바랍니다.
2. 방문처 이외의 출입을 삼가하여 주시기 바랍니다.
3. 방문이 끝나시면 방문증을 돌려주시고 신분증을 찾아 가십시오.
방문해 주셔서 감사합니다.
안녕히 가십시요.
(가로60mm, 세로80mm 모조220g/㎡)