민방위운영내규〔1996. 11. 23내규 제38호〕
민방위운영내규
〔
1996. 11. 23
내규 제38호
〕
개정 2000. 5. 19 내규 제 78호개정 2005. 5. 19 내규 제163호개정 2006. 9. 22 내규 제213호개정 2007. 1. 26 내규 제222호개정 2008. 9. 25 정관 제 20호개정 2009. 6. 25 규정 제309호(직제규정)개정 2009. 9.  3 내규 제294호개정 2014. 4. 18 내규 제398호타사규개정(직제) 2014. 12. 29 내규 제418호개정 2021. 6. 15 내규 제633호타사규개정 2022.  8. 30 정관  제38호타사규개정 2022. 12. 29 직제규정 제714호타사규개정 2023. 12.  7 직제규정 제739호
개정 2000. 5. 19 내규 제 78호
개정 2005. 5. 19 내규 제163호
개정 2006. 9. 22 내규 제213호
개정 2007. 1. 26 내규 제222호
개정 2008. 9. 25 정관 제 20호
개정 2009. 6. 25 규정 제309호(직제규정)
개정 2009. 9.  3 내규 제294호
개정 2014. 4. 18 내규 제398호
타사규개정(직제) 2014. 12. 29 내규 제418호
개정 2021. 6. 15 내규 제633호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2022. 12. 29 직제규정 제714호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 내규는 적의 침공이나 각종 재난으로부터 대구교통공사(이하 “공사”라 한다)의 재산과 인명을 보호하기 위하여 민방위대의 편성, 자원관리 및 운영에 필요한 사항을 규정함을 목적으로 한다.<개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  이 내규는 공사에 근무하는 민방위대원에게 적용한다.
제3조(임무)  민방위대원은 민방위기본법(이하 “법”이라 한다)에서 규정한 임무를 성실히 수행하여야 한다.
제4조(기본계획)  본사 민방위대는 관할행정기관으로부터 당해연도 민방위 기본계획을 접수한 후 30일 이내에 공사 민방위대(현업기관 포함) 종합운영 계획서를 작성 시달한다.
제
제5조(조직)  민방위대는 임직원으로서 법의 규정에 의한 편입대상자와 지원자로 조직한다. 다만, 비상근 임직원은 제외한다.
제6조(편성)  ①민방위대의 명칭 및 관할구역은 별표와 같다.〈개정 ’00. 5. 19〉
②민방위대는 대원의 근무지와 관계없이 소속별로 편성하되 3개월 이상 파견근무자는 근무지의 민방위대에 편성할 수 있다.
③동일 구내 또는 동일 건물 내에 타직장의 민방위대상자가 있을 경우에는 통합 또는 연합민방위대를 편성할 수 있다.
제7조(편제)  ①본사민방위대장을 사장, 3호선민방위대장을 경전철차량기지사업소장, 기지민방위대장을 차량기지사업소장으로 하고, 본사민방위대장이 이를 지휘한다.〈개정 ’00. 5. 19, ’05. 5. 19, ’14. 4. 18, ’14. 12. 29〉
②민방위대장 아래에 대장이 임명하는 1～2인의 부대장을 둘 수 있으며, 편성규모가 중대급 이상일 때에는 참모부를 편성할 수 있다.
③단위대 편성은 당해 민방위대에 규모에 따라 대대, 중대, 소대, 분대, 반, 조 단위순으로 본부, 의료구호, 소수방, 방호복구, 화생방, 기동등의 필요한 대로 편성한다.
④단위대장은 상위직급자가 되며, 동일직급자가 2명 이상일 때에는 연장자가 된다.
제8조(민방위자문위원회)  ①민방위업무에 관한 다음 각호의 사항을 심의하기 위하여 본사에 민방위자문위원회(이하 “위원회”라 한다)를 둔다.
1. 인근지역에 있는 타 민방위대에 응원요청 및 지원여부
2. 민방위대원의 활동지원과 상벌제청
3. 민방위대 편성 제외대상자 심사, 기타 민방위대장이 부의하는 사항
②위원회는 안전관리처장 및 각 처장으로 구성하며, 위원장은 경영안전본부장이 되고 간사는 민방위 운영담당 팀장이 된다.〈개정 ’00. 5. 19, ’05. 5. 19, ’06. 9. 22, ’09. 9. 3, ’21. 6. 15>
③위원회의 회의는 위원장이 소집하고 재적위원 과반수의 출석과 출석위원 과반수의 찬성으로 의결하며, 위원장은 표결권과 가부동수인 경우에는 결정권을 가진다.〈개정 ’00. 5. 19, ’21. 6. 15〉
제
제9조(편성이동 통보)  민방위대원이 신상이동으로 민방위대의 소속이 변경되었을 때에는 전출지 민방위대에서 이동통보서를 작성하여 전입지 민방위대와 해당기관으로 14일 이내에 통보하여야 한다. [전문개정 ’00. 5. 19]
제10조(자원관리)  ①민방위담당부서와 인사담당부서는 긴밀히 협의하여 현재원 파악등 자원관리에 철저를 기하여야 한다.
②본사민방위대의 자원관리 실무는 민방위업무를 담당하는 부서가, 기지민방위대는 차량기지사업소 민방위업무를 담당하는 부서에서 수행한다.〈개정 ’00. 5. 19, ’05. 5. 19, ’09. 9. 3〉
③본사 및 기지민방위대는 매년 관할 구청 주관의 점검에 대비하여 확인 점검을 실시하고 관할 구청의 요구시 결과 및 현황을 제출하여야 하며, 기지민방위대장은 각종 현황을 반기말기준 익월 5일까지 민방위 운영담당부서장에게 제출하여야 한다.〈개정 ’00. 5. 19, ’05. 5. 19, ’21. 6. 15〉
제11조 삭제 <’21. 6. 15>
제
제12조(교육훈련)  ①민방위대원에게 교육훈련을 실시하고자 할 때에는 훈련일 8일 전까지 훈련통지서(이하 “통지서”라 한다)를 근무부서에 전달하여야 하고 부서장은 훈련일 7일 전까지 본인에게 전달하여야 한다. <개정 ’00. 5. 19, ’09. 9. 3>
②통지서는 문서수발 계통을 이용하여 수발하고 통지서수령증을 관할 민방위대장에게 제출하여야 한다.
③기지민방위대장은 교육훈련을 실시한 후 7일 이내 민방위운영담당 부서장에게 그 결과를 제출하여야 한다.〈신설 ’00. 5. 19, 개정 ’05. 5. 19〉
제13조(유예신고)  법 제23조 제4항의 규정에 의하여 부득이한 사유로 교육훈련을 유예받고자 하는 자는 본인, 가족 또는 소속장이 교육훈련 개시 1시간 전까지 소속 민방위대장에게 신고하여 승인을 받아야 한다. <개정 ’21. 6. 15>
제14조(현지교육)  ①민방위대원이 장기출장, 기타 부득이한 사정으로 지정된 일시와 장소에서 교육훈련을 받을 수 없는 경우에는 체류지에서 교육훈련을 받을 수 있다.
②제1항의 규정에 의하여 현지교육을 필한 자는 현지 민방위대장으로부터 참가증을 교부받아 7일 이내에 소속 민방위대장에게 제출하여야 한다.
제15조(위임교육)  ①관할 구청장으로부터 민방위교육위임통보서를 받았을 때에는 교육계획에 의거 자체교육을 실시하여야 한다.
②민방위대장은 위임교육실시 결과를 교육일지에 기록하고 관할구청장에게 보고하여야 한다.
③기타 교육사항은 공사 민방위계획에 준하여 운영한다. [전문개정 ’00. 5. 19]
제16조(교육훈련 식비)  ①비상소집훈련시 훈련 응소자에 한하여 예산의 범위 내에서 식비를 지급할 수 있다.
②소집훈련시간이 근무시간중일 경우에는 지급하지 아니한다.〈개정 ’00. 5. 19〉
제
제17조(장비관리)  교육 및 훈련장비의 구입 및 관리는 공사의 관련규정에 의한다.
제18조(복제)  ①민방위대원은 민방위교육 및 훈련시 민방위복장을 착용한다. 다만, 민방위대장의 방침에 의거 그러하지 않을 수 있다.
②민방위복장은 예산의 범위 내에서 개인에게 지급한다.〈개정 ’00. 5. 19〉
부        칙 <’96. 11. 23>
①(시행일)  이 내규는 1996년 11월 23일부터 시행한다.
②(경과조치)  이 내규 시행 이전에 시행된 사항에 대하여는 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’00.  5. 19>
이 내규는 2000년 5월 19일부터 시행한다.
부        칙 <’05.  5. 19>
이 내규는 2005년 5월 19일부터 시행한다.
부        칙 <’06.  9. 22>
이 내규는 2006년 9월 22일부터 시행한다.
부        칙 <’07.  1. 26>
이 내규는 2007년 1월 26일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부         칙 <’09.  9.  3>
이 내규는 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은 2009년 6월 25일부터 적용한다.
부        칙 <’14.  4. 18>
이 내규는 2014년 4월 18일부터 시행한다.
부        칙 <’21.  6. 15>
이 내규는 2021년 6월 15일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <규정 제714호, ’22. 12. 29>
제1조(시행일) 이 규정은  2023년  1월  1일부터 시행한다. 다만 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표〈신설 ’00. 5. 19> <개정 ’05. 5. 19, ’07. 1. 26, ’08. 9. 25, ’09. 9. 3, ’14. 4. 18, ’14. 12. 29, ’21. 6. 15, ’22. 8. 30, ’22. 12. 29>
민방위대 명칭 및 구성범위
공 식 명  칭약식명칭관할소속대구교통공사직장민방위대본  사민방위대본사, 종합관제센터(운영팀, 기술팀) 대구교통공사3호선 직장민방위대3호선민방위대종합관제센터(경전철관제팀), 3고객센터, 경전철차량기지사업소, 경전철기술사업소대구교통공사월배차량기지 직장민방위대월배기지민방위대교육원, 1호선승무사업소, 월배차량기지사업소,시설기계사업소, 전기통신사업소 대구교통공사안심차량기지 직장민방위대안심기지민방위대1·2고객센터, 안심차량기지사업소 대구교통공사문양차량기지 직장민방위대문양기지민방위대2호선승무사업소, 문양차량기지사업소, 신호전자사업소
공 식 명  칭
약식명칭
관할소속
대구교통공사
직장민방위대
본  사
민방위대
본사, 종합관제센터(운영팀, 기술팀)
대구교통공사
3호선 직장민방위대
3호선
민방위대
종합관제센터(경전철관제팀), 3고객센터, 경전철차량기지사업소, 경전철기술사업소
대구교통공사
월배차량기지 직장민방위대
월배기지
민방위대
교육원, 1호선승무사업소, 월배차량기지사업소,
시설기계사업소, 전기통신사업소
대구교통공사
안심차량기지 직장민방위대
안심기지
민방위대
1·2고객센터, 안심차량기지사업소
대구교통공사
문양차량기지 직장민방위대
문양기지
민방위대
2호선승무사업소, 문양차량기지사업소, 신호전자사업소