공사감독자 복무내규〔1996. 8. 19내규〕
공사감독자 복무내규
〔
1996. 8. 19
내규
〕
개정 2000.  9.  1 내규 제106호
개정 2008.  9. 25 정관 제 20호
개정 2014. 11. 14 내규 제417호
타사규개정 2022.  8. 30 정관  제38호
제
제1조(목적)이 내규는 대구교통공사(이하 “공사”라 한다)의 「공사집행규정」에 의하여 공사감독자(이하 “감독자”라 한다)의 업무에 관한 사항을 규정함을 목적으로 한다. <개정 '00. 9. 1, ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  공사가 시행하는 각종 공사(보수공사 포함)에 적용하며, 관계법령, 계약서 및 공사시방서에서 특별히 정한 경우를 제외하고는 이 내규에 따른다. <개정 '14. 11. 14>
제3조(감독자의 정의)  “공사감독자(이하 ”감독자”라 한다)”란 공사가 계획대로 원활히 진행되는지에 대해 확인 및 점검업무를 수행하는 담당 직원을 말한다. <개정 '14. 11. 14>
제
제4조(감독자의 성실의무)  감독자는 다음 각호에 따라 성실하고 엄정하게 업무를 수행한다. <개정 '00. 9. 1>
1. 당해 공사의 설계도서, 계약서, 기타 관계 서류 등의 내용을 숙지하고 당해 공사의 특수성을 파악한 후 감독에 임한다. <신설 '00. 9. 1>
2. 당해 공사가 설계도서, 계약서, 공정계획표, 사장의 지시사항, 기타 관계 서류의 내용대로 시공되고 있는지를 공사시행단계별로 확인․검측하여 엄격한 품질관리에 임해야 하고, 기타 시공자에게 품질․시공․안전․환경관리에 필요한 기술지도․감독을 하고 이를 확인한다. <신설 '00. 9. 1,  '14. 11. 14>
3. 시공자의 의무와 책임을 면제시킬 수 없으며, 임의로 설계를 변경시키거나 기일 연장 등 공사계약조건과 다른 지시나 결정을 할 수 없다. <신설 '00. 9. 1>
4. 공사현장에 문제점이 발생되거나 시공과 관련한 중요한 변경 및 예산과 관련되는 사항은 서면으로 보고한다. <신설 '00. 9. 1>
제4조의 2(청렴의무)  ①감독자는 공정하게 권한을 행사하여야 하며, 품위를 손상하는 행위는 하여서는 아니된다.
②감독자는 직위를 이용하여 부당한 이익을 얻거나 타인이 부당한 이익을 얻도록 이권에 개입‧알선‧청탁하여서는 아니된다.
③감독자는 차량‧건설기자재 등 공용물을 정당한 사유 없이 사적인 용도로 사용하여 이익을 얻는 행위를 하여서는 아니된다.
④감독자는 담당업무와 관련하여 업무관련자로부터 일체의 금전‧부동산‧선물 또는 향응 등의 수수행위를 하여서는 아니된다.
[본조신설 '14. 11. 14]
제4조의 3(감독자의 행위제한)  감독자는 해당 공사의 기성검사 및 준공검사에 대한 검사자 직무를 겸할 수 없다. 다만, 「지방자치단체를 당사로 하는 계약에 관한 법률 시행령」제66조에 따른 경우에는 이에 따른다.
[본조신설 '14. 11. 14]
제5조(서류의 작성․비치)  감독자는 다른 법령에 특별한 규정이 있는 경우를 제외하고는 다음 각호의 서류를 작성 또는 비치하여야 한다.
1. 공사감독일지(별지 제3호서식)
2. 민원처리부(별지 제18호서식)
3. 검측대장(별지 제19호서식)
4. (기성, 준공) 감독조서(별지 제20호 서식)
[전문개정 '14. 11. 14]
제5조의 2(서류의 확인) 감독자는 시공자가 작성한 다음의 서류를 검토 확인하여야 한다. <개정 '14. 11. 14>
1. 품질시험․검사계획서(별지 제12호서식)
2. 품질시험․검사대장(별지 제13호서식)
3. 품질시험․검사성과 총괄표(별지 제14호서식)
4. 품질시험․검사실적보고서(별지 제15호서식)
5. 현장교육실적부(별지 제16호서식)
6. 구조물별 콘크리트 타설현황(별지 제17호서식) <개정 '14. 11. 14>
7. 안전관리계획서, 안전관리비 사용실적 관계서류 <개정 '14. 11. 14>
8. 주요자재검사부 및 수불부(별지 제6호 및 제7호서식) <개정 '14. 11. 14>
9. 발생품(잉여자재) 정리부(별지 제8호서식) <개정 '14. 11. 14>
10. 공사측량 성과 <신설 '14. 11. 14>
11. 공사 진척현황 사진첩 또는 동영상 <신설 '14. 11. 14>
12. 그 밖에 필요한 서류 및 도표 <신설 '14. 11. 14>
[본조신설 '00. 9. 1]
제6조(공사표지판의 설치 및 관리)  ①공사현장의 시점, 종점, 시민이 잘 볼 수 있는 위치 등에 공사내용을 알리는 공사안내표지판(별표)을 시공자로 하여금 설치하도록 한다.
②도로상에서 공사를 시행하는 경우는 통과차량이 공사장임을 알 수 있도록 공사장 전방에 공사예고 및 규제안내판 등을 시공자로 하여금 설치하도록 한다.
③공사를 위하여 교통을 통제하거나 차선을 축소하는 경우에는 유관 기관과 사전에 협의하고 필요시에는 예고안내판 및 신문, 방송 등을 통하여 홍보를 실시한다.
④공사표지판의 관리상태를 수시로 점검하여 미비사항은 즉시 시정하도록 한다.
⑤공사현장에는 필요시 수준점과 양수표 및 기타 필요한 것을 설치하여 공사기간 동안에 보존될 수 있도록 하고, 그 위치 및 표고를 평면도에 표시하여 보관한다.
제7조(감독자의 인계, 인수)  교체의 명을 받았을 때는 현장에 비치된 서류, 자재, 공기구 및 기타 공사에 관한 모든 사항을 후임자에게 인계하여, 공사 감독에 차질이 없도록 하여야 한다. <개정 '14. 11. 14>
제8조(현장대리인 등의 교체)  ①감독자는 현장대리인 및 기술자가 해당 공사의 업무수행 능력이 부적당하다고 인정되는 경우에는 사장에게 실정을 보고하여 교체여부를 결정한 후 시공자에게 교체를 요구하여야 한다. <개정 '14. 11. 14>
②현장대리인이 부득이한 사유로 현장을 이탈할 경우에는 시공자로 하여금 그 기간과 업무대행자 지정사항 등을 통지하도록 하고 해당 사항을 검토하여 승인 등 필요한 조치를 취한다.
제9조(명령 및 지시사항 처리)  ①감독자는 시공 등에 대하여 지시받은 사항은 그 내용을 기록하고, 조치계획 및 그 결과를 보고한 후 비치하여야 한다. <개정 '14. 11. 14>
②공사에 대한 지시는 시공자에게 서면으로 하여야 하며, 조치결과를 제출받아 확인하고 그 내용을 비치하여야 한다. 다만 불가피한 경우 우선 구두로 지시한 후 사후에 서면으로 통보할 수 있다. <개정 '14. 11. 14>
③공사로 인하여 민원이 야기될 수 있는 요소는 사전에 면밀한 예방대책을 강구하여야 한다. <신설 '00. 9. 1>
제10조(시행계획의 검토)  ①시공에 관한 다음 각호의 사항을 사전에 검토하여 공사 추진상 문제가 있다고 판단될 경우에는 사장에게 서면으로 보고하고 그 대책을 강구한다.
1. 세부공정계획
2. 현장기술자 확보사항
3. 기타 공사에 관한 사항
②공사계약서 및 시방서에 따라 시공자에게 시공에 필요한 상세도(설계도면에 포함된 것은 제외)를 제출하도록 하여 적정 여부를 검토한다.
제11조(시공확인)  ①감독자는 착공과 동시에 현장대리인으로 하여금 설계도서와 실제 현장의 상이여부를 확인하도록 하고, 설계도서와 상이한 경우에는 사장의 지시를 받아 설계도서를 시정한 후, 공사에 착수하도록 한다. <개정 '00. 9. 1>
②시방서, 설계서, 예정공정표, 품질시험계획서, 도급내역서 등에 의하여 자재, 장비 등의 품질 및 시공상태를 확인하고 적정하지 못하다고 인정되는 경우에는 구두 또는 서면으로 재시공 등 필요한 시정조치를 하고, 시공자가 이에 따르지 않거나 공사에 중대한 결함이 발생할 우려가 있다고 인정될 경우에는 공사를 중단하고 사장에게 보고한다.
③제10조 제1항의 세부공정계획에 따라 공사를 추진하도록 감독하고 공사 진행에 차질이 있다고 판단되는 경우에는 시공자로부터 그 원인과 대책을 제출받아 검토하여 필요한 조치를 한다.
④시공자로부터 검측결과를 제출받아 그 제출된 내용을 확인하고 이상이 없는 경우에 한하여 다음 공정을 착수하게 한다.
⑤시공 후 매몰되거나 사후검사가 곤란한 구조물은 반드시 현장에 입회하여 지도, 감독하고 시공상태를 증빙할 수 있는 사진, 동영상 등 상세한 기록을 비치한다. <개정 '14. 11. 14>
⑥시공자로 하여금 현장 직원 및 기능공의 견실시공 의식을 고취하기 위하여 정기적으로 교육을 실시하게 하고 그 내용을 기록 비치하도록 한다. <신설 '00. 9. 1>
제12조(공사감독일지의 기록)  매일 공사추진내용, 동원인원, 장비투입현황 등을 현장대리인으로부터 제출받아 확인하고 별지 제3호서식의 공사감독일지에 기록한다.
제13조(품질시험)  ①사용자재 및 장비, 공사의 시공상황 등을 검사함에 있어 시방서, 기타 계약 관계 서류에 특별히 정한 것을 제외하고는 별지 제12호서식의 품질시험‧검사계획서에 의한 품질시험실시 여부와 별지 제13호서식의 품질시험‧검사대장에 시험결과의 적정기록 여부를 확인하고 필요시 지도, 감독한다. <개정 '00. 9. 1>
②현장품질시험 실시를 위한 시험시설, 시험요원의 확보상황 및 적격 여부 등을 수시로 확인한다.
③품질시험중 현장에서 시행할 수 없는 시험에 대하여는 「건설기술관리법」 및 「동법 시행령」, 「동법 시행규칙」에 의하여 국․공립시험기관 또는 품질시험대행자에게 의뢰하여 실시하도록 하고 국․공립시험기관 또는 품질시험대행자에게 의뢰가 곤란한 경우에는 감독자가 지정하는 기관에서 시행하도록 한다.
제14조(자재관리)  ①공사현장에 반입된 자재 또는 재료는 검사를 시행하고 별지 제6호서식의 주요자재검사부에 그 검사결과를 기록관리하고, 현장에 반입된 자재는 감독자의 서면승인 없이는 현장 밖으로 반출하지 않도록 한다. 다만, 시험에 불합격한 자재는 즉시 반출하도록 한다. <개정 '14. 11. 14>
②현장에 반입된 지급자재는 시공자가 적정하게 보관토록 하고 사용할 때에는 감독자에게 보고 후 사용하도록 하며, 시공자는 사용내역을 별지 제7호서식의 주요자재수불부에 기록하고, 감독자는 이를 확인한다. <개정 '14. 11. 14>
③공사시행과정에서 발생한 자재는 별지 제8호서식의 발생품정리부에 기록 관리하고 공사 후 발생품(잉여자재)는 시공자로 하여금 지정 장소에 반납하도록 한다. <개정 '14. 11. 14>
④지급자재를 대체 사용하고자 하는 경우에는 사장의 승인을 얻은 후 사용하도록 한다. <신설 '00. 9. 1>
제15조(안전관리)  ①시공자로부터 안전관리계획서를 사전에 제출받아 적정성을 확인하고, 보완하여야 할 사항이 있는 경우에는 시공자로 하여금 이를 보완하도록 한다. <개정 '14. 11. 14>
②시공자로 하여금 근로기준법, 산업안전보건법, 산업재해보상보험법과 기타 관계법규를 준수하도록 한다. <개정 '14. 11. 14>
③안전관리계획서에 의거하여 안전관리가 적정하게 시행되는지 여부를 수시로 점검하고, 점검결과 미비사항이 있으면 즉시 시정하도록 지시하고 그 결과를 확인한다.
④ 삭제 <'14. 11. 14>
제16조(환경관리)  공사로 인하여 대기 및 수질오염, 악취, 분진, 소음, 진동 등 환경오염이 발생하지 않도록 지도, 감독한다.
제17조(시공자의 제출서류 처리)  시공자가 제출하는 다음 각호의 서류를 검토하여 사장에게 보고한다.
1. 공사착수보고서(현장대리인 및 안전관리자, 시험사 등의 선임계, 공사세부공정표, 착공 전 현장사진)
2. 공사기성부분검사원
3. 준공검사원
4. 준공기한연기신청서
5. 시공측량결과서
6. 지급자재대체사용신청서
7. 현장실정보고서
8. 하도급통지 또는 승인 신청서
9. 금일작업실적 및 명일작업계획서
10. 기타 시공과 관련되는 보고서 및 신청서
제18조(각종 보고)  ①현장에 다음 각호의 사항이 발생하였을 때에는 필요한 응급조치를 취한 후 사장에게 보고한다. <개정 '00. 9. 1, '14. 11. 14>
1. 천재지변, 기타 사유로 공사현장에 피해가 발생하거나 공사시행이 불가능  하게 될 때 또는 공사 장애요인의 발생으로 7일이상 공사추진이 불가능한 때 <개정 '14. 11. 14>
2. 현장대리인이 계속하여 현장에 주재하지 않을 때
3. 시공자가 정당한 사유없이 공사를 중단한 때
4. 시공자가 공사이행에 불성실하거나, 정당한 지시에 응하지 않을 때
5. 시공자 또는 보증인이 그 의무를 이행할 자격을 상실하였을 때
6. 예정기일 내에 공사를 준공할 가능성이 없을 때
7. 감독자 자신의 신병 또는 기타 사고로 감독업무수행이 불가능할 때
8. 인명사고 등 안전사고가 발생하였을 때
9. 주민 또는 근로자들이 공사장 내에서 농성 등 집단행동을 할 때
10. 기타 보고가 필요한 때 <개정 '00. 9. 1>
②하도급 위반에 대한 다음 각호의 사항이 발생한 경우 사장에게 보고한다. <개정 '14. 11. 14>
1. 하도급의 통지 또는 승인사항을 위반하거나 일괄 하도급하는 경우
2. 하도급업체가 재하도급 하는 경우
3. 발주자가 원도급자에게 선급금(기성금, 준공금)을 지불하였으나 원도급자가 하도급자에게 선급금(기성금, 준공금)의 내용과 비율에 따라 기간 내 지불하지 않아 분쟁 또는 민원이 발생한 경우
4. 기타 하도급 대금지불과 관련하여 분쟁 또는 민원이 발생된 경우
제19조(지급자재의 손괴, 망실에 대한 변상)  ①시공자에게 인계한 지급자재가 멸실 또는 손상된 때에는 시공자로 하여금 상당한 기간을 정하여 변상 또는 원상복구하도록 지시하고, 지정기간 내에 변상 또는 원상복구를 하지 아니한 때에는 변상조서를 작성하여 보고하여야 한다.
②감독자는 변상 또는 원상복구를 위하여 추가로 반입되는 자재에 대하여 검수를 하여야 한다.
[전문개정 '14. 11. 14]
제20조(설계변경)  공사시행과정에서 설계변경이 필요한 경우에는 그 사유와 의견을 첨부하여 사장에게 보고하고, 지시를 받아 현장실정에 맞게 설계변경한다. 다만, 구조물의 구조나 공법변경이 없이 현장 여건에 따른 위치 변경 또는 연장증감이나 단순구조물의 추가시공 등 경미한 변경사항에 대하여는 감독자가 현장대리인에게 직접 지시하고 사후에 설계변경을 할 때 반영할 수 있다.
제21조(공사현장 관리)  공사장은 항상 청결하게 하고, 준공 전에는 공사용으로 설치한 임시시설철거, 잉여자재반출, 임시도로 및 토취장, 하상 등을 원상복구하도록 한다. 다만, 현장 임시건물에 대하여는 준공검사 완료 후 철거하게 할 수 있다. <개정 '00. 9. 1>
제22조(잉여지급자재 보고)  잉여지급자재가 발생한 경우에는 품명, 규격, 수량 등을 조사하여 사장에게 보고하고, 잉여자재는 시공자로 하여금 지정 장소에 반납하도록 한다.
제23조(준공검사등의 절차)  감독자는 공사가 준공된 때에는 다음 사항을 조치하여야 한다.
①준공검사 전에 충분한 기간을 두고 공사현장을 정밀히 확인․점검하여 지적사항을 미리 시정조치 하도록 하여야 한다.
②시공자가 제출한 준공검사원을 검토하여 계약대로 시공이 완료되었는지 여부를 확인하고 감독조서를 작성한다.
[전문개정 '14. 11. 14]
제24조  삭제 <'00. 9. 1>
부        칙 <'96. 8. 19>
이 내규는 1996년 8월 19일부터 시행한다.
부        칙 <'00. 9. 1>
이 내규는 2000년 9월 1일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <'14. 11. 14>
이 내규는 2014년 11월 14일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
별표 <개정 '14. 11. 14>
공 사 안 내   표 지 판  공  사  명 :   착  공  일 :   준공예정일 :   시  공  자 :   감  리  자 :   시  행  자 :   공
공 사 안 내   표 지 판
공  사  명 :
착  공  일 :
준공예정일 :
시  공  자 :
감  리  자 :
시  행  자 :
공
(별지 제1호서식) 삭제 <'14. 11. 14>
(별지 제2호서식) 삭제 <'14. 11. 14>
(별지 제3호서식)
공  사  감  독  일  지                                                                       감독자                   (인) 공사명 :                                      년      월      일(    요일) 날씨:작업내용공    종설 계 량전일까지작 업 량금    일작 업 량누    계작 업 량비  고인원현황직    종전일까지투입인원금    일투입인원누    계투입인원비       고계중기조종원기 능 공인    부장비현황장 비 명규    격전일까지투입대수금    일투입대수누    계투입대수비  고특기사항
공  사  감  독  일  지
감독자                   (인)
공사명 :                                      년      월      일(    요일) 날씨:
작업내용
공    종
설 계 량
전일까지
작 업 량
금    일
작 업 량
누    계
작 업 량
비  고
인원현황
직    종
전일까지
투입인원
금    일
투입인원
누    계
투입인원
비       고
계
중기조종원
기 능 공
인    부
장비현황
장 비 명
규    격
전일까지
투입대수
금    일
투입대수
누    계
투입대수
비  고
특기사항
(별지 제4호․제5호서식)  삭제 <'00. 9. 1>
(별지 제6호서식)  <개정 '14. 11. 14>
주 요 자 재 검 사 부  품  명 :                                                        착공일 :      년     월     일  규  격 :                                                        준공일 :      년     월     일월 일설계량반입수량합격수량불합격량반입자검수자비 고
주 요 자 재 검 사 부
품  명 :                                                        착공일 :      년     월     일
규  격 :                                                        준공일 :      년     월     일
월 일
설계량
반입수량
합격수량
불합격량
반입자
검수자
비 고
(별지 제7호서식)  <개정 '14. 11. 14>
주 요 자 재 수 불 부  공사명 :                                                      착공일 :      년     월     일  품  명 :                      규  격 :                        월 일설 계 량인 수 량출 고 량잔   량감독자 확인비 고
주 요 자 재 수 불 부
공사명 :                                                      착공일 :      년     월     일
품  명 :                      규  격 :
월 일
설 계 량
인 수 량
출 고 량
잔   량
감독자 확인
비 고
(별지 제8호서식)  <개정 '14. 11. 14>
발생품(잉여자재) 정 리 부                                착공일 :  발    생연 월 일품   명규  격단 위수 량발 생 사 유보관사항사용가능사용불가
발생품(잉여자재) 정 리 부
착공일 :
발    생
연 월 일
품   명
규  격
단 위
수 량
발 생 사 유
보관사항
사용가능
사용불가
(별지 제9호서식) 삭제 <'14. 11. 14>
(별지 제10호서식) 삭제 <'14. 11. 14>
(별지 제11호서식)  삭제 <'00. 9. 1>
(별지 제12호서식)  <신설 '00. 9. 1>
품질 시험․검사 계획서 일련번호시험‧검사 종목시험‧검사대상 물량시험‧검사빈     도계획 시험‧검비  고
품질 시험․검사 계획서
일련
번호
시험‧검사 종목
시험‧검사
대상 물량
시험‧검사
빈     도
계획 시험‧
검
비  고
(별지 제13호서식)  <신설 '00. 9. 1>
품질 시험․검사 대장 일련번호연월일시험․검사  구      분재료명시험․검사  항      목시험성과시험․검사자공사감독자(감리원)
품질 시험․검사 대장
일련
번호
연월일
시험․검사  구      분
재료명
시험․검사  항      목
시험
성과
시험․
검사자
공사감독자
(감리원)
(별지 제14호서식)  <신설 '00. 9. 1>
품질 시험․검사 성과 총괄표
공 종시험․검사종류(재료)시험․검사횟수비 고계획실시합격불합격재시험
공 종
시험․검사종류(재료)
시험․검사횟수
비 고
계획
실시
합격
불합격
재시험
작성일시 :     년     월     일
작 성 자 : 소속 :        직위 :
성    명 :           (서명 또는 인)
(별지 제15호서식)  <신설 '00. 9. 1>
품질 시험․검사 실적 보고서(   월분) 공종시험검사종목계획시험검사회수전월까지 시험․검사회수금월 시험․검사회수누계 시험․검사회수실시합격불합격재시험․검사실시합격불합격재시험․검사실시합격불합격재시험․검사
품질 시험․검사 실적 보고서(   월분)
공종
시험
검사
종목
계획
시험
검사
회수
전월까지 시험․검사회수
금월 시험․검사회수
누계 시험․검사회수
실시
합격
불합격
재시험
․검사
실시
합격
불합격
재시험․검사
실시
합격
불합격
재시험
․검사
(별지 제16호서식)  <신설 '00. 9. 1> <개정 '14. 11. 14>
현 장 교 육 실 적 부 공사명 : 일자교육 담당자소속참석자생년월일교육 내용비고 ※ 작성 요령  1. 현장 또는 사무실에 집결하여 실시하고, 그 실적을 기록․비치  2. 원․하도급자를 포함한 기능공, 인부 등 모든 현장 직원을 대상으로 함  3. 대표적인 교육광경은 사진을 촬영하여 뒤쪽에 붙임  4. 일상교육인 경우는 참석자 란에 참석 인원수를 기재하고, 비고란에 “일상교육”으로 기재
현 장 교 육 실 적 부
공사명 :
일자
교육 담당자
소속
참석자
생년월일
교육 내용
비고
※ 작성 요령
1. 현장 또는 사무실에 집결하여 실시하고, 그 실적을 기록․비치
2. 원․하도급자를 포함한 기능공, 인부 등 모든 현장 직원을 대상으로 함
3. 대표적인 교육광경은 사진을 촬영하여 뒤쪽에 붙임
4. 일상교육인 경우는 참석자 란에 참석 인원수를 기재하고, 비고란에 “일상교육”으로 기재
(별지 제17호서식)  <신설'00. 9. 1> <개정 '14. 11. 14>
구조물별 콘크리트 타설현황
구조물별 콘크리트 타설현황(횡양식)
구조물명타설일자타설부위 설계량(㎥)타설량(㎥)콘크리트 배합종류납품회사타설방법타설시간타설시온 도(℃)시  험  결  과시   험   자슬럼프(mm)공기량(%)염분량(㎏/㎥)28일 압축강도(MPa)시공사직원공사감독자성명서명성명서명
구조
물명
타설
일자
타설
부위
설계량
(㎥)
타설량
(㎥)
콘크리트
배합종류
납품
회사
타설
방법
타설
시간
타설시
온 도
(℃)
시  험  결  과
시   험   자
슬럼프
(mm)
공기량
(%)
염분량
(㎏/㎥)
28일 압축강도
(MPa)
시공사직원
공사감독자
성명
서명
성명
서명
※ 작성요령
1. 슬럼프, 공기량과 28일강도 시험자가 다를 경우 슬럼프, 공기량 시험자는 상단에, 28일강도 시험자는 하단에 성명과 서명
2. 직접타설 : Mixer Truck으로부터 직접 받아 타설.   3. Pump : Pump Car로 타설
4. 콘크리트 배합 사례
․25-210-80을 A1으로 할 경우25-210-120은 A225-210-150은 A3 등으로 기재합니다.․19-240-80을 B1으로 할 경우19-240-120은 B219-240-150은 B3 등으로 기재합니다.
․
25-210-80을 A1으로 할 경우
25-210-120은 A2
25-210-150은 A3 등으로 기재합니다.
․
19-240-80을 B1으로 할 경우
19-240-120은 B2
19-240-150은 B3 등으로 기재합니다.
2. 콘크리트 타설 참여자(기능공 포함) 실명부
공사명 :
타설일타설위치소속직위성명생년월일(성별)공사한 내용서  명※작성요령 1. 공사한 내용은 공사관리, 작업총괄, 레미콘 차량관리, 펌프카 노즐담당, 콘크리트 타설, 콘크리트 다짐, 거푸집 및 동바리 변형 감시, 콘크리트 마무리면 정리, 양생재 포설 등으로 구분하여 기재합니다. 2. 생년월일 : 주민등록상 생년월일
타설일
타설위치
소속
직위
성명
생년월일
(성별)
공사한 내용
서  명
※작성요령
1. 공사한 내용은 공사관리, 작업총괄, 레미콘 차량관리, 펌프카 노즐담당, 콘크리트 타설, 콘크리트 다짐, 거푸집 및 동바리 변형 감시, 콘크리트 마무리면 정리, 양생재 포설 등으로 구분하여 기재합니다.
2. 생년월일 : 주민등록상 생년월일
(별지 제18호서식) <신설 '14. 11. 14>
민 원 처 리 부
공사명 : ○○공사
월일민 원 인민원내용처리계획 및 조치내용비 고 (주 소) (성 명) (연락처) (위 치) (민원내용)
월일
민 원 인
민원내용
처리계획 및 조치내용
비 고
(주 소)
(성 명)
(연락처)
(위 치)
(민원내용)
(별지 제19호서식) <신설 '14. 11. 14>
검  측  대  장
공사명 : ○○공사            공사감독자    :     (인)
공종검   측   부   위(설계규격, 단위, 수량 포함)검측일검측내용합격여부검측결과 또는입증자료
공종
검   측   부   위
(설계규격, 단위, 수량 포함)
검측일
검측내용
합격여부
검측결과 또는
입증자료
주) 매몰부분은 사진 첨부
(별지 제20호서식) <신설 '14. 11. 14, ‘22. 8. 30>
(기성, 준공) 감독조서 공  사  명 :  수  급  자 :  계약금액 :  계  약  일 :  착  공  일 :  준공예정일 :  준공검사일 :                 상기 공사에 대한 (기성, 준공)검사명을 받아 검사한 결과 승인서류대로 완료되었음을 확인합니다. 20    년     월      일                                                    검사자 :                 (인) 대구교통공사사장귀하
(기성, 준공) 감독조서
공  사  명 :
수  급  자 :
계약금액 :
계  약  일 :
착  공  일 :
준공예정일 :
준공검사일 :
상기 공사에 대한 (기성, 준공)검사명을 받아 검사한 결과 승인서류대로 완료되었음을 확인합니다.
20    년     월      일
검사자 :                 (인) 대구교통공사사장귀하