대구교통공사 윤리강령〔2013. 7. 예규 제24호 제정〕
대구교통공사 윤리강령
〔
2013. 7.
예규 제24호 제정
〕
제정 2013.  7.  1 예규 제 24호타사규개정 2022.  8. 30 정관  제38호
제정 2013.  7.  1 예규 제 24호
타사규개정 2022.  8. 30 정관  제38호
제1장 총   칙
제1조(목적)  윤리강령(이하“강령”이라 한다)은 윤리경영 실천을 위한 올바른 의사결정과 윤리적 판단기준을 임직원에게 제공함을 목적으로 한다.
제2조(적용대상)  이 강령은 대구교통공사(이하 “공사”라 한다)의 임직원에게 적용한다. <개정 ‘22. 8. 30>
제2장 임직원의 기본윤리
제3조(기본자세)  ①임직원은 공사인으로서 긍지와 자부심을 가지며, 항상 정직하고 성실한 자세를 견지한다.
②높은 윤리적 가치관을 가지고 개인의 품위와 공사인으로서 품위를 유지하도록 항상 노력한다.
③직무를 수행함에 있어 제반 법규 및 규정을 준수하고 양심에 어긋나지 않도록 행동한다.
제4조(사명완수)  공사의 비전을 공유하고 공사가 추구하는 목표와 가치에 공감하여 창의와 성실로써 맡은 바 책임을 완수한다.
제5조(자기계발)  국제화·개방화 시대에 부응하여 바람직한 인재상을 스스로 정립하고 부단한 자기계발을 통해 해당분야의 최고가 되도록 노력한다.
제6조(공정한 직무수행)  자기 또는 타인의 공정한 직무수행을 저해할 수 있는 부당한 지시, 알선 및 청탁, 특혜부여 등 비윤리적·불법적 행위를 하지 않는다.
제7조(이해충돌 회피)  직무를 수행함에 있어 공사의 이익에 상충되는 어떠한 행위와 관계도 회피하여야 하며, 공사와 개인 또는 부서간의 이해가 상충될 경우에는 공사의 이익을 우선적으로 고려하여야 한다.
제8조(부당이득 수수 금지)  직무와 관련하여 사회통념상 용인되는 범위를 넘어 공정성을 저해할 수 있는 금품·향응 등을 직무관련자에게 제공하거나 직무관련자로부터 제공받지 않는다.
제9조(공·사 구분)  ①직무를 수행함에 있어 공·사를 명확히 구분한다.
②공사의 재산과 예산을 사적으로 사용하거나 목적 외의 용도로 사용하지 않는다.
③근무시간 내 사적인 일로 업무수행에 지장을 주거나, 사내 정보통신 시스템을 업무상 용도이외의 부적절한 용도로 사용하지 않는다.
④시장 또는  사장의 허가나 승인 없이 직무이외의 영리를 목적으로 하는 일에 종사하거나 다른 직무를 겸하지 않는다.
제10조(임직원 상호관계)  ①직장생활에 필요한 기본예의를 지키며 불손한 언행이나 다른 직원을 비방하는 등의 괴로움을 주는 행위를 하지 않는다.
②성별·종교·혈연·출신지역·학벌 등에 따른 파벌조성이나 차별대우를 하지 않는다.
③부당한 청탁이나 사회통념상 과다한 선물제공 및 금전거래 등의 행위는 하지 않는다.
④상급자는 하급자에게 부당한 지시를 하지 않으며 하급자는 상급자의 부당한 지시에 대해 거부하고 행동강령책임관 등에게 신고하여야 하며 이 경우 어떠한 불이익도 받지 않는다.
⑤성적 유혹 및 성적 수치심을 유발시키는 언행을 하지 않는다.
제11조(건전한 생활)  ①허례허식을 배격하고 검소한 의식주와 건전한 여가활동을 위해 노력한다.
②건전한 경조사문화 정착을 위해 노력하며 직무관련자에게는 경조사 통지를 하지 않는다.
제12조(투명한 정보 및 회계관리)  ①모든 정보를 정당하고 투명하게 취득·관리하여야 하며 회계기록 등의 정보는 정확하고 정직하게 기록·관리한다.
②직무관련 취득정보를 사장의 사전허가나 승인 없이 외부로 유출하거나 부당하게 이용하지 않는다.
제3장 고객에 대한 윤리
제13조(고객존중)  고객중심 경영의 의미를 정확히 이해하여 고객을 항상 존중하고 고객의 입장에서 생각하며 고객감동을 모든 행동의 최우선 기준으로 삼는다.
제14조(고객감동)  ①고객의 요구와 기대를 정확하게 파악하여 이에 부응하는 최고의 서비스를 제공하기 위해 항상 노력한다.
②고객의 의견과 제안사항을 항상 경청하고 고객 불만사항에 대해서는 최대한 신속하고 공정하게 처리한다.
③고객서비스헌장을 철저히 준수한다.
제15조(고객의 이익보호)  ①고객이 알아야 하거나 고객에게 마땅히 알려야 하는 사실을 정확하고 신속하게 제공한다.
②고객의 자산, 지적재산권, 고객정보 등을 소중하게 보호하며 비도덕적 행위로 인하여 고객의 이익을 침해하지 않는다.
제4장 국가와 사회에 대한 윤리
제16조(국가와 사회발전에 기여)  ①대중교통시설의 합리적이고 책임 있는 건설 및 경영을 통해 건실한 공기업으로 성장 발전시켜 사회적 부를 창조하여 국가와 사회발전에 이바지 한다.
②지역사회의 일원으로서 사회 각 계층과 지역주민의 정당한 요구를 겸허하게 수용하여 이를 해결하는데 최선을 다한다.
③임직원의 사회봉사활동 등의 참여를 적극 지원하고 지역사회의 문화적, 경제적 발전을 위하여 노력한다.
제17조(부당한 정치활동 금지) ①부당하게 정치에 관여하지 않으며, 정당·정치인·선거후보자 등에게 불법적인 기부금 또는 경비를 제공하지 않는다.
②임직원 개개인의 정치적 견해를 존중한다. 다만, 개인의 정치적 견해가 공사의 정치적 입장으로 오해받지 않도록 주의한다.
제18조(안전 및 위험예방)  안전에 관한 제반 법규와 기준을 철저히 준수하여 재해 및 위험예방관리에 최선을 다한다.
제19조(환경보호)  저탄소 친환경 녹색교통과 함께 자연을 보호하고 깨끗한 환경의 보전을 위해 환경오염을 방지하고 환경개선을 위하여 최선의 노력을 경주한다.
제20조(노사화합)  ①임직원은 노사 모두가 주인임을 명심하고 신뢰와 화합을 바탕으로 노사의 공존과 번영을 위해 노력하여야 한다.
②새로운 노사화합의 조직문화 정립과 건전한 기업문화 구축을 통한 개인의 꿈과 공사의 비전이 실현 될 수 있는 보람의 일터를 만드는데 노사가 함께 노력하여야 한다.
제21조(국제규범 준수)  국제거래에 있어서 경제협력개발기구(OECD)의 ‘국제상거래 뇌물방지협약’ 및 유엔 ‘반부패협약(UNCAC)’ 등 투자와 거래에 관한 국제적 협약과 제 규정을 준수하고 현지국의 법규와 문화를 존중하며 현지국의 경제발전에 공헌한다.
제5장 협력회사에 대한 윤리
제22조(거래법규 준수)  모든 사업 및 영업활동을 함에 있어서 제반법규를 준수하고 국내외 상거래관습을 존중한다.
제23조(자유경쟁추구)  임직원은 자유경쟁의 원칙에 따라 시장경제질서를 존중하고 경쟁사와는 상호존중을 기반으로 정정당당하게 선의의 경쟁을 추구한다.
제24조(공정하고 투명한 거래)  ①공사·용역·물품구매 등의 입찰 및 계약체결 등에 있어서 자격을 구비한 모든 개인 또는 단체에게 평등한 기회를 부여한다.
②모든 거래는 상호 대등한 위치에서 공정하게 수행하되 공개적이고 일상적인 업무장소에서 투명하게 이루어지도록 한다.
제6장 임직원에 대한 윤리
제25조(직원존중)  직원에 대한 믿음과 애정을 가지고 직원 개개인을 존엄한 인격체로 대하며, 직원 개인의 종교적·정치적 견해와 사생활을 존중한다.
제26조(공정한 대우)  교육, 승진 등에 있어서 직원 개인의 능력과 자질에 따라 균등한 기회를 부여하고, 성과와 업적에 대해서는 공정하게 평가하고 보상하며, 성별·학력·연령·종교·출신지역·신체조건 등을 이유로 차별하지 않는다.
제27조(인재육성 및 창의성 촉진)  임직원의 능력개발을 적극 지원하여 전문적이고 창의적인 인재로 육성하고, 직원의 독창적이고 자율적인 사고와 행동을 촉진하기 위하여 모든 직원이 자유롭게 제안하고 의사표현을 할 수 있는 여건을 조성한다.
제28조(삶의 질 향상)  ①직원이 정당한 방법으로 직무를 수행할 수 있도록 제도를 확립하고 직무수행을 통하여 긍지와 보람을 성취할 수 있도록 최선을 다한다.
②직원이 쾌적하고 안전하게 일할 수 있는 근무환경을 조성하고 안전사고 예방의무를 다한다.
③직원과 가족의 건강, 교육, 복지후생 등 삶의 질을 향상시킬 수 있는 프로그램을 적극적으로 개발·실행한다.
제7장 기타 강령운영 등
제29조(윤리강령의 운영)  ①본 강령은 조직의 발전상황과 시대변화에 맞추어 강령의 내용을 지속적으로 보완·발전시켜야 한다.
②이 강령을 준수하고 임직원의 청렴성 유지 등을 위하여 필요한 구체적인 판단기준 및 처리절차와 그 운영에 관하여 필요한 세부사항은「대구교통공사 임직원 행동강령」에 따른다. <개정 ‘22. 8. 30>
부    칙
이 예규는 2013년 7월 1일부터 시행한다.
부    칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>