직 제 규 정〔규정 제309호〕
직 제 규 정
〔
규정 제309호
〕
제정 1995. 12.  5 규정 제  2호개정 1996.  9. 24 규정 제 44호    개정 1997.  3. 20 규정 제 52호개정 1999.  1. 16 규정 제 60호  개정 1999. 11.  3 규정 제 64호개정 2000.  2. 24 정관 제  8호개정 2001.  6.  1 규정 제122호개정 2001. 12. 31 규정 제130호개정 2003.  7. 14 규정 제152호전문개정 2004.  9. 23 규정 제163호개정 2005.  6. 27 규정 제204호개정 2006.  2. 24 규정 제222호  개정 2008.  2. 21 규정 제280호   개정 2008.  4.  7 규정 제283호개정 2008.  9. 25 정관 제 20호개정 2008. 11.  3 규정 제288호전문개정 2009.  6. 25 규정 제309호개정 2009. 12. 23 규정 제333호개정 2011.  5. 19 규정 제351호개정 2012.  7. 17 규정 제387호개정 2013.  3. 21 규정 제403호개정 2013.  6. 12 규정 제410호개정 2013. 10. 21 규정 제414호개정 2014. 12. 29 규정 제458호개정 2015. 12. 22 규정 제498호개정 2018. 10. 24 규정 제580호개정 2019.  2. 28 규정 제591호개정 2022.  3.  8 규정 제697호개정 2022.  8. 30 규정 제710호개정 2022. 12. 29 규정 제714호개정 2023.  3. 20 규정 제719호개정 2023. 12.  7 규정 제739호개정 2024.  3. 21 규정 제746호개정 2024.  6. 17 규정 제750호개정 2024. 12. 27 규정 제762호개정 2025.  3. 26 규정 제776호
제정 1995. 12.  5 규정 제  2호
개정 1996.  9. 24 규정 제 44호
개정 1997.  3. 20 규정 제 52호
개정 1999.  1. 16 규정 제 60호
개정 1999. 11.  3 규정 제 64호
개정 2000.  2. 24 정관 제  8호
개정 2001.  6.  1 규정 제122호
개정 2001. 12. 31 규정 제130호
개정 2003.  7. 14 규정 제152호
전문개정 2004.  9. 23 규정 제163호
개정 2005.  6. 27 규정 제204호
개정 2006.  2. 24 규정 제222호
개정 2008.  2. 21 규정 제280호
개정 2008.  4.  7 규정 제283호
개정 2008.  9. 25 정관 제 20호
개정 2008. 11.  3 규정 제288호
전문개정 2009.  6. 25 규정 제309호
개정 2009. 12. 23 규정 제333호
개정 2011.  5. 19 규정 제351호
개정 2012.  7. 17 규정 제387호
개정 2013.  3. 21 규정 제403호
개정 2013.  6. 12 규정 제410호
개정 2013. 10. 21 규정 제414호
개정 2014. 12. 29 규정 제458호
개정 2015. 12. 22 규정 제498호
개정 2018. 10. 24 규정 제580호
개정 2019.  2. 28 규정 제591호
개정 2022.  3.  8 규정 제697호
개정 2022.  8. 30 규정 제710호
개정 2022. 12. 29 규정 제714호
개정 2023.  3. 20 규정 제719호
개정 2023. 12.  7 규정 제739호
개정 2024.  3. 21 규정 제746호
개정 2024.  6. 17 규정 제750호
개정 2024. 12. 27 규정 제762호
개정 2025.  3. 26 규정 제776호
제1장  총    칙
제1조(목적)  이 규정은 대구교통공사(이하“공사”라 한다)의 직제에 관한 사항을 규정함을 목적으로 한다. <개정 ’22. 8. 30>
제2조(적용범위)  공사의 직제에 관하여는 조례 및 정관이 정하는 것을  제외하고는 이 규정에 의한다.
제
제3조(구성원)  공사에 사장, 본부장 및 직원을 둔다. <개정 ’14. 12. 29>
제4조(사장)  사장은 공사를 대표하며 업무를 통할한다.
제5조(상임이사) ①사장을 제외한 상임이사 4명의 직위는 본부장으로 하며, 경영안전본부장, 운영본부장, 기술본부장, 건설본부장으로 하여 사장을 보좌하고, 소관업무를 관장하도록 한다. <개정 ’14. 12. 29, ‘22. 8. 30, ’22. 12. 29>
② <삭제 ‘22. 12. 29>
제6조(직무대행)  사장 유고시에는 경영안전본부장, 운영본부장, 기술본부장, 건설본부장 순으로 업무를 대행하고, 본부장 유고시에는 직제 순위로 그 업무를 대행한다. <개정 ’14. 12. 29, ’18. 10. 24, ‘22. 8. 30>
제7조(직원)  직원의 직급은 1급에서 9급으로 한다.
제8조(고문, 전문위원 등)  ①공사는 필요에 따라 고문, 전문위원, 자문위원 등을 위촉할 수 있다.
②공사는 특수한 기술 또는 자격과 경험을 필요로 하는 분야에는 계약직을 둘 수 있으며 계약직에 관한 사항은 따로 정한다.
제
제9조(기구) ①본사에는 경영안전본부, 운영본부, 기술본부, 건설본부, 미래모빌리티연구실, 고객홍보실 및 청렴감사실을 둔다. <개정 ’11. 5. 19, ’12. 7. 17, ’13. 6. 12, ’14. 12. 29, ’15. 12. 22, ’18. 10. 24, ‘22. 8. 30, ’22. 12. 29, ’23. 12. 7, ’24. 6. 17>
1. 경영안전본부에 기획조정처, 지원관리처, 안전관리처를 둔다.
2. 운영본부에 영업처, 운전처를 둔다. <개정 ’23. 12. 7>
3. 기술본부에 차량처, 시설환경처, 기술처를 둔다. <개정 ’23. 12. 7>
4. 건설본부에 건설관리처, 건설설비처를 둔다.
②현업에는 지원관리처 산하에 교육원, 영업처 산하에 1고객센터, 2고객센터, 3고객센터, 운전처 산하에 1호선승무사업소, 2호선승무사업소, 운영본부장 직속으로 종합관제센터, 차량처 산하에 월배차량기지사업소, 안심차량기지사업소, 문양차량기지사업소, 경전철차량기지사업소, 시설환경처 산하에 시설기계사업소, 기술처 산하에 전기통신사업소, 신호전자사업소, 시설환경처‧기술처 산하에 경전철기술사업소를 둔다. <개정 ’09. 12. 23, ’11. 5. 19, ’12. 7. 17, ’13. 6. 12, ’13. 10. 21, ’14. 12. 29, ’15. 12. 22, ’18. 10. 24, ‘22. 12. 29>
③공사의 기구는 별표 1과 같다.
④제1항 및 제2항에서 정한 기구의 하부조직은 내규로 정한다. <개정 ’13. 10. 21, ’14. 12. 29, ’15. 12. 22, ’18. 10. 24, ‘22. 12. 29, ‘23. 12. 7>
제10조(보직)  제9조의 처‧실장과 원․센터․소장은 1급부터 3급까지의 직원으로 보하고, 팀장은 2급 또는 3급 직원으로 보한다. <개정 ’11. 5. 19, ’13. 6. 12, ’14. 12. 30, ’15. 12. 22, ’18. 10. 24, ’23. 12. 7>
제11조(정원)  공사의 직급별 정원은 별표 2와 같다.
제12조(직무분장)  공사 직무분장은 별표 3과 같다.
제
제13조(위원회 ①공사는 업무상 필요하다고 인정하는 때에는 위원회 및 전문연구기구를 설치 운영할 수 있다.
②제1항의 위원회 및 전문연구기구에 관한 필요한 사항은 따로 정한다.
제14조(한시기구)  한시적인 특정업무 수행을 위하여 필요한 경우에는 사장이 하는 바에 따라 정원 범위 내에서 임시조직을 둘 수 있다.
제15조(위임규정)  이 규정 시행에 관하여 필요한 사항은 내규로 정한다.
부        칙 <’95. 12. 5>
이 규정은 1995년 12월 5일부터 시행한다.
부         칙 <’96. 9. 24>
이 규정은 1996년 9월 24일부터 시행한다.
부         칙 <’97. 3. 20>
이 규정은 1997년 3월 20일부터 시행한다.
부         칙 <’99. 1. 16>
이 규정은 1999년 1월 16일부터 시행한다.
부         칙 <’99. 11. 3>
이 규정은 1999년 11월 3일부터 시행한다.
부         칙 <’01. 6. 1>
①(시행일)  이 규정은 2001년 6월 1일부터 시행한다.
②(다른 규정의 개정)  「인사규정」중 별표1 직렬․직급 구분표의 “․1급: 직군별 승진, 보직관리, ․2급～4급 : 직렬별 승진, 보직관리, ․5급～9급 : 직종별승진, 보직관리(업무직군 4급까지 승진)”을  “․1급 : 직군별 승진, ․2급～4급 : 직렬별 승진, ․5급～9급 : 직종별 승직(업무직군은 4급까지 승진)”으로 한다.
부         칙 <’01. 12. 31>
이 규정은 2001년 12월 31일부터 시행한다.
부         칙 <’03. 7. 14>
①(시행일)  이 규정은 2003년 7월 14일부터 시행한다.
②(경과조치)  이 규정 시행일 현재 다른 규정에서 정한 상무이사의 소관업무는 이 규정 제6조에서 정한 이의 업무분장에 의거 해당 기구명칭, 직위 등이 변경된 것으로 본다.
부         칙 <’04. 9. 23>
①(시행일)  이 규정은 2004년 9월 23일부터 시행한다.
②(경과조치)  이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중  해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’05. 6. 27>
이 규정은 2005년  6월  27일부터 시행한다.
부        칙 <
①(시행일)  이 규정은 2006년 2월 24일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 첫 인사발령 시행일로 한다.
②(경과조치)
1. 기구 등에 관한 경과조치 : 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중  해당 기구명칭, 직위 등으로 변경된 것으로 본다.
2. 각종 위원회 등에 관한 경과조치 : 이 규정 시행일 현재 다른 규정에서 인용하고 있는 각종 위원회 운영에 있어서의 위원장 등은 이 규정에 의한 업무분장에 따라 변경된 것으로 본다.
3. 인사에 관한 경과조치 : 이 규정 시행일 이전에 인사발령된 현업기관 4급 이하 직원의 소속은 새로운 소속으로 인사발령된 것으로 본다.
부        칙 <
①(시행일)  이 규정은 2008년 3월 1일부터 시행한다.
②(다른 사규의 개정) 이 규정 시행일 현재 다른 사규에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <
이 규정은 2008년  4월  7일부터 시행한다.
부       칙 <
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부       칙 <
①(시행일)  이 규정은 2008년 11월 3일부터 시행하되, 직제의 전환시기는 이 규정 시행 이후 첫 인사발령 시행일로 한다.
②(다른 사규의 개정) 이 규정 시행일 현재 다른 사규에서 사용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부       칙 <
①(시행일) 이 규정은 2009년 6월 25일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 첫 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치)  이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <
이 규정은 2009년 12월 23일부터 시행한다.
부        칙 <
ⓛ(시행일) 이 규정은 2011년  5월  19일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 첫 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <
ⓛ(시행일) 이 규정은 2012년  7월  17일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <
이 규정은 2013년 3월 21일부터 시행한다.
부        칙 <
ⓛ(시행일) 이 규정은 2013년 6월 12일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 첫 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <
ⓛ(시행일) 이 규정은 2013년 10월 21일부터 시행한다.
②(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 직제편제순 등이 이 규정에 의한 직제편제순 등과 다른 경우에는 이 규정 중 해당 직제 편제순으로 변경된 것으로 본다.
부        칙 <
ⓛ(시행일) 이 규정은 2014년 12월 29일부터 시행한다. 다만, 직제의 전환시기는 개정규정에 의한 첫 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <
ⓛ(시행일) 이 규정은 2015년 12월 22일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 첫 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
③(정원에 관한 경과조치) 임금피크제에 따라 충원된 인력은 별도의 정원이 있는 것으로 본다.
부        칙 <
ⓛ(시행일) 이 규정은 2018년 10월 24일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 첫 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <
이 규정은 2019년 2월 28일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 첫 인사발령 시행일로 한다.
부        칙 <
이 규정은 2022년 3월 8일부터 시행한다.
부        칙 <
제1조(시행일) 이 규정은  2022년  9월  1일부터 시행한다.제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <
제1조(시행일) 이 규정은  2023년  1월  1일부터 시행한다. 다만 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부       칙< 규정 제719호, ‘23. 3. 20>
이 규정은 2023년 3월 20일부터 시행한다.
부        칙 <규정 제 739호,
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <규정 제 746호, ’24. 3. 21>
이 규정은 2024년 3월 21일부터 시행한다.
부        칙 <규정 제 750호, ’24. 6. 17>
제1조(시행일) 이 규정은 2024년 6월 17일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <
이 규정은 2024년 12월 27일부터 시행한다.
부        칙 <규정 제776호, ’25. 3. 26>
이 규정은 2025년 3월 26일부터 시행한다.
[별표 1] <개정 ’11. 5. 19, ’12. 7. 17, ’13. 3. 21, ’13. 6. 12, ’14. 12. 29, ’15, 12, 22, ’18. 10. 24, ‘22. 8. 30, ’22. 12. 29, ‘23. 12. 7, ‘24. 6. 17>
대구교통공사 조직표사장 4본부 1감사 10처 3실 / 15원․센터․소사    장감   사미래모빌리티연 고  객홍보실청  렴감사실경 영 안 전 본 부운 영 본 부기 술 본 부건 설 본 부기  획조정처지  원관리처안  전관리처영업처운전처차량처시  설환경처기술처건  설관리처건  설설비처교육원1고  객센  터1호선승  무사업소종  합관  제센  터월  배차량기지사업소시  설기  계사업소전  기통  신사업소2고  객센  터2호선승  무사업소안  심차량기지사업소 신  호전  자사업소3고  객센  터문  양차량기지사업소경전철차량기지사업소경전철기  술사업소
대구교통공사 조직표
사장 4본부 1감사 10처 3실 / 15원․센터․소
사    장
감   사
미래모빌리티
연
고  객
홍보실
청  렴
감사실
경 영 안 전 본 부
운 영 본 부
기 술 본 부
건 설 본 부
기  획
조정처
지  원
관리처
안  전
관리처
영업처
운전처
차량처
시  설
환경처
기술처
건  설
관리처
건  설
설비처
교육원
1
고  객
센  터
1호선
승  무
사업소
종  합
관  제
센  터
월  배
차량기지
사업소
시  설
기  계
사업소
전  기
통  신
사업소
2
고  객
센  터
2호선
승  무
사업소
안  심
차량기지
사업소
신  호
전  자
사업소
3
고  객
센  터
문  양
차량기지
사업소
경전철
차량기지
사업소
경전철
기  술
사업소
[별표 2] <
정 원 표
가. 총괄표
총정원임원직원2,86152,856
총정원
임원
직원
2,861
5
2,856
※‘임금피크제, 6월이상 장기휴직자 결원, 국‧내외 사업수주로 인한 수행인력’ 등은 별도 정원이 있는 것으로 본다.
나. 직급별 정원표
계1급2급3급4급5급6급7급8급9급2,85617712885524311,497
계
1급
2급
3급
4급
5급
6급
7급
8급
9급
2,856
17
71
288
552
431
1,497
※ 근속(자동)승진하는 경우에는 그 승진에 상응하는 직급의 정원이 따로 있는 것으로 본다.
[별표 3]  <개정 ’09. 12. 23, ’11. 5. 19, ’12. 7. 17, ’13. 6. 12, ’13. 10. 21, ’14. 12. 29, ’15, 12, 22, ’18. 10. 24, ‘22. 3. 8, ’22. 8. 30, ‘22. 12. 29, ‘23. 12. 7, ‘24. 6. 17>
직 무 분 장 표
1. 본 사
부 서 명분   장   업   무경영안전본부기획조정처  1. 경영목표, 사업계획의 수립 및 종합 조정  2. 중장기 경영전략 수립 및 추진  3. 주요시책 및 현안사항의 종합 조정  4. 국회, 대구광역시, 시의회 등 대외업무 보고․협력․조정 총괄  5. 도시철도 기관장 회의관련 업무  6. 원가관리, 경영분석, 업무현황자료 및 경영통계자료  7. 공사차원 신규사업, 정책개발 등 공사발전계획  8. 자회사 관리감독에 관한 사항  9. 데이터기반행정 관련 업무 총괄 10. 예산의 편성, 운영 및 통제 11. 중장기 재정계획 수립 및 시행 12. 내외자 조달 및 자금운용, 부채원리금 상환 13. 자본금에 관한 사항 14. 혁신, 인권경영 등 사회적 가치업무 추진 총괄 15. 내·외부경영평가에 관한 사항 16. 각종 평가제도 연구 및 개선 17. 주요업무 심사분석 및 성과평가에 관한 사항 18. 사규관리 및 소송 등 법무에 관한 사항 19. 조직 및 정원 관리 20. 업무전산화 종합추진 21. 업무전산화 타당성 검토 및 연구개발 22. 공공데이터 관련 업무 총괄 23. 전산기기 도입 및 유지 관리(통합서버 운용) 24. 기타 기획, 예산, 혁신, 평가, 법무, 조직, 정보지원에 관한 사항지원관리처  1. 의식, 행사(주관부서 소관업무관련 행사 제외), 의전, 비서업무  2. 이사회 운영에 관한 사항  3. 문서 및 공인관리, 청사관리  4. 사회공헌활동에 관한 사항  5. 인력운영계획 수립, 조정, 관리  6. 임용, 보임, 평정, 승급관리  7. 상벌, 복무, 인사기록 관리  8. 교육훈련종합계획 수립, 역량진단, 교육훈련 성과분석 및 제도연구･개선  9. 교육원 지도감독 10. 단체협약 및 노무관리 11. 근무제도 관리 및 개선에 관한 사항 12. 급여, 4대보험 및 복리후생 13. 지출 및 결산 14. 세무업무 15. 공사의 도급계약․용역계약, 물품구매계약 16. 자산의 취득 및 관리, 재물조사 총괄 17. 현물출자 검증, 시설물 인수인계에 관한 사항 18. 기타 총무, 인사, 노무복지, 회계자산에 관한 사항
부 서 명
분   장   업   무
경
영
안
전
본
부
기획조정처
1. 경영목표, 사업계획의 수립 및 종합 조정
2. 중장기 경영전략 수립 및 추진
3. 주요시책 및 현안사항의 종합 조정
4. 국회, 대구광역시, 시의회 등 대외업무 보고․협력․조정 총괄
5. 도시철도 기관장 회의관련 업무
6. 원가관리, 경영분석, 업무현황자료 및 경영통계자료
7. 공사차원 신규사업, 정책개발 등 공사발전계획
8. 자회사 관리감독에 관한 사항
9. 데이터기반행정 관련 업무 총괄
10. 예산의 편성, 운영 및 통제
11. 중장기 재정계획 수립 및 시행
12. 내외자 조달 및 자금운용, 부채원리금 상환
13. 자본금에 관한 사항
14. 혁신, 인권경영 등 사회적 가치업무 추진 총괄
15. 내·외부경영평가에 관한 사항
16. 각종 평가제도 연구 및 개선
17. 주요업무 심사분석 및 성과평가에 관한 사항
18. 사규관리 및 소송 등 법무에 관한 사항
19. 조직 및 정원 관리
20. 업무전산화 종합추진
21. 업무전산화 타당성 검토 및 연구개발
22. 공공데이터 관련 업무 총괄
23. 전산기기 도입 및 유지 관리(통합서버 운용)
24. 기타 기획, 예산, 혁신, 평가, 법무, 조직, 정보지원에 관한 사항
지원관리처
1. 의식, 행사(주관부서 소관업무관련 행사 제외), 의전, 비서업무
2. 이사회 운영에 관한 사항
3. 문서 및 공인관리, 청사관리
4. 사회공헌활동에 관한 사항
5. 인력운영계획 수립, 조정, 관리
6. 임용, 보임, 평정, 승급관리
7. 상벌, 복무, 인사기록 관리
8. 교육훈련종합계획 수립, 역량진단, 교육훈련 성과분석 및 제도연구･개선
9. 교육원 지도감독
10. 단체협약 및 노무관리
11. 근무제도 관리 및 개선에 관한 사항
12. 급여, 4대보험 및 복리후생
13. 지출 및 결산
14. 세무업무
15. 공사의 도급계약․용역계약, 물품구매계약
16. 자산의 취득 및 관리, 재물조사 총괄
17. 현물출자 검증, 시설물 인수인계에 관한 사항
18. 기타 총무, 인사, 노무복지, 회계자산에 관한 사항
부 서 명분   장   업   무경영안전본부안전관리처  1. 종합안전대책 추진  2. 철도안전관리체계에 관한 사항  3. 철도시설 정밀진단 및 성능평가에 관한 사항  4. 안전수칙 및 안전기준 설정  5. 안전사고 조사보고 및 처리  6. 현장 안전점검․지도 및 시정조치  7. 작업환경 측정, 임직원 건강진단  8. 산업재해 및 안전보건 업무  9. 산업안전보건위원회 운영 10. 보건관리자 운영 및 업무에 관한 사항 11. 중대재해 예방관련 업무 총괄 12. 소방관리 총괄  13. 재난, 재해 등 방재업무 총괄 14. 재난, 재해 및 사고종합대책본부 운영 15. 비상, 보안 및 방호 업무 16. 국가핵심기반 보호계획에 관한 사항 17. 재난관리평가에 관한 사항(공공기관, 국가핵심기반) 18. 민방위 및 예비군 운영 19. 기타 안전관리, 중대재해, 방재, 비상계획에 관한 사항운영본부영 업 처  1. 수송계획 수립 및 수송수요 판단  2. 운임제도 및 운임결정  3. 승차권 및 운수수입금에 관한 사항  4. 운수수입금 심사 및 관리 업무  5. 여객안전대책 및 영업사고 처리  6. 역사 안전 및 질서 유지에 관한 사항    7. 고객센터 지도감독  8. 부대사업계획의 수립 및 조정  9. 장소임대, 광고사업 등 부대사업 10. 신규 사업 개발계획 수립에 관한 사항 11. 차량기지 및 역세권 개발 계획수립 및 시행 12. 국내외 도시철도, 경전철, 철도운영사업에 관한 사항 13. 국내외 시스템엔지니어링 사업에 관한 사항 14. 기타 영업계획, 심사, 역무지원, 사업운영에 관한 사항운 전 처  1. 열차운행 계획수립 및 실적통계관리  2. 열차안전운행 관리 및 운전기술 연구개발  3. 소관분야 사고보고(복합사고 포함)에 관한 사항  4. 운전사고 대책수립  5. 기관사 운용․교육  6. 1․2호선승무사업소 지도감독  7. 기타 운전에 관한 사항
부 서 명
분   장   업   무
경
영
안
전
본
부
안전관리처
1. 종합안전대책 추진
2. 철도안전관리체계에 관한 사항
3. 철도시설 정밀진단 및 성능평가에 관한 사항
4. 안전수칙 및 안전기준 설정
5. 안전사고 조사보고 및 처리
6. 현장 안전점검․지도 및 시정조치
7. 작업환경 측정, 임직원 건강진단
8. 산업재해 및 안전보건 업무
9. 산업안전보건위원회 운영
10. 보건관리자 운영 및 업무에 관한 사항
11. 중대재해 예방관련 업무 총괄
12. 소방관리 총괄
13. 재난, 재해 등 방재업무 총괄
14. 재난, 재해 및 사고종합대책본부 운영
15. 비상, 보안 및 방호 업무
16. 국가핵심기반 보호계획에 관한 사항
17. 재난관리평가에 관한 사항(공공기관, 국가핵심기반)
18. 민방위 및 예비군 운영
19. 기타 안전관리, 중대재해, 방재, 비상계획에 관한 사항
운
영
본
부
영 업 처
1. 수송계획 수립 및 수송수요 판단
2. 운임제도 및 운임결정
3. 승차권 및 운수수입금에 관한 사항
4. 운수수입금 심사 및 관리 업무
5. 여객안전대책 및 영업사고 처리
6. 역사 안전 및 질서 유지에 관한 사항
7. 고객센터 지도감독
8. 부대사업계획의 수립 및 조정
9. 장소임대, 광고사업 등 부대사업
10. 신규 사업 개발계획 수립에 관한 사항
11. 차량기지 및 역세권 개발 계획수립 및 시행
12. 국내외 도시철도, 경전철, 철도운영사업에 관한 사항
13. 국내외 시스템엔지니어링 사업에 관한 사항
14. 기타 영업계획, 심사, 역무지원, 사업운영에 관한 사항
운 전 처
1. 열차운행 계획수립 및 실적통계관리
2. 열차안전운행 관리 및 운전기술 연구개발
3. 소관분야 사고보고(복합사고 포함)에 관한 사항
4. 운전사고 대책수립
5. 기관사 운용․교육
6. 1․2호선승무사업소 지도감독
7. 기타 운전에 관한 사항
부 서 명분   장   업   무기술본부차 량 처  1. 전동차 제작발주 계획수립 및 차적관리  2. 전동차 기술개발 및 부품개량  3. 전동차 정비․검수․청소․방역  4. 소관분야 사고보고에 관한 사항   5. 차량기지사업소 지도감독  6. 경전철소관분야 지도감독  7. 기타 차량에 관한 사항시설환경처  1. 토목․궤도시설물의 신설․개량․운영․하자관리 및 안전대책  2. 도시철도 인접굴착공사, 연결통로 관리  3. 건축시설물의 신설․개량․운영․하자관리 및 안전대책  4. 역사 안내표지판 신설․개량․운영․조정  5. 청사 건축시설물에 관한 사항  6. 기계시설의 신설․개량․운영․하자관리 및 안전대책  7. 냉․난방, 환기, 위생․급수․배수, 소방 설비의 설치 및 유지관리  8. 청사 기계․소방 설비에 관한 사항  9. 소관분야 사고보고에 관한 사항  10. 시설기계사업소 지도감독 11. 경전철 소관분야 지도감독 12. 환경분야 총괄 관리 13. 환경영향평가, 환경 관련 지도점검․단속 14. 소음, 수질, 공기질 측정, 분석 및 개선 15. 오존 및 황사 등 경보발령 16. 폐기물 배출자 신고 및 관리, 적정처리 지도점검 17. 기타 궤도, 토목, 건축, 기계설비, 환경관리에 관한 사항기 술 처  1. 전기설비의 신설․개량․운영․하자관리 및 안전대책  2. 전력사용 및 전기요금 업무  3. 청사전기 및 청원전력에 관한 사항  4. 신호설비의 신설․개량․운영․하자관리 및 안전대책  5. 신호설비 기술개발 및 연구  6. 정보통신설비의 신설․개량․운영․하자관리 및 안전대책  7. 정보통신설비 인․허가 업무  8. 부가통신사업 관리  9. 청사통신에 관한 사항 10. 역무자동화설비 설치, 운용 및 유지관리 11. PSD설비 설치 운용 및 유지관리 12. 소관분야 사고보고에 관한 사항 13. 전기통신사업소, 신호전자사업소 지도감독 14, 경전철 소관분야 지도감독 15. 기타 전기, 신호, 통신, 전자에 관한 사항   1. 도시철도 운영시스템 개선 및 기술도입에 관한 사항  2. 도시철도 운영시스템 자체개발, 국산화 및 표준화에 관한 사항  3. 지적재산권 관리 및 기타 R&D에 관한 사항
부 서 명
분   장   업   무
기
술
본
부
차 량 처
1. 전동차 제작발주 계획수립 및 차적관리
2. 전동차 기술개발 및 부품개량
3. 전동차 정비․검수․청소․방역
4. 소관분야 사고보고에 관한 사항
5. 차량기지사업소 지도감독
6. 경전철소관분야 지도감독
7. 기타 차량에 관한 사항
시설환경처
1. 토목․궤도시설물의 신설․개량․운영․하자관리 및 안전대책
2. 도시철도 인접굴착공사, 연결통로 관리
3. 건축시설물의 신설․개량․운영․하자관리 및 안전대책
4. 역사 안내표지판 신설․개량․운영․조정
5. 청사 건축시설물에 관한 사항
6. 기계시설의 신설․개량․운영․하자관리 및 안전대책
7. 냉․난방, 환기, 위생․급수․배수, 소방 설비의 설치 및 유지관리
8. 청사 기계․소방 설비에 관한 사항
9. 소관분야 사고보고에 관한 사항
10. 시설기계사업소 지도감독
11. 경전철 소관분야 지도감독
12. 환경분야 총괄 관리
13. 환경영향평가, 환경 관련 지도점검․단속
14. 소음, 수질, 공기질 측정, 분석 및 개선
15. 오존 및 황사 등 경보발령
16. 폐기물 배출자 신고 및 관리, 적정처리 지도점검
17. 기타 궤도, 토목, 건축, 기계설비, 환경관리에 관한 사항
기 술 처
1. 전기설비의 신설․개량․운영․하자관리 및 안전대책
2. 전력사용 및 전기요금 업무
3. 청사전기 및 청원전력에 관한 사항
4. 신호설비의 신설․개량․운영․하자관리 및 안전대책
5. 신호설비 기술개발 및 연구
6. 정보통신설비의 신설․개량․운영․하자관리 및 안전대책
7. 정보통신설비 인․허가 업무
8. 부가통신사업 관리
9. 청사통신에 관한 사항
10. 역무자동화설비 설치, 운용 및 유지관리
11. PSD설비 설치 운용 및 유지관리
12. 소관분야 사고보고에 관한 사항
13. 전기통신사업소, 신호전자사업소 지도감독
14, 경전철 소관분야 지도감독
15. 기타 전기, 신호, 통신, 전자에 관한 사항
1. 도시철도 운영시스템 개선 및 기술도입에 관한 사항
2. 도시철도 운영시스템 자체개발, 국산화 및 표준화에 관한 사항
3. 지적재산권 관리 및 기타 R&D에 관한 사항
부 서 명분   장   업   무건설본부건설관리처    도시철도 건설사업(토목, 궤도, 건축분야) 시설물 관리이관 및 정산관련 사항      9. 건축공사 기본계획 수립 및 설계·시공 감독건설설비처  건설사업 전기, 소방, 신호, 통신·역무자동화설비 계획 수립 및 설계·시공 감독      7. 도시철도 구내 민간통신사업자 시설물 설치 및 공사 승인  8. 스크린도어 설비 설계 및 시공·감독미래모빌리티연구실  1. 모빌리티관련 연구기획 및 계획 수립, 조정에 관한 사항  2. 교통환경 변화대응 정책연구 및 대안마련  3. 국내외 교통정책 기술동향 조사분석 및 적용방안 연구  4. MaaS 시스템 인수, 구축 및 도입·운영 총괄  5. MaaS 관련 유관기관(市, 교통연구원 등) 업무 협업  6. DRT 사업계획 수립 및 운영정책에 관한 사항  7. DRT 신규노선 발굴 및 사전검토 등  8. DRT 운행 및 운행정보 관리  9. 기타 모빌리티관련 연구, MaaS 사업, DRT 사업추진에 관한 사항
부 서 명
분   장   업   무
건
설
본
부
건설관리처
도시철도 건설사업(토목, 궤도, 건축분야) 시설물 관리이관 및 정산관련 사항
9. 건축공사 기본계획 수립 및 설계·시공 감독
건설설비처
건설사업 전기, 소방, 신호, 통신·역무자동화설비 계획 수립 및 설계·시공 감독
7. 도시철도 구내 민간통신사업자 시설물 설치 및 공사 승인
8. 스크린도어 설비 설계 및 시공·감독
미래모빌리티연구실
1. 모빌리티관련 연구기획 및 계획 수립, 조정에 관한 사항
2. 교통환경 변화대응 정책연구 및 대안마련
3. 국내외 교통정책 기술동향 조사분석 및 적용방안 연구
4. MaaS 시스템 인수, 구축 및 도입·운영 총괄
5. MaaS 관련 유관기관(市, 교통연구원 등) 업무 협업
6. DRT 사업계획 수립 및 운영정책에 관한 사항
7. DRT 신규노선 발굴 및 사전검토 등
8. DRT 운행 및 운행정보 관리
9. 기타 모빌리티관련 연구, MaaS 사업, DRT 사업추진에 관한 사항
부 서 명분   장   업   무고객홍보실  1. 홍보분야 종합계획 수립  2. 보도자료 작성, 제공 및 언론보도 모니터링 등 언론관련 사항  3. 홍보용 간행물 발간, SNS 채널 운영 등 뉴미디어 홍보  4. 도시철도 관계자료 수집, 사사기록 관리 및 자료실 운영  5. 대외 홍보관련 업무(공사 촬영, 공익광고 접수·조치, 기관교류 등)   6. 고객관련 종합계획 수립 및 운영에 관한 사항  7. 민원관리(노약자 및 장애인 포함)  8. 고객만족도조사, 고객서비스헌장, 시민모니터제도 운영  9. 문화예술분야 추진계획 수립 및 관련 행사 총괄 10. 홈페이지 관리(정부, 시, 유관기관 협조 조치) 11. 기타 홍보 및 고객서비스에 관한 사항청렴감사실  1. 업무전반에 관한 감사  2. 공직기강 및 직무감찰에 관한 사항  3. 외부감사 수감총괄 및 결과처리  4. 임직원 행동강령, 청렴, 반부패 및 윤리경영에 관한사항  5. 특명, 진정 및 비위사항의 조사처리  6. 기타 감사, 사정업무에 관한 사항
부 서 명
분   장   업   무
고객홍보실
1. 홍보분야 종합계획 수립
2. 보도자료 작성, 제공 및 언론보도 모니터링 등 언론관련 사항
3. 홍보용 간행물 발간, SNS 채널 운영 등 뉴미디어 홍보
4. 도시철도 관계자료 수집, 사사기록 관리 및 자료실 운영
5. 대외 홍보관련 업무(공사 촬영, 공익광고 접수·조치, 기관교류 등)
6. 고객관련 종합계획 수립 및 운영에 관한 사항
7. 민원관리(노약자 및 장애인 포함)
8. 고객만족도조사, 고객서비스헌장, 시민모니터제도 운영
9. 문화예술분야 추진계획 수립 및 관련 행사 총괄
10. 홈페이지 관리(정부, 시, 유관기관 협조 조치)
11. 기타 홍보 및 고객서비스에 관한 사항
청렴감사실
1. 업무전반에 관한 감사
2. 공직기강 및 직무감찰에 관한 사항
3. 외부감사 수감총괄 및 결과처리
4. 임직원 행동강령, 청렴, 반부패 및 윤리경영에 관한사항
5. 특명, 진정 및 비위사항의 조사처리
6. 기타 감사, 사정업무에 관한 사항
2. 현 업
부 서 명분   장   업   무경영안전본부교육원  1. 교육훈련 시행  2. 교재, 교안 작성 및 교육자료 관리  3. 교육훈련제도 연구 및 교육과정 평가ㆍ개발  4. 담당교과목 강의 및 외부강사 섭외·운영  5. 교육훈련생 관리  6. 교수기자재 개발 및 매체 활용   7. 철도차량 정비교육훈련기관 운영 및 교육   8. 기타 교육에 관한 사항운영본부종합관제센터  1. 열차운행 감시, 통제, 제어 및 여객수송 통제   2. 전동차 운행 전반에 관한 사항  3. 전동차고장, 운전사고 및 장애발생시 긴급조치  4. 선로 내 작업 및 모터카 운행 통제  5. 안전관련 상황보고  6. 전력, 기계, 신호, 통신관제 제설비 운영 및 유지관리  7. 종합관제센터 내 통합관리시스템 운영 및 유지관리  8. 전력, 기계, 신호, 통신설비 장애감시 및 통제  9. 관제설비 신설, 증설 및 개량 업무 10. 3호선 종합관제 운영에 관한 사항 11. 기타 관제운영 및 기술에 관한 사항고 객 센 터  1. 역무관리 총괄  2. 역사 방호‧경비 업무  3. 여객취급 및 여객사상사고 처리  4. 역사 순회 및 소관 역 지도감독  5. 승차권 및 판매수입금 관리  6. 노사업무 협조에 관한 사항  7. 기타 역무관리에 관한 사항승무사업소  1. 열차안전운행 대책수립 및 시행  2. 기관사 관리  3. 노사업무 협조에 관한 사항  4. 기타 승무에 관한 사항
부 서 명
분   장   업   무
경
영
안
전
본
부
교육원
1. 교육훈련 시행
2. 교재, 교안 작성 및 교육자료 관리
3. 교육훈련제도 연구 및 교육과정 평가ㆍ개발
4. 담당교과목 강의 및 외부강사 섭외·운영
5. 교육훈련생 관리
6. 교수기자재 개발 및 매체 활용
7. 철도차량 정비교육훈련기관 운영 및 교육
8. 기타 교육에 관한 사항
운
영
본
부
종합관제센터
1. 열차운행 감시, 통제, 제어 및 여객수송 통제
2. 전동차 운행 전반에 관한 사항
3. 전동차고장, 운전사고 및 장애발생시 긴급조치
4. 선로 내 작업 및 모터카 운행 통제
5. 안전관련 상황보고
6. 전력, 기계, 신호, 통신관제 제설비 운영 및 유지관리
7. 종합관제센터 내 통합관리시스템 운영 및 유지관리
8. 전력, 기계, 신호, 통신설비 장애감시 및 통제
9. 관제설비 신설, 증설 및 개량 업무
10. 3호선 종합관제 운영에 관한 사항
11. 기타 관제운영 및 기술에 관한 사항
고 객 센 터
1. 역무관리 총괄
2. 역사 방호‧경비 업무
3. 여객취급 및 여객사상사고 처리
4. 역사 순회 및 소관 역 지도감독
5. 승차권 및 판매수입금 관리
6. 노사업무 협조에 관한 사항
7. 기타 역무관리에 관한 사항
승무사업소
1. 열차안전운행 대책수립 및 시행
2. 기관사 관리
3. 노사업무 협조에 관한 사항
4. 기타 승무에 관한 사항
부 서 명분   장   업   무기술본부차량기지사 업 소  1. 기지 청사 방호 및 경비 업무  2. 기지 청사 및 부대시설 관리 총괄  3. 기지내 조경 및 환경 관리  4. 노사업무 협조에 관한 사항  5. 전동차의 중․경정비 및 청소관리  6. 전동차 유지보수용  7. 전동차 도면, 규격, 자료, 이력관리 및 하자관리  8. 기타 기지관리, 정비, 검수에 관한 사항경전철차량기지사업소  1. 기지 청사 방호 및 경비 업무  2. 기지 청사 및 부대시설 관리 총괄  3. 기지내 조경 및 환경 관리  4. 노사업무 협조에 관한 사항  5. 3호선 전동차 중경정비 및 청소관리  6. 3호선 열차 내 안전관리  7. 3호선 사고처리에 관한 사항  8. 기타 기지관리, 정비, 검수에 관한 사항시설기계사 업 소  1. 궤도, 토목, 건축 시설물, 기계설비 설치 및 유지관리  2. 궤도, 토목, 건축 시설물, 기계설비 점검, 안전, 용역 및 하자관리  3. 지하철 인접굴착공사 점검 및 지도감독  4. 유지보수용 장비․물품 수급 관리  5. 차량기지 기계설비 운용  6. 노사업무 협조에 관한 사항  7. 소관 분소 지도감독  8. 기타 보선, 토목, 건축, 기계설비에 관한 사항전기통신사 업 소  1. 전기․통신 설비 설치 및 유지관리  2. 전력 및 전기 관리 업무, 청원전력 업무  3. 유지보수용 장비․물품 수급 관리  4. 모터카 및 장비 유지관리  5. 통합관리시스템 운용 및 유지관리  6. 청원통신 업무  7. 노사업무 협조에 관한 사항  8. 소관 분소 지도감독  9. 기타 전기, 통신에 관한 사항
부 서 명
분   장   업   무
기
술
본
부
차량기지
사 업 소
1. 기지 청사 방호 및 경비 업무
2. 기지 청사 및 부대시설 관리 총괄
3. 기지내 조경 및 환경 관리
4. 노사업무 협조에 관한 사항
5. 전동차의 중․경정비 및 청소관리
6. 전동차 유지보수용
7. 전동차 도면, 규격, 자료, 이력관리 및 하자관리
8. 기타 기지관리, 정비, 검수에 관한 사항
경전철
차량기지
사업소
1. 기지 청사 방호 및 경비 업무
2. 기지 청사 및 부대시설 관리 총괄
3. 기지내 조경 및 환경 관리
4. 노사업무 협조에 관한 사항
5. 3호선 전동차 중경정비 및 청소관리
6. 3호선 열차 내 안전관리
7. 3호선 사고처리에 관한 사항
8. 기타 기지관리, 정비, 검수에 관한 사항
시설기계
사 업 소
1. 궤도, 토목, 건축 시설물, 기계설비 설치 및 유지관리
2. 궤도, 토목, 건축 시설물, 기계설비 점검, 안전, 용역 및 하자관리
3. 지하철 인접굴착공사 점검 및 지도감독
4. 유지보수용 장비․물품 수급 관리
5. 차량기지 기계설비 운용
6. 노사업무 협조에 관한 사항
7. 소관 분소 지도감독
8. 기타 보선, 토목, 건축, 기계설비에 관한 사항
전기통신
사 업 소
1. 전기․통신 설비 설치 및 유지관리
2. 전력 및 전기 관리 업무, 청원전력 업무
3. 유지보수용 장비․물품 수급 관리
4. 모터카 및 장비 유지관리
5. 통합관리시스템 운용 및 유지관리
6. 청원통신 업무
7. 노사업무 협조에 관한 사항
8. 소관 분소 지도감독
9. 기타 전기, 통신에 관한 사항
부 서 명분   장   업   무기술본부신호전자사 업 소  1. 신호, 역무자동화설비, PSD 설치 및 유지보수  2. 역무자동화설비 개발, 분석, 중정비   3. 모터카 및 계측장비 운용 및 유지보수  4. 본선 연동장치 신호취급 업무  5. 차량기지 내 운전취급 업무에 관한 사항  6. 출입관리시스템 운용 및 유지보수  7. 유지보수용 장비․물품 수급 관리  8. 노사업무 협조에 관한 사항  9. 소관 분소 지도감독 10. 기타 신호, 전자에 관한 사항경전철기술사업소  1. 3호선 시설, 기계 설비 점검 및 유지보수  2. 3호선 전기, 통신 설비 점검 및 유지보수  3. 3호선 신호, 전자설비 점검 및 유지보수  4. 기타 3호선 시설, 기계, 전기, 통신, 신호, 전자설비와 관련된 사항
부 서 명
분   장   업   무
기
술
본
부
신호전자
사 업 소
1. 신호, 역무자동화설비, PSD 설치 및 유지보수
2. 역무자동화설비 개발, 분석, 중정비
3. 모터카 및 계측장비 운용 및 유지보수
4. 본선 연동장치 신호취급 업무
5. 차량기지 내 운전취급 업무에 관한 사항
6. 출입관리시스템 운용 및 유지보수
7. 유지보수용 장비․물품 수급 관리
8. 노사업무 협조에 관한 사항
9. 소관 분소 지도감독
10. 기타 신호, 전자에 관한 사항
경전철
기술사업소
1. 3호선 시설, 기계 설비 점검 및 유지보수
2. 3호선 전기, 통신 설비 점검 및 유지보수
3. 3호선 신호, 전자설비 점검 및 유지보수
4. 기타 3호선 시설, 기계, 전기, 통신, 신호, 전자설비와 관련된 사항