사규관리규정〔1995. 12. 18규정  제 4 호〕
사규관리규정
〔
1995. 12. 18
규정  제 4 호
〕
개정 2000.  4.  3 규정 제 개정 2001. 10. 16 정관 제   개정 2005.  6. 27 규정 제개정 2006.  6.  8 규정 제개정 2008.  9. 25 정관 제개정 2009.  6. 25 규정 제개정 2012.  9. 24 규정 제390호개정 2015. 10. 21 규정 제495호개정 2019.  7. 19 규정 제608호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 2000.  4.  3 규정 제
개정 2001. 10. 16 정관 제
개정 2005.  6. 27 규정 제
개정 2006.  6.  8 규정 제
개정 2008.  9. 25 정관 제
개정 2009.  6. 25 규정 제
개정 2012.  9. 24 규정 제390호
개정 2015. 10. 21 규정 제495호
개정 2019.  7. 19 규정 제608호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 규정은 대구교통공사(이하“공사”라 한다) 사규의 제정, 개폐, 시행 및 관리에 필요한 사항을 규정하여 사규의 관리, 운영에 적정을 기함을 목적으로 한다. <개정 ’08. 9. 25, ‘22. 8. 30>
제2조(적용범위)  사규의 제정, 개폐, 시행 및 기타 관리에 관한 사항은 법령, 정관 및 타 사규에서 특별히 정한 것을 제외하고는 이 규정에 의한다.
제3조(사규화)  공사의 조직편제와 업무운영에 준거할 제반기준과 절차를 이 규정이 정하는 바에 따라 사규로 정하여 업무진행의 적정 및 통일을 기하도록 하여야 한다.
제4조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음과 같다.
1. “사규”라 함은 그 형식과 명칭 여하를 불문하고 공사의 제반업무를 수행함에 있어 준거가 되는 기준으로서 성문화된 것을 말한다.
가. “규정”이라 함은 기본조직, 직원의 권리의무 및 업무의 관리 운영에 관한 방침 기준을 체계화한 것으로 공사 규범의 근간이 되는 것을 말한다.
나. “내규”라 함은 규정에서 위임한 사항과 공사업무 중 부분적이며 한정적인 업무처리방법 등을 정한 것으로 규정보다 하위인 규범을 말한다.
다. “예규”라 함은 내규에서 위임한 사항과 업무수행에 필요한 실무처리 절차를 정한 것으로 내규보다 하위인 규범을 말한다.
2. “사규담당부서의 장”이라 함은 직제에 의하여 사규의 제정 및 개폐에 관한 조정통제 업무를 담당하는 부서의 장을 말한다.
3. “사규운용부서의 장”이라 함은 직제에 의하여 당해 사규에 정한 업무를 관장하고 있는 부서의 장을 말한다.
제5조(사규의 해석)  사규에 관한 1차 해석은 사규운용부서에서 행하고 이에 관한 이의가 있을 경우에는 최종적으로 사규담당부서의 장이 해석한다.
제
제6조(사규의 체계)  사규는 정관, 규정, 내규 및 예규로 나눈다.
제7조(사규의 명칭)  사규의 명칭은 법령에 의하여 그 명칭이 지정되어 있거나 특별히 다른 명칭을 정하여야 할 필요가 있는 경우를 제외하고는 제6조에서 정한 명칭을 사용하여야 한다. 다만, 예규는 그러하지 아니하다.
제8조(사규의 편성)  ①사규는 본칙과 부칙으로 편성한다. 다만, 본칙의 표시는 하지 아니한다.
②사규의 본칙의 구분은 장, 절, 조, 항, 호 및 목의 순으로 정하고 장, 절, 조에 대하여는 일련번호와 간명한 제목을 붙인다. 다만, 간략한 사규는 장, 절을 생략할 수 있다.
③사규의 본칙의 내용 배열은 다음 각호와 같이 총칙적 요소, 본체적 요소, 부속적 요소의 순서로 함을 원칙으로 한다.
1. 총칙적 요소에는 사규의 제정목적, 적용범위, 주요하거나 한정적으로 사용하는 용어의 정의, 해석의 지침 등 사규 전반에 공통되는 기본적 사항에 관한 조항을 배열한다.
2. 본체적 요소에는 그 사규에서 가장 기본이 되는 중심적인 사항을 업무처리의 순서 중요도에 따른 순서 등에 의하여 배열한다.
3. 부속적 요소에는 그 사규 전반에 공통적으로 적용될 수 있는 사항으로서 총칙적 요소에 포함시키는 것이 적합하지 아니한 사항, 즉, 문서의 처리, 벌칙, 하위사규에의 위임 및 기타 본칙 적용상의 특례사항 등을 배열한다.
④부칙에 조항을 둘 경우에는 부칙의 표시 다음에 본칙과는 별도의 일련번호를 붙여야 하고 배열은 시행일, 현행 규정의 개폐, 경과조치, 유효기간, 임시적 조항, 기타 부수적 조항 등의 순서로 함을 원칙으로 한다.
제9조(작성형식)  ①사규는 법령 형식으로 간명하게 표시한다. 다만, 예규는 다른 형식으로 표현할 수 있다.
②조에는 장, 절의 구분에 관계없이 제1조로부터 시작하는 일련번호를 붙여야 하며, 규정내용을 간결하게 요약한 제목을 일련번호 다음의 괄호안에 기재한다.
③부칙은 5개항 이내일 경우에는 항으로 표시하고 이를 초과할 경우에는 조로 표시한다. 다만, 1개항으로 표시할 경우에는 항을 표시하지 아니한다.
④별표는 사규의 내용을 용이하게 이해할 수 있게 하기 위하여 사용할 수 있고 부칙조항 다음에 배열하고 서식은 계속하여 사용할 일정한 양식을 정하고자 할 경우에 사용하며 부칙조항 다음에 배열한다.
⑤사규의 내용 표기는 한글과 아라비아숫자로 가로 써서 함을 원칙으로 한다. 다만, 필요에 따라 정부제정 외래어 표기법에 따른 외래어나 정부선정 상용한자 범위 내의 한자를 병용할 수 있다.
⑥도량형 단위는 미터법으로 표기한다.
⑦기간의 계산방법은 민법 제155조 내지 제161조에 규정된 바에 따른다.
제
제10조(입안)  ①사규의 제정 및 개폐안(이하 “사규안”이라 한다)은 사규운용부서의 장이 입안한다.
②사규안의 입안사항이 수개의 부서에 관련되는 경우에는 관련 부서의 장이 상호협의하여 입안을 총괄할 부서를 정하여야 하며, 협의가 이루어지지 않을 때에는 사규담당부서의 장이 정하는 바에 따른다.
③사규담당부서의 장은 필요하다고 인정하는 때에는 사규운용부서의 장과 협의하여 직접 사규안을 입안할 수 있다.
제10조의2(부패영향평가의 실시)  ①사규운용부서의 장은 사규를 제정 및 개정하고자 할 경우에는 해당 사규안에 대한 부패유발요인 분석․평가를 위하여 필요한 기초자료등을 첨부하여 감사담당부서의 장에게 의뢰하여야 한다. 다만 조직운영, 업무분장, 문서관리 등 부패유발 가능성이 없다고 인정되는 사규는 그러하지 아니한다. <신설 ’12. 9. 24>
②감사담당부서의 장은 제1항의 사규안을 검토한 결과 부패유발요인이 있다고 인정되는 경우에는 사규운용부서의 장에게 통보하여 개선하도록 할 수 있다. <신설 ’12. 9. 24>
③부패영향평가를 자체적으로 실시하기 곤란한 경우 「부패방지 및 국민권익위원회의 설치와 운영에 관한 법률 시행령」 제30조에 따라 국민권익위원회에 부패영향평가를 의뢰할 수 있다. <신설 ’12. 9. 24>
제11조(협의)  사규안을 입안한 사규운용부서의 장은 관계 부서의 장과 협의하여야 한다.
제11조의2(사규 제․개정예고) ①사규운용부서장은 시민 등 이해당사자의 의견을 수렴하여야 하며, 모든 사규의 제‧개정 시 시민 등 이해당사자의 의견수렴을 위하여 사규 안을 홈페이지에 사전 10일 이상 게시하여야 한다. 다만, 이사회 의결, 상위기관의 승인 등 불가피한 경우 5일로 단축할 수 있다.<개정 ’15. 10. 21, ’19. 7. 19>도 불구하고 다음 각 호에 해당하는 사규안에 대하여는 예고하지 아니할 수 있다.<신설 ’15. 10. 21>
제11조의3(철도안전관리체계 신고․승인) 사규운용부서는 철도안전관리체계 관련 사규를 안전관리부서와 협의하여야 하며, 안전관리부서는 관계기관에 신고․승인 요청하여야 한다.<신설 ’19. 7. 19>
제12조(조정)  ①사규운용부서의 장은 관계 부서의 장과 협의, 이해당사자등의 의견수렴을 거친 사규안을 사규담당부서의 장에게 의견 조회하여야 한다. 이 경우 별지 제1호서식에 의한 제안요지 및 관계 부서의 장과 협의한 내용 등 충분한 설명자료를 첨부하여야 한다. <개정 ’12. 9. 24>
②사규담당부서의 장은 사규안의 체계, 형식, 관계 법령 및 다른 규정과의 관련 사항, 내용의 타당성을 검토한 후 수정안이나 의견을 첨부하여 사규심의위원회의 심의를 거쳐 조정안을 사규운용부서의 장에게 송부한다. 다만, 사규안의 내용이 법령, 조례, 정부방침, 정관 또는 상위 규정의 변경으로 인한 것인 경우이거나 그 내용이 경미한 것으로 인정되는 경우에는 사규심의위원회의 심의를 거치지 아니할 수 있다. <개정 ’12. 9. 24>
③사규운용부서의 장은 제2항의 조정안을 임의로 변경할 수 없으며 이를 변경하고자 할 경우에는 사규담당부서의 장과 협의하여야 한다.
제13조(확정)  ①정관의 변경, 규정의 제정 또는 폐지, 시장의 승인사항이나 예산이 수반되는 규정의 개정에 관한 사항은 이사회 의결로 확정한다. <개정 ’01.
②제1항의 규정에 의하지 않는 규정의 개정과 내규, 예규의 제정 및 개폐는 사장의 결재로 확정한다. <개정 ’01.
제14조(승인 등)  사규의 제정 및 개폐시에 대구광역시장 또는 관계 기관의 승인 등 특별한 사전 절차를 필요로 하는 경우에는 사규운용부서의 장은 사규안이 확정된 후 지체없이 그 절차를 마쳐야 한다.
제15조(시행)  ①사규운용부서의 장은 제13조에 의하여 사규의 제정 또는 개폐안이 확정되면(제14조의 절차가 필요한 경우에는 그 절차를 마친 후) 지체없이 그 확정안을 사규담당부서의 장에게 송부하여 시행을 의뢰하여야 한다. <개정 ’06. 6. 8>
②제1항의 시행의뢰를 받은 사규담당부서의 장은 별지 제2호서식의 사규대장에 의하여 일련번호를 부여한 후 지체없이 시행하여야 한다. 이 경우에 제정 또는 개폐 이유와 주요골자도 첨부하여 시행하여야 한다.
③제1항의 시행의뢰를 할 경우에는 다음 각호의 사항을 첨부하여야 한다.
1. 이사회 부의안건 및 의결통보서의 사본(제13조 제1항의 경우)
2. 결재문서의 사본(제13조 제2항의 경우)
3. 제14조의 절차를 거친 문서의 사본
4. 개요(제정 또는 개폐 이유, 주요골자 및 필요한 조치사항이 포함되어야 한다)
제16조 삭제 <’06. 6. 8>
제
제17조(사규의 효력발생)  사규는 원칙적으로 당해 사규에서 정한 시행일로부터 효력을 발생하고 시행일이 명시되지 아니한 것은 문서 시행일로부터 효력을 발생한다.
제18조(법령우선)  법령, 조례 및 정관에 저촉되는 사규의 조항은 그 부분에 한하여 효력이 발생하지 아니한다.
제19조(사규 상호 간의 효력)  ①사규는 정관, 규정, 내규, 예규의 순으로 상하위의 순위를 가지며 상위의 사규는 하위의 사규에 우선한다.
②각 규정은 기능별 분류에 따른 소관 사항의 것만을 정함을 원칙으로 한다.
③동일 순위의 사규 중 서로 저촉되는 부분이 있을 때에는 특별사규가 일반사규에 우선하며 동일 특별사규나 일반사규 간에는 신사규가 구사규에 우선한다.
제
제20조(사규의 관리)  사규운용부서의 장 및 팀장은 사규를 적정하게 운영할 책임을 지며 업무의 개선과 발전에 필요한 사규를 정비하여야 한다. <개정 ’00. 4. 3, ’09. 6. 25>
제21조(사규집의 편제)  ①사규담당팀장은 제정․개정․폐지된 사규를 전자사규집에 등재하여 모든 부서에서 업무에 활용할 수 있도록 조치하여야 한다. 다만, 업무 수행을 위하여 필요하다고 판단될 경우에는 제4조에 따라 구분 편제하여 가제식의 규정집을 발간할 수 있다. <개정 ’06. 6. 8, ’19. 7. 19>
②제1항의 단서에 의한 가제식 규정집은 현행 사규만을 수록한다.<개정 ’19. 7. 19>
제22조 삭제 <’19. 7. 19>
제23조 삭제 <’05. 6. 27>
제24조(사규관리대장)  사규담당부서의 장은 사규관리대장(별지 제3호서식)을 비치하여 기록 유지하여야 한다.
제24조의2(사규의 공개)  ①업무처리의 투명성 및 책임성확보를 위해 공사가 제정․보유․관리하는 사규는 공개를 원칙으로 한다, 다만, 각 호의 1에 해당하는 사규는 공개하지 아니할 수 있다. <신설 ’12. 9. 24>
1. 경영․영업상 비밀에 관한 규정으로 공개될 경우 정당한 이익을 현저히 해할 우려가 있다고 인정되는 사규
2. 감독․검사․심사․평가 관련 규정으로 공개될 경우 업무의 공정한 수행에 현저한 지장을 초래하는 사규
3. 보안에 관한 규정으로서 공개될 경우 기관의 보안상 비밀이 누설될 우려가 있다고 인정되는 사규
② 공사가 관리하고 있는 사규 중 제1항 각 호의 1에 해당하는 규정과 공개 가능한 규정이 혼합되어 있을 경우로서 두 부분으로 분리할 수 있는 때에는 제1항 각호의 1에 해당하는 부분을 제외하고 공개하여야 한다. <신설 ’12. 9. 24>
③ 사규공개와 관련하여 공개대상여부, 공개범위 등이 명확하지 않을 경우 「부패방지 및 국민권익위원회의 설치와 운영에 관한 법률 시행령」 제30조에 따라 국민권익위원회에 공개관련 부패영향평가를 요청할 수 있다. <신설 ’12. 9. 24>
④ 제1항의 규정에 의한 사규 비공개 여부에 대하여 사규담당부서는 사규운용부서에 의견을 조회할 수 있으며, 사규운용부서가 비공개의견을 제시한 경우에는 사규심의위원회에서 비공개여부를 심의한다. <신설 ’12. 9. 24>
제
제25조(사규심의위원회)  ①사규안을 심의하기 위하여 사규심의위원회(이하 “위원회”라 한다)를 둔다.
②위원회는 위원장, 위원장이 지명한 사규운용부서 및 관련 부서의 팀장을 포함하여 7인 이상 11인 이내로 구성한다. <개정 ’00. 4. 3, ’05. 6. 27, ’06. 6. 8, ’09. 6. 25, ’19. 7. 19>
③위원회는 사규담당 부서의 장이 소집하고 그 위원장이 된다. <개정 ’00. 4. 3, ’06. 6. 8, ’09. 6. 25, ’19. 7. 19>
④사규안 입안부서의 장은 직접 또는 소속 직원으로 하여금 당해 사규안의 내용을 설명하게 하여야 한다.
⑤위원회에서 결정이 필요한 경우에는 그 구성원의 과반수의 찬성으로 결정한다. 다만, 가부동수일 경우에는 위원장이 결정한다.
⑥위원회의 사무는 사규담당부서에서 행하며 간사는 위원장이 지정한 자로서 회의록을 작성하여 위원장과 출석위원의 기명 날인을 받아야 한다. <개정 ’00. 4. 3, ’06. 6. 8>
⑦위원회에 부의할 안건 중 긴급을 요하는 사항으로서 위원회를 개최할 시간적 여유가 없거나 경미하다고 인정되는 것은 서면심의로써 갈음할 수 있으며, 이 경우 별지 제4호서식에 의한 서면결의서를 작성하여야 한다. <개정 ’05. 6. 27>
제26조(사규내용의 주지)  ①각 부서 및 현업기관의 장은 소속 직원에게 사규 시행문을 반드시 공람토록 하고 사규의 제정 또는 개폐의 내용을 주지시켜야 한다. <개정 ’05. 6. 27>
②직원은 사규의 내용을 숙지하여야 한다.
부        칙 <’95. 12. 18>
①(시행일)  이 규정은 1995년 12월 18일부터 시행한다.
②(경과조치) 이 규정 시행 이전에 제정, 개폐된 규정 및 내규는 이 규정에 의하여 처리된 것으로 간주한다.
부        칙 <’00.  4.  3>
이 규정은 2000년 4월 3일부터 시행한다.
부        칙 <’01. 10. 16>
이 규정은 2001년 10월 16일부터 시행한다.
부        칙 <’05.  6. 27>
이 규정은 2005년 6월 27일부터 시행한다.
부        칙 <’06.  6.  8>
이 규정은 2006년 6월  9일부터 시행한다.
부        칙 <
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’12.  9. 24>
이 규정은 2012년 9월  24일부터 시행한다.
-320-1-        부        칙 <’15.  10. 21>
-320-1-
이 규정은 2015년 10월  21일부터 시행한다.
부        칙 <’19. 7. 19>
①(시행일)이 규정은 2019년 7월 19일부터 시행한다.
②(경과조치)이 규정 시행일 이전에 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1 <삭제 ’15. 10. 21.>
별표 2 <신설 ’19. 7. 19.>
철도안전관리체계 관련 사규
연번규정내규, 예규1직제규정직제규정시행내규2사무관리규정여객운송내규3감사규정청원경찰경비근무내규4교육훈련규정회계규정시행내규5여객운송약관고객센터 및 근무예규6역구내시설물 임대관리규정전동차 검수작업 안전내규7사상사고처리규정전동차 검수기계 관리내규8인사규정차량고장 및 탈선복구내규9청원경찰운영규정기계설비관리규정 시행내규10사규관리규정승강장안전문설비운용관리규정 시행내규11이사회운영규정전자설비보수규정 시행내규12물품관리규정안전지도관운영내규13임원 인사규정지적확인환호응답내규14임원추천위원회 설치운영규정3호선 열차운행내규15취업규칙기관사지도운용내규16안전관리규정선로지장취급내규17신호설비보수규정종합관제운영 및 보수내규18정보통신설비보수규정차량기지구내 운전취급내규19전기설비보수규정운전종사원안전작업내규20보안업무운용규정기관사작업내규21전동차관리규정신호설비보수규정 시행내규22전동차검수규정정보통신설비보수규정 시행내규23선로정비규정본선 및 기지보수작업 통제내규243호선 모노레일 정비규정전동차검수규정 시행내규25기계설비관리규정선로검사내규26전기설비설치규정3호선 모노레일 검사내규27전력계통운용규정철도장비관리 및 작업내규28전기관계공사 및 보수한계규정궤도작업표준내규29승강장안전문설비운용관리규정운행관리원 운영관리예규30전자설비보수규정3호선관제운영 및 보수예규31건축시설관리규정3호선보수작업통제예규32철도사고 등의 보고 및조사처리에 관한 규정개인정보보호를 위한영상정보처리기기 설치운영예규33운전취급규정-
연번
규정
내규, 예규
1
직제규정
직제규정시행내규
2
사무관리규정
여객운송내규
3
감사규정
청원경찰경비근무내규
4
교육훈련규정
회계규정시행내규
5
여객운송약관
고객센터 및 근무예규
6
역구내시설물 임대관리규정
전동차 검수작업 안전내규
7
사상사고처리규정
전동차 검수기계 관리내규
8
인사규정
차량고장 및 탈선복구내규
9
청원경찰운영규정
기계설비관리규정 시행내규
10
사규관리규정
승강장안전문설비운용관리규정 시행내규
11
이사회운영규정
전자설비보수규정 시행내규
12
물품관리규정
안전지도관운영내규
13
임원 인사규정
지적확인환호응답내규
14
임원추천위원회 설치운영규정
3호선 열차운행내규
15
취업규칙
기관사지도운용내규
16
안전관리규정
선로지장취급내규
17
신호설비보수규정
종합관제운영 및 보수내규
18
정보통신설비보수규정
차량기지구내 운전취급내규
19
전기설비보수규정
운전종사원안전작업내규
20
보안업무운용규정
기관사작업내규
21
전동차관리규정
신호설비보수규정 시행내규
22
전동차검수규정
정보통신설비보수규정 시행내규
23
선로정비규정
본선 및 기지보수작업 통제내규
24
3호선 모노레일 정비규정
전동차검수규정 시행내규
25
기계설비관리규정
선로검사내규
26
전기설비설치규정
3호선 모노레일 검사내규
27
전력계통운용규정
철도장비관리 및 작업내규
28
전기관계공사 및 보수한계규정
궤도작업표준내규
29
승강장안전문설비운용관리규정
운행관리원 운영관리예규
30
전자설비보수규정
3호선관제운영 및 보수예규
31
건축시설관리규정
3호선보수작업통제예규
32
철도사고 등의 보고 및
조사처리에 관한 규정
개인정보보호를 위한
영상정보처리기기 설치운영예규
33
운전취급규정
-
(별지 제1호서식)
○ ○ ○ ○ 사규(안)(제 안 요 지) 1. 제정(개정) 이유    (포괄적으로 제정 또는 개정하고자 하는 근본 취지를 기재한다) 2. 주요골자    (제정 또는 개정하고자 하는 요지를 구체적으로 기재한다) 3. 참고사항   가. 제안근거   나. 예산조치   다. 합    의   라. 절    차   마. 기타 참고사항
○ ○ ○ ○ 사규(안)
(제 안 요 지)
1. 제정(개정) 이유
(포괄적으로 제정 또는 개정하고자 하는 근본 취지를 기재한다)
2. 주요골자
(제정 또는 개정하고자 하는 요지를 구체적으로 기재한다)
3. 참고사항
가. 제안근거
나. 예산조치
다. 합    의
라. 절    차
마. 기타 참고사항
210㎜×297㎜
(별지 제2호서식)
사 규 대 장(총괄)
구분 : 규정, 내규, 예규
번호건   명시행일자사 규 운 용 부 서비 고
번호
건   명
시행일자
사 규 운 용 부 서
비 고
210㎜×297㎜
(별지 제3호서식)
사 규 관 리 대 장
사  규  명  칭근         거내규, 예규 유무사규운용부서연                 혁구분번  호시  행  일내    용    요    약비  고제 정개 정폐 지
사  규  명  칭
근         거
내규, 예규 유무
사규운용부서
연                 혁
구분
번  호
시  행  일
내    용    요    약
비  고
제 정
개 정
폐 지
297㎜×210㎜
(별지 제4호서식)
사규심의위원회 서면결의서
의   제 :     의제의 별첨사항을 사규심의위원회의 서면심의를 거쳐 시행하고자 하오니 가부를 기재하고 서명바랍니다.                                       년        월        일  사규심의위원회         직                 성  명             서  명         가  부     위 원 장                                                 (    )     부위원장                                                 (    )         위원                                                 (    )         위원                                                 (    )         위원                                                 (    )         위원                                                 (    )         위원                                                 (    )         간사
의   제 :
의제의 별첨사항을 사규심의위원회의 서면심의를 거쳐 시행하고자 하오니 가부를 기재하고 서명바랍니다.
년        월        일
사규심의위원회
직                 성  명             서  명         가  부
위 원 장                                                 (    )
부위원장                                                 (    )
위원                                                 (    )
위원                                                 (    )
위원                                                 (    )
위원                                                 (    )
위원                                                 (    )
간사
210㎜×297㎜