역 순회요원 운영예규〔2015. 4. 23예규 제 31 호〕타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호개정 2024. 10. 25 예규 제79호
역 순회요원 운영예규
〔
2015. 4. 23
예규 제 31 호
〕
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024. 10. 25 예규 제79호
제1조(목적) 이 예규는 대구교통공사(이하“공사”라 한다) 3호선 역 업무를 수행하는 인력의 효율적인 운영을 위한 필요한 제반사항을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(적용범위) 3호선 역 직원의 운영에 대한 사항을 따로 정한 경우를 제외하고는 이 예규에 의한다.
제3조(용어의 정의) 이 예규에서 사용하는 용어의 정의는 다음 각 호와 같다.
1. 「순회요원」이라 함은 3호선 역사에서 근무하는 직원을 말한다.
2. 「시설관제」라 함은 기계․역무자동화 설비, 역구내 감시, 민원 등을 총괄하는 관제를 말한다. <개정 ‘24. 10. 25>
3. 「관리역」이라 함은 관할역을 총괄하는 역을 말한다.
4. 「담당역」이라 함은 관리역에서 순회요원별로 지정한 역을 말한다.
5. 「순회근무」라 함은 각 역에서 고정 또는 이동하며 근무하는 것을 말한다.
6. 「순회근무표」라 함은 관리역별 일일 직원 역순회 근무일정을 말한다.
7. 「공통업무」라 함은 순회요원의 공통 점검 분야 업무를 말한다.
8. 「전문업무」라 함은 분야별 순회요원의 전문 점검 분야 업무를 말한다.
9. 「응급조치」이라 함은 장비의 on/off, 위험방지를 위한 정지, 장소폐쇄 등 기본적인 현장 조치 또는 순회요원의 담당분야 장애일 경우 매뉴얼에 정해진 기본업무 대처까지 시행 후 해당업무 소관팀장에게 인계함을 말한다.
제4조(복장 착용) 순회요원은 역사 순회근무 중에는 지급된 복장을 단정하게 착용하여 공사 직원으로서 품위를 유지하여야 한다.
제5조(휴대품) ①순회요원의 휴대품은 다음 각 호와 같다.
1. TRS 무전기, 휴대용 정산기, 호루라기
2. 승차권, 거스름돈 등(관리역장의 지시가 있을 경우)
3. 필요시 기본 장표류 및 기타 역무 관련 기기
② 제1항 각 호의 휴대품을 역사내에 비치하였을 경우에는 휴대를 생략할 수 있다.
제6조(규정 등의 준수) 순회요원은 역무업무, 역사점검, 이례상황 처리 등 전반적인 역 업무에 대하여 해당 규정, 지시사항, 각종 매뉴얼 등을 준수하여야 한다.
제7조(임무) 순회요원의 임무는 다음 각 호와 같다.
1. 영업 개시 및 종료
2. 공통 업무 및 전문 업무 분야 점검
3. 역사 내 이상발생 시 신고조치
4. 고객 민원 업무 처리(유실물, 현장 민원 등)
5. 사상사고 처리
6. 이례상황 발생 시 처리
7. 관리역장, 관제팀장 등의 지시사항
8. 기타 역 업무
제8조(출․퇴근 장소 및 출근 보고) 순회요원은 담당역으로 출․퇴근하고,   유
제9조(영업개시 준비 및 보고) 관리역장은 관할역의 순회요원 출근 및 영업에 필요한 사항을 확인하고, 특이사항 및 이례사항 발생시 시설관제에게 급보하여야 한다. <개정 ‘24. 10. 25>
제10조(영업개시 후 점검사항) 영업개시 후 점검사항은 다음 각 호와 같다.
1. 첫 열차 운행 시 PSD 정상작동, 안내방송 및 행선안내게시 표출상태 확인
2. 역사 시설물, AFC설비, 전기기계설비, 통신설비 등 확인 점검
2. 각종 장애신고 조치 등
3. 발매기 내 승차권 잔량 확인 및 투입
4. 사회복무요원 근무 시작 확인
5. 기타 역사 시설
제11조(영업종료 확인 및 보고) ①영업종료 확인은 다음 각 호와 같다.
1. 막차 출발 후 역사내 잔류 승객 확인(퇴거 등 조치)
2. 영업마감
3. 관제팀장의 지시가 있을 경우 셔터 폐쇄 및 승강설비 OFF
4. 기타 역사 시설물 점검
② 제1항 각 호의 확인을 완료한 후 미조치 장애, 민원, 특이사항 등과 함께 영업종료를 관제팀장에 보고 한다.
제12조(순회근무) ①순회근무표에 따른 담당역 고정근무 또는 관리역 관할역을 이동․순회 근무하며, 근무지외 이동시는 반드시 관리역장에게 행선지등을 사전보고 하여야 한다.
②제1항에도 불구하고 이례상황 등 열차운행 및 영업과 관련된 사항이나, 관리역장 또는 관제팀장 등의 지시가 있을 경우에는 순회근무 일정에 우선한다.
제13조(순회요원 업무) ①공통업무는 다음 각 호와 같다. 다만, 상태확인 및 점검업무시는 육안점검으로 실시한다.
1. AFC 설비
가. 통합자동발매기 동작 및 외관(청결)상태 확인
나. 자동정산기 동작 및 외관(청결)상태 확인
다. 자동개집표기 동작 및 도어 동작상태 확인
라. 자동분류기 동작 및 표시상태 확인
마. 휴대용정산기 동작 및 표시상태 확인
바. 네트워크장치 동작 및 외관(청결)상태 확인
사. 관리역전산기 동작 및 통신상태 확인
아. 발권기 동작 및 통신상태 확인
자. 기본 장애 조치(설비 전원 RESET, 승차권
2. 신호 설비
가. 승강장 PSD 개폐표시등 점등/소등 상태 및 외관 확인
나. 승강장 PSD 열림/닫힘 시, 이상동작 및 이상소음 여부 확인
다. 승강장 PSD 외관 변형 여부 확인
라. 승강장 PSD 장애물검지센서 이물질 여부 확인
마. PSD 종합제어반실 모니터링 컴퓨터 동작 상태확인
바. UPS 경보음 및 알람표시 소등 여부
사. 에어컨 정상작동 여부 및 온도확인
아. 기본 장애 조치
1) PSD 고장시 인터록 해제 및 수동개폐
2) ESB/ETS 동작 시 현장 확인 및 초동조치
3. 통신 설비
가. 행선안내게시기 외관 및 동작상태
나. 방송설비 외관 및 동작상태
다. 음성유도기 외관 및 동작상태
라. 각종 통화장치(승강장 비상통화, 기기인터폰, 화장실 콜폰, 열차 무선 단말기, 전화기)외관 및 동작상태
마. 화상설비 외관 및 동작상태
바. 전기시계 외관 및 동작상태 확인
사. 청원통신시설물 출입관리 및 입회(와이파이 등)
아. 소방설비 연동시험 입회
자. 기본 장애 조치(PC RESET 등)
차. 통신기계실 항온항습기 경보 및 온도설정 상태
4. 전기 설비
가. 조명기구 점·소등 및 외관 상태 확인
나. 콘센트 외관상태 확인
다. 기본 장애 조치 (경전철관제팀/전기통신팀 협의조치)
1) 조명제어반 고장 시 초동조치
2) 역사분전반 차단기 동작 시 초동조치
3) 승강장 전차선 지장물 발생 시 제거
라. 변전소, 전기실 냄새 및 이상음 발생여부
5. 기계 설비
가. E/S, E/L 등 승강설비 동작 상태 확인
나. 화재경보 발생시 현장확인 및 초동조치
다. 수도사용량 측정
라.
마.
바. 기본 장애 조치(갇힘 및 전도사고 조치, 배관 누수시 밸브 잠금 등)
사. 소방설비(화재수신반, 소화전, 소화기, 피난유도등 등) 확인
아. 화장실 방열기, 핸드드라이어 확인
자. 전기온수기, 음수대, 벽부형 팬(타이머 포함) 확인
6. 역사 안전
가. 승강장, 궤도빔 열차안전운행 지장여부
나. 역 청결 및 화장실 관리상태
다. 기능실 쇄정 상태
라. 각종 안내제표류 부착, 관리상태
마. 외부 출입구 관리 및 설해장비 보관상태
바. 구급함, 안전용품(건넘판, 폐색막 등)
사. 역 구조물 균열 및 누수 상태
7. 운수수입 분야
가. 수입금 관리(수입금 회수, 동전투입 등)
나. 승차권 관리(승차권 회수․계수 및 투입)
다. 관리역 업무 지원(은행예입, 수입보고, 입력관리 등)
8. 기타 역사 시설물
② 제1항 각 호의 기본 장애조치 매뉴얼 교육은 신호전자팀, 전기통신팀, 시설기계팀에서 실시한다.
③ 전문업무는 다음 각 호와 같다.
1. 통신 설비
가. “「정보통신설비 보수규정 시행내규」별표 2의2”에 따른 일상점검
나. 긴급 및 중장애 발생 시 업무협조
다. 통신기계실 소화기 점검
2. 전기 설비 : “「전기설비 보수규정」별표1”에 따른 일상점검
3. 기계 설비 : “「기계설비관리규정」별표1”에 따른 일상점검
④ 제1항 및 제3항의 각 호의 업무를 체크리스트에 의거하여 점검하고, 이상 발견 시 즉시 응급조치를 시행하고 관리역장, 관제팀장, 소관 팀장 등에 신고 후 지시를 따른다.
⑤ 제1항 및 제3항에도 불구하고 필요한 경우 관리역장의 지시에 따라 업무를 수행하여야 한다.
[전문개정 ‘24. 10. 25]
제14조(근무교대 및 업무인계인수) ①순회요원은 담당역에서 중복근무 시간대에 근무교대 및 업무인계인수를 한다.
②근무교대 시에는 제5조 휴대품을 상호간 인수인계하여야 하며, 필요시 휴대품의 이상유무를 확인하여야 한다.
제15조(교육 및 업무지시) ①교육은 개별,집합,순회교육 등으로 시행한다. 다만, 온라인‧전자교육 및 자료배포 또는 전파교육으로 대체가능할 경우 활용할 수 있다.
②공사의 각종 시책, 공문, 지시사항 등의 업무지시는 서면, 구두 등으로 관리역장이 공람 및 전달한다.
부 칙 <’15. 4. 23>
이 예규는 2015년  4월  23일부터 시행한다.
부 칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부 칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부 칙 <’24. 10. 25>
이 예규는 2024년 10월 25일부터 시행한다.