역구내시설물 임대관리규정〔1997. 7. 1규정 제57호〕
역구내시설물 임대관리규정
〔
1997. 7. 1
규정 제57호
〕
개정 1999. 11.  3 규정 제 75호개정 2003.  7. 24 규정 제158호개정 2005.  4. 12 규정 제169호개정 2006.  6.  8 규정 제239호개정 2008.  4.  7 규정 제285호개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2011.  6.  1 규정 제355호개정 2012.  9. 19 규정 제388호개정 2015.  7. 22 규정 제493호개정  2016.  9.  21  규정 제 522호개정  2017.  2.  22  규정 제 540호개정  2018.  7.  31  규정 제 577호전부개정  2020. 12.  11  규정 제 657호타사규개정 2022.  8. 30 정관  제38호
개정 1999. 11.  3 규정 제 75호
개정 2003.  7. 24 규정 제158호
개정 2005.  4. 12 규정 제169호
개정 2006.  6.  8 규정 제239호
개정 2008.  4.  7 규정 제285호
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2011.  6.  1 규정 제355호
개정 2012.  9. 19 규정 제388호
개정 2015.  7. 22 규정 제493호
개정  2016.  9.  21  규정 제 522호
개정  2017.  2.  22  규정 제 540호
개정  2018.  7.  31  규정 제 577호
전부개정  2020. 12.  11  규정 제 657호
타사규개정 2022.  8. 30 정관  제38호
제 1 장  총 칙
제1조(목적) 이 규정은 대구교통공사(이하“공사”라 한다)가 관리하는 도시철도 역구내 시설물의 임대관리에 필요한 사항을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(적용범위) 도시철도 역구내 시설물의 임대관리에 관하여는 관련법령, 대구광역시 공공시설 내의 매점 및 자동판매기 설치에 관한 조례(이하
제3조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음 각 호와 같다.
1. “임차인”이라 함은 도시철도 역구내 시설물에 대하여 공사와 임대차 계약을 체결하는 자를 말한다.
2. “임대차 목적물”이라 함은 임대차 계약의 목적이 되는 역구내 임대시설물과 계약에 따라 “임차인”이 설치하는 일체의 시설물을 말한다.
3. “계약기간”이란 임대차계약서에 기재된 시작일로부터 종료일까지의 기간을 말한다.
4. “영업준비기간”이란 영업을 위한 준비기간으로 임대차계약서에 기재된 시작일로부터 공사가 지정한 날까지를 말한다.
5. “임대차기간”이란 영업준비기간 종료일 익일부터 계약종료일까지의 기간을 말한다.
6. “조례적용 임대시설물”이라 함은 조례의 적용을 받는 임대시설물을 말한다.
7. “종업원”이라 함은 임차인에게 고용된 자와 조례적용 임대시설물 임차인의 대리인을 말한다.
8. “집단상가”라 함은 임차인이 공사의 승인을 얻어 역사에 면적 200㎡ 이상 규모의 상가시설을 직접 개발하고 복수의 업종을 구성하여 운영하는 상가를 말한다.
9. “실시협약”이라 함은 공사와 사업을 시행하고자 하는 자 간에 사업시행조건, 기술조건 등에 관하여 협상에 의해 체결하는 계약을 말한다.
제4조(시 승인) 도시철도 역구내에 신규 임대시설물을 설치하고자 할 경우 도시철도법 제28조의2에 따라 대구광역시장의 승인을 얻어야 한며, 그 세부사항은 별표1과 같다.
제
제5조(임차인 선정 방법) ①임대차 계약은 경쟁 입찰에 의함을 원칙으로 한다. 다만, 계약의 목적, 성질, 규모 등에 비추어 필요하다고 인정할 경우에는 공모추첨 또는 제안공모에 의할 수 있다.
②지방자치단체를 당사자로 하는 계약에 관한 법률 등 개별법령에서 별도로 정하고 있거나 다음 각호의 경우에는 수의계약의 방법으로 할 수 있다.
1. 경쟁입찰에서 낙찰자가 없어 재공고 입찰 신청을 받았으나 그 신청자가 1인 뿐인 경우.
2. 조례대상 임대시설물 공모추첨 등에서 신청자가 1인인 경우 또는 당첨자가 계약 신청을 하지 않아 차순위자 순으로 임대하는 경우.
3. 공사가 출자·출연한 법인의 사용을 위하여 임대하는 경우.
4. 계약기간이 3개월을 초과하지 아니하는 일시임대의 경우.
5. 공사 업무수행에 필요하거나, 그 밖에 재산의 위치·형태·용도 등이나 계약의 목적·성질 등으로 보아 경쟁에 부치기 곤란한 경우(단, 감정평가금액에 의한 추정가액이 5천만원을 초과하는 임대차목적물은 재산관리규정에 따른 재산심의위원회의 결정이 있는 경우).
③제안공모 등 공고 시 별도로 정한 서류를 제외하고 임대차 신청을 하고자 할 경우 공사에서 정한 서식으로 제출하여야 한다.
제6조(입찰공고) ①임차인 선정은 경쟁입찰로 한국자산공사가 운영하는 전자자산처분시스템(이하“전자시스템”이라 함.)을 이용한 전자입찰방식으로 하고 필요에 따라 공사 홈페이지에 공고를 병행할 수 있다.
②전자입찰 공고기간은 7일간으로 입찰공고일 익일부터 입찰서 제출마감일 전날까지를 기산하며 긴급 또는 재공고입찰의 경우에는 5일간으로 할 수 있다.
③전자입찰방식이 아닌 제안공모, 수의계약 또는 조례적용 임대시설물의 경우 시보, 일간신문에 게재하는 등 공고 방법과 그 기간을 달리 할 수 있다.
제7조(재공고 입찰) 입찰자나 낙찰자가 없어 유찰될 경우 또는 낙찰자가 이유 없이 계약을 체결하지 아니하거나 포기할 경우에는 재공고입찰에 부칠 수 있다.
제8조(예정가격) ①예정가격 결정방법은 원가조사기관 또는 감정평가법인에서 조사하여 산출한 산정금액을 기초로 하여 예정가격조서를 작성하고 이를 참고하여 결정한다. 단, 예정가격은 각종 세액이 포함되어야 한다.
②재공고 입찰에 있어서 입찰자나 낙찰자가 없어 계약을 체결할 수 없을 경우에는 당초의 예정가격을 변경하여 새로운 입찰에 부칠 수 있다.
제9조(입찰의 무효) 지방자치단체를 당사자로 하는 계약에 관한 법률 시행규칙 제42조 각 호에 해당하는 입찰은 무효로 한다.
제10조(입찰보증금) ①입찰보증금은 입찰금액의 100분의 5이상으로 한다.
②입찰참가자는 현금 또는 보증보험증권으로 입찰 마감시간까지 입찰보증금을 납부하여야 하며, 기한 내 납부되지 않을 시 무효처리가 된다.
③입찰에서 낙찰된 자가 10일 이내 계약을 체결하지 않을 시 입찰보증금은 공사로 귀속되며, 보증보험증권으로 납부한 경우 보증보험회사로부터 보험금을 받아 귀속한다.
제11조(낙찰자 결정) 경쟁입찰은 2인 이상의 유효한 입찰로 성립하고 예정가격 이상으로 입찰한 자 중에서 최고가격으로 입찰한 자를 낙찰자로 결정한다.
제12조(계약의 체결)  ①낙찰자가 결정되었을 경우 낙찰일로부터 10일 이내에 계약을 체결하여야 하며, 낙찰자가 정당한 사유 없이 기한 내 계약을 체결하지 않을 경우 그 낙찰은 무효로 한다.
②계약에 있어서 필요 시 특약사항을 명시하여 계약을 체결할 수 있다.
③입찰을 전자시스템으로 시행한 경우 계약체결 또한 전자시스템으로 할 수 있다.
④임대시설물 선정의 투명성 제고를 위해 임대시설물에 대한 계약기간, 계약금액 등의 현황을 공사 인터넷 홈페이지에 공개한다.
⑤임차인이 임대차 계약을 체결하고자 할 때에는 투기행위 근절 및 종업원 인권보호를 위하여 공사에서 정한 서류를 제출하여야 한다.
제13조(임대차 신청 제한) ①다음 각 호의 하나에 해당하는 자는 임대차 신청을 할 수 없다.
1. 대한민국 국민이 아닌 자
2. 민법상 미성년자
3. 피성년후견인 또는 피한정후견인
4. 파산선고를 받고 복권되지 아니한 자
5. 임차인의 귀책사유로 계약해지 된 후 제재기간이 경과되지 아니한 자. 다만, 제재기간은 국가를 당사자로 하는 계약에 관한 법령이 정하는 바에 따른다.
②조례적용 임대시설물에 대해서는 제1항과 다음 각 호의 하나에 해당하는 자는 임대차 신청을 할 수 없다.
1. 임대공고일 현재 대구광역시에 주민등록이 되어 있지 아니한 자. 단, 임대시설물이 대구광역시 외 지역에 위치해 있는 경우 해당지역에 주민등록이 되어 있는 자도 임대차 신청을 할 수 있다.
2. 사회복지시설에 수용되어 보호를 받고 있는 자.
제14조(직원의 행위 제한) 임대에 관한 사무에 종사하는 직원은 그 처리하는 임대시설물을 임차하지 못한다.
제15조(임대차 기간) 임대차기간은 계약기간에서 영업준비기간을 제외한 기간으로 최초 임대차기간 시작일로부터 기산하여 10년 이내로 한다.
제16조(전대 및 양도의 금지) ①임차인은 공사의 사전 승인 없이 임대시설물을 전대하거나 임차권을 양도할 수 없으며 이를 담보의 물건으로 제공할 수 없다.
②임차인은 본인 또는 그 종업원이 직접 영업을 계속 할 수 없는 경우에는 즉시 임대 시설물을 공사에 명도 하여야 한다.
③조례적용 임대시설물의 임차인 중 장애의 정도가 심한 장애인의 경우 조례에서 정한 대리인에게 그 운영을 위탁할 수 있으며, 그 사유 및 대리인의 인적사항을 공사에 신고하여 승인을 받아야 한다.
④집단상가를 개발하고 임차인이 전대를 하고자 할 경우 다음 각 호의 사항을 갖추어야 한다.
1. 전차인의 모집은 임차인이 직접 할 수 있으나, 공사의 사전승인을 받아야 한다.
2. 전차인의 보증금은 공사에 현금으로 납부하거나 보증보험증권 등으로 제출하여야 한다.
3. 전차인과 계약을 체결할 시 계약기간은 임차인과 공사간 체결한 실시협약기간 이내로 하여야 한다.
4. 전차인은 임대받은 시설물을 전대하지 못한다.
⑤임차인의 임대시설물에 대한 권리금은 어떤 경우에도 인정하지 않는다.
제17조(임대료 및 관리비) ①임대료는 경쟁입찰에 의한 방법으로 계약을 체결할 때에는 낙찰가격에 의한다.
②제안공모 또는 공모추첨을 하거나 수의계약을 체결할 때에는 감정평가법인의 정상임료평가, 원가조사기관 산정금액 등에 의하여 임대료를 산정할 수 있다.
③제12조에 의한 임차인이 연장계약을 할 경우 당초 계약금액에서 기존 계약기간동안의 생산자물가지수 상승분을 반영한 금액으로 한다.
④국가 또는 지방자치단체에서 직접 공익을 목적으로 사용하는 임대시설물의 경우에는 임대료를 무상으로 할 수 있다.
⑤임차인은 임대료 및 매월 사용한 전기사용료 등의 관리비는 납입고지서에 의하여 납부하고 체납하였을 경우에는 다음과 같이 연체금리를 적용한 금액을 가산하여 납부하여야 한다.
1. 연체기간이 1개월 미만인 경우 : 연 12%
2. 연체기간이 1개월 이상 3개월 미만인 경우 : 연 13%
3. 연체기간이 3개월 이상 6개월 미만인 경우 : 연 14%
4. 연체기간이 6개월 이상인 경우 : 연 15%
⑥제18조제1호의 사유가 발생한 경우 연체율 및 연체료의 납부‧유예 등에 대한 사항은 재산심의위원회의 심의를 거쳐 결정할 수 있다.
⑦제5조제2항제5호 및 제18조 각 호의 경우 재산심의위원회의 심의을 거쳐 임대료를 결정할 수 있다.
제18조(임대료 감면) 계약에 따라 정해진 임대료는 변경할 수 없다. 다만, 다음 각 호의 경우 일부 또는 전부를 감면할 수 있다.
1. 천재지변이나 그 밖의 재난으로 임대시설을 일정 기간 사용하지 못하였을 경우 또는 이에 준하는 경우.
2. 공공의 이익 또는 도시철도 운영상 불가피한 사유 등으로 임대시설을 일정 기간 운영하지 못할 경우.
제19조(보증금납부 및 귀속 등) ①보증금은 계약금액의 100분의 10을 계약보증금으로 100분의 20을 지급보증금으로 납부하여야 하며 납부방식은 현금 또는 보증보험증권 등으로 할 수 있다.
②임차인의 귀책사유로 중도에 계약을 해지하는 경우 계약보증금은 공사에 귀속된다. 단, 다음 각 호의 사유가 있을 시에는 귀속되지 아니한다.
1. 임차인 본인의 사망으로 계약상의 의무를 다하지 못하는 경우.
2. 생업, 질병치료 등의 사유로 다른 행정구역으로 이사하고자 하는 경우 단, 조례 업종의 경우에 한한다.
③계약 제반사항을 성실히 이행하였을 경우 계약만료 시 계약보증금은 반환되며, 지급보증금은 임차인이 다음 각 호의 명도의무를 다하였을 경우 반환한다. 단, 지급 보증금으로 채권 충당이 어려운 경우 부족분을 별도로 청구할 수 있다.
1. 임대료, 전기료, 연체료 등에 대한 체납금액 납부.
2. 원상복구 비용 단, 공사 지정시설은 복구대상에서 제외한다.
3. 기타 손해배상금 등 발생분 납부.
제20조(계약변경) ①임대계약기간 중이라도 계약면적 변경 등 필요하다고 인정될 경우 임차인과 상호 협의 하에 임대료를 조정할 수 있다.
②제15조에 따라 계약기간이 연장될 경우 임대료를 조정할 수 있다.
③임대료 조정 등으로 계약금액이 변경될 경우 제20조제1항에 따라 계약이행보증금 및 지급보증금 추가분을 납부하도록 하여야 한다.
제21조(임대차 계약 해지) ①임차인은 사정상 임대차 계약을 해지하고자 할 때에는 공사에서 정한 신청서, 확인서 및 기타 구비서류를 공사에 제출하여 승인을 받아야 한다.
②임차인이 다음 각 호의 하나에 해당하는 경우에는 공사는 임차인에게 이행최고를 한 후 임대차 계약을 해지할 수 있다.
1. 제36조에 의거 계약해지 사유에 해당하는 경우.
2. 임대료 및 관리비 등을 3개월 이상 연체하였을 경우.
3. 임차인이 공사의 사전 승인 없이 전대, 양도, 담보제공을 하거나 타인에게 위임하여 영업하게 하였을 경우.
4. 임차인이 거짓, 그 밖의 부정한 방법으로 임차하였을 경우.
③제1항 및 제2항 또는 제36조에 의하여 임대차 계약이 해지되었을 경우에는 임차인이 입은 손해에 대하여는 공사는 이를 배상하지 아니한다.
제22조(이의제기 등) 제21조(임대차 계약 해지)에 따라 임대차 계약을 해지하거나 해제한 경우에는 이해관계인에게 이의제기 기회를 부여하여야 한다.
제23조(일시임대) ①장소 사용기간이 3개월을 초과하지 않는 일시임대를 신청하였을 때 도시철도 관리운영 또는 임대시설물 내 영업에 지장이 없는 경우에 한하여 제5조 제1항 및 제6조 제1항에 불구하고 일시임대를 할 수 있다.
②제1항의 일시임대에 따른 임대료와 관리비 및 보증금 등의 납기에 관한 사항은 제17조 및 제19조에 따른다.
제24조(집단상가 개발 등) ①집단상가 개발을 추진하고자 할 경우 주관부서의 장은 사업규모, 개발방식, 심의방법 등을 포함하여 사업계획을 수립하여야 한다. 다만,  심의방법은 별도로 정할 수 있다.
②사업시행자의 선정은 공개경쟁을 원칙으로 하며 다음 각 호의 하나에 해당될 경우 우선협상자로 선정한다.
1. 사업제안자가 2인 이상일 경우 심의를 거쳐 공정하게 평가하고 그 중에서 선정된 자.
2. 사업제안자가 1인일 경우 제3자 제안공고를 하고 최초 제안자 외 1인 이상 참가하였을 경우 제2항제1호를 따른다.
3. 제3자 제안공고를 하였으나 참가자가 없을 경우 최초 제안자.
③공사는 제4조와 관련하여 타당성분석 용역에 대한 제반비용은 우선협상자가 납부하도록 하여야 한다.
④우선협상대상자는 실시협약을 체결함으로써 사업시행자의 지위를 갖는다. 다만 다음 각 호의 하나에 해당하는 경우 우선협상대상자 선정을 철회할 수 있다.
1. 정당한 사유 없이 지정기한 내 협상에 참가하지 않거나 실시협약을 체결하지 않는 경우.
2. 제안사업 내용을 임의로 변경하거나 공사가 요구한 보완자료제출 등이 지연될 경우.
3. 협상기간 중 실시협약의 세부조건 등 상호 이견으로 협상이 결렬된 경우.
4. 실시협약을 체결하기 전 사업신청자격에 결격사유가 발견되거나 제안사업 내용 중에 중대한 허위사실이 확인된 경우.
제
제25조(업종의 구분) 임대시설물내 영업의 업종은 다음 각 호와 같다.
1. 지정업종 : 공사에서 영업의 목적, 성질, 특성 등을 고려하여 지정하는 업종.
2. 장려업종 : 지정업종과 금지업종을 제외하고 공사에서 권장하는 업종으로, 임차인이 선정하여 공사의 승인을 득한 업종.
3. 금지업종 : 임대시설물 내에서 영업이 불가능한 다음 각목의 업종.
가. 화공약품, 석유류, 가스제품, 혐오식품 등을 취급하여 도시철도 이용자의 안전상 위험을 초래하거나 이용상 편의를 저해할 우려가 있는 업종.
나. 음식점 또는 상품을 장시간 가공, 제작하여 공기오염, 냄새, 소음 등을 유발해 환경을 저해할 우려가 있는 업종.
다. 상품의 통로잠식 또는 적재 등으로 이용자 등의 통행에 지장을 줄 우려가 있는 업종.
라. 기타 공사에서 특히 필요하다고 인정하여 금지를 요하는 업종.
제26조(업종별 영업) ①임차인은 지정된 업종과 상품 및 용도에 한하여 영업을 하여야 하며 취급상품은 이를 정리 정돈하여 품위와 조화가 유지되도록 진열하여야 한다.
②임차인은 상품의 품질, 가격 등에 대하여 공사로부터 주의 또는 시정의 권고를 받았을 때에는 즉시 이에 응하여야 한다.
③임차인은 영업부진 또는 기타 사유로 인하여 부득이 업종을 변경하고자 할 때에는 공사에서 정한 신청서 및 기타 구비서류를 공사에 제출하여 사전에 승인을 받아야 한다. 단, 최초 업종신청 후 6개월이 경과하여야 한다.
제27조(개선요구 사항 등의 조치) 업종에 대하여 관계 기관의 개선요구가 있거나 법령 또는 조례 등의 적용을 받는 경우에는 임차인은 그에 따른 조치를 하여야 한다.
제28조(업종의 내‧외부 설비) ①임차인은 시설물의 규모 및 업종의 성질에 따라 소방법 등 관련 법령이 정하는 시설을 완비하여야 한다.
②제1항의 경우 임차인은 영업을 개시하거나 영업 중 구조를 변경할 때에는 시공도면 등을 공사에 제출하여 내부설비, 장식, 간판 등의 설치승인을 미리 받은 후 임차인의 비용으로 책임 시공한다.
③임차인이 설치한 시설물의 처분에 관한 사항은 임대차계약서로 정한다.
제29조(사업자 등록) ①임차인은 관계 기관으로부터 사업자등록증을 교부받아야 하며, 임대차 계약일로부터 30일 이내에 사업자등록증의 사본을 공사에 제출하여야 한다.
②제1항에 의한 사업자 등록사항이 변경되었을 때에는 그 날로부터 30일 이내에 변경된 사업자등록증의 사본을 공사에 제출하여야 한다.
제30조(개점 및 폐점) ①임대 시설물내 영업시간은 도시철도 운행시간 이내로 한다.
②도시철도 운행시간 이후에 잔업을 할 필요가 있을 때에는 임차인은 사전에 해당 관리역장의 승인을 받아야 한다.
제31조(영업 행위자) 임대시설물 내 영업 행위자는 임차인 및 그 종업원으로 한다.
제32조(영업시 준수사항) 임차인 및 그 종업원의 영업 시 준수사항은 다음 각 호와 같다.
1. 항상 단정한 몸가짐을 갖추어 예절과 규율을 준수하고 고객에게 친절하여야 하며 품위손상 등을 초래하는 행위를 하여서는 아니 된다.
2. 고성방가, 호객, 강매 또는 고객에게 혐오감을 주는 행동을 하여서는 아니 된다.
3. 임차인은 상호간에 취급상품 판매에 대한 과당 또는 부당경쟁을 할 수 없다.
4. 법령에 의거 판매 금지된 상품이나, 관계법령을 위반하여 상품을 판매 할 수 없다.
5. 상품을 통로에 쌓아 두거나 진열하여 도시철도 이용자 등의 통행에 불편을 주어서는 아니 된다.
6. 가스, 석유류 등 인화성 및 폭발성 물품은 사용할 수 없으며, 알코올성 음료와 주류 등을 섭취하여서는 아니 된다.
7. 오수 또는 폐수를 방류하거나 소음발생 및 환경을 저해하는 행위를 할 수 없다.
8. 기타 상거래 질서에 위배되는 행위를 하여서는 아니 된다.
제33조(위생관리) ①임차인은 임대시설물내 및 주변통로를 항상 정리정돈하고 청결하게 유지함은 물론 보건위생에 관한 법령 등을 준수하여야 한다.
②임차인 및 그 종업원이 법정전염병 또는 기타 질병에 걸려 영업을 하기가 곤란하거나 고객 등에게 피해를 줄 우려가 있을 때는 즉시 해당 관리역장에게 신고하고 그 종업원의 교체 등 필요한 조치를 하여야 한다.
제34조(집단행동 금지) 임차인 및 그 종업원은 단체를 조직할 수 있다. 다만, 법상 허용되는 경우를 제외하고는 집단행동은 할 수 없다.
제35조(지도점검) ①공사는 임대시설물 관리의 적정을 기하기 위하여 다음 각 호의 사항을 지도점검 할 수 있으며 그 결과 나타난 지적사항에 대하여는 임차인 및 그 종업원 등에게 시정을 요구할 수 있다.
1. 임대차 계약의 이행상태
2. 판매상품의 품목, 가격, 품질 등의 적정여부
3. 위생청결 상태 및 상품의 유통기한 관리상태
4. 방재관리 및 시설물 관리상태
5. 임차인 상호간의 분쟁 조정
6. 공사의 지시사항 이행상태
7. 미풍양속이나 공공질서를 해치는 행위 여부
8. 전대차 확인을 위한 카드단말기 매출전표 자료 등 점검
②공사는 임차인이 제1항에 의한 지도점검 결과에 대하여 시정을 하지 않는 경우 제36조에 의거 필요한 제재를 할 수 있다.
③공사는 별지 제8호 서식에 따라 연 2회 임대시설물 지도점검을 실시한다. 다만 화재 등 안전사고 예방 및 계약 이행상태 확인을 위해 필요한 경우에 수시 점검을 실시 할 수 있다.
제36조(위반시의 제재) 공사는 임차인이 이 규정, 관련 법령, 조례 및 계약사항 등을 준수하지 않을 경우 그 정상에 따라 다음과 같은 조치를 할 수 있으며 지시사항 등이 이행되지 않을 시 순차적으로 제재 정도를 높일 수 있다.
1. 주의환기
2. 시정지시
3. 서면경고
4. 계약해지
제
제37조(방재관리) ①임차인은 소방서 및 공사 등에서 실시하는 소방점검 시에 지적사항이 있을 때에는 이를 즉시 시정하여야 한다.
②임차인 및 그 종업원은 공사의 승인 없이는 냉ㆍ난방기구를 사용하여서는 아니된다.
③임차인 및 그 종업원은 설치된 방재설비 등에 손상을 주지 않도록 하고 항상 그 작동이 원활하게 이루어 지도록 관리를 철저히 하여야 한다.
④임차인 및 그 종업원은 영업종료 후에 임대시설물 내에서 취침하거나 잔류하지 못한다. 다만, 천재지변 등으로 임대시설물 및 상품에 피해발생이 우려될 때에는 해당 관리역장에게 신고하고 잔류할 수 있다.
⑤공사는 화재 등 재난에 대비하여 임대시설물에 대한 보험료를 미리 납부한 경우 해당 보험료를 임차인에게 청구할 수 있다. 단, 임차인이 임대차 목적물에 대해 별도의 보험가입을 한 경우 그 보험 증서의 제출로 갈음한다.
⑥임차인과 그 종업원의 고의 또는 과실 등으로 임대시설물에 재해가 발생하였을 때에는 인명 및 재산상의 피해배상 등 모든 책임을 임차인이 져야 한다.
⑦임차인 및 그 종업원은 급ㆍ배수로가 막히지 않도록 이에 대한 청소와 관리를 철저히 하여야 한다.
⑧임차인은 화재 발생 등 비상시를 대비하여 해당 관리역장에게 열쇠 1개를 보관하여야 하며 해당 관리역장은 이를 금고에 보관하는 등 관리를 철저히 하여야 한다. 단, 전자 잠금장치인 경우 보안카드 또는 비밀번호를 해당역에 알려야 한다.
제38조(위험물 등의 반입 및 반출) ①임차인 및 그 종업원은 폭발성, 인화성, 소음, 악취 등을 발생시키는 위험물질 등을 반입ㆍ반출하고자 할 때에는 사전에 해당 관리역장의 승인을 받아야 한다.
②공사자재 등 화물의 운반은 도시철도 이용자 등의 통행이 많은 시간을 피하여야 하며 사전에 해당 관리역장의 승인을 받아야 한다.
제39조(보안) 임차인과 그 종업원은 도시철도 역사가 중요한 공공시설물임을 인식하고 역사 구조 등 알게 된 사실에 대하여 보안을 유지하여야 한다.
제40조(사고예방 등) ①임차인 및 그 종업원은 영업종료 전에 상품과 현금 및 방재상의 안전여부를 확인하고 자물쇠 등 잠금장치에 대한 이상 유무를 확인하여야 한다.
②임대시설물 도난사고에 대하여 공사의 고의나 중대한 과실이 있을 경우를 제외하고는 임차인은 공사에 변상을 요구할 수 없다.
③열쇠 이외의 다른 기물로 자물쇠 등 잠금장치를 열 경우에는 공사 직원을 입회시켜야 한다.
제41조(임대시설물 보호) ①임차인은 임대시설물에 대하여 선량한 관리자로서의 주의의무를 다하여야 한다.
②임차인은 임대시설물이 파손 또는 훼손되었을 때에는 이를 해당 관리역장에게 지체 없이 신고하여야 하며, 해당 관리역장은 공사 전략사업처장에게 속보한 후 관할 시설관리부서의 책임자에게 통보하여 상호 협조하에 즉시 원상복구 하도록 하되, 이는 임차인의 부담으로 하여야 한다.
③임차인 및 그 종업원의 고의 또는 과실로 인하여 임대시설물이 파손 또는 훼손되었을 때에는 임차인은 공사가 정하는 복구비용 상당 금액을 즉시 변상하거나 임차인의 부담으로 이를 원상복구하여야 한다. 이 경우 해당 관리역장은 이에 대한 관리감독을 철저히 하여야 한다.
④공익상 또는 도시철도 운영상 임대시설물의 위치변경 또는 시설변경 등의 필요가 있어 공사(公社)가 관련 공사(工事)를 시행할 때에는 임차인은 이에 응하여야 한다.
⑤공익상 또는 도시철도 운영상 임대시설물을 다른 용도로 활용하거나 철거할 필요가 있어 공사가 명도를 요구할 경우에는 임차인은 즉시 이에 응하여야 한다.
제42조(시공업자의 출입) 임대시설물의 신설, 개조 및 보수 등을 위하여 도시철도 역구내에 출입하고자 하는 시공업자는 사전에 해당 관리역장에게 신고하여야 한다.
제
제43조(규정의 해석) 이 규정의 해석상 이의가 있거나 규정에 명시되지 아니한 사항은 공사와 임차인 간의 협의에 의한다.
부
①(시행일)이 규정은 2020년 12월 11일부터 시행한다.
②(경과조치) 제17조제5항은 2020년 5월 22일 체결한 계약 건부터 적용한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구교통공사”를 “대구교통공사”로 한다.
② <생략>
별표 1  [제4조 관련] <개정 ‘22. 8. 30>
신규 임대사업 市 승인 절차
사업규모승인절차타당성 분석조    건◦ 사업비 10억 이상 또는 면적의 합이 200㎡ 이상◦ 전문 공공투자평가기관 타당성 분석용역  - 분석결과에 따라 승인 또는 불승인 판정◦ 동일한 시기 또는 동일한 사업자에게 임대◦ 사업비 10억 미만 또는 면적의 합이 80㎡이상 200㎡ 미만◦ 대학 연구소 등 공공투자평가기관 타당성 분석용역  - 분석결과에 따라 승인 또는 불승인 판정◦ 동일한 시기 또는 동일한 사업자에게 임대◦ 면적의 합이 80㎡미만◦ 이용객 동선과 관계없는 공간부지◦ 공익 또는 시 정책상 필요로 하는 사업◦ 타당성 분석용역 생략   (공사 자체 분석ㆍ검토)◦ 없음
사업규모
승인절차
타당성 분석
조    건
◦ 사업비 10억 이상 또는 면적의 합이 200㎡ 이상
◦ 전문 공공투자평가기관 타당성 분석용역
- 분석결과에 따라 승인 또는 불승인 판정
◦ 동일한 시기 또는 동일한 사업자에게 임대
◦ 사업비 10억 미만 또는 면적의 합이 80㎡이상 200㎡ 미만
◦ 대학 연구소 등 공공투자평가기관 타당성 분석용역
- 분석결과에 따라 승인 또는 불승인 판정
◦ 동일한 시기 또는 동일한 사업자에게 임대
◦ 면적의 합이 80㎡미만
◦ 이용객 동선과 관계없는 공간부지
◦ 공익 또는 시 정책상 필요로 하는 사업
◦ 타당성 분석용역 생략
(공사 자체 분석ㆍ검토)
◦ 없음
사업계획 수립  ·대구교통공사  -이용자편익, 수익성 등 자체분석↓사업추진 전 사전 신청 ·대구교통공사 → 市(주관부서)↓타당성 분석 의뢰 ·市(주관부서) → 전문 공공투자평가기관  -성, 이용자편익, 수익성 등  -   ＊ 市가 필요한 경우 분석방법 변경 가능 ↓타당성 분석결과 ·전문 공공투자평가 기관 → 市(주관부서)↓부대사업 승인 검토 ·市 (주관부서)→ 대구교통공사    ↓     ↓      승인   불승인추  진  추진불가
사업계획 수립
사업계획 수립
·대구교통공사
-이용자편익, 수익성 등 자체분석
↓
사업추진 전 사전 신청
사업추진 전 사전 신청
·대구교통공사 → 市(주관부서)
↓
타당성 분석 의뢰
타당성 분석 의뢰
·市(주관부서) → 전문 공공투자평가기관
-성, 이용자편익, 수익성 등
-
＊ 市가 필요한 경우 분석방법 변경 가능
↓
타당성 분석결과
타당성 분석결과
·전문 공공투자평가 기관 → 市(주관부서)
↓
부대사업 승인 검토
부대사업 승인 검토
·市 (주관부서)→ 대구교통공사
↓
↓
승인
불승인
추  진
추  진
추진불가
추진불가
별표 2  [제12조 관련]
구 비 서 류  목 록
구   분구   비   서   류    명   칭개 인 의   경 우법 인 의   경 우임    대신 청 시◦ 임대신청서 및 서약서(별지 제1호, 제2호서식) 1부◦ 주민등록등본 1통◦ 법령에 의거 면허를 요하는 업종은 해당 면허증 사본 1부◦ 우선순위 자격요건 증명서(조례대상)◦ 좌동◦ 법인등기부등본 1통◦ 좌동계    약체 결 시◦ 임대차계약서(공사 지정양식) 1부◦ 각서(별지 제3호, 제4호서식) 1부◦ 계약자 주민등록등본 1통◦ 계약자 신분증◦ 보증금납입영수증 사본 1부◦ 계약자 사용인장◦ 좌동◦ 좌동◦ 법인인감증명서   (용도:임대차계약용)◦ 좌동◦ 법인인감도장종 업 원등 록 시(조례대상)◦ 종업원 승인 신청서(공사 지정양식) 1부◦ 종업원 주민등록등본 1통◦ 종업원 신분증 사본 1통업종변경신 청 시◦ 업종변경신청서(별지 제7호서식) 1부◦ 좌동계약해지신 청 시◦ 임대차계약해지신청서(별지 제5호서식) 1부◦ 임대시설물정리확인서(별지 제6호서식) 1부◦ 좌동◦ 좌동
구   분
구   비   서   류    명   칭
개 인 의   경 우
법 인 의   경 우
임    대
신 청 시
◦ 임대신청서 및 서약서(별지 제1호, 제2호서식) 1부
◦ 주민등록등본 1통
◦ 법령에 의거 면허를 요하는 업종은 해당 면허증 사본 1부
◦ 우선순위 자격요건 증명서(조례대상)
◦ 좌동
◦ 법인등기부등본 1통
◦ 좌동
계    약
체 결 시
◦ 임대차계약서(공사 지정양식) 1부
◦ 각서(별지 제3호, 제4호서식) 1부
◦ 계약자 주민등록등본 1통
◦ 계약자 신분증
◦ 보증금납입영수증 사본 1부
◦ 계약자 사용인장
◦ 좌동
◦ 좌동
◦ 법인인감증명서
(용도:임대차계약용)
◦ 좌동
◦ 법인인감도장
종 업 원
등 록 시
(조례대상)
◦ 종업원 승인 신청서(공사 지정양식) 1부
◦ 종업원 주민등록등본 1통
◦ 종업원 신분증 사본 1통
업종변경
신 청 시
◦ 업종변경신청서(별지 제7호서식) 1부
◦ 좌동
계약해지
신 청 시
◦ 임대차계약해지신청서(별지 제5호서식) 1부
◦ 임대시설물정리확인서(별지 제6호서식) 1부
◦ 좌동
◦ 좌동
비고 : 별지 각호 서식은 업종별 특성에 따라 변경될 수 있음
(별지 제1호서식)  [제5조 관련] <개정 ‘22. 8. 30>
임  대  신  청  서
◦ 접수번호 :
신청대상임 대 시 설 물      호선            역    임대시설물명 :                (      ㎡)업         종 업종 :                 판매품목 : 입 찰                  원(￦                ) 계약체결기한 :신청자주         소                                  전 화성         명주민등록번호우 선 임 대 사 유
신
청
대
상
임 대 시 설 물
호선            역    임대시설물명 :                (      ㎡)
업         종
업종 :                 판매품목 :
입 찰
원
(￦                )
계약체결기한 :
신
청
자
주         소
전 화
성         명
주민등록번호
우 선 임 대 사 유
이면 서약서를 준수할 것을 확약하고 위와 같이 신청합니다.
20    .      .      .
신청인 성명                       󰄫
대구교통공사사장  귀하
자르는 선
자르는 선
접     수     증
◦ 접수번호 :
신청 임대시설물 역명 :              임대시설물명 :                  (면적 :       ㎡)신  청  업  종입            성       명주 민 등 록 번 호
신청 임대시설물
역명 :              임대시설물명 :                  (면적 :       ㎡)
신  청  업  종
입
성       명
주 민 등 록 번 호
20     .        .        .
`
대구교통공사 담당자 성명              󰄫
(별지 제2호서식)  [제12조 관련] <개정 ‘22. 8. 30>
서      약      서
본인은 앞면의 도시철도 구역내 임대시설물을 임대신청함에 있어 귀 공사가 규정하는 제반사항을 준수할 것이며, 본인의 준수의무 사항에 대한 위배여부는 귀 공사의 판단에 따르되, 만약 준수사항을 위반하거나 허위로 신청한 때에는 낙찰 및 당첨무효 등 귀 공사의 어떠한 제재조치에도 이의를 제기하지 않고 따를 것을 서약합니다.
년       월       일
서약인  주        소 :
주민등록번호 :
성        명 :                     󰄫
대구교통공사사장  귀하
(별지 제3호서식)  [제12조 관련] <개정 ‘22. 8. 30>
각              서
본인은 귀 공사의           역           업종에 임대시설물을 임차할 경우 본인 및 본인이 고용한 종업원은 귀 공사의 임대차계약서 및「역구내시설물 임대관리규정」을 준수할 것이며, 이를 위반할 경우에는 본인과 종업원에게 귀 공사에서 어떠한 조치를 취하여도 이의를 제기하지 않을 것을 주민등록등본을 첨부하여 확약합니다.
년       월       일
1. 임대시설물
◦           역
◦           호
2. 업        종 :
3. 상        호 :
4. 성        명 :                    󰄫
5. 주        소 :
6. 주민등록번호 :
대구교통공사사장  귀하
(별지 제4호서식)  [제12조 관련] <개정 ‘22. 8. 30>
인권보호 서약서
당사는 대구교통공사와의 본 계약에 체결함에 있어 인권의 존엄과 가치를 보호하기 위하여 당사에 근무하는 직원의 인권이 침해되지 않도록 사전예방과 함께 인권존중 이행을 서약합니다.
년     월     일
임차인 성명
대구교통공사 사장 귀하
(별지 제5호서식)  [제21조 관련] <개정 ‘22. 8. 30>
임대차 계약 해지 신청서
수 신  대구교통공사사장
참 조           처장
제 목  임대차 계약 해지 신청
귀 공사와    년    월    일 체결한 임대차 계약을 다음과 같이 해지 신청합니다.
1. 대상 임대시설물 :           역          호
2. 해지 신청자
성    명주민등록번호주                 소업     종
성    명
주민등록번호
주                 소
업     종
3. 임대시설물 명도일 :       년      월      일
4. 체납금 공제
가. 체납금 공제후 지급보증금 환불
나. 임대시설물 명도일까지 임대료 및 관리비 공제
년      월      일
임차인 성명                         󰄫
(별지 제6호서식)  [제21조 관련] <개정 ‘22. 8. 30>
임대시설물 정리 확인서
문서번호
수    신  대구교통공사사장
참    조            처장
제    목  임대시설물 명도 결과 보고
1. 임대시설물 :             역             호
2. 업      종 :
3. 임  차  인 : 성명          󰄫   주민등록번호 :
4. 확 인 결 과 :           역장에게 아래의 사항을 확인하게 하고 임대시설물을 명도함
내  용확    인    결    과조  치  사  항확   인   자시설물관  계양호(   )      불량(   )                역 직명 성명            󰄫       반납시설물미반납시설물1.    :    개2.    :    개3.    :    개1.    :    개2.    :    개3.    :    개열쇠반납  역보유 :   개              ※총수량 :    개  반  납 :   개수도검침(ton)전 월 검 침금월검침(또는 현재)사   용   량전기검침(kwh)전 월 검 침금월검침(또는 현재)사   용   량
내  용
확    인    결    과
조  치  사  항
확   인   자
시설물
관  계
양호(   )      불량(   )
역
직명
성명            󰄫
반납시설물
미반납시설물
1.    :    개
2.    :    개
3.    :    개
1.    :    개
2.    :    개
3.    :    개
열쇠반납
역보유 :   개
※총수량 :    개
반  납 :   개
수도검침
(ton)
전 월 검 침
금월검침(또는 현재)
사   용   량
전기검침
(kwh)
전 월 검 침
금월검침(또는 현재)
사   용   량
위 사실을 확인함
년        월        일
인
인
(별지 제7호서식)  [제26조 관련] <개정 ‘22. 8. 30>
업종변경 신청서
수  신  대구교통공사사장
참  조           처장
제  목  업종변경 신청
임대시설물의             (을)를 위하여 다음과 같이 업종변경을 신청하오니 승인하여 주시기 바랍니다.
1. 대상 임대시설물 :             역              호
2. 임차인 인적사항 :
성     명주민등록번호주                 소전화번호
성     명
주민등록번호
주                 소
전화번호
3. 사업자등록번호 :
4. 업종변경 신청사항 :
현                   행변                   경
현                   행
변                   경
5. 업종변경 신청사유 :
년       월       일
신청인 성명                  󰄫
(별지 제8호서식)  [제35조 관련]
임대시설물 지도점검표
󰏅 점검일자 : 20  .    .     .(   )
󰏅 점 검 역 :
󰏅 점 검 자 :
󰏅 점검내용
구 분점 검 항 목점 검 결 과전기설비확인○ 전기설비 작동 상태○ 전원 접속부(누전차단기, 콘센트) 청소상태  ○ 전기배선 정리 상태 ○ 기타사항임 대 차계약관리○ 임대시설물 업종 준수여부○ 임대시설물 제3자 전대여부 - 운영자 및 매출전표 등 확인○ 임대시설물 청소 및 청결상태○ 상품의 유통기한 관리상태○ 통로내 물품 진열 여부○ 임대시설물 외부 각종 홍보물 부착상태 ○ 지하역사내 취급금지 품목 취급여부○ 기타 임대차계약 이행상태화재예방안전상태○ 화재예방 안전교육 실시여부○ 청원전력 초과사용 여부○ 문어발식 콘센트 사용여부 ○ 비접지형 콘센트 사용여부○ 매장내 콘센트 및 전기배선 정리상태○ 전열기(난방기 등) 사용 승인 여부○ 매장내 소화기 비치여부○ 매장내 소화기 작동상태○ 부탄가스 등 화재위험물 취급 유무
구 분
점 검 항 목
점 검 결 과
전기설비
확인
○ 전기설비 작동 상태
○ 전원 접속부(누전차단기, 콘센트) 청소상태
○ 전기배선 정리 상태
○ 기타사항
임 대 차
계약관리
○ 임대시설물 업종 준수여부
○ 임대시설물 제3자 전대여부
- 운영자 및 매출전표 등 확인
○ 임대시설물 청소 및 청결상태
○ 상품의 유통기한 관리상태
○ 통로내 물품 진열 여부
○ 임대시설물 외부 각종 홍보물 부착상태
○ 지하역사내 취급금지 품목 취급여부
○ 기타 임대차계약 이행상태
화재예방
안전상태
○ 화재예방 안전교육 실시여부
○ 청원전력 초과사용 여부
○ 문어발식 콘센트 사용여부
○ 비접지형 콘센트 사용여부
○ 매장내 콘센트 및 전기배선 정리상태
○ 전열기(난방기 등) 사용 승인 여부
○ 매장내 소화기 비치여부
○ 매장내 소화기 작동상태
○ 부탄가스 등 화재위험물 취급 유무