역출입권 관리 및 상시출입자 운임감면 내규〔1996. 12. 6내규 제45호〕
역출입권 관리 및 상시출입자 운임감면 내규
〔
1996. 12. 6
내규 제45호
〕
개정 1997. 10. 23 내규 제 55호개정 2000.  9.  1 내규 제 87호개정 2003. 12. 30 내규 제134호개정 2005.  5.  2 내규 제147호개정 2006. 10. 27 내규 제215호개정 2008.  9. 25 정관 제 20호개정 2008. 11. 19 내규 제256호개정 2009.  6. 25 규정 제309호(직제규정)개정 2011.  6.  1 내규 제314호                 개정 2016.  3.  8 내규 제470호개정 2017.  8. 16 내규 제519호개정 2018. 12. 24 내규 제555호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 1997. 10. 23 내규 제 55호
개정 2000.  9.  1 내규 제 87호
개정 2003. 12. 30 내규 제134호
개정 2005.  5.  2 내규 제147호
개정 2006. 10. 27 내규 제215호
개정 2008.  9. 25 정관 제 20호
개정 2008. 11. 19 내규 제256호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2011.  6.  1 내규 제314호
개정 2016.  3.  8 내규 제470호
개정 2017.  8. 16 내규 제519호
개정 2018. 12. 24 내규 제555호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다) 운수수입관리규정 제3조 제20호의 규정에 의한 역출입권의 관리에 필요한 사항 및 역구내 상시출입자에 대하여 발급되는 출입권의 제작교부 및 기타 필요한 사항을 규정함을 목적으로 한다. <개정 ’05. 5. 2, ‘08. 9. 25, ’08. 11. 19, ‘22. 8. 30>
제2조(적용범위)  역출입권 관리 및 상시출입자 운임감면에 관하여는 따로 정한 경우를 제외하고는 이 내규에 의한다. <개정 ‘08. 1.1 19>
제3조(용어의 정의)  이 내규에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “역출입권”이라 함은 운수수입관리규정 제3조 제20호의 규정에 의한 자동개집표기 출입권을 말하며 용도별로 역직원용, 청소용역원용, 부대사업자용 및 안전･질서유지원용, 수탁사업자용으로 구분한다. <개정 ’00. 9. 1, ’03. 12. 30, ’05. 5. 2, ’06. 10. 27, ‘08. 11. 19>
2. “청소용역원”이라 함은 공사와 계약을 체결한 청소용역계약자에게 고용되어 역구내 청소를 담당하는 자 및 역에 주재하며 전동차내 청소를 담당하는 자 또는 이들의 관리자를 말한다.
3. “부대사업자”라 함은 역구내 운임적용지역 내의 장소를 임대하여 영업하거나 물품을 보관하는 사업자 및 그 종업원을 말한다. <신설 ’00. 9. 1>
4. “안전･질서유지원용”이라 함은 역사내 고객안전관리 및 질서유지를 위하여 역직원 이외의 상시 배치되는 공익요원, 질서안내원 등을 말한다. <신설 ’03. 12. 30>
5. “수탁사업자용”이라 함은 공사와 계약을 체결한 역수탁 사업자를 말한다. <신설 ’06. 10. 27>
6. “정기출입권”이라 함은 여객운송약관 제9조 제5호에 의한 운임의 일부 및 전부 감면대상자에게 발급하는 출입권으로 역구내 출입이 허용되고 열차의 승하차가 가능한 승차권을 말한다. <신설 ‘08. 11. 19><개정 ‘17. 8. 16>
제4조(역출입권의 사용)  역출입권을 사용할 수 있는 경우는 다음 각호의 1과 같다.
1. 역직원용
가. 행선별 열차를 잘못 승차하였거나 행선별 승강장에 잘못 입장한 사실이 인정되어 집표기 또는 개표기에 그 여객을 통과시킬 때
나. 사상사고 등으로 인한 사상자를 의료기관에 이송하기 위하여 사상자 및 그 관계자를 집표기 또는 개표기에 통과시킬 때
다. 기타 정당한 사유가 있는 자를 집표기 또는 개표기에 통과시킬 때
2. 청소용역원용
가. 청소용역원이 역구내 또는 전동차내 청소를 하기 위하여 집표기 또는 개표기를 통과할 때
나. 청소용역원이 기타 업무수행을 위하여 집표기 또는 개표기를 통과할 때
3. 부대사업자용 : 운임적용 지역 내에 설치된 부대사업시설의 영업 및 관리를 위하여 집표기 또는 개표기를 통과할 때 <신설 ’00. 9. 1, 개정 ‘08. 11. 19>
4. 안전･질서유지원용 : 안전･질서유지원이 안전관리 및 질서유지를 위하여 본인의 출입 및 필요한 인원을 집표기 또는 개표기에 통과 시킬 때 <신설 ’03. 12. 30>
5. 수탁사업자용 <신설 ’06. 10. 27>
가. 행선별 열차를 잘못 승차하였거나 행선별 승강장에 잘못 입장한 사실이 인정되어 집표기 또는 개표기에
그 여객을 통과시킬 때
나. 사상사고 등으로 인한 사상자를 의료기관에 이송하기 위하여 사상자 및 그 관계자를 집표기 또는 개표기에 통과시킬 때
다. 기타 정당한 사유가 있는 자를 집표기 또는 개표기에 통과시킬 때
제4조의2(정기출입권 발급대상자) 정기출입권을 사용할 수 있는 경우는 다음 각 호 1과 같다. <신설 ‘08. 11. 19>
1. 도시철도 역사를 수탁관리하고 있는 경우 당해 역 근무자
2. 공사가 직접고용 또는 직접 용역계약을 체결한 업체 중 역사 내에 업무와 관련한 주사무실이 위치하고 있고, 업무상 주 3일 이상 도시철도를 이용하여 역간 이동을 하는 경우 당해 근무자
3. 임대 및 광고업자 중 영업상 여러 역에 필요한 시설물을 설치하여 역을 이동하여야 영업이 가능한 부대사업자. 단, 이 경우 부대사업자(종업원 포함)의 근무기간이 최소 1년 이상 지속․유지될 경우 당해 근무자
제5조(유효기간)  역출입권의 유효기간은 1년으로 한다. 단, 정기출입권의 유효기간은 발매일에 관계없이 당해 출입권 사용월의 1일을 기준하여 당월 말일까지로 한다. 단, 유효기간 내 자격상실 시는 자격상실일까지로 한다.<개정 ’05. 5. 2, ‘08. 11. 19>
제6조(발급매수)  역출입권의 발급매수는 다음 각호의 1과 같다.
1. 역직원용, 안전･질서유지원용 : 역별 인원수에 따라 적정량을 조정 <개정 ’97. 10. 23, ’00. 9. 1, ’03. 12. 30>
2. 청소용역원용 <개정 ’97. 10. 23>
가. 역구내 청소용역원 배치인원에 따라 적정량을 조정
나. 역주재 전동차내 청소용역원 배치인원에 따라 적정량을 조정
3. 부대사업자용 : 운임적용 지역 내의 단위부대사업당 1매 <신설 ’97. 10. 23, 개정 ’00. 9. 1>
4. 수탁사업자용 : 수탁사업자별로 4매 발행 <신설 ’06. 10. 27>
제6조의2(운임감면) 역출입권 및 정기출입권의 운임은 다음 각 호와 같이 한다. <신설 ‘08. 11. 19>
1. 역출입권 : 무임
2. 정기출입권의 운임은 1일 2회 승차기준으로 하여 다음과 같이 월운임으로 산정한다.
- 월운임 = 40회 × 기준운임 × 0.7(30% 감면)
3. 제2호에 의거 운임 산정 시 발생하는 1,000원 미만의 금액은 버린다.
4. 정기출입권을 월중에 발급할 때에도 월운임을 적용한다.
5. 정기출입권 발급 후 운임이 인상된 경우에는 당월은 종전운임에 의하고, 인상 익월부터 인상운임을 적용한다.
6. 정기출입권 발급 후 자격상실 및 발급제한 등 반환 사유가 발생 시는 다음과 같이 반환처리한다. 이 경우 사용월 기준 10일 초과 시는 반환하지 아니한다.
- 반환금액 = 정기출입권 운임 - (사용일수 × 2회 × 기준운임)
제7조(제작 및 관리)  ①영업계획팀장은 역별인원, 청소용역원 배치인원, 안전․질서유지원 배치인원, 수탁사업자 및 부대사업자 수를 감안하여 역별로 역출입권의 제작수량을 지정한다. <개정 ’00. 9. 1, ’06. 10. 27, ‘08. 11. 19, ‘09. 6. 25, ‘11. 6. 1, ’18. 12. 24>
②역장(거점역장, 관리역장 포함, 이하 같다)은 제1항에 정한 수량 중 미계약된 부대사업자용을 제외한 역출입권을 사용개시일에 지급하고 역출입권관리대장에 기록․유지하여야 한다. 다만, 대장을 전산화 한 경우 전산양식을 사용한다. <개정 ’97. 10. 23, ’00. 9. 1, ’05. 5. 2, ’16. 3. 8, ’18. 12. 24>
③역을 신설하거나 제12조의 표시사항이 변경되었을 때에는 제5조에 정한 유효기간 만료 전이라도 새로운 역출입권을 지급할 수 있도록 영업계획팀장이 필요한 조치를 취할 수 있다. <개정 ’00. 9. 1, ’05. 5. 2, ‘09. 6. 25, ‘11. 6. 1, ’16. 3. 8, ’18. 12. 24>
④역장은 별지 제2호 서식의 역출입권관리대장에 의거 역출입권을 용도별로 교부하고 관리하여야 한다. <개정 ’00. 9. 1>
⑤제4조의2에 의거 정기출입권 발급대상자를 관리하는 해당부서는 대상자를 선정하여 사용월 15일 전까지 영업계획팀장에게 별지 제4호 및 제5호 서식의 정기출입권 발급(재발급) 신청서와 서약서를 작성하여 제출하여야 하며, 월중에 대상자의 변경시는 새로이 발급 신청을 하여야 한다. <신설 ‘08. 11. 19> <개정 ’09. 6. 25, ’16. 3. 8, ’18. 12. 24>
⑥정기출입권을 배부받은 해당부서는 지체없이 별지 제6호 서식의 인수증을 작성하여 영업계획팀장에게 제출하여야 하며, 영업계획팀장은 별지 제7호 서식의 정기출입권 발급대장을 기록․유지하여야 한다. <신설 ‘08. 11. 19> <개정 ’09. 6. 25, ’16. 3. 8, ’18. 12. 24>
제8조(재발급)  ①역출입권의 훼손 등으로 유효기간 만료일 이전에 이를 사용할 수 없을 때에는 훼손된 수량만큼 잔여기간 동안 사용할 수 있는 역출입권을 재발급한다. <개정 ’00. 9. 1, ’05. 5. 2>
②역장은 별지 제2호 서식의 역출입권관리대장에 의거 재발급한 역출입권을 용도별로 교부하고 관리하여야 한다. <개정 ’00. 9. 1>
③정기출입권의 불량, 훼손 및 분실 등으로 유효기간 만료일 이전에 사용할 수 없을 때에는 별지 제4호 서식의 재발급 신청서를 작성하여 제출한 경우에 한하여 잔여기간 동안 사용할 수 있는 정기출입권을 재발급한다. 이때 불량 및 훼손 승차권은 재발급 유무와 상관없이 즉시 반납하여야 한다. <신설 ‘08. 11. 19>
④제3항에 의거 정기출입권을 재발급할 경우 불량승차권에 한해 무상으로 재발급하며, 훼손 및 분실에 의한 재발급시에는 당해 승차권 발급비용(2,000원)을 별도로 징수한다. 단, 이 경우 발급비용은 별도로 조정한다. <신설 ‘08. 11. 19>
⑤제3항에 의거 정기출입권을 재발급할 경우 훼손 및 불량 승차권은 당해 승차권을 회수조치 후 발권기를 통해 무상으로 금액보충한다. 단, 분실시에는 월운임을 별도로 징수한 후 발권기를 통해 보충한다. <신설 ‘08. 11. 19>
제9조(재발급 제한)  ①유효기간이 만료되지 않은 역출입권을 분실하였을 때에는 역출입권분실사유서에 의거 역장에게 분실신고를 하여야 하며, 역장은 분실신고를 받은 날로부터 1개월 이내에는 이를 재발급하지 아니한다. <개정 ’00. 9. 1, ’05. 5. 2>
②정기출입권 사용 시 다음 각 호 1에 해당할 경우에는 당월을 제외하고 향후 3개월간 발급을 제한한다. <신설 ‘08. 11. 19>
1. 정기출입권을 본인 이외의 자가 사용하였을 때(타인에게 대여한 경우)
2. 무자격자를 동반하여 사용하였을 때
3. 승차권 및 신분증 검사에 불응하였을 때
제10조(유효기간 만료시 재입력)  ①역장은 역출입권의 유효기간이 경과되어 사용할 수 없을 때에는 이를 회수하여 새로운 유효기간을 재입력하여 교부한다. <개정 ’05. 5. 2>
②제1항에 의하여 역출입권을 회수한 때에는 별지 제2호 서식의 역출입권관리대장의 해당승차권 회수란에 기입하고, 재입력 교부한 때에는 새로운 란에 발행 및 교부내용을 기입하고 서명하여야 한다. <개정 ’00. 9. 1, ’05. 5. 2>
③정기출입권의 유효기간 만료 시는 각 역의 발권기에서 보충하여 재사용할 수 있다. 단, 제4조의2에 의거 발급자격이 상실되거나 제9조제2항에 의거 발급이 제한될 경우에는 즉시 사용정지 조치를 취하여야 한다. <신설 ‘08. 11. 19> <개정 ’16. 3. 8>
제11조(부가운임) 제4조를 위반하여 역출입권을 사용하거나, 제9조 제2항의 각 호를 위반하여 정기출입권을 사용하였을 때에는 당해 승차권을 사용정지 조치를 취하고 그 부정사용자에게  여객운송약관 제54조 제1항 제1호에 의하여 승차권을 소지하지 아니하고 운임적용지역 내에 무단히 입장한 것으로 보아 기본운임과 그 운임의 30배에 해당하는 부가운임을 합산하여 받는다. 이 경우에는 여객운임요금영수증을 발행하여야 한다. 다만, 정기출입권의 경우 제6조의2 제6호에 의거 반환처리한 후 반환처리한 후 사용정지 조치를 취한다. <개정 ‘08. 11. 19, ’16. 3. 8>
제12조(표시사항)  정기출입권의 표시사항은 여객운송약관 제41조에 의하여 필요한 사항을 표시하며, 역출입권의 표시사항은 다음 각호와 같다. <개정 ‘08. 11. 19, ’16. 3. 8>
1. 앞면 : 명칭(역출입권), 공사로고 <개정 ’00. 9. 1, ’03. 12. 30, ’05. 5. 2>
2. 뒷면 : 역명, 사용상 유의사항, 공사로고 등을 표시한다. 다만, 역명란에는 “00역-1”, “00역-2”와 같이 흑색 유성펜으로 역명과 일련번호를 기입한다. <개정 ’05 5. 2>
3. IC-Chip : 여객운송약관 제41조 제1항 제3호의 사항 중 필요한 사항 <개정 ’05. 5. 2, ’16. 3. 8>
부        칙 <’96. 12. 6>
이 내규는 1996년 12월 6일부터 시행한다.
부        칙 <’97. 10. 23>
이 내규는 1997년 10월 23일부터 시행한다.
부        칙 <’00. 9. 1>
이 내규는 2000년 9월 1일부터 시행한다.
부        칙 <’03. 12. 30>
이 내규는 2004년 1월 1일부터 시행한다.
부        칙 <’05. 5. 2>
이 내규는 2005년 5월 2일부터 시행한다.
부        칙 <’06. 10. 27>
이 내규는 2006년 10월 28일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’08. 11. 19>
이 내규는 2008년 11월 19일부터 시행한다.
부        칙 <’11.  6.  1>
이 내규는 2011년  6월  1일부터 시행한다.
부        칙 <’16.  3. 8>
이 내규는 2016년  3월  8일부터 시행한다.
부        칙 <’17.  8. 16>
이 내규는 2017년  8월  16일부터 시행한다.
부        칙 <’18. 12. 24>
이 내규는 2018년 12월 21일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
(별지 제1호서식) <개정 ’05. 5. 2, ’17. 8. 16>
역출입권 분실 사유서
역명역출입권 번호분실일자 ○ 분  실  자소속성  명 ○ 분 실 사 유(육하원칙에 의거 자필로 간략히 기재)   상기와 같이 역출입권을 분실하였음을 신고하며, 분실한 역출입권을 되찾게 될 경우에는 즉시 반납토록 하겠습니다.                                             년      월      일                                     분실자  :                  (인)          확인자  :                  (인)
역명
역출입권 번호
분실일자
○ 분  실  자
소속
성  명
○ 분 실 사 유(육하원칙에 의거 자필로 간략히 기재)
상기와 같이 역출입권을 분실하였음을 신고하며, 분실한 역출입권을 되찾게 될 경우에는 즉시 반납토록 하겠습니다.
년      월      일
분실자  :                  (인)
확인자  :                  (인)
※ A4 세로 규격(210㎜×297㎜)으로 한다.