운수수입관리규정〔2005.   규정 제176호 전문개정〕
운수수입관리규정
〔
2005.
규정 제176호 전문개정
〕
제정 1996. 12.  6 규정 제 50호개정 1999. 11.  3 규정 제 73호개정 2003.  6. 20 규정 제151호개정 2006.  1.  5 규정 제219호개정 2006. 10. 27 규정 제260호개정 2008.  9. 25 정관 제 20호개정 2008. 11. 19 규정 제290호개정 2009.  6. 25 규정 제309호(직제규정)개정 2009.  9.  3 규정 제321호개정 2011.  6.  1 규정 제356호개정 2015.  4. 23 규정 제471호                  개정 2016.  3.  8 규정 제512호개정 2017.  8. 16 규정 제548호 개정 2018. 12. 24 규정 제582호개정 2021.  4. 29 규정 제667호개정 2021. 11. 25 규정 제688호타사규개정 2022.  8. 30 정관  제38호개정 2023. 6. 28 규정 제732호타사규개정 2023. 12.  7 직제규정 제739호
제정 1996. 12.  6 규정 제 50호
개정 1999. 11.  3 규정 제 73호
개정 2003.  6. 20 규정 제151호
개정 2006.  1.  5 규정 제219호
개정 2006. 10. 27 규정 제260호
개정 2008.  9. 25 정관 제 20호
개정 2008. 11. 19 규정 제290호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2009.  9.  3 규정 제321호
개정 2011.  6.  1 규정 제356호
개정 2015.  4. 23 규정 제471호
개정 2016.  3.  8 규정 제512호
개정 2017.  8. 16 규정 제548호
개정 2018. 12. 24 규정 제582호
개정 2021.  4. 29 규정 제667호
개정 2021. 11. 25 규정 제688호
타사규개정 2022.  8. 30 정관  제38호
개정 2023. 6. 28 규정 제732호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)의「여객운송약관」에 따른 운수수입금 관리에 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ‘17. 8. 16, ’22. 8. 30>
제2조(적용범위)  공사의 여객운송에 따른 운수장표류 취급 및 수입심사 등 운수수입금 관리에 관하여는 따로 정한 경우를 제외하고는 이 규정에 의한다. 이때, 운수수입금은 교통카드 이용・충전・판매금(이하 정산금)을 포함한다. <개정 ’15. 4. 23>
제3조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “운수장표류(이하“장표류”라 한다)”라 함은 운수수입 업무에 사용되는 모든 서식을 말한다. 필요시 서식을 사내전산망에 전산화한 경우 이를 포함한다. <개정 ’15. 4. 23>
2. “자동발매기(이하 “발매기”라 한다)”라 함은 여객이 직접 조작하여 승차권을 구입하는 보통권 발매기 및 우대권 지급기를 말하며, 승차권발매・교통카드 충전이 하나의 장비에 기능이 통합된 경우 통합자동발매기라 한다. <개정 ’15. 4. 23>
3. “교통카드 충전기”라 함은 여객이 직접 조작하여 선불형 교통카드에 금액을 충전할 수 있는 기기를 말한다.
4. “발권기”라 함은 역직원이 조작하여 승차권의 발행․정산 또는 금액충전을 할 수 있는 기기를 말한다. <개정 ’21. 4. 29>
5. “자동정산기(이하 “정산기”라 한다)”라 함은 여행종료역에서 여객이 직접 조작하여 운임을 정산한 후 승차권을 재입력받거나 발행받아 집표기를 통과할 수 있도록 하는 기기를 말하며, 이를 휴대할 수 있도록 제작된 기기를 휴대용정산기라 하고, 자동정산기내 추가기능(교통카드 충전, 정산권 발행 등)이 포함된 기기도 포함한다. 자동정산기를 사용하는 경우는 다음과 같다. <개정 ’15. 4. 23>
가. 승차권을 개표한 후 통용기간이 경과되어 정산하는 경우, 우대권 분실 등으로 인한 재발권 및 교통카드 충전이 필요한 경우 등 <개정 ’15. 4. 23>
나. 여객이 부득이한 사유로 승차권을 구입하지 못하였거나 분실하였다고 신고한 경우로서 그 사실이 인정되어 승차구간에 해당하는 운임의 승차권을 발행할 때
6. “자동개집표기(이하 “개집표기”라 한다)”라 함은 승차권에 입력된 정보를 판독하거나 기록하여 자유통행지역과 운임적용지역 간의 여객이동을 제어하는 개표기 및 집표기를 말한다.
7. <삭제> <개정 ’16. 3. 8>
8. “감시제어기”라 함은 보통권발매기, 교통카드충전기, 정산기, 개집표기 등을 감시하고 제어하는 기기를 말한다.
9. “역단위전산기”라 함은 발매기, 발권기, 정산기, 개집표기, 충전기를 제어하고 이들로부터 수집된 통계, 회계 및 각종 정보자료를 조회, 출력하거나 상위전산기로 전송하는 기기를 말한다. 다만, 3호선의 경우 관할역사에 이 기능을 수행하기 위해 관리역에 설치된 기기는 관리역전산기라 한다. <개정 ’15. 4. 23>
10. “호선별전산기”라 함은 하위전산기로부터 전송된 각종 정보자료를 호선별로 집계하여 중앙전산기로 전송하는 기기를 말한다.
11. “중앙전산기”라 함은 역에 설치된 모든 역무자동화기기를 감시, 통제하고 통계 및 회계자료를 종합관리하며 역무자동화기기 운영에 필요한 자료를 역으로 전송하는 기기를 말한다.
12. “운용자전산기”라 함은 운임구조를 변경 또는 수정하며 회계 및 통계자료 등의 보고서를 출력하는 기기를 말한다. <개정‘08. 11. 19>
13. “배지(Badge)”라 함은 고유번호를 부여하여 기기를 조작하고 시험하는 기기의 열쇠 기능을 하는 카드를 말하며, 역직원배지, 감독자배지, 유지보수원배지로 구분한다.
14. “회계전표”라 함은 발권기, 발매기, 정산기 및 충전기에서 처리한 업무시작, 종료 및 현금의 투입, 회수 등의 회계실적을 나타내는 전표를 말한다.
15. “현금함”이라 함은 발매기, 정산기 및 교통카드충전기 내부에 설치된 수입금이 들어 있는 함을 말한다.
16. “수입금”이라 함은 발권기, 발매기, 정산기, 충전기 등 역무자동화기기로 취급한 기기취급수입과 단체승차권 및 예비승차권의 발매수입, 특종여객수입, 반환수수료 등의 인력취급수입 등 운수수입 모두를 말한다.
17. “집표권”이라 함은 사용이 종료되어 역에 회수된 승차권을 말한다.
18. “특종여객”이라 함은 통용기간 경과, 무표, 승차권분실, 휴대금지품 및 휴대제한품 휴대 등으로 운임 또는 부가운임을 정산받는 여객을 말한다. <개정 ’06. 10. 27, ‘08. 11. 19>
19. “정산권”이라 함은 여행종료역에서 운임을 정산한 후 정산기 또는 발권기로 여객이 소지한 승차권을 재입력 받거나 발행받아 집표기를 통과할 수 있도록 하는 집표기 출장권을 말한다. <개정 ’16. 3. 8>
20. “역출입권”이라 함은 공사직원 이외의 자가 공사와 관련된 업무를 수행할 때 또는 역직원이 여객 등을 개집표기에 통과시킬 필요가 있을 때 사용할 수 있도록 승차권에 정보를 입력한 지정역의 개집표기 출입권을 말한다.
21. “일보류”라 함은 운수수입금을 일별로 결산하여 익일에 보고하는 전산서식 및 장표류를 말한다.
22. “월보류”라 함은 운수수입금 등을 월별로 결산하여 익월초에 보고하는 전산서식 및 장표류를 말한다.
제
제4조(승차권의 공급<개정 ‘08. 11. 19>)  ①영업계획팀장은 1회권 발매량의 3일분 이상에 해당하는 수량을 고객센터(각역)로 공급한다. <개정 ’15. 4. 23, ’16. 3. 8, ’17. 8. 16, ’18. 12. 24, ‘23. 6. 28>
②영업계획팀장은 소속별 이용량에 따라 분배하고 수량이 부족한 역이 있는 경우에는 역간 전용 등 재분배 조치로 승차권 판매에 지장이 없도록 하여야 하며, 역간 또는 호선간의 전용조치 후에도 총량적으로 부족할 것이 예상되는 경우에는 사전에 전자관리팀장에게 추가공급을 요청하여야 한다. <개정 ’06. 10. 27, ’09. 6. 25, ’11. 6. 1, ’17. 8. 16, ’18. 12. 24>
③역장(거점역장, 관리역장 포함, 이하 같다.)은 승차권 재고파악을 수시로 실시하여 부족이 예상되는 경우는 영업계획팀장에게 보고하여 역 발매량의 2일분 이상에 상당하는 재고량을 확보토록 하여야 한다. <개정 ’15. 4. 23, ’18. 12. 24>
제5조(호선간의 승차권 전용)  승차권이 어느 한 호선으로 집중될 경우에는 영업계획팀장이 보관량을 조사하여 승차권을 전용하여 사용할 수 있다. <개정 ’09. 9. 3, ’11. 6. 1, ’16. 3. 8, ’18. 12. 24>
제6조(승차권의 관리)  ①역장은 승차권을 수령하였거나 사용 중 다음 각호의 1에 해당하는 사유가 발생하였을 경우에는 이를 즉시 영업계획팀장에게 보고하여야 한다. <개정 ’09. 6. 25, ’11. 6. 1, ’18. 12. 24>
1. 수량 및 표시사항에 이상이 있는 경우
2. 승차권의 결함으로 사용할 수 없는 경우
3. 보관중 훼손 또는 분실된 경우
4. 기타 필요하다고 인정하는 경우
②영업계획팀장은 제1항에 의한 보고를 받았을 경우에는 관계사항을 조사한 후 적절한 조치를 하여야 한다. <개정 ’09. 6. 25, ’11. 6. 1, ’18. 12. 24>
③역장은 승차권의 입고, 반납 또는 역간의 전용 등이 있는 경우에는 역단위 전산기의 “승차권 재고관리”란에 그 내용을 입력하고 재고확인을 하여야 한다.
제7조(단체권의 취급)  ①단체권은 기기에서 취급함을 원칙으로 한다.  다만, 기기 장애 등으로 전산처리를 할 수 없을 경우에는 서면으로 발급할 수 있다.
②단체권을 서면으로 발급하고 당일중에 발권기 장애가 해소된 때에는 기기에서 동일 내용으로 단체권을 발행하고, 당일중에 해소되지 아니한 때는 역단위전산기(관리역전산기 포함. 이하 같다.)에서 “기타수입”으로 입력한다. <개정 ’15. 4. 23>
제8조 삭제 <’17. 8. 16>
제3장  장표류 및 수입금의 취급
제9조(장표류의 수급)  ①영업계획팀장은 역의 신설 또는 서식이 변경될 경우에는 그 시행일 10일전까지 필요한 장표류 지급 또는 전산서식 입력을 위해 제반사항을 준비하여야 한다. <개정 ’15. 4. 23, ’18. 12. 24>
②영업계획팀장은 역장으로부터 장표류 부족을 보고받은 경우에는 추가 인쇄 등을 통해 영업에 지장이 없도록 조치하여야 한다. <개정 ’09. 6. 25, ’11. 6. 1, ’18. 12. 24>
제10조(장표류의 작성 및 보고)  ①운수수입과 관련한 전산서식 또는 장표류는 관리역전산기 또는 역단위전산기에 근거하여 작성 및 보고하여야 하며, 전산 프로그램에 의한 절차에 따라 취급하되 당일 영업분에 대한 전송이 종료된 때에는 관련자료에 대한 확인 및 서명이 완료된 것으로 본다. 다만, 전산기 장애 또는 전산 프로그램화 되지 않은 사항은 사전에 인쇄된 장표에 서면으로 작성할 수 있다. <개정 ’15. 4. 23>
②장표류를 서면으로 작성하였을 때에는 역명을 표기하고 작성자와 역장이 각각 서명하여야 한다.
제11조(일보류 및 월보류의 제출기일)  ①일보류는 제출기일을 따로 정한 경우를 제외하고는 그 익일 12:00까지 제출하여야 한다.
②월보류는 제출기일을 따로 정한 경우를 제외하고는 그 익월 3일까지 제출하여야 한다.
③제출기일이 토․일요일 또는 공휴일인 경우에는 그 익일로 한다.
제12조(운수수입보고서의 작성)  ①역장은 영업마감시 역단위전산기에서 수작업분을 입력․저장하고, 운수수입보고서 및 관련 보고서를 출력하여 기기별 전표내용 및 관련자료와 대조·확인하여 일자별로 구분하여 보관하여야 한다.
②역단위전산기 장애로 인하여 운수수입보고서 출력이 곤란할 경우에는 별지 제1호서식에 의해 각 항목별로 수기로 작성한다.
③역장은 역단위전산기의 회계 및 통계자료에 대한 전송상태의 이상유무를 수시 확인하여야 한다.
④역장은 운수수입보고서 및 월별 통계자료를 기초로 하여 운수수입 증대에 노력하여야 한다.
제13조(특종여객수입의 취급)  ①통용기간경과, 신고무표, 신고분실 등으로 인한 특종여객의 운임에 대한 처리는 정산기 또는 발권기를 이용하여 정산함을 원칙으로 한다. <개정 ’06. 10. 27>
②다음 각호의 1에 해당하는 경우에는 역단위전산기의 특종여객 입력을 통해 여객운임요금영수증을 발급하고 운수수입보고서 특종여객수입란에 반영 여부를 확인하여야 한다.
1. 정전 또는 특종여객 폭주 등으로 정산기나 발권기에 의하여 처리하기가 곤란한 경우
2. 부가운임을 받는 무표, 승차권분실, 휴대금지품, 휴대제한품 등을 처리할 때<개정 ‘08. 11. 19>
③역단위전산기 장애로 제2항의 특종여객에 대한 기기취급이 곤란한 경우에는 별지 제6호서식에 의한 “여객운임요금영수증”을 우선 발급하고 당일중에 복구된 경우는 동일 내용으로 입력하고, 당일중에 복구가 되지 않은 경우는 운수수입보고서의 특종여객수입란에 수기하여 수입 처리한다.
제14조(반환금의 취급)  ①여행보류, 열차지연, 승차권장애, 분실증명서, 운임인상 전에 구입한 미사용 승차권 또는 수입금 정정 지시 등에 의하여 운임요금을 반환 취급할 때 발권기로 처리하기가 곤란한 경우에는 역단위전산기의 반환입력을 통해 차감 처리하여야 한다.
②승차권에 입력된 내용의 훼손 등으로 개표기에 의하여 개표를 할 수 없으나 발권기 또는 휴대용정산기 등으로 금액을 확인한 때에는 동일금액으로 반환하거나 같은 종류의 새로운 승차권으로 재발급한다. 이때의 훼손 승차권은 발권기 환불기능을 통해 반환처리한다.
③여객운임요금의 반환에 증빙이 되는 자료가 있는 경우는 운수수입보고서에 첨부하여야 한다.
제15조(수입금정정)  영업계획팀장은 다음 각호의 1의 사유에 의하여 수입금을 정정하고자 할 때에는 수입금정정승인부에 의거 수입금 정정을 지시할 수 있다. <개정 ’09. 6. 25, ’11. 6. 1, ’18. 12. 24>
1. 발매기 및 정산기의 실제 회수금액이 회계전표 내역과 다를 때
2. 발권기를 잘못 조작하여 판매할 수 없는 승차권을 발권하였을 때
3. 기기의 기능불량으로 판매할 수 없는 승차권이 발권되었을 때
4. 금액오기재 또는 오입력 등으로 실제금액과 상이한 금액을 보고하였거나, 은행입금액이 실제금액과 차이가 발생하였을 때
5. 기타 수입금과 역무자동화기기 또는 인력 취급한 회계자료가 상이한 때
6. 교통카드 정산금 불일치로 수입금의 조정이 필요한 때 <신설 ’15. 4. 23>
제16조(지연증명서의 발급)  역장은 열차가 지연되어 여객으로부터 지연증명의 요구를 받았을 때에는 그 즉시 역단위전산기에서 지연증명서를 발급하여 교부하여야 한다.
제17조(현금출납관리부의 작성)  역장은 수입금 출납사항을 현금출납관리부에 의하여 다음 각호에 따라 작성하고 수시로 금고시재액과 대조 확인하여야 한다.
1. 수입금 및 보관금의 입․출금 때마다 이를 기재하여야 한다.
2. 근무교대할 때에는 당무책임자간에 인수인계를 하고 서명하여야 한다.
3. 영업종료시에는 기기별 보관금을 회수하고 일일결산을 하여야 한다.
제18조(장표류의 보존기간)  수기로 작성완료된 장표류의 보존기간은 다음 각호와 같다. 다만, 사내전산망에 입력한 장표류의 보존기간은 별도 정하는 경우 그 기준에 따른다.  <개정 ’15. 4. 23>
1. 회계결의서
2. 운수수입보고서(각종 첨부자료 포함)
3. 역무일지
4. 운수수입금예입서
5. 기타 장표류(회계전표 포함)
제19조(마감시간)  ①역의 수입사무는 당일 영업시작시부터 24:00까지 취급한 것을 당일분으로 한다.
②열차지연, 임시열차운행 및 기타 부득이한 사유로 제1항에 정한 시간을 초과하여 수입금이 발생한 경우는 익일 01:30까지 취급한 수입금만을 당일 수입금으로 한다.
③수입금관련 역무자동화기기 종료마감을 원활히 하기 위하여 역 실정에 맞게 여객의 불편이 없는 범위 내에서 일부의 수입금관련 역무자동화기기에 대한 종료마감을 미리 실시할 수 있다. <개정 ’15. 4. 23, ’17. 8. 16>
제20조(근무교대)  ①근무교대를 할 때에는 근무회계내역 및 수입금을 조회한 후 인계인수를 하여야 한다. <개정 ’06. 1. 5, ’06. 10. 27>
②예비승차권의 발매, 수입금정정 등의 인력취급분에 대하여도 근무교대를 실시할 때마다 관계 장표 및 증빙서류를 수입금과 함께 인계인수하여야 한다.
제21조(승차권발매 수입금의 계산)  ①역무자동화기기에서 취급한 수입금이 운수수입금에 정상적으로 반영되지 아니한 때는 다음과 같이 계산한다.
1. 발권기, 휴대용정산기 :
2. 발매기, 정산기, 교통카드충전기
②당일의 수입금을 마감할 경우에는 회계전표에 의한 수입금과 역단위전산기에서 표시되는 수입금과의 일치여부를 대조, 확인하여야 한다.
③기기 내의 현금함 회수는 담당자가 시행하고 역장(당무책임자)은 현금함의 이상유무를 확인․감독하여야 하며 과부족금 과다 발생 등의 기기오류를 최소화하기 위하여 1주일에 1회 이상 전액 회수마감을 실시하여야 한다. 다만, 운영상황 등을 고려하여 1개월 범위내에서 전액 회수마감 주기를 조정・시행 할 수 있다. <개정 ’15. 4. 23>
제22조(보존기록 멸실시의 수입금)  ①역장은 정전 또는 기기장애 등으로 인하여 기기 내 보존기록이 멸실되었을 때에는 영업계획팀장에게 속보하고 관할 역무설비분소 보수요청을 하여 신속히 복구될 수 있도록 조치한다. <개정 ’15. 4. 23, ’16. 3. 8, ’18. 12. 24>
②보수원에 의하여도 복구가 되지 않을 경우에는 회계전표 및 전산보고서에 의하여 확인할 수 없는 부분에 대하여 역장, 보수원 입회하에 다음 각호와 같이 실시하여 수입금에 합산한다.
1. 발권기, 휴대용정산기
2. 발매기, 정산기, 교통카드충전기
3. 발매매수는 제1호 또는 제2호에서 산출된 금액과 동일시간대의 평소 승차권 판매량을 감안하여 발매매수를 추정한다.
제23조(승차권 등의 지정발권)  ①다음 각호의 승차권 등을 발권할 경우에는 그 종류, 수량, 발권시간 및 발권기 등을 지정할 수 있다.
1. 우대권, 할인보통권 <개정 ’06. 10. 27>
2. 역출입권, 직원권 또는 비판매용 기념승차권 등
3. 배지
②제1항에 의하여 승차권 등을 지정발권할 때에는 종류별로 구분하여 개시전표와 종료전표를 각각 생산할 수 있다.
제24조(회계전표)  각 기기별로 출력된 전표는 기기별, 일자별로 편철 후 별도 보관한다.
제25조(수입금의 분납)  ①기기담당자는 발권기 보유 수입금이 최소화되도록 수시로 역장에게 인계하되 현금출납관리부에 의하여 인수인계를 명확히 하여야 한다. <개정 ’06. 1. 5, ‘08. 11. 19>
②영업종료시에는 역무자동화기기 취급분 및 인력 취급분을 마감한 다음 현금출납관리부로 인계한 수입금을 차감한 후 잔여수입금을 역장에게 인계하여야 한다.
제26조(수입금의 과부족시 처리)  ①역장은 기기별로 마감된 수입금에 과부족이 발생하였을 경우에는 일보, 회계전표, 증빙자료, 역단위전산기 출력내용 등과 대조하여 틀림이 없는가를 확인한 다음 과잉액은 과잉금으로 부족금은 담당자로 하여금 자변금으로 변상토록 조치한 후 운수수입보고서에 의거 과부족액을 보고하여야 한다.
②수입금정정에 의한 과잉금 및 부족금의 처리방법도 제1항과 같다.
제27조(수입금의 보관책임)  ①역장은 기기취급 담당자로부터 인수받은 수입금을 지정된 금융기관에 예치하기 전까지는 금고에 넣어 보관하여야 하며 그 보관에 대한 책임을 진다. 다만, 역장에게 인계하기 전까지의 수입금은 그 기기취급담당자가 보관책임을 진다.
②금고 열쇠는 정당한 사유가 있는 경우를 제외하고는 역장(당무책임자)이 직접 관리하여야 한다. <개정 ’06. 10. 27>
제28조(수입금의 예입)  역장은 운수수입금예입서에 의거 수입금을 지정 금융기관에 다음 영업일 오전중에 예입하여야 한다. 다만, 금융기관에서 수입금의 수납을 대행하는 경우에는 그러하지 아니할 수 있다. <개정 ’15. 4. 23>
제4장  수입사무의 심사 및 절차
제29조(심사부서)  운수장표류취급 및 수입심사사무는 영업계획팀장이 관장한다. <개정 ’15. 4. 23, ’16. 3. 8, ’18. 12. 24>
제30조(심사대상)  영업계획팀장은 역장이 전송 또는 보고하는 모든 회계자료 및 장표류의 결산 내용과 관련증빙자료 및 기타 수입금에 관계되는 사무처리의 적정여부를 심사한다. <개정 ’09. 6. 25, ’17. 8. 16, ’18. 12. 24>
제31조(심사방법)  수입금 및 관련 장표류의 심사는 전산보고에 의한 전산심사를 원칙으로 하되, 전산기 장애 등으로 전산처리 할 수 없을 경우에는 서면심사로 갈음할 수 있다. 다만, 사장이 필요하다고 인정할 때에는 관련 증빙자료를 요구하거나 관계 직원으로 하여금 역에 출장하게 하여 현지심사를 할 수 있다.
제32조(운수수입보고서 심사)  운수수입보고서의 심사방법은 다음 각호와 같다.
1. 운수수입보고서는 운용자전산기 등에 의하여 출력되는 각종 보고서와 대조, 심사한다. <개정 ‘08. 11. 19>
2. 수작업분에 대해서는 근거, 방법, 산출금액 등의 적정여부를 심사한다.
3. 수입금정정 사유가 발생한 때에는 그 적정여부를 심사한 후 해당 역장에게 정정지시를 하여야 한다.
4. 운수수입보고서상의 수입금액은 종목별로 집계하여 그 합계액을 확인하고 운용자전산기보고서 및 수납은행의 납입 일계표와 대조확인한다. <개정 ‘08. 11. 19>
제33조(특종여객수입 및 반환금 취급 심사)  ①특종여객수입 및 반환금 취급에 대한 심사는 인력취급분을 건별로 처리하여야 한다.
②운임요금의 부과 또는 반환기준에 대한 적정여부를 원승차권, 반환승차권 등 각종 관련 증빙자료와 대조하여 심사한다.
제34조(수입금의 정정지시)  ①영업계획팀장은 수입금을 심사하여 과부족금이 발생한 것이 판명되었을 경우에는 지체없이 해당 역장에게 수입금정정을 지시하여 시정토록 하여야 하며, 해당 역장은 수입금정정지시서를 받은 즉시 처리하고 운수수입보고서에 반영여부를 확인하여야 한다.  <개정 ’15. 4. 23, ’18. 12. 24>
②제1항에 의한 과부족금이 발생한 경우에는 당일 근무자의 자변금이나 과잉금의 범위 내에서 수입금을 조정할 수 있다.
제35조(자변금의 처리)  영업계획팀장은 제34조에 의하여 자변처리한 수입금을 심사한 결과 과잉금으로 판명되었을 때에는 당일 보고한 자변금의 범위 내에서 취급자가 되돌려 받을 수 있도록 수입금을 조정조치할 수 있다.  <개정 ’15. 4. 23, ’18. 12. 24>
제36조(현지심사 실시)  제31조의 현지심사는 다음 각호의 사항을 정기 또는 수시로 심사할 수 있다. <개정 ‘23. 6. 28>
1. 금고 및 현금 관리상태 등 수입금 심사
2. 각종 운수수입관련 장표의 관리상태
3. 수입금 관계 서류 및 증빙자료 대조확인
4. 수입금 오류내역 확인
5. 수입금 취급과 관련한 지시사항 이행여부
6. 단체권, 예비승차권 취급상태
7. 기타 수입금 취급에 관련되는 사항
제37조(수입금사고의 처리)  사장은 수입금에 대한 부정행위, 도난, 은행예입 누락 등의 사고가 발생한 때에는 조사 후 그 내용의 경중에 따라 처벌할 수 있다.
제38조(수입금의 확정 및 수입결의)  ①수입금은 역별(3호선은 관리역)로 심사하고 그 내역을 별도로 기록, 유지한다.  <개정 ’15. 4. 23>
②영업계획팀장은 심사완료된 수입금을 항목별로 확정하여 일자별로 전자게시판에 게시한다.  <개정 ’15. 4. 23, ’18. 12. 24>
③영업처장은 호선별 확정수입금을 근거로 일자별로 수입결의하여 수입금총괄관리부서의 장에게 통보한다.  <개정 ’15. 4. 23, ’16. 3. 8, ’18. 12. 24>
제39조(통계 및 심사결과 관리)  ①역장은 역무일지 해당란에 장표류 취급 및 운수수입에 관하여 필요한 사항을 기록, 유지하여야 한다.
②삭 제<’11. 6. 1>
③영업계획팀장은 호선별 통계 및 심사결과를 종합하여 매월 영업처장에게 보고하고, 이를 종합하여 분기별로 사장에게 보고하여야 한다. 다만, 각 항목별 세부내역을 전자게시판을 통해 게시할 때는 이를 보고에 갈음할 수 있다.  <개정 ’15. 4. 23, ’16. 3. 8, ’18. 12. 24>
제5장  보관금 및 집표권의 관리
제40조(보관금의 배정 및 관리)  ①사장은 승차권 판매에 필요한 거스름돈 보유를 위해 역에 보관금을 배정하며, 영업계획팀장은 배정된 보관금 총액의 범위 내에서 관할역의 실정에 맞게 역간에 금액을 조정하여 운용할수 있다.  <개정 ’15. 4. 23, ’18. 12. 24>
②역장은 배정받은 보관금으로 승차권 판매 및 영업활동에 지장이 없도록 충분한 거스름돈을 사전에 확보하여야 한다. <개정 ’15. 4. 23>
③보관금을 출납할 때에는 현금출납관리부에 의하여 출납사항을 명확히 하여야 한다.
④역장은 거스름돈 지급에 지장이 없도록 적정하게 불출하여야 하며 영업종료 마감을 하였을 때에는 거스름돈을 회수하되 발매기 및 정산기의 기기 내 보관금을 역보관금으로 합산하여 계산하여야 한다.
⑤사장은 연휴 또는 필요하다고 인정할 경우에는 보관금을 증액하여 운용할 수 있다.
제41조(집표권의 처리)  ①승차권의 집표는 집표기에 의하여 처리하고 수집된 집표권은 매일 한가한 시간이나 영업종료 후에 수거하여 분류 및 계수를 통해 재사용할 수 있도록 관리하여야 한다.
②개표기의 장애 등으로 개표되지 않은 승차권은 개표기로 개표를 실시한 다음 집표기에 넣어 집표처리를 하여야 한다.
③단체권은 여행종료역에서 집표기에 체크한 후 고객으로부터 회수하여 재사용토록 한다.
제42조(역무자동화기기의 장애처리)  ①역장은 역무자동화기기에 장애가 발생하였을 때에는 해당 보수 담당 부서에 신속히 정비토록 요구하여야 한다.
②제1항에 의하여 장애신고를 한 경우에는 사내전산망을 통해 신고ㆍ처리함을 원칙으로 하되, 필요시 별지 제7호 서식에 의거 관련사항을 기록ㆍ유지한다.  <개정 ’15. 4. 23>
제43조(장표류의 서식)  장표류의 서식은 다음 각 호와 같다. 다만, 전산기에 의하여 작성․출력되는 경우에는 프로그램에 의한다.
1. 운수수입보고서
2. 현금출납관리부
3. 수입금정정승인부
4. 삭제 <
5. 운수수입금예입서
6. 여객운임요금영수증
7. 역무자동화기기장애통보부
8. 역무일지
부        칙 <’96. 12. 6>
이 규정은 1996년 12월 6일부터 시행한다.
부        칙 <’99. 11. 3>
이 규정은 1999년 11월 3일부터 시행한다.
부        칙 <’03. 6. 20>
이 규정은 2003년  6월 20일부터 시행한다.
부        칙 <’05. 5. 2>
이 규정은 2005년 5월 2일부터 시행한다.
부        칙 <’06. 1. 5>
이 규정은 2006년 2월 1일부터 시행한다.
부        칙 <’06. 10. 27>
이 규정은 2006년 10월 28일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’08. 11. 19>
이 규정은 2008년 11월 19일부터 시행한다.
부        칙 <’09.  9. 3>
이 규정은 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은  2009년 6월 25일부터 적용한다.
부        칙 <’11.  6. 1>
이 규정은 2011년 6월 1일부터 시행하되, 직제규정 제351호에 의한 기구 및 직위명칭 변경에 관한 사항은  2011년 5월 19일부터 적용한다.
부        칙 <’16. 3. 8>
이 규정은 2016년 3월 8일부터 시행한다.
부        칙 <’17. 8. 16>
이 규정은 2017년 8월 16일부터 시행한다.
부        칙 <’18. 12. 24>
① 이 규정은 2018년 12월 24일부터 시행한다.
② (직영전환역에 대한 경과조치)위탁역에서 직영으로 전환된 역은 개정규정에도 불구하고 1,2호선 관리역 전면시행 전까지 종전서식을 따른다.
부        칙 <’21. 4. 29>
이 규정은 2021년 4월 29일부터 시행한다.
부        칙 <’21. 11. 25>
이 규정은 2021년 11월 25일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부         칙 <‘23. 7. 1>
이 규정은 2023년 7월 1일부터 시행한다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
(별지 제1호서식) <개정 ‘11. 6. 1 ‘16. 3. 8, ‘17. 8. 16>
운수수입보고서
구분매수(건수)금액비고발권기발매대경보충TOP보충소계발매기발매대경보충TOP보충정산소계수작업특종기타수입반환수입금정정소계카드판매원패스 판매TOPPASS 판매일계RF카드선불이용후불이용계좌수납특종1. 영업일자 [20   .    .    요일]                                                             00역
구분
매수(건수)
금액
비고
발권기
발매
대경보충
TOP보충
소계
발매기
발매
대경보충
TOP보충
정산
소계
수작업
특종
기타수입
반환
수입금정정
소계
카드판매
원패스 판매
TOPPASS 판매
일계
RF카드
선불이용
후불이용
계좌수납
특종
역명승차권보충판매비고대경교통카드Toppass카드대경교통카드Toppass카드2. 은행예입금[                 ~               영업분]
역명
승차권
보충
판매
비고
대경교통카드
Toppass카드
대경교통카드
Toppass카드
회수장소승차권종수량합계비고회수함 실적(대합실)보통권할인권우대권정산권회수함 실적(E/L)보통권할인권우대권정산권회수함 실적(기타)보통권할인권우대권정산권미개표권집표3. 승차권관리
회수장소
승차권종
수량
합계
비고
회수함 실적
(대합실)
보통권
할인권
우대권
정산권
회수함 실적
(E/L)
보통권
할인권
우대권
정산권
회수함 실적
(기타)
보통권
할인권
우대권
정산권
미개표권집표