여객운송약관〔1996. 12. 6규정 제47호〕
여객운송약관
〔
1996. 12. 6
규정 제47호
〕
개정 1999. 11.  3 규정 제 71호개정 2002.  4.  3 규정 제140호개정 2002.  9.  6 규정 제141호개정 2002. 12. 31 규정 제148호 개정 2004   개정 2005.       개정 2006. 10. 27 규정 제259호개정 2007. 12. 27 내규 제233호 (직제규정시행내규)개정 2008.  9. 25 정관 제 20호개정 2008. 11. 19 규정 제290호개정 2009.  9.  3 규정 제320호개정 2012.  3. 26 내규 제333호 (직제규정시행내규)개정 2012.  7. 10 규정 제380호개정 2012. 10. 31 규정 제393호개정 2015.  4. 23 규정 제472호                개정 2016.  3.  8 규정개정 2017.  8. 16 규정개정 2019.  6. 27 규정개정 2019. 10. 18 규정개정 2020.  3. 27 규정개정 2020.  6. 30 규정개정 2021.  2.  9 규정타사규개정 2022.  8. 30 정관  제38호개정 2023.  6. 28 규정개정 2024.  4.  9 규정 제749호개정 2024. 12. 31 규정 제771호
개정 1999. 11.  3 규정 제 71호
개정 2002.  4.  3 규정 제140호
개정 2002.  9.  6 규정 제141호
개정 2002. 12. 31 규정 제148호
개정 2004
개정 2005.
개정 2006. 10. 27 규정 제259호
개정 2007. 12. 27 내규 제233호
(직제규정시행내규)
개정 2008.  9. 25 정관 제 20호
개정 2008. 11. 19 규정 제290호
개정 2009.  9.  3 규정 제320호
개정 2012.  3. 26 내규 제333호
(직제규정시행내규)
개정 2012.  7. 10 규정 제380호
개정 2012. 10. 31 규정 제393호
개정 2015.  4. 23 규정 제472호
개정 2016.  3.  8 규정
개정 2017.  8. 16 규정
개정 2019.  6. 27 규정
개정 2019. 10. 18 규정
개정 2020.  3. 27 규정
개정 2020.  6. 30 규정
개정 2021.  2.  9 규정
타사규개정 2022.  8. 30 정관  제38호
개정 2023.  6. 28 규정
개정 2024.  4.  9 규정 제749호
개정 2024. 12. 31 규정 제771호
제
제1조(목적)  이 약관은 대구교통공사(이하 “공사”라 한다)설치조례 제18조에 의하여 도시철도 여객운송 및 타 운송기관과의 여객운송에 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ‘16. 3. 8, ’22. 8. 30>
제2조(적용범위)  공사의 여객운송과 공사 및 타 운송기관과의 여객운송에 관하여는 따로 정한 경우를 제외하고는 이 약관에 의한다. <개정 ‘16. 3. 8>
제3조(용어의 정의)  이 약관에서 사용하는 용어의 정의는 다음 각호와 같다. <개정 ‘16. 3. 8>
1. “역”이라 함은 여객을 운송하기 위한 설비를 갖추고 승차권을 판매하는 장소를 말하며, “관리역”이라 함은 각 호선에서 관할역사를 관리하는 역을 말한다. <개정 ’15. 4. 23>
2. “열차”라 함은 여객을 운송하는 전동차를 말한다.
3. “승차권”이라 함은 열차를 이용할 수 있도록 사장이 발급한 보통권・단체권・우대권 등 증표 모두를 말한다. <개정 ’15. 4. 23>
4. “승차권의 표시”라 함은 승차권의 앞면 및 뒷면에 인쇄된 내용과 IC
5. “개표 또는 집표”라 함은 따로 정한 경우를 제외하고는 승차권 및 교통카드를 개집표기에 투입하거나 인식시키는 것을 말한다. <개정 ’15. 4. 23>
6. “여행개시”라 함은 여행을 하고자 하는 역에서 승차권 또는 교통카드를 개표하는 것을 말한다. <개정 ‘16. 3. 8>
7. 삭제 <’06. 10. 27>
8. 삭제 <’02. 4. 3>
9. “신분증”이라 함은 청소년증, 학생증, 주민등록증, 여권, 운전면허증, 독립유공자증, 상이등급이 명시된 국가유공자증, 상이군경회원증, 5․18민주유공자증, 장애인등록증 또는 장애인 복지카드, 국가보훈등록증, 보훈대상자증, 국가보훈대상자등록증 등 신분을 확인할 수 있는 증명서를 말한다. <개정 ’99. 11. 3, ’04. 5. 21, ’05. 5. 2, ‘08. 11. 19, ’23. 6. 28>
10. “청소년”이라 함은「청소년복지지원법」제2조에 해당하는 대상자 중 만13세 이상 만18세 이하인자와「초중등교육법」제2조의 학교에 재학중인 만 19세 이상 만24세 이하인 자를 말한다. <개정 ’99. 11. 3, ’04. 5. 21, ‘16. 3. 8>
11. “어린이”라 함은 6세 이상 12세 이하의 자 또는 제25조 제2항에 정한 자를 말한다. <개정 ’06. 10. 27>
12. 삭제 <‘23. 6. 28>
13. “장애인”이라 함은「장애인복지법」제2조에 정한 자를 말한다.
14. “국가유공자”라 함은「국가유공자 등 예우 및 지원에 관한 법률 시행령」제85조 제1항에 정한 자를 말한다. <개정 ’99. 11. 3>
15. “5‧18민주유공자”라 함은「5‧18민주유공자 예우에 관한 법률 시행령」제51조에서 정한 자를 말한다. <신설 ’04. 5. 21>
16. “교통카드”라 함은 교통운임을 지불할 수 있는 전자칩이 내장된 선불카드, 신용카드 및 직불카드를 말한다. <개정 ’15. 4. 23>
17. “다자녀가정 구성원”이라 함은 2001년 이후 셋째 자녀를 출산한 가정의 구성원으로서 대구시 또는 대구은행에서 발급‧증명하는 카드를 소지한 자를 말한다. <신설 ’09. 9. 3>
18. “보훈보상대상자”라 함은 「보훈보상대상자 지원에 관한 법률」 제 54조의 4 제1항 제1호및 제2호에 정한 자 로 한다. <신설 ‘23. 6. 28>
제4조(승차권의 구입 및 소지)  여객은 승차권 및 교통카드를 구입하여 이를 소지하여야 한다. <개정 ’15. 4. 23>
제5조(운임의 선급)  ①여객이 승차권을 구입할 경우에는 현금 또는 자기앞수표로 소정의 운임을 먼저 지불하여야 한다. 다만, 다음 각호의 1에 해당하는 경우에는 후급으로 취급할 수 있다.
1. 신용카드 등으로 승차권을 구입할 때 (단, 이는 신용카드단말기 설치 이후에 취급하도록 한다) <개정 ’06. 10. 27>
2. 국가기관, 지방자치단체 또는 그 산하기관의 장이 단체여객운임을 후급으로 신청할 때
②제1항에 의한 자기앞수표는 수표의 추심료가 발생하지 않는 지역의 금융기관 등에서 발행된 것으로서 그 진위 여부를 확인할 수 있는 경우에 한하여 취급한다. <개정 ‘08. 11. 19>
제6조(계약의 성립시기 및 적용)  ①여객운송계약의 성립시기는 다음 각호와 같다. 이 경우 여객은 동약관에 동의한 것으로 본다. <개정 ’06. 10. 27, ‘16. 3. 8>
1. 여객이 소정의 운임을 지불하고 승차권을 개표한 때 <개정 ‘16. 3. 8>
2. 교통카드 이용여객은 교통카드로 개표를 한 때
3. 무임대상자는 해당 승차권을 개표한 때 <개정 ‘16. 3. 8>
4. 무임으로 여행하는 유아의 경우에는 보호자가 개표를 한 때
②제1항에 의하여 계약이 성립된 이후에는 따로 정한 경우를 제외하고는 그 계약이 성립한 때의 약관에 의한다. 다만, 교통카드의 이용과 관련하여 분쟁이 발생한 경우 이 약관에 의하지 아니한 사항은 교통카드 발급기관과 소지자간의 계약에 의한다. <신설 ’05. 5. 2> <개정 ‘16. 3. 8>
제7조(여객운송의 조정)  ①사장은 여객운송의 원활을 기하기 위하여 필요하다고 인정할 때에는 다음 각호와 같이 여객운송을 조정할 수 있다.
1. 승차권의 판매역, 판매장소, 판매시간 또는 판매방법의 제한, 승차권의 판매정지
2. 승차구간 또는 열차운행의 제한, 열차운행의 정지
3. 운임할인의 제한 또는 정지
4. 휴대품의 제한
②여객운송의 조정을 시행할 경우에는 그 요지를 관계역에 게시하여야 한다.
제8조(기간의 계산)  이 약관에서 정하는 기간의 계산은 초일은 시간에 불구하고 이를 1일로 계산한다. <개정 ‘16. 3. 8>
제9조(운임의 감면)  법령으로 운임을 감면할 수 있도록 정한 경우 또는 사장이 필요하다고 인정할 때에는 다음 각호와 같이 취급한다.
1.「이 약관 제25조제1항제5호에 정한 노인은 무임으로 한다. <개정 ’99. 11. 3, ‘23. 6. 28>
2.「국가유공자 등 예우 및 지원에 관한 법률 시행령」제85조 제1항에 정한 자는  무임으로 한다. <개정 ’99. 11. 3>
3. 장애인복지법 제2조에 정한 장애인은 무임으로 한다. 이 경우, 장애의 정도가 심한 장애인의 그 보호자 1인도 무임으로 한다. <개정 ’99. 11. 3, ’19. 6. 27>
4.「5‧18민주유공자 예우에 관한 법률 시행령」제51조에 정한 자는 무임으로 한다. <신설 ’02. 9. 6>
5. 사장이 필요하다고 인정하는 자에 대하여는 운임의 일부 또는 전부를 감면할 수 있다.
6. 제3조 제17호에 대하여는 운임을 감면할 수 있다. <신설 ’09. 9. 3, ’19. 6. 27>
7. 「보훈보상대상자 지원에 관한 법률」 제54조의4에 정한 자는 무임으로 한다. <신설 ‘23. 6. 28>
제10조(운임 및 요금의 단수계산)  운임 및 요금을 받을 경우에 10원 미만의 단수가 발생할 때에는 5원 미만은 버리고 5원 이상은 10원으로 한다. 단, 별도의 단수계산이 필요한 사항이 발생 시는 그에 따른다. <개정 ‘08. 11. 19>
제11조 삭제 <’04. 5. 21>
제12조 삭제 <’04. 5. 21>
제
제1절  통   칙
제13조(승차권의 종류)  ①승차권의 종류는 다음 각호와 같다. <개정 ’15. 4. 23>
1. 보통권
2. 단체권
3. 우대권
4. 정산권
5. 정기출입권
②교통카드의 종류는 다음 각호와 같다 <신설 ’15. 4. 23>
1. 선불형 교통카드 : 일반, 청소년, 어린이
2. 후불교통카드 : 일반, 청소년, 어린이 <개정 ’20. 3. 27>
3. 우대용 교통카드 : 경로자, 장애인, 유공자
③사장이 필요하다고 인정할 경우에는 제1항에 불구하고 다른 종류의 승차권 제도를 시행할 수 있다. <신설 ’04. 5. 21>
제14조(승차권의 판매 및 발급장소)  ①승차권은 역구내에 설치된 승차권 자동발매기에 의하여 무인 판매한다. <개정 ’06. 10. 27>
②사장이 필요하다고 인정할 때에는 제1항에 불구하고 승차권 판매소를 따로 설치할 수 있다.
제15조(승차권의 판매 및 발급시기)  ①승차권을 판매하고 발급하는 시기는 다음 각호와 같다. <개정 ’02. 4. 3>
1. 보통권, 교통카드
2. 단체권
3. 우대권
②승차권을 판매하고 발급하는 시간은 그 역을 떠나는 첫번째 열차의 승차에 필요한 시각부터 마지막 열차의 승차에 필요한 시각까지로 한다.
제16조(승차권의 판매 및 발급범위)  ①승차권은 공사의 어느 역에서나 유효한 것을 판매하고 발급한다.
②삭제 <’02. 4. 3>
제17조(승차권의 위탁판매 등)  ①사장은 승차권을 타인에게 위탁하여 판매할 수 있다.
② 삭제 <’06. 10. 27>
③ 삭제 <’06. 10. 27>
④이 경우에 의한 승차권의 판매방법, 판매 승차권의 종류, 보너스 지급률, 위탁수수료 또는 기타 필요한 사항은 내규로 정한다. <개정 ’06. 10. 27>
제2절  승차권의 판매 및 발급
제18조(보통권의 판매)  ①보통권은 여객이 도시철도구간을 운행하는 열차에 편도 1회 승차할 것을 청구할 때에 판매한다. <개정 ‘08. 9. 25>
②어린이와 제9조 제5호에 의하여 운임의 일부를 감면한 여객에게는 할인보통권을 판매한다. <개정 ’05. 5. 2, ’09. 9. 3, ’19. 6. 27>
제19조(환승권의 판매)  삭제 <’02. 4. 3>
제20조(교통카드의 판매 및 사용대상)  ①여객이 교통카드의 판매를 청구할 때에는 교통카드사와 판매대행계약이 유효한 것을 전제로 다음 각호에 따라 판매대행 할 수 있다. <개정 ’15. 4. 23>
1. 어린이 교통카드 : 제3조 제11호의 6세 이상 12세 이하의 어린이
2. 청소년 교통카드 : 제3조 제10호의「청소년복지지원법」제2조에 해당하는 대상자 중 만13세
3. <삭제 ’15. 4. 23>
4. 일반교통카드 : 제1호 내지 제2호 <개정 ’20. 3. 27>
[전문개정 ’06. 10. 27]
제21조(단체권의 판매)  ①단체권은 다음 각호의 1에 해당하는 20인 이상의 여객이 동일한 구간 및 경로를 여행하는 경우로서 그 단체의 대표자가 신청하였을 때에 판매한다.
1. 청소년단체
2. 보통단체
②유아단체를 책임있는 교사 또는 보호자가 인솔하는 경우에는 제1항 제1호에 의하여 판매한다.
제22조(우대권의 발급)  제9조 제1호 내지 제5호에 의하여 운임의 전액 감면 대상자가 신분증을 제시하였을 때에는 우대권을 발급한다.<개정 ’04. 5. 21>
제
제1절  통   칙
제23조(여객운임의 종류)  여객운임의 종류와 그 승차권은 다음 각호와 같다.
1. 보통여객운임
2. 삭제 <’02. 4. 3>
3. 삭제 <’05. 5. 2>
4. 단체여객운임
5. 우대여객운임
6. 교통카드여객운임
제24조(여객운임의 적용)  ①여객운임은 승차거리에 관계없이 도시철도 전구간에 대하여 동일한 운임을 적용하는 균일운임제도로 하며, 여객운임의 부과기준은 제23조 제6호의 교통카드여객운임을 기준운임으로 한다. <개정 ’06. 10. 27, ‘08. 9. 25>
②보통여객운임은 별도로 정한다. <개정 ’06. 10. 27>
③ 삭제 <’06. 10. 27>
④여객운임의 산출을 위한 역간 거리표는 별표 1과 같다.
제25조(여객의 연령별 구분)  ①여객의 연령별 구분은 다음 각호와 같다. <개정 ’15. 4. 23>
1. 유아
2. 어린이
3. 청소년 : 「청소년복지지원법」제2조에 해당하는 대상자 중 만13세 이상 18세이하의 자와 「초중등교육법」제2조의 학교에 재학중인 만19세 이상  만24세 이하인 자 <개정 ‘16. 3. 8>
4. 일반 : 19세 이상 70세 미만의 자 <개정 ’23. 6. 28>
5. 노인
②제1항 제1호에 의한 유아라도 다음 각호의 1에 해당하는 경우에는 어린이로 보아 어린이운임을 적용한다. <개정 ’99. 11. 3>
1. 유아가 단독으로 여행할 때
2. 보호자 1인이 유아를 동반하여 여행할 때 3인을 초과한 유아. 다만, 다자녀가정의 부모 중 1인이 유아인      자녀를 동반하여 여행할 경우 그 수에 제한 없이 무임으로 한다. <개정 ’09. 9. 3, ’17. 8. 16>
3. 유아가 단체로 여행할 때
제2절  여객운임
제26조(여객운임)  여객운임은 다음과 같다.
①보통여객운임(일반보통여객운임 및 할인보통여객운임)은 별도로 정한 금액으로 한다.
②교통카드여객운임 : 교통카드여객운임은 제24조에 정한 운임을 기준으로 다음과 같이 각각 구분 운영한다.
1. 일반 교통카드여객운임
2. 청소년 교통카드여객운임
3. 어린이 교통카드여객운임
[전문개정 ’06. 10. 27]
제26조의1 삭제 <’06. 10. 27>
제27조 삭제 <’02. 4. 3>
제28조 삭제 <’05. 5. 2>
제29조(단체여객운임)  단체여객운임은 다음 각호에 의한다.
1. 제21조에 의하여 단체권을 판매할 때에는 제26조 제2항에서 정한 교통카드여객운임을 각각 적용하여 다음과 같이 할인한다.
종      별구      분할   인   율가. 청소년단체(1) 어린이(2) 청소년(3) 교사 및 보호자1할나. 보통단체청소년 단체 이외의 자1할
종      별
구      분
할   인   율
가. 청소년단체
(1) 어린이
(2) 청소년
(3) 교사 및 보호자
1할
나. 보통단체
청소년 단체 이외의 자
1할
2. 단체여객운임의 계산은 다음 각목과 같이 한다.
가. 어린이 단체여객운임은 전승차구간에 대한 어린이 교통카드여객운임에서 제1호에 의한 청소년단체 할인금액을 차감하여 단체인원을 곱한 금액
나. 청소년 및 보통단체여객운임은 전승차구간에 대하여 각각 청소년교통카드여객운임 및 일반 교통카드여객운임에서 제1호에 의한 단체별 할인금액을 차감하여 단체인원을 곱한 금액
다. 어른과 청소년 또는 어린이가 혼승할 경우의 단체여객운임은 어른, 청소년, 어린이별로 산출한 금액을 합한 금액
라. 단체권발매는 단체여객이 왕복으로 운행할 경우라도 여행경로를 구분하여 건별 발매한다. <개정 ’15. 4. 23>
3. 단체별 운임은 다음과 같이 면제한다.<개정 ‘08. 11. 19>
가. 청소년단체 및 보통단체 : 20명 이상 50명까지 1명으로 하고 50명을 더할 때마다 1명씩 더한다.
나. 제2호 제다목의 경우 인원이 많은 쪽으로 단체구분을 하되 무임인원 산정은 단체인원의 구분별로 각각 산정한다. <개정 ‘08. 11. 19>
[전문개정 ’06. 10. 27]
제30조(우대여객운임) 제9조 제1호 내지 제5호에 정한 운임의 전액 감면대상자에 대하여는 무임으로 한다.<개정 ’04. 5. 21>
제
제1절  통   칙
제31조(승차권과 교통카드의 사용조건)  ①승차권에(교통카드 포함, 이하 같다.) 승차인원을 기재한 것을 제외하고는 1인이 1매를 승차권의 표시사항에 의하여 사용하여야 한다. <개정 ’15. 4. 23>
②제1항에 불구하고 다음 각호의 경우에는 그 승차권을 사용할 수 있다.
1. 일반보통권을 어린이가 사용할 경우
2. 일반 교통카드를 청소년 및 어린이가 사용할 경우 <개정 ’05. 5. 2, ’06. 10. 27>
3. 삭제 <’06. 10. 27>
4. 청소년 교통카드를 어린이가 사용할 경우 <신설 ’06. 10. 27>
③제2항에 의하여 발생되는 운임의 차액은 반환을 청구할 수 없으며 그 차액의 반환을 청구하여도 이에 응하지 아니한다. 단, 고의 또는 과실이 없다고 판명될 경우에는 청구에 의하여 반환에 응할 수 있다. <개정 ‘08. 11. 19>
제32조(통용기간의 기산일)  통용기간을 지정하여 발매한 승차권은 통용 개시일로부터 통용기간을 기산한다.
제33조(승차권 효력의 특례)  ①어린이 교통카드, 청소년 교통카드 사용중에 제20조 제1항의 사용대상이 변경되었을 때에는 이를 계속하여 사용할 수 없다. <개정 ’02.
②개표한 승차권은 제34조에 의한 종류별 통용기간이 경과된 경우라도 계속 여행할 경우에는 그 승차권은 유효한 것으로 본다.
③ 삭제 <’05. 5. 2>
④선불형 교통카드는 잔여금액이 기본운임 미만일 경우는 승차할 수 없다. <신설 ’04. 5. 21, 개정 ’06. 10. 27>
⑤승차권은 도시철도 구간을 운행하는 열차에 편도 1회 승차하는 것을 기본으로 한다. <신설 ’06. 10. 27, 개정 ‘08. 9. 25>
제2절  승차권의 효력
제34조(통용기간)  승차권의 통용기간은 따로 정하는 경우를 제외하고는 다음 각호와 같다.
1. 보통권
2. 삭제 <’05. 5. 2>
3. 단체권
4. 삭제 <‘23. 6. 28>
5. 교통카드개표 후 집표시까지 2시간으로 남은 금액이 이용구간 교통카드운임 이상일 때까지 <신설 ’02. 4. 3>
제35조(재승차의 금지)  여객이 여행개시 후 승차권의 통용기간에 운임 구간 내의 도중역에서 내려 집표기 밖으로 나갈 경우에는 다시 승차할 수 없다.
제36조(신분증의 휴대)  일반 교통카드 또는 일반보통권 이외의 승차권을 사용하는 여객은 어린이를 제외하고 다음 각호의 1에 해당하는 신분증을 휴대하여야 한다. <개정 ’06. 10. 27>
1. 청소년 교통카드
2. 우대 교통카드 및 우대권 <개정 ’99. 11. 3, ’02. 4. 3, ’06. 10. 27>
가. 노인
나. 국가유공자
다. 장애인
라. 보훈보상대상자 : 국가보훈등록증, 보훈보상대상자증, 국가보훈대상자등록증 <신설 ‘23. 6. 28>
3. 어린이 교통카드 및 할인승차권
제37조(승차권을 전도무효로 하여 회수할 경우)  다음 각호의 1에 해당할 경우에는 승차권을 전도무효로 하여 회수한다.
1. 교통카드 이외의 승차권을 소지하고 도중역에 내려 집표기 밖으로 나갈 때<개정 ’02. 4. 3, ’05. 5. 2>
2. 제62조에 의한 휴대금지품이나 제63조에 의한 휴대제한품을 휴대하고 승차하였을 때
3. 철도안전법 제50조에 의하여 개집표기 밖으로 퇴거당하였을 때 <개정 ’06. 10. 27>
제38조(승차권을 무효로 하여 회수할 경우)  여객이 소지한 승차권이 다음 각호의 1에 해당할 경우에는 이를 무효로 하여 회수한다.
1. 승차권의 표시사항을 변조하였을 때
2. 삭제 <’06. 10. 27>
3. 삭제 <’17. 8. 16>
4. 통용기간이 종료된 승차권을 사용하였을 때
5. 삭제 <’17. 8. 16>
6. 기타 부정승차의 수단으로 사용하였을 때
제3절  승차권의 검사 및 반납
제39조(승차권의 검사)  ①여객이 여행을 개시할 때에는 승차하고자 하는 역에서 개표기에 의하여 승차권의 개표를 하여야 한다. 다만, 개표기의 고장 등으로 인하여 개표를 할 수 없을 때 또는 단체권의 경우에는 직원의 검사를 받아야 한다.
②제1항에 의하는 외에 관계 직원의 제시요구가 있을 때에는 언제든지 승차권을 제시하여 검사를 받아야 한다. 이 경우 승차권이 신분증
제40조(승차권의 반납) 여객은 여행을 종료하여 집표기 밖으로 나갈 때에는 승차권(교통카드 제외)을 역에 반납하여야 한다. 다만, 집표기에 의하여 집표된 것은 이를 반납한 것으로 본다. <개정 ’02. 4. 3>
제
제41조(승차권의 표시사항)  ①승차권에는 종류에 따라 다음 사항 중 필요한 내용을 표시하여야 한다. <개정 ’02. 4. 3>
1. 승차권 앞면
2. 승차권 뒷면
3. 승차권의 IC
②승차권에 광고를 게재할 때에는 제1항의 표시사항 중 일부를 생략할 수 있다. <개정 ’99. 11. 3>
제42조(승차권의 개집표시 표시사항)  승차권을 개표기로 개표를 하거나 집표기로 집표를 할 때에는 다음 사항 중 필요한 내용을 표시하여야 한다.
1. 개표시
2. 집표시
제43조(승차권의 색상 및 표시사항 보충)  승차권용지의 색상 및 무늬 등에 관한 사항과 기타 표시내용의 보충에 관하여는 내규로 정한다.
제44조(승차권의 일반사양)  승차권의 규격, 재질 등 승차권의 일반적인 사양은 내규로 정한다. <개정 ’05. 5. 2>
제
제1절  통   칙
제45조(역에 입장한 후 나올 경우의 승차권 취급) ①개표를 하고  입장한 후  여행보류로 동일역을 나오는 경우의 승차권 취급은 다음 각호에 의한다. <개정 ‘08. 11. 19>
1. 보통권, 우대권은 집표기에 넣어 집표처리한다.
2. 삭제 <’02. 4. 3>
3. 삭제 <’05. 5. 2>
4. 교통카드는 제26조 제2항에 의거 산정한 기준운임을 차감한 후 되돌려 준다. <신설 ’02. 4. 3, 개정 ’05. 5. 2, ’06. 10. 27>
②제1항제1호 및 제4호중에서 승객의 여행개시 후 10분 이내(환승역에서 하차 후 10분 이내 승차)에는 고의가 없고 증빙자료가 확인되는 경우 해당일을 포함하여 30일 이내 도시철도역에 청구시 운임을 반환한다.
<신설 ‘12. 10. 31> <개정 ‘17. 8. 16>
제46조(개표기 장애 등으로 개표되지 않은 승차권의 취급)  개표기의 장애 또는 정전 등으로 개표하지 못한 승차권에 대하여는 여행종료역에서 그 승차권을 개표한 후 제45조에 정하는 바와 같이 취급한다.
제47조(열차운행 불능시의 여객운송)  ①열차운행이 불가능하게 되었을 경우에는 불통구간을 지나는 여객운송은 하지 아니한다. 다만, 여객이 다른 교통수단으로 불통구간을 여행하고 그 구간에 대한 운임의 반환을 청구하지 아니할 것을 승낙한 때에는 불통구간을 지나는 승차권을 판매할 수 있다.
②승차권을 개표한 후 열차운행 불능 또는 열차지연 등의 사유로 인하여 여행을 계속할 수 없을 때에는 제59조를 적용한다.
제48조(승차권의 표시사항이 불분명한 경우의 취급)  ①승차권의 표시사항이 불분명하게 되었을 경우에는 이를 사용할 수 없다.
②제1항에 의하여 사용할 수 없는 승차권을 소지한 여객은 이를 역에 제출하고 운임의 반환을 청구할 수 있다.
③제2항에 의하여 운임의 반환청구가 있을 때에는 여객에게 고의가 없다고 인정될 경우에 제57조 제1항 또는 제3항에 정한 운임을 반환할 수 있다.
제49조(잘못 승차한 경우의 취급)  여객이 잘못 승차한 사실이 인정될 경우에는 소지한 승차권의 통용기간 내에 한하여 집표기 또는 개표기를 통과할 수 있도록 한다.
제50조(여객운송의 거절)  여객이 다음 각호의 1에 해당할 경우에는 열차승차를 거부하거나 계속 승차를 거절할 수 있으며, 계속 승차를 거절할 경우 이미 받은 운임은 반환하지 아니한다. <개정 ’02. 4. 3>
1. 감염병 환자, 감염병의심자 <개정 ’20. 6. 30>
2. 열차 내 또는 역에서 고성방가를 하거나 술에 만취된 자
3. 다른 여객에게 혐오감을 주는 행위를 하거나 그러한 행위를 할 염려가 있는 자
4. 풍기를 문란시킬 염려가 있을 정도로 신체를 노출시킨 자
5. 불결한 몸가짐을 한 자
6. 공사의 승인을 받지 않고 차내, 역 등에서 기부를 청하거나 물품의 판매, 배부 및 기타 연설, 권유 등의 행위를 하는 자 <신설 ’02. 4. 3>
7. 유효한 승차권을 소지하지 않았거나 승차권 검사를 거부하는 자 <신설 ’05. 5. 2>
8. 감염병 예방을 위해 마스크 착용 의무화 등 공고에 따르지 않는 자 (단, 대상, 기간 등 세부사항 별도 공고후 시행) <신설 ’20. 6. 30>
제51조(승차권을 분실하였을 경우의 취급)  ①여객이 여행도중 또는 여행 종료역에서 승차권을 분실하였을 경우에는 무표여행으로 취급하고 제54조 및 제55조에 정한 운임과 부가운임을 받는다. 다만, 여객이 미리 신고하여 분실한 것이 인정될 때에는 부가운임을 면제할 수 있다. <개정 ‘08. 11. 19>
②제1항에 의한 경우 여객의 청구에 의하여 분실증명서를 발행할 수 있다. <개정 ’99. 11. 3, ’09. 9. 3>
③여객이 분실한 승차권을 찾았을 경우에는 분실일로부터 7일 이내에 승차권과 분실증명서를 역에 제출하고 운임 및 부가운임의 반환을 청구할 수 있다. <개정 ‘08. 11. 19>
④여객이 여행개시 전에 승차권의 분실을 신고한 경우에는 단체권을 제외하고는 재교부하지 아니한다.
제2절  월승 등의 취급
제52조 삭제 <’06. 10. 27>
제53조 삭제 <’06. 10. 27>
제
제1절  운임의 추징
제54조(부가운임<개정 ‘08. 11. 19>)  ①다음 각호의 1에 해당하는 경우에는 정당한 운임에서 소지한 승차권 운임을 차감한 해당운임과 제24조 제1항에 정한 기준운임의 30배에 해당하는 부가운임을 합산하여 받는다. 다만, 부득이한 사유로 승차권을 구입하지 못하였거나 분실한 것이 인정될 경우에는 미리 신고한 때에 한하여 여행구간의 1회권에 상당하는 운임만을 받는다. <개정 ’02. 4. 3, ’06. 10. 27, ‘08. 11. 19, ‘17. 8. 16>
1. 적정 승차권을 소지하지 아니하고 운임적용 지역 내에 무단히 입장하였거나 여행도중 승차권을 분실하였을 때 <개정 ’15. 4. 23>
2. 제38조에 의하여 승차권을 무효로 하여 회수하였을 때 <개정 ’06. 10. 27>
3. 삭제 <’06. 10. 27>
4. 제46조에 정한 경우를 제외하고 승차권의 개표를 하지 아니하고 여행하였을 때
5. 승차권을 검사할 경우에 이를 제시하지 않았거나 승차권의 집표에 불응하였을 때
6. 단체여객이 단체권에 기재된 인원을 초과하여 여행하였거나 단체 중에 어린이, 청소년, 어른 구분을 기망하였을 때 그 초과인원(이 경우 부가운임은 초과인원별 구분 징수한다) <개정 ’06. 10. 27, ‘08. 11. 19>
7. 청소년 교통카드, 어린이 교통카드, 우대교통카드, 우대권 또는 할인권 등을 사용자격 대상 이외의 자가 사용하였을 때 <신설 ’17. 8. 16>
8. 청소년 교통카드, 어린이 교통카드, 우대교통카드, 우대권 또는 할인권 등을 사용하는 여객이 제36조에 의한 신분증을 휴대하지 아니하거나 그 제시를 거절하였을 때 <신설 ’17. 8. 16>
②운임 및 부가운임의 전부 또는 일부를 사용자로부터 받을 수 없을 때에는 사용시킨 자로부터 받을 수 있다. <개정 ’06. 10. 27, ‘08. 11. 19>
③삭제 <’23. 6. 28>
④개표 후 집표시까지 2시간을 초과한 승차권을 소지하였을 때에는 그 소지한 승차권에 상당하는 운임을 정산하여 받는다. <개정 ’99. 11. 3, ’06. 10. 27>
⑤개표시 부가운임 징수대상이 되는 경우에는 승차역에서 승차권을 집표처리 하지 않고 하차역에서 당해 승차권을 집표함으로써 회수한 것으로 갈음한다. <개정 ’15. 4. 23>
⑥제54조 제1항에 의한 부가운임은 즉시 징수하여야 하며, 즉시 징수가 불가능하다고 판단되는 시에는 일정기간 부가운임의 납부를 유예할 수 있다. <신설 ’09. 9. 3>
제55조 삭제 <’08. 11. 19>
제2절  운임의 반환
제56조(여행보류)  ①여객은 소지하고 있는 승차권이 필요없게 되었을 때에는 이를 역에 제출하고 운임의 반환을 청구할 수 있으며 개표한 승차권의 경우 제45조 제2항에 의한다. <개정 ’05. 5. 2, ’12. 10. 31>
②제1항에 의한 운임의 반환 시는 당해 승차권의 적용운임을 확인한 후 동일금액을 반환처리한다. <개정 ’02. 4. 3, ‘08. 11. 19>
1. 삭제 <’08. 11. 19>
2. 삭제 <’02.  4.  3>
3. 삭제 <’05.  5.  2>
4. 삭제 <’08. 11. 19>
5. 삭제 <’05.  5.  2>
제57조(승차권의 표시사항이 잘못되었거나 운임이 변경되었을 때의 반환)  ①여객이 승차권을 구입한 때 또는 여행개시 전에 표시사항이 잘못되었음을 발견하고 이를 신고한 경우에는 그 승차권을 회수하고 재발급하여야 한다.
②보통권은 이의 재발급을 청구하거나 운임의 반환을 청구할 수 있다. <개정 ’02. 4. 3>
③교통카드 사용중 공사의 귀책사유로 금액이 과다삭감 또는 이중삭감된 것이 인정될 경우에는 삭감된 금액을 지급하고 그 금액을 반환처리한다. <개정 ’05. 5. 2, ’06. 10. 27>
④운임인상 전에 구입한 보통권은 이를 회수한 다음 인상된 운임과의 차액을 받고 새로운 승차권을 발급한다. <개정 ’02. 4. 3>
⑤제1항 내지 제4항에 의하는 경우에는 여객이 운임의 반환을 청구할 때에는 현금으로 반환 할 수 있다. <개정 ’99. 11. 3, ‘08. 11. 19>
제58조(도중역에서 여행을 개시하거나 중지한 경우의 반환)  여객이 승차권에 표시된 승차구간의 도중역에서 여행을 개시하거나 여행을 종료한 경우에는 승차하지 않은 구간에 대한 운임은 이를 반환하지 아니한다. 단, 환승역의 경우 고의가 없고 잘못 환승한 경우 제45조 제2항에 의한다. <개정 ’12. 10. 31>
제59조(개표후 열차운행이 불가능하거나 지연된 경우의 반환)  ①승차권을 개표한 후 열차운행 불능 또는 열차지연 등의 사유로 인하여 여행을 계속할 수 없을 경우에는 다음 각호와 같이 운임을 반환하거나 보통 권을 교부하고, 여객은 비상개집표구를 이용하게 한다. <개정 ’99. 11. 3, ’02. 4. 3>
1. 보통권을 소지한 여객에게는 그 승차권을 회수하고 회수한 승차권과 같은 운임을 반환하거나 보통권 1매를 교부한다.
2. 교통카드를 소지한 여객에게는 해당 기준운임을 반환한다. <개정 ’05. 5. 2, ’06. 10. 27>
②열차가 지연되어 여행중 지역에서 목적지로 출발할 열차가 없을 때에는 제1항에 의한다.
③삭제 <’08. 11. 19>
④제1항 또는 제2항에 의하여 운임을 반환받고자 할 때에는 다음 각호와 같이 승차권의 반환을 청구하여야 한다.
1. 무임으로 되돌아 온 여객은 도착역에서 청구
2. 기타 여객은 여행중 지역에서 청구
제59조의2(열차내 지연시 대체교통비 지급)  공사의 귀책사유로 열차 내 지연이 발생하여 여객이 일정시간 이상 역에 하차하지 못한 경우에 대체교통비를 지급할 수 있으며, 대체교통비 지급 등에 관한 세부사항은 내규로 정한다.
[본조신설 ’02. 12. 31]
제60조(3일 이상 열차운행 중지로 인한 정액권의 반환)  삭제 <’05. 5. 2>
제61조(승차권을 잘못 구입한 경우의 처리)  ①여객이 착오로 승차권을 잘못 구입하였다고 신고한 경우에는 그 사실이 인정될 때에 한하여 정당한 승차권으로 교환발급할 수 있다.
②제1항에 의한 경우에는 여객운임의 부족액은 추징하고 과잉액은 반환한다.
제61조의 2(정보제공) 공사는 운임적용에 대한 정보제공을 위해 여객운송약관 제45조, 제50조, 제54조, 제59조 등 여객의 권익보호에 필요한 내용은 각역, 홈페이지 등을 통해 열람의 편의를 제공하여야 한다.
[본조신설 ’21. 02. 09]
제
제62조(휴대금지품)  ①여객은 다음 각호의 1에 해당하는 물품을 휴대하고 승차할 수 없다.
1. 철도안전법 제42조에 정한 위해물품 <개정 ’17. 8. 16>
2. 삭제 <’17. 8. 16>
3. 삭제 <’17. 8. 16>
4. 동물(다만, 보호용기에 넣은 새, 곤충, 벌레, 병아리 등 다른 여객에게 위해를 끼칠 우려가 없는 소형 애완동물 또는 시각장애자를 인도하는 공인증명서가 있는 인도견은 제외한다) <개정 ’06. 10. 27>
5. 불결하거나 악취로 인하여 다른 여객에게 불쾌감을 줄 우려가 있는 물품
②휴대품 중에 휴대금지품이 들어 있을 것으로 의심이 갈 때에는 그 물품의 내용을 점검할 수 있다. 다만, 점검한 결과 이상이 없었을 때에는 그 포장을 원상복구하여야 한다.
③제2항에 의하여 휴대품의 내용을 점검할 경우에 이에 응하지 아니하는 여객에 대하여는 승차를 거부할 수 있다.
④여객의 휴대품이 열차 내에서 넘어지거나 충격으로 파손될 우려가 있을 때에는 그 여객이 이를 보호하여야 한다.
제63조(휴대제한품)  ①여객은 제62조에 의한 휴대금지품 이외에 각변의 길이의 합계가 150cm를 초과하거나 1개의 중량이 25kg을 초과하는 물품은 이를 휴대하고 승차할 수 없다.
②제1항에 불구하고 다음 각호의 1에 해당하는 물품은 이를 휴대할 수 있다.
1. 운동기구 또는 오락용구로 길이가 2m정도의 것
2. 신체장애자의 휠체어
3. 여행개시부터 접이식 자전거를 접은 상태로 이동할 경우 단, 접이식 이외의 자전거의 경우에는 자      전거 휴대에 의한 특례에 의함 <신설 ’12. 10. 31> <개정 ‘16. 3. 8>
4. 유모차 <신설 ’17. 8. 16>
제64조(휴대금지품 또는 휴대제한품을 가지고 승차하였을 경우의 처리)  여객이 제62조 제1항에서 정하는 휴대금지품 또는 제63조 제1항에서 정하는 휴대제한품을 휴대하고 승차한 경우에는 최근역에 하차시키거나 역외로 퇴거시키고 그 물품에 대하여 별표 2의 제2호에서 정하는 휴대품 부가운임을 받는다. <개정 ’04. 5. 21, ‘08. 11. 19>
제[신설 ’12. 10. 31]
제65조(자전거 휴대승차)  ①자전거는 제63조에서 정한 휴대품의 제한에도 불구하고 공사가 지정한 날 및 시간에는 휴대하고 승차할 수 있다. 단, 3호선은 자전거 휴대승차에서 제외한다. <개정 ’16. 3. 8, ’24. 4. 9>
②제1항에서 정한 날 및 시간 외에 자전거 휴대승차를 한 때에는 제64조에 의하여 처리한다. <개정 ’24. 4. 9>
[본조신설 ’12. 10. 31]
제66조(준수사항)  자전거 휴대 여객은 다음 각호의 사항을 준수하여야 하며, 이를 준수하지 아니하는 여객에 대하여는 운송을 거절하거나 여행도중 역 밖으로 나가게 할 수 있다.
1. 지정차량에만 승차할 것
2. 역 구내 및 열차 내에서는 자전거를 타고 이동하지 말 것
3. 자전거 이동시에는 자전거 경사로 또는 엘리베이터를 이용하여야 하며, 에스컬레이터, 휠체어리프트는 이   용하지 말 것
4. 그 밖의 열차 운행에 지장을 주거나 다른 여객에게 피해를 주지 않도록 할 것
[본조신설 ’12. 10. 31]
제67조(주의의무 및 책임)  ①자전거 휴대 여객은 역 구내 및 열차 내에서 안전사고가 발생하지 않도록 주의하여야 한다.
②자전거의 파손, 분실 그리고 자전거 휴대여객의 부주의로 인하여 발생한 본인 및 제3자의 손해에 대하여 공사는 그 책임을 지지 않는다.
[본조신설 ’12. 10. 31]
제
제68조(운임의 신고)  공사가 여객운송약관을 정하거나 변경 할 경우와 운임의 결정 또는 변경할 경우 대구광역시장에게 신고하여야 한다. <개정 ‘16. 3. 8>
[전문개정 ’99. 11. 3]
제69조(내규<개정 ‘16. 3. 8>)  운수수입금 관리 및 이 약관의 시행에 필요한 사항은 내규로 정한다. <개정 ’05. 5. 2, ‘16. 3. 8>
제70조(협약)  이 약관에 정하지 않은 다른 기관과의 연락운송 및 교통카드 운영에 관하여는 기관간의 상호 협약에 의한다. <개정 ‘16. 3. 8>
[본조신설 ’02. 4. 3]
제71조(역명)  이 약관 및 내규에서 정하는 역명에 관한 모든 사항은 직제규정시행내규 별표4(기구별관할역 및분소표)에 규정한 바에 따른다.
[본조신설 ’17. 8. 16]
부        칙 <’96. 12. 6>
이 규정은 1996년 12월 6일부터 시행한다.
부         칙 <’99. 11. 3>
이 규정은 1999년 11월 3일부터 시행한다.
부         칙 <’02. 4. 3>
이 규정은 2002년 4월 3일부터 시행한다. 다만, 교통카드의 시행시기는 사장이 따로 정한다.
부         칙 <’02. 9. 6>
①(시행일) 이 규정은 2002년 9월 6일부터 시행한다.
②(광주민주유공자예우에 관한 경과조치) 이 규정 시행일 이전에 광주민주유공자예우에 관하여 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
부         칙 <’02. 12. 31>
이 규정은 2003년 1월 1일부터 시행한다.
부         칙 <’04. 5. 21>
①(시행일) 이 규정은 2004년 5월 21일부터 시행한다.
②(청소년 할인제에 관한 경과조치) 이 규정 시행 당시 청소년 할인제에 관하여 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
③(지정학교제 폐지에 관한 경과조치) 이 규정 시행 당시 지정학교제 폐지에 관하여 시행된 사항에 대하여는 이 규정에 의하여 시행된 것으로 본다.
④(다른 내규의 개정) 여객운송규정시행내규중 다음과 같이 개정한다.
제3장 학교지정 취급(제22조 내지 제28조)을 삭제한다.
부        칙 <’05. 5. 2>
이 규정은 2005년 5월 2일부터 시행한다.
부        칙 <’06. 10. 27>
이 규정은 2006년 10월 28일부터 시행한다.
부        칙  (직제규정시행내규)<’07. 12. 27>
①(시행일)  이 내규는 2008년 1월 1일부터 시행한다.
②(다른 사규의 개정) 「여객운송규정」의 별표 1중 “칠성”을 “칠성시장”으로 하고,「여객운송규정 시행내규」중 별표 1의 (1호선) 역명중 “칠성, Chilseong, 七星”을 “칠성시장,  Chilseong Market, 七星市場”으로 한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’08. 11. 19>
이 규정은 2008년 11월 19일부터 시행한다.
부        칙 <’09. 9. 3>
이 규정은 2009년 9월 3일부터 시행한다.
부        칙 (직제규정시행내규)<’12. 3. 26>
ⓛ(시행일) 이 내규는 2012년 3월 26일부터 시행한다. 다만, 별표 4는 2012년 1월 1일부터 적용한다.
②(경과조치) 업무직 직원의 전직이 완료될 때까지 그 현원에 상응하는 업무직종 정원을 한시적으로 운영한다.
③(다른 사규의 개정) 여객운송규정 별표 1 중 “성서공단”을 “성서산업단지”로 하고, 여객운송규정시행내규 별표 1 중 (2호선)의 역명 중“성서공단, 城西工團”을“성서산업단지, 城西産業團地”로 한다.
부        칙 <’12. 7. 10>
이 규정은 2012년 7월 10일부터 시행한다.
부        칙 <’12. 10. 31>
이 규정은 2012년 7월 10일부터 시행한다.
부        칙 <’16. 3. 8>
이 약관은 2016년 3월 8일부터 시행한다.
부        칙 <’17. 8. 16>
➀(시행일)이 약관은 2017년 8월 16일부터 시행한다.
➁(경과조치) 별표1의 역명에 관한 사항 중 대구광역시 역명 제·개정위원회의 역명 제·개정 시점과 불일치하는 역명은 각각 대구광역시 역명 제·개정위원회의 개정시점에 당연개정된 것으로 본다.
부        칙 <’19. 6. 27><개정 ‘19. 10. 18>
ⓛ(시행일)이 약관은 2019년 7월 1일부터 시행한다. 다만, ‘다자녀가정 구성원’에 대한 운임감면은 2019년 8월 1일부터 적용한다.
②(다자녀가정 운임감면 경과조치) 대구아이조아카드의 발급일이 2019년 8월 29일 이전의 경우, 2019년 12월 31일까지 할인 운임을 적용하고, 2019년 8월 30일 이후 발급된 경우에 한하여 운임을 감면한다. <개정 ‘19. 10. 18>
③(법령개정에 따른 경과조치) 기존 등급제로 명시된 장애인 증빙에 관한 카드 등의 교체가 완료될 때까지 기존 제1급부터 제3급까지 장애인은 ‘장애의 정도가 심한 장애인’으로, 기존 제4급부터 제6급까지 장애인은 ‘장애정도가 심하지 않은 장애인’으로 적용한다.
부        칙 <’20. 4. 1>
이 약관은 2020년 4월 1일부터 시행한다.
부        칙 <’20. 6. 30>
이 약관은 2020년 7월 1일부터 시행한다.
부        칙 <’21. 2. 9>
이 약관은 2021년 2월 9일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부         칙 <‘23. 7. 1>
제1조(시행일) 이 규정은 2023년 7월 1일부터 시행한다.
제2조(운임감면대상 연령 적용에 대한 경과조치) ① 제9조제1호에서 정한 운임의 감면대상 연령은 2028년까지 다음과 같이 적용한다.
연도2023년2024년2025년2026년2027년2028년연령만 65세 이상만 66세 이상만 67세 이상만 68세 이상만 69세 이상만 70세 이상
연도
2023년
2024년
2025년
2026년
2027년
2028년
연령
만 65세 이상
만 66세 이상
만 67세 이상
만 68세 이상
만 69세 이상
만 70세 이상
②제1항에도 불구하고 도시철도를 무임으로 이용할 수 있는 교통카드를 발급받은 자에 대해서는 해당 교통카드로 도시철도를 이용하게 할 수 있다.
부         칙 <‘24. 4. 9>
이 약관은 2024년 4월 9일부터 시행한다.
부         칙 <‘24. 12. 31>
이 약관은 2024년 12월 31일부터 시행한다.
(별표 1) <개정 ’12. 7. 10, ‘16. 3. 8, ‘17. 8. 16, ’24. 12. 31> 붙임 엑셀파일 참고
별표 2 <개정 ’02. 4. 3, ’05. 5. 2, ‘08. 11. 19, ‘17. 8. 16>
제삭제 <’08. 11. 19>제 내             용부가운임비   고 1. 휴대금지품 가.제62조제1항제1호에  정한 위해물품100,000원철도안전법 제42조에 정한 위해물품 나.제62조제1항제1호  이외의 휴대금지품기준운임의 10배 2. 휴대제한품기준운임제63조
제삭제 <’08. 11. 19>
제
내             용
부가운임
비   고
1. 휴대금지품
가.제62조제1항제1호에
정한 위해물품
100,000원
철도안전법 제42조에 정한 위해물품
나.제62조제1항제1호
이외의 휴대금지품
기준운임의 10배
2. 휴대제한품
기준운임
제63조
별표 3  삭제 <’05. 5. 2>
별표 4 삭제 <’17. 8. 16>