유료주차장 운영내규〔2024. 12. 31   내규 제710호 전부개정〕
유료주차장 운영내규
〔
2024. 12. 31
내규 제710호 전부개정
〕
제정 2016.  4.  1 내규 제 474호개정 2016.  6.  9 내규 제 481호개정 2016.  9. 30 내규 제 486호개정 2020.  5. 27 내규 제 605호타사규개정 2022.  8. 30 정관  제38호개정 2024. 12. 31 내규 제 710호
제정 2016.  4.  1 내규 제 474호
개정 2016.  6.  9 내규 제 481호
개정 2016.  9. 30 내규 제 486호
개정 2020.  5. 27 내규 제 605호
타사규개정 2022.  8. 30 정관  제38호
개정 2024. 12. 31 내규 제 710호
제
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다) 유료주차장을 체계적으로 관리하고 효율적으로 운영하기 위해 필요한 사항을 규정함을 목적으로 한다.
제2조(정의)  이 내규에서 사용되는 용어의 정의는 다음과 같다.
1. “주차장”이라 함은 공사에서 관할하는 유료주차장을 말한다.
2. “주차관리부서”라 함은 공사에서 관할하는 주차장의 관리 및 운영 업무를 맡고 있는 부서를 말한다.
3. “입주업체”라 함은 공사와 계약을 체결하여 본사, 차량기지 및 역사 내에 입주한 업체를 말한다.
4. “이용자”라 함은 공사에서 관할하는 주차장에 차량을 주차하고 이용하는 자를 말한다.
5. “시간주차”라 함은 주차장 이용 시간별로 주차요금이 차등 부과되는 주차를 말한다.
6. “일일주차”라 함은 당일에 한하여 적용되는 주차를 말한다.
7. “정기주차”라 함은 공사가 지정하는 자에 한하여 월단위 또는 지정 기간 동안 소정액을 받고 이용 가능한 주차를 말한다.
제3조(적용범위)  이 내규의 적용 범위는 공사에서 관할하는 유료주차장으로 한다.
제2장 주차장 관리 및 운영
제4조(관리) 사장은 주차장의 관리 및 운영에 관한 사항을 관장한다. 다만, 주차장의 효율적인 관리를 위하여 필요한 경우 관리 능력이 있는 법인, 단체 또는 개인에게 위탁할 수 있다.
제5조(운영시간) 주차장 운영시간은 연중 24시간 운영하는 것을 원칙으로 하되, 공사 사정에 따라 사장이 필요하다고 인정하는 경우 운영시간을 조정할 수 있다.
제6조(주차요금) ① 주차장을 이용하는 모든 차량에 대하여 시간주차, 일일주차, 정기주차로 구분하여 관리하며, 주차요금은 해당 지방자치단체 조례에 의거하여 별표1과 같이 징수한다.
② 시간주차 및 일일주차 요금은 출차 시 카드결제 또는 모바일 결제를 원칙으로 하되, 부득이한 경우 공사에서 지정한 계좌 입금 등의 방법으로 현금 결제할 수 있다.
③ 정기주차 요금은 1개월 단위 또는 지정 기간 단위로 선불 신청하여야 한다. 다만, 주차요금을 선납한 이후 공사의 귀책사유로 주차장을 이용하지 못하게 된 경우에는 그 일수에 따라 일할 계산하여 환불하며, 별지 제1호서식의 주차요금 환불 신청서를 제출하여야 한다.
④ 사장이 필요하다고 인정하는 경우 공사 직원 및 입주업체 직원 등 주차장 이용자를 대상으로 별도의 주차요금을 적용할 수 있다.
⑤ 주차요금 정산 오류 등으로 주차요금 환불을 요청하는 자는 별지 제1호서식의 주차요금 환불 신청서를 제출하여야 한다.
제7조(정기주차) ① 주차관리부서장은 공사 직원 및 입주업체 직원 등 주차장 이용자를 대상으로 정기주차를 신청받을 수 있으며, 정기주차를 희망하는 자는 별지 제2호서식의 정기주차 신청서를 작성하여 주차관리부서에 신청하여야 한다.
② 정기주차는 등록된 차량에 한해서만 주차장 이용이 가능하고 임의로 양도 또는 대여할 수 없다. 다만, 정기주차 등록 차량이 변경되었거나 차량번호가 변경되었을 경우에는 정기주차 차량의 정확한 관리를 위해 별지 제3호서식의 차량번호 변경 신청서를 제출하여야 한다.
제8조(주차요금 감면) ① 주차장 이용자에 대하여 주차요금을 면제 또는 경감할 수 있으며, 그 대상은 별표 2에서 정한 기준에 따른다.
② 주차요금 감면사유가 2개 이상에 해당하는 때에는 그 중 감면율이 높은 하나만 적용한다.
제9조(준수사항) 공사 주차장에 주차를 하고자 하는 경우 다음 각 호에 해당하는 이용수칙을 준수해야 한다.
1. 주차장 입차시 일시정지, 주차장 내 서행 및 안내 표시 준수
2. 주차장내에서 세차, 수리, 급유, 화기취급, 음주, 도박, 고성방가 또는 이상행위 등 금지
3. 주차장 시설물 또는 차량 및 인명에 피해를 줄 수 있는 행위 금지
4. 주차장 이용자는 이 수칙을 준수하여야 하고 관리 운영상 필요하다고 인정되는 사항에 대하여 관리자는 이용자에게 공지하거나 지시할 수 있음
제10조(주차위치) ① 주차장 이용자는 주차구획선 내에서만 주차하여야 하며, 통로 주차 등 타 차량의 진로를 방해하는 경우 차량은 견인 조치하며, 이에 대한 제반 비용은 피 견인 차량 소유자의 부담으로 한다.
② 주차장 관리상 필요할 때에는 이용자의 주차 위치의 변경을 요구할 수 있으며, 이용자는 이에 응하여야 한다.
제11조(주차제한) 공사는 다음 각 호의 어느 하나에 해당하는 경우 주차를 거부할 수 있다.
1. 주차장의 수용한계를 초과한 경우
2. 행사, 수리, 사고 등 공사의 사정으로 주차장의 이용이 불가능한 경우
3. 폭발물, 발화성, 인화성 물질을 적재한 경우
4. 대형차량 등 자동차 구조상 주차장 이용에 부적합하다고 판단되는 경우
5.
제12조(방치차량에 대한 조치) 주차관리부서장은 특별한 이유 없이 입차 후 72시간 이상 장기 방치된 차량에 대해 견인보관소로 이동 보관시킬 수 있으며, 이 경우 주차요금, 견인료 및 보관료는 차량 소유자가 부담해야 한다.
제13조(손해배상) ① 주차장 이용자의 고의 또는 과실로 주차장 내 시설물이나 공사 재산상의 손해를 입혔을 경우에는 그 피해를 원상 복구하거나 배상하여야 하며, 이로 인하여 발생되는 민형사상의 책임을 진다.
② 주차장 내 주차된 차량이 공사의 귀책사유로 피해가 발생하였을 경우에는 배상하여야 한다. 단, 공사의 명백한 사유가 없는 한 이용자는 배상청구를 할 수 없고 공사는 배상 책임을 지지 아니한다.
③ 주차장 내에서 개별적으로 일어나는 사고는 손해배상액 산정 등 당사자 간의 합의에 의하여 결정한다.
④ 공사는 책임소재가 불분명한 경우에 대비하여 별도의 보험(영조물배상책임보험)에 가입할 수 있다.
제14조(면책) 공사는 다음 각 호에 해당하는 피해에 대해서는 책임을 지지 않는다.
1. 지진, 태풍, 홍수 등 천재지변 또는 이와 유사한 사태로 발생되는 피해
2. 테러, 폭동, 노동쟁의, 기타 이들과 유사한 불가항력적인 상황으로 발생되는 피해
3. 이용자의 고의 또는 과실로 인해 발생되는 피해
4. 법령에 의한 명령이나 강제집행 등으로 발생되는 피해
5. 지정된 주차구획선 이외의 곳에 주차하였다가 발생되는 피해
6. 주차장 이용시 차량 내 보관한 귀중품 도난 등으로 발생되는 피해
7. 제9조의 준수사항을 이행하지 않아 발생한 피해
제3장 기타 사항
제15조(보안검색 등) 보안상 특별히 필요하거나 관계 당국의 요청이 있을 경우 주차장 운영의 일시중단, 주차장 이용자의 신분확인 또는 보안검색을 할 수 있다.
제16조(수입 및 지출 관리) ① 주차관리부서장은 주차장의 무인정산시스템으로 결재된 주차요금을 매일 또는 매월 정산하여 공사 수입금 계좌로 수납 처리한다.
② 주차관리부서장은 주차장 운영에 필요한 제경비, 시설 유지관리비 등에 대해서는 별도의 예산을 확보하여 지출한다.
제17조(규정외 적용) 이 내규에 명시하지 아니한 사항은 관계 법령 및 통상적인 관례에 따른다.
부   칙
이 내규는 2016년  4월  1일부터 시행한다.
부   칙
이 내규는 2016년  6월  9일부터 시행한다.
부   칙
① 이 내규는 2016년  9월  30일부터 시행한다.
② 이 내규의 시행으로 인한 모든 전기자동차 주차요금은 2017년까지 한시적으로 면제한다.
부   칙
①(시행일) 이 내규는 2020년  5월  27일부터 시행한다.
②(경과조치) 이 내규 시행일 이전에 시행한 별표1의 월정기주차감면, 제8조제2항 및 별표2의 100분의 50 감면은 이 내규에 의해 시행된 것으로 본다.
부   칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부   칙<’24. 12. 31>
제1조(시행일) 이 내규는 2024년 12월 31일부터 시행한다.
제2조(경과조치) 이 내규 시행일 이전에 시행한 별표1의 주차요금 및 별표2의 주차요금 감면기준은 이 내규에 의하여 시행된 것으로 본다.
별표 1
주차요금
1. 본사 주차장 : 대구광역시 공영주차장 1급지 주차요금 이내 적용
구분시간주차(10분마다)일일주차(월)정기주차요금600원14,000원100,000원
구분
시간주차
(10분마다)
일일주차
(월)정기주차
요금
600원
14,000원
100,000원
2. 문양역 및 대구한의대병원역 주차장 : 대구광역시 공영주차장 3급지 주차요금 이내 적용구분시간주차(10분마다)일일주차(월)정기주차요금200원4,000원40,000원
구분
시간주차
(10분마다)
일일주차
(월)정기주차
요금
200원
4,000원
40,000원
3. 하양역 주차장 : 경산시 공영주차장 2급지 주차요금 이내 적용
구분시간주차일일주차(월)정기주차최초 30분10분당요금300원100원4,000원50,000원
구분
시간주차
일일주차
(월)정기주차
최초 30분
10분당
요금
300원
100원
4,000원
50,000원
별표 2
주차요금 감면기준
구   분대       상면제1.『도로교통법』상 긴급자동차2. 공사에서 지정한 관용차량3. 공사가 주관하는 행사 및 회의에 참석한 외부 차량4. 기타 사장이 필요하다고 인정하는 차량최초 2시간 면제 후100분의 50감 면1.「장애인복지법」에 따른 장애인으로서 장애인자동차 표지를 부착하고 장애인  등록증을 제시한 자동차2.「국가유공자 등 예우 및 지원에 관한 법률」에 따른 국가유공자로서 국가  보훈처장이 발행한 자동차표지를 부착하고 국가유공자증을 제시한 자동차3.「고엽제후유의증 환자지원 및 단체설립에 관한 법률」에 따른 고엽제후  유증 환자 및 고엽제후유의증 환자로서 국가보훈처장이 발행한 자동차  표지를 부착하고 참전 유공자증을 제시한 자동차4.「의사상자 등 예우 및 지원에 관한 법률」에 따른 의사상자로서 의사상    자증을 제시한 자동차5.「병역명문가 예우에 관한 조례」에 따라 병무청장이 발급한 병역명문가  증을 제시한 자동차 100분의 50감 면1. 승용차 요일제 참여 자동차로서 승용차 요일제 전자태그를 부착하고   2. 대구 아이조아 카드 및 아이사랑카드를 소지한 사람의 비사업용 자동차최초 1시간 면제 후100분의 60감 면전기자동차 충전을 위하여 주차하는 자동차100분의 60감 면1. 「자동차관리법 시행규칙」별표 1에 따른 경형자동차2. 「환경친화적 자동차의 개발 및 보급 촉진에 관한 법률」제 11조 및 「대기환경보전법」제 58조 12항에 따른 환경친화적 자동차 또는 저공해자동차 표지가 외부에서 식별가능한 자동차
구   분
대       상
면제
1.『도로교통법』상 긴급자동차
2. 공사에서 지정한 관용차량
3. 공사가 주관하는 행사 및 회의에 참석한 외부 차량
4. 기타 사장이 필요하다고 인정하는 차량
최초 2시간 면제 후
100분의 50
감 면
1.「장애인복지법」에 따른 장애인으로서 장애인자동차 표지를 부착하고 장애인
등록증을 제시한 자동차
2.「국가유공자 등 예우 및 지원에 관한 법률」에 따른 국가유공자로서 국가
보훈처장이 발행한 자동차표지를 부착하고 국가유공자증을 제시한 자동차
3.「고엽제후유의증 환자지원 및 단체설립에 관한 법률」에 따른 고엽제후
유증 환자 및 고엽제후유의증 환자로서 국가보훈처장이 발행한 자동차
표지를 부착하고 참전 유공자증을 제시한 자동차
4.「의사상자 등 예우 및 지원에 관한 법률」에 따른 의사상자로서 의사상    자증을 제시한 자동차
5.「병역명문가 예우에 관한 조례」에 따라 병무청장이 발급한 병역명문가
증을 제시한 자동차
100분의 50
감 면
1. 승용차 요일제 참여 자동차로서 승용차 요일제 전자태그를 부착하고
2. 대구 아이조아 카드 및 아이사랑카드를 소지한 사람의 비사업용 자동차
최초 1시간 면제 후
100분의 60
감 면
전기자동차 충전을 위하여 주차하는 자동차
100분의 60
감 면
1. 「자동차관리법 시행규칙」별표 1에 따른 경형자동차
2. 「환경친화적 자동차의 개발 및 보급 촉진에 관한 법률」제 11조 및 「대기환경보전법」제 58조 12항에 따른 환경친화적 자동차 또는 저공해자동차 표지가 외부에서 식별가능한 자동차
(별지 제1호서식)
주차요금 환불요구서
구  분소속성  명차량번호차  종비 고□ 직원□ 입주업체□ 기타　　　　　해당일자환불주차료환불받을 계좌번호주차위치연락처 20   .   .   . ~ 20   .   .   . 　　　< 사유를 간략히 작성해 주세요>위와 같이 주차료 환불을 요구합니다.20      .      .      .                                신청인 :                   (서명) 대구교통공사 사장 귀하
구  분
소속
성  명
차량번호
차  종
비 고
□ 직원
□ 입주업체
□ 기타
해당일자
환불주차료
환불받을 계좌번호
주차위치
연락처
20   .   .   .
~ 20   .   .   .
< 사유를 간략히 작성해 주세요>
위와 같이 주차료 환불을 요구합니다.
20      .      .      .
신청인 :                   (서명)
대구교통공사 사장 귀하
(별지 제2호서식)
정기차량 출입신청서
구  분소  속성  명차량번호차  종비 고□ 직원□ 입주업체□ 기타　　　　주차요금입금일자출입시작일출입만료일연락처주차위치　　　　사무실핸드폰　▪개인정보 수집 및 이용에 대한 안내  대구교통공사 유료주차 이용시 기재한 개인정보는 개인정보 보호법을 준수하고 있으며,  이용자의 개인정보 수집 및 이용에 대하여 다음과 같이 알려드립니다.    1. 수집하는 개인정보의 항목      가. 필수항목 : 소속, 성명, 차량번호, 휴대전화번호, 차종      나. 자동수집항목 : 주차장 이용기록 등    2. 개인정보의 수집 및 이용 목적      가. 소속, 성명, 차량번호, 차종, 주차서비스 이용기록        - 주차장 이용에 따른 민원사항의 처리를 위한 본인식별, 부정 이용방지를          위하여 사용됩니다.      나. 휴대전화번호        - 본인 의사확인 등 의사소통 경로의 확보를 위하여 사용됩니다.    3. 개인정보의 이용 동의      ▪ 관리부서의 고의 또는 중대한 과실이 없는 한 차량도난, 물품분실 및 차량훼손에   대해서는 책임을 지지 않습니다.▪ 대구교통공사 제규정을 준수할 것을 서약하며 위와 같이 차량출입을 신청 합니다.20    .     .     .                                               신청인                  (서명)대구교통공사 사장 귀하 [유의사항] 1. 번호판인식시스템이므로 차량번호를 정확하게 기재 2. 정기권 이용자 중 차량번호 변경시 [차량번호 변경신청서] 제출 ※ 입금시에는 입금자소속, 성명을 반드시 기재하여 주시기 바랍니다.    예) ○○은행  ○○○
구  분
소  속
성  명
차량번호
차  종
비 고
□ 직원
□ 입주업체
□ 기타
주차요금
입금일자
출입시작일
출입만료일
연락처
주차위치
사무실
핸드폰
▪개인정보 수집 및 이용에 대한 안내
대구교통공사 유료주차 이용시 기재한 개인정보는 개인정보 보호법을 준수하고 있으며,
이용자의 개인정보 수집 및 이용에 대하여 다음과 같이 알려드립니다.
1. 수집하는 개인정보의 항목
가. 필수항목 : 소속, 성명, 차량번호, 휴대전화번호, 차종
나. 자동수집항목 : 주차장 이용기록 등
2. 개인정보의 수집 및 이용 목적
가. 소속, 성명, 차량번호, 차종, 주차서비스 이용기록
- 주차장 이용에 따른 민원사항의 처리를 위한 본인식별, 부정 이용방지를
위하여 사용됩니다.
나. 휴대전화번호
- 본인 의사확인 등 의사소통 경로의 확보를 위하여 사용됩니다.
3. 개인정보의 이용 동의
▪ 관리부서의 고의 또는 중대한 과실이 없는 한 차량도난, 물품분실 및 차량훼손에
대해서는 책임을 지지 않습니다.
▪ 대구교통공사 제규정을 준수할 것을 서약하며 위와 같이 차량출입을 신청 합니다.
20    .     .     .
신청인                  (서명)
대구교통공사 사장 귀하
[유의사항]
1. 번호판인식시스템이므로 차량번호를 정확하게 기재
2. 정기권 이용자 중 차량번호 변경시 [차량번호 변경신청서] 제출
※ 입금시에는 입금자소속, 성명을 반드시 기재하여 주시기 바랍니다.
예) ○○은행  ○○○
(별지 제3호서식)
차량번호 변경신청서
구  분소  속성  명비 고□ 직원□ 입주업체□ 기타　연 락 처사무실핸드폰　구  분변 경 전변 경 후주차위치　차량번호　변경적용일　차    종　위와 같이 차량번호를 변경하고자 합니다.20     .      .      .                                  신청인                    (서명) 대구교통공사 사장 귀하
구  분
소  속
성  명
비 고
□ 직원
□ 입주업체
□ 기타
연 락 처
사무실
핸드폰
구  분
변 경 전
변 경 후
주차위치
차량번호
변경적용일
차    종
위와 같이 차량번호를 변경하고자 합니다.
20     .      .      .
신청인                    (서명)
대구교통공사 사장 귀하