고객센터 및 역 근무 예규고객센터 및 역 근무 예규고객센터 및 역 근무 예규〔2016.  12. 예규 제45호 제정〕
고객센터 및 역 근무 예규
고객센터 및 역 근무 예규
고객센터 및 역 근무 예규
고객센터 및 역 근무 예규
고객센터 및 역 근무 예규
〔
2016.  12.
예규 제45호 제정
〕
개정 2019.  3.  8 예규 제54호
개정 2019. 10. 11 예규 제57호
타사규개정 2022.  8. 30 정관  제38호
개정 2024.  6. 28 예규 제77호
제1장 총칙
제1조(목적) 이 예규는 시민들이 안전하고 편리하게 도시철도를 이용할 수 있도록 고객접점에서 근무하는 고객센터 및 거점역, 관리역, 일반역 직원의 업무수행에 필요한 근무기준을 정함을 목적으로 한다.<개정 ’19. 3. 8, ’24. 6. 28>
제2조(적용범위) 고객센터 및 역 업무 운영과 관련하여 관계법령 및 다른 사규에서 특별히 정한 것을 제외하고 이 예규가 정한 바에 의한다.
제3조(용어의 정의) 이 예규에서 사용하는 용어의 정의는 다음과 같다.
1. ‘고객서비스’란 고객이 안전하고 편리하게 도시철도를 이용할 수 있도록 제공하는 제반 업무를 말한다.
2. 조책임자
2-2. 삭제 <’24. 6. 28>
3. ‘소속장’이라 함은 고객센터는 고객센터장, 거점역은 거점역장, 관리역은 관리역장, 일반역은 역장을 말한다. <개정 ’19. 3. 8, ’24. 6. 28>
4. ‘수입금 취급’이란 대구교통공사 여객운송약관 및 여객운송내규 등 관련규정에 의거 고객에게 운송서비스를 제공함으로 발생하는 수입금을 관리 및 처리하는 전반적인 내용을 말한다. <개정 ‘22. 8. 30>
5. ‘역무기기’란 자동발매기, 교통카드 충전기, 발권기, 자동정산기, 자동개집표기, 휴대용정산기, 역단위전산기 등을 말한다.
6. ‘시설물 등’이란 역사 내에 위치하고 있는 토목, 건축, 기계설비, 전기, 신호, 통신, 안전장비, 기타 편의시설 등을 말한다.
7. ‘시설물 등 유지관리’란 시설물 등의 운영 및 이상유무 확인, 이상 발생 시 응급조치 및 관련부서에 조치의뢰 하는 업무를 말한다.
8. ‘AFC(Automatic Fare Collection)기기’란 역에서 운영하는 역무자동화 기기를 말한다.
9. ‘서무행정업무’라 함은 고객센터 및 역의 운영을 위하여 수행하는 제반 서무행정업무를 말한다.
제2장 임무
제4조(고객센터장) 고객센터장은 고객센터 및 관할 역 직원을 관리감독하며 관할 역 역무운영에 관한 제반 업무를 총괄한다.
제5조(역무지원팀장) 역무지원팀장의 업무는 다음 각 호와 같다. <개정 ’24. 6. 28>
1. 고객센터장 보좌 및 고객센터장 부재 시 업무대행
2. 고객서비스 업무 관리
3. 역사 인력지원·운영에 관한 사항 <개정 ’24. 6. 28>
4. 삭제 <’24. 6. 28>
5. 각종 교육 및 지시사항 시달
6. 삭제 <’24. 6. 28>
7. 삭제 <’19. 3. 8>
8. 인사·노무·급여 업무 <개정 ’24. 6. 28>
9. 삭제 <’19. 3. 8>
10. 고객센터 직원의 제반업무 관리
11. 기타 서무행정업무 등 고객센터 운영에 관한 제반 업무
[제목개정 ’24. 6. 28]
제5조의2(역무운영팀장) 역무운영팀장의 업무는 다음 각 호와 같다.
1. 고객센터장 보좌 및 부재시 업무대행
2. 역구내 시설물 운영관리
3. 유실물 취급 및 처리 업무
4. 재난 및 안전관리
5. 여객취급 및 사상사고처리
6. 역사 방호･경비에 관한 사항
7. 역사 순회 및 소관 역 지도감독
[본조신설 ’24. 6. 28]
제6조(고객센터 고객센터 직원의 업무는 다음 각 호와 같다.
1. 고객서비스 업무 및 서비스 순회교육 업무
2. 근태 및 급여 관련업무
3. 예산, 자금․회계 및 후생복지 관련업무
4. 공기구비품 수급관리 및 물품 구매 등 각종 계약 관련업무
5. 응급처치비용 지급 등 영업사고 처리<개정 ’19. 3. 8>
6. 거점역, 관리역, 일반역 서무행정업무 및 역무업무 지원<개정 ’19. 3. 8, ’24. 6. 28>
7. 고객센터장이 지시하는 제반 사항
8. 기타 서무행정업무 등 고객센터 운영에 관한 제반 사항
제7조(거점역장, 관리역장, 역장) ① 거점역장, 관리역장, 역장은 소속 직원을 지휘 감독하고 직원 근태관리, 교육․훈련업무, 서비스 및 안전관리 등 관할역 업무 전반을 총괄한다.<개정 ’19. 3. 8, ’24. 6. 28>
② 기타 거점역, 관리역, 일반역 운영과 관련된 제반 사항을 관리한다.<개정 ’19. 3. 8, ’24. 6. 28>
[제목개정 ’24. 6. 28]
제7조의2 삭제 <’24. 6. 28>
제8조(조책임자) 조책임자의 업무는 다음 각 호와 같다.
1. 거점역장, 관리역장, 역장 보좌 및 역장 부재 시 업무대행 <개정 ’19. 3. 8, ’24. 6. 28>
1-2. 삭제 <’24. 6. 28>
2. 조책임자로서 해당 조원의 제반 업무 관리 및 교육 <개정 ’19. 3. 8, ’24. 6. 28>
3. 교대근무조 업무 인계인수 총괄 <개정 ’19. 3. 8, ’24. 6. 28>
4. 영업개시 및 영업종료에 관한 사항 확인점검
5. 역사 시설물 및 안전설비 점검
6. 기타 역 운영과 관련된 제반 사항
제9조(역직원) 역직원의 업무는 다음 각 호와 같다. 다만, 세부사항은 관련 규정․계획서 등에 따른다.<개정 ’19. 3. 8>
1. 고객서비스 업무
2. 역사 시설물 등 유지관리 및 역무기기 유지
3. 역보관금관리, 수입금취급, 금고관리 업무
4. 승차권 수급, 승차권 계수 및 재고관리 업무
5. 카드판매, 지폐교환, 승차권반환, 역구내 방송 등
6. 여객안전관리 및 사고처리 업무
7. 역구내 질서유지, 유실물 처리, 부정승차 단속, 동태감시 업무
8. 역 사무처리 및 각종 장표류 취급 업무
9. 역출입자 관리 및 민원처리 업무
10. 사회복무요원 관리 및 역사 청소 업무
제10조(업무대행) ① 고객센터장 부재시에는 역무지원팀장, 역무운영팀장 순으로 업무를 대행한다. <개정 ’19. 3. 8, ’24. 6. 28>
② 조책임자 부재 시에는 업무대행자가 한다. <개정 ’19. 3. 8>
제3장 복무
제1절 통칙
제11조(준수사항) 고객센터 및 역 근무 직원은 다음 각 호의 사항을 준수하여야 한다.
1. 고객을 섬김의 정신으로 마음으로부터 따뜻하게 맞이한다.
2. 항상 부드러운 말씨를 사용하여 고객에게 호감을 준다.
3. 고객과의 만남에 있어서 친절한 자세와 존중하는 마음으로 대한다.
4. 용모와 복장은 단정히 하여 고객에게 좋은 인상과 신뢰감을 줄 수 있도록 한다.
5. 고객을 응대할 때는 고객에게 좋은 느낌을 줄 수 있도록 세심히 배려한다.
6. 일반적인 전화예절을 숙지하여 고객과 마주하면서 상담하는 기분으로 응대한다.
7. 역 시설물은 고객이 이용하기에 불편이 없도록 정상적으로 유지 관리한다.
8. 민원 발생 시 고객의 입장에서 문제 해결을 위해 최대한 노력한다.
제12조(업무지식 숙지) 근무 시에는 관련규정, 역세권 현황, 도시철도 노선, AFC기기 운영에 관한 사항 등 고객서비스에 필요한 각종 업무지식을 숙지하여야 한다.
제13조(복장 및 용모) 근무 시에는 다음 각 호와 같이 복장 및 용모를 갖추어야 한다.
1. 복장은 피복지급관리내규에 정한 근무복을 청결하고 단정하게 착용하고, 지정된 부착물을 패용하여야 한다.
2. 두발, 면도 및 손톱 등은 고객에게 불쾌감을 주지 않도록 단정하게 하여야 한다.
3. 고객에게 불쾌감을 줄 수 있는 장신구 등은 삼가야 한다.
제2절 근무 ․ 휴게 및 휴무 사용
제14조(근무지 지정 및 복무관리) ① 거점역장, 관리역장, 역장은 근무시작 전에 소속 직원에 대하여 근무지 지정 및 업무부여 등을 확인하여야 한다.<개정 ’19. 3. 8, ’24. 6. 28>
② 거점역장, 관리역장 및 역장은 소속 직원의 복무상태를 점검하여야 한다.<개정 ’19. 3. 8, ’24. 6. 28>
제15조(정위치 근무) ① 소속장의 근무명령을 받은 직원은 정위치에서 근무하여야 한다.
② 불가피한 사정으로 근무지를 벗어날 때에는 소속장에게 보고하여 승인을 받아야 한다. 다만, 종합관제센터 지시 등 비상출동시에는 보고․승인 절차를 생략할 수 있다.<개정 ’19. 3. 8>
③ 3호선은 운영여건에 따라 관리역 내 관할역을 이동․순회하며 근무할 수 있다.<신설 ’19. 3. 8>
제16조(근무시간) 역직원의 근무 및 휴게시간은 공사 취업규칙에서 정한 바에 의한다. 다만, 1, 2호선 역직원의 점심식사는 교대로(12:00~14:00) 실시하되, 도시철도 이용고객에게 불편이 없도록 한다.<개정 ’19. 3. 8>
제17조(휴무계획 수립 및 사용) ①소속장은 소속 직원의 신청을 받아 해당 근무주기가 도래하기 이전에 다음 휴무계획을 수립하되, 역 운영에 지장이 없도록 하여야 한다.<개정 ’19. 3. 8>
②직원이 휴무일을 변경하고자 할 경우에는 사전에 거점역장, 관리역장, 역장의 승인을 받아야 한다. 다만, 불가피한 경우는 예외로 한다.<개정 ’19. 3. 8, ’24. 6. 28>
제18조(근무지원) 거점역장, 관리역장, 역장은 역직원의 휴가, 휴무 또는 결근 등으로 원활한 역업무 수행에 지장이 있을 시에는 고객센터장에게 지원근무 요청 등으로 업무공백을 방지하여야 한다.<개정 ’19. 3. 8, ’24. 6. 28>
제3절 근무요령
제19조(고객안내) 고객안내 시에는 다음 각 호의 사항을 준수하여야 한다.
1. 고객의 요구사항은 고객입장에서 생각하고 고객에게 유리하게 처리할 수 있도록 노력하여야 한다.
2. 고객에게 먼저 다가가는 능동적 서비스 제공에 노력하여야 한다.
3. 고객안내 시에는 경어를 사용하되, 전문용어보다는 알기 쉬운 용어를 사용하여야 한다.
4. 고객에게는 고객님, 어르신 등 적절한 호칭을 사용하여야 한다.
5. 청소년 및 학생고객에게도 인격을 존중하여 경어를 사용하여야 한다.
6. 고객과의 인사는 장소, 상황에 맞게 정중하고 자연스럽게 하여야 한다.
7. 고객 문의에 관한 답변 및 안내는 고객이 만족할 수 있도록 답변하여야 한다.
8. 방향 안내는 손가락이 아닌 팔 전체로 하여야 하며 필요시에는 동행하여 안내하여야 한다.
9. 열차시각 안내는 열차시각표를 확인하여 정확하게 안내하여야 한다.
10. 고객에게 불쾌감을 주는 행위는 하지 않아야 하며, 불만고객이 발생하지 않도록 노력하여야 한다.
11. 공사 직원으로서 긍지를 갖고 품위 유지를 위하여 노력하여야 한다.
12. 열차가 지연된 때에는 신속히 운전정보를 파악하여 안내를 철저히 함으로써 고객의 궁금증 해소에 노력하여야 한다.
제20조(전화응대) 전화는 신속히 받고 정확하고 친절하게 응대하여야 한다.
제21조(개집표기 등 AFC기기안내) AFC기기안내 근무 시에는 다음 각 호의 사항을 준수하여야 한다.
1. 고객이 기기 이용에 어려움을 겪고 있을 경우에는 먼저 다가가서 불편사항을 문의하고 안내하여야 한다.
2. 고객을 감시하는 듯한 느낌을 주지 않도록 근무하여야 한다.
3. 기기 사용방법은 고객이 알기 쉽게 안내하여야 한다.
4. 기기 장애발생시 고객이 알기 쉽도록 장애 사실을 표시하여야 한다.
제22조(안내방송) 안내방송은 지정된 방송문안을 참고하여 고객이 알아듣기 쉽게 정확한 발음으로 방송하여야 하고, 이례상황 발생 시에는 매뉴얼에 의거 신속하고 적절하게 방송하여야 한다. 다만, 3호선은 운영여건에 따라 종합관제센터에 방송을 요청할 수 있다.<개정 ’19. 3. 8>
제23조(부정승차 단속) 부정승차를 단속할 시에는 다음 각 호의 사항을 준수하여야 한다.
1. 부정승차 관련 업무는 단속보다는 운송질서 문란을 예방하기 위한 계도를 우선으로 한다.
2. 부드러운 언행으로 고객의 불편이 최소화될 수 있도록 하여야 한다.
3. 공사 관련규정이나 법령을 고객이 이해하기 쉽게 자세히 설명하여야 한다.
4. 부가금 징수 대상에 해당될 경우는 먼저 고객의 의견을 청취하여야 한다.
5. 미성년자에게 부가금을 징수할 경우에는 보호자에게 연락하여 제반 사항을 설명하여야 한다.
6. 여객운송약관 제54조제6항에 의해 부가운임의 납부를 유예하는 경우에는 “부가운임 납부 안내장”을 발부한다.
제24조(유실물 처리) 유실물을 습득하였을 경우에는 다음 각 호의 사항을 준수하여 처리하여야 한다.
1. 거점역장, 관리역장, 역장 및 역직원은 유실물을 습득하거나 인수할 때에는 그 내용을 점검하여야 한다. 다만, 유실물이 자물쇠 등으로 잠겨져 있거나 봉인이 되어있는 경우에는 특히 필요하다고 판단할 때에 한하여 이를 점검할 수 있다.<개정 ’19. 3. 8, ’24. 6. 28>
2. 공사직원 이외의 자로부터 유실물을 인수할 때에는 유실물습득증을 교부하여야 한다. 다만, 습득자가 유실    물습득증의 수취를 거절할 경우에는 교부하지 아니할 수 있다.
3. 유실물 신고접수 시 고객의 입장을 고려하여 유실물을 찾을 수 있도록 유실물에 관한 정보를 확인한 후       신속히 수배하여야 한다.
4. 유실물 수배절차 및 소요되는 예상시간을 고객에게 알려주어 신뢰감을 주어야 한다.
5. 유실물을 찾지 못했을 경우는 유실물센터 이용방법 등을 안내해 주어야 한다.
6. 기타 유실물 처리 등에 관한 사항은 공사 관련규정에 의한다.
제25조(역구내 질서유지) 고객이 안전하고 편리하게 도시철도를 이용할 수 있도록 다음 각 호의 사항을 준수하여야 한다.
1. 역구내 질서유지를 위하여 대합실, 승강장 등 취약개소 순회점검을 하여야 한다.
2. 역구내 잡상행위, 불법 게시물의 임의 부착 및 포교행위를 단속하여야 한다.
3. 휴대금지품, 휴대제한품 등 다른 여객에게 피해를 줄 수 있는 물품소지 여객을 단속하여야 한다.
제26조(이례상황 발생시 처리방법) ①상황보고는 공사 관련규정에 의거 육하원칙에 따라 보고하여야 한다.
②이례상황 발생시 비상연락체계에 의거 먼저 유선 보고한 후 응급조치하여야 한다. 다만, 긴박한 상황인 경우 먼저 응급조치 후 보고할 수 있다.
제4절 영업절차 등
제27조(영업준비) 야간 근무자는 영업개시부터 고객이 안전하고 편리하게 이용할 수 있도록 다음 각 호의 사항을 준수하여야 한다. 다만, 3호선은 주간 A근무자가 종합관제센터와 협의하여 실시한다.<개정 ’19. 3. 8>
1. 역사를 순회하며 선로 및 시설물 등의 이상 유무를 확인․점검 하여야 한다.
2. 개집표기 및 자동발매기 등 AFC자동화기기를 작동하여 이상유무를 확인하여야 한다.
3. 영업준비를 완료한 후에는 역사 내 셔터를 개방하여야 한다.
제28조(영업종료) 야간 근무자는 역사 시설물 및 수입금 보호 등을 위하여 다음 각 호와 같이 하여야 한다.
1. 열차운행 종료 후에는 고객을 역사 밖으로 안내하고 시설물 등의 이상유무를 확인점검하여야 한다. 다만,    3호선은 주간 B근무자가 종합관제센터와 협의하여 실시한다.<개정 ’19. 3. 8>
2. 역사 내 셔터폐쇄 여부 확인 후 방범 보안설정을 하여야 한다.
3. 수입금 마감 후 회계상 이상유무를 확인․점검 하여야 한다.
제29조(인계인수) 교대근무자는 근무 교대 시 다음 각 호의 사항을 명확히 인계인수하여 업무에 차질이 없도록 하여야 한다.
1. 근무 중 발생한 특이사항 및 예정사항
2. 수입금, 승차권 수급, 열쇠, 금고관리 업무<개정 ’19. 3. 8>
3. 여객안전관리 및 사고처리 관련 사항
4. 역 시설물 유지상태 등에 관한 사항
5. 각종 지시사항 및 이행상태 등
부     칙<‘16. 12. 13>
이 예규는 2016년   12월   13일부터 시행한다.
부     칙<‘19. 3. 8>
① 이 예규은 2019년 3월 8일 부터 시행한다.
② (직영전환역에 대한 경과조치)위탁역에서 직영으로 전환된 역은 개정예규에도 불구하고 1, 2호선 관리역 전면 시행 전까지 종전예규를 따른다.
부     칙<‘19. 10. 11>
①(시행일) 이 예규는 2019년 10월 11일부터 시행한다.
부     칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부     칙<‘24. 6. 28>
이 예규는 2024년 6월 28일부터 시행한다.