위원회 관리내규〔2024. 06. 13.   내규 제693호 제정〕
위원회 관리내규
〔
2024. 06. 13.
내규 제693호 제정
〕
제1조(목적) 이 내규는 대구교통공사(이하“공사”라 한다)가 설치한 위원회의 전문성과 공정성을 강화하기 위해 위원회의 구성, 운영 등에 필요한 사항을 규정함을 목적으로 한다.
제2조(정의) 이 내규에서 사용하는 용어의 정의는 다음과 같다.
1.“위원회”란 소관 사무에 관하여 자문, 조정, 협의, 심의 또는 의결 등을 하기 위해 복수의 구성원으로 이루어진 합의제 기구이며, 위원회, 협의회, 자문회 등을 말한다.
2.“내부위원”이란 위원회 위원으로 위촉한 공사 임직원을 말한다.
3.“외부위원”이란 내부위원 이외에 위촉한 외부의 전문가, 종사자 등을 말한다.
4.“위원”이란 내부위원과 외부위원을 말한다.
5.“중복위촉”이란 위원이 2개 이상의 위원회에 위촉되는 것을 말한다.
6.“총괄부서”란 위원회에 대한 규정 및 운영에 관한 사항을 총괄하는 부서를 말한다.
7.“담당부서”란 개별 위원회를 구성하고 운영하는 부서를 말한다.
제3조(적용범위) 위원회의 구성과 운영에 관하여 법령, 조례, 규칙 및 다른 개별 사규에서 정한 것을 제외하고는 이 내규에 따른다. 다만, 일회성으로 구성･운영하는 위원회는 그러하지 아니하다.
제4조(위원회의 설치) ① 담당부서의 장은 위원회를 설치, 변경하려면 미리 설치계획서를 작성하여 총괄부서의 장에게 제출하고, 사전협의하여야 한다.
② 제1항에 따른 설치계획서에는 다음 각 호의 사항을 명시하여야 한다.
1. 위원회의 명칭, 설치 목적, 기능 및 성격, 구성 및 존속기한
2. 위원 위촉방법, 임기, 결격사유, 제척･기피･회피사유
3. 그 밖의 필요한 사항
제5조(위원회의 구성) ① 내부위원은 공사에 5년 이상 재직 중이며, 관련부서에 근무하였거나, 전문지식 등을 가진 직원을 위촉하여야 한다. 다만, 임원 및 당연직 위원을 위촉할 경우에는 그러하지 아니하다.
② 외부위원은 다음 각 호에 해당하는 사람을 위촉하여야 한다.
1. 관련법에서 인정하는 교육인, 전문가 등
2. 실무경험이 있는 현장 전문가 및 종사자 등
③ 제2항의 각 호에 해당하는 외부위원의 위촉은 인원, 자격 등 기준을 구체적으로 마련하여 공개모집 및 기관추천 방법으로 하는 것을 원칙으로 한다. 다만, 다음 각 호에 해당하는 경우에는 그러하지 아니하다.
1. 공개모집에 지원한 사람 또는 기관이 추천한 사람이 없는 경우
2. 전문가, 종사자 등 지원할 수 있는 사람이 한정되어 위원회 구성이 불가능한 경우
3. 사장이 인정하는 긴급 사안이나 불가피한 사유일 경우
④ 외부위원의 중복위촉은 다른 기관 및 단체 등을 제외하고 공사에서 현재 운영 중인 위원회 3개 이내로 하며, 담당부서는 외부위원 위촉 시 중복 여부를 점검하여 총괄부서에 제출하여야 한다.
⑤ 외부위원을 위촉할 경우에는 청년기본법의 청년세대를 10분의 1 이상, 지역인재를 2분의 1 이상 우선 선정하여야 한다. 다만, 공개모집이나 기관추천에서 지원자가 없을 경우에는 그러하지 아니하다.
제6조(위원회의 운영) ① 위원회 개최 및 위원 임기 등 운영에 관한 사항은 다음 각 호에 따른다.
1. 위원회는 연 1회 이상, 대면 개최를 원칙으로 한다. 다만, 법령 및 조례, 사규, 방침 등에 규정되어 있을 경우에는 그러하지 아니하다.
2. 위원의 임기는 2년을 원칙으로 하고, 최대 3회까지 연속하여 위촉할 수 있다. 다만, 당연직 등 내부위원의 임기는 따로 정할 수 있다.
② 위원은 위촉되기 전에 직무 윤리를 진단하여 담당부서에 제출하여야 한다.
③ 담당부서는 위원에게 중요 안건의 사전 검토를 요청할 수 있으며, 이 경우 위원은 중요 안건을 검토하여 제출하여야 한다.
제7조(위원의 제척･기피･회피) ① 위원이 다음 각 호의 어느 하나에 해당할 경우에는 해당 안건의 심의･의결에서 제척하여야 한다.
1. 해당 안건이 본인, 배우자 및 친족과 관련이 있는 경우
2. 해당 안건이 위원 본인과 직접적인 이해관계가 있다고 인정되는 경우
② 위원회 심의･의결의 이해당사자 등은 위원에게 공정을 기대하기 어려운 특별한 사정이 있는 경우에는 기피신청을 할 수 있다.
③ 위원 본인이 제1항 또는 제2항의 사유에 해당할 경우에는 해당 안건의 심의･의결에서 회피하여야 한다.
제8조(위원의 해촉) 위원이 다음 각 호의 어느 하나에 해당할 경우에는 임기 만료 전이라도 해당 위원을 해촉할 수 있다.
1. 위원이 임기 중 사망하였을 경우
2. 위원 본인이 해촉을 원하는 경우
3. 위원이 위원회 직무와 관련하여 알게 된 비밀을 누설하거나, 그 내용을 개인적으로 이용한 경우
4. 위원이 위원회의 직무와 관련하여 비위 사실이 발생한 경우
5. 그 밖의 품위손상 등으로 위원으로서의 자질이 부족하다고 인정된 경우
제9조(위원 명단 공개) 이해당사자 등이 위원의 명단 공개를 요청할 경우에는 즉시 공개하여야 한다. 다만, 위원회의 공정성을 해할 우려가 있거나, 위원 의 명단을 비밀로 하여야 할 사유 등이 있을 경우에는 그러하지 아니하다.
제10조(용역･공사의 수의계약 금지) 위원회의 위원은 당해 위원회의 직무와 직접 관련된 용역･공사에 수의계약 방식으로 참여할 수 없다.
제11조(회의의 고지 및 공개 등) ① 담당부서는 위원회의 회의 개최 전에 위원에게 회의시간, 안건 등을 통지하여야 한다.
② 위원회의 회의는 공개를 원칙으로 하되, 다음 각 호에 해당하는 경우에는 비공개로 할 수 있다.
1. 법령 및 조례, 사규에 비공개하도록 규정된 경우
2. 위원회의 장이 필요하다고 인정한 경우
3. 출석 위원 중 과반수의 요구가 있는 경우
③ 담당부서는 회의개최 일시, 장소, 출석위원, 심의안건, 발언내용, 회의결과 등을 기록한 회의록 또는 회의결과를 작성･보관하여야 하며, 이해관계자 등이 요청할 경우에는 공개할 수 있다.
제12조(위원회의 관리 및 정비) ① 총괄부서는 공사에 설치되어 있는 위원회 및 위원 현황을 관리하고, 담당부서에서 위원의 중복위촉 여부 등을 파악할 수 있도록 조치하여야 한다.
② 담당부서는 3년 이내에 위원회 운영 실적이 없을 경우에는 총괄부서와 협의하여 존치여부를 결정하는 등 정비에 노력하여야 한다.
③ 담당부서는 성격과 기능이 중복･유사한 위원회는 통합 운영하는 등 불필요한 위원회가 설치되지 않도록 노력하여야 하며, 총괄부서는 위원회를 효율적으로 운영하기 위해 정기적으로 관리 및 정비하여야 한다.
제13조(수당 등) 내부위원에게는 수당을 따로 지급하지 않고, 외부위원에게는 예산 범위 안에서 수당 및 여비 등 필요한 경비를 지급할 수 있다. 다만, 공무원은 법령 및 조례 등에 따라 지급하여야 한다.
부     칙 <’24. 6. 13>
이 내규는  2024년 6월 13일부터 시행한다.
[별지 1] (제4조와 관련)
위원회 설치계획서
위원회 설치 관련담 당 ○○○ 설치 및 관리 부서명 기입위원회 명칭 ○○○설 ○○○ 구체적으로 기입목      적 ○○○ 구체적으로 기입기능 및 성격 ○○○ 구체적으로 기입구      성 구성인원 : ○○명  - 내부위원 : ○○○  - 외부위원 : ○○○개 ○○○ 예) 분기 1회, 반기 1회, 연 1회 등존 ○○○ 존속기한이 없을 경우 미기입의사정족수 ○○명(○○○○ 예) 구성인원의 2/3 참석 )의결정족수 ○○명(○○○○ 예) 참석인원의 과반수 )위원 관련위 공개모집 or 기관추천 or 자체위촉사 유 ○○○ 자체위촉일 경우 기입, 예) 공개모집 지원자 없음임      기 ○○○ 예) 2년(3회 연임 가능)결 ○○○ 구체적 기준 기입제      척 ○○○ 구체적 기준 기입기      피 ○○○ 구체적 기준 기입회      피 ○○○ 구체적 기준 기입배      제 ○○○ 구체적 기준 기입위원장 관련권      한 ○○○ 구체적으로 기입대  행  자 ○○○ 구체적으로 기입기      타 ○○○ 이의신청 절차 등 위원회 운영사항
위원회
설치 관련
담 당
 ○○○ 설치 및 관리 부서명 기입
위원회 명칭
 ○○○
설
 ○○○ 구체적으로 기입
목      적
 ○○○ 구체적으로 기입
기능 및 성격
 ○○○ 구체적으로 기입
구      성
 구성인원 : ○○명
- 내부위원 : ○○○
- 외부위원 : ○○○
개
 ○○○ 예) 분기 1회, 반기 1회, 연 1회 등
존
 ○○○ 존속기한이 없을 경우 미기입
의사정족수
 ○○명(○○○○ 예) 구성인원의 2/3 참석 )
의결정족수
 ○○명(○○○○ 예) 참석인원의 과반수 )
위원 관련
위
 공개모집 or 기관추천 or 자체위촉
사 유
 ○○○ 자체위촉일 경우 기입, 예) 공개모집 지원자 없음
임      기
 ○○○ 예) 2년(3회 연임 가능)
결
 ○○○ 구체적 기준 기입
제      척
 ○○○ 구체적 기준 기입
기      피
 ○○○ 구체적 기준 기입
회      피
 ○○○ 구체적 기준 기입
배      제
 ○○○ 구체적 기준 기입
위원장 관련
권      한
 ○○○ 구체적으로 기입
대  행  자
 ○○○ 구체적으로 기입
기      타
 ○○○ 이의신청 절차 등 위원회 운영사항
[별지 2] (제5조와 관련)
외부(민간)위원 지원서 및 경력서
성    명○ ○ ○생년월일○○○○. ○○. ○○소속(직위)○○○○○○ (○○○)주    소○○○○○○○○○○연락처(이메일)○○○○ (○○○.@○○○.com)학력 ○○○○. ○○월  ○○○학교 ○○○○. ○○월  ○○○학교 ○○○○. ○○월  ○○○학교(석･박사)주요경력 ○○○○. ○○월  ○○○ 근무 ○○○○. ○○월  ○○○ ○○○○. ○○월  現) ○○○ ○○○○. ○○월  現) ○○○위원회 활동 ○○○○. ○○월  ○○○위원회 위원 ○○○○. ○○월  ○○○위원회 위원장현재 활동 중인 위원회 기입지원동기○○○○○○○○○○○○○○○○○○간략하게 기입
성    명
○ ○ ○
생년월일
○○○○. ○○. ○○
소속(직위)
○○○○○○ (○○○)
주    소
○○○○○○○○○○
연락처(이메일)
○○○○ (○○○.@○○○.com)
학력
 ○○○○. ○○월  ○○○학교
 ○○○○. ○○월  ○○○학교
 ○○○○. ○○월  ○○○학교(석･박사)
주요경력
 ○○○○. ○○월  ○○○ 근무
 ○○○○. ○○월  ○○○
 ○○○○. ○○월  現) ○○○
 ○○○○. ○○월  現) ○○○
위원회 활동
 ○○○○. ○○월  ○○○위원회 위원
 ○○○○. ○○월  ○○○위원회 위원장
현재 활동 중인 위원회 기입
지원동기
○○○○○○○○○○○○○○○○○○
간략하게 기입
｢개인정보보호법｣ 등 관련법에 따라 성명, 생년월일, 주소, 연락처 등을 수집하여 외부(민간)위원 공개모집에 활용하고, 대상자 선정 시까지 개인정보를 보유･이용함. 지원자는 개인정보 수집･이용 동의를 거부할 권리가 있으며, 동의 거부 시 외부(민간)위원 공개모집 과정에서 불이익이 발생할 수 있음.
□ 동의     □ 비동의 (‘✓’ 체크)
20**. **. **.
지 원 자 :             (서 명)
대구교통공사사장 귀하
[별지 3] (제5조와 관련)
외부(민간)위원 추천서 및 경력서
성    명○ ○ ○생년월일○○○○. ○○. ○○소속(직위)○○○○○○ (○○○)주    소○○○○○○○○○○연락처(이메일)○○○○ (○○○.@○○○.com)학력 ○○○○. ○○월  ○○○학교 ○○○○. ○○월  ○○○학교 ○○○○. ○○월  ○○○학교(석･박사)주요경력 ○○○○. ○○월  ○○○ 근무 ○○○○. ○○월  ○○○ ○○○○. ○○월  現) ○○○ ○○○○. ○○월  現) ○○○위원회 활동 ○○○○. ○○월  ○○○위원회 위원 ○○○○. ○○월  ○○○위원회 위원 ○○○○. ○○월  ○○○위원회 위원장현재 활동 중인 위원회 기입
성    명
○ ○ ○
생년월일
○○○○. ○○. ○○
소속(직위)
○○○○○○ (○○○)
주    소
○○○○○○○○○○
연락처(이메일)
○○○○ (○○○.@○○○.com)
학력
 ○○○○. ○○월  ○○○학교
 ○○○○. ○○월  ○○○학교
 ○○○○. ○○월  ○○○학교(석･박사)
주요경력
 ○○○○. ○○월  ○○○ 근무
 ○○○○. ○○월  ○○○
 ○○○○. ○○월  現) ○○○
 ○○○○. ○○월  現) ○○○
위원회 활동
 ○○○○. ○○월  ○○○위원회 위원
 ○○○○. ○○월  ○○○위원회 위원
 ○○○○. ○○월  ○○○위원회 위원장
현재 활동 중인 위원회 기입
｢개인정보보호법｣ 등 관련법에 따라 개인정보 제공에 대한 추천 대상자의 동의를 받아, ○○○○위원회 위원을 추천합니다.
20**. **. **.
등록번호 :
추천단체명 :             (직 인)
대구교통공사사장 귀하
[별지 4] (제5조와 관련)
외부(민간)위원 중복위촉 여부 점검서
위 원 회○○○○○○위원회성    명○ ○ ○생년월일○○○○. ○○. ○○주    소○○○○○○○○○○연락처(이메일)○○○○ (○○○.@○○○.com)추천 방법○○○○○○ 공개모집 or 기관추천 or 부서추천 기입 위원회 중복위촉 점검구 분중복 여부확인 방법기관 내중복(  ✓  ), 미중복(     )-기관 외중복(     ), 미중복(  ✓  )--필요시 외부시스템 확인중복 위원회 ○○○○위원회  중복 시 활동중인 위원회 기입 ○○○○위원회 ○○○○위원회위원회 중복위촉 사유  ○○○○ 예) 법정비율(여성 40%, 청년 10% 등),    위원회 공개모집 및 기관추천 부재 등
위 원 회
○○○○○○위원회
성    명
○ ○ ○
생년월일
○○○○. ○○. ○○
주    소
○○○○○○○○○○
연락처(이메일)
○○○○ (○○○.@○○○.com)
추천 방법
○○○○○○ 공개모집 or 기관추천 or 부서추천 기입
위원회 중복위촉 점검
구 분중복 여부확인 방법기관 내중복(  ✓  ), 미중복(     )-기관 외중복(     ), 미중복(  ✓  )--필요시 외부시스템 확인
구 분
중복 여부
확인 방법
기관 내
중복(  ✓  ), 미중복(     )
-
기관 외
중복(     ), 미중복(  ✓  )
-
-필요시 외부시스템 확인
중복 위원회
 ○○○○위원회  중복 시 활동중인 위원회 기입
 ○○○○위원회
 ○○○○위원회
위원회
중복위촉 사유
 ○○○○
예) 법정비율(여성 40%, 청년 10% 등),
위원회 공개모집 및 기관추천 부재 등
20**. **. **.
확 인 자 :  부서장       (서 명)
[별지 5] (제6조와 관련)
직무윤리 사전진단서
연 번진단내용체크사항1위원회 등의 기능과 직접 관련된 업체를 경영하거나근무하고 있다.예(    )아니오(    )2위원회 등의 심의･의결 대상사업 관련 지역에 부동산또는 주식을 보유하고 있다.예(    )아니오(    )3위원회 등의 직접적인 심의 대상이 되는 인가, 허가,면허, 특허 등의 당사자이다.예(    )아니오(    )4위원회 등의 기능과 직접 관련된 공사, 용역, 계약, 연구, 논문 등을 진행 중이거나 진행할 예정이다.예(    )아니오(    )5위원회 등의 직무와 관련된 사안으로 수사를 받고 있거나, 재판, 소송 등을 진행 중이다.예(    )아니오(    )6위원회 등의 직무와 공정한 수행에 지장을 줄 우려가 있는 기관, 단체, 타 위원회 등에서 현재 활동 중이다.예(    )아니오(    )7위원회 기능 관련 정보나 심의･의결 결과가 본인의 권리및 의무 관계 변동, 재산상의 이익 등을 발생시킬 가능성이 크다.예(    )아니오(    )‘예’라고 답변 하였음에도 불구하고 위원회 직무를 공정하게 수행할 수 있는타당한 사유가 있을 경우 기입
연 번
진단내용
체크사항
1
위원회 등의 기능과 직접 관련된 업체를 경영하거나
근무하고 있다.
예
(    )
아니오
(    )
2
위원회 등의 심의･의결 대상사업 관련 지역에 부동산
또는 주식을 보유하고 있다.
예
(    )
아니오
(    )
3
위원회 등의 직접적인 심의 대상이 되는 인가, 허가,
면허, 특허 등의 당사자이다.
예
(    )
아니오
(    )
4
위원회 등의 기능과 직접 관련된 공사, 용역, 계약, 연구,
논문 등을 진행 중이거나 진행할 예정이다.
예
(    )
아니오
(    )
5
위원회 등의 직무와 관련된 사안으로 수사를 받고
있거나, 재판, 소송 등을 진행 중이다.
예
(    )
아니오
(    )
6
위원회 등의 직무와 공정한 수행에 지장을 줄 우려가
있는 기관, 단체, 타 위원회 등에서 현재 활동 중이다.
예
(    )
아니오
(    )
7
위원회 기능 관련 정보나 심의･의결 결과가 본인의 권리및 의무 관계 변동, 재산상의 이익 등을 발생시킬 가능성이 크다.
예
(    )
아니오
(    )
‘예’라고 답변 하였음에도 불구하고 위원회 직무를 공정하게 수행할 수 있는
타당한 사유가 있을 경우 기입
20**. **. **.
작 성 자 :             (서 명)
대구교통공사사장 귀하
[별지 6] (제6조와 관련)
안건 사전검토 의견서
소속 위원회○○○○○○위원회검토 안건 ○○○○ ○○○○ ○○○○검토 의견 ○○○○ 안건에 대한 검토내용 간략히 기입주요 질의 ○○○○ 위원회 개최 시 안건에 대한 질의 내용 기입
소속 위원회
○○○○○○위원회
검토 안건
 ○○○○
 ○○○○
 ○○○○
검토 의견
 ○○○○ 안건에 대한 검토내용 간략히 기입
주요 질의
 ○○○○ 위원회 개최 시 안건에 대한 질의 내용 기입
20**. **. **.
검 토 자 :            (서 명)