임원 인사규정〔2011. 4. 1규정 제 348호 전문개정〕
임원 인사규정
〔
2011. 4. 1
규정 제 348호 전문개정
〕
개정 2007.  5.  3 규정 제269호개정 2008.  9. 25 정관 제 20호개정 2010.  1.  7 규정 제341호전문개정 2011.  4.  1 규정 제348호   개정 2011. 12. 14 규정 제369호개정 2013.  3. 21 규정 제404호개정 2014.  3. 24 규정 제432호타사규개정(직제규정) 2014.  12. 29 규정 제458호타사규개정(직제규정) 2014.  12. 29 규정 제458호개정 2015.  8. 24 규정 제494호개정 2018.  3. 21 규정 제559호개정 2019.  3. 28 규정 제603호개정 2019.  9. 30 규정 제616호개정 2021.  6.  4 규정 제675호타사규개정 2022.  8. 30 정관  제38호개정 2023.  4. 11 규정 제724호개정 2024. 12. 27 규정 제764호개정 2025.  3. 26 규정 제778호
개정 2007.  5.  3 규정 제269호
개정 2008.  9. 25 정관 제 20호
개정 2010.  1.  7 규정 제341호
전문개정 2011.  4.  1 규정 제348호
개정 2011. 12. 14 규정 제369호
개정 2013.  3. 21 규정 제404호
개정 2014.  3. 24 규정 제432호
타사규개정(직제규정) 2014.  12. 29 규정 제458호
타사규개정(직제규정) 2014.  12. 29 규정 제458호
개정 2015.  8. 24 규정 제494호
개정 2018.  3. 21 규정 제559호
개정 2019.  3. 28 규정 제603호
개정 2019.  9. 30 규정 제616호
개정 2021.  6.  4 규정 제675호
타사규개정 2022.  8. 30 정관  제38호
개정 2023.  4. 11 규정 제724호
개정 2024. 12. 27 규정 제764호
개정 2025.  3. 26 규정 제778호
제
제1조(목적) 이 규정은 대구교통공사(이하 “공사”라 한다) 임원의 인사에 관한 사항을 규정함을 목적으로 한다. <개정 ’22. 8. 30>
제2조(적용범위) 공사의 임원(비상임이사는 제외한다. 이하 같다)에 대한 인사관리에 관하여는 다른 법령과 정관 또는 공사에서 특별히 정한 것을 제외하고는 이 규정이 정하는 바에 의한다. <개정 ’13. 3. 21>
제3조(용어의 정의) 이 규정에서 “임원”이라 함은 공사의 사장(이하 “사장”이라 한다)을 포함한 이사와 감사를 말한다. <개정 ’13. 3. 21, ’14. 3. 24>
제
제4조(임원의 임․면) ①공사의 임원은 사장을 포함한 5인 이내의 상임이사와 8인 이내의 비상임이사 및 비상임감사 1인을 둔다. <개정 ’14. 12. 29, ‘22. 8. 30>
②상임이사와 비상임감사는 다음 각목에 해당하는 자 중에서 임‧면한다. <개정 ’13. 3. 21>
가. 기업경영에 관한 학식과 경험이 풍부하고 경영비전 제시 및 실천역량을 갖춘 자
나. 조직의 변화와 혁신을 주도하고 변화에 따른 갈등과 분쟁을 해결하는 능력을 겸비한 자
다. 공공성과 기업성을 조화시켜 나갈 수 있는 소양을 갖춘 자
라. 준법성․도덕성 등 공직윤리를 갖춘 자
마. 도시철도운영에 대한 이해와 전문성을 갖춘 자
③비상임이사는 다음 각목에 해당하는 자 중에서 임․면한다. 단, 당연직이사는 제외한다. <개정 ’13. 3. 21>
가. 공기업의 경영 및 기타 관련 분야에 관한 학식과 경험이 풍부한 자
나. 도시철도운영과 관련되는 전문가 또는 시민대표
④사장과 비상임이사(당연직은 제외한다), 감사는 시장이 임면하고, 상임이사는 사장이 임면한다. 다만, 사장과 이사, 감사를 임명할 때에는 임원추천위원회에서 추천한 자 중에서 임명하여야 한다. <개정 ’13. 3. 21>
⑤임원추천위원회는 임원후보자를 추천하고자 하는 경우 후보자를 공개모집하여야 한다. 단, 조례 또는 정관으로 정하는 바에 따라 당연히 이사로 선임되는 사람은 제외한다. <개정 ’13. 3. 21>
⑥제5항에 따라 임원후보자의 공개모집시 추천위원회 구성 및 운영, 지원서 접수, 임원후보 추천대상자 결정 등의 내용이 포함된 계획을 수립하여야 한다.
⑦공개모집 계획을 공고할 시에는 임원 임기종료 등 미리 결원을 예상하여 인사절차 소요시간을 고려하여야 하며 임기 중 결원 발생시에는 가능한 최단 시일 내에 공고하여야 한다. <신설 ’11. 12. 14>
제5조(임원의 연임) 임원을 연임시키려는 경우에는 임원추천위원회의 심의를 거쳐야 하며, 비상임이사 및 비상임감사는 위원회의 심의를 생략할 수 있다. <개정 ’18. 3. 21>
제
제6조(성실 의무) ①임원은 법령과 정관 및 공사의 규정을 준수하여야 하며, 그 직무를 성실히 수행하여야 한다.
②임원은 공사의 명예를 훼손하거나 재산상의 손해를 입히는 행위를 하여서는 아니 된다.
제7조(복종의 의무) 임원은 그 직무를 수행함에 있어 사장 또는 공사업무 감독기관의 장의 직무상 명령에 복종하여야 한다. 다만, 이에 대한 의견은 진술할 수 있다.
제8조(직장이탈금지 의무) 임원은 임․면권자의 허가 또는 정당한 이유없이 직장을 이탈하지 못한다.
제9조(친절․공정의 업무) 임원은 그 직무를 수행함에 있어 친절․공정하게 신속히 업무를 처리하여야 한다.
제10조(비밀엄수의 의무) 임원은 재직중은 물론 퇴직 후에도 직무상 지득한 비밀을 엄수하여야 한다.
제11조(청렴의 의무) ①임원은 직무와 관련하여 직접 또는 간접을 불문하고 사례, 증여 또는 향응을 수수
②임원은 직무상의 관계 여하를 불문하고 임․면권자나 업무상 감독자에게 증여할 수 없으며 그 소속 직원으로부터 증여를 받아서도 아니 된다.
제12조(품위유지의 의무) 임원은 그 품위를 손상하는 행위를 하여서는 아니 된다.
제13조(영리업무 및 겸직금지) ①임원은 직무 이외에 영리를 목적으로 하는 업무에 종사하여서는 아니 된다. 단, 비상임이사 및 비상임감사는 제외한다. <개정 ’13. 3. 21, ’21. 6. 4>
②임원은 대구광역시장의 허가 없이는 다른 직무를 겸할 수 없다.
제14조(근무시간 등) 임원의 근무시간 및 출장 등에 대하여는 공사의 복무규정을 준용한다. 단, 비상임감사의 근무시간은 감사규정에서 정한다. <개정 ’13. 3. 21>
제14조의2(휴가) ①임원의 휴가는 연간 기본 11일을 부여하며 재직기간 및 유사경력을 합한 기간에 따라 휴가일수를 추가로 가산(매 2년에 대하여 1일 가산)하되 최대 휴가일수는 21일을 초과할 수 없다. 유사경력 인정기준은 별표 3과 같다. <개정 ’25. 3. 26>
②연도 중 임명된 경우 제1항에서 산정한 휴가일수에서 당해연도 임기만큼 월할(月割) 계산한다. <신설 ’25. 3. 26>
③휴가일수를 초과하여 사용할 경우에는 무급휴가를 사용할 수 있다. 다만, 초과 일수당 총연봉액의 365분의 1을 감액한다. [종전 제2항은 제3항으로 이동, ’25. 3. 26]
④휴가기간은 근무시간으로 인정하되, 휴가를 사용하지 않을 경우 휴가수당은 지급하지 않는다. [종전 제3항은 제4항으로 이동, ’25. 3. 26]
⑤특별유급휴가는 공사의 취업규칙 제27조(유급휴가)를 준용한다. 단, 장기재직휴가는 제외한다. <개정 ’11. 12. 14, ’25. 3. 26> [종전 제4항은 제5항으로 이동, ’25. 3. 26]
제15조(공사에 대한 책임) 임원이 법령 및 정관에 위반한 행위를 하거나 그 임무를 태만하여 공사에 손해를 끼친 때에는 그 임원은 손해를 배상할 책임이 있다.
제15조의2(의원면직 제한) 임용권자는 다음 각 호의 어느 하나에 해당하는 때에는 의원면직을 허용하여서는 아니 된다. 다만, 제2호, 제3호 및 제4호의 경우에는 그 비위의 정도가 해임에 해당한다고 판단되는 경우로 한정한다. <개정 ’21. 6. 4>
1. 해임으로 문책의결이 요구 중인 경우 <신설 ’21. 6. 4,  개정 ‘23. 4. 11>
2. 비위와 관련하여 형사사건으로 기소 중인 경우 <신설 ’21. 6. 4>
3. 감사원, 검찰, 경찰 및 그 밖의 수사기관에서 비위와 관련하여 조사 또는 수사 중인 경우 <신설 ’21. 6. 4>
4. 각급 행정기관의 감사 담당 부서, 공사 감사부서에서 비위와 관련하여 내부 감사 또는 조사가 진행 중인 경우 <신설 ’21. 6. 4>
제15조의3(직위해제) ①임원이 다음 각호의 1에 해당할 때에는 그 직위를 해제할 수 있다.
1. 문책의결 요구중인 경우 <개정 ‘23. 4. 11>
2. 형사사건으로 기소된 경우(약식명령이 청구된 경우는 제외한다.)
3. 사회적 물의를 일으키거나 현저히 공사의 이익에 반한 행위를 한 경우
4. 채용비리 등 비위행위로 인하여 감사원 및 검찰
②직위해제를 받은 사람은 임원의 신분은 유지하나 직무에 종사하지 못한다.
③임면권자는 제1항에 따라 직위를 해제한 경우에 그 사유가 소멸되면 지체 없이 직위를 부여하여야 한다.
[본조신설 ’18. 3. 21]
제
제16조(포상) 사장은 임원이 헌신적인 노력으로 공사의 경영개선에 크게 기여하거나 대외적으로 공사의 명예를 높이 선양하는 등 공사의 경영발전에 공로가 뚜렷한 경우 포상할 수 있다.
제16조의2(경영성과에 따른 연․해임) 사장은 경영성과에 따라 임기만료에도 불구하고 연임되거나 임기 중이라도 해임될 수 있으며, 그 기준은 별표 2와 같다.
제17조(문책) ①임원이 다음 각호의 1에 해당하는 경우에는 문책한다. <개정 ‘23. 4. 11>
1. 법령과 정관 또는 공사의 규정에 위반한 때
2. 직무상 의무를 위반하거나 태만히 하였을 때
②
③문책부가금의 부과기준, 조정범위와 감면조치 등 필요한 사항은 인사규정 및 동규정 시행내규의 징계부가금 관련 조항을 준용한다. <신설 ’23. 4. 11>
제18조(문책의 종류) 임원에 대한 문책은 파면, 해임, 정직, 감봉, 견책, 경고 및 주의로 구분한다. <개정 ‘23. 4. 11>
제19조(문책의 효력) ①임원의 문책에 따른 효력은 다음 각 호와 같다. <개정 ’23. 4. 11>
1. 파면·해임은 임원의 신분을 해제하며, 파면 및 비위행위(성폭력, 채용비위, 금품수수 등)로 해임된 경우 보수규정에    의거 산출된 퇴직금의 2분의 1을 감하여 지급한다. <신설 ’23. 4. 11>
2. 정직은 1개월 이상 3개월 이하의 기간으로 하고, 문책기간중 임원의 신분은 유지하나 직무에 종사하지 못하며, 제수당 지급 및 연봉월액 지급을 중지하고, 임기중 정직을 받은 경우 연임을 제한하고 2회 이상 정직시 해임한다. <신설 ’23. 4. 11>
3. 감봉은 1개월 이상 3개월 이하의 기간으로 하고, 그 기간 중 연봉월액의 40%를 감하여 지급하며 연임을 제한한다. <신설 ’23. 4. 11>
4. 견책은 전과에 대하여 훈계하고 회개하게 하며, 연임을 제한한다. <신설 ’23. 4. 11>
5. 동일한 사항으로 3회이상 경고처분을 받은 때에는 문책의결을 요구할 수 있다. <신설 ’23. 4. 11>
6. 주의 3회시에는 경고 1회로 간주한다. <신설 ’23. 4. 11>
② 삭제 <‘23. 4. 11>
③ 삭제 <’23. 4. 11>
④문책은 당해 임기만료로 효력을 상실한다.
제20조(문책의 절차) ①임원의 문책은 임․면권자가 행한다. 다만, 필요할 경우에는 이사회에 안건으로 부의할 수 있다.
②이사회에서 심의할 경우에는 당해 임원은 이사회에 참여할 수 없다. 다만, 이사회에 출석하여 진술은 할 수 있다.
제21조(문책양정기준) 임원의 문책양정기준은 별표 1 내지 별표 1-6와 같다. <개정 ‘23. 4. 11, ’24. 12. 27>
제
제22조(임원의 교육‧훈련) ①사장은 임원에 대하여 경영합리화에 필요한 교육훈련을 실시하고 차년도 연봉계약시 반영한다.
②임원은 지방공기업 운영 및 경영혁신 마인드 함양에 중점을 두고, 1인당 연 21시간 이상 관련 교육기관의 교육을 이수하여야 한다. <신설 ’11. 12. 14><개정 ’14. 3. 24>
제23조(임원의 성과관리) ①사장은 상임이사별로 업무성과를 측정할 수 있는 성과관리체계를 구축․운영하여 책임경영체제가 정착되도록 노력한다.
②사장은 상임이사의 성과관리에 관하여 지방공기업법 제58조의2에 따른 경영성과계약 이행실적평가, 동법 제78조제1항에 따른 경영평가 및 동법 제78조제3항에 따른 업무성과 평가규정을 준용하여 관리할 수 있다. <신설 ’11. 12. 14>
제24조(윤리경영) ①임용권자는 비리 및 도덕적 해이가 심각하여 사회문제가  된 임원에 대하여는 인사․보수 등에 불이익을 반영한다.
②임원의 경영성과계약 체결시 청렴의무 위반시 제재사항 등을 명시하고, 위반사례에 대하여는 홈페이지, 행정안전부 경영정보시스템에 공개하는 등의 조치를 취한다.
제
제25조(시행내규) 이 규정의 시행에 관하여 필요한 사항은 내규로 정할 수 있다.
부        칙 <’97. 7. 1>
이 규정은 1997년 7월 1일부터 시행한다.
부        칙 <’07. 5. 3>
이 규정은 2007년 5월 3일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구교통공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’10. 1. 7>
이 규정은 2010년 1월 7일부터 시행한다.
부        칙 <’11. 4. 1>
이 규정은 2011년 4월 1일부터 시행한다.
부        칙 <’11. 12. 14>
이 규정은 2011년 12월 14일부터 시행한다.
부        칙 <’13. 3. 21>
이 규정은 2013년 3월 21일부터 시행한다.
부        칙 <’14. 3. 24>
이 규정은 2014년 3월 24일부터 시행한다.
부        칙 <’15. 8. 24>
이 규정은 2015년 8월 24일부터 시행한다.
부        칙 <’18. 3. 21>
이 규정은 2018년 3월 21일부터 시행한다.
부        칙 <’19. 3. 28>
이 규정은 2019년 3월 28일부터 시행한다.
부        칙 <’19. 9. 30>
이 규정은 2019년 9월 30일부터 시행한다.
부        칙 <’21. 6. 4>
이 규정은 2021년 6월 4일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② ｢임원 인사규정｣ 제4조제1항 중 “4인”을 “5인”으로 한다.
부        칙 <‘23. 4. 11>
이 규정은  2023년 4월 11일부터 시행한다.
부        칙 <’24. 12. 27>
이 규정은 2024년 12월 27일부터 시행한다.
부        칙 <’25. 3. 26>
제1조(시행일) 이 규정은 2025년 3월 26일부터 시행한다.
제2조(시행일 기준 재직 중인 임원의 휴가) 재직 중인 임원의 휴가는 재직기간별로 관리하며 2025년 1월 1일을 기준으로 월할 계산하여 휴가를 부여한다.