출자회사관리규정〔2019. 3. 규정 제601호 제정〕 해외파견직원 관리내규
출자회사관리규정
〔
2019. 3.
규정 제601호 제정
〕
해외파견직원 관리내규
해외파견직원 관리내규
타사규개정 2022.  8. 30 정관  제38호개정 2022. 12. 29 규정 제718호타사규개정 2023. 12.  7 직제규정 제739호타사규개정 2024.  6. 17 직제규정 제750호
타사규개정 2022.  8. 30 정관  제38호
개정 2022. 12. 29 규정 제718호
타사규개정 2023. 12.  7 직제규정 제739호
타사규개정 2024.  6. 17 직제규정 제750호
제 1 장  총    칙
제1조(목적) 이 규정은 대구교통공사(이하 “공사”라 한다)가 출자하여 설립하였거나 설립할 회사를 효율적으로 관리하기 위한 필요한 기준과 절차를 정하여 설립목적 달성과 성장발전 도모를 목적으로 한다. <개정 ‘22. 8. 30>
제2조(정의) 이 규정에서 사용하는 용어의 뜻은 다음과 같다.
1.“출자회사”란 공사가 자본금의 전부 또는 일부를 출자한 회사를 말한다.
2.“주관부서”란 출자회사에 관한 주요업무를 총괄 관리하는 부서를 말한다.
3.“관계부서”란 계약, 회계 및 세무, 경영평가, 전산정보, 안전, 감사 등 출자회사 업무와 관계되는 부서를 말한다. <개정 ’22. 12. 29>
4.“사업부서”란 출자회사 해당 분야 업무에 대한 위․수탁계획 수립, 설계, 발주(의뢰) 및 과업관리를 담당하는 부서를 말한다. <신설 ’22. 12. 29>
제3조(적용범위) ① 공사가 출자한 회사의 관리에 관한 사항은 관계법령, 정관 또는 다른 규정에서 정한 것을 제외하고는 이 규정에 정하는 바에 따른다.
② 이 규정은 공사가 최대주주로서 실질적으로 경영권을 지배하는 회사에 적용한다. 다만, 공사가 최대주주가 아닌 출자회사에 대해서는 사장이 따로 정한다.
제3조의2(자본금 출자) 공사는 제3조의3의 위탁사업을 위해 자본금을 출자할 수 있다.
[본조신설  ‘22. 12. 29]
제3조의3(위탁사업) 공사는 출자회사에 다음 각 호의 사항을 위탁할 수 있다.
1. 도시철도 역사 등 시설물 청소(방역)･경비업무
2. 기관사 수송, 모터카 운행 등 운전업무
3. 기타 시설 유지･관리업무
[본조신설  ‘22. 12. 29]
제 2 장  관 리 업 무
제4조(관리의 기본방향) 공사는 출자회사가 책임경영체제하에서 자율성이 보장되도록 필요한 범위내에서 관리, 감독해야 한다.
[제1장에서 제2장으로 이동 ‘22. 12. 29]
제5조(관리의 범위) 출자회사에 대한 관리의 범위는 다음 각 호와 같다.
1. 주주총회와 이사회 의결 및 보고에 관한 사항
2. 예산․결산과 사업계획에 관한 사항
3. 경영목표와 경영평가에 관한 사항
4. 그 밖에 공사가 필요하다고 인정하는 사항
제6조(주관부서의 임무 등) ① 제5조에 의한 출자회사 관리업무는 주관부서가 관계부서 및 사업부서의 협조를 받아 시행한다. <개정 ’22. 12. 29>
② 관계부서 및 사업부서는 주관부서의 협조요청에 성실히 응해야 한다. <개정 ’22. 12. 29>
③ 주관부서, 관계부서, 사업부서의 출자회사 관리업무 업무분장은 별표와 같고, 이외의 사항은 사장이 정하는 바에 따른다. <신설 ’22. 12. 29>
제7조(이사회 및 주주총회 안건처리) ① 주관부서의 장은 출자회사의 이사회 또는 주주총회 안건을 검토하여 공사의 의사가 출자회사의 이사회 또는 주주총회에 효율적으로 반영되도록 한다.
② 주관부서의 장은 출자회사로 하여금 이사회 또는 주주총회에서 의결된 사항을 즉시 공사에 보고하도록 하여야 한다.
제8조(출자회사 임직원 추천 등) 공사 사장은 출자회사 관리에 필요하다고 인정하는 경우에는 주관부서 및 관계부서의 임직원 중 적임자를 당연직 비상임 감사 및 이사로 출자회사에 추천할 수 있다.
제9조(임원의 보수) 출자회사 임원의 보수는 공사 주관부서와 협의를 거친 후 출자회사 주주총회의 심의, 의결로 확정한다.
제 3 장  예산 및 경영 평가
제10조(예산편성과 사업계획의 수립) ① 주관부서의 장은 출자회사로 하여금 다음 회계연도 개시 전까지 예산을 편성하고 사업계획을 확정하여 공사에 제출하도록 하여야 한다.
② 출자회사 예산은 사업운영계획, 예산총칙, 사업예산, 자본예산 및 자금운영계획을 총칭한다.
제11조(경영성과계약) 공사 사장은 출자회사 사장, 본부장(이하 “상임임원” 이라 한다.)를 선임하는 경우 임기 중 달성하여야 할 경영목표, 권한과 성과에 따른 보상 및 책임, 출자회사관리규정 준수 등 제반사항을 포함하여 경영성과계약을 경영성과편람확정 후 1개월 이내에 체결하여야 한다.
제12조(경영목표) ① 출자회사는 매년 경영목표를 수립하여 이사회 의결을 거쳐 확정 후 다음연도 개시 전까지 공사 주관부서에 제출하도록 한다.
② 출자회사가 경영목표를 변경하고자 할 경우에는 변경된 내용을 공사에 즉시 제출하여야 한다.
제13조(경영실적 보고) 출자회사는 연말결산 종료 후 결산서 및 부속서류 등을 첨부한 경영실적보고서를 제출하여야 한다.
제14조(경영실적 평가) ① 공사는 제13조에 의하여 출자회사가 제출한 경영실적보고서를 토대로 출자회사 경영실적을 평가할 수 있다.
② 공사는 제1항에 의한 평가를 위하여 필요한 경우 출자회사의 경영실태를 현장점검하거나 조사할 수 있으며 출자회사 사장에게 관련 자료를 요청할 수 있다.
③ 출자회사의 경영실적 평가의 기준이 되는 경영성과 평가지표의 구체적인 내용과 경영성과 평가방법, 성과평가 결과에 따른 인센티브 등은 공사에서 별도로 정한다.
④ 공사는 출자회사의 경영실적을 평가한 결과 시정을 필요로 하는 사항이 있는 경우에는 시정을 요구할 수 있다.
⑤ 출자회사는 제4항에 의한 시정요구를 받은 경우에는 필요한 조치를 하여야 한다.
제15조(경영성과평가 편람의 작성) ① 주관부서의 장은 당해 연도 경영성과편람(안)을 작성하여 출자회사에 통보하고 출자회사는 경영성과편람(안)을 검토 및 공사와 협의 후 1개월 이내에 그 결과를 공사에 제출하여야 한다.
② 주관부서의 장은 경영성과편람을 확정하여 6월 30일까지 출자회사 사장에게 통보하여야 한다.
제16조(협의 및 보고사항) ① 출자회사가 다음 각 호의 사항을 시행하고자 할 때에는 공사와 사전에 협의를 거쳐야 한다.
1. 제3자에 대한 지급보증
2. 임원의 임용
3. 예산이 수반되는 중요한 사항
4. 그 밖에 중요 경영방침에 관한 사항
② 출자회사는 다음 각 호의 사항에 대하여 즉시 공사에 보고하여야 한다.
1. 분기별 업무계획 및 실적
2. 형사책임에 관련된 사고 등 중요사고의 발생
3. 그 밖에 공사가 필요하다고 인정하는 사항
제 4 장  기업진단 및 감사
제17조(기업진단) ① 공사는 출자회사에 대하여 필요한 경우 기업진단을 실시하고 그 결과에 따라 개선을 권고할 수 있다.
② 제1항에 따른 기업진단 시 필요한 경우 외부전문기관에 진단을 의뢰할 수 있다.
제18조(감사) ① 공사 사장은 출자회사의 업무·회계 및 자산상황에 대한 자료를 요구할 수 있으며 출자회사는 공사가 요구한 자료를 기일 내에 제출해야 한다.
② 공사 사장은 출자회사의 업무에 대한 확인 및 지도감독을 할 수 있으며 위법․부당한 사항이 발견된 경우 시정 등 필요한 조치를 명할 수 있다.
③ 공사 감사는 필요시 출자회사에 대하여 감사를 실시할 수 있으며, 감사 결과에 따라 출자회사 임원에 대한 문책을 요구할 수 있다.
제 5 장  인력의 교류
제19조(직원의 파견 등) ① 공사는 필요하다고 인정하는 경우에는 출자회사에 직원을 파견할 수 있다.
② 공사는 출자회사의 요청에 따라 공사의 교육훈련부서에서 출자회사의 직원을 연수하도록 할 수 있다. 다만, 연수에 필요한 비용은 공사와 출자회사가 상호협의하여 정한다.
제20조(관계부서 및 사업부서 업무관리) 관계부서 및 사업부서는 소관업무와 관련하여 출자회사와 직접 업무처리를 할 수 있으며, 필요시 주관부서에 협조를 요청할 수 있다. <개정 ’22. 12. 29>
[제목개정 ‘22. 12. 29]
제 6 장  퇴직자 재취업 심사 <신설 ‘22. 12. 29>
제21조(퇴직자 재취업 심사) ① 퇴직예정인 임직원 또는 퇴직한 지 3년이 경과하지 않은 퇴직자가 출자회사에 취업하고자 하는 경우 재취업 심사위원회(이하 “심사위원회”)의 심의·의결을 받아야 한다. 다만, 해당 임직원이 「공직자윤리법」에 따른 취업심사 대상에 해당되는 경우와 청소‧경비‧운전 등 단순노무직으로 취업하는 경우는 제외한다.
② 주관부서는 출자회사로부터 공사 퇴직 임직원이 서류전형에 합격한 사실을 통보받은 경우 인사담당부서에 퇴직 임직원 여부 확인 및 심사위원회 개최 등 필요한 절차를 요청하여야 한다.
③ 주관부서는 퇴직임직원이 심사위원회 의결 결과에 반하여 출자회사에 재취업하거나, 의결 없이 재취업하는 경우 해당 출자회사에 해임을 요구하여야 한다.
[본조신설  ‘22. 12. 29]
제22조(재취업심사 대상범위) 제21조의 임직원 및 퇴직자는 다음 각 호의 어느 하나에 해당하는 사람을 말한다.
1. 임원 및 3급 이상의 보직자
2. 자회사 관련 관리감독, 예산, 계약, 발주(의뢰) 업무 담당자
[본조신설  ‘22. 12. 29]
제23조(심사위원회 구성 및 운영) ① 심사위원회는 사장이 위촉한 위원장을 포함한 5인 이하의 위원으로 구성하며, 심사 또는 평가에 관한 학식과 전문성을 갖춘 외부위원을 과반수로 위촉하여야 한다.
② 위촉된 외부위원의 임기는 2년으로 하며, 1회에 한하여 연임할 수 있다.
③ 위원회는 구성원 과반수의 출석으로 개의하고, 출석의원 과반수 찬성으로 의결한다.
④ 심사위원회 운영과 심사기준 등에 관한 세부사항은 별도로 정한다.
[본조신설  ‘22. 12. 29]
제24조(심사위원의 제척‧기피‧회피) ① 심사위원회 위원이 다음 각호의 어느 하나에 해당하는 경우에는 위원회의 심의·의결에서 제척된다. 이 경우 제척결정은 위원장이 직권으로 또는 당사자의 신청에 의하여 한다.
1. 심사 대상자가 위원 또는 위원이 속한 기관과 직접적인 이해관계가 있는 경우
2. 심사 대상자가 위원의 배우자, 4촌 이내의 혈족, 2촌 이내의 인척이거나 이었던 경우
② 심사 대상자, 의안과 직접적인 이해관계가 있는 자는 위원이 제1항 각호에 해당하거나, 심의‧의결의 공정을 기대하기 어려운 사정이 있는 경우에 해당 위원에 대한 기피를 신청할 수 있다.
③ 해당 위원에 대한 제척신청이나 기피신청는 별지의 서식에 의거 사유를 구체적으로 명시하여 신청한다.
④ 위원장은 제척신청이나 기피신청의 대상이 된 위원에게서 그에 대한 의견을 받을 수 있다.
⑤ 위원장은 제척신청이나 기피신청을 받으면 제척 또는 기피 여부에 대한 결정을 하고, 지체 없이 신청인에게 통보한다.
⑥ 위원이 제1항 또는 제2항의 사유에 해당하는 때에는 스스로 그 사건의 심의‧의결에서 회피할 수 있다. 이 경우 회피하고자 하는 위원은 위원장에게 그 사유를 소명하여야 한다.
[본조신설  ‘22. 12. 29]
제25조(취업제한) ① 공사의 임직원은 다음 각 호의 어느 하나에 해당하는 경우에 출자회사에 재취업할 수 없다.
1. 재직 중 직무와 관련된 부패행위로 당연퇴직, 파면, 또는 해임되어 퇴직일로부터 5년이 지나지 아니한 사람
2. 재직 중 직무와 관련된 부패행위로 벌금 300만원 이상의 형의 선고를 받고 그 집행이 종료되거나 집행을 받지 아니하기로 확정된 날부터 5년이 지나지 아니한 사람
② 퇴직임직원이 퇴직 전 5년 동안 소속하였던 부서의 업무가 다음 각호의 어느 하나에 해당하는 경우 출자회사에 재취업을 제한할 수 있다.
1. 출자회사의 공사, 용역 또는 물품 구입의 계약·검사·검수에 직접 관계되는 업무
2. 법령 또는 공사 규정에 근거하여 출자회사를 직접 감독하는 업무
3. 출자회사의 재산상의 권리에 직접적으로 상당한 영향을 미칠 수 있다고 인정되는 업무
③ 제1항 및 제2항에도 불구하고 심사위원회는 다음 각 호의 어느 하나에 해당하는 경우에는 재취업을 승인할 수 있다.
1. 국가 안보상의 이유나 공공의 이익을 위하여 취업이 필요한 경우
2. 직제와 정원의 개정․폐지, 예산의 감소 등에 따라 직위가 없어지거나 정원이 초과되어 본인의 의사와 관계없이 면직된 경우
3. 출자회사의 경영개선을 위하여 필요한 경우
4.「국가기술자격법」에 따른 기술 분야의 자격증소지자(「자격기본법」에 따라 국가가 공인한 민간자격증소지자를 포함한다)로서 해당 산업분야의 발전에 기여할 수 있다고 판단되는 경우
5. 법원의 결정 또는 법령의 규정에 따라 해당 출자회사의 관리인이나 임직원으로 선임되는 경우
6. 직원 본인이 직접 담당하였던 업무와 취업하려는 출자기업 간에 밀접한 관련성이 없고, 취업 후 영향력 행사 가능성이 적은 경우
7. 직원이 취업하려는 분야에 대한 전문지식·자격증·근무경력 또는 연구성과 등을 통하여 그 전문성이 증명되는 경우로서 취업 후 영향력 행사 가능성이 적은 경우
[본조신설  ‘22. 12. 29]
제26조(정보공개) 퇴직임직원이 제21조에 따라 재취업 심사위원회 심의･의결을 거쳐 출자회사 등에 취업한 경우에는 홈페이지 또는 경영정보 공개시스템 등에 공개하여야 한다.
[본조신설  ‘22. 12. 29]
부      칙 <‘19. 3. 28>
(시행일) 이 규정은 2019년 3월 28일부터 시행하되, 2018년 10월 26일부터 적용한다.
부      칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부      칙 <규정 제718호, ‘22. 12. 29)
제1조(시행일) 이 규정은 2022년 12월 29일부터 시행한다.
제2조(퇴직자 재취업 심사 적용례) 제21조부터 제26조까지의 규정은 이 규정 시행 후 퇴직하는 임직원부터 적용한다.
부      칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부      칙 <직제규정 제750호, ’24. 6. 17>
제1조(시행일) 이 규정은 2024년 6월 17일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
[별표](제6조와 관련) <신설 ‘22. 12. 29>
출자회사 관리업무별 업무분장
구 분업무 내용소관부서출자회사경영관리∙ 출자회사 경영 지원 및 관리‧감독에 관한 사항∙ 출자회사 주주총회와 이사회 의결 및 보고에 관한 사항∙ 출자회사 사장, 비상임이사, 비상임감사 추천 및 임면에 관한 사항 ∙ 출자회사 예‧결산 및 사업계획에 관한 사항∙ 출자회사 경영평가, 임원 경영성과계약 및 임원 연봉에 관한 사항∙ 외부기관의 자회사 운영실태 평가에 관한 사항∙ 출자회사 경영협약에 관한 사항 ∙ 기타 자회사 경영관리에 관한 사항기획팀(대구메트로환경)위탁사업관리∙ 출자회사 위․수탁계획 수립, 설계 및 계약 발주(의뢰)에 관한 사항∙ 출자회사 위․수탁업무 해당분야 과업관리(대체인력 투입 등)분야별 사업부서기타운영관리∙ 출자회사 감사에 관한 사항경영감사팀∙ 출자회사 임직원 파견, 출자회사 재취업심사에 관한 사항인사팀∙ 출자회사 경영성과평가 편람작성 및 경영실적평가 관련 협조∙ 출자회사 사업예산 심사 및 확정 관련 협조예산자금팀 혁신평가팀∙ 출자회사 회계 및 결산, 계약에 관한 사항회계자산팀∙ 모자회사 노사공동협의회 설치‧운영에 관한 사항노무복지팀∙ 출자회사 안전 및 보건에 관한 사항안전계획팀∙ 출자회사 근로자의 교육훈련 지원에 관한 사항교육원∙ 출자회사 시설물 사용 및 유지보수 등에 관한 사항해당 시설물관리부서
구 분
업무 내용
소관부서
출자회사
경영관리
∙ 출자회사 경영 지원 및 관리‧감독에 관한 사항
∙ 출자회사 주주총회와 이사회 의결 및 보고에 관한 사항
∙ 출자회사 사장, 비상임이사, 비상임감사 추천 및 임면에 관한 사항
∙ 출자회사 예‧결산 및 사업계획에 관한 사항
∙ 출자회사 경영평가, 임원 경영성과계약 및 임원 연봉에 관한 사항
∙ 외부기관의 자회사 운영실태 평가에 관한 사항
∙ 출자회사 경영협약에 관한 사항
∙ 기타 자회사 경영관리에 관한 사항
기획팀
(대구메트로환경)
위탁
사업관리
∙ 출자회사 위․수탁계획 수립, 설계 및 계약 발주(의뢰)에 관한 사항
∙ 출자회사 위․수탁업무 해당분야 과업관리(대체인력 투입 등)
분야별 사업부서
기타
운영관리
∙ 출자회사 감사에 관한 사항
경영감사팀
∙ 출자회사 임직원 파견, 출자회사 재취업심사에 관한 사항
인사팀
∙ 출자회사 경영성과평가 편람작성 및 경영실적평가 관련 협조
∙ 출자회사 사업예산 심사 및 확정 관련 협조
예산자금팀 혁신평가팀
∙ 출자회사 회계 및 결산, 계약에 관한 사항
회계자산팀
∙ 모자회사 노사공동협의회 설치‧운영에 관한 사항
노무복지팀
∙ 출자회사 안전 및 보건에 관한 사항
안전계획팀
∙ 출자회사 근로자의 교육훈련 지원에 관한 사항
교육원
∙ 출자회사 시설물 사용 및 유지보수 등에 관한 사항
해당 시설물
관리부서
[별지](제24조와 관련) <신설 ‘22. 12. 29>
퇴직자 재취업 심사위원회 위원[ ] 제척[ ] 기피신청서접수번호접수일청구인성명주소피청구인신청 취지신청 원인소명 방법  「출자회사관리규정」 제24조에 따라 위와 같이 신청합니다.년     월     일신청인                                (서명 또는 인)  퇴직자 재취업 심사위원회 귀중첨부서류처리 절차신청서 작성➜접 수➜결 정➜통 보신청인퇴직자 재취업심사위원회퇴직자 재취업심사위원장
퇴직자 재취업 심사위원회 위원
[ ] 제척
[ ] 기피
신청서
접수번호
접수일
청구인
성명
주소
피청구인
신청 취지
신청 원인
소명 방법
「출자회사관리규정」 제24조에 따라 위와 같이 신청합니다.
년     월     일
신청인                                (서명 또는 인)
퇴직자 재취업 심사위원회 귀중
첨부서류
처리 절차
신청서 작성➜접 수➜결 정➜통 보신청인퇴직자 재취업심사위원회퇴직자 재취업심사위원장
신청서 작성
➜
접 수
➜
결 정
➜
통 보
신청인
퇴직자 재취업
심사위원회
퇴직자 재취업
심사위원장