장애인양궁단 운영규정 시행내규〔2015. 3. 30내규 제424호〕
장애인양궁단 운영규정 시행내규
〔
2015. 3. 30
내규 제424호
〕
개정 2016. 12. 23 내규 제498호개정 2017.  4.  5 내규 제513호개정 2017. 12. 28  내규 제532호개정 2020.  5. 27  내규 제604호개정 2021.  6.  4  내규 제631호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호개정 2024. 11. 29 내규 제699호
개정 2016. 12. 23 내규 제498호
개정 2017.  4.  5 내규 제513호
개정 2017. 12. 28  내규 제532호
개정 2020.  5. 27  내규 제604호
개정 2021.  6.  4  내규 제631호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024. 11. 29 내규 제699호
제1장  총   칙
제1조(목적) 대구교통공사 장애인양궁단 운영규정에서 위임한 사항과 기타 대구교통공사 장애인양궁단(이하“장애인양궁단”이라 한다)의 설치 및 운영에 관하여 필요한 세부사항을 규정함을 목적으로 한다. <개정 22. 8. 30>
제2조(정의) 본 시행내규에서 전국대회란 대한장애인체육회 또는 대한장애인양궁협회에서 주최 또는 주관하는 대회를 말하며, 국제대회란 국가대표로 선발되어 한국대표로 참가하거나 대구교통공사 장애인양궁단 선수의 자격으로 참가하는 대회를 말한다. <개정 22. 8. 30>
제3조(단원관리) ① 규정 제3조에 의한 단원의 수는 감독 1명, 선수 6명 이내로 하되, 지도자와 선수의 수 및 등급별 인원은 예산의 범위 내에서 조정할 수 있다. <개정 ‘17. 4. 5>
② 지도자 및 선수에 대한 평가 및 등급부여는 매년 대회참가 성적 등을 기준으로 3등급(A, B, C)으로 차등 구분한다. <개정 ‘17. 12. 28>
③ 삭제 <‘17. 12. 28>
제2장 선발 및 임용
제4조(선발) ① 규정 제6조에 의한 장애인양궁단원(이하“단원”이라 한다)은 별표 2의 자격요건을 갖춘 자를 대상으로 공개모집절차를 거쳐 선발한다. 다만, 「국민체육진흥법」 시행령 제2조 제2호의 우수선수는 공개모집 절차를 거치지 않고 우선채용 할 수 있다. <개정 ’24. 11. 29>
② 단원의 채용절차는 공사 계약직 관리내규 제6조에 의한다.
제5조(구비서류) ① 규정 제8조에 의한 계약구비서류는 다음과 같다.
1. 입단신청서 1부(별지 제1호 서식)
2. 근로계약서 1부(별지 제2호 서식)
3. 서약서 1부(별지 제3호 서식)
4. 이력서 1부
5. 선수등록확인서 및 경기실적증명서 1부(해당자에 한함)
6. 주민등록초본 1부
7. 복지카드 사본 1부(해당자에 한함)
8. 이적동의서 1부(해당자에 한함)
9. 최종학교졸업(예정)증명서 1통
10. 경기지도자자격증 사본 및 경기지도자실적증명서 1부(감독)
11. 추천서 1통(해당자에 한함)
② 단원이 재계약시에는 제1항의 계약구비서류를 제출하지 아니한다.
제6조(단원관리) 단장은 임용된 단원에 대하여 별지 제4호 서식의 장애인양궁단원 관리카드에 의하여 관리한다.
제3장 장애인양궁단운영위원회
제7조(구성 및 운영) ① 장애인양궁단운영위원회(이하“위원회”라 한다)는 위원장을 포함하여 7인 이내로 구성하며 위원장은 단장, 부위원장은 부단장으로 한다. <개정 ‘20. 5. 27>
② 운영위원은 예산자금팀장, 총무팀장, 차량계획팀장, 문양지원팀장을 당연직으로 하고 외부위원은 1명으로 한다. <신설 ‘20. 5. 27>
③ 사장은 대구광역시 공무원, 대구광역시장애인체육회 관계자, 장애인양궁협회<개정 ‘20. 5. 27>
④<개정 ‘20. 5. 27>
제8조(회의·의결) ① 위원회는 규정 제10조에 정한 사유가 발생하였을 때와 사장과 위원장이 필요하다고 인정할 때 소집한다.
② 위원회의 회의는 재적위원 과반수의 출석과 출석위원 과반수의 찬성으로 의결하며 가부동수인 때에는 의장이 결정권을 갖는다.
③ 위원회가 단원의 징계 및 해임에 관한 사항을 의결할 경우에는 공사 인사
④ 위원장은 의안에 따라 위원회를 소집하지 않고 서면결의로써 의결할 수
제4장 보수
제9조 (보수) ① 단원의 연봉액은 사장과의 개별 연봉계약에 의한다.
② 단원과 재계약시에는 제3조에 의한 등급 조정내역과 예산에 따라 연봉을 조정할 수 있다.
③ 단원의 재계약여부와 연봉액은 운영위원회에서 심의하여 사장에게 제출하고 사장이 최종 결정한다.
제10조(보수의 계산 및 지급) ① 보수는 연봉계약에 의해 월 단위로 균등분할하여 지급하며, 예산에서 별도 수당 등을 지급할 수 있다.
② 결근일에 대하여는 보수에서 해당 일분을 감하여 지급하며, 신규채용‧퇴직‧계약의 해지 등의 경우에도 보수계산은 발령일을 기준으로 연봉 월액을 일할 계산하여 지급한다.
제5장 복리후생
제11조(훈련비 및 급식보조비 지급 <개정 ‘16. 12. 23>) 훈련에 참가하는 단원에게는 연봉과 별도로 별표3과 같이 훈련비 및 급식보조비를 매월 초 지급한다. <개정 ‘16. 12. 23>
제12조(대회출전비, 전지훈련비 지급) ① 단원이 각종 대회출전시(국제대회 포함) 예산의 범위 내에서 대회출전비를 지급하되 지급기준은 공사 여비규정의 4급이하 직원 기준을 적용한다.
② 단원이 규정 제17조에 의한 전지훈련(해외훈련 포함)을 실시할 경우 예산의 직원 기준을 적용한다.
제13조(입상보상금 지급) ① 선수들의 경기력 향상과 동기 부여를 위하여 각종 국내외 대회에 출전하여 상위 입상할 경우 연봉과 별도로 별표4의 입상보상금을 지급할 수 있다.
② 입상보상금은 예산의 범위 내에서 대회성격에 따라 차등 지급할 수 있으며, 단체전을 포함하여 개인당 2관왕까지만 적용하여 지급할 수 있다. 단, 올림픽을 포함한 3대 국제대회에서 선수가 상위 입상한 경우 획득 메달 수와 관계없이 최고성적 금액 1회만 지급한다.
③ 감독의 경우에는 소속 선수 중 해당 대회 최고금액 수혜자와 동일한 금액을 지급한다.
④ 당해년도 국가대표로 선발된 선수가 있을 경우 해당선수와 감독에게 대표선수 보상금을 지급할 수 있다. <신설 ‘20. 5. 27>
제14조(피복 및 장비) 피복(유니폼) 및 선수단운영에 필요한 장비 등을 예산의 범위내에서 구입하여 지급할 수 있으며, 장비 구입시 별지 제5호 서식의 장비(물품) 구매요청서를 작성하여야 한다.
제15조(선수등록비) 대한장애인체육회, 대한장애인양궁협회 운영규정에 의거 연회비 및 선수등록비를 예산 범위 내에서 납부 할 수 있다.
제16조(훈련장 사용료 지급) 선수들의 훈련(전지훈련 및 특별훈련 포함)을 위하여
제17조(여비) 단원이 업무수행을 위하여 출장할 경우 공사 여비규정에 준하여 여비를 지급하되 지급기준은 공사 여비규정의 4급 이하 직원 기준을 적용한다.
제18조(의료비 등) 단원이 훈련 또는 경기 중에 부상당한 경우 치료비 및 의약품비를 지급할 수 있다.
제19조(보험가입) 단원이 훈련 중 또는 경기 중 입을 부상 등 사고에 대비하고 안정적으로 운동에 전념할 수 있도록 상해보험에 가입하되 종목특성, 선수의 신체적 특성, 부상위험 정도 등을 종합적으로 감안하여 보험가입이 가능한 보험사가 있을 경우에 한한다.
제20조(전용차량운영) 단원의 훈련 및 대회 참가에 사용하기 위한 목적으로 전용차량을 구입·운영할 수 있다.
제21조(합숙소 설치·운영) 단원의 기량향상과 합숙훈련 및 급식편의를 위해 합숙소를 설치·운영할 수 있다
제6장 복무
제22조(근무 및 훈련) 선수 훈련은 상시훈련, 전지훈련, 특별훈련으로 구분하여 실시하며, 시간은 공사 통상근무자의 근무시간에 준한다. 다만, 부단장이 필요하다고 인정하는 전지훈련, 특별훈련과 각종 대회 출전시에는 휴일 또는 근무시간외 임에도 훈련 및 출전에 임해야 한다.
① 상시훈련
1. 훈련 장소는 지정된 장소에서 평시훈련을 원칙으로 한다.
2. 감독은 별지 제6호 서식의 주간훈련일지를 작성하고 별지 제7호 서식의 월간 운영계획서는 매월 25일까지 제출하여야 한다.
3. 훈련계획이 변경되거나 계획 외의 특수훈련이 불가피할 시에는 그 사유를 명시하여 사전 승인을 받아야 한다.
② 전지훈련
1. 연간계획에 의거 감독이 일정, 시기, 장소를 정한다.
2. 예산의 범위 내에서 효율적으로 실시하며 전지훈련 2주전에 별지 제8호
3. 감독은 전지훈련 종료 후 5일 이내에 별지 제9호 서식의 결과보고서를 제출 하여야 한다.
③ 특별훈련은 전국체전 등 주요경기 대비 훈련 등 강화훈련이 필요할 경우 감독의 재량
④ 감독은 사전에 수립된 훈련계획을 선수에게 사전에 공지하여야 하며, 수립된 훈련계획을 변경할 경우에도 선수에게 사전에 공지하여야 한다. <신설 ’24. 11. 29>
제23조(대회참가) ①감독은 전국규모의 각종 대회일정이 확정되면 연중 훈련계획과 대회참가 계획을 수립하여 단장에게 보고하여야 한다.
②감독은 대회참가 2주전에 별지 제10호 서식의 참가계획서를 제출하여 승인을 득한 후 참가하고 대회 종료 후 별지 제11호서식의 대회참가 결과서를 제출하여야 한다.
③감독은 대회종료 후 5일 이내에 결과보고를 제출하여야 하며, 별지 제4호 서식에 개인 성적을 기록
제24조(근무시간, 휴일, 휴가 등) ① 단원의 근무시간, 휴일 및 유급휴가는 근로계약서에 따르되 정하지 않는 사항은 공사 취업규칙의 통상근무자 기준을 준용한다. <개정 ’24. 11. 29>
② 훈련 또는 경기 중 발생한 부상으로 직무를 수행할 수 없거나 치료 및 개인 재활훈련이 필요한 경우에는 연 180일의 범위안에서 병가를 부여할 수 있다.
③ 감독 및 선수가 전국대회 및 국제대회에서 3위 이상의 성적으로 입상하였을 경우에는 10일 이내의 특별휴가를 부여할 수 있다.
제25조(신분증명) 재직중인 선수가 재직증명서의 발급을 신청할 때와 재직중인 선수 또는 퇴직한 선수가 경력증명서의 발급을 신청할 경우에는 공사 인사규정시행내규에 의한 재직증명서와 경력증명서를 각각 발급한다.
부     칙
이 내규는  2015년 3월  30일부터 시행한다.
부     칙
이 내규는  2016년 12월  23일부터 시행한다.
부     칙
이 내규는  2017년 4월  5일부터 시행한다.
부     칙
이 내규는  2017년 12월  28일부터 시행한다.
부     칙
이 내규는  2020년 5월  27일부터 시행한다.
부     칙
이 내규는  2021년 6월  4일부터 시행한다.
부     칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부     칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부     칙
이 내규는 2024년 11월 29일부터 시행한다.