업무지원 통신설비 운영관리내규〔2010.   8.   10 내규     〕
업무지원 통신설비 운영관리내규
〔
2010.   8.   10
내규
〕
개정 2011. 5. 19 규정 제351호(직제규정)개정 2016. 11. 11 내규 제495호개정 2021.  5. 26 내규 제625호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 2011. 5. 19 규정 제351호(직제규정)
개정 2016. 11. 11 내규 제495호
개정 2021.  5. 26 내규 제625호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 내규는 대구교통공사(이하 “공사”이라 한다)내 업무지원통신설비의 원활한 운영과 관리를 위하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(적용범위)  업무지원통신설비 운용관리에 관한 사항은 따로 정한 것을 제외하고는 이 내규에 의한다.
제3조(용어의 정의) 이 내규에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “업무지원통신설비”라 함은 행정업무를 수행하기 위하여 설치한 통신설비로서 전화설비, 모사전송설비, 이동전화설비, 기타 이에 준하는 설비를 말한다.
2. “전화설비”라 함은 교환기, 키폰(KEYPHONE)장치, 각종전화기와 이들 상호간을 연결하는 선로 등의 시설을 말한다.
3. “모사전송설비”라 함은 모사전송기(FAX) 등을 말한다.
4. “이동전화설비”라 함은 휴대폰, PCS(개인이동통신) 등을 말한다.
제
제4조(업무지원통신설비의 이용)  ①업무지원통신설비를 이용하거나 관리하는 직원은 기기를 안전하게 이용하고 손·망실, 훼손되지 않도록 관리하여야 한다. <개정 ‘21. 5. 26>
②업무지원통신설비는 공적인 업무에 한하여 사용하여야 하며, 설치목적에 반하여 이를 이용하여서는 아니 된다. 다만, 불가피하다고 인정되는 경우에는 예외로 할 수 있다.
제5조(사용한계)  시외전화(모사전용 포함), 이동통신전화는 업무상 필요한 공적인 업무에 한하여 사용하여야 하며, 특히 통신보안에 유의하여야 하며, 발신등급 구분은 별표 1과 같다.
제6조(이동전화기 사용)  ①평상시 신속한 업무지휘 및 비상시 통신망 확보를 위하여 이동전화 단말기(휴대폰)를 지급하며, 통화요금은 통신 관련 부서에서 지출한다.
②이동전화기(휴대폰)을 지급받은 임직원은 항시 사용 가능토록 휴대하여야 한다. <개정 ‘16. 11. 11, ‘21. 5. 26>
③이동전화기(휴대폰) 지급대상은 공사 직제규정에 따른 사장 및 상임이사, 업무상 이동전화기 필요 부서로 한다. <신설 ‘16. 11. 11> <개정 ‘21. 5. 26>
제
제7조(사용자 준수사항)  업무지원통신설비 사용자는 다음 각 호의 사항을 준수하여야 한다.
1. 전파법 및 통신보안규정 등을 엄수하여야 한다.
2. 통화는 간단, 명료하여야 한다.
3. 불필요한 통화는 금지한다.
4. 개인 사무(私務)와 관련된 통화는 제한하여 사용하여야 한다.
제8조(통화등급 조정)  ①업무지원통신설비를 운용하는 부서장은 필요한 경우 통신관계부서의 장에게 통화등급 조정을 요청할 수 있으며, 소관부서장은 사실관계 확인 후 통신관계 부서의 장에게 문서로서 요청하여야 한다. <개정 ‘21. 5. 26>
②통화등급의 조정은 사실관계 확인 후 시행한다.
제9조(전화회선 신․증설 및 교체)  ①업무지원통신설비를 운용하는 부서장은 필요한 경우 통신관계부서의 장에게 전화회선의 신․증설 및 교체를 요청할 수 있다.
②전화회선의 신․증설은 조직개편, 사무실 이전, 인력증원 등 사실관계 획인 후 시행한다.
제10조(책임자 지정)  업무지원통신설비를 운용하는 부서장 및 현업의 부서장은 운영 관리책임자를 지정하여 관리하여야 한다.
제11조(요금납부)  업무지원통신설비 회선의 요금은 통신관계부서에서 일괄 납부한다
부        칙 <'10. 8. 10>
이 내규는 2010년 8월 10일부터 시행한다.
부        칙 <'16. 11. 11>
이 내규는 2016년 11월 11일부터 시행한다.
부        칙 <'21. 5. 26>
이 내규는 2021년 5월 26일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표1 (제5조 관련) <개정 ’11. 5. 19, ’21. 5. 26>
발신등급 구분
▢ 사무용 전화급
발신등급허용대상국제시외시내구내1,3호선2호선I급I급사장, 이사, 처장, 실장◉◉◉◉ ◉  : 사용가 ✕  : 사용불가시내 : 대구, 경북      시외 : 휴대폰       발신가능A급A,B급단장, 원장, 센터장, 소장, 팀장, 담당✕◉◉◉B급D급역장 및 4급이하(위탁역 제외)✕✕◉◉C급E급기타✕✕✕◉
발신등급
허용대상
국제
시외
시내
구내
1,3호선
2호선
I급
I급
사장, 이사, 처장, 실장
◉
◉
◉
◉
◉  : 사용가
✕  : 사용불가
시내 : 대구, 경북
시외 : 휴대폰
발신가능
A급
A,B급
단장, 원장, 센터장, 소장, 팀장, 담당
✕
◉
◉
◉
B급
D급
역장 및 4급이하
(위탁역 제외)
✕
✕
◉
◉
C급
E급
기타
✕
✕
✕
◉
▢ 기능실 전화급
발신등급허용대상국제시외시내구내1,3호선2호선B급D급 변전실, 전기실, 운전취급실,   신호기계실, 통신기계실 환기실✕✕◉◉ ◉  : 사용가 ✕  : 사용불가시내 : 대구, 경북      C급E급기  타✕✕✕◉
발신등급
허용대상
국제
시외
시내
구내
1,3호선
2호선
B급
D급
변전실, 전기실,
운전취급실,
신호기계실,
통신기계실
환기실
✕
✕
◉
◉
◉  : 사용가
✕  : 사용불가
시내 : 대구, 경북
C급
E급
기  타
✕
✕
✕
◉
별표2 <삭제 ‘16. 11. 11>