승강장안전문설비운용관리규정 시행내규 〔2016.  12. 26 내규 제499호 제정〕
승강장안전문설비운용관리규정 시행내규
〔
2016.  12. 26
내규 제499호 제정
〕
개정 2017.  9. 1  내규 제524호개정 2018.  9. 12 내규 제547호개정 2021.  5. 26 내규 제626호개정 2021.  12. 8 내규 제641호타사규개정 2022.  8. 30 정관  제38호개정 2023.  6. 26 내규 제672호타사규개정 2023. 12.  7 직제규정 제739호개정 2024.  4. 29 내규 제692호개정 2025.  2. 20 내규 제711호
개정 2017.  9. 1  내규 제524호
개정 2018.  9. 12 내규 제547호
개정 2021.  5. 26 내규 제626호
개정 2021.  12. 8 내규 제641호
타사규개정 2022.  8. 30 정관  제38호
개정 2023.  6. 26 내규 제672호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024.  4. 29 내규 제692호
개정 2025.  2. 20 내규 제711호
제
제1조(목적) 이 내규는 대구교통공사(이하 “공사”라 한다) 승강장안전문설비 운용관리규정에서 위임된 사항과 그 시행에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 ’22. 8. 30>
제2조(적용범위) 승강장안전문설비 운용관리규정 및 다른 규정에 특별히 정한 경우를 제외하고는 이 내규에 정하는 바에 의한다.
제
제3조(점검 기준) ①규정 제13조에 의해 승강장안전문설비의 운용·관리를 위하여 점검을 시행한다. 이 경우 점검주기표(별표1)에 따른다.
②제1항의 점검 주기는 다음 각호와 같다.
1. 1․2호선은 주간, 월간, 분기, 반기, 연간 <개정 ’17. 9. 1>
2. 3호선은 일상(7일), 분기, 연간
제4조(점검방법) 점검방법은 별도의 “정기점검 절차서”에 따른다. <개정 ’18. 9. 12>
제5조(점검결과의 기록 및 유지) ①규정 제13조에 의한 점검을 하였을 때에는 각각 점검결과를 기록하여야 한다.
②1․2호선은 신호전자사업소장, 3호선은 경전철기술사업소장(이하 “소장”이라 한다)은 승강장안전문설비 점검결과 고장 발생의 우려가 있는 장치는 예방보수 조치하여야 한다.
③승강장안전문설비 보수자, 관제설비 유지보수 담당자는 업무수행 중 처리한 주요 사항을 드림스(DRIMS)의 업무일지에 기록 유지(입력)하여야 하며 업무에 혼란이 발생되지 않도록 근무 교대 시 다음 각 호의 사항을 인수인계하여야 한다.
1. 계통 운영 상태
2. 설비 상태
3. 장애 발생 및 처리상태.
4. 관련분야의 작업사항 및 작업 예정사항
5. 관련 분야와의 협의 사항
6. 그 밖의 필요한 사항 등
[제목개정 ’18. 9. 12]
제6조(보수작업 전 협의) ①소장은 승강장안전문설비 작업으로 열차 안전운행에 지장을 주거나, 지장을 줄 우려가 있을 때에는 관련 부서와 협의하여야 한다.
②소장은 협의한 관련 부서에 세부 작업일정 및 작업사항을 재 통보하여 작업시행에 차질이 없도록 하여야 한다.
제7조(보수작업의 계획시행) 주요 보수작업은 다음 각 호에 해당하는 경우 계획에 따라 시행하여야 한다.
1. 열차 안전운행에 지장을 초래할 우려가 있다고 판단될 때
2. 승강장안전문설비의 점검결과 상례보수를 벗어난 중보수에 해당하는 작업이 요구될 때
제8조(보수작업 안전수칙) ①상례보수는 열차 운행에 지장이 없는 범위 내에서 점검자가 발견 즉시 처리함을 원칙으로 한다.
②열차 운행에 지장을 주거나, 지장을 줄 우려가 있을 때에는 관련부서에 통보 후 응급조치를 하여야 한다.
③보수작업 시 지켜야 할 승강장안전문설비 안전수칙은 별표 2와 같다.
제9조(보수작업의 시행방법) ①소장은 보수작업 책임자를 지정하고, 안전수칙을 준수하여 보수작업을 시행하여야 한다. <개정 ’17. 9. 1>
②작업 전 대상설비를 정확히 파악하고 돌발사고를 방지하기 위해 작업 목적, 순서, 방법 등을 교육하여 숙지토록 하고 필요한 계측기와 자재를 준비하여 작업에 임하여야 한다.
③열차운행과 보수자의 안전에 중대한 지장을 줄 수 있는 보수작업은 열차운행종료 후 시행하는 것을 원칙으로 한다. 다만, 부득이한 경우 열차운행 중 긴급보수작업을 시행할 수 있다. <개정 ’17. 9. 1>
④보수자는 작업 전에 작업사항을 1․2․3호선의 경우 관리역장 및 1․2호선의 경우 운영팀장, 3호선의 경우 경전철관제팀장(이하“관제부서장”이라 한다)에게 통보하고 작업에 임하여야 하며, 작업 종료 시에도 작업사항을 통보하여야 한다. <개정 ’18. 9. 12>
제10조(열차 운행 중 보수작업) ①소장은 열차 운행 중 긴급한 보수작업 시에는 관제부서장의 승인을 받아 수동모드 설정 후 시행하여야 하며, 작업사항을 관제부서장 및 관리역장에게 통보하여야 한다. <개정 ’17. 9. 1>
②소장은 제1항의 보수작업 시에는 해당역에 승강장안전요원을 배치하여야 하며, 해당역에 사회복무요원의 지원을 요청할 수 있다.
③제2항에 따른 사회복무요원 지원 요청 시 해당 관리역장은 특별한 사유가 없는 한 적극 지원하여야 한다.
제11조(유지관리 이행계획의 수립 및 시행) 규정 제20조의 유지관리이행계획 및 시행은 다음 각 호의 사항을 포함하여야 한다. <개정 ’18. 9. 12>
1. 유지관리 종류와 종별 대상시스템 및 시설량
2. 유지관리 계획량 및 기간
3. 그 밖의 필요한 사항
[제목개정 ’18. 9. 12]
제12조(하자관리) ①소장은 공사 「회계규정」제2조에 근거하여 「지방자치단체를 당사자로 하는 계약에 관한 법률」에 따라 설비의 하자사항을 관리한다. <개정 ’17. 9. 1>
②삭제 <’17. 9. 1>
제13조(보수자재) ①소장은 승강장안전문설비 유지관리에 필요한 예비품에 대하여 항상 정상 기능을 발휘하도록 관리하여야 한다.
②소장은 승강장안전문설비 주요 부품에 대하여 확보가 필요한 경우에는 물품수급관리계획에 반영하여 구매할 수 있다.
제14조(비상복구자재) 소장은 비상복구자재의 보유기준을 수립·운용하고 항상 양호한 상태로 유지하며, 필요시 수량과 비치장소를 조정하여 배치할 수 있다.
[본조신설 ’17. 9. 1]
[종전 제14조를 제15조로 이동 ’17. 9. 1]
제15조(고장․장애 기록의 작성 및 유지) ①정비기록은 고장종별․부품사용 현황파악․장비별 이력내역 정리 및 기능보완 등의 자료로 활용할 수 있도록 드림스(DRIMS)의 시설물 관리에 기록․유지하여야 한다. <개정 ’18. 9. 12>
②각종 장비의 수리 완료 후 정비기록을 유지하여 필요시 부품 수급 등의 기초자료로 활용할 수 있도록 하여야 한다.
[종전 제15조를 제16조로 이동 ’17. 9. 1]
[제목개정 ’18. 9. 12]
제16조(시설물 현황 관리) 소장은 해당 시설물의 시스템별 수량 및 사용 상태 등을 정확히 파악하여 효율적인 관리가 될 수 있게 하여야 하며, 시스템의 신설․이설․증설․개량이 있을 때에는 시스템별 수량․사유 등을 파악하여 수정하고 관리하여야 한다.
[제15조에서 이동 ’17. 9. 1]
부   칙
이 내규는 2016년 12월 26일부터 시행한다.
부   칙
이 내규는 2017년 9월 1일부터 시행한다.
부   칙
이 내규는 2018년 9월 12일부터 시행한다.
부   칙
이 내규는 2021년 5월 26일부터 시행한다.
부   칙
이 내규는 2021년 12월 8일부터 시행한다.
부   칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부    칙 <‘23. 6. 26>
이 내규는 2023년 6월 26일부터 시행한다.
부    칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부    칙 <’23. 4. 29>
이 내규는 2024년 4월 29일부터 시행한다.
부      칙<’25. 2. 20>
이 내규는 2025년 2월 20일부터 시행한다.