예산성과금 지급내규〔2006. 내규 제190호〕
예산성과금 지급내규
〔
2006.
내규 제190호
〕
개정 2007.  2. 28 내규 제223호개정 2008.  9. 25 정관 제 20호개정 2009. 10. 30 내규 제297호개정 2012.  1. 20 내규 제332호타사규개정 2022.  8. 30 정관 제38호개정 2022. 11.  8 내규 제657호타사규개정 2023. 12.  7 직제규정 제739호
개정 2007.  2. 28 내규 제223호
개정 2008.  9. 25 정관 제 20호
개정 2009. 10. 30 내규 제297호
개정 2012.  1. 20 내규 제332호
타사규개정 2022.  8. 30 정관 제38호
개정 2022. 11.  8 내규 제657호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적)  이 내규는 지방공기업법 및 회계규정 제46조의4에 의거 대구교통공사의  예산성과금 지급     등에 관하여 필요한 사항을 정함을 목적으로 한다. <개정 ’08. 9. 25, 개정 ’12. 1. 20, ‘22. 8. 30>
제2조(적용범위)   예산성과금 지급에 관하여는 법령 또는 다른 규정, 지침에 특별히 정한 것 이외에는 이     내규에 의한다. <개정 ’12. 1. 20>
제3조(용어의 정의)  이 내규에서 사용하는 용어의 정의는 다음 각 호와 같다.
1. “ 예산성과금”이라 함은 예산절감이나 수입을 증대시킨 경우 이의 일부를 성과금(인센티브)으로 지급하    는 것을 말한다.<개정 ’12. 1. 20>
2. “예산절약”이라 함은 자체 경영혁신을 통한 신기술 개발, 신공법 도입, 신경영기법 도입 등으로 예산을    절감한 경우를 말한다. <’09. 10. 30>
3. “당기순이익 증가”라 함은 당해년도 당기영업이익을 실현하면서 당기순이익이 발생하였고 전년도에 비    하여 영업이익과 당기순이익이 증가한 경우를 말한다.
4. 삭제 <’09. 10. 30>
5. 삭제 <’09. 10. 30>
6. 삭제 <’09. 10. 30>
제2예산성과금 지급
제4조(지급요건)  ① 예산성과금은 다음 각 호의 요건을 갖춘 경우에 한하여 지급할 수 있다. 다만, 동일사안으로 타 제도에 의한 포상금을 수령한 경우 기 수령금액을 제외한 금액에 대하여 지급한다.<개정 ‘22. 11. 8>
1. 자체 경영혁신을 통한 신기술개발, 신공법 도입, 신경영기법 도입 등으로 예산을 절감한 경우 <개정 ’09. 10. 30, ’12. 1. 20>
2. 당기 영업이익 및 당기순이익이 전년도 대비 영업이익 12% 이상, 당기순이익이 10% 이상 증가한 경우<개정 ’09. 10. 30, ‘22. 11. 8>
3. 삭제 <’09. 10. 30>
② 삭제 <’12. 1. 20>
제5조(지급신청)   예산성과금 지급을 신청하고자 하는 팀장은 예산성과금 지급신청서(별지 제1호서식)와    그에 대한 입증자료를 첨부하여 다음 회계연도 1월 31일까지 예산총괄담당 팀장에게 제출하여야 한다. <개    정 ’09. 10. 30, ’12. 1. 20>
- 326-1 -제6조(지급심사)  예산총괄담당 팀장은 접수한  예산성과금 지급신청에 대하여  예산성과금심사위원회로 부     의하여 예산성과금 지급요건 및 규모 등을 심사하게 하여야 한다. <개정 ’09. 10. 30, ’12. 1. 20.>
- 326-1 -
제7조(지급기준 등)   예산성과금 지급기준 등은 별표 1과 같다. <개정 ’12. 1. 20>
제8조(지급방법 및 시기)  ① 예산성과금 예산은 포상금 과목에 편성하여 집행한다. <개정 ’12. 1. 20>
②주요사업 예산절감은 익년도 3월말에 지급한다. <개정 ’09. 10. 30>
③당기순이익 발생은 대구광역시장의 결산승인 익월에 지급한다.
④ 예산성과금은 대구광역시장과 사전 협의를 거쳐 지급하되, 다음 각호의 경우에는 지급하지 아니한다.      <신설 ’09. 10. 30, ’12. 1. 20>
1. 지급과정에서 지급사유에 허위 또는 오류가 있는 경우
2. 지급성격이 아닌 사항으로 판단하여 대구광역시장이 지급을 보류하는 경우
제9조(지급한도액)  ① 예산성과금 지급한도액은 1인당 2,000만원 이내로 한다. <개정 ’12. 1. 20>
②제1항의 성과금 지급 후 남은 재원은 사무실 장비교체 등 직원 근무환경 개선을 위한 자체사업비로 활    용할 수 있다.
제10조(기여도에 따른 차등지급)  직접 기여한 자가 다수인 경우에는 그 기여도에 따라 차등 지급한다.
제11조(퇴직, 사망의 경우의 지급)   예산성과금 지급이 결정된 자가 퇴직 또는 사망시에도 지급하여야 하    며, 사망자의 경우에는 그 상속인에게 지급한다. <개정 ’12. 1. 20>
제3예산성과금심사위원회
제12조(설치)   예산성과금 지급심사 등을 위하여 예산성과금심사위원회(이하 “위원회”라 한다)를 둔다.<개    정 ’12. 1. 20>
제13조(구성)  ①위원회는 위원장 1인을 포함하여 6인 이내의 위원으로 구성한다.
②위원은 공사 직원 2명(위원장 포함), 대구시 공무원 2명, 외부전문가 2명으로 구성한다.
1. 공사 직원은 예산․회계․기술담당 직원 중 사장이 지정한다.
2. 대구시 공무원은 예산담당부서 및 공사 감독부서 담당공무원(담당 또는 과장)을 지정한다.
3. 외부전문가는 공인회계사, 세무사 또는 공사 업무와 관련된 지식이 풍부한 외부인사 중 사장이 위촉하    되 임기는 2년으로 한다.
④위원회 운영 및 성과금의 심사에 관한 사항을 원활히 처리하기 위하여 간사 1인을 두며 간사는 공사 예
산총괄담당 팀장으로 한다. <개정 ’09. 10. 30>
제14조(기능)  위원회는 다음 각호의 사항을 심의한다.
1.  예산성과금의 지급 심사기준에 관한 사항 <개정 ’12. 1. 20>
2.  예산성과금의 지급대상 여부에 관한 사항 <개정 ’12. 1. 20>
3. 예산절감액, 순이익금 및 수입증대 규모의 산정
4.  예산성과금 지급규모의 산정 <개정 ’12. 1. 20>
5.  예산성과금의 지급에 따른 예산조치 사항 <개정 ’12. 1. 20>
6. 기타 사장이 위원회의 심의가 필요하다고 인정하여 부의하는 사항 등
제15조(심사시 고려사항)  위원회는  예산성과금 지급 심의시 다음 각호의 사항을 고려하여 심사하여야 한다.
1. 이미 도입되어 시행하고 있는 제도․기술․공법의 적용여부와 다른 지방 공사․공단 등의 성과금 지급    사례 및 개선사항 등 <개정 ’12. 1. 20>
2. 제도개선 지적사항, 감사 지적사항 이행 등 개선한 내용이 자발적 노력에 의한 것인지 여부
3. 제안제도의 채택, 다른 법령에 의해 포상금 또는 상여금 등이 지급되었는지 여부
4.
5. 성과금의 가산지급 요건과 기여정도에 다른 차등지급의 타당성 등
6. 공사 내부의 노력이 아닌 외부요인(사업확장, 사업조정, 요금인상 등)에 의해 발생하였는지 여부
7. 기타 단순한 아이디어 제공, 새로운 제도개선이나 신공법 적용 등 창의성이 미흡하거나 절감예산을 타    용도에 사용하였는지 여부
제16조(회의)  위원회의 회의는 재적위원 과반수의 출석으로 개의하고 출석위원 과반수의 찬성으로 의결한    다. 단, 가부동수인 경우 부결된 것으로 한다.
제17조(의견청취)  위원장은 회의를 효율적으로 운영하기 위하여  예산성과금 신청과 관련된 자를 위원회에    참석시켜 설명을 들을 수 있다. <개정 ’12. 1. 20>
제18조(수당)  위원회에 출석한 외부위원에게는 예산의 범위 안에서 수당과 여비를 지급할 수 있다.
제4사후조치
제19조(사후조치)  ①삭제 <’09. 10. 30>
②주요사업비 절약의 경우 익년도 사업비를 감액 편성하여야 한다.
③ 예산성과금 지급내역은 이사회 및 대구광역시장에게 보고하여야 한다. <개정 ’12. 1. 20>
부    칙 <’06. 6. 8>
이 내규는 2006년 6월 9일부터 시행한다.- 326-3 -
- 326-3 -
부    칙 <’07. 2. 28>
이 내규는 2007년 2월 28일부터 시행한다.- 326-3 -
- 326-3 -
부    칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부    칙 <’09. 10. 30>
이 내규는 2009년 10월 30일부터 시행한다.
부    칙 <’12.  1. 20>
① (시행일) 이 내규는  2012년  1월  20일부터 시행한다.
② (다른 사규의 개정) 회계규정 제46조의 4의 제목 “특별성과급의 지급”을 “예산성과금의 지급”으로 하고, 같은 조 제1항 중 “특별성과급”을 “예산성과금” 으로 한다.
부    칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부    칙 <내규 제657호, ’22. 11. 8>
이 내규는 2022년 11월 8일부터 시행한다.
부    칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1 <개정 ’09. 10. 30, ’12. 1. 20>
예산성과금 지급기준 등
구    분지 급 기 준지 급 규 모비    고 자체경영혁신을 통한 예산절감 신공법 또는 신경영기법     도입, 신기술개발 등으로    예산절감 절감된 예산의 10%범위내  (사업 1건당 1억원 한도,  1인당 2,000만원 이내) 관련업무에 기여한 공이 많은 직원에게 혜택이 가도록 차등 지급 영업이익 및   당기순이익 증가 전년도 대비  영업이익 12% 이상, 당기순이익 10% 이상 증가 전년도 대비 당기순이익 증가분의 10% 범위내 (1인당 100만원 이내) 전직원을 대상으로  하되,  관련업무에  기여한 공이  많은  직원에게 혜택이  가도록 차등 지급
구    분
지 급 기 준
지 급 규 모
비    고
자체경영혁신을 통한
예산절감
신공법 또는 신경영기법     도입, 신기술개발 등으로    예산절감
절감된 예산의 10%범위내
(사업 1건당 1억원 한도,
1인당 2,000만원 이내)
관련업무에 기여한 공이
많은 직원에게 혜택이
가도록 차등 지급
영업이익 및
당기순이익
증가
전년도 대비
영업이익 12% 이상,
당기순이익 10% 이상 증가
전년도 대비 당기순이익
증가분의 10% 범위내
(1인당 100만원 이내)
전직원을 대상으로  하되,
관련업무에  기여한 공이
많은  직원에게 혜택이
가도록 차등 지급
별지 제1호서식 <개정 ’09. 10. 30, ’12. 1. 20>
예산성과금 지급신청서 (제5조와 관련)
□ 신청자(부서) :
□ 예산부분
1. 예산절감 총괄표
절감유형예산액실집행액절감액성과금신청액
절감유형
예산액
실집행액
절감액
성과금신청액
2. 성과금 지급계획
소  속직  급성  명직접기여정도성과금지급액비  고
소  속
직  급
성  명
직접기여정도
성과금지급액
비  고
※ 직접기여도는 개인별로 기여정도를 백분율(%)로 나누어 기재
3. 성과금 지급사유
가. 사업개요(내용, 사업비, 기간, 사업내역별 예산 집행실적 등)
나. 예산절감의 배경 및 금액
다. 예산절감의 내역 및 금액
라. 당기순이익의 증가 및 수입초과 입증자료
마. 기타 관련서류 등