직제규정시행내규〔2009.    6.    25내규 제274호 전문개정〕
직제규정시행내규
〔
2009.    6.    25
내규 제274호 전문개정
〕
제정 1996. 6. 10 내규 제  5호     개정 1996. 9. 24 내규 제 32호     개정 1997. 3. 20 내규 제 48호개정 1997. 7.  1 내규 제 52호개정 1999. 1. 16 내규 제 61호개정 2000. 2. 24 내규 제 62호개정 2001. 3.  2 내규 제112호개정 2001. 6.  1 내규 제114호개정 2002. 1. 24 내규 제118호개정 2002. 1. 24 내규 제118호개정 2003. 7. 14 내규 제129호전문개정 2004.  9. 23 내규 제135호개정 2005.  6. 27 내규 제177호개정 2006.  2. 24 내규 제185호개정 2007.  7. 31 내규 제226호개정 2007. 12. 27 내규 제233호개정 2008.  2. 22 내규 제239호개정 2008.  7.  4 내규 제246호개정 2008.  9. 25 정관 제 20호개정 2008. 11.  3 내규 제251호개정 2009.  3. 31 내규 제268호개정 2009. 12. 23 내규 제298호개정 2011.  5. 23 내규 제309호개정 2011.  7. 29 내규 제321호개정 2012.  3. 26 내규 제333호개정 2012.  7. 17 내규 제342호개정 2012.  8. 31 내규 제343호개정 2013.  6. 12 내규 제360호개정 2013.  7.  1 내규 제363호개정 2013. 10. 21 내규 제368호개정 2014.  2. 28 내규 제390호개정 2014. 12. 29 내규 제418호 개정 2015.  3. 18 내규 제423호개정 2015. 12. 22 내규 제454호개정 2016.  6.  1 내규 제479호개정 2016. 12. 27 내규 제504호개정 2018. 10. 24 내규 제548호개정 2019.  2. 28 내규 제561호개정 2022.  3.  8 내규 제647호타사규개정 2022.  8. 30 정관  제38호개정 2022.  8. 30 내규 제654호개정 2022. 12. 29 내규 제659호개정 2023.  3. 20 내규 제663호개정 2023. 12.  7 내규 제680호개정 2024.  3. 21 내규 제687호개정 2024.  6. 17 내규 제694호개정 2024. 12. 27 내규 제704호개정 2025.  3. 26 내규 제713호
제정 1996. 6. 10 내규 제  5호
개정 1996. 9. 24 내규 제 32호
개정 1997. 3. 20 내규 제 48호
개정 1997. 7.  1 내규 제 52호
개정 1999. 1. 16 내규 제 61호
개정 2000. 2. 24 내규 제 62호
개정 2001. 3.  2 내규 제112호
개정 2001. 6.  1 내규 제114호
개정 2002. 1. 24 내규 제118호
개정 2002. 1. 24 내규 제118호
개정 2003. 7. 14 내규 제129호
전문개정 2004.  9. 23 내규 제135호
개정 2005.  6. 27 내규 제177호
개정 2006.  2. 24 내규 제185호
개정 2007.  7. 31 내규 제226호
개정 2007. 12. 27 내규 제233호
개정 2008.  2. 22 내규 제239호
개정 2008.  7.  4 내규 제246호
개정 2008.  9. 25 정관 제 20호
개정 2008. 11.  3 내규 제251호
개정 2009.  3. 31 내규 제268호
개정 2009. 12. 23 내규 제298호
개정 2011.  5. 23 내규 제309호
개정 2011.  7. 29 내규 제321호
개정 2012.  3. 26 내규 제333호
개정 2012.  7. 17 내규 제342호
개정 2012.  8. 31 내규 제343호
개정 2013.  6. 12 내규 제360호
개정 2013.  7.  1 내규 제363호
개정 2013. 10. 21 내규 제368호
개정 2014.  2. 28 내규 제390호
개정 2014. 12. 29 내규 제418호
개정 2015.  3. 18 내규 제423호
개정 2015. 12. 22 내규 제454호
개정 2016.  6.  1 내규 제479호
개정 2016. 12. 27 내규 제504호
개정 2018. 10. 24 내규 제548호
개정 2019.  2. 28 내규 제561호
개정 2022.  3.  8 내규 제647호
타사규개정 2022.  8. 30 정관  제38호
개정 2022.  8. 30 내규 제654호
개정 2022. 12. 29 내규 제659호
개정 2023.  3. 20 내규 제663호
개정 2023. 12.  7 내규 제680호
개정 2024.  3. 21 내규 제687호
개정 2024.  6. 17 내규 제694호
개정 2024. 12. 27 내규 제704호
개정 2025.  3. 26 내규 제713호
제1장  총    칙
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다)「직제규정」(이하 “규정”이라 한다)을 시행하기 위하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘22. 8. 30>
제2조(적용범위)  직제 운영에 관하여 다른 규정에 특별히 정한 경우를 제외하고는 이 내규에 정하는 바에 의한다.
제
제3조(위치)  규정 제9조에 의한 공사의 기구 설치위치는 별표2와 같다. <개정 ‘23.12.08>
①<삭제 ‘23. 12. 7>
②<삭제 ‘23. 12. 7>
③<삭제 ‘23. 12. 7>
제4조(정원)  ①공사의 부서별, 직급별, 직렬(종)별 정원은 별표3과 같다.
②정원의 범위 내에서 필요한 경우 직렬 또는 직종을 달리하여 운영할 수 있다.
③본부장은 정원범위 내에서 정원을 조정․운영할 수 있으며, 정원을 조정하고자 하는 때에는 조직담당 본부장(조직담당부서의 장 참조)과 사전에 협의하여야 한다. <개정 ’13. 10. 21, ’15. 12. 22, ’16. 6. 1>
④기구의 정원을 초과하는 운영이 필요 할 경우 조직 및 인사담당부서의 장에게 통보하여야 한다. <개정 ’13. 10. 21>
[전문개정 ’13. 6. 12]
제5조(직위 및 직급명칭)  ①직위별 직급은 다음과 같다. 단, 외부공모로 채용된 직위의 직급은 직위 명칭별 부여된 직급을 준용하고 직급별 정원에 포함되는 것으로 한다. <개정 '11. 5. 23, ’13. 6. 12, ’14. 12. 29, 15. 3. 18, ’15, 12, 22, ’18. 10. 24, ’23. 12. 7>
직위명칭처장, 실장,원장, 센터장, 소장팀장, 거점역장, 관리역장담당, 역장, 분소장직   급1~3급2~3급3~4급
직위명칭
처장, 실장,
원장, 센터장, 소장
팀장, 거점역장, 관리역장
담당, 역장, 분소장
직   급
1~3급
2~3급
3~4급
②직급별 명칭은 다음과 같다. <개정 '11. 5. 23, ’15, 12, 22, ’23. 12. 7>
직 급1급2급3급4급5급6급7급8급9급직급명칭처장팀장부장차장과장대리주임선임사원
직 급
1급
2급
3급
4급
5급
6급
7급
8급
9급
직급명칭
처장
팀장
부장
차장
과장
대리
주임
선임
사원
제6조(하부조직)  ①본사 기구의 하부조직은 별표 6-1과 같다. <개정 ’23. 12. 7>
②현업 기구의 하부조직은 별표6과 같다. <개정 '11. 5. 23, ’13. 6. 12, ’13. 10. 21, ’14. 12. 29, ’15. 12. 22, ’18. 10. 24, ’19. 2. 28, ‘22. 12. 29, ‘23. 12. 7>
③현장 업무를 분담 시행하기 위하여 역 및 분소를 별표4와 같이 설치하고, 역(거점, 관리, 일반)에는 역장, 분소에는 분소장을 두며 역 및 분소 간 관할 구역은 업무량에 따라 현업기관의 장이 조정 운영할 수 있다. <개정 ’13. 6. 12, ’13. 10. 21, ’18. 10. 24, ’23. 12. 7>
제
제7조(업무분장) 기구의 분장사무는 별표5와 같다. <개정 ’13. 10. 21>
제8조(업무분장의 조정)  ①각 조직 단위는 상호 관련이 있는 업무에 관하여 유기적으로 운영될 수 있도록 협의, 협조할 의무가 있다.
②각 조직 단위는 업무분장에 관하여 상호 이견이 있을 경우에는 다음 각 호에 정하는 바에 의한다.
1. 쌍방이 같은 직상급자에 소속할 경우에는 그 직상급자의 결정에 의한다.
2. 쌍방이 각각 직상급자를 달리할 경우에는 그 직상급자 간 협의에 의한다.
3. 제2호의 규정에 의하여 합의가 되지 아니하는 경우에는 경영안전본부장이 정한다. <’15. 12. 22, ’18. 10. 24>
제9조(통합운영)  현업기관의 능률적인 업무수행과 통합운영관리체계의 확립을 위하여 다음 각 호의 업무는 차량기지 내 현업기관은 차량기지사업소장이, 고객센터 관할 구역 내 각 현업의 분소는 고객센터장이 통합운영 관리한다. <개정 '11. 5. 23>
1. 사고발생시 비상소집(훈련, 인력지원 조치)
2. 재해대책에 관한 사항
3. 통합당직실 근무 감독 및 통제
4. 기타 필요한 사항
제10조(직원의 업무분장) 직원의 업무분장은 소속 팀장이 한다. <개정 ’16. 6. 1, ’18. 10. 24, ’23. 12. 7>
[전문개정 ’15. 12. 22]
제11조(지도감독 등) ①현업기관의 장은 현업기관의 업무를 통할하며 소속 직원을 지휘･감독한다.
②현업을 관장하는 소관 처장은 현업의 능률적인 업무수행을 위하여 소관 현업기관의 업무수행을 확인, 지도, 감독하여야 한다. <개정 ’23. 12. 7>
③팀, 담당, 분소 및 역에 교대근무를 실시할 경우에는 직종, 직급에 구애됨이 없이 업무와 작업의 성격에 따라 교대근무책임자를 지정 운영할 수 있으며, 교대근무책임자는 조원의 지휘 감독권을 가지며 조별 과업 이행에 우선 책임을 진다. <개정 '11. 5. 23, ’15. 12. 22, ’18. 10. 24, ’23. 12. 7>
제12조(직무분석 및 활용) ①조직관리부서의 장은 정기 또는 수시로 직무분석을 실시하고 직무의 변동사항을 조사·확인하여 직무배분의 형평성 유지 및 적정인원을 산정하여야 한다.
②조직관리부서의 장은 직무분석을 효율적으로 추진하기 위하여 직무분석전담반을 설치․운영 할 수 있다.
③직무분석에 따른 직무정보를 조직 및 정원관리, 채용, 배치, 보직, 승진, 교육훈련, 경력개발, 보수지급 등 제반 인사관리의 기초자료로 활용한다. <신설 ’24. 12. 27>
[본조신설 ’13. 6. 12]
[제목개정 ’24. 12. 27]
제13조(직무개선)  조직관리부서의 장은 직무분석결과 업무개선 사항을 발견하였을 때에는 업무개선조치를 할 수 있고, 개선조치를 받은 부서장은 특별한 이유가 없는 한 이를 이행 하여야 한다.
[본조신설 ’13. 6. 12]
제14조(직무신설・변경에 따른 조치)  ①업무량 증‧감등으로 인한 단위조직별 정원의 변경사유가 발생할 경우 해당 부서장은 지체 없이 조직관리부서에 정원의 책정 및 변경을 요청하여 항상 적정한 정원을 유지하도록 노력하여야 한다.
②각 부서의 장은 소관직무의 내용이 변경 또는 폐지되거나 새로운 직무가 발생하였을 때에는 지체 없이 조직관리부서의 장에게 변경사항을 통보하여야 한다.
[본조신설 ’13. 6. 12]
제
제15조(한시기구의 설치)  ①규정 제14조에 의한 한시조직을 운영하고자 할 때에는 사전에 조직관리부서의 장과 협의를 하여야 한다.
②제1항에 의거 한시기구의 설치‧운영 등을 협의할 경우 다음 각호를 포함한 임시조직 운영계획을 수립하여야 한다.
1. 목적
2. 조직명
3. 운영기간
4. 조직상의 위치
5. 과업의 내용 및 범위
6. 구성 인원 및 직급
7. 소요예산
8. 기대되는 성과
9. 기타 조직의 설치 및 운영에 관한 사항
③제2항3호의 임시조직 운영기간은 1년 이내로 한다. 다만, 필요한 경우 1년 단위로 연장 할 수 있다.
④조직담당부서의 장은 임시조직 설치의 타당성, 정원, 조직편제 및 조직규모 등 기타 임시조직에 관한 사항을 검토하여야 하며, 공사 조직관리에 지장이 없는 범위 내에서 필요 최소한으로 정하여야 한다.
[본조신설 ’13. 6. 12]
제16조(외부전문가초빙) 과업수행을 위해 필요시 외부전문가를 과업수행 책임자로 임명하거나 과업수행에 참여하게 할 수 있다.
[본조신설 ’13. 6. 12]
부        칙 <’96. 6. 10>
이 내규는 1996년 6월 10일부터 시행한다.
부        칙  <’96. 9. 24>
이 내규는 1996년 9월 24일부터 시행한다.
부        칙  <’97. 3. 20>
이 내규는 1997년 3월 20일부터 시행한다.
부        칙  <’97. 7. 1>
이 내규는 1997년 7월 1일부터 시행한다.
부        칙  <’99. 1. 16>
①(시행일)  이 내규는 1999년 1월 16일부터 시행한다.
②(경과조치)  이 내규의 시행으로 조정되는 부서별, 직급별, 직렬별 정원은 총정원 범위 내에서 1999년 12월 31일까지 한시적으로 조정 운영할 수 있다.
부        칙  <’00. 2. 24>
이 내규는 2000년 2월 24일부터 시행한다.
부        칙  <’01. 3. 2>
이 내규는 2001년 3월 2일부터 시행한다.
부        칙  <’01. 6. 1>
이 내규는 2001년 6월 1일부터 시행한다.
부        칙  <’02. 1. 24>
이 내규는 2002년 1월 24일부터 시행한다.
부        칙  <’03. 7. 14>
이 내규는 2003년 7월 14일부터 시행한다.
부        칙  <’04. 9. 23>
①(시행일)  이 내규는 2004년 9월 23일부터 시행한다. 다만, 개정된 내규  별표 1 내지 별표 5 중 기구 및 업무분장으로 전환시기는
②(경과조치)  별표 1 내지 별표 5 중 기구 및 업무분장 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙  <’05. 6. 27>
①(시행일)  이 내규는 2005년 6월 27일부터 시행한다.
②(경과조치)  이 내규 시행일 이전에 팀별로 인사발령된 사항은 이 규정에 의하여 해당 처․실․소별로 인사발령된 것으로 본다.
부        칙  <’06. 2. 24>
①(시행일)  이 내규는 2006년 2월 24일부터 시행한다. 다만, 직제의 전환시기는 개정 내규에 의한 첫 인사발령 시행일로 한다.
②(경과조치)
1. 기구 등에 관한 경과조치 : 이 내규 시행일 현재 다른 내규에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중  해당 기구명칭, 직위 등으로 변경된 것으로 본다.
2. 각종 위원회 등에 관한 경과조치 : 이 내규 시행일 현재 다른 내규에서 인용하고 있는 각종 위원회 운영에 있어서의 위원장 등은 이 내규에 의한 업무분장에 따라 변경된 것으로 본다.
3. 인사에 관한 경과조치 : 이 내규 시행일 이전에 인사발령된 현업기관 4급 이하 직원의 소속은 새로운 소속으로 인사발령된 것으로 본다.
부        칙  <’07. 7. 31>
①(시행일)  이 내규는 2007년 7월 31일부터 시행한다.
②(다른 사규의 개정)  「여객운송규정 시행내규」중 별표 1의 (1호선) 역명중  “신천, Sincheon, 新川”을 “신천(경북대입구),  Sincheon(Kyungpook Nat’l Univ.), 新川(慶北大入口)”로 하고, (2호선) 역명중 “용산, Yongsan, 龍山”을 “용산(서부법원․검찰청입구), Yongsan(Seobu Branch Court‧
부        칙  <’07. 12. 27>
①(시행일)  이 내규는 2008년 1월 1일부터 시행한다.
②(다른 사규의 개정) 「여객운송규정」의 별표 1중 “칠성”을 “칠성시장”으로 하고,「여객운송규정 시행내규」중 별표 1의 (1호선) 역명중 “칠성, Chilseong, 七星”을 “칠성시장,  Chilseong Market, 七星市場”으로 한다.
부        칙  <’08. 2. 22>
①(시행일)  이 내규는 2008년 3월 1일부터 시행한다.
②(다른 사규의 개정) 이 내규 시행일 현재 다른 사규에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙  <’08. 7. 4>
이 내규는 2008년 7월 4일부터 시행하되, 2008년 7월 1일부터 적용한다.
부        칙 <
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <
①(시행일)  이 내규는 2008년 11월 3일부터 시행하되, 직제의 전환시기는 이 내규 시행 이후 첫 인사발령 시행일로 한다.
②(다른 사규의 개정) 이 내규 시행일 현재 다른 사규에서 사용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <
이 내규는 2009년 4월 1일부터 시행한다.
부        칙 <’09. 6. >
①(시행일) 이 내규는 2009년 6월   일부터 시행한다. 다만, 직제의 전환시기는 개정 내규에 의한 첫 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 내규 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙  <’09. 12. 23>
이 내규는 2009년 12월 23일부터 시행한다.
부        칙  < '11. 5. 23>
ⓛ(시행일) 이 내규는 2011년 5월 23일부터 시행한다. 다만, 직제의 전환시기는 개정 내규에 의한 첫 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 내규 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙  < '11. 7. 29>
ⓛ(시행일) 이 내규는 2011년 7월 29일부터 시행한다.
②(다른 사규의 개정) 사무관리규정시행내규 별지 제1호, 제2호, 제10호, 제19호 및 제20호 중 “대구 달서구 월배로 307(상인1동 1500)”를 “대구 달서구 월배로 250(상인동)”으로 한다.
부       칙 < '12. 3. 26>
ⓛ(시행일) 이 내규는 2012년 3월 26일부터 시행한다. 다만, 별표 4는 2012년 1월 1일부터 적용한다.
②(경과조치) 업무직 직원의 전직이 완료될 때까지 그 현원에 상응하는 업무직종 정원을 한시적으로 운영한다.
③(다른 사규의 개정) 여객운송규정 별표 1 중“성서공단”을“성서산업단지”로 하고, 여객운송규정시행내규 별표 1 중 (2호선)의 역명 중“성서공단, 城西工團”을“성서산업단지, 城西産業團地”로 한다.
부       칙 < '12. 7. 17>
ⓛ(시행일) 이 내규는 2012년 7월 17일부터 시행하되, 직제의 전환시기는 개정 내규에 의한 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 내규 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’12. 8. 31>
이 내규는 2012년 9월 1일부터 시행한다.
부        칙 <’13. 6. 12>
ⓛ (시행일) 이 규정은 2013년 6월 12일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 첫 인사발령 시행일로 한다.
② (기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’13. 7. 1>
이 내규는 2013년 7월 1일부터 시행한다.
부        칙 <’13. 10. 21>
이 내규는 2013년 10월 21일부터 시행한다.
부        칙 <’14. 2. 28>
이 내규는 2014년 2월 28일부터 시행한다.
부        칙 <’14. 12. 29>
ⓛ(시행일) 이 내규는 2014년 12월 29일부터 시행한다. 다만, 직제의 전환시기는 개정 내규에 의한 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 내규 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’15. 3. 18>
이 내규는 2015년 3월 18일부터 시행한다.
부        칙 <’15. 12. 22>
ⓛ(시행일) 이 내규는 2015년 12월 22일부터 시행한다. 다만, 직제의 전환시기는 개정 내규에 의한 첫 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 내규 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
③(정원에 관한 경과조치) 임금피크제에 따라 충원된 인력은 별도의 정원이 있는 것으로 본다.
부        칙 <’16. 6. 1>
이 내규는 2016년 6월 1일부터 시행한다.
부        칙 <’16. 12. 27>
이 내규는 2016년 12월 27일부터 시행한다.
부        칙 <’18. 10. 24>
ⓛ(시행일) 이 내규는 2018년 10월 24일부터 시행한다. 다만, 직제의 전환시기는 개정 내규에 의한 첫 인사발령 시행일로 한다.
②(기구 등에 관한 경과조치) 이 내규 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’19. 2. 28>
이 내규는 2019년 2월 28일부터 시행한다. 다만, 직제의 전환시기는 개정내규에 의한 첫 인사발령 시행일로 한다.
부        칙 <’22. 3. 8>
이 내규는 2022년 3월 8일부터 시행한다.
부      칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <내규 제654호, ‘22. 8. 30>
제1조(시행일) 이 내규는  2022년 9월 1일부터 시행한다.
제2조(기구 등에 관한 경과조치) 이 내규 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <내규 제659호, ‘22. 12. 29>
제1조(시행일) 이 내규는 2023년 1월 1일부터 시행한다. 다만, 직제의 전환시기는 개정 내규에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 내규 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <내규 제663호, ’23. 3. 20>
이 내규는 2023년 3월 20일부터 시행한다.
부        칙 <내규 제680호, ‘23. 12. 7>
제1조(시행일) 이 내규는  2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 내규에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 내규 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <내규 제687호, ‘24. 3. 21>
이 내규는 2024년 3월 21일부터 시행한다.
부        칙 <내규 제694호, ‘24. 6. 17>
제1조(시행일) 이 내규는  2024년 6월 17일부터 시행한다. 다만, 직제의 전환시기는 개정 내규에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 내규 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 내규에 의한 기구명칭, 직위 등과 다른 경우에는 이 내규 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <‘24. 12. 27>
이 내규는 2024년 12월 27일부터 시행한다.
부        칙 <‘25. 3. 26>
이 내규는 2025년 3월 26일부터 시행한다.
별표 1 <삭제 ‘23. 12. 7>
별표 2 <개정 ’11. 5. 23, ’11. 7. 29, ’12. 7. 17, ’13. 6. 12, ’13. 10. 21, ’14. 12. 29, ’15. 12. 22, ’18. 10. 24, ‘22. 8. 30, ’22. 12. 29>
기구별 설치위치
1. 본  사
기    관    명위            치대구교통공사  대구광역시 달서구 월배로 250(상인동)
기    관    명
위            치
대구교통공사
대구광역시 달서구 월배로 250(상인동)
2. 현업기관
현 업 기 관 명위            치교육원 대구광역시 달서구 월배로5길 39(유천동) 종합관제센터 대구광역시 달서구 월배로 250(상인동)  1고객센터 대구광역시 중구 달구벌대로 지하 2100(덕산동) 2고객센터 대구광역시 달서구 달구벌대로 지하 1760(두류동) 3고객센터 대구광역시 남구 남산로21호선승무사업소 대구광역시 달서구 월배로5길 39(유천동)2호선승무사업소 대구광역시 달성군 다사읍 달구벌대로 431월배차량기지사업소 대구광역시 달서구 월배로5길 39(유천동) 안심차량기지사업소 대구광역시 동구 대림로 27(대림동) 문양차량기지사업소 대구광역시 달성군 다사읍 달구벌대로 431경전철차량기지사업소 대구광역시 북구 호국로 872(동호동)시설기계사업소 대구광역시 달서구 월배로5길 39(유천동) 전기통신사업소 대구광역시 달서구 월배로5길 39(유천동)  신호전자사업소 대구광역시 달성군 다사읍 달구벌대로 431 경전철기술사업소 대구광역시 북구 호국로 872(동호동)
현 업 기 관 명
위            치
교육원
대구광역시 달서구 월배로5길 39(유천동)
종합관제센터
대구광역시 달서구 월배로 250(상인동)
1고객센터
대구광역시 중구 달구벌대로 지하 2100(덕산동)
2고객센터
대구광역시 달서구 달구벌대로 지하 1760(두류동)
3고객센터
대구광역시 남구 남산로2
1호선승무사업소
대구광역시 달서구 월배로5길 39(유천동)
2호선승무사업소
대구광역시 달성군 다사읍 달구벌대로 431
월배차량기지사업소
대구광역시 달서구 월배로5길 39(유천동)
안심차량기지사업소
대구광역시 동구 대림로 27(대림동)
문양차량기지사업소
대구광역시 달성군 다사읍 달구벌대로 431
경전철차량기지사업소
대구광역시 북구 호국로 872(동호동)
시설기계사업소
대구광역시 달서구 월배로5길 39(유천동)
전기통신사업소
대구광역시 달서구 월배로5길 39(유천동)
신호전자사업소
대구광역시 달성군 다사읍 달구벌대로 431
경전철기술사업소
대구광역시 북구 호국로 872(동호동)
별표 3 <개정 ’11. 5. 23, ’12. 3. 26, ’12. 7. 17, ’13. 6. 12, ’13. 7. 1, ’13. 10. 21, ’14. 12. 29, ’15. 3. 18, ’15. 12. 22, ‘16. 12. 27, ‘18. 10. 24, ‘19. 2. 28, ’22. 3. 8, ‘22. 8. 30, ’22. 12. 29, ‘23. 3. 20, ‘23. 12. 7, ‘24. 3. 21, ‘24. 6. 17, ’24. 12. 27, ’25. 3. 26>
정  원  표
1. 부서별, 직급별 정원
가. 총정원
구분계임원1급2급3급4급5급6급7급8급9급정원2,861517712885524311,497
구분
계
임원
1급
2급
3급
4급
5급
6급
7급
8급
9급
정원
2,861
5
17
71
288
552
431
1,497
나. 본  사
구분계임원기  획조정처지  원관리처안  전관리처영업처운전처차량처시  설환경처기술처기 술개발팀건  설관리처건  설설비처미래모빌리티연구실고객홍보실청렴감사실인원331540402024101432375353315912
구분
계
임원
기  획
조정처
지  원
관리처
안  전
관리처
영업처
운전처
차량처
시  설
환경처
기술처
기 술
개발팀
건  설
관리처
건  설
설비처
미래
모빌리티
연구실
고객
홍보실
청렴
감사실
인원
331
5
40
40
20
24
10
14
32
37
5
35
33
15
9
12
다. 현업기관
구분계교육원종합관제센터1고객센터2고객센터3고객센터1호선승무사업소2호선승무사업소월배차량기지사업소안심차량기지사업소문양차량기지사업소경전철차량기지사업소시설기계사업소전기통신사업소신호전자사업소경전철기술사업소인원2,5305139356294142183157936694182220217249133
구분
계
교육원
종합
관제
센터
1
고객
센터
2
고객
센터
3
고객
센터
1호선
승무
사업소
2호선
승무
사업소
월배
차량
기지
사업소
안심
차량
기지
사업소
문양
차량
기지
사업소
경전철
차량
기지
사업소
시설
기계
사업소
전기
통신
사업소
신호
전자
사업소
경전철
기술
사업소
인원
2,530
5
139
356
294
142
183
157
93
66
94
182
220
217
249
133
2. 직렬(종)별, 직급별 정원
직 렬직 종계1급2급3급4급5급6급7급8급9급계2,8561771288552431403412333349관    리881771사 무사    무87096167140929282201기 술차량검수41840 79 72 73 72 58 24 차량운영38028 66 63 47 72 56 48 전    기22922 53 31 40 38 31 14 기    계13615 27 25 29 19 13 8 신    호20115 44 29 40 38 25 10 통    신14015 28 21 29 22 14 11 전    자13513 23 15 14 23 27 20 토    목16319 44 22 24 23 22 9 건    축5610 13 8 9 8 4 4 복    수401585651
직 렬
직 종
계
1급
2급
3급
4급
5급
6급
7급
8급
9급
계
2,856
17
71
288
552
431
403
412
333
349
관    리
88
17
71
사 무
사    무
870
96
167
140
92
92
82
201
기 술
차량검수
418
40
79
72
73
72
58
24
차량운영
380
28
66
63
47
72
56
48
전    기
229
22
53
31
40
38
31
14
기    계
136
15
27
25
29
19
13
8
신    호
201
15
44
29
40
38
25
10
통    신
140
15
28
21
29
22
14
11
전    자
135
13
23
15
14
23
27
20
토    목
163
19
44
22
24
23
22
9
건    축
56
10
13
8
9
8
4
4
복    수
40
15
8
5
6
5
1
※ 복수(40) : 사무 및 기술 직렬
별표 4 <개정 ’11. 5. 23, ’12. 3. 26, ’12. 7. 17, ’12. 8. 31, ’13. 6. 12, ’13. 10. 21, ’14. 12. 29, ’15. 12. 22,
’18. 10. 24, ’19. 2. 28, ’23. 12. 7>
기구별 관할 역 및 분소표
1. 역
현업기관명역1고객센터거점역상인역, 명덕(2.28민주운동기념회관)역, 중앙로역, 동대구역일반역설화명곡역, 화원역, 대곡(정부대구청사)역, 진천역, 월배역, 월촌역, 송현역, 서부정류장(관문시장)역, 대명역, 안지랑역, 현충로역, 영대병원역, 교대역, 반월당역, 대구역, 칠성시장역, 신천(경북대입구)역, 동구청(큰고개)역, 아양교(대구국제공항입구)역, 동촌(동촌유원지)역, 해안역, 방촌역, 용계역, 율하역, 신기역, 반야월역, 각산역, 안심(혁신도시․첨복단지)역, 대구한의대병원역, 부호역, 하양역2고객센터거점역용산(서부법원․검찰청입구)역, 청라언덕(신남)역, 반월당역일반역문양역, 다사역, 대실역, 강창역, 계명대역, 성서산업단지역, 이곡역, 죽전역, 감삼역, 두류역, 내당역, 반고개역, 경대병원역, 대구은행(대구교육청)역, 범어역, 수성구청(KBS)역, 만촌역, 담티(수성대․대륜)역, 연호역, 수성알파시티역, 고산역, 신매역, 사월역, 정평역, 임당역, 영남대역3고객센터관리역동천관리역, 매천시장관리역, 청라언덕관리역, 수성구민운동장관리역, 수성못관리역일반역칠곡경대병원역, 학정역, 팔거(국립농관원․통계청)역, 동천역, 칠곡운암역, 구암(과학대․보건대입구)역, 태전역, 매천역, 매천시장역, 팔달역, 공단역, 만평역, 팔달시장역, 원대역, 북구청역(DGB대구은행파크), 달성공원역, 서문시장(동산병원)역, 청라언덕(신남)역, 남산(계명네거리)역, 명덕(2.28민주운동기념회관)역, 건들바위역, 대봉교역, 수성시장역, 수성구민운동장역, 어린이세상역, 황금역, 수성못(TBC)역, 지산역, 범물역, 용지역
현업기관명
역
1고객센터
거점역
상인역, 명덕(2.28민주운동기념회관)역, 중앙로역, 동대구역
일반역
설화명곡역, 화원역, 대곡(정부대구청사)역, 진천역, 월배역, 월촌역, 송현역, 서부정류장(관문시장)역, 대명역, 안지랑역, 현충로역, 영대병원역, 교대역, 반월당역, 대구역, 칠성시장역, 신천(경북대입구)역, 동구청(큰고개)역, 아양교(대구국제공항입구)역, 동촌(동촌유원지)역, 해안역, 방촌역, 용계역, 율하역, 신기역, 반야월역, 각산역, 안심(혁신도시․첨복단지)역, 대구한의대병원역, 부호역, 하양역
2고객센터
거점역
용산(서부법원․검찰청입구)역, 청라언덕(신남)역, 반월당역
일반역
문양역, 다사역, 대실역, 강창역, 계명대역, 성서산업단지역, 이곡역, 죽전역, 감삼역, 두류역, 내당역, 반고개역, 경대병원역, 대구은행(대구교육청)역, 범어역, 수성구청(KBS)역, 만촌역, 담티(수성대․대륜)역, 연호역, 수성알파시티역, 고산역, 신매역, 사월역, 정평역, 임당역, 영남대역
3고객센터
관리역
동천관리역, 매천시장관리역, 청라언덕관리역, 수성구민운동장관리역, 수성못관리역
일반역
칠곡경대병원역, 학정역, 팔거(국립농관원․통계청)역, 동천역, 칠곡운암역, 구암(과학대․보건대입구)역, 태전역, 매천역, 매천시장역, 팔달역, 공단역, 만평역, 팔달시장역, 원대역, 북구청역(DGB대구은행파크), 달성공원역, 서문시장(동산병원)역, 청라언덕(신남)역, 남산(계명네거리)역, 명덕(2.28민주운동기념회관)역, 건들바위역, 대봉교역, 수성시장역, 수성구민운동장역, 어린이세상역, 황금역, 수성못(TBC)역, 지산역, 범물역, 용지역
※대구광역시에서 역명 개정시 당연 개정된 것으로 본다.
2. 분 소
현 업 기 관 명분             소문양차량기지사업소경산차량분소 시설기계사업소월배기지궤도분소, 안심기지궤도분소, 문양기지궤도분소, 사월궤도분소, 방촌토목분소, 수성구청토목분소, 송현건축분소, 동대구건축분소, 이곡건축분소, 수성구청건축분소, 송현기계분소, 동대구기계분소, 문양기지기계분소, 사월기계분소전기통신사업소월배기지전기분소, 교대전기분소, 안심기지전기분소, 문양기지전기분소, 용산전기분소, 사월전기분소, 아양교변전분소, 대구은행변전분소, 월배기지통신분소, 대구역통신분소, 안심기지통신분소, 문양기지통신분소, 사월통신분소신호전자사업소월배기지신호분소, 교대신호분소, 안심기지신호분소, 문양기지신호분소, 이곡신호분소, 사월신호분소, 송현전자분소, 동촌전자분소, 용산전자분소, 수성구청전자분소, 반월당통합전자분소
현 업 기 관 명
분             소
문양차량기지사업소
경산차량분소
시설기계사업소
월배기지궤도분소, 안심기지궤도분소, 문양기지궤도분소, 사월궤도분소, 방촌토목분소, 수성구청토목분소, 송현건축분소, 동대구건축분소, 이곡건축분소, 수성구청건축분소, 송현기계분소, 동대구기계분소, 문양기지기계분소, 사월기계분소
전기통신사업소
월배기지전기분소, 교대전기분소, 안심기지전기분소, 문양기지전기분소, 용산전기분소, 사월전기분소, 아양교변전분소, 대구은행변전분소, 월배기지통신분소, 대구역통신분소, 안심기지통신분소, 문양기지통신분소, 사월통신분소
신호전자사업소
월배기지신호분소, 교대신호분소, 안심기지신호분소, 문양기지신호분소, 이곡신호분소, 사월신호분소, 송현전자분소, 동촌전자분소, 용산전자분소, 수성구청전자분소, 반월당통합전자분소
별표 5 <개정 ’09. 12. 23, ’11. 5. 23, ’12. 7. 17, ’12. 8. 31, ’13. 6. 12, ’13. 10. 21, ’14. 12. 29, ’15. 3. 18, ’15. 12. 22, ’16. 6. 1, ’18. 10. 24. ’19. 2. 28, ‘22. 3. 8, ’22. 8. 30, ‘22. 12. 29, ‘23. 12. 7, ‘24. 3. 21, ‘24. 6. 17>
직  무  분  장  표
1. 본 사
부 서 명분   장   업   무기획조정처기획팀 1. 경영목표, 사업계획의 수립 및 종합조정 2. 중장기 경영전략, 정책개발 수립․추진 3. 주요업무시행계획 수립 및 조정 4. 주요시책 및 현안사항의 종합 조정 5. 국회, 대구광역시, 시의회 등 대외업무 보고․협력․조정 총괄 6. 도시철도 기관장 회의 관련 업무 7. 일반기획 및 각종 지시사항 처리 8. 원가관리, 경영분석, 업무현황자료 및 경영통계자료 9. 공사차원 신규사업, 정책개발 등 공사 발전계획 10. 자회사 관리감독 및 경영관리에 관한 사항 11. 자회사 위탁계약 통합 발주 및 자회사 운영에 관한 사항 12. 자회사 경영평가에 관한 사항 13. 데이터기반행정 관련 업무 총괄 14. 기타 기획, 자회사 관리에 관한 사항과 처내 타 부서에 속하지 아니한 사항예산자금팀 1. 예산편성, 운영 및 통제 2. 예산배정, 집행분석 3. 중장기 재정계획 수립 및 조정 4. 내외자 조달 및 자금운용 5. 자금관리 및 운용 6. 공사수입금 총괄 관리 7. 공채매출 및 부채원리금 상환 관리 8. 자본금에 관한 사항 9. 기타 예산, 자금에 관한 사항혁신평가팀 1. 혁신업무 총괄 및 지원 등 활성화 업무 전반 2. 혁신전략 종합계획 수립, 실적관리, 운영 전반에 관한 사항 3. 인권기본계획 수립 및 인권영향평가 업무 등 인권업무 총괄 4. 성희롱·성폭력·성매매·가정폭력·아동학대 예방 등 관련업무 5. 양성평등 및 직장내 괴롭힘 예방업무 등 6. 제안제도 운영 7. 내·외부경영평가에 관한 사항 8. 외부 경영평가 결과분석 및 대응전략 수립 9. 각종 평가제도 연구 및 개선 10. 임원경영성과 계약 및 평가에 관한 사항 11. 성과관리계획 수립 및 관리에 관한 사항 12. 주요업무 심사분석 및 성과평가에 관한 사항 13. 기타 혁신 및 평가에 관한 사항
부 서 명
분   장   업   무
기
획
조
정
처
기획팀
1. 경영목표, 사업계획의 수립 및 종합조정
2. 중장기 경영전략, 정책개발 수립․추진
3. 주요업무시행계획 수립 및 조정
4. 주요시책 및 현안사항의 종합 조정
5. 국회, 대구광역시, 시의회 등 대외업무 보고․협력․조정 총괄
6. 도시철도 기관장 회의 관련 업무
7. 일반기획 및 각종 지시사항 처리
8. 원가관리, 경영분석, 업무현황자료 및 경영통계자료
9. 공사차원 신규사업, 정책개발 등 공사 발전계획
10. 자회사 관리감독 및 경영관리에 관한 사항
11. 자회사 위탁계약 통합 발주 및 자회사 운영에 관한 사항
12. 자회사 경영평가에 관한 사항
13. 데이터기반행정 관련 업무 총괄
14. 기타 기획, 자회사 관리에 관한 사항과 처내 타 부서에 속하지 아니한 사항
예산자금팀
1. 예산편성, 운영 및 통제
2. 예산배정, 집행분석
3. 중장기 재정계획 수립 및 조정
4. 내외자 조달 및 자금운용
5. 자금관리 및 운용
6. 공사수입금 총괄 관리
7. 공채매출 및 부채원리금 상환 관리
8. 자본금에 관한 사항
9. 기타 예산, 자금에 관한 사항
혁신평가팀
1. 혁신업무 총괄 및 지원 등 활성화 업무 전반
2. 혁신전략 종합계획 수립, 실적관리, 운영 전반에 관한 사항
3. 인권기본계획 수립 및 인권영향평가 업무 등 인권업무 총괄
4. 성희롱·성폭력·성매매·가정폭력·아동학대 예방 등 관련업무
5. 양성평등 및 직장내 괴롭힘 예방업무 등
6. 제안제도 운영
7. 내·외부경영평가에 관한 사항
8. 외부 경영평가 결과분석 및 대응전략 수립
9. 각종 평가제도 연구 및 개선
10. 임원경영성과 계약 및 평가에 관한 사항
11. 성과관리계획 수립 및 관리에 관한 사항
12. 주요업무 심사분석 및 성과평가에 관한 사항
13. 기타 혁신 및 평가에 관한 사항
부 서 명분   장   업   무기획조정처법무조직팀 1. 소송 및 행정심판 등 대외 분쟁‧쟁송에 관한 사항 2. 법률고문 선임 및 운영에 관한 사항  3. 법률자문 및 대외 법률행사 4. 자본금 및 임원 등기, 법인 인감증명서 관리에 관한 사항 5. 법령 및 지방자치법규 제‧개정에 따른 대응   6. 정관, 사규 제‧개정, 사규관리, 사규 유권해석에 관한 사항  7. 조직 및 정원관리 8. 부서별 업무분장 조정에 관한 사항 9. 업무편람 등 업무프로세스에 관한 사항 10. 기타 법무, 조직에 관한 사항정보지원팀 1. 업무전산화 종합 추진 2. 업무전산화 타당성 검토 및 연구개발 3. 공공데이터 제공 및 관리에 관한 사항 4. 전산기기 도입 및 유지관리(통합서버 운용) 5. 전산부대시설의 도입 및 유지관리 6. 개인정보보호 관련 업무 총괄 7. 기타 전산업무에 관한 사항지원관리처총무팀 1. 주요업무계획 수립 및 조정 2. 의식, 행사(주관부서 소관업무관련 행사 제외), 의전, 비서업무 3. 이사회 운영에 관한 사항 4. 문서관리, 사무인수인계 총괄, 공인관리 및 청사관리 5. 기록물의 연간계획 수립, 평가, 폐기, 교육 등에 관한 사항 6. 정보공개 운영, 관리에 관한 사항 7. 직장 체육에 관한 사항, 취미클럽 관리 8. 구내식당 운영에 관한 사항 9. 본사 업무용 차량 유지관리 10. 청사 주차장 시설물 및 주차 수입관리 11. 사회공헌활동에 관한 사항 12. 장애인양궁단 운영에 관한 사항 13. 기타 총무에 관한 사항과 처내 타 부서에 속하지 아니한 사항인사팀 1. 인력운영계획 수립, 조정, 관리 2. 평정, 승진, 승급, 보임, 전보 등 인사 관리 3. 임원 임면 및 직원 채용, 퇴직, 휴직, 복직 등 인력 수급 4. 상벌, 복무, 인사기록 관리 5. 교육훈련종합계획 수립 6. 역량진단 및 교육훈련 성과분석 7. 인적자원개발 및 교육훈련제도의 연구･개선  8. 교육원 지도감독 9. 기타 인사에 관한 사항
부 서 명
분   장   업   무
기
획
조
정
처
법무조직팀
1. 소송 및 행정심판 등 대외 분쟁‧쟁송에 관한 사항
2. 법률고문 선임 및 운영에 관한 사항
3. 법률자문 및 대외 법률행사
4. 자본금 및 임원 등기, 법인 인감증명서 관리에 관한 사항
5. 법령 및 지방자치법규 제‧개정에 따른 대응
6. 정관, 사규 제‧개정, 사규관리, 사규 유권해석에 관한 사항
7. 조직 및 정원관리
8. 부서별 업무분장 조정에 관한 사항
9. 업무편람 등 업무프로세스에 관한 사항
10. 기타 법무, 조직에 관한 사항
정보지원팀
1. 업무전산화 종합 추진
2. 업무전산화 타당성 검토 및 연구개발
3. 공공데이터 제공 및 관리에 관한 사항
4. 전산기기 도입 및 유지관리(통합서버 운용)
5. 전산부대시설의 도입 및 유지관리
6. 개인정보보호 관련 업무 총괄
7. 기타 전산업무에 관한 사항
지
원
관
리
처
총무팀
1. 주요업무계획 수립 및 조정
2. 의식, 행사(주관부서 소관업무관련 행사 제외), 의전, 비서업무
3. 이사회 운영에 관한 사항
4. 문서관리, 사무인수인계 총괄, 공인관리 및 청사관리
5. 기록물의 연간계획 수립, 평가, 폐기, 교육 등에 관한 사항
6. 정보공개 운영, 관리에 관한 사항
7. 직장 체육에 관한 사항, 취미클럽 관리
8. 구내식당 운영에 관한 사항
9. 본사 업무용 차량 유지관리
10. 청사 주차장 시설물 및 주차 수입관리
11. 사회공헌활동에 관한 사항
12. 장애인양궁단 운영에 관한 사항
13. 기타 총무에 관한 사항과 처내 타 부서에 속하지 아니한 사항
인사팀
1. 인력운영계획 수립, 조정, 관리
2. 평정, 승진, 승급, 보임, 전보 등 인사 관리
3. 임원 임면 및 직원 채용, 퇴직, 휴직, 복직 등 인력 수급
4. 상벌, 복무, 인사기록 관리
5. 교육훈련종합계획 수립
6. 역량진단 및 교육훈련 성과분석
7. 인적자원개발 및 교육훈련제도의 연구･개선
8. 교육원 지도감독
9. 기타 인사에 관한 사항
부 서 명분   장   업   무지원관리처노무복지팀 1. 단체협약 및 노무관리 2. 노사협의회 운영 3. 직원 고충상담 4. 근무제도 관리 및 개선에 관한 사항 5. 파업대비 계획 수립 및 조정 6. 복지후생에 관한 사항 7. 경조비, 학자보조금, 재해보상금 등 복리후생비(비급여성) 8. 보수제도에 관한 사항 9. 급여 및 퇴직금에 관한 사항 10. 4대 보험에 관한 사항 11. 직장어린이집 운영에 관한 사항 12. 기타 노무, 급여 및 복지에 관한 사항회계자산팀 1. 지출 및 결산 2. 유가증권의 출납 및 보관 3. 세무업무 4. 전표의 기표 및 증빙서류의 심사 5. 물품(제조, 구매, 수선)·공사·용역계약 및 대가지급 6. 기성 및 준공검사 입회 7. 관급자재 및 행정소모품 조달구매 8. 부정당업자 조치  9. 계약심의에 관한 업무 10. 자산의 취득 및 관리 11. 물품수급관리에 관한 사항 12. 재물조사에 관한 사항 13. 자산의 손망실 및 불용품 관리에 관한 사항  14. 도시철도 및 부대시설 용지․건물의 매입에 관한 사항 15. 현물출자 검증, 시설물 인수인계에 관한 사항 16. 본사 및 차량기지 임대에 관한 사항 17. 기타 회계, 계약 및 자산에 관한 사항
부 서 명
분   장   업   무
지
원
관
리
처
노무복지팀
1. 단체협약 및 노무관리
2. 노사협의회 운영
3. 직원 고충상담
4. 근무제도 관리 및 개선에 관한 사항
5. 파업대비 계획 수립 및 조정
6. 복지후생에 관한 사항
7. 경조비, 학자보조금, 재해보상금 등 복리후생비(비급여성)
8. 보수제도에 관한 사항
9. 급여 및 퇴직금에 관한 사항
10. 4대 보험에 관한 사항
11. 직장어린이집 운영에 관한 사항
12. 기타 노무, 급여 및 복지에 관한 사항
회계자산팀
1. 지출 및 결산
2. 유가증권의 출납 및 보관
3. 세무업무
4. 전표의 기표 및 증빙서류의 심사
5. 물품(제조, 구매, 수선)·공사·용역계약 및 대가지급
6. 기성 및 준공검사 입회
7. 관급자재 및 행정소모품 조달구매
8. 부정당업자 조치
9. 계약심의에 관한 업무
10. 자산의 취득 및 관리
11. 물품수급관리에 관한 사항
12. 재물조사에 관한 사항
13. 자산의 손망실 및 불용품 관리에 관한 사항
14. 도시철도 및 부대시설 용지․건물의 매입에 관한 사항
15. 현물출자 검증, 시설물 인수인계에 관한 사항
16. 본사 및 차량기지 임대에 관한 사항
17. 기타 회계, 계약 및 자산에 관한 사항
부 서 명분   장   업   무안전관리처안전계획팀 1. 주요업무계획 수립 및 조정 2. 종합안전대책 추진 3. 철도안전관리체계에 관한 사항 4. 철도시설 정밀진단 및 성능평가에 관한 사항 5. 종합안전심사 계획수립 및 시행에 관한 업무 6. 안전수칙 및 안전기준 설정 지도 7. 안전사고의 조사 보고 및 처리 8. 현장 안전점검․지도 및 시정조치 9. 안전지도점검계획 수립 및 위험도 평가에 관한 사항 10. 기타 안전에 관한 사항과 처내 타 부서에 속하지 아니한 사항산업안전팀 1. 산업안전보건관리계획 수립 및 관리 2. 작업환경 측정 및 임직원 건강진단 3. 산업재해 및 안전보건 관련 사항 4. 5. 산업안전·보건관련 지도점검    6. 산업안전보건위원회 운영 7. 중대재해 예방관련 업무 총괄  8. 중대재해 예방계획 및 안전점검계획 수립·시행 9. 중대재해관련 이행점검 10. 중대재해 대응 매뉴얼 수립·관리에 관한 사항 11. 기타 산업안전, 보건, 중대재해에 관한 사항재난관리팀 1. 소방관리 총괄 2. 재난, 재해 등 방재업무 총괄 3. 재난, 재해 종합대책 수립 및 실적관리 4. 재난, 재해 및 사고종합대책본부 운영 5. 지진대응전략 수립 및 시행 6. 비상계획수립 및 조정 7. 국가핵심기반 보호계획에 관한 사항 8. 재난관리평가에 관한 사항(공공기관, 국가핵심기반) 9. 민방위 및 예비군 운영 10. 보안업무 11. 도시철도시설물의 방호계획 수립 및 시행 12. 방호인력 운용(청경, 사회복무요원 포함) 13. 기타 방재, 비상계획에 관한 사항
부 서 명
분   장   업   무
안
전
관
리
처
안전계획팀
1. 주요업무계획 수립 및 조정
2. 종합안전대책 추진
3. 철도안전관리체계에 관한 사항
4. 철도시설 정밀진단 및 성능평가에 관한 사항
5. 종합안전심사 계획수립 및 시행에 관한 업무
6. 안전수칙 및 안전기준 설정 지도
7. 안전사고의 조사 보고 및 처리
8. 현장 안전점검․지도 및 시정조치
9. 안전지도점검계획 수립 및 위험도 평가에 관한 사항
10. 기타 안전에 관한 사항과 처내 타 부서에 속하지 아니한 사항
산업안전팀
1. 산업안전보건관리계획 수립 및 관리
2. 작업환경 측정 및 임직원 건강진단
3. 산업재해 및 안전보건 관련 사항
4.
5. 산업안전·보건관련 지도점검
6. 산업안전보건위원회 운영
7. 중대재해 예방관련 업무 총괄
8. 중대재해 예방계획 및 안전점검계획 수립·시행
9. 중대재해관련 이행점검
10. 중대재해 대응 매뉴얼 수립·관리에 관한 사항
11. 기타 산업안전, 보건, 중대재해에 관한 사항
재난관리팀
1. 소방관리 총괄
2. 재난, 재해 등 방재업무 총괄
3. 재난, 재해 종합대책 수립 및 실적관리
4. 재난, 재해 및 사고종합대책본부 운영
5. 지진대응전략 수립 및 시행
6. 비상계획수립 및 조정
7. 국가핵심기반 보호계획에 관한 사항
8. 재난관리평가에 관한 사항(공공기관, 국가핵심기반)
9. 민방위 및 예비군 운영
10. 보안업무
11. 도시철도시설물의 방호계획 수립 및 시행
12. 방호인력 운용(청경, 사회복무요원 포함)
13. 기타 방재, 비상계획에 관한 사항
부 서 명분   장   업   무영업처영업계획팀 1. 단기, 중장기 수송계획 수립 2. 수송수입목표 설정 및 목표관리(평가)에 관한 사항 3. 수송증대계획 수립 및 수송증대에 관한 사항   4. 역 특성화사업에 관한 사항 5. 역사 공간 사용(유휴공간 등)에 관한 사항 6. 특별수송대책에 관한 사항  7. 수송수입 및 영업통계 분석에 관한 사항 8. 운임결정에 관한 사항  9. 역세권 정보관리 및 분석에 관한 사항 10. 무임･환승수송 등에 관한 사항  11. 역장(팀장급) 및 역 직원(별도직군 포함) 인력운영에 관한 사항  12. 역무분야 직능분과협의회 및 산업안전보건위원회 운영에 관한 사항 13. 영업 규정 및 제도에 관한 사항  14. 승차권 및 운수수입금 조정에 관한 사항 15. 운수수입 결의 및 교통카드 정산에 관한 사항 16. 영업심사 업무 및 부정승차 단속에 관한 사항 17. 영업장표류 및 역 보관금 조정에 관한 사항 18. 처내 행정업무 등 공동 업무 총괄 19. 기타 영업계획에 관한 사항과 처내 타 부서에 속하지 아니한 사항 영업지원팀 1. 여객 안전대책 및 영업사고 처리 2. 역사 안전 및 질서 유지에 관한 사항 3. 고객센터 지도감독 4. 유실물 센터 운영에 관한 사항 5. 역무분야 용역(청소, 방역, 경비) 및 위생용품에 관한 사항  6. 영업용품 수급 관리에 관한 사항  7. 고객안내 체계(안내제표, 안내방송 등)에 관한 사항  8. 자전거 운영에 관한 사항 9. 역명 제정 및 변경에 관한 사항 10. 기타 역무지원, 설비 및 지도에 관한 사항   사업운영팀 1. 부대사업계획의 수립 및 조정 2. 역구내 상가운영 및 임대관리 3. 역구내 전동차 내 각종 편의시설의 광고에 관한 사항 4. 역구내 여유공간 활용대책 5. 역구내 기타 신규 수익사업 개발 및 추진 6. 신규사업 개발과 관련한 조사 및 타당성 분석 업무 7. 광고, 임대분야 제규정 관리 8. 사업추진을 위한 각종 협의회 운영 9. 국내외 도시철도, 경전철, 철도운영사업에 관한 사항 10. 국내외 시스템엔지니어링 사업에 관한 사항 11. 기타 사업운영에 관한 사항
부 서 명
분   장   업   무
영
업
처
영업계획팀
1. 단기, 중장기 수송계획 수립
2. 수송수입목표 설정 및 목표관리(평가)에 관한 사항
3. 수송증대계획 수립 및 수송증대에 관한 사항
4. 역 특성화사업에 관한 사항
5. 역사 공간 사용(유휴공간 등)에 관한 사항
6. 특별수송대책에 관한 사항
7. 수송수입 및 영업통계 분석에 관한 사항
8. 운임결정에 관한 사항
9. 역세권 정보관리 및 분석에 관한 사항
10. 무임･환승수송 등에 관한 사항
11. 역장(팀장급) 및 역 직원(별도직군 포함) 인력운영에 관한 사항
12. 역무분야 직능분과협의회 및 산업안전보건위원회 운영에 관한 사항
13. 영업 규정 및 제도에 관한 사항
14. 승차권 및 운수수입금 조정에 관한 사항
15. 운수수입 결의 및 교통카드 정산에 관한 사항
16. 영업심사 업무 및 부정승차 단속에 관한 사항
17. 영업장표류 및 역 보관금 조정에 관한 사항
18. 처내 행정업무 등 공동 업무 총괄
19. 기타 영업계획에 관한 사항과 처내 타 부서에 속하지 아니한 사항
영업지원팀
1. 여객 안전대책 및 영업사고 처리
2. 역사 안전 및 질서 유지에 관한 사항
3. 고객센터 지도감독
4. 유실물 센터 운영에 관한 사항
5. 역무분야 용역(청소, 방역, 경비) 및 위생용품에 관한 사항
6. 영업용품 수급 관리에 관한 사항
7. 고객안내 체계(안내제표, 안내방송 등)에 관한 사항
8. 자전거 운영에 관한 사항
9. 역명 제정 및 변경에 관한 사항
10. 기타 역무지원, 설비 및 지도에 관한 사항
사업운영팀
1. 부대사업계획의 수립 및 조정
2. 역구내 상가운영 및 임대관리
3. 역구내 전동차 내 각종 편의시설의 광고에 관한 사항
4. 역구내 여유공간 활용대책
5. 역구내 기타 신규 수익사업 개발 및 추진
6. 신규사업 개발과 관련한 조사 및 타당성 분석 업무
7. 광고, 임대분야 제규정 관리
8. 사업추진을 위한 각종 협의회 운영
9. 국내외 도시철도, 경전철, 철도운영사업에 관한 사항
10. 국내외 시스템엔지니어링 사업에 관한 사항
11. 기타 사업운영에 관한 사항
부 서 명분   장   업   무운전처운전계획팀 1. 열차운행 계획수립 및 실적통계 관리 2. 열차운행DIA 제정 및 개정 3. 열차서행, 차단공사 및 선로내 작업통제 4. 임시열차 운행계획 및 시운전 계획 수립 5. 운전관계 규정 관리 및 운전 관계 지시 6. 열차 안전운행 관리 7. 처내 복합사고 보고, 차량처와 시설환경처, 기술처 관련 복합사고 보고 등 조치 8. 기타 운전계획에 관한 사항과 처내 타 부서에 속하지 아니한 사항운전지도팀 1. 기관사 운영관리 계획 및 근무표 작성관리 2. 기관사 교육계획 수립 3. 운전기술 연구개발에 관한 사항 4. 철도차량운전면허 및 철도교통관제사 자격관리에 관한 사항 5. 운전사고 대책수립 6. 운전관련 사고보고 등 조치 7. 승무사업소 지도감독 8. 기타 운전운영 및 승무업무에 관한 사항차량처차량계획팀 1. 주요업무계획 수립 및 조정 2. 전동차 제작발주에 관한 계획수립 및 차적관리 3. 전동차 기술개발 및 부품개량에 관한 사항 4. 전동차인수 및 하자관리에 관한 사항 5. 전동차 도면, 규격, 각종 자료의 보관 관리 6. 차량관련 사고보고, 처내 복합사고 보고, 운전처와 시설환경처, 기술처 관련 복합    7. 차량기지사업소 차량분야(경전철 열차운행 포함) 지도감독 8. 기타 전동차 및 차량기지에 관한 사항과 처내 타 부서에 속하지 아니한 사항차량정비팀 1. 전동차 검수․정비 계획수립 및 운용계획 2. 전동차 검수․정비에 관한 규정, 검사기준 제정․개정 3. 전동차 검수․정비 공정관리 4. 전동차 검수․정비 작업안전에 관한 사항 5. 전동차 이력관리 및 사고보고 6. 전동차 고장․사고 원인분석 및 방지대책 수립  7. 전동차 사고복구에 관한 사항 8. 전동차 검수‧정비용 물품 수급 관리 9. 검수기계장비 수급계획, 유지보수 관리 10. 검수기계장비 기술개발 및 개량에 관한 사항 11. 검수기계장비 교육, 안전관리 및 기술검토, 설계 12. 기타 차량정비에 관한 사항
부 서 명
분   장   업   무
운
전
처
운전계획팀
1. 열차운행 계획수립 및 실적통계 관리
2. 열차운행DIA 제정 및 개정
3. 열차서행, 차단공사 및 선로내 작업통제
4. 임시열차 운행계획 및 시운전 계획 수립
5. 운전관계 규정 관리 및 운전 관계 지시
6. 열차 안전운행 관리
7. 처내 복합사고 보고, 차량처와 시설환경처, 기술처 관련 복합사고 보고 등 조치
8. 기타 운전계획에 관한 사항과 처내 타 부서에 속하지 아니한 사항
운전지도팀
1. 기관사 운영관리 계획 및 근무표 작성관리
2. 기관사 교육계획 수립
3. 운전기술 연구개발에 관한 사항
4. 철도차량운전면허 및 철도교통관제사 자격관리에 관한 사항
5. 운전사고 대책수립
6. 운전관련 사고보고 등 조치
7. 승무사업소 지도감독
8. 기타 운전운영 및 승무업무에 관한 사항
차
량
처
차량계획팀
1. 주요업무계획 수립 및 조정
2. 전동차 제작발주에 관한 계획수립 및 차적관리
3. 전동차 기술개발 및 부품개량에 관한 사항
4. 전동차인수 및 하자관리에 관한 사항
5. 전동차 도면, 규격, 각종 자료의 보관 관리
6. 차량관련 사고보고, 처내 복합사고 보고, 운전처와 시설환경처, 기술처 관련 복합
7. 차량기지사업소 차량분야(경전철 열차운행 포함) 지도감독
8. 기타 전동차 및 차량기지에 관한 사항과 처내 타 부서에 속하지 아니한 사항
차량정비팀
1. 전동차 검수․정비 계획수립 및 운용계획
2. 전동차 검수․정비에 관한 규정, 검사기준 제정․개정
3. 전동차 검수․정비 공정관리
4. 전동차 검수․정비 작업안전에 관한 사항
5. 전동차 이력관리 및 사고보고
6. 전동차 고장․사고 원인분석 및 방지대책 수립
7. 전동차 사고복구에 관한 사항
8. 전동차 검수‧정비용 물품 수급 관리
9. 검수기계장비 수급계획, 유지보수 관리
10. 검수기계장비 기술개발 및 개량에 관한 사항
11. 검수기계장비 교육, 안전관리 및 기술검토, 설계
12. 기타 차량정비에 관한 사항
부 서 명분   장   업   무시설환경처궤도토목팀 1. 시설환경처 주요업무계획 수립 및 조정 2. 토목궤도 시설물 신설, 개량, 운영 계획 수립 및 조정 3. 토목궤도 시설물 주요공사 설계, 발주 및 시공 감독 4. 토목궤도 시설물 하자관리 및 안전․방재대책 수립 5. 인접굴착공사, 연결통로 등에 대한 기술검토 및 승인관리  6. 토목, 궤도 관련 사고보고 등 조치, 처내 복합사고 보고 등 조치  7. 토목, 궤도 분야 물품 수급 관리 8. 시설기계사업소 및 경전철기술사업소의 궤도, 토목분야 지도감독 9. 기타 궤도․토목업무에 관한 사항과 처내 타 부서에 속하지 아니한 사항건축관리팀 1. 건축시설물 신설, 개량, 운영 계획 수립 및 조정 2. 건축시설물 유지관리 및 주요공사 설계, 발주 및 시공 감독 3. 건축시설물 하자관리 및 안전․방재대책 수립 4. 역사 안내표지판 신설, 개량, 운영 계획 수립 및 조정 5. 청사 건축시설물에 관한 사항 6. 건축관련 사고보고 등 조치  7. 건축 분야 물품 수급 관리 8. 시설기계사업소 및 경전철기술사업소의 건축분야 지도감독 9. 기타 건축업무에 관한 사항기계관리팀 1. 기계시설의 신설․개량․운영 계획 수립 및 조정 2. 냉․난방, 환기 설비 설치 및 유지관리  3. 승강설비 설치 및 유지관리 4. 위생․급수․배수 시설의 설치 및 유지관리 5. 소방설비 설치 및 유지관리 6. 기계설비공사 설계, 발주 및 시공 감독 7. 기계설비의 하자관리 및 안전․방재대책 수립 8. 기계설비의 장애관리 및 대책수립 9. 청사 기계․소방 설비에 관한 사항 10. 기계 분야 물품 수급 관리 11. 시설기계사업소 및 경전철기술사업소 기계분야 지도감독 12. 기타 기계설비에 관한 사항환경관리팀 1. 환경분야 기본계획 및 관리대책 수립 2. 환경영향평가 3. 대내․외 환경 관련 지도점검․단속에 관한 사항 4. 환경 관련 교육, 용역, 연구  5. 소음, 수질, 공기질 측정 및 분석, 개선 및 저감 방안 6. 오존 및 황사 등 경보발령 7. 환경측정장비 유지관리 8. 지하수 개발 및 이용 계획 9. 폐기물 배출자 신고 및 관리, 적정처리 지도점검 10. 폐기물 적법처리 입증 정보시스템 관리 11. 기타 환경관리에 관한 사항
부 서 명
분   장   업   무
시
설
환
경
처
궤도토목팀
1. 시설환경처 주요업무계획 수립 및 조정
2. 토목궤도 시설물 신설, 개량, 운영 계획 수립 및 조정
3. 토목궤도 시설물 주요공사 설계, 발주 및 시공 감독
4. 토목궤도 시설물 하자관리 및 안전․방재대책 수립
5. 인접굴착공사, 연결통로 등에 대한 기술검토 및 승인관리
6. 토목, 궤도 관련 사고보고 등 조치, 처내 복합사고 보고 등 조치
7. 토목, 궤도 분야 물품 수급 관리
8. 시설기계사업소 및 경전철기술사업소의 궤도, 토목분야 지도감독
9. 기타 궤도․토목업무에 관한 사항과 처내 타 부서에 속하지 아니한 사항
건축관리팀
1. 건축시설물 신설, 개량, 운영 계획 수립 및 조정
2. 건축시설물 유지관리 및 주요공사 설계, 발주 및 시공 감독
3. 건축시설물 하자관리 및 안전․방재대책 수립
4. 역사 안내표지판 신설, 개량, 운영 계획 수립 및 조정
5. 청사 건축시설물에 관한 사항
6. 건축관련 사고보고 등 조치
7. 건축 분야 물품 수급 관리
8. 시설기계사업소 및 경전철기술사업소의 건축분야 지도감독
9. 기타 건축업무에 관한 사항
기계관리팀
1. 기계시설의 신설․개량․운영 계획 수립 및 조정
2. 냉․난방, 환기 설비 설치 및 유지관리
3. 승강설비 설치 및 유지관리
4. 위생․급수․배수 시설의 설치 및 유지관리
5. 소방설비 설치 및 유지관리
6. 기계설비공사 설계, 발주 및 시공 감독
7. 기계설비의 하자관리 및 안전․방재대책 수립
8. 기계설비의 장애관리 및 대책수립
9. 청사 기계․소방 설비에 관한 사항
10. 기계 분야 물품 수급 관리
11. 시설기계사업소 및 경전철기술사업소 기계분야 지도감독
12. 기타 기계설비에 관한 사항
환경관리팀
1. 환경분야 기본계획 및 관리대책 수립
2. 환경영향평가
3. 대내․외 환경 관련 지도점검․단속에 관한 사항
4. 환경 관련 교육, 용역, 연구
5. 소음, 수질, 공기질 측정 및 분석, 개선 및 저감 방안
6. 오존 및 황사 등 경보발령
7. 환경측정장비 유지관리
8. 지하수 개발 및 이용 계획
9. 폐기물 배출자 신고 및 관리, 적정처리 지도점검
10. 폐기물 적법처리 입증 정보시스템 관리
11. 기타 환경관리에 관한 사항
부 서 명분   장   업   무기술처전기관리팀 1. 전기설비의 신설, 개량, 운영 계획 수립 및 조정 2. 전기설비의 유지관리 및 주요공사 설계, 발주, 시공 감독 3. 전기분야 하자관리 및 안전․방재대책 수립 4. 전기설비의 장애관리 및 대책수립 5. 전기관련 사고보고 등 조치 6. 전력사용 및 전기요금 관리에 관한 사항 7. 청원전력에 관한 사항 8. 청사 전기에 관한 사항 9. 전기 분야 물품 수급 관리 10. 전기통신사업소 및 경전철기술사업소 전기분야 지도감독 11. 기타 전기에 관한 사항과 처내 타 부서에 속하지 아니한 사항신호관리팀 1. 신호설비의 신설․개량․운영 계획 수립 및 조정 2. 신호설비 설치, 유지관리 및 주요공사 설계, 발주 및 시공 감독 3. 신호설비 하자관리, 장애관리 및 안전․방재대책 수립 4. 신호관련 사고보고 등 조치 5. 본선 연동장치역 신호취급에 관한 사항 6. 신호장비 운용에 관한 사항 7. 신호분야 물품 수급 관리 8. 신호전자사업소 및 경전철기술사업소 신호분야 지도감독 9. 기타 신호에 관한 사항통신관리팀 1. 정보통신설비의 신설․개량․운영 계획 수립 및 조정 2. 정보통신설비 설치, 유지관리 및 주요공사 설계, 발주 및 시공 감독 3. 정보통신설비 하자관리, 장애관리 및 안전․방재대책 수립 4. 정보통신설비 인․허가 업무 5. 부가통신사업 기본계획 수립 및 조정 6. 부가통신설비 설치 및 개․보수에 관한 사항 7. 부가통신사업 사용료 부가 및 징수 8. 부가통신사업 청원시설물 공사 및 안전 관리 9. 청사통신에 관한 사항 10. 통신분야 물품 수급 관리 11. 전기통신사업소 및 경전철기술사업소 통신분야 지도감독 12. 기타 통신에 관한 사항전자관리팀 1. 역무자동화설비, PSD 운용 및 유지관리 2. 역무자동화설비, PSD 신설, 개량, 운용 계획 수립 및 조정 3. 역무자동화설비, PSD 유지관리 및 주요공사 설계, 발주 및 시공 감독 4 역무자동화설비, PSD의 장애분석 및 대책수립 5. 역무자동화설비, PSD분야 안전관리 6. 역무자동화설비, PSD용품 규격 및 기술관리 7. 역무자동화설비, PSD분야 규정 운영 및 관리 8. 출입관리시스템에 관한 사항 9. 역무자동화설비, PSD 하드웨어, 소프트웨어 분석 및 연구개발 10. 역무자동화설비, PSD 감시․통제 11. 본사 중앙발권기 및 통제실 전산시스템 점검, 유지보수 12. 역무자동화설비, PSD분야 물품 수급 관리 13. 신호전자사업소 및 경전철기술사업소 전자분야 지도감독 14. 기타 역무자동화설비 및 PSD에 관한 사항
부 서 명
분   장   업   무
기
술
처
전기관리팀
1. 전기설비의 신설, 개량, 운영 계획 수립 및 조정
2. 전기설비의 유지관리 및 주요공사 설계, 발주, 시공 감독
3. 전기분야 하자관리 및 안전․방재대책 수립
4. 전기설비의 장애관리 및 대책수립
5. 전기관련 사고보고 등 조치
6. 전력사용 및 전기요금 관리에 관한 사항
7. 청원전력에 관한 사항
8. 청사 전기에 관한 사항
9. 전기 분야 물품 수급 관리
10. 전기통신사업소 및 경전철기술사업소 전기분야 지도감독
11. 기타 전기에 관한 사항과 처내 타 부서에 속하지 아니한 사항
신호관리팀
1. 신호설비의 신설․개량․운영 계획 수립 및 조정
2. 신호설비 설치, 유지관리 및 주요공사 설계, 발주 및 시공 감독
3. 신호설비 하자관리, 장애관리 및 안전․방재대책 수립
4. 신호관련 사고보고 등 조치
5. 본선 연동장치역 신호취급에 관한 사항
6. 신호장비 운용에 관한 사항
7. 신호분야 물품 수급 관리
8. 신호전자사업소 및 경전철기술사업소 신호분야 지도감독
9. 기타 신호에 관한 사항
통신관리팀
1. 정보통신설비의 신설․개량․운영 계획 수립 및 조정
2. 정보통신설비 설치, 유지관리 및 주요공사 설계, 발주 및 시공 감독
3. 정보통신설비 하자관리, 장애관리 및 안전․방재대책 수립
4. 정보통신설비 인․허가 업무
5. 부가통신사업 기본계획 수립 및 조정
6. 부가통신설비 설치 및 개․보수에 관한 사항
7. 부가통신사업 사용료 부가 및 징수
8. 부가통신사업 청원시설물 공사 및 안전 관리
9. 청사통신에 관한 사항
10. 통신분야 물품 수급 관리
11. 전기통신사업소 및 경전철기술사업소 통신분야 지도감독
12. 기타 통신에 관한 사항
전자관리팀
1. 역무자동화설비, PSD 운용 및 유지관리
2. 역무자동화설비, PSD 신설, 개량, 운용 계획 수립 및 조정
3. 역무자동화설비, PSD 유지관리 및 주요공사 설계, 발주 및 시공 감독
4 역무자동화설비, PSD의 장애분석 및 대책수립
5. 역무자동화설비, PSD분야 안전관리
6. 역무자동화설비, PSD용품 규격 및 기술관리
7. 역무자동화설비, PSD분야 규정 운영 및 관리
8. 출입관리시스템에 관한 사항
9. 역무자동화설비, PSD 하드웨어, 소프트웨어 분석 및 연구개발
10. 역무자동화설비, PSD 감시․통제
11. 본사 중앙발권기 및 통제실 전산시스템 점검, 유지보수
12. 역무자동화설비, PSD분야 물품 수급 관리
13. 신호전자사업소 및 경전철기술사업소 전자분야 지도감독
14. 기타 역무자동화설비 및 PSD에 관한 사항
기술개발팀 1. 기술연구 개발 및 기술혁신 관련 사항 2. 도시철도 운영시스템 개선 및 기술도입에 관한 사항 3. 도시철도 운영시스템 자체개발, 국산화 및 표준화에 관한 사항 4. 기술분야 각종 소프트웨어 분석 및 개발 5. 경전철 및 차량운영기술 연구개발 6. 특허, 실용신안 등 지적재산권에 관한 사항 7. 도시철도 유관기관 기술분야 업무협력에 관한 사항 8. 사내 기술교육 협조에 관한 사항 9. 기타 R&D(연구개발)에 관한 사항건설관리처건설관리팀 1. 건설본부 소관 업무에 관한 사항 2. 건설본부 조직 운영 및 물품․차량관리 3. 도시철도 건설에 따른 보상에 관한 사항 4. 도시철도 4호선 타당성평가 및 기본계획수립 5. 도시철도 4호선 건설사업 제영향평가에 관한 사항 6. 도시철도 4호선 총사업비 및 예산 관련 협의 7. 도시철도 4호선 건설사업 설계 및 공사추진에 관한 사항 8. 도시철도 4호선 건설사업관리용역에 관한 사항 9. 도시철도 건설공사 사후평가 10. 도시철도 공사의 안전계획 수립 및 공사현장 점검 및 지도 11. 도시철도 공사의 품질관리계획 수립 및 공사현장 품질관리실태 점검 및 지도 12. 재난관리계획 및 재해예방대책 수립․시행 토목공사1팀 1. 도시철도 건설사업 사업계획 승인 및 도시관리계획에 관한 사항 2. 도시철도 건설사업 기본설계 및 실시설계에 관한 사항 3. 도시철도 건설사업 총사업비 및 예산에 관한 사항 4. 도시철도 건설사업(토목, 궤도분야) 공사감독 및 관련 업무에 관한 사항  5. 도시철도 건설사업(토목, 궤도분야) 감독권한대행 등 건설사업관리용역에 관한 사항 6. 도시철도 건설사업(토목, 궤도분야) 공정·안전·품질관리에 관한 사항 7. 도시철도 건설사업 교통·환경·재해·지하 안전영향평가에 관한 사항 8. 공사중 교통처리계획에 관한 사항 9. 폐기물 운반 및 처리 용역 발주 및 감독 10. 지장물 이설 및 유관기관 협의 사항 11. 도시철도 건설사업(토목, 궤도분야) 시설물 관리이관 및 정산관련 사항 12. 도시철도 건설사업(토목, 궤도분야) 하자관리에 관한 사항  13. 건설기술용역 평가 및 건설공사 시공평가에 관한 사항 14. 도시철도 건설사업(토목, 궤도분야) 안전·보건활동 지도감독
기술개발팀
1. 기술연구 개발 및 기술혁신 관련 사항
2. 도시철도 운영시스템 개선 및 기술도입에 관한 사항
3. 도시철도 운영시스템 자체개발, 국산화 및 표준화에 관한 사항
4. 기술분야 각종 소프트웨어 분석 및 개발
5. 경전철 및 차량운영기술 연구개발
6. 특허, 실용신안 등 지적재산권에 관한 사항
7. 도시철도 유관기관 기술분야 업무협력에 관한 사항
8. 사내 기술교육 협조에 관한 사항
9. 기타 R&D(연구개발)에 관한 사항
건
설
관
리
처
건설관리팀
1. 건설본부 소관 업무에 관한 사항
2. 건설본부 조직 운영 및 물품․차량관리
3. 도시철도 건설에 따른 보상에 관한 사항
4. 도시철도 4호선 타당성평가 및 기본계획수립
5. 도시철도 4호선 건설사업 제영향평가에 관한 사항
6. 도시철도 4호선 총사업비 및 예산 관련 협의
7. 도시철도 4호선 건설사업 설계 및 공사추진에 관한 사항
8. 도시철도 4호선 건설사업관리용역에 관한 사항
9. 도시철도 건설공사 사후평가
10. 도시철도 공사의 안전계획 수립 및 공사현장 점검 및 지도
11. 도시철도 공사의 품질관리계획 수립 및 공사현장 품질관리실태 점검 및 지도
12. 재난관리계획 및 재해예방대책 수립․시행
토목공사1팀
1. 도시철도 건설사업 사업계획 승인 및 도시관리계획에 관한 사항
2. 도시철도 건설사업 기본설계 및 실시설계에 관한 사항
3. 도시철도 건설사업 총사업비 및 예산에 관한 사항
4. 도시철도 건설사업(토목, 궤도분야) 공사감독 및 관련 업무에 관한 사항
5. 도시철도 건설사업(토목, 궤도분야) 감독권한대행 등 건설사업관리용역에 관한 사항
6. 도시철도 건설사업(토목, 궤도분야) 공정·안전·품질관리에 관한 사항
7. 도시철도 건설사업 교통·환경·재해·지하 안전영향평가에 관한 사항
8. 공사중 교통처리계획에 관한 사항
9. 폐기물 운반 및 처리 용역 발주 및 감독
10. 지장물 이설 및 유관기관 협의 사항
11. 도시철도 건설사업(토목, 궤도분야) 시설물 관리이관 및 정산관련 사항
12. 도시철도 건설사업(토목, 궤도분야) 하자관리에 관한 사항
13. 건설기술용역 평가 및 건설공사 시공평가에 관한 사항
14. 도시철도 건설사업(토목, 궤도분야) 안전·보건활동 지도감독
부 서 명분   장   업   무건설관리처토목공사2팀 1. 도시철도 1,2호선 개선사업 사업계획 승인 및 도시관리계획에 관한 사항 2. 도시철도 1,2호선 개선사업 기본설계 및 실시설계에 관한 사항 3. 도시철도 1,2호선 개선사업(토목분야) 공사감독 및 관련 업무에 관한 사항  4. 도시철도 1,2호선 개선사업(토목분야) 감독권한대행 등 건설사업관리용역에 관한 사항 5. 도시철도 1,2호선 개선사업(토목분야) 공정·안전·품질관리에 관한 사항 6. 도시철도 1,2호선 개선사업 교통·환경·재해·지하 안전영향평가에 관한 사항 7. 공사중 교통처리계획에 관한 사항 8. 폐기물 운반 및 처리 용역 발주 및 감독 9. 지장물 이설 및 유관기관 협의 사항 10. 도시철도 1,2호선 개선사업(토목분야) 시설물 관리이관 및 정산관련 사항 11. 도시철도 1,2호선 개선사업(토목분야) 하자관리에 관한 사항 12. 건설엔지니어링 평가 및 건설공사 시공평가에 관한 사항 13. 도시철도 1,2호선 개선사업(토목분야) 안전·보건활동 지도감독건축공사팀 1. 도시철도 건설사업(건축분야) 시공 감독 및 관련 업무 추진 2. 도시철도 건설사업(건축분야) 기본계획수립에 관한 사항 3. 도시철도 건설사업(건축분야) 기본 및 실시설계에 관한 사항 4. 도시철도 건설사업(건축분야) 건설사업관리(감리) 용역업무 5. 도시철도 건설사업(건축분야) 하자관리에 관한 사항  6. 도시철도 건설사업(건축분야) 안전·보건활동 지도감독 7. 그 밖에 도시철도 건축 관련 시공 및 감독에 관한 사항
부 서 명
분   장   업   무
건
설
관
리
처
토목공사2팀
1. 도시철도 1,2호선 개선사업 사업계획 승인 및 도시관리계획에 관한 사항
2. 도시철도 1,2호선 개선사업 기본설계 및 실시설계에 관한 사항
3. 도시철도 1,2호선 개선사업(토목분야) 공사감독 및 관련 업무에 관한 사항
4. 도시철도 1,2호선 개선사업(토목분야) 감독권한대행 등 건설사업관리용역에 관한 사항
5. 도시철도 1,2호선 개선사업(토목분야) 공정·안전·품질관리에 관한 사항
6. 도시철도 1,2호선 개선사업 교통·환경·재해·지하 안전영향평가에 관한 사항
7. 공사중 교통처리계획에 관한 사항
8. 폐기물 운반 및 처리 용역 발주 및 감독
9. 지장물 이설 및 유관기관 협의 사항
10. 도시철도 1,2호선 개선사업(토목분야) 시설물 관리이관 및 정산관련 사항
11. 도시철도 1,2호선 개선사업(토목분야) 하자관리에 관한 사항
12. 건설엔지니어링 평가 및 건설공사 시공평가에 관한 사항
13. 도시철도 1,2호선 개선사업(토목분야) 안전·보건활동 지도감독
건축공사팀
1. 도시철도 건설사업(건축분야) 시공 감독 및 관련 업무 추진
2. 도시철도 건설사업(건축분야) 기본계획수립에 관한 사항
3. 도시철도 건설사업(건축분야) 기본 및 실시설계에 관한 사항
4. 도시철도 건설사업(건축분야) 건설사업관리(감리) 용역업무
5. 도시철도 건설사업(건축분야) 하자관리에 관한 사항
6. 도시철도 건설사업(건축분야) 안전·보건활동 지도감독
7. 그 밖에 도시철도 건축 관련 시공 및 감독에 관한 사항
부 서 명분   장   업   무건설설비처전력공사팀 1. 도시철도 전력수급 종합계획 수립 2. 전력·송배전·전차선설비 계획수립·설계 및 시공 감독 3. 종합관제·통합관리시스템 계획수립 및 시공 감독 4. 전력·송배전·전차선설비 설계·공사의 감리용역 업무 5. 전력·전차선·종합관제시스템 등 내·외자재 수급 및 관리 6. 공정계획 수립 및 진도 관리전기공사팀 1. 도시철도 정거장 전기, 소방전기설비 종합계획 수립 2. 도시철도 정거장 전기, 소방전기설비 설계 및 시공 감독  3. 정거장 전기, 소방전기설비 설계·공사의 감리용역 업무 4. 정거장 전기, 소방전기설비 자재 수급 및 설치·관리 5. 민자사업 전기설비공사 시공에 관한 사항 6. 공정계획 수립 및 진도 관리 7. 태양광발전 설비공사 설계·시공 감독 차량신호공사팀 1. 열차편성 및 운전계획 수립 2. 차량·검수설비 종합구매계획 수립 및 시행 3. 차량·검수설비 설계 및 제작 감독 4. 차상설비 설계 및 시공 감독 5. 철도종합시험운행 계획 수립 및 시행 6. 시운전 통제반 운영계획 수립 및 시행  7. 도시철도 신호·열차운행종합제어설비 종합계획 수립 8. 도시철도 신호·열차운행종합제어설비 설계 및 시공 감독 9. 도시철도 신호설비 공사 감리용역 업무 10. 도시철도 신호설비 내·외자재 수급 및 관리 11. 공정계획 수립 및 진도 관리통신공사팀 1. 도시철도 통신·역무자동화설비 종합계획 수립 2. 도시철도 통신·역무자동화설비 설계 및 시공 감독 3. 도시철도 본선·정거장통신공사 설계 및 시공 감독 4. 도시철도 통신·역무자동화설비 내·외자재 수급 및 관리 5. 도시철도 통신분야(설비·공사) 감리용역 업무 6. 도시철도 구내 민간통신사업자 시설물 설치 및 공사 승인 7. 공정계획 수립 및 진도 관리기계공사팀 1. 도시철도 기계, 소방기계설비 종합계획 수립 2. 기계, 소방기계설비 공사 및 자동제어시스템 계획수립·설계·시공 감독 3. 스크린도어 설비 설계 및 시공 감독 4 기계, 소방기계설비 공사의 감리 용역업무 5. 공정계획 수립 및 진도 관리 6. 기계, 소방기계설비 관급자재 구매
부 서 명
분   장   업   무
건
설
설
비
처
전력공사팀
1. 도시철도 전력수급 종합계획 수립
2. 전력·송배전·전차선설비 계획수립·설계 및 시공 감독
3. 종합관제·통합관리시스템 계획수립 및 시공 감독
4. 전력·송배전·전차선설비 설계·공사의 감리용역 업무
5. 전력·전차선·종합관제시스템 등 내·외자재 수급 및 관리
6. 공정계획 수립 및 진도 관리
전기공사팀
1. 도시철도 정거장 전기, 소방전기설비 종합계획 수립
2. 도시철도 정거장 전기, 소방전기설비 설계 및 시공 감독
3. 정거장 전기, 소방전기설비 설계·공사의 감리용역 업무
4. 정거장 전기, 소방전기설비 자재 수급 및 설치·관리
5. 민자사업 전기설비공사 시공에 관한 사항
6. 공정계획 수립 및 진도 관리
7. 태양광발전 설비공사 설계·시공 감독
차량신호
공사팀
1. 열차편성 및 운전계획 수립
2. 차량·검수설비 종합구매계획 수립 및 시행
3. 차량·검수설비 설계 및 제작 감독
4. 차상설비 설계 및 시공 감독
5. 철도종합시험운행 계획 수립 및 시행
6. 시운전 통제반 운영계획 수립 및 시행
7. 도시철도 신호·열차운행종합제어설비 종합계획 수립
8. 도시철도 신호·열차운행종합제어설비 설계 및 시공 감독
9. 도시철도 신호설비 공사 감리용역 업무
10. 도시철도 신호설비 내·외자재 수급 및 관리
11. 공정계획 수립 및 진도 관리
통신공사팀
1. 도시철도 통신·역무자동화설비 종합계획 수립
2. 도시철도 통신·역무자동화설비 설계 및 시공 감독
3. 도시철도 본선·정거장통신공사 설계 및 시공 감독
4. 도시철도 통신·역무자동화설비 내·외자재 수급 및 관리
5. 도시철도 통신분야(설비·공사) 감리용역 업무
6. 도시철도 구내 민간통신사업자 시설물 설치 및 공사 승인
7. 공정계획 수립 및 진도 관리
기계공사팀
1. 도시철도 기계, 소방기계설비 종합계획 수립
2. 기계, 소방기계설비 공사 및 자동제어시스템 계획수립·설계·시공 감독
3. 스크린도어 설비 설계 및 시공 감독
4 기계, 소방기계설비 공사의 감리 용역업무
5. 공정계획 수립 및 진도 관리
6. 기계, 소방기계설비 관급자재 구매
부 서 명분   장   업   무미래모빌리티연구실모빌리티전략팀 1. 모빌리티관련 연구기획 및 계획 수립, 조정에 관한 사항 2. 교통환경 변화대응 정책연구 및 대안마련 3. 국내외 교통정책 기술동향 조사분석 및 적용방안 연구 4. 종합 교통정책 발굴 등 실행방안 마련 및 교통정책 관련 현안 연구 5. 도시철도 연계교통에 관한 사항 6. 기타 모빌리티관련 연구 및 실내 타 부서에 속하지 않는 사항MaaS사업팀 1. MaaS 시스템 인수, 구축 및 도입·운영 총괄 2. MaaS 관련 유관기관(市, 교통연구원 등) 업무 협업 3. PM·공유자전거 등 민간사업자 유치, 협상 4. 통합모빌리티 실증 결과 검토 및 분석 5. 통합요금체계 등 기타 MaaS 사업추진에 관한 사항DRT운영팀 1. DRT 사업 분석 및 사업계획 수립  2. DRT 신규노선 발굴 및 사전검토 등 3. DRT 제도, 운임 등 운영정책에 관한 사항 4. DRT 운행 및 운행정보 관리 5. DRT 플랫폼 구축·운영 및 유지보수 총괄 6. DRT 운수수입금 정산 및 관리 7. 기타 DRT 사업운영에 관한 사항고객홍보실홍보팀 1. 홍보분야 종합계획 수립 2. 홍보용 간행물 발간, 홍보영상물 제작 3. 보도자료 작성, 제공 및 언론보도 모니터링 등 언론관련 사항 4. 통합이미지(CI) 운영 관리 및 기획 PR(공사 이미지 제고)   5. SNS 채널 운영(기자단 관리) 등 뉴미디어 홍보에 관한 사항 6. 사사관리 및 홍보관 운영 7. 전자도서관 및 도서자료실 운영 8. 대외 홍보관련 업무(공사 촬영, 공익광고 접수·조치, 기관교류 등)  9. 기타 홍보에 관한 사항과 실내 타 부서에 속하지 아니한 사항 고객만족팀 1. 고객서비스분야 종합계획 수립   2. 고객서비스헌장 운영 및 CS 홍보 행사(단골고객 사은행사 등)에 관한 사항 3. 고객만족도조사 관련 업무(대응전략, 결과분석)에 관한 사항 4. 고객서비스 종합 평가에 관한 사항 5. 고객서비스 관련 교육에 관한 사항 6. 고객의 소리(VOC) 운영에 관한 사항 7. 문화예술분야 추진계획 수립 및 관련 행사 총괄 8. 홈페이지 관리(정부, 시, 유관기관 협조 조치) 9. 기타 고객서비스에 관한 사항
부 서 명
분   장   업   무
미
래
모
빌
리
티
연
구
실
모빌리티
전략팀
1. 모빌리티관련 연구기획 및 계획 수립, 조정에 관한 사항
2. 교통환경 변화대응 정책연구 및 대안마련
3. 국내외 교통정책 기술동향 조사분석 및 적용방안 연구
4. 종합 교통정책 발굴 등 실행방안 마련 및 교통정책 관련 현안 연구
5. 도시철도 연계교통에 관한 사항
6. 기타 모빌리티관련 연구 및 실내 타 부서에 속하지 않는 사항
MaaS사업팀
1. MaaS 시스템 인수, 구축 및 도입·운영 총괄
2. MaaS 관련 유관기관(市, 교통연구원 등) 업무 협업
3. PM·공유자전거 등 민간사업자 유치, 협상
4. 통합모빌리티 실증 결과 검토 및 분석
5. 통합요금체계 등 기타 MaaS 사업추진에 관한 사항
DRT운영팀
1. DRT 사업 분석 및 사업계획 수립
2. DRT 신규노선 발굴 및 사전검토 등
3. DRT 제도, 운임 등 운영정책에 관한 사항
4. DRT 운행 및 운행정보 관리
5. DRT 플랫폼 구축·운영 및 유지보수 총괄
6. DRT 운수수입금 정산 및 관리
7. 기타 DRT 사업운영에 관한 사항
고
객
홍
보
실
홍보팀
1. 홍보분야 종합계획 수립
2. 홍보용 간행물 발간, 홍보영상물 제작
3. 보도자료 작성, 제공 및 언론보도 모니터링 등 언론관련 사항
4. 통합이미지(CI) 운영 관리 및 기획 PR(공사 이미지 제고)
5. SNS 채널 운영(기자단 관리) 등 뉴미디어 홍보에 관한 사항
6. 사사관리 및 홍보관 운영
7. 전자도서관 및 도서자료실 운영
8. 대외 홍보관련 업무(공사 촬영, 공익광고 접수·조치, 기관교류 등)
9. 기타 홍보에 관한 사항과 실내 타 부서에 속하지 아니한 사항
고객만족팀
1. 고객서비스분야 종합계획 수립
2. 고객서비스헌장 운영 및 CS 홍보 행사(단골고객 사은행사 등)에 관한 사항
3. 고객만족도조사 관련 업무(대응전략, 결과분석)에 관한 사항
4. 고객서비스 종합 평가에 관한 사항
5. 고객서비스 관련 교육에 관한 사항
6. 고객의 소리(VOC) 운영에 관한 사항
7. 문화예술분야 추진계획 수립 및 관련 행사 총괄
8. 홈페이지 관리(정부, 시, 유관기관 협조 조치)
9. 기타 고객서비스에 관한 사항
부 서 명분   장   업   무청렴감사실경영감사팀 1. 감사에 대한 종합계획 수립 및 조정 2. 경영안전본부, 운영본부와 그 소관 현업기관 및 미래모빌리티연구실, 고객홍보실에 대한 감사 3. 소관 분야에 대한 특명ㆍ진정 및 비위사항의 조사, 처리 4. 임직원행동강령, 반부패, 청렴 및 윤리경영에 관한 사항 5. 외부기관에 의한 수감 및 결과처리 등에 대한 총괄 6. 복무(근태, 공직기강 및 직무감찰 등)에 관한 사항  7. 각종 민원업무 점검 8. 감사결과에 대한 성과평가, 분석 및 통계관리 총괄 9. 실내 인력운영 및 행정업무 등 공통업무 총괄 10. 기타 감사, 사정업무에 관한 사항 및 실내 타 부서에 속하지 아니한 사항  기술감사팀 1. 기술본부와 그 소관 현업기관 및 건설본부에 대한 감사 2. 소관 분야에 대한 특명ㆍ진정 및 비위사항의 조사, 처리  3. 소관 분야에 대한 외부기관의 수감 및 감사결과 처리에 관한 사항 4. 소관분야 감사결과에 대한 성과평가, 분석 및 통계관리 5. 하도급 부조리 관련 업무 6. 기타 감사, 사정업무에 관한 사항
부 서 명
분   장   업   무
청
렴
감
사
실
경영감사팀
1. 감사에 대한 종합계획 수립 및 조정
2. 경영안전본부, 운영본부와 그 소관 현업기관 및 미래모빌리티연구실, 고객홍보실에 대한 감사
3. 소관 분야에 대한 특명ㆍ진정 및 비위사항의 조사, 처리
4. 임직원행동강령, 반부패, 청렴 및 윤리경영에 관한 사항
5. 외부기관에 의한 수감 및 결과처리 등에 대한 총괄
6. 복무(근태, 공직기강 및 직무감찰 등)에 관한 사항
7. 각종 민원업무 점검
8. 감사결과에 대한 성과평가, 분석 및 통계관리 총괄
9. 실내 인력운영 및 행정업무 등 공통업무 총괄
10. 기타 감사, 사정업무에 관한 사항 및 실내 타 부서에 속하지 아니한 사항
기술감사팀
1. 기술본부와 그 소관 현업기관 및 건설본부에 대한 감사
2. 소관 분야에 대한 특명ㆍ진정 및 비위사항의 조사, 처리
3. 소관 분야에 대한 외부기관의 수감 및 감사결과 처리에 관한 사항
4. 소관분야 감사결과에 대한 성과평가, 분석 및 통계관리
5. 하도급 부조리 관련 업무
6. 기타 감사, 사정업무에 관한 사항
2. 현업
부 서 명분   장   업   무교 육 원 1. 교육훈련의 시행 2. 인사, 노무, 급여, 교육, 후생 업무 3. 교재, 교안 작성 및 교육자료의 수집관리 4. 사이버교육 운영 및 유지관리에 관한 사항 5. 전임 및 위촉강사 운영 6. 교육장 및 교육용 물품관리 7. 교육훈련생의 등록, 생활지도 및 규율 8. 교육훈련제도 연구 및 교육과정 평가ㆍ개발 9. 교수체계 설계, 역량관리 등 교수운영 전반에 관한 사항 10. 담당 교과목 강의 및 외부강사 섭외ㆍ운영 11. 교육기자재 개발 및 교육매체 활용 등에 관한 사항 12. 철도차량 정비교육훈련기관 운영 및 교육  13. 기타 교육에 관한 사항종합관제센    터운영팀 1. 열차운행 감시, 통제, 제어 및 여객수송 통제 2. 전동차 운행 전반에 관한 사항 3. 열차의 운전정리 및 임시열차 운행 4. 열차운행 준비상태 및 영업 준비상태 확인 5. 전동차고장 긴급처리 및 회생 업무 6. 운전사고 및 장애 발생시 긴급조치 7. 선로내 작업 및 모터카 운행 통제 8. 상황발생에 따른 보고 및 정리 9. 응급환자, 미아, 유실물 등 긴급사항 조치 10. 여객수송 통제 및 승객 안내 등에 관한 사항 11. 여객 민원접수 및 처리 12. 당직업무 및 야간·휴일 민원접수 처리 13. 기타 관제운영에 관한 사항 및 센터내 타 부서에 속하지 아니한 사항기술팀 1. 전력, 기계, 신호, 통신 관제 제설비 운영 및 유지관리  2. 센터내 통합관리시스템 운영 및 유지관리 3. 전력운용, 전력장애 감시 및 통제 4. 신호․통신 설비 장애 감시 및 통제 5. 기계설비 장애 감시 및 통제 6. 관제설비의 신설, 증설 및 개량에 관한 사항 7. 소관 분야 물품 수급 관리 8. 주요 정보통신 기반시설 운용 및 관리 9. 기타 전력․기계․신호․통신 관제에 관한 사항경전철관제팀 1. 열차운행 감시, 통제, 제어 및 여객수송 통제 2. 열차운행사고 및 장애 3. 열차운행 사고보고 및 4. 경전철차량기지내 입환, 입․출고 제어․통제 5. 선로내 작업 및 모터카  6. 열차운행 준비상태 및 영업준비상태 확인  7. 전력설비 감시, 제어 및  8. 기계설비 감시, 제어 및  9. 역무자동화설비 감시, 제어 10. AFC통제실 전산시스템 운영 및 점검 11. 승객 민원안내 12. 관제설비 일상점검 13. 기타 3호선 관제운영에 관한 사항
부 서 명
분   장   업   무
교 육 원
1. 교육훈련의 시행
2. 인사, 노무, 급여, 교육, 후생 업무
3. 교재, 교안 작성 및 교육자료의 수집관리
4. 사이버교육 운영 및 유지관리에 관한 사항
5. 전임 및 위촉강사 운영
6. 교육장 및 교육용 물품관리
7. 교육훈련생의 등록, 생활지도 및 규율
8. 교육훈련제도 연구 및 교육과정 평가ㆍ개발
9. 교수체계 설계, 역량관리 등 교수운영 전반에 관한 사항
10. 담당 교과목 강의 및 외부강사 섭외ㆍ운영
11. 교육기자재 개발 및 교육매체 활용 등에 관한 사항
12. 철도차량 정비교육훈련기관 운영 및 교육
13. 기타 교육에 관한 사항
종합관제
센    터
운영팀
1. 열차운행 감시, 통제, 제어 및 여객수송 통제
2. 전동차 운행 전반에 관한 사항
3. 열차의 운전정리 및 임시열차 운행
4. 열차운행 준비상태 및 영업 준비상태 확인
5. 전동차고장 긴급처리 및 회생 업무
6. 운전사고 및 장애 발생시 긴급조치
7. 선로내 작업 및 모터카 운행 통제
8. 상황발생에 따른 보고 및 정리
9. 응급환자, 미아, 유실물 등 긴급사항 조치
10. 여객수송 통제 및 승객 안내 등에 관한 사항
11. 여객 민원접수 및 처리
12. 당직업무 및 야간·휴일 민원접수 처리
13. 기타 관제운영에 관한 사항 및 센터내 타 부서에 속하지 아니한 사항
기술팀
1. 전력, 기계, 신호, 통신 관제 제설비 운영 및 유지관리
2. 센터내 통합관리시스템 운영 및 유지관리
3. 전력운용, 전력장애 감시 및 통제
4. 신호․통신 설비 장애 감시 및 통제
5. 기계설비 장애 감시 및 통제
6. 관제설비의 신설, 증설 및 개량에 관한 사항
7. 소관 분야 물품 수급 관리
8. 주요 정보통신 기반시설 운용 및 관리
9. 기타 전력․기계․신호․통신 관제에 관한 사항
경전철
관제팀
1. 열차운행 감시, 통제, 제어 및 여객수송 통제
2. 열차운행사고 및 장애
3. 열차운행 사고보고 및
4. 경전철차량기지내 입환, 입․출고 제어․통제
5. 선로내 작업 및 모터카
6. 열차운행 준비상태 및 영업준비상태 확인
7. 전력설비 감시, 제어 및
8. 기계설비 감시, 제어 및
9. 역무자동화설비 감시, 제어
10. AFC통제실 전산시스템 운영 및 점검
11. 승객 민원안내
12. 관제설비 일상점검
13. 기타 3호선 관제운영에 관한 사항
부 서 명분   장   업   무1․2고객센터역무지원팀 1. 인사, 노무, 급여, 교육, 후생업무 2. 예산, 결산 및 회계 관련 업무 3. 역사 인력 지원․운영(별도직군 포함)에 관한 사항 4. 역 운영 및 운수수입금 관리․지원에 관한 사항 5. 수송증대 및 수송목표관리에 관한 사항 6. 노사업무 협조에 관한 사항 7. 기타 역무지원에 관한 사항 및 센터내 타 부서에 속하지 아니한 사항 역 1. 소관 분야 역무관리 총괄 2. 여객사상사고 및 사고처리 업무 3. 승차권 관리 및 판매수입금 관리 4. 기타 역 업무의 관리 및 운영역무운영팀 1. 역구내 시설물 운영관리 2. 안내제표, 영업용품, 역무 관련물품 수급․관리에 관한 사항 3. 유실물 취급 및 처리(유실물센터 운영)                      4. 여객취급 및 사상사고처리, 역사 방호․경비에 관한 사항 5. 역사 순회 및 소관 역 지도감독 6. 안전요원(사회복무요원, 시니어클럽 등) 운영 및 관리에 관한 사항 7. 기타 역무운영 및 지도에 관한 사항3고객센터역무지원팀 1. 인사, 노무, 급여, 교육, 후생 업무 2. 예산, 결산 및 회계 관련 업무 3. 역사 인력 지원․운용에 관한 사항 4. 역 운영 및 운수수입금 관리지원 5. 노사업무 협조에 관한 사항 6. 역 구내 시설물 유지관리 7. 안내제표, 영업용품, 역무 관련물품 수급․관리에 관한 사항 8. 유실물 취급 및 처리 9. 여객취급 및 사상사고처리, 역사방호․경비에 관한 사항 10. 역사순회 및 소관 역 지도감독  11. 기타 역무지원에 관한 사항 및 센터내 타 부서에 속하지 아니한 사항관  리  역 1. 관할역 역무관리 총괄 2. 역시설·설비 일상점검 3. 승차권 및 판매수입금 4. 여객 사상사고 및 사고처리 업무 5. 여객안내 및 질서유지
부 서 명
분   장   업   무
1․2
고객센터
역무지원팀
1. 인사, 노무, 급여, 교육, 후생업무
2. 예산, 결산 및 회계 관련 업무
3. 역사 인력 지원․운영(별도직군 포함)에 관한 사항
4. 역 운영 및 운수수입금 관리․지원에 관한 사항
5. 수송증대 및 수송목표관리에 관한 사항
6. 노사업무 협조에 관한 사항
7. 기타 역무지원에 관한 사항 및 센터내 타 부서에 속하지 아니한 사항
역
1. 소관 분야 역무관리 총괄
2. 여객사상사고 및 사고처리 업무
3. 승차권 관리 및 판매수입금 관리
4. 기타 역 업무의 관리 및 운영
역무운영팀
1. 역구내 시설물 운영관리
2. 안내제표, 영업용품, 역무 관련물품 수급․관리에 관한 사항
3. 유실물 취급 및 처리(유실물센터 운영)
4. 여객취급 및 사상사고처리, 역사 방호․경비에 관한 사항
5. 역사 순회 및 소관 역 지도감독
6. 안전요원(사회복무요원, 시니어클럽 등) 운영 및 관리에 관한 사항
7. 기타 역무운영 및 지도에 관한 사항
3고객센터
역무지원팀
1. 인사, 노무, 급여, 교육, 후생 업무
2. 예산, 결산 및 회계 관련 업무
3. 역사 인력 지원․운용에 관한 사항
4. 역 운영 및 운수수입금 관리지원
5. 노사업무 협조에 관한 사항
6. 역 구내 시설물 유지관리
7. 안내제표, 영업용품, 역무 관련물품 수급․관리에 관한 사항
8. 유실물 취급 및 처리
9. 여객취급 및 사상사고처리, 역사방호․경비에 관한 사항
10. 역사순회 및 소관 역 지도감독
11. 기타 역무지원에 관한 사항 및 센터내 타 부서에 속하지 아니한 사항
관  리  역
1. 관할역 역무관리 총괄
2. 역시설·설비 일상점검
3. 승차권 및 판매수입금
4. 여객 사상사고 및 사고처리 업무
5. 여객안내 및 질서유지
부 서 명분   장   업   무1호선승무사업소월배승무팀 1. 인사, 노무, 급여, 교육, 후생 업무 2. 예산, 결산 및 회계 관련 업무 3. 기관사 교번 운용 관리 4. 열차 안전운행 대책수립 및 시행 5. 기관사 운전지도 및 감독 6. 기관사 교육계획 수립, 시행 및 평가 7. 기관사 적성검사 관리 8. 모의운전연습기 관리 및 운영 9. 임시열차 운행 10. 기관사 근무상황 및 무사고 운전 관리 11. 기지구내 입환에 관한 사항 12. 입고 및 출고 전동차 운전업무 13. 노사업무 협조에 관한 사항 14. 기타 기관사 운용, 열차운전 관리에 관한 사항안심승무팀 1. 기관사 교번 운용 관리 2. 열차 안전운행 대책수립 및 시행 3. 기관사 운전 지도 및 감독 4. 기관사 교육계획 수립, 시행 및 평가 5. 기관사 적성검사 관리 6. 임시열차 운행 7. 기관사 근무상황 및 무사고 운전 관리 8. 기지구내 입환에 관한 사항 9. 입고 및 출고 전동차 운전업무 10. 노사업무 협조에 관한 사항 11. 기타 기관사 운용, 열차운전 관리에 관한 사항2호선승무사업소문양승무팀 1. 인사, 노무, 급여, 교육, 후생 업무 2. 예산, 결산 및 회계 관련 업무 3. 기관사 교번 운용 관리 4. 열차 안전운행 대책수립 및 시행 5. 기관사 운전 지도 및 감독 6. 기관사 교육계획 수립, 시행 및 평가 7. 기관사 적성검사 관리 8. 임시열차 운행 9. 기관사 근무상황 및 무사고 운전 관리 10. 기지구내 입환에 관한 사항 11. 입고 및 출고 전동차 운전업무 12. 노사업무 협조에 관한 사항 13. 기타 기관사 운용, 열차운전 관리에 관한 사항
부 서 명
분   장   업   무
1호선승무
사업소
월배승무팀
1. 인사, 노무, 급여, 교육, 후생 업무
2. 예산, 결산 및 회계 관련 업무
3. 기관사 교번 운용 관리
4. 열차 안전운행 대책수립 및 시행
5. 기관사 운전지도 및 감독
6. 기관사 교육계획 수립, 시행 및 평가
7. 기관사 적성검사 관리
8. 모의운전연습기 관리 및 운영
9. 임시열차 운행
10. 기관사 근무상황 및 무사고 운전 관리
11. 기지구내 입환에 관한 사항
12. 입고 및 출고 전동차 운전업무
13. 노사업무 협조에 관한 사항
14. 기타 기관사 운용, 열차운전 관리에 관한 사항
안심승무팀
1. 기관사 교번 운용 관리
2. 열차 안전운행 대책수립 및 시행
3. 기관사 운전 지도 및 감독
4. 기관사 교육계획 수립, 시행 및 평가
5. 기관사 적성검사 관리
6. 임시열차 운행
7. 기관사 근무상황 및 무사고 운전 관리
8. 기지구내 입환에 관한 사항
9. 입고 및 출고 전동차 운전업무
10. 노사업무 협조에 관한 사항
11. 기타 기관사 운용, 열차운전 관리에 관한 사항
2호선승무
사업소
문양승무팀
1. 인사, 노무, 급여, 교육, 후생 업무
2. 예산, 결산 및 회계 관련 업무
3. 기관사 교번 운용 관리
4. 열차 안전운행 대책수립 및 시행
5. 기관사 운전 지도 및 감독
6. 기관사 교육계획 수립, 시행 및 평가
7. 기관사 적성검사 관리
8. 임시열차 운행
9. 기관사 근무상황 및 무사고 운전 관리
10. 기지구내 입환에 관한 사항
11. 입고 및 출고 전동차 운전업무
12. 노사업무 협조에 관한 사항
13. 기타 기관사 운용, 열차운전 관리에 관한 사항
부 서 명분   장   업   무2호선승무사업소경산승무팀 1. 기관사 교번 운용 관리 2. 열차 안전운행 대책수립 및 시행 3. 기관사 운전 지도 및 감독 4. 기관사 교육계획 수립, 시행 및 평가 5. 기관사 적성검사 관리 6. 임시열차 운행 7. 기관사 근무상황 및 무사고 운전 관리 8. 입고 및 출고 전동차 운전업무 9. 노사업무 협조에 관한 사항 10. 경산관리소 관리‧운영 11. 기타 기관사 운용, 열차운전 관리에 관한 사항월배차량기지사업소지 원 팀 1. 인사, 노무, 급여, 교육, 후생복지 업무 2. 예산, 결산, 회계 업무, 업무용 차량관리 3. 예비군 및 민방위 업무 4. 기지 청사 방호 5. 기지 청사 및 부대시설 관리 총괄 6. 기지내 조경관리 및 경비 업무 7. 환경, 방재 시설 관리 운영 8. 노사업무 협조에 관한 사항 9. 소내 타 부서에 속하지 아니한 사항  정 비 팀 1. 전동차 중정비계획 수립 및 시행 2. 중정비 공정관리 3. 주공장내 기계장치 및 시험장비 유지보수 관리 및 운영 4. 검수원 교육 및 주공장내 안전관리 5. 중정비용 물품 수급 관리 6. 노사업무 협조에 관한 사항 7. 기타 전동차 중정비에 관한 사항검 수 팀 1. 전동차 경정비 및 일상점검 계획 수립 및 시행 2. 전동차 이력관리, 고장 및 사고원인 분석 3. 전동차 기술개발 및 사고예방 4. 차량의 고장조치 및 사고처리 5. 전동차 도면, 규격, 자료, 이력 관리 및 하자 관리 6. 전동차 검수원 교육 및 안전관리 7. 전동차 청소 및 세척장치 운용관리 8. 전동차 검수용 물품 수급 관리 9. 전동차 차륜전삭 및 기계가공 업무 10. 전동차 기동검수반 운영 11. 노사업무 협조에 관한 사항 12. 기타 전동차 경정비에 관한 사항
부 서 명
분   장   업   무
2호선승무
사업소
경산승무팀
1. 기관사 교번 운용 관리
2. 열차 안전운행 대책수립 및 시행
3. 기관사 운전 지도 및 감독
4. 기관사 교육계획 수립, 시행 및 평가
5. 기관사 적성검사 관리
6. 임시열차 운행
7. 기관사 근무상황 및 무사고 운전 관리
8. 입고 및 출고 전동차 운전업무
9. 노사업무 협조에 관한 사항
10. 경산관리소 관리‧운영
11. 기타 기관사 운용, 열차운전 관리에 관한 사항
월배차량
기지사업소
지 원 팀
1. 인사, 노무, 급여, 교육, 후생복지 업무
2. 예산, 결산, 회계 업무, 업무용 차량관리
3. 예비군 및 민방위 업무
4. 기지 청사 방호
5. 기지 청사 및 부대시설 관리 총괄
6. 기지내 조경관리 및 경비 업무
7. 환경, 방재 시설 관리 운영
8. 노사업무 협조에 관한 사항
9. 소내 타 부서에 속하지 아니한 사항
정 비 팀
1. 전동차 중정비계획 수립 및 시행
2. 중정비 공정관리
3. 주공장내 기계장치 및 시험장비 유지보수 관리 및 운영
4. 검수원 교육 및 주공장내 안전관리
5. 중정비용 물품 수급 관리
6. 노사업무 협조에 관한 사항
7. 기타 전동차 중정비에 관한 사항
검 수 팀
1. 전동차 경정비 및 일상점검 계획 수립 및 시행
2. 전동차 이력관리, 고장 및 사고원인 분석
3. 전동차 기술개발 및 사고예방
4. 차량의 고장조치 및 사고처리
5. 전동차 도면, 규격, 자료, 이력 관리 및 하자 관리
6. 전동차 검수원 교육 및 안전관리
7. 전동차 청소 및 세척장치 운용관리
8. 전동차 검수용 물품 수급 관리
9. 전동차 차륜전삭 및 기계가공 업무
10. 전동차 기동검수반 운영
11. 노사업무 협조에 관한 사항
12. 기타 전동차 경정비에 관한 사항
부 서 명분   장   업   무안심차량기지사업소지 원 팀 1. 인사, 노무, 급여, 교육, 후생복지 업무 2. 예산, 결산, 회계 업무, 업무용 차량관리 3. 예비군 및 민방위 업무 4. 기지 청사 방호 5. 기지 청사 및 부대시설 관리 총괄 6. 기지내 조경관리 및 경비 업무 7. 환경, 방재 시설 관리 운영 8. 노사업무 협조에 관한 사항 9. 기타 소내 타 부서에 속하지 아니한 사항  검 수 팀 1. 전동차 경정비 및 일상점검계획 수립 및 시행 2. 전동차 이력관리, 고장 및 사고원인 분석 3. 전동차 기술개발 및 사고예방 4. 차량의 고장조치 및 사고처리 5. 전동차 도면, 규격, 자료, 이력 관리 및 하자 관리 6. 전동차 검수원 교육 및 안전관리 7. 전동차 청소 및 세척장치 운용 관리 8. 전동차 검수용 물품 수급 관리  9. 전동차 차륜전삭 및 기계가공 업무  10. 전동차 기동검수반 운영 11. 노사업무 협조에 관한 사항 12. 기타 전동차 경정비에 관한 사항문양차량기지사업소지 원 팀 1. 인사, 노무, 급여, 교육, 후생복지 업무 2. 예산, 결산, 회계 업무, 업무용 차량관리 3. 예비군 및 민방위 업무 4. 기지 청사 방호 5. 기지 청사 및 부대시설 관리 총괄 6. 기지내 조경관리 및 경비 업무 7. 환경, 방재 시설 관리 운영 8. 노사업무 협조에 관한 사항 9. 기타 소내 타 부서에 속하지 아니한 사항  검 수 팀 1. 전동차 경정비 및 일상점검 계획 수립 및 시행 2. 전동차 이력관리, 고장 및 사고원인 분석 3. 전동차 기술개발 및 사고예방  4. 차량의 고장조치 및 사고처리 5. 전동차 도면, 규격, 자료, 이력 관리 및 하자 관리 6. 전동차 검수원 교육 및 안전관리 7. 전동차 청소 및 세척장치 운용 관리 8. 전동차 검수용 물품 수급 관리 9. 전동차 차륜전삭 및 기계가공 업무 10. 전동차 기동검수반 운영 11. 노사업무 협조에 관한 사항 12. 기타 전동차 경정비에 관한 사항 13. 소관분소 지도감독경산분소 1. 전동차 고장조치 및 출고점검 2. 본선 운행 전동차 기동검수 3. 계절별 일제점검 및 특별점검
부 서 명
분   장   업   무
안심차량
기지사업소
지 원 팀
1. 인사, 노무, 급여, 교육, 후생복지 업무
2. 예산, 결산, 회계 업무, 업무용 차량관리
3. 예비군 및 민방위 업무
4. 기지 청사 방호
5. 기지 청사 및 부대시설 관리 총괄
6. 기지내 조경관리 및 경비 업무
7. 환경, 방재 시설 관리 운영
8. 노사업무 협조에 관한 사항
9. 기타 소내 타 부서에 속하지 아니한 사항
검 수 팀
1. 전동차 경정비 및 일상점검계획 수립 및 시행
2. 전동차 이력관리, 고장 및 사고원인 분석
3. 전동차 기술개발 및 사고예방
4. 차량의 고장조치 및 사고처리
5. 전동차 도면, 규격, 자료, 이력 관리 및 하자 관리
6. 전동차 검수원 교육 및 안전관리
7. 전동차 청소 및 세척장치 운용 관리
8. 전동차 검수용 물품 수급 관리
9. 전동차 차륜전삭 및 기계가공 업무
10. 전동차 기동검수반 운영
11. 노사업무 협조에 관한 사항
12. 기타 전동차 경정비에 관한 사항
문양차량
기지사업소
지 원 팀
1. 인사, 노무, 급여, 교육, 후생복지 업무
2. 예산, 결산, 회계 업무, 업무용 차량관리
3. 예비군 및 민방위 업무
4. 기지 청사 방호
5. 기지 청사 및 부대시설 관리 총괄
6. 기지내 조경관리 및 경비 업무
7. 환경, 방재 시설 관리 운영
8. 노사업무 협조에 관한 사항
9. 기타 소내 타 부서에 속하지 아니한 사항
검 수 팀
1. 전동차 경정비 및 일상점검 계획 수립 및 시행
2. 전동차 이력관리, 고장 및 사고원인 분석
3. 전동차 기술개발 및 사고예방
4. 차량의 고장조치 및 사고처리
5. 전동차 도면, 규격, 자료, 이력 관리 및 하자 관리
6. 전동차 검수원 교육 및 안전관리
7. 전동차 청소 및 세척장치 운용 관리
8. 전동차 검수용 물품 수급 관리
9. 전동차 차륜전삭 및 기계가공 업무
10. 전동차 기동검수반 운영
11. 노사업무 협조에 관한 사항
12. 기타 전동차 경정비에 관한 사항
13. 소관분소 지도감독
경산
분소
1. 전동차 고장조치 및 출고점검
2. 본선 운행 전동차 기동검수
3. 계절별 일제점검 및 특별점검
부 서 명분   장   업   무경전철차량기지사업소지 원 팀 1. 인사, 노무, 급여, 교육, 2. 예산, 결산 및 회계관련 3. 예비군 및 민방위 업무 4. 기지청사 및 부대시설 관리·운용 총괄(범물차량기지 포함) 5. 기지내 조경․환경 관리(범물차량기지 포함) 6. 기타 기지관리, 지원업무 및 사업소내 타 부서에 속하지 아니한 사항검 수 팀 1. 전동차 경정비 점검 계획 수립 및 시행 2. 전동차 이력관리, 고장 및 사고원인 분석 3. 전동차 기술개발 및 4. 차량 고장조치 및 사고처리 5. 전동차 도면, 규격, 자료 이력관리 및 하자관리 6. 전동차 검수원 교육 및 안전관리 7. 전동차 청소 및 8. 전동차 검수용 물품 수급관리 9. 전동차 차륜(고무타이어)관리  10. 기지구내 운전․전호업무 11. 전동차 내 통신설비 일상관리 12. 본선열차 탑승, 열차상태 모니터링 13. 전동차 사고복구(열차구원, 승객대피 등) 14. 열차운행 이례사태 15. 전동차 출고점검 16. 승강장 감시 및 열차내 질서유지 17. 기타 전동차 경정비 및 3호선 열차운행에 관한 사항범물운행관리팀 1. 본선열차 탑승, 열차상태 모니터링 2. 열차운행 이례사태시 초동조치 3. 범물기지 전동차 출고점검 4. 승강장 감시 및 열차내 질서유지 5. 운행관리원 근무표 운용 및 관리정 비 팀 1. 경전철 중정비계획 수립 및 공정관리 등에 관한 사항 2. 경전철 입출창 검사, 시운전 등에 관한 사항 3. 경전철 고장기록 관리 등에 관한 사항 4. 기타 경전철 중정비에 관한 사항
부 서 명
분   장   업   무
경전철
차량기지
사업소
지 원 팀
1. 인사, 노무, 급여, 교육,
2. 예산, 결산 및 회계관련
3. 예비군 및 민방위 업무
4. 기지청사 및 부대시설 관리·운용 총괄(범물차량기지 포함)
5. 기지내 조경․환경 관리(범물차량기지 포함)
6. 기타 기지관리, 지원업무 및 사업소내 타 부서에 속하지 아니한 사항
검 수 팀
1. 전동차 경정비 점검 계획 수립 및 시행
2. 전동차 이력관리, 고장 및 사고원인 분석
3. 전동차 기술개발 및
4. 차량 고장조치 및 사고처리
5. 전동차 도면, 규격, 자료 이력관리 및 하자관리
6. 전동차 검수원 교육 및 안전관리
7. 전동차 청소 및
8. 전동차 검수용 물품 수급관리
9. 전동차 차륜(고무타이어)관리
10. 기지구내 운전․전호업무
11. 전동차 내 통신설비 일상관리
12. 본선열차 탑승, 열차상태 모니터링
13. 전동차 사고복구(열차구원, 승객대피 등)
14. 열차운행 이례사태
15. 전동차 출고점검
16. 승강장 감시 및 열차내 질서유지
17. 기타 전동차 경정비 및 3호선 열차운행에 관한 사항
범물운행
관리팀
1. 본선열차 탑승, 열차상태 모니터링
2. 열차운행 이례사태시 초동조치
3. 범물기지 전동차 출고점검
4. 승강장 감시 및 열차내 질서유지
5. 운행관리원 근무표 운용 및 관리
정 비 팀
1. 경전철 중정비계획 수립 및 공정관리 등에 관한 사항
2. 경전철 입출창 검사, 시운전 등에 관한 사항
3. 경전철 고장기록 관리 등에 관한 사항
4. 기타 경전철 중정비에 관한 사항
부 서 명분   장   업   무시설기계사업소궤 도 팀 1. 인사, 노무, 급여, 교육, 후생복지 업무 2. 예산, 결산 및 회계 업무, 업무용 차량관리 3. 궤도구조물(이하 “차량기지” 포함) 설치 및 유지관리 4. 궤도구조물 점검 및 안전관리 5. 궤도구조물 하자관리 6. 궤도구조물 유지보수용 장비․물품 수급 관리 7. 궤도장비 운용 및 정비업무 8. 소관 분소 지도감독 9. 사월관리소 관리‧운영 10. 노사업무 협조에 관한 사항 11. 기타 궤도에 관한 업무 및 소내 타 부서에 속하지 아니한 사항궤도분소 1. 관할구역 궤도시설물 점검보수 2. 궤도시설물 순회점검 3. 분소내 자재, 공기구 및 모터카 관리 4. 궤도보수, 하자검사, 정밀점검 토 목 팀 1. 토목구조물(이하 “차량기지” 포함) 설치 및 유지관리 2. 토목구조물 점검 및 안전관리 3. 토목구조물 하자관리 4. 인접굴착공사 정기점검 및 지도감독 5. 토목구조물 유지보수용 장비․물품 수급 관리 6. 소관 분소 지도감독 7. 노사업무 협조에 관한 사항 8. 기타 토목에 관한 업무 토목분소 1. 관할구역 토목구조물 점검보수 2. 토목구조물 순회점검 3. 분소내 자재, 공기구 및 모터카 관리 4. 토목구조물 보수, 하자검사, 정밀점검건 축 팀 1. 건축시설물(이하 “차량기지” 포함) 설치 및 유지관리 2. 건축시설물 점검 및 안전관리 3. 건축시설물 하자관리 4. 건축시설물 유지보수용 장비․물품 수급 관리 5. 도시철도 안내표지판 설치․개량 및 유지관리 6. 소관 분소 지도감독 7. 노사업무 협조에 관한 사항 8. 기타 건축에 관한 업무건축분소 1. 관할구역 건축시설물 및 안내표지판 점검보수 2. 건축시설물 및 안내표지판 순회점검 3. 건축시설물 점검보수용 공구 및 자재관리 4. 하자검사, 유지보수
부 서 명
분   장   업   무
시설기계
사업소
궤 도 팀
1. 인사, 노무, 급여, 교육, 후생복지 업무
2. 예산, 결산 및 회계 업무, 업무용 차량관리
3. 궤도구조물(이하 “차량기지” 포함) 설치 및 유지관리
4. 궤도구조물 점검 및 안전관리
5. 궤도구조물 하자관리
6. 궤도구조물 유지보수용 장비․물품 수급 관리
7. 궤도장비 운용 및 정비업무
8. 소관 분소 지도감독
9. 사월관리소 관리‧운영
10. 노사업무 협조에 관한 사항
11. 기타 궤도에 관한 업무 및 소내 타 부서에 속하지 아니한 사항
궤도
분소
1. 관할구역 궤도시설물 점검보수
2. 궤도시설물 순회점검
3. 분소내 자재, 공기구 및 모터카 관리
4. 궤도보수, 하자검사, 정밀점검
토 목 팀
1. 토목구조물(이하 “차량기지” 포함) 설치 및 유지관리
2. 토목구조물 점검 및 안전관리
3. 토목구조물 하자관리
4. 인접굴착공사 정기점검 및 지도감독
5. 토목구조물 유지보수용 장비․물품 수급 관리
6. 소관 분소 지도감독
7. 노사업무 협조에 관한 사항
8. 기타 토목에 관한 업무
토목
분소
1. 관할구역 토목구조물 점검보수
2. 토목구조물 순회점검
3. 분소내 자재, 공기구 및 모터카 관리
4. 토목구조물 보수, 하자검사, 정밀점검
건 축 팀
1. 건축시설물(이하 “차량기지” 포함) 설치 및 유지관리
2. 건축시설물 점검 및 안전관리
3. 건축시설물 하자관리
4. 건축시설물 유지보수용 장비․물품 수급 관리
5. 도시철도 안내표지판 설치․개량 및 유지관리
6. 소관 분소 지도감독
7. 노사업무 협조에 관한 사항
8. 기타 건축에 관한 업무
건축
분소
1. 관할구역 건축시설물 및 안내표지판 점검보수
2. 건축시설물 및 안내표지판 순회점검
3. 건축시설물 점검보수용 공구 및 자재관리
4. 하자검사, 유지보수
부 서 명분   장   업   무시설기계사업소기 계 팀 1. 기계설비(이하 “차량기지” 포함) 설치 및 유지관리 2. 기계설비 개․보수 공사 설계, 발주 및 시공 감독 3. 기계설비 점검 및 안전관리 4. 기계설비 하자관리 5. 기계분야 기자재, 공기구 및 물품 수급 관리 6. 기계분야 장애분석 및 대책수립 7. 소관 분소 지도감독 8. 노사업무 협조에 관한 사항 9. 기타 기계에 관한 업무 기계분소 1. 관할구역 기계설비 유지보수 2. 기계설비 순회점검 및 응급복구 3. 하자검사, 유지보수 4. 기계설비 정밀점검 및 운용감시 5. 기계설비 점검보수용 장비 및 자재관리  6. 차량기지 기계설비 운용전기통신사 업 소전 력 팀 1. 인사, 노무, 급여, 교육, 후생복지 업무 2. 예산, 결산 및 회계 업무 3. 전기, 전차선, 송․배전설비(이하“차량기지”포함) 설치 및 유지관리 4. 전기, 전차선, 송․배전설비 개‧보수 공사 설계, 발주 및 시공 감독 5. 전기, 전차선, 송․배전설비 점검 및 안전관리 6. 전기설비 하자관리 7. 청원전력에 관한 사항 8. 전기, 전차선, 송․배전분야 기자재, 공기구 및 물품 수급 관리 9. 전기, 전차선, 송․배전분야 장애분석 및 대책수립 10. 모터카 및 장비 유지관리 11. 통합관리시스템 운용 및 유지관리  12. 소관 분소 지도감독 13. 노사업무 협조에 관한 사항 14. 기타 전력에 관한 업무 및 소내 타 부서에 속하지 아니한 사항전기분소 1. 관할구역 전기설비, 전차선설비, 송․배전설비, MCC설비 유지보수 및     장애사고시 담당구역 응급조치 2. 변전, 수전설비 장애사고시 담당구역 응급조치 3. 청원전력설비 점검관리 4. 모터카 운행 및 유지관리 5. 전기설비 점검보수용 장비 및 자재관리 6. 하자검사, 유지보수
부 서 명
분   장   업   무
시설기계
사업소
기 계 팀
1. 기계설비(이하 “차량기지” 포함) 설치 및 유지관리
2. 기계설비 개․보수 공사 설계, 발주 및 시공 감독
3. 기계설비 점검 및 안전관리
4. 기계설비 하자관리
5. 기계분야 기자재, 공기구 및 물품 수급 관리
6. 기계분야 장애분석 및 대책수립
7. 소관 분소 지도감독
8. 노사업무 협조에 관한 사항
9. 기타 기계에 관한 업무
기계
분소
1. 관할구역 기계설비 유지보수
2. 기계설비 순회점검 및 응급복구
3. 하자검사, 유지보수
4. 기계설비 정밀점검 및 운용감시
5. 기계설비 점검보수용 장비 및 자재관리
6. 차량기지 기계설비 운용
전기통신
사 업 소
전 력 팀
1. 인사, 노무, 급여, 교육, 후생복지 업무
2. 예산, 결산 및 회계 업무
3. 전기, 전차선, 송․배전설비(이하“차량기지”포함) 설치 및 유지관리
4. 전기, 전차선, 송․배전설비 개‧보수 공사 설계, 발주 및 시공 감독
5. 전기, 전차선, 송․배전설비 점검 및 안전관리
6. 전기설비 하자관리
7. 청원전력에 관한 사항
8. 전기, 전차선, 송․배전분야 기자재, 공기구 및 물품 수급 관리
9. 전기, 전차선, 송․배전분야 장애분석 및 대책수립
10. 모터카 및 장비 유지관리
11. 통합관리시스템 운용 및 유지관리
12. 소관 분소 지도감독
13. 노사업무 협조에 관한 사항
14. 기타 전력에 관한 업무 및 소내 타 부서에 속하지 아니한 사항
전기
분소
1. 관할구역 전기설비, 전차선설비, 송․배전설비, MCC설비 유지보수 및
장애사고시 담당구역 응급조치
2. 변전, 수전설비 장애사고시 담당구역 응급조치
3. 청원전력설비 점검관리
4. 모터카 운행 및 유지관리
5. 전기설비 점검보수용 장비 및 자재관리
6. 하자검사, 유지보수
부 서 명분   장   업   무전기통신사 업 소변 전 팀 1. 변전, 수전설비(이하 “차량기지” 포함) 설치 및 유지관리 2. 변전, 수전설비 개․보수 공사 설계, 발주 및 시공 감독 3. 변전, 수전설비 점검 및 안전 관리 4. 변전, 수전 설비 하자 관리 5. 변전분야 기자재, 공기구 및 물품 수급 관리 6. 변전분야 장애분석 및 대책수립 7. 전력사용 및 전기에너지 관리 업무 8. 소관 분소 지도감독 9. 노사업무 협조에 관한 사항 10. 기타 변전에 관한 업무변전분소 1. 관할구역 변전설비, 수전설비 유지보수 및 장애사고시 담당구역 응급조치 2. 전기설비, 전차선설비, 송․배전설비, MCC설비 장애사고시 담당구역 응급조치 3. 변전설비 점검보수용 장비 및 자재 관리 4. 하자검사, 유지보수 등 감독통 신 팀 1. 통신설비(이하 “차량기지” 포함) 설치 및 유지관리 2. 통신설비 개‧보수 공사 설계, 발주 및 시공 감독 3. 통신설비 점검 및 안전관리 4. 통신설비 하자관리  5. 통신설비 장애분석 및 대책수립 6. 통신설비 연구 및 기술개발 업무 7. 통신점검에 관한 규정, 검사기준 수립 8. 통신분야 기자재, 공기구, 물품 수급 관리 9. 계측장비 운용 및 유지보수 10. 통합감시시스템 운용 및 유지보수 11. 청원통신시설물 관련업무 12. 소관 분소 지도감독 13. 노사업무 협조에 관한 사항 14. 기타 통신에 관한 업무통신분소 1. 통신설비의 운용 및 유지보수 2. 공사의 시공감독 3. 청원통신시설물 입회 및 감독
부 서 명
분   장   업   무
전기통신
사 업 소
변 전 팀
1. 변전, 수전설비(이하 “차량기지” 포함) 설치 및 유지관리
2. 변전, 수전설비 개․보수 공사 설계, 발주 및 시공 감독
3. 변전, 수전설비 점검 및 안전 관리
4. 변전, 수전 설비 하자 관리
5. 변전분야 기자재, 공기구 및 물품 수급 관리
6. 변전분야 장애분석 및 대책수립
7. 전력사용 및 전기에너지 관리 업무
8. 소관 분소 지도감독
9. 노사업무 협조에 관한 사항
10. 기타 변전에 관한 업무
변전
분소
1. 관할구역 변전설비, 수전설비 유지보수 및 장애사고시 담당구역 응급조치
2. 전기설비, 전차선설비, 송․배전설비, MCC설비 장애사고시 담당구역 응급조치
3. 변전설비 점검보수용 장비 및 자재 관리
4. 하자검사, 유지보수 등 감독
통 신 팀
1. 통신설비(이하 “차량기지” 포함) 설치 및 유지관리
2. 통신설비 개‧보수 공사 설계, 발주 및 시공 감독
3. 통신설비 점검 및 안전관리
4. 통신설비 하자관리
5. 통신설비 장애분석 및 대책수립
6. 통신설비 연구 및 기술개발 업무
7. 통신점검에 관한 규정, 검사기준 수립
8. 통신분야 기자재, 공기구, 물품 수급 관리
9. 계측장비 운용 및 유지보수
10. 통합감시시스템 운용 및 유지보수
11. 청원통신시설물 관련업무
12. 소관 분소 지도감독
13. 노사업무 협조에 관한 사항
14. 기타 통신에 관한 업무
통신
분소
1. 통신설비의 운용 및 유지보수
2. 공사의 시공감독
3. 청원통신시설물 입회 및 감독
부 서 명분   장   업   무신호전자사 업 소신 호 팀 1. 인사, 노무, 급여, 교육, 후생복지 업무 2. 예산, 결산 및 회계 업무 3. 신호설비(이하 “차량기지” 포함) 설치 및 유지관리 4. 신호설비 개․보수 공사 설계, 발주 및 시공 감독  5. 신호설비 점검 및 안전관리 6. 신호설비 하자관리  7. 신호설비 장애분석 및 대책수립  8. 신호설비 기술개발 및 연구 9. 신호분야 기자재, 공기구 및 물품 수급 관리 10. 모터카 및 계측장비의 운용 및 유지보수 11. 본선 연동장치역 신호취급에 관한 사항 12. 통합감시시스템 운용 및 유지보수 13. 차량기지내 운전취급 및 운전취급실 운용 관리 14. 소관 분소 지도감독 15. 노사업무 협조에 관한 사항 16. 기타 신호에 관한 업무 및 소내 타 부서에 속하지 아니한 사항신호분소 1. 관할구역 신호설비 운용 및 유지관리 2. 본선구간 신호취급(LDTS 포함) 3. 공사의 시공감독 4. 모터카 및 신호검측차 운행관리전 자 팀 1. 역무자동화설비, PSD 운용 및 유지보수 2. 역무자동화설비, PSD 장애분석 및 대책수립 3. 공사설계 및 시공감독 4. 역무자동화설비, PSD분야 하자관리 5. 역무자동화설비, PSD 물품 및 자재 수급 관리 6. 시험장비 유지보수 및 중정비 7. 출입관리시스템 운용 및 유지보수에 관한 사항 8. 소관 분소 지도감독 9. 노사업무 협조에 관한 사항  10. 기타 역무자동화설비 및 PSD에 관한 업무전자분소 1. 역무자동화설비, PSD 운용 및 유지보수  2. 공사의 시공 감독 3. 출입관리시스템 운용 및 유지보수
부 서 명
분   장   업   무
신호전자
사 업 소
신 호 팀
1. 인사, 노무, 급여, 교육, 후생복지 업무
2. 예산, 결산 및 회계 업무
3. 신호설비(이하 “차량기지” 포함) 설치 및 유지관리
4. 신호설비 개․보수 공사 설계, 발주 및 시공 감독
5. 신호설비 점검 및 안전관리
6. 신호설비 하자관리
7. 신호설비 장애분석 및 대책수립
8. 신호설비 기술개발 및 연구
9. 신호분야 기자재, 공기구 및 물품 수급 관리
10. 모터카 및 계측장비의 운용 및 유지보수
11. 본선 연동장치역 신호취급에 관한 사항
12. 통합감시시스템 운용 및 유지보수
13. 차량기지내 운전취급 및 운전취급실 운용 관리
14. 소관 분소 지도감독
15. 노사업무 협조에 관한 사항
16. 기타 신호에 관한 업무 및 소내 타 부서에 속하지 아니한 사항
신호
분소
1. 관할구역 신호설비 운용 및 유지관리
2. 본선구간 신호취급(LDTS 포함)
3. 공사의 시공감독
4. 모터카 및 신호검측차 운행관리
전 자 팀
1. 역무자동화설비, PSD 운용 및 유지보수
2. 역무자동화설비, PSD 장애분석 및 대책수립
3. 공사설계 및 시공감독
4. 역무자동화설비, PSD분야 하자관리
5. 역무자동화설비, PSD 물품 및 자재 수급 관리
6. 시험장비 유지보수 및 중정비
7. 출입관리시스템 운용 및 유지보수에 관한 사항
8. 소관 분소 지도감독
9. 노사업무 협조에 관한 사항
10. 기타 역무자동화설비 및 PSD에 관한 업무
전자
분소
1. 역무자동화설비, PSD 운용 및 유지보수
2. 공사의 시공 감독
3. 출입관리시스템 운용 및 유지보수
부 서 명분   장   업   무경전철기술사업소시설기계팀 1. 인사, 노무, 급여, 교육, 후생복지 업무 2. 예산, 결산 및 회계 업무 3. 궤도․토목 구조물 유지관리 4. 궤도․토목 구조물 개·보수 공사 설계 및 시공감독 5. 궤도․토목 구조물 검사․점검 6. 건축시설물 유지관리 7. 건축시설물 개·보수 공사 설계 및 시공감독 8. 건축 검사․점검 9. 안내표지판 설치․개량 및 유지관리 10. 궤도․토목․건축 관련 사고조치 11. 기계설비(관제설비 포함) 유지관리 12. 기계설비 개·보수 공사설계 및 시공감독 13. 기계일반설비, 승강설비, 소방설비 점검 14. 기계설비 고장․장애조치 15. 기타 3호선 궤도, 토목, 건축, 기계운영에 관한 사항전기통신팀 1. 전기설비 및 변전설비 유지관리 2. 전기․변전설비 개·보수 공사 설계 및 시공감독 3. 전기․변전설비 점검 4. 전기․변전설비 고장․장애조치 5. 전기‧변전설비 점검․보수․유지보수모터카 관리 6. 통신설비(관제설비 포함)유지관리 7. 통신설비 개·보수공사  8. 통신설비 점검 및 고장․장애조치 9. 기타 3호선 전기, 통신 운영에 관한 사항신호전자팀 1. 신호설비(관제설비, PSD 포함)유지관리 2. 신호설비 개·보수공사 설계 및 시공감독 3. 신호설비 검사 관리 4. 신호설비 고장․장애조치 5. 시종착역, 연동장치역 운전취급 6. 역무자동화설비(관제설비포함) 유지관리 7. 역무자동화설비 개·보수 공사설계 및 시공감독 8. 역무자동화설비 점검 및 고장․장애조치 9. 출입관리시스템 운용 및 유지보수 10. 기타 3호선 신호, 전자 운영에 관한 사항
부 서 명
분   장   업   무
경전철
기술사업소
시설기계팀
1. 인사, 노무, 급여, 교육, 후생복지 업무
2. 예산, 결산 및 회계 업무
3. 궤도․토목 구조물 유지관리
4. 궤도․토목 구조물 개·보수 공사 설계 및 시공감독
5. 궤도․토목 구조물 검사․점검
6. 건축시설물 유지관리
7. 건축시설물 개·보수 공사 설계 및 시공감독
8. 건축 검사․점검
9. 안내표지판 설치․개량 및 유지관리
10. 궤도․토목․건축 관련 사고조치
11. 기계설비(관제설비 포함) 유지관리
12. 기계설비 개·보수 공사설계 및 시공감독
13. 기계일반설비, 승강설비, 소방설비 점검
14. 기계설비 고장․장애조치
15. 기타 3호선 궤도, 토목, 건축, 기계운영에 관한 사항
전기통신팀
1. 전기설비 및 변전설비 유지관리
2. 전기․변전설비 개·보수 공사 설계 및 시공감독
3. 전기․변전설비 점검
4. 전기․변전설비 고장․장애조치
5. 전기‧변전설비 점검․보수․유지보수모터카 관리
6. 통신설비(관제설비 포함)유지관리
7. 통신설비 개·보수공사
8. 통신설비 점검 및 고장․장애조치
9. 기타 3호선 전기, 통신 운영에 관한 사항
신호전자팀
1. 신호설비(관제설비, PSD 포함)유지관리
2. 신호설비 개·보수공사 설계 및 시공감독
3. 신호설비 검사 관리
4. 신호설비 고장․장애조치
5. 시종착역, 연동장치역 운전취급
6. 역무자동화설비(관제설비포함) 유지관리
7. 역무자동화설비 개·보수 공사설계 및 시공감독
8. 역무자동화설비 점검 및 고장․장애조치
9. 출입관리시스템 운용 및 유지보수
10. 기타 3호선 신호, 전자 운영에 관한 사항
별표 6  <개정 ’09. 12. 23, '11. 5. 23, '12. 7. 17, '13. 6. 12, '13. 10. 21, ’14. 12. 29, ’15. 12. 22, ’18. 10. 24, ‘22. 12. 29, ‘23. 12. 7, ‘24. 6. 17>
현업기관 하부조직 설치
부    서담당 명칭교육원교육담당종합관제센터운  영  팀운영담당, 운전관제담당(6), 안전고객관제담당기  술  팀기술담당, 전력관제담당, 기계관제담당, 신호관제담당, 통신관제담당  경전철관제팀운영관제담당(3), 전력관제담당, 시설관제담당1고객센터역무지원팀지원담당역무운영팀운영담당2고객센터역무지원팀지원담당역무운영팀운영담당3고객센터역무지원팀지원담당관1호선승무사업소월배승무팀지도담당, 운용담당(3)안심승무팀지도담당, 운용담당(3)2호선승무사업소문양승무팀지도담당, 운용담당(3)경산승무팀지도담당, 운용담당월배차량기지사업소지  원  팀지원담당정  비  팀운영담당, 기술담당, 정비담당검  수  팀검수운영담당, 검사담당(3), 검수담당, 기술담당안심차량기지사업소지  원  팀지원담당검  수  팀검수운영담당, 검사담당(3), 검수담당, 기술담당문양차량기지사업소지  원  팀지원담당검  수  팀검수운영담당, 검사담당(3), 검수담당, 기술담당경전철차량기지사업소지  원  팀지원담당검  수  팀검수운영담당, 검사담당(3), 검수담당, 기술담당범물운행관리팀검사담당(3)정  비  팀운영담당, 기술담당, 정비담당시설기계사업소궤  도  팀지원담당, 선로담당, 장비담당토  목  팀토목담당건  축  팀건축1담당, 건축2담당기  계  팀기계설비담당, 소방승강담당, 승강전담담당전기통신사업소전  력  팀지원담당, 전기담당, 전로담당변  전  팀변전담당통  신  팀통신1담당, 통신2담당신호전자사업소신  호  팀지원담당, 신호1담당, 신호2담당, 월배‧안심‧문양 기지제어담당(3)전  자  팀AFC담당, 중정비담당, PSD담당경전철기술사업소시설기계팀지원담당, 토목담당, 건축담당, 기계담당전기통신팀전기담당, 통신담당신호전자팀신호담당, 전자담당
부    서
담당 명칭
교육원
교육담당
종합관제센터
운  영  팀
운영담당, 운전관제담당(6), 안전고객관제담당
기  술  팀
기술담당, 전력관제담당, 기계관제담당, 신호관제담당, 통신관제담당
경전철관제팀
운영관제담당(3), 전력관제담당, 시설관제담당
1고객센터
역무지원팀
지원담당
역무운영팀
운영담당
2고객센터
역무지원팀
지원담당
역무운영팀
운영담당
3고객센터
역무지원팀
지원담당
관
1호선승무사업소
월배승무팀
지도담당, 운용담당(3)
안심승무팀
지도담당, 운용담당(3)
2호선승무사업소
문양승무팀
지도담당, 운용담당(3)
경산승무팀
지도담당, 운용담당
월배차량기지사업소
지  원  팀
지원담당
정  비  팀
운영담당, 기술담당, 정비담당
검  수  팀
검수운영담당, 검사담당(3), 검수담당, 기술담당
안심차량기지사업소
지  원  팀
지원담당
검  수  팀
검수운영담당, 검사담당(3), 검수담당, 기술담당
문양차량기지사업소
지  원  팀
지원담당
검  수  팀
검수운영담당, 검사담당(3), 검수담당, 기술담당
경전철차량기지사업소
지  원  팀
지원담당
검  수  팀
검수운영담당, 검사담당(3), 검수담당, 기술담당
범물운행관리팀
검사담당(3)
정  비  팀
운영담당, 기술담당, 정비담당
시설기계사업소
궤  도  팀
지원담당, 선로담당, 장비담당
토  목  팀
토목담당
건  축  팀
건축1담당, 건축2담당
기  계  팀
기계설비담당, 소방승강담당, 승강전담담당
전기통신사업소
전  력  팀
지원담당, 전기담당, 전로담당
변  전  팀
변전담당
통  신  팀
통신1담당, 통신2담당
신호전자사업소
신  호  팀
지원담당, 신호1담당, 신호2담당, 월배‧안심‧문양 기지제어담당(3)
전  자  팀
AFC담당, 중정비담당, PSD담당
경전철기술사업소
시설기계팀
지원담당, 토목담당, 건축담당, 기계담당
전기통신팀
전기담당, 통신담당
신호전자팀
신호담당, 전자담당
별표 6-1 <신설 ’18. 10. 24, ‘22. 8. 30, ’22. 12. 29, ’23. 12. 7, ’24. 6. 17>
본사부서 하부조직 설치
기    구부      서경영안전본부기획조정처 기획팀, 예산자금팀, 혁신평가팀, 법무조직팀, 정보지원팀지원관리처 총무팀, 인사팀, 노무복지팀, 회계자산팀안전관리처 안전계획팀, 산업안전팀, 재난관리팀운영본부영  업  처 영업계획팀, 영업지원팀, 사업운영팀운  전  처 운전계획팀, 운전지도팀기술본부차  량  처 차량계획팀, 차량정비팀시설환경처 궤도토목팀, 건축관리팀, 기계관리팀, 환경관리팀기  술  처 전기관리팀, 신호관리팀, 통신관리팀, 전자관리팀                   건설본부건설관리처 건설관리팀, 토목공사1팀, 토목공사2팀, 건축공사팀건설설비처 전력공사팀, 전기공사팀, 차량신호공사팀, 통신공사팀, 기계공사팀미래모빌리티연구실 모빌리티전략팀, MaaS사업팀, DRT운영팀고객홍보실 홍보팀, 고객만족팀청렴감사실 경영감사팀, 기술감사팀
기    구
부      서
경영안전본부
기획조정처
기획팀, 예산자금팀, 혁신평가팀, 법무조직팀, 정보지원팀
지원관리처
총무팀, 인사팀, 노무복지팀, 회계자산팀
안전관리처
안전계획팀, 산업안전팀, 재난관리팀
운영본부
영  업  처
영업계획팀, 영업지원팀, 사업운영팀
운  전  처
운전계획팀, 운전지도팀
기술본부
차  량  처
차량계획팀, 차량정비팀
시설환경처
궤도토목팀, 건축관리팀, 기계관리팀, 환경관리팀
기  술  처
전기관리팀, 신호관리팀, 통신관리팀, 전자관리팀
건설본부
건설관리처
건설관리팀, 토목공사1팀, 토목공사2팀, 건축공사팀
건설설비처
전력공사팀, 전기공사팀, 차량신호공사팀, 통신공사팀, 기계공사팀
미래모빌리티연구실
모빌리티전략팀, MaaS사업팀, DRT운영팀
고객홍보실
홍보팀, 고객만족팀
청렴감사실
경영감사팀, 기술감사팀