4호선 열차운행내규3호선관제운영 및 보수예규〔2021. 7. 28 예규 제68호〕
4호선 열차운행내규
3호선관제운영 및 보수예규
〔
2021. 7. 28
예규 제68호
〕
개정 2016.  5. 24 예규 제42호
개정 2017.  8. 24 예규 제47호
개정 2019.  2. 28 예규 제53호
개정 2020.  1. 21 예규 제59호
개정 2021.  7. 28 예규 제68호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제
제1조(목적) 이 예규는 대구교통공사(이하 “공사”라 한다) 3호선 관제의 운영 및 설비의 보수에 관한 사항을 규정함을 목적으로 한다.<개정 ’20. 1. 21, ‘22. 8. 30>
제2조(적용범위) 3호선 관제운영 및 설비의 보수에 관하여는 따로 정한 것을 제외하고는 이 예규에 의한다.<개정 ’20. 1. 21>
제3조(용어의 정의) 이 예규에 사용되는 용어의 정의는 다음과 같다.
1. “관제”라 함은 사장의 책임으로 열차의 운행을 집중제어·통제·감시하거나 각종 설비와 시스템 운용에 관한 지시와 통제를 하는 운영관제, 전력관제, 시설관제 직원을 말한다.
2. “관제설비”라 함은 관제실에서 운영하는 운영·전력·기계 및 역무설비를 말한다.
3. “운전명령”이라 함은 사장 또는 운영관제가 열차운전에 관계되는 상례 이외의 상황을 특별히 지시하는 것을 말한다.
4. “관계직원”이란 열차운행에 관계되는 검수, 전기, 신호, 통신, 전자, 역무, 기계, 시설 등 관련 업무를 담당 하는 직원을 말한다.<개정 ’20. 1. 21>
5. “설비”라 함은 관제센터에서 유지관리하는 시설물을 말한다.<신설 ’20. 1. 21>
6. “점검”이라 함은 설비의 일상적인 운전상태를 확인하기 위하여 육안으로 기능을 확인하는 것을 말한다.<개정 ’20. 1. 21>
7. “검사”라 함은 설비의 정상적인 기능을 유지하기 위하여 열화, 변형 등을 측정, 시험하는 것과 설비에 대한 공사 및 보수를 완료한 후 그 성능을 확인하는 것을 말한다.<신설 ’20. 1. 21>
8. “보수”라 함은 설비의 정상적인 기능 유지를 위한 점검, 수리, 교체 등의 제반 업무수행을 말한다.<신설 ’20. 1. 21>
제4조(안전확보) 자동운전을 시행함에 있어 관제직원은 충분한 업무지식과 기능을 활용하여 관제와 현장시스템을 종합적으로 운용함으로써 열차 안전확보와 최상의 승객서비스를 제공하도록 하여야 한다.
제2장  관제업무
제5조(관제실의 설치) 관제실은 경전철차량기지내에 설치하고 자동운전 관제에 필요한 TTC설비, 차량원격제어설비 및 각종 장비를 구비하여야 한다.<개정 ’21. 7. 28>
제6조(관제의 업무적용 기준 및 구분) ① 관제는 업무를 수행함에 있어 이 규정에서 정한 사항 외에도 3호선 열차운행내규를 준용하여야 한다.
② 분야별 관제는 운영․전력․시설관제로 구분한다.
제7조(관제팀장의 역할과 책임) 관제팀 업무를 총괄하고 운영관제, 전력관제, 시설관제 인력에 대한 지도 및 감독업무를 수행하며 그 책임을 가진다. <개정 ’16. 5. 24>
제8조(운영관제의 임무) 운영관제는 다음 각 호의 업무를 수행한다.
1. 신호 및 분기기장치의 취급과 열차운행상황 표시반, 화상모니터, 화면표시장치 등에 의한 열차운행감시 및 제어․통제
2. 철도사고 또는 운행장애 및 이례상황이 발생한 경우 운전정리 등 긴급조치
3. 수동운전 필요한 경우 운전대 커버 개방과 운전모드 변경 승인 및 통신상태 확인
4. 열차운행준비 상태 확인
5. 열차내 승객안내방송 시행
6. 선로내 작업의 승인
7. 일일 운전명령 발령
8. 기지구내 차량운행 감시․제어․통제
9. 본선출입자 통제 및 모터카 운행 승인 및 운행통제
10. 기상 및 지진상태 확인 및 단계별 조치
11. 승강장안전문 장애가 발생한 경우 조치 지시
12. 사고가 발생한 때 관련부서 급보
13. 열차운행관련 기록관리 및 열차지연 분석
14. 표준시각 확인 및 열차운행에 필요한 사항
15. 운영관제설비 일상점검
제9조(전력관제의 임무) 전력관제는 다음 각 호의 업무를 수행한다.
1. 전차선 급․단전 및 전력운용에 관한 사항
2. 전력계통의 운용․감시․통제․제어
3. 전력계통의 장애 처리 및 전력계통 변경
4. 전력공급설비 유지보수작업 통제
5. 변전소 및 전기실 출입자 통제
6. 전기 부하관리에 필요한 자료수집
7. 전력관제설비 일상점검 및 검사<개정 ’20. 1. 21>
8. 역사 조명설비 감시 및 제어
9. 기타 전력관제와 관련된 업무
10. 전력관제설비의 운용 및 보수<신설 ’20. 1. 21>
제10조(시설관제의 임무) 시설관제는 다음 각 호의 업무를 수행한다.
1. 역무자동화설비, 기계설비 조작·감시 및 장애가 발생한 경우 역순회요원 출동지시
2. 고객 민원처리
3. 승강설비 작동 감시 및 확인
4. 역사내 승객안내방송 시행
5. 영업준비 및 종료상태 확인
6. 시설관제설비 일상점검
7. AFC 통제실 전산시스템 운영 및 점검
8. 기타 시설관제와 관련된 업무
제3장  관제의 운영
제11조(관제간 업무협조) ① 운영, 전력, 시설관제는 사고 또는 운행장애등 이례상황이 발생한 때에는 상호 협조하여 복구 및 후속조치를 위한 SMS발송 등 보조업무 지원에 최선을 다하여야 한다.
② 관제직원은 이례상황을 접수하거나 인지한 때에는 즉시 관제실내 전직원에게 상황발생 사실을 전파하여 해당분야 관제가 필요한 조치를 취할 수 있도록 하여야 한다.
제12조(운행 정보공유) 철도사고 또는 운행장애로 인하여 10분이상 열차지연이 예상될 때에는 1, 2호선 운전관제에 열차지연 상황을 통보하여야 한다.
제13조(영업 준비상태 확인) ① 신호전자팀장 및 전기통신팀장은 첫 열차 출발시각 30분전까지 영업준비 상태 확인 후 이상유무를 운영관제 및 전력관제에 보고하여야 하며, 역순회요원은 영업준비 상태의 이상유무를 확인하여 이상이 있을 시 영업을 위한 첫 열차 출발시각 5분전까지 시설관제에 즉보하여야 한다. <개정 ’16. 5. 24>
② 전력관제 및 시설관제는 제1항에 의거 운영관제에 이상 유무를 통보하여야 한다.
제14조(열차운행 준비상태 확인) 운영관제는 매일 영업 개시전 운전취급역 운전보안장치 및 관제설비 기능상태의 이상유무를 확인하여야 한다.
제15조(전차선의 급전 및 단전)  ① 운영관제는 본선 전차선의 급전 및 단전에 대하여는 다음 각 호에 의한 조치를 하여야 한다.
1. 급전 : 운영관제는 최초열차 출발시각 30분전까지 전력관제에게 급전 요청을 하여야 하며, 전력관제는
급전이 완료되면 급전시각을 운영관제에게 통보하여야 한다.
2. 단전 : 운영관제는 열차운행이 종료되면 전력관제에게 단전을 요청하여야 하며, 전력관제는 단전이 완료되면 단전시각을 운영관제에게 통보하여야 한다.
② 운영관제는 본선 급전시간을 변경할 사유가 발생한 경우에는 변경사유, 구간, 시간 등을 전력관제에게 통보하여야 한다.
③ 차량기지 구내의 급전 및 단전에 대하여는 검수팀장이 운영관제에 요청하여야 하며, 전력관제는 급전 및 단전 완료한 때에는 운영관제에 통보하여야 한다. <개정 ’16. 5. 24>
제16조(보고 및 조치) ① 관제팀장은 전일분의 열차운행 상황을 별지 제1호서식의 3호선 관제업무일지에 이를 기록하여야 하며, 10분이상 열차가 지연된 운행장애가 발생한 경우에는 관련부서를 경유하여 사장에게 보고하여야 한다. 다만, 관제업무일지를 사내 전산시스템에 입력, 출력, 조회가 가능할 경우에는 수기작성을 생략할 수 있다. <개정 ’16. 5. 24, ’17. 8. 24>
② 관제팀장은 중대한 사고 또는 운행장애가 발생한 때에는 즉시 사장 및 관련부서에 급보하여야 한다.
다만, 긴급을 요하는 사항은 조치 후 보고할 수 있다. <개정 ’16. 5. 24>
③ 분야별 관제는 설비고장 및 장애 내용을 별지 제2호서식의 장애기록부에 의해 관리하여야 한다.
④ 제2항의 지연운행 기준은 「철도사고 등의 보고 및 조사처리에 관한 규정」에 의한다. <개정 ’16. 5. 24>
제17조(작업의 승인) ① 해당 팀장은 열차운행과 관련있는 설비의 작업을 시행할 경우 관제부장의 승인을 얻어 시행하며, 작업완료 후에는 관제팀장에게 보고하여야 한다. <개정 ’16. 5. 24>
② 제1항의 경우 분야별 관제는 운영관제와 협의 후 승인하여야 하며, 작업완료 후 그 결과를 운영관제에게 통보하여야 한다.
제18조(인계인수) 관제팀 근무자는 근무교대시 미결, 진행상황 및 문제점 등을 정확하게 인계인수 하여야 한다. <개정 ’16. 5. 24>
제19조(현장통제) 관제는 현장설비의 장애ㆍ사고발생 또는 사고가 발생할 우려가 있을 때는 관계부서에 통보하여 현장설비를 확인·점검토록 하여야 한다.
제20조(관계직원의 지명) 관제는 사고 및 장애 수습 등에 필요하다고 인정할 때에는 관계직원을 지명하여 필요한 장소로 즉시 파견할 수 있다.
제21조(운전정리) ① 운영관제는 열차 운행 중 사고 또는 장애 등으로 정상적으로 운행 할 수 없다고 판단될 경우에는 열차의 종류, 행선 등을 고려하여 운전정리를 하여야 한다.
② 운영관제는 운전정리를 행할 때에는 운행관리원 및 시설관제에게 요지를 통보하여야 한다.
③ 운전정리의 주요사항은 순서변경, 운행변경, 운전시격조정, 반복변경, 종별변경, 단선운전, 반대선운전, 합병운전, 되돌이운전, 밀기운전, 차량교환, 임시서행이 있다.
제22조(운전명령의 발령) ① 관제는 운전정리 또는 자동운전 중지 등 긴급한 운전명령은 열차무선(관제전화 포함)으로 발령한다. 다만, 필요한 경우 사내 통신망(LAN) 또는 팩시밀리로서 발령할 수 있다.
② 운전명령을 발령한 때에는 별지 제3호서식의 운전명령승인부에 기록하여야 한다.
③ 제1항의 팩시밀리 또는 사내 통신망을 이용할 경우에는 별지 제4호서식의 운전명령으로 발령한다.
제23조(열차운행실적 관리)  열차 운행시에는 다음 각 호의 사항에 대하여는 열차운행 실적을 자동기록장치에 의하여 관리하여야 한다.
1. 정기열차의 운전
2. 임시열차의 운전
3. 기타열차의 운전
제24조(운행제어 방식) ① 본선 및 기지구내 진로제어 방식은 다음 각 호와 같다.
1. 관제 제어 : 관제자동제어방식, 관제수동제어방식
2. 운전취급역 제어
② 본선 및 기지구내 열차운행 제어는 열차운행종합제어장치(이하 "TTC"라 한다)에 의하여 관제 자동제어방식으로 시행하는 것을 원칙으로 하고, TTC설비의 고장 또는 운영관제가 열차운전 정리에 필요하다고 인정할 때는 관제수동방식 또는 운전취급역 제어방식에 의하여 시행할 수 있다.
제25조(운행제어방식의 변경) ① TTC에 의한 관제제어를 운전취급역 제어로 변경하는 경우 또는 운전취급역 제어를 관제제어로 복귀시키는 경우에는 운영관제의 승인에 의하여야 한다. 다만, 사고 장애 등 통신불능으로 승인을 얻을 수 없을 경우에는 예외로 한다.
② 운전취급역 제어할 때 운영관제와 운전취급자는 열차운행에 대하여 긴밀한 연락을 취하여야 한다.
③ 운전취급역 제어방식은 다음 각 호와 같이 시행한다.
1. 연속진로제어방식(FLEET)
2. 수동제어방식
제26조(안내방송 시행) 관제는 철도사고 또는 운행장애 등으로 장시간 정차하는 경우 운행관리원 또는 순회요원에게 열차지연 상황을 통보하고, 안내방송을 시행하여야 한다.
제27조(관제업무 수행 중 전자기기 등 사용제한) 관제업무종사자는 열차운행제어 및 통제업무 중에는 개인용 휴대전화기 및 전자기기 등을 사용해서는 아니 된다. 다만, 이례적 상황이 발생한 경우에는 예외로 할 수 있다.<신설 ’19. 2. 28>
제4장  설비의 보수<신설 ’20. 1. 21>
제28조(검사 및 검사의 종류)  관제설비의 점검 및 검사의 종류는 다음과 같다.
1. 일일점검은 매일 각종 기기의 동작상태, 기능점검 등을 시행하는 것을 말한다.
2. 정기검사는 설비의 일부 또는 전반에 걸쳐 주기적인 월간(1개월), 분기(3개월), 연간(1년)으로 시행하는 검사를 말한다.
3. 임시검사는 다음 각목의 1에 해당하는 경우에는 설비의 일부 또는 전부에 대하여 시행하는 검사를 말한다.
가. 설비의 신설, 개조 또는 수리를 하였을 때
나. 설비의 사용을 3개월 이상 중지하였다가 다시 사용할 때
다. 동작이 원활하지 아니하거나 소음 또는 오손이 심할 때
라. 기타 설비의 기능 유지상 필요하다고 인정될 때
[본조신설 ‘20. 1. 21]
제29조(점검 및 검사의 시행)  ①각 관제는 관제설비에 대하여 별표 1의 점검 및 검사기준표에 의거하여 점검 및 검사를 시행하고 그 결과를 기록 보존하여야 한다.
②세부적인 점검항목 및 주기는 종합관제센터장이 별도로 정하여 시행한다.
[본조신설 ‘20. 1. 21]
제30조(검사의 중복)  설비의 검사 주기가 일치되어 중복되는 검사에 대하여는 검사주기가 짧은 검사는 시행한 것으로 한다.
[본조신설 ‘20. 1. 21]
제31조(보수작업의 구분)  설비의 점검 및 검사결과에 의한 보수는 다음 각 호와 같이 구분한다.
1. 상례보수 : 설비의 경미한 수리, 조정 및 부품교체 등을 시행하는 보수
2. 응급보수 : 열차운행에 영향을 줄 우려가 있는 설비의 장애 및 이상 상태에 대한 긴급보수
3. 계획보수 : 응급보수 설비에 대한 완전보수와 보수에 필요한 자재, 장비, 인력 및 시간을 확보한 후 시행하는 보수
[본조신설 ‘20. 1. 21]
제32조(설비의 보수)  설비의 보수는 다음 각 호에 의한다.
1. 설비의 점검 및 검사 후 이상부분이 발견되어 조치가 필요할 때에는 즉시 조정, 보수하여야 한다.
2. 설비의 고장 우려가 있는 것에 대하여는 예방조치를 하고, 고장 시에는 즉시 필요한 조치를 하여야 한다.
3. 보수작업은 열차운행에 지장이 없도록 하여야 하며, 부득이한 경우에는 관련관제와 협의한 후 시행하여야 한다.
4. 보수작업을 시행하였을 때에는 작업 종료 후 설비의 기능상태에 대한 이상유무를 반드시 확인하여야 한다.
5. 작업목표를 항상 명확하게 하고 작업순서, 방법 등을 치밀하게 계획하여 작업을 안전하게 하여야 한다.
[본조신설 ‘20. 1. 21]
제33조(사고 및 장애처리)  ①설비의 사고 또는 장애가 발생하였을 때에는 신속히 복구하여야 하며, 별지 제2호서식의 장애기록부에 기록하여야 한다.
②복구에 지원이 필요한 경우에는 관련부서에 신속히 요청하여야 한다.
③사고 또는 장애가 발생하였을 경우에는 별지 제5호서식의 장애(사고)보고서에 의하여 종합관제센터장에게 보고하여야 한다. 다만, 경미한 사항은 구두로 보고할 수 있다.
④사고 또는 장애 복구 후에는 반드시 이상유무를 확인하여야 한다.
[본조신설 ‘20. 1. 21]
제34조(예비품 확보)  관제설비의 원활한 운용을 위하여 종합관제센터장은 적정량의 예비용 자재를 확보하여야 한다.
[본조신설 ‘20. 1. 21]
제35조(설비의 점검 및 검사대상)  다음 각 호의 설비에 대하여 일일점검 및 정기검사를 실시하여야 한다.
1. 주 컴퓨터
2. 전처리장치(FEP)
3. 프린터
4. 운영자워크스테이션(WORKSTATION)
5. 무정전전원장치(UPS)
6. 항온 항습기
7. 기타 필요하다고 인정되는 설비
[본조신설 ‘20. 1. 21]
제36조(보수의 한계)  보수의 한계는 3호선 통합관제실에 설치된 전력제어설비의 점검 및 유지보수로 하며 신설, 증설 개량업무를 포함한다.
[본조신설 ‘20. 1. 21]
제37조(설비의 기능유지 확보)  전력관제는 다음 설비에 대하여 정상기능이 유지되도록 관리하여야 한다.
1. 주컴퓨터 및 주변장치
가. 기기의 동작 및 통신상태가 정상인지 확인하여야 한다.
나. Auto Mode 시험을 연 1회 이상 실시하여야 한다.
2. 무정전전원장치 : 안정적인 전원공급을 위하여 일 1회 기기의 동작 상태를 점검하여야 한다.
3. 항온항습기 : 기계실은 항상 적당한 온도와 습도를 유지하도록 항온항습기의 동작 상태를 점검하여야 한다.
[본조신설 ‘20. 1. 21]
부 칙
이 예규는 2015년 4월 23일부터 시행한다.
부 칙
이 예규는 2016년 5월 24일부터 시행한다.
부 칙
이 예규는 2017년 8월 24일부터 시행한다.
부 칙
이 예규는 2019년 2월 28일부터 시행한다.
부 칙
①(시행일) 이 예규는 2020년 1월 21일부터 시행한다.
②(경과조치) 이 예규 시행일 이전에 시행된 제35조, 제36조, 제37조는‘3호선 전력관제설비 유지보수’업무 이관에 따른 사항으로 2018년 12월 24일부터 시행된 것으로 본다.
부 칙
이 예규는 2021년 7월 28일부터 시행한다.
부 칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부 칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
(별표 제1호)<신설 ’20. 1. 21>
점검 및 검사기준표
[원격감시제어설비(3호선)]
설 비 명항                 목주     기비고(호선)일일1월3월6월1년주컴퓨터 및MMC◦ LED 동작상태 확인◦ 팬 소음 및 작동상태◦ 네트워크 통신상태◦ 시스템 LOG 점검◦ 프로세스 동작상태◦ CPU 사용량 적정여부◦ 메모리 사용량 적정여부◦ HDD 사용량 적정여부◦ 케이블 접속상태 확인◦ 입력전압 측정◦ 이중화 절체시험◦ 반내 청결상태◦◦◦◦◦◦◦◦◦◦◦◦3FEP◦ LED 동작상태 확인◦ 팬 소음 및 작동상태◦ 네트워크 통신상태◦ 시스템 LOG 점검◦ 프로세스 동작상태◦ CPU 사용량 적정여부◦ 메모리 사용량 적정여부◦ HDD 사용량 적정여부◦ 케이블 접속상태 확인◦ 입력전압 측정◦ 이중화 절체시험◦ 반내 청결상태◦◦◦◦◦◦◦◦◦◦◦◦3운영자워크스테이션◦ LED 동작상태 확인◦ 팬 소음 및 작동상태◦ 네트워크 통신상태◦ 시스템 LOG 점검◦ 프로세스 동작상태◦ 입력전압 측정◦ 반내 청결상태◦◦◦◦◦◦◦3프린터◦ LED 동작상태 확인◦ 작동상태 확인◦ 입력전압 측정◦ 장치 청결상태◦◦◦◦3항온항습기◦ 항온항습기 동작 및 청결상태◦3기   타◦ 기계실 온ㆍ습도 측정◦U  P  S◦ LED(LCD) 표시램프 상태◦ 동작상태 확인◦ 전압/전류 측정◦ 축전지 CELL 전압 측정◦ 축전지 내부저항 측정◦ 축전지 방전시험 전·후 CELL 전압 측정◦ 단자조임 및 PANEL 청결상태◦◦◦◦◦◦◦3
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
6월
1년
주컴퓨터 및
MMC
◦ LED 동작상태 확인
◦ 팬 소음 및 작동상태
◦ 네트워크 통신상태
◦ 시스템 LOG 점검
◦ 프로세스 동작상태
◦ CPU 사용량 적정여부
◦ 메모리 사용량 적정여부
◦ HDD 사용량 적정여부
◦ 케이블 접속상태 확인
◦ 입력전압 측정
◦ 이중화 절체시험
◦ 반내 청결상태
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
3
FEP
◦ LED 동작상태 확인
◦ 팬 소음 및 작동상태
◦ 네트워크 통신상태
◦ 시스템 LOG 점검
◦ 프로세스 동작상태
◦ CPU 사용량 적정여부
◦ 메모리 사용량 적정여부
◦ HDD 사용량 적정여부
◦ 케이블 접속상태 확인
◦ 입력전압 측정
◦ 이중화 절체시험
◦ 반내 청결상태
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
3
운영자
워크스테이션
◦ LED 동작상태 확인
◦ 팬 소음 및 작동상태
◦ 네트워크 통신상태
◦ 시스템 LOG 점검
◦ 프로세스 동작상태
◦ 입력전압 측정
◦ 반내 청결상태
◦
◦
◦
◦
◦
◦
◦
3
프린터
◦ LED 동작상태 확인
◦ 작동상태 확인
◦ 입력전압 측정
◦ 장치 청결상태
◦
◦
◦
◦
3
항온항습기
◦ 항온항습기 동작 및 청결상태
◦
3
기   타
◦ 기계실 온ㆍ습도 측정
◦
U  P  S
◦ LED(LCD) 표시램프 상태
◦ 동작상태 확인
◦ 전압/전류 측정
◦ 축전지 CELL 전압 측정
◦ 축전지 내부저항 측정
◦ 축전지 방전시험 전·후 CELL 전압 측정
◦ 단자조임 및 PANEL 청결상태
◦
◦
◦
◦
◦
◦
◦
3
(별지 제1호 서식)<개정 ’16. 5. 24>
3호선 관제업무일지20  년   월    일    요일   날씨담당(주)담당(야)팀  장소  장결재1. 지시전달2.일일업무      3.열  차  운  행  현  황    구 분  종 별열     차     횟     수열  차  주  행  거  리계   획실   적증 감비 고계 획실   적증  감비  고영업정    기임    시비영업회    송시기    타합      계운  휴 전          개 편성수송인원명 (      %)수    입천원 (      %)총      시간     분     초열 차 당분        초6.근무자현  황주간운영관제야간운영관제전력관제전력관제시설관제시설관제7.영    업종료확인(막차운행상태)    8.영    업시작확인(첫차운행상태)
3호선 관제업무일지
20  년   월    일    요일   날씨
담당(주)
담당(야)
팀  장
소  장
결
재
1.
지
시
전
달
2.
일
일
업
무
3.
열  차  운  행  현  황
구 분
종 별
열     차     횟     수
열  차  주  행  거  리
계   획
실   적
증 감
비 고
계 획
실   적
증  감
비  고
영
업
정    기
임    시
비
영
업
회    송
시
기    타
합      계
운  휴
전
개 편성
수송인원
명 (      %)
수    입
천원 (      %)
총
시간     분     초
열 차 당
분        초
6.
근무자
현  황
주
간
운영관제
야
간
운영관제
전력관제
전력관제
시설관제
시설관제
7.
영    업
종료확인
(막차
운행상태)
8.
영    업
시작확인
(첫차
운행상태)
9 보수작업현황계   획시   행10. 모 터 카운행현황분    야  운행구간(칠곡기지 출고)운행구간(범물기지 출고) 계시    설전    기신    호계    회     회     회11.열차운행영업준비상태확인소    속이 상 유 무수보시각통  보  자비  고전력관제시설관제시스템팀(신호)시스템팀(통신)12.급단전관  계급  전본 선칠곡기지범물기지단 전본 선칠곡기지범물기지요 청 시 각요청시각급 전 시 각단전시각통  통 보  13. 열차운행 준비상태 확    인내         용이 상 유 무점검시각점검 비  고관제 장비 기능 점검운영관제전력관제시설관제운전취급역 보안장치 기능점검14. 철도사고운행장애 현    황종  별열차번호발생시분장   소내    용비 고15. 인계사항
9 보수작업현황
계   획
시   행
10.
모 터 카
운행현황
분    야
운행구간(칠곡기지 출고)
운행구간(범물기지 출고)
계
시    설
전    기
신    호
계
회
회
회
11.
열차운행
영업준비상태확인
소    속
이 상 유 무
수보시각
통  보  자
비  고
전력관제
시설관제
시스템팀(신호)
시스템팀(통신)
12.
급단전
관  계
급  전
본 선
칠곡기지
범물기지
단 전
본 선
칠곡기지
범물기지
요 청 시 각
요청시각
급 전 시 각
단전시각
통
통 보
13. 열차운행 준비상태 확    인
내         용
이 상 유 무
점검시각
점검
비  고
관제 장비
기능 점검
운영관제
전력관제
시설관제
운전취급역 보안장치 기능점검
14.
철도사고
운행장애 현    황
종  별
열차번호
발생시분
장   소
내    용
비 고
15. 인계사항
(별지 제2호서식)
장  애  기  록  부           관제일시장소내       용통보자수신자조치사항복구시간결  재
장  애  기  록  부
관제
일시
장소
내       용
통보자
수신자
조치사항
복구
시간
결  재
(별지 제3호서식)
운 전 명 령 승 인 부
담당자담 당결재월 일시 각승인번호발행자수신자내        용비  고
담당자
담 당
결
재
월 일
시 각
승인번호
발행자
수신자
내        용
비  고
(별지 제4호서식)<개정 ’16. 5. 24>
운  전  명  령
발 령 번 호발 령 월 일발 신 자수 보 자  내 용:
발 령 번 호
발 령 월 일
발 신 자
수 보 자
내 용:
종합관제센터장
(별지 제5호서식)<신설 ’20. 1. 21>
장 애 (사 고) 보 고 서
1. 사고종별2. 발생일시3. 발생장소4. 관계열차5. 원    인 6. 관계자 :7. 개    황8. 기    타9. 조    치
1. 사고종별
2. 발생일시
3. 발생장소
4. 관계열차
5. 원    인
6. 관계자 :
7. 개    황
8. 기    타
9. 조    치