운전종사원 안전작업내규〔1996. 8. 19내규 제29호〕
운전종사원 안전작업내규
〔
1996. 8. 19
내규 제29호
〕
개정 2000.  9.  1 내규 제 90호개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2013. 12. 12 내규 제381호개정 2015.  4. 23 내규 제432호개정 2016.  2. 11 내규 제464호개정 2022.  5. 31 내규 제652호타사규개정 2022.  8. 30 정관  제38호
개정 2000.  9.  1 내규 제 90호
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2013. 12. 12 내규 제381호
개정 2015.  4. 23 내규 제432호
개정 2016.  2. 11 내규 제464호
개정 2022.  5. 31 내규 제652호
타사규개정 2022.  8. 30 정관  제38호
제1조(목적)  이  내규는 대구교통공사(이하 “공사”라 한다) 운전업무에 종사하는 직원(이하 “종사원”이라 한다)이 열차 및 차량운전의 안전을 확보하기 위하여 준수하여야 할 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  ①열차 또는 차량운전의 안전을 위하여 종사원이 준수하여야 할 작업수칙은 따로 정하는 것을 제외하고는 이 내규에서 정하는 바에 의한다.
②이 내규에서 규정하는 종사원이란 기관사, 운행관리원, 운전․운영관제, 기지 및 각 역의 운전취급자, 구내운전요원, 철도장비운전자를 말한다.  <개정 ’00. 9. 1, ’09. 6. 25, ’15. 4. 23>
제3조(안전확보의 기본방침)  열차운전의 안전확보를 위한 기본방침은 다음 각호와 같다.
1. 안전의 확보는 수송의 최대 사명이다.
2. 규정의 준수는 안전의 기초이다.
3. 집무의 엄정은 안전의 요건이다.
4. 안전확보는 직책을 초월하여 서로 힘을 모아야 한다.
5. 작업에 임할 때 필요한 사항은 확인을 철저히 하여야 하며 억측에 의한 작업이나 행동을 해서는 안된다.
6. 의심스러울 때는 가장 안전한 방법을 택한다.
제4조(작업의 정확) 운전업무 종사원은 작업에 정확을 기하기 위해 운전취급에 대한 규정 및 이 내규를 숙지하고 충실히 준수하여야 하며, 책임자의 지시명령과 주의사항을 빠짐 없이 지키고 정해진 작업방법을 정확히 따라야 한다.  <전문개정 ’16. 2. 11>
제5조(관계자 간의 연락)  ①종사원은 작업개시 전 관계자와 연락을 긴밀히 하고 작업에 대한 협의를 철저히 하여야 한다.
②작업의 변경이 있을 때에는 그 내용을 관계자에게 즉시 연락하고 재차 협의를 하여야 한다.
제6조(운전시각의 숙지)  종사원은 작업에 관계가 있는 열차의 운전시각을 숙지하고 있어야 한다. 또한 운전시각의 변경이 있거나 지장이 우려될 경우에는 관계자에게 즉시 통보하여 적절히 대처할 수 있도록 하여야 한다.
제7조(시계의 점검)  종사원은 집무장소에 비치한 시계 및 직무상 휴대하는 시계는 항상 표준시간과 일치하도록 하여야 한다.
제8조(시설장비의 관리)  ①종사원은 시설장비를 소중히 취급하고 항상 안전한 상태로 유지하여야 한다.
②불안전하거나 위험한 개소를 발견하였을 때는 신속히 정비하여 안전한 상태를 유지하여야 한다.
제9조(기기의 점검)  작업용 기계와 기구는 사용하기 전에 점검하여 기능을 확인한 후 작업에 임하도록 하고 사용 후에는 정상기능이 유지되도록 정비해 두어야 한다.
제10조(작업용구의 사용)  ①작업용구는 소중히 취급하여야 하며, 이상이 있을 때에는 지체없이 보수하도록 조치하여야 한다.
②작업용구를 사용한 후에는 깨끗이 손질하여 지정된 자리에 정리정돈하여야 한다.
제11조(직무태도)  종사원은 복장을 단정히 하고 품위를 유지하여야 하며 작업에 임할 때에는 그 작업에 필요한 복장을 갖추어야 한다.
제12조(직무장소의 질서유지)  종사원은 운전실, 운전취급실 및 관제실 등에 승인을 받지 않은 사람의 출입을 통제하여 집무장소의 질서를 유지하여야 한다. <개정 ’09. 6. 25, ’15. 4. 23, ’22. 5. 31>
제13조(작업장의 청결 및 정돈)  ①작업장은 항상 청결하게 유지하고 정리정돈에 철저를 기하여야 한다.
②작업장 부근에 재해발생의 우려가 있는 장애물 등이 있을 때에는 이를 제거하여 안전한 상태를 유지하여야 하며, 특히 비상구, 대피통로, 출입구계단, 소화전, 전력기기, 배전반 등의 근처에는 장애물을 방치해서는 아니된다.
제14조(휴대용 무전기 및 전호등, 조명등의 휴대 <개정 ’15. 4. 23>)  지하구간 또는 야간에 작업을 할 때에는 항시 휴대용 무전기 및 전호등, 조명등을 휴대하여야 한다. <개정 ’15. 4. 23>
제15조(위험물 취급)  ①위험물은 지정된 장소에 보관하고 취급물품의 종류에 따라 위험표지를 부착하여야 한다.
②위험물은 취급자를 지정하여 정기적으로 안전점검을 실시하고 취급에 철저를 기하여야 한다.
제16조(재해예방)  ①모든 종사원은 직장 및 작업현장에서 발생하기 쉬운 화재예방에 노력하여야 한다.
②소화용구는 항시 사용할 수 있도록 정비한 후에 필요한 양을 적재적소에 비치하고 전 종사원에게 사용방법을 숙지시켜야 한다.
③소화기를 사용할 때에는 감전 또는 중독 등에 주의하여야 한다.
④소화기 및 소화전 등의 설치장소에는 관계표지를 게출하여야 하며 정기적인 점검과 정비로 완전한 기능을 확보하여야 한다.
제17조(선로의 통행)  ①작업상 필요한 경우 이외에는 선로 내로 보행 또는 횡단하여서는 안된다. 다만, 부득이한 사유로 선로 내로 보행 또는 횡단할 때에는 일단정지한 후 좌우를 확인한 다음 열차가 진행하여 올 방향을 계속 주시하며 보행하고, 긴급한 경우 대피할 장소를 선정해 두어야 한다.
②선로 내로 보행할 때에는 열차가 진행하여 올 방향을 보고 궤도, 선로전환기 등의 관계 시설물에 넘어지지 않도록 주의하여야 한다.
제18조(선로내의 작업)  선로 내에서 작업할 때에는 감시자를 배치하고 작업에 임하여야 한다.
제19조(스위치 취급)  ①차량의 유치 또는 차량을 운전하는 경우, 기기의 전원을 투입 또는 차단할 때의 스위치 취급은 소정의 순서에 의하여야 하며 상해사고 등의 방지에 주의하여야 한다.
②냉․난방 또는 전열기기 등을 사용할 때에는 스위치의 취급에 주의하고 특히 업무가 끝난 후에는 전열기 및 난방기기의 스위치 등을 완전히 차단하여 화재방지에 노력하여야 한다.
제20조(고압부분의 취급금지)  차량을 점검하거나 고장처치할 때 고압기기 등 주의표시가 부착된 곳은 임의로 만지거나 접촉되지 않도록 하여야 한다.
제21조(뛰어타기, 뛰어내리기 금지)  열차 또는 차량이 움직이기 시작한 후에는 뛰어타기 또는 뛰어내리기를 하여서는 안된다.
제22조(하차할 때의 주의)  ①운전실 등에서 하차할 필요가 있을 때에는 하차할 장소가 안전한가를 확인하고 하차하여야 한다. <개정 ’15. 4. 23>
②하차한 후는 각종 시설물에 주의하고 인접선로의 운행열차에 접촉되지 않도록 각별히 주의하여야 한다. 특히 3호선 기지구내 선로구간을 보행하는 자는 지정된 통로를 이용하여야 하며, 전차선 감전 및 추락․전도사고 예방에 각별히 주의하여야 한다. <개정 ’15. 4. 23>
제23조(기적의 울림)  열차 또는 차량의 운전자는 열차운전 중 진로상에서 작업중인 종사원을 발견하였을 때는 기적을 울려 열차 또는 차량의 접근을 알려야 한다.  <개정 ’00. 9. 1, ’15. 4. 23>
제24조(차량 연결 및 분리할 때의 주의)  ①차량을 연결할 때에는 정지차량의 3m 전방에 일단정차한 다음 확인하고 연결하여야 한다.
②차량이 서로 움직이는 상태에서 연결하여서는 아니되며, 연결기 등에 끼어들지 않도록 주의하여야 한다.
③점퍼선을 분리할 때는 연결기를 분리하기 전에 분리하고, 연결할 때는 연결기가 완전히 연결되었나 확인하고 연결하여야 한다.
제25조(차량의 구름방지)  ①열차 또는 차량의 운전자가 차량하부로 들어가 점검할 때에는 제동기를 완전히 체결하고 구름방지조치를 한 후에 실시하여야 한다. <개정 ’15. 4. 23>
②제1항의 경우 차량의 정차위치가 오르막 및 내리막구간일 때에는 반드시 차륜막이를 사용하여 구름을 방지해야 하며(3호선 구름방지에는 해당하지 아니한다) 차량하부에 설치된 기기에 접촉하여 부상을 당하지 않도록 주의하여야 한다. <개정 ’00. 9. 1, ’13. 12. 12, ’15. 4. 23>
제26조(부서장의 조치)  ①부서장은 평소에 작업방법 및 순서 등 작업내용을 종사원에게 주지시켜야 한다.
②부서장은 종사원에게 작업을 분담할 때는 작업의 내용에 따라 종사원의 건강 및 기능 등을 고려하여 책임자를 지정하여야 한다. 또한 위험이 수반되는 작업에 대하여는 경험이 없는 자에게 단독으로 행하게 하여서는 아니된다.
③부서장은 작업에 앞서 필요하다고 인정할 때에는 반드시 작업감독자를 지정하여야 한다.
제27조(사고의 방지)  열차운전에 위험의 우려가 있을 때에는 종사원은 일치협력하여 위험을 피할 수 있는 조치를 취해야 한다. 또한 긴급한 위험에 처하였을 때에는 가장 안전하다고 인정되는 조치를 취하여야 한다.
제28조(사고발생한 때의 조치)  ①사고가 발생하였을 때에는 종사원은 그 상황을 냉정하게 판단하여 인명 및 재산에 대해 가장 안전하다고 인정되는 방법에 의하여 신속하게 조치를 취해야 함과 동시에 관계부서에 보고, 통보 등을 하여야 한다.
②제1항의 경우 사고현장에 있는 종사원은 직책을 불문하고 긴급구호 및 인명구조를 한 후 사고복구작업에 협력하여야 한다.
부        칙 <'96. 8. 19>
이 내규는 1996년 8월 19일부터 시행한다.
부        칙 <'00. 9.  1>
이 내규는 2000년 9월  1일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <'13. 12. 12>
이 내규는 2013년 12월 12일부터 시행한다.
부        칙 <'15.  4. 23>
이 내규는 2015년  4월 23일부터 시행한다.
부        칙 <'16.  2. 11>
①(시행일) 이 내규는 2016년 2월 11일부터 시행한다.
②(경과조치) 이 내규 개정이전에 시행된 무사고 목표관리에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <내규 제652호, '22. 5. 31>
이 내규는  2022년  5월  31일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>