차량기지구내 운전취급내규〔2005.       5.      9내규 제153호 전문개정〕
차량기지구내 운전취급내규
〔
2005.       5.      9
내규 제153호 전문개정
〕
제정 1996. 11. 23 내규 제 40호개정 2000.  9.  1 내규 제 94호개정 2002.  3. 11 내규제119호개정 2003. 12. 30 규정 제159호(운전취급규정)개정 2008. 10. 30 내규 제248호개정 2013. 12. 12 내규 제378호개정 2015.  4. 23 내규 제431호개정 2016. 2. 11 규정 제508호(운전취급규정)개정 2016. 2. 11 내규 제462호(기관사작업내규)개정 2019.  2. 28 내규 제562호타사규개정 2023. 12.  7 직제규정 제739호개정 2024. 12. 27 내규 제706호
제정 1996. 11. 23 내규 제 40호
개정 2000.  9.  1 내규 제 94호
개정 2002.  3. 11 내규제119호
개정 2003. 12. 30 규정 제159호(운전취급규정)
개정 2008. 10. 30 내규 제248호
개정 2013. 12. 12 내규 제378호
개정 2015.  4. 23 내규 제431호
개정 2016. 2. 11 규정 제508호(운전취급규정)
개정 2016. 2. 11 내규 제462호(기관사작업내규)
개정 2019.  2. 28 내규 제562호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024. 12. 27 내규 제706호
제<신설 ’15. 4. 23>
제1조(목적)  이 내규는 월배차량기지에서 진천역 간, 안심차량기지에서 안심역 간, 문양차량기지에서 문양역 및 다사역 간, 칠곡차량기지에서 칠곡경대병원역 간, 범물주박기지에서 용지역 간 입･출고를 위해 운행하는 차량과 차량기지(이하“기지”라 한다) 내 차량의 입환에 관한 사항을 정하여 운전취급의 안전을 도모함을 목적으로 한다. <개정 ‘15. 4. 23>
제2조(적용범위) 기지 구내에서 입･출고하는 열차의 운전취급과 차량의 입환, 유치, 작업방법, 운전취급 등에 관하여는 운전취급규정과 기관사작업내규에서 정하는 것을 제외하고는 이 내규에 의한다.
제3조(정의)  이 내규에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “입환기관사”라 함은 기지 구내에서 차량의 입환을 담당하는 자를 말한다. <개정 ’13. 12. 12>
2. “검수책임자”라 함은 차량기지사업소장이 검수고 안에서의 차량검수에 대한 감독 및 책임을 부여한 자를 말한다. <개정 ‘15. 4. 23, ‘16. 2. 11, ‘19. 2. 28>
제<신설 ’15. 4. 23>
제4조(선로의 명칭)  각 기지 구내 선로의 명칭은 다음 각 호와 같다.
1. 공통
가. “입･출고선”이라 함은 기지에서 본선열차에 충당하거나, 본선운행을 종료한 열차가 기지로 입고하기 위하여 기지 구내와 첫 역 또는 마지막 역 간에 운행하는 선로를 말한다.
나. “E선(인상선)”이라 함은 기지 구내 차량의 입환 및 인상을 위하여 설치한 선로를 말한다.
다. “S선(유치선)”이라 함은 차량의 유치를 위하여 설치한 선로를 말한다.
라. “W선(세척선)”이라 함은 차량의 세척을 위하여 설치한 선로를 말한다.
마. “C선(청소선)”이라 함은 차량을 청소하기 위하여 설치한 선로를 말한다.
바. “P선(옥외피트선)”이라 함은 차량의 하부를 청소하기 위하여 설치한 선로를 말한다.
사. “U선, D선, M선(검사선)”이라 함은 차량을 검사(경수선)하기 위하여 설치한 선로를 말한다.
아. “T선(시운전선)”이라 함은 차량의 시운전을 위하여 설치한 선로를 말한다.
자. “F선(모터카선)”이라 함은 모터카를 유치하기 위하여 설치한 선로를 말한다.
2. 월배차량기지
가. “X선(출고선)”이라 함은 차량의 출고 및 자동세척을 위하여 설치한 선로를 말한다.
나. “Y선(입고선)”이라 함은 차량의 입고를 위하여 설치한 선로를 말한다.
다. “K선(주공장선)”이라 함은 차량의 정기검사(중수선)를 위하여 설치한 선로를 말한다.
라. “HT선(전삭선)”이라 함은 차량의 차륜전삭을 위하여 설치한 선로를 말한다.
3. 안심차량기지
가. “Y선(출고선)”이라 함은 차량의 출고를 위하여 설치한 선로를 말한다.
나. “X선(입고선)”이라 함은 차량의 입고 및 자동세척을 위하여 설치한 선로를 말한다.
다. “FT선(전삭선)”이라 함은 차량의 차륜전삭을 위하여 설치한 선로를 말한다.
4. 문양차량기지
가. “Y선(출고선)”이라 함은 다사역 방면으로 차량의 출고를 위하여 설치한 선로를 말한다.
나. “X선(입고선)”이라 함은 다사역 방면에서 차량의 입고 및 자동세척을 위하여 설치한 선로를 말한다.
다. “Z선(인입선)”이라 함은 차량의 시운전을 위한 인입 및 문양역 방면으로 차량의 입출고를 위하여 설치한 선로를 말한다.
라. “HT선(전삭선)”이라 함은 차량의 차륜전삭을 위하여 설치한 선로를 말한다.
제5조(기지 구내의 경계 및 입출고선로)  ①기지 구내의 경계는 다음 각호와 같다.
1. 월배차량기지와 진천역 간 경계지점
․
․
2. 안심차량기지와 안심역 간 경계지점
․
․
3. 문양차량기지와 문양역 간 경계지점
․
4. 문양차량기지와 다사역 간 경계지점
․
․
1. 월배차량기지 출고선 진로는 F2선 30L신호기, F1선 31L신호기, 32L에서 44L(S10에서 S1선까지, W2선, W1선, P1선)신호기까지, HT선 45L신호기, 46L에서 50L(M2선, C1선, D선2, D1선, M1선)신호기까지 및 51L에서 53L(U3선, U선2, U1선)신호기까지의 각 지점부터 24RT선까지
2. 월배차량기지 입고선 진로는 진천역 26L신호기의 기지입고 진로를 시발하여 22R 또는 24R신호기 진로에 의한 지정된 선까지
3. 안심차량기지 출고선 진로는 28L에서 49L(S1T에서 S22T선까지)신호기까지, 50L에서 53L(W1선, W2선, W3선, P1선)신호기까지, 54L에서 60L(FT선, M1선, M2선, C1선, C2선, D1선, D2선)신호기까지, 61L에서 63L(U1선, U2선, U3T선)신호기까지, T1T선 64L신호기, F1선 65L신호기 및 F2선 66L신호기의 각 지점부터 Y2T선까지
4. 안심차량기지 입고선 진로는 안심역 25R신호기의 기지입고 진로를 시발하여 22R 또는 25R신호기 진로에 의한 지정된 선까지
5. 문양차량기지 인입선 출고진로는 E1T선 23L신호기 지점으로부터 Z1T선까지
6. 문양차량기지 인입선 입고진로는 문양역 21R 또는 22R신호기의 기지입고 진로를 시발하여 29R신호기 진로에 의한 E1T 또는 Y1T선까지 <개정 ’08. 10. 30>
7. 문양차량기지 출고선 진로는 F2선 30R신호기, F1선 31R신호기, U2선 36R신호기, U1선 37R신호기, 38R에서 50R(M2선, M1선, D4선, D3선, D2선, D1선, C2선, C1선, P1선, W4선, W3선, W2선, W1선)신호기까지, 51R에서 78R(S34에서 S7선까지)신호기까지 및 HT선 85R신호기의 각 지점에서 29RT선까지  <개정 ’08. 10. 30>
8. 문양차량기지 입고선 진로는 문양역 30L신호기의 기지입고 진로를 시발하여 101L신호기에서 21L과 24L신호기 진로에 의한 지정된 선까지, 101L신호기에서 25L 또는 26L신호기 진로에 의한 지정된 선까지
제6조(입･출고의 원칙)  ①1호선의 본선운행에 따른 입고차량은 입고선, 출고차량은 출고선으로 운행하여야 한다.
②2호선의 문양차량기지의 입출고는 인입선을 경유하여 운행하는 것을 원칙으로 한다.
③제1항 및 2항의 경우 대곡역 및 문양역을 경유하지 않을 경우에는 예외로 할 수 있다.
제7조(입･출고 차량의 통제)  본선운행에 따른 차량의 입･출고는 사전에 운전관제의 통제를 받아 다음 각호에 의한다.
1. 출고차량 기관사는 운전취급자에게 열차출발시각 20분 전까지 출고준비가 완료되었음을 통고하여야 한다.
2. 입고차량 기관사는 운전취급자로부터 차량의 유치선로를 확인한 후 입고하여야 한다.
제8조(월배차량기지 입･출고 방법)  ①기지 구내에서 진천역 방면으로 차량을 출고할 때에는 다음 각 호의 순서에 의한다.
1. F선에서 출고할 때
․F1 또는 F2선의 신호기(30L 또는 31L신호기)가 현시되면 11L 또는 12L신호기 앞까지, ET선 정지위치표지까지
․11L 또는 12L신호기가 현시되면 21R또는 24R신호기 앞까지
2. S선, W선 또는 P선에서 출고할 때
․S1에서 S10선까지, W1선, W2 또는 P1선의 신호기(32L에서 44L신호기까지)가 현시되면 11L 또는 12L신호기 앞까지, ET선 정지위치표지까지
․11L 또는 12L신호기가 현시되면 21R또는 24R신호기 앞까지
3. HT선, M선, C 또는 D선에서 출고할 때
․HT선, M1선, M2선, D1선, D2선 또는 C1선의 신호기(45L에서 50L신호기까지)가 현시되면 11L 또는 12L신호기 앞까지, ET선 정지위치표지까지
․11L 또는 12L신호기가 현시되면 21R또는 24R신호기 앞까지
4. U선에서 출고할 때
․U1선, U2 또는 U3선의 신호기(51L신호기, 52L 또는 53L신호기)가 현시되면
․26L신호기가 현시되면 11L 또는 12L신호기 앞까지, ET선 정지위치표지까지
․11L 또는 12L신호기가 현시되면 21R또는 24R신호기 앞까지
5. K선에서 출고할 때
․K1 또는 K2선의 신호기(27R 또는 28R신호기)가 현시되면 T1T선의 정지위치표지까지
6. T선에서 출고할 때
․54L신호기가 현시되면 26L신호기 앞까지
․26L신호기가 현시되면 11L 또는 12L신호기 앞까지, ET선 정지위치표지까지
․11L신호기 또는 12L신호기가 현시되면 21R또는 24R신호기 앞까지
②진천역에서 월배차량기지로 차량을 입고할 때에는 다음 각호의 순서에 의한다.
1. 21R신호기가 현시되면 23R신호기 앞까지, 22R신호기가 현시되면 24R신호기 앞까지
2. F선으로 입고할 때
․23R 또는 24R신호기가 현시되면 F1 또는 F2선 정지위치표지까지 입고
3. S선, W 또는 P선으로 입고할 때
․23R 또는 24R신호기가 현시되면 S1에서 S10선까지, W1선, W2 또는 P1선 정지위치표지까지 입고
4. HT선, M선, C 또는 D선으로 입고할 때
․23R 또는 24R신호기가 현시되면 HT선, M1선, M2선, D1선, D2 또는 C1선 정지위치표지까지 입고
5. U선으로 입고할 때
․23R 또는 24R신호기가 현시되면 29R신호기 앞까지
․29R신호기가 현시되면 U1선, U2 또는 U3선 정지위치표지까지 입고
6. T선으로 입고할 때
․23R 또는 24R신호기가 현시되면 29R신호기 앞까지
․29R신호기가 현시되면 T1T선 정지위치표지까지 입고
7. K선으로 입고할 때
․23R 또는 24R신호기가 현시되면 29R신호기 앞까지
․29R신호기가 현시되면 T1T선 정지위치표지까지 입고
․T1T선의 54L신호기가 현시되면 K1 또는 K2선 정지위치표지까지 입고
[전문개정’08. 10. 30]
제9조(안심차량기지 입･출고 방법)  ①기지 구내에서 안심역 방면으로 차량을 출고할 때에는 다음 각 호의 순서에 의한다.
1. S선에서 출고할 때 <개정 ’24. 12. 27>
․S1에서 S22선까지의 신호기(28L에서 49L신호기까지)가 현시되면 23L 또는 24L신호기 앞까지
․23L신호기가 현시되면 31L신호기 앞까지, 24L신호기가 현시되면 32L신호기 앞까지
2. W선, P선, FT선, M선, C선, D 또는 U선에서 출고할 때 <개정 ’24. 12. 27>
․
․23L신호기가 현시되면 31L신호기 앞까지, 24L신호기가 현시되면 32L신호기 앞까지
3. T선에서 출고할 때 <개정 ’24. 12. 27>
․T1T선의 64L신호기가 현시되면 23L 또는 24L신호기 앞까지
․23L신호기가 현시되면 31L신호기 앞까지, 24L신호기가 현시되면 32L신호기 앞까지
4. F선에서 출고할 때 <개정 ’24. 12. 27>
․F1 또는 F2선의 신호기(65L 또는 66L신호기)가 현시되면 23L 또는 24L신호기 앞까지
․23L신호기가 현시되면 31L신호기 앞까지, 24L신호기가 현시되면 32L신호기 앞까지
②안심역에서 안심차량기지로 차량을 입고할 때에는 다음 각 호의 순서에 의한다.
1. 21R신호기가 현시되면 25R신호기 앞까지, 22R신호기가 현시되면 26R신호기 앞까지
2. S선으로 입고할 때
․
3. W선, P선, FT선, M선, D선, C 또는 U선으로 입고할 때
․25R 또는 26R신호기가 현시되면 W1선, W2선, W3선, P1선, FT선, M1선, M2선, C1선, C2선, D1선, D2선, U1선, U2 또는 U3선 정지위치표지까지 입고
4. T선으로 입고할 때
․25R 또는 26R신호기가 현시되면 T1T선으로 입고
․T1T선의 64L신호기가 현시되면 T6T 또는 ET선 정지위치표지까지 입고
5. F선으로 입고할 때
․25R 또는 26R신호기가 현시되면 F1 또는 F2선 정지위치표지까지 입고
[전문개정’08. 10. 30]
제10조(문양차량기지 입･출고 방법)  ①기지 구내에서 문양역 방면으로 차량을 출고할 때에는 다음 각 호의 순서에 의한다.
1. HT선에서 출고할 때
․HT선의 85R신호기가 현시되면 32R신호기 앞까지
․32R신호기가 현시되면 Y1T 또는 E1T선 정지위치표지까지
2. S선에서 출고할 때
․S7에서 S13선까지의 신호기(72R에서 78R신호기까지)가 현시되면 32R신호기
․S14에서 S29선까지의 신호기(56R에서 71R신호기까지)가 현시되면 28R신호기 앞까지
․S30에서 S34선까지의 신호기(51R에서 55R신호기까지)가 현시되면 27R신호기 앞까지
․
3. W선, P선, C선, D선, M 또는 U선에서 출고할 때
․W1선, W2선, W3선, W4선, P1선, C1선, C2선, D1선, D2선, D3선, D4선, M1선, M2선, U1 또는 U2선의 신호기(36R에서 50R신호기까지)가 현시되면 27R신호기 앞까지
․
4. F선에서 출고할 때
․F1 또는 F2선의 신호기(31R 또는 30R신호기)가 현시되면 Y1T 또는 E1T선 정지위치표지까지
5. Y1T 또는 E1T선에서 출고할 때
․Y1T 또는 E1T선의 신호기(22L 또는 23L신호기)가 현시되면 33L신호기 앞까지
②문양역에서 문양차량기지로 차량을 입고할 때에는 다음 각 호의 순서에 의한다.
1. S선으로 입고할 때
․문양역 21R 또는 22R신호기가 현시되면 29R신호기 앞까지
․29R신호기가 현시되면 Y1T 또는 E1T선 정지위치표지까지
․22L 또는 23L신호기가 현시되면 24L신호기, 25L 또는 26L신호기 앞까지
․
2. W선, P선, C선, D선, M 또는 U선으로 입고할 때
․
․
․
․
3. HT선으로 입고할 때
․
․
․
․
4. F선으로 입고할 때
․
․
․
③기지 구내에서 다사역 방면으로 차량을 출고할 때에는 다음 각 호의 순서에 의한다.
1. HT선에서 출고할 때
․
․
2. S선에서 출고할 때
․
․
․
․
3. W선, P선, C선, D선, M 또는 U선에서 출고할 때
․
․
4. F선에서 출고할 때
․
④다사역에서 문양차량기지로 차량을 입고할 때에는 다음 각 호의 순서에 의한다.
1. S선으로 입고할 때
․
․
․
․
2. W선, P선, C선, D선, M 또는 U선으로 입고할 때
․
․
․
․
3. HT선으로 입고할 때
․
․
․
․
4. F선으로 입고할 때
․문양역 30L신호기가 현시되면 101L신호기 앞까지
․101L신호기가 현시되면 21L신호기  앞까지
․21L신호기가 현시되면 24L, 25L 또는 26L 신호기 앞까지
․24L신호기가 현시되면 H선 또는 S7에서 S13선 정지위치표지까지
․25L신호기가 현시되면 S14에서 S29선 정지위치표지까지
․26L신호기가 현시되면 S30에서 S34선 또는 W1선, W2선, W3선, W4선, P1선, C1선, C2선, D1선, D2선, D3선, D4선, M1선, M2선, U1 또는 U2선 정지위치표지까지
․H선(85R신호기) 또는 S7에서 S13선까지의 신호기(72R에서 78R신호기까지)가 현시되면 32R신호기 앞까지
․S14에서 S29선까지의 신호기(56R에서 71R신호기까지)가 현시되면 28R신호기 앞까지
․S30에서 S34선까지의 신호기(51R에서 55R신호기까지) 또는 W1선, W2선, W3선, W4선, P1선, C1선, C2선, D1선, D2선, D3선, D4선, M1선, M2선, U1 또는 U2선의 신호기(36R에서 50R신호기까지)가 현시되면 27R신호기 앞까지
․27R, 28R 또는 32R 신호기가 현시되면 E1T 또는 Y1T선 정지위치표지기까지
․22L 또는 23L신호기가 현시되면 F1 또는 F2선 정지위치표지까지 입고
[전문개정’08. 10. 30]
제11조(기지 입환운전의 원칙)  ①기지 구내의 입환운전은 입환기관사가 운전함을 원칙으로 한다.
②전동차의 편성을 분리하지 아니하고 입환운전을 하는 경우와 특별한 경우를 제외하고는 기지운전방식으로 운전하여야 한다. 다만, 동력이 없는 전동차를 견인모터카에 의하여 운전하는 경우에는 예외로 한다.
③기지 구내 입환은 인상선으로 하여야 한다. 다만, 자동세척 등 부득이하게 입출고선으로 입환을 하여야 할 때에는 운전관제와 협의하여 시행하여야 한다.
제12조(차량유치)  ①기지 구내의 차량유치는 유치선에 유치하여야 한다. 다만, 검수 또는 세척에 지장이 없을 때에는 검수선 또는 세척선에 유치할 수 있다.
②전동차의 주행에 필요로 하는 선로(입출고선 및 인상선) 및 특수시설(전삭고, 자동세척고, 주행시험선로)의 선로에는 유치할 수 없다.
제13조(ATC 및 열차무선취급)  ①출고차량의 기관사는 출고준비가 완료되면 차량상태, 차량편성번호, 전동차 전후부 ATC장치의 기능을 확인하고 운전관제 또는 기지 운전취급실에 차량상태를 통보하여야 한다.
②기지 내에 입･출고하는 차량은 기지 구내 경계지점에서 열차무선의 채널을 다음 위치로 전환하여야 한다.
1. 입고할 때에는 “C”에서 “Y”로
2. 출고할 때에는 “Y”에서 “C”로
제14조(시운전선에서의 운전할 때의 취급)  ①시운전선
②ATC/ATO 시험운행은 1편성만 운전하여야 한다.
③ATC/ATO 기능시험할 때의 운전속도는 해당 지시속도에 의하여야 한다.
④시험운전에 의하지 않을 경우는 구내입환에 준한다.
제15조(기지 내 특수장소 운전속도 및 취급)  ①자동세척기에 의해 차량을 세척할 때에는 세척고 전방 일단정지표지 설치위치에 일단정지 후 5km/h 이하로 운전하여야 한다. 다만, 세척의 필요가 없을 때에는 15km/h 이하로 운전할 수 있다.
②전삭고를 향하여 운전할 경우 일단정지표지 설치위치에 일단정지하여 검수책임자와 협의 후 5km/h 이하로 진입하여야 한다.
③검수고 및 주공장 내의 운전은 5km/h 이하로 운전하여야 한다.
④기타 필요할 경우에는 승무사업소장이 지정한 속도 이하로 운전하여야 한다. <개정 ‘16. 2. 11>
제16조(기지 구내에서의 시동전호) 기지 구내에서 열차 또는 차량을 이동시키고자 할 때에 운전취급자는 대형표시반의 진로 및 신호현시를 확인하여야 하며, 운전취급규정 제47조에 의하는 것 외에는 다음 각호에 의한다.
1. 기지 구내에서의 입환전호는 운전취급실의 대형표시반에서 진로 및 신호현시를 확인하고 시동전호를 열차무선으로 할 수 있다. 다만, 확인이 불가할 경우 운전취급규정 제172조에 의해 직접 시동전호를 하여야 한다.
2. 검수고 및 주공장 등 전호대체 보완설비가 설치된 장소에서는 입환전호는
3. 보안설비 고장 또는 견인모터카의 전동차 연결운전 등의 특별한 사유가 있는 경우에는 전호에 의하여야 한다. 다만, 부득이한 경우에는 예외로 할 수 있다.
4. 운전취급자는 검수고, 주공장에 차량을 진･출입할 경우 사전에 검수책임자로부터 진･출입에 이상 없음을 확인하고 진로를 취급하여야 한다.
제<본장신설 ’15. 4. 23>
제17조(선로의 명칭) 기지 구내 선로의 명칭은 다음 각 호와 같다.
1. 공통
가.“입･출고선”이라 함은 기지유치선에서 전동차를 본선에 충당하거나, 본선운행을 종료한 전동차가 기지로 입고하기 위하여 기지유치선과 첫 역  또는 마지막 역 간에 운행하는 궤도빔을 말한다.
나.“S선(유치선)”이라 함은 차량의 유치를 위하여 설치한 궤도빔을 말한다.다.“M선(모터카선)”이라 함은 작업용 모터카를 유치하기 위하여 설치한 궤도빔을 말한다.
2. 칠곡차량기지
가.“E선(인상선)”이라 함은 유치선, 모터카선 또는 시운전선의 차량을 검수고를 제외한 다른 궤도빔으로 입환하기 위하여 설치한 궤도빔을 말한다.
나.“W선(기취고선)”이라 함은 차량의 기취작업 및 세척을 위하여 옥외에 설치한 궤도빔을 말한다.
다.“C선(청소선)”이라 함은 C1선/C2선을 말하며 차량을 청소하기 위하여 설치한 궤도빔을 말한다.
라.“D선(일상선)”이라 함은 차량을  일상검수(경수선)를 하기 위하여 설 치한 궤도빔을 말한다.
마.“M선(월상선)”이라 함은 차량을 월상검수(경수선)를 하기 위하여 설치 한 궤도빔을 말한다.
바.“F선(타이어교환선)”이라 함은 차량의 타이어 교환을 위하여 설치한 궤도빔을 말한다.
사.“T선(시운전선)”이라 함은 차량의 시운전을 위하여 설치한 궤도빔을 말한다.
아.“K선(주공장선)”이라 함은 차량의 정기검사(중수선)를 위하여 설치한 궤도빔을 말한다.
3. 범물주박기지
가.“C선(입․출고선)”이라 함은 차량의 입․출고를 위하여 설치한 궤도빔을 말한다.
제18조(입환차량의 통제)  기지구내 입환은 운영관제의 통제에 의한다.
제19조(칠곡차량기지 입･출고 방법)
① 기지구내에서 칠곡경대병원역 방면으로 모터카를 출고할 때에는 다음과  같다.
1. M선(모터카선)에서 출고할 때는 M선의 신호기(125R신호기)가 현시되면 출고검사장을 거쳐 21R 또는 22R신호기 앞까지
② 칠곡경대병원역에서 칠곡차량기지로 모터카를 입고할 때에는 다음 각 호와 같다.
1. 23L 또는 24L 신호기가 현시되면 기지구내 출고검사장을 거쳐 108L신호기까지 운행
2. 108L 신호기가 현시되면  MT까지 입고
제20조(범물주박기지 입･출고 방법)
① 기지구내에서 용지역 방면으로 모터카를 출고할 때에는 다음과 같다.
1. M선(모터카선)에서 출고할 때 : M선의 신호기(113L)가 현시되면 S1-1T와 출고검사장을 거쳐 112L신호기 앞 까지
② 용지역에서 범물차량기지로 모터카를 입고할 때에는 다음 각 호와 같다.
1. 21R 및 22R신호기가 현시되면 102R신호기 앞까지
2. M선으로 입고할 때 : 102R신호기가 현시되면 출고검사장과 S1-1T를 거쳐 MT까지 입고
제21조(기지구내 입환 방법)  ① C선(청소선), D선, M선, K선, F선, E선과 S선, W선, M선 또는 T선 신호기의 상호 지정된 진로 현시에 따라 입환 한다.
제22조(기지 입환운전의 원칙)  ① 기지구내 전동차의 입환 운전은 구내운전요원이 운전함을 원칙으로 한다. 다만, 차량운영상 필요시에는 운행관리원이 입환 운전을 할 수 있다.
② 기지구내 전동차 입환 운전은 MCS방식에 의한다. 다만, 동력이 없는 전동차를 모터카에 의하여 운전하거나 특별한 사유가 있는 경우에는 예외로 한다.
③ 검수책임자는 검수 또는 중정비가 필요하거나 검사가 완료된 전동차를 이동시키고자 할 때에는 운영관제에 해당 편성과 이동시킬 궤도빔 명칭을 사전에 통보하여야 한다.
④ 본선 및 기지구내 관련 시설물 점검․정비 또는 모터카 유치 순서를 변경 하기 위한 입환은 모터카운전요원이 운전함을 원칙으로 하며, 다음 각 호에 의하여야 한다.
1. 운영관제의 사전 승인 후 시동
2. 입환중 정지시 정지위치 운영관제 통보
제23조(시운전선에서 운전할 때의 취급)  ① ATP/ATO 시험운행은 1편성만 운전하여야 한다.
② ATP/ATO 기능시험 시는 운전속도는 해당 지시속도에 의하여야 한다.
③ 시험운전에 의하지 않을 경우는 구내입환에 준한다.
제24조(기지내 특수장소 운전속도 및 취급)  검수고 및 타이어 교환장 내의 운전은 5km/h이하로 운전하여야 한다.
제25조(입환할 때의 주의사항) 전동차 및 모터카 운용부서에서는 차량을 입환 할 때 다음 각 호에 의하여야 한다.
1. 검수책임자 및 모터카운전 책임자는 차량을 입환 전에 차량․유치 필요 궤도빔 등에 대하여 운영관제와 사전에 협의 후 입환을 하여야 한다.
2. 구내운전요원 및 모터카운전요원은 입환신호기의 진행신호 현시 및 진로표시기의 현시상태를 확인하고 운영 관제와 운전정보 교환 후 입환을 하여야 한다.
3. 구내운전요원 및 모터카운전요원은 연동장치고장 또는 신호기가 설치되지 않은 궤도빔에서 입환을 할 때에는  운영관제와 사전 입환협의 및 승인을 득하여야 하며, 운전할 때에는 진로에 있는 분기기의 개통방향, 밀착상태를 반드시 확인 후 입환을 하여야 한다.
제<신설 ’15. 4. 23>
제26조(운전설비 정상기능 확보 및 작업내규 제정시행)  ①제반 운전설비는 항상 정상기능을 유지토록 하여야 하며, 만약 고장이 발생한 때에는 즉시 관계 부서에 통보하고 신속히 보수하여야 한다.
②소속장은 업무수행상 각 기지 내의 실정에 맞는 세부적인 운전작업방법 및 지침을 정하여 평소에 이를 관계자에게 주지시켜야 한다.
제27조(기지구내 운전취급상황 등의 기록유지) 차량기지구내 열차출입고 및 차량입환, 운전취급관련 사항은 별지 제1호 및 제2호 서식에 의해 기록 유지하여야 한다.
[본조신설 ’13. 12. 12]
부        칙 <’96. 11. 23>
이 내규는 1996년 11월 23일부터 시행한다.
부        칙 <’00. 9. 1>
이 내규는 2000년 9월 1일부터 시행한다.
부        칙 <’02. 3. 11>
이 내규는 2002년 3월 11일부터 시행하되, 2002년 3월 12일부터 적용한다.
부        칙 <운전취급규정 ’03. 12. 30>
①(시행일)  이 규정은 2003년 12월 30일부터 시행한다.
②(다른 내규의 개정)  「기관사작업내규」 제26조 제2호 및 「차량기지구내 운전취급내규」 제9조 제2항 중 “입환용모타카”를 각각 “견인모터카”로 한다.
부        칙 <’05. 5. 9>
이 내규는 2005년 5월 9일부터 시행한다.
부        칙 <'08. 10. 30>
이 내규는 2008년 10월 30일부터 시행한다.
부        칙 <'13. 12. 12>
①(시행일) 이 내규는 2013년 12월 12일부터 시행한다.
②(경과규정) 이 내규 개정이전에 시행된 운전취급일지 및 입환작업계획서에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <'15. 4. 23>
이 내규는 2015년 4월 23일부터 시행한다.
부        칙 <운전취급규정 ’16. 2. 11>
- 979-1 -①(시행일)이 규정은 2016년 2월 11일부터 시행한다.
- 979-1 -
②(다른 사규의 개정) 이 규정 개정에 따라 기관사운전무사고 성적심사규정, 기관사지도운용내규, 기관사작업내규, 차량기지구내운전취급내규, 도시철도운전관계기록 및 작성보고내규, 본선 및 기지보수작업통제내규의 “차량기지사업소장”을 “승무사업소장” 으로 한다.
부        칙 <기관사지도운용내규 ’16. 2. 11>
①(시행일) 이 내규는 2016년 2월 11일부터 시행한다.
②(경과조치) 이 내규 개정 이전에 시행한 휴양시간과 관련된 사항은 이 내규에 의해 시행된 것으로 본다.
③(다른 사규의 개정) 이 내규를 개정에 따라 도시철도운전관계기록 및 작성보고내규, 차량기지구내운전취급내규의 “팀장”은 “부장”으로 한다.
부   칙<'19. 2. 28>
①(시행일) 이 내규는 2019년  2월  28일부터 시행한다.
②(경과조치) 이 내규 시행일 이전에 시행된 검수책임자에 관한 사항은 이 내규에 의해 시행된 것으로 본다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’24. 12. 27>
제 내규는 2024년 12월 27일부터 시행한다.
별지 제1호(제18조 관련) <신설 '13. 12. 12>  <개정 ‘16. 2. 11>
운전취급일지담  당팀  장소  장결재20  년  월   일   요일   날씨 : 출            고입            고DIA편성선명열차번호00출발기지출발비 고DIA편성선명열차번호00도착기지도착비  고::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::기지  급･단전본선  급･단전근   무   자   현   황급전(검수)급전(전력)단전(검수)단전(전력)급 전단 전근 무 시 간09:0018:00::::::운전취급자입환기관사운   전   취   급   실   적일 일  안 전 점 검교 육 사 항출  고입  고입  환시 운 전PDT점 검 자교육명회회회회회점검결과위   험   예   지   훈   련유   고   자   현   황과제명주 간외   명야 간외   명지시사항특기사항음주측정성 명결 과확인자
운전취급일지
담  당
팀  장
소  장
결
재
20  년  월   일   요일   날씨 :
출            고
입            고
DIA
편성
선명
열차번호
00출발
기지출발
비 고
DIA
편성
선명
열차번호
00도착
기지도착
비  고
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
기지  급･단전
본선  급･단전
근   무   자   현   황
급전(검수)
급전(전력)
단전(검수)
단전(전력)
급 전
단 전
근 무 시 간
09:00
18:00
:
:
:
:
:
:
운전취급자
입환기관사
운   전   취   급   실   적
일 일  안 전 점 검
교 육 사 항
출  고
입  고
입  환
시 운 전
PDT
점 검 자
교
육
명
회
회
회
회
회
점검결과
위   험   예   지   훈   련
유   고   자   현   황
과제명
주 간
외   명
야 간
외   명
지
시
사
항
특
기
사
항
음
주
측
정
성 명
결 과
확인자