기관사 운전무사고 성적심사규정〔1996. 6. 10규정 제19호〕
기관사 운전무사고 성적심사규정
〔
1996. 6. 10
규정 제19호
〕
개정 2002. 10. 15 규정 제143호개정 2006.  6.  8 내규 제199호(기관사지도운용내규)개정 2007.  2. 28 규정 제267호개정 2008.  9. 25 정관 제 20호개정 2008. 10. 30 규정 제287호개정 2009.  6. 25 규정 제309호(직제규정)개정 2011.  5. 19 규정 제351호(직제규정) 2011. 10. 31 규정 제368호개정 2013. 12. 12 규정 제418호개정 2016.  2. 11 규정 제509호개정 2022.  5. 31 규정 제706호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호 개정 2025.  5.  9 규정 제782호
개정 2002. 10. 15 규정 제143호
개정 2006.  6.  8 내규 제199호(기관사지도운용내규)
개정 2007.  2. 28 규정 제267호
개정 2008.  9. 25 정관 제 20호
개정 2008. 10. 30 규정 제287호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2011.  5. 19 규정 제351호(직제규정)
2011. 10. 31 규정 제368호
개정 2013. 12. 12 규정 제418호
개정 2016.  2. 11 규정 제509호
개정 2022.  5. 31 규정 제706호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2025.  5.  9 규정 제782호
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)의 운전분야에 종사하는 직원의 사기를 높이고 운전업무의 능력향상과 운전사고 예방을 위하여 운전무사고 목표량을 달성한 기관사에 대한 운전성적심사 및 포상에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  도시철도 운전무사고 및 무사고 기관사의 표창에 관하여는 다른 규정에 특별히 정한 경우를 제외하고는 이 규정을 적용한다. <개정 ‘08. 9. 25>
제3조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음과 같다.
1. “책임사고”라 함은 「철도사고·장애, 철도차량고장 등의 보고 및 조사처리에 관한 규정」에 정한 철도사고, 철도준사고 또는 운행장애를 발생시켜 직원에 귀속하는 사고를 말한다. <개정 ’06. 6. 8, ’22. 5. 31>
2. “직원”이라 함은 운전업무에 종사하는 기관사를 말한다.
3. “연간”이라 함은 연도에 관계없이 365일을 말한다.
4. “월간”이라 함은 매월 1일부터 매월 말까지를 말한다.
제4조(무사고 목표량)  운전무사고 목표량은 기관사 1인이 주행한 무사고 주행거리로 20만km, 40만km, 60만km, 80만km로 구분한다. <개정 ’07. 2. 28, ’13. 12. 12>
제5조(무사고 누적량)  운전무사고 누적량의 산출은 본선 기관사가 사고없이 주행한 거리를 합산하여 km로 표시한다.
제6조(누적량 소멸)  직원이 다음 각호의 1의 기준에 해당하는 경우에는 누적된 실적을 소멸하며, 그 시기는 사유가 발생한 날을 기준으로 한다.
1. 기관사의 취급과오, 직무태만, 시설장비 등의 점검소홀로 인하여 발생한 철도사고, 철도준사고 또는 운행장애로서 본인 과실이 인정되어 감봉 이상의 처분을 받았을 경우 <개정 ’06. 6. 8, ’22. 5. 31, ’25. 5. 9>
2. 철도사고, 철도준사고 또는 운행장애를 은폐한 경우 <개정 ’06. 6. 8, ’22. 5. 31>
3. 삭제 <’02. 10. 15>
4. 기관사가 준수하여야 할 규정을 위반하여 연간 3회 이상 경고 처분을 받았을 때
제7조(누적량의 부활)  제6조에 의거 운전무사고 누적량이 소멸되었으나 인사위원회 재심 결과 누적량 소멸사유에 해당하지 않을 경우에는 소멸된 운전무사고 누적량을 부활시켜야 한다.
제8조(누적량의 삭감)  ①운전무사고 누적량 삭감은 다음 각호 1의 기준에 의한다. <개정 ’25. 5. 9>
삭감사유삭감량비  고1. 견책처분50,000Km열차 책임사고와 관련시2. 무계결근 5,000Km취업규칙에 정한 휴가 제외3. 유계결근 5,000Km4. 경고처분3,000Km열차 책임사고와 관련시5. 주의처분1,000Km열차 책임사고와 관련시6. 지상근무 : 1일마다  500Km
삭감사유
삭감량
비  고
1. 견책처분
50,000Km
열차 책임사고와 관련시
2. 무계결근
5,000Km
취업규칙에 정한 휴가 제외
3. 유계결근
5,000Km
4. 경고처분
3,000Km
열차 책임사고와 관련시
5. 주의처분
1,000Km
열차 책임사고와 관련시
6. 지상근무 : 1일마다
500Km
② 누적량을 삭감할 때에는 누적된 실적에서 삭감사유 발생 일자를 기준으로 소급하여 삭감한다. 다만, 누적량으로 삭감할 거리가 부족한 경우에는 0Km로 한다.
③ 삭감사유가 중첩될 경우에는 삭감거리가 많은 것을 적용한다.
[전문개정 ’13. 12. 12]
제9조(보고 및 정리)  ①소장은 별지 제1호서식의 기관사 무사고운전 km 실적을 매월 말일을 기준으로 작성하여 관리하여야 한다. 다만, 사내 전산시스템에서 열람, 조회, 출력이 가능한 경우에는 예외로 한다.
②소장은 제4조의  무사고 목표달성시 매월 말일을 기준으로 제2호 서식에 의해 작성하고 익월 7일 이내에 사장에게 보고하여야 한다. [전문개정 ’13. 12. 12, ’16. 2. 11]
③제6조 내지 제8조의 무사고 누적변동(소멸, 부활, 삭감) 사유가 발생한 경우 처분일자 해당월 말일을 기준으로 하여 별지 제1호 서식에 의해 실적을 작성하고, 익월 7일 이내에 사장에게 보고하여야 한다.  <신설 ‘16. 2. 11>
제10조(표창)  운전무사고 목표량을 달성한 기관사의 표창은 다음 구분에 의한다. <개정 ’07. 2. 28, ’13. 12 12>
목표량표창구분시상금20만 km사장표창-40만 km사장표창30만원60만 km사장표창50만원80만 km시장표창100만원
목표량
표창구분
시상금
20만 km
사장표창
-
40만 km
사장표창
30만원
60만 km
사장표창
50만원
80만 km
시장표창
100만원
제11조(무사고 기관사의 심사 및 표창)  ①제4조에 규정한 목표량을 달성하였을 때 승무사업소장은 별지 제2호서식의 기관사 무사고운전 km 목표량달성 실적을 작성하여 사장에게 표창을 상신하여야 한다. <개정 ‘16. 2. 11>
②운전무사고 기관사의 표창은 상벌위원회의 심의, 의결을 거쳐야 한다. <개정 ’11. 10. 31>
③표창 상신을 할 때는 다음 각호에 의거 운전무사고 성적심사를 엄격히 하여야 한다.
1. 당해 기관사의 상벌에 관한 사항을 관계 부서에 조회하여 기산일의 정당함, 누적량의 정확, 소멸처리 여부를 확인하여야 한다.
2. 당해 기관사의 경고, 지상근무, 무단 결근 등의 기타 소멸사유를 확인하여야 한다.
3. 발령일과 기산일이 상이할 때에는 그 사유를 명기하고, 소속장의 실인을 날인하여야 한다. <개정 ’22. 5. 31>
부        칙 <’96. 6. 10>
이 규정은 1996년 6월 10일부터 시행한다.
부        칙 <’02. 10. 15>
이 규정은 2002년 10월 15일부터 시행한다.
부        칙 <’06.  6.  8>
①(시행일자) 이 내규는 2006년 6월 9일부터 시행한다. 다만, 제17조의1은 2006년 7월 1일부터 시행한다.
②(다른 사규의 개정)
1.「기관사 운전무사고 성적심사규정」제3조제1호중 “운전사고 및 운전장애조사처리규정“을 ”철도사고 및 운행장애 조사처리규정“으로, ”운전사고 및 운전장애“를 ”철도사고 및 운행장애”로 하고, 동 규정제6조제1호 및 제2호중 ”운전사고 및 운전장애“를 ”철도사고 및 운행장애”로 한다.
2.「기관사작업내규」제8조제1항제2호나목중 ”운전사고(장애)급보“를 ”철도사고(장애)급보“로 개정한다.
부        칙 <’07. 2. 28>
➀(시행일) 이 규정은 2007년 2월 28일부터 시행한다.
➁(경과조치) 이 규정 시행일 이전에 달성한 무사고 누적량은 이 규정에 의하여 달성한 것으로 보고 이를 승계하여 누적하며, 목표량 달성자에 대한 표창은 소급하여 적용한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’08. 10. 30>
이 규정은 2008년 10월 30일부터 시행한다.
부        칙 <’11. 10. 31>
이 규정은 2011년 10월 31일부터 시행한다.
부        칙 <’13. 12. 12>
①(시행일) 이 규정은 2013년 12월 12일부터 시행한다.
②(경과규정) 이 규정 개정 이전에 시행된 제9조 제1항의 기관사 운전무사고 관리에 관한 사항은 이 규정에 의해 시행된 것으로 본다.
부        칙 <운전취급규정 ’16. 2. 11>
①(시행일)이 규정은 2016년 2월 11일부터 시행한다.
②(다른 사규의 개정) 이 규정 개정에 따라 기관사운전무사고 성적심사규정, 기관사지도운용내규, 기관사작업내규, 차량기지구내운전취급내규, 도시철도운전관계기록 및 작성보고내규, 본선 및 기지보수작업통제내규의 “차량기지사업소장”을 “승무사업소장” 으로 한다.
부        칙 <’16. 2. 11>
①(시행일) 이 규정은 2016년 2월 11일부터 시행한다.
②(경과조치) 이 규정 개정 이전에 시행된 무사고 목표관리에 관한 사항은 이 규정에 의하여 시행된 것으로 본다.
부        칙 <규정 제706호, ’22. 5. 31>
➀(시행일) 이 규정은 2022년 5월 31일부터 시행한다.
➁(경과조치) 이 규정 개정 이전에 시행된 무사고 목표관리에 관한 사항은 이 규정에 의하여 시행된 것으로 본다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <규정 제782호, ’25. 5. 9>
이 규정은 2025년 5월 9일부터 시행한다.
(별지 제1호서식) <개정 ’08. 10. 30, ’09. 6. 25, ’11. 5. 19,  ’16. 2. 11>
(    월분)기관사 무사고운전 km 실적
소    속 : ○○승무사업소 ○○승무팀
번 호성    명전    월당    월누    적비      고
번 호
성    명
전    월
당    월
누    적
비      고
(별지 제2호서식) <개정 ‘08. 10. 30>
기관사 무사고운전 km 목표량달성 실적
번호성  명년, 월, 일당월발생누  적비    고
번호
성  명
년, 월, 일
당월발생
누  적
비    고
작성일 :       월   일
작성자 :             (인)
확인자 :             (인)