철도장비관리 및 작업내규〔내규 제105호 전문개정〕
철도장비관리 및 작업내규
〔
내규 제105호 전문개정
〕
제정 1996.  7.  1 내규 제 11호개정 2005.  5.  9 내규 제156호개정 2006.  6.  8 내규 제205호개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2011.  6.  8 내규 제320호개정 2014. 11. 14 내규 제416호개정 2015.  5. 22 내규 제446호개정 2016. 10. 25 내규 제494호   개정 2018. 11.  8 내규 제550호개정 2019. 12. 12 내규 제587호개정 2020. 12. 14 내규 제614호개정 2021. 08. 24 내규 제637호타사규개정 2022.  8. 30 정관  제38호개정 2023.  7. 31 내규 제675호
제정 1996.  7.  1 내규 제 11호
개정 2005.  5.  9 내규 제156호
개정 2006.  6.  8 내규 제205호
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2011.  6.  8 내규 제320호
개정 2014. 11. 14 내규 제416호
개정 2015.  5. 22 내규 제446호
개정 2016. 10. 25 내규 제494호
개정 2018. 11.  8 내규 제550호
개정 2019. 12. 12 내규 제587호
개정 2020. 12. 14 내규 제614호
개정 2021. 08. 24 내규 제637호
타사규개정 2022.  8. 30 정관  제38호
개정 2023.  7. 31 내규 제675호
제
제1조(목적) 이 내규는 대구교통공사(이하 “공사”라 한다)의 「선로정비규정」 및 「철도안전관리체계 12.6.2」에 의하여 철도장비의 관리와 궤도장비 작업에 관한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ‘15. 5. 22, ’21. 8. 24, ‘22. 8. 30>
제2조(적용범위) 철도장비(이하 “장비”라 한다)의 관리 및 궤도장비 작업에 관하여는 따로 정한 것을 제외하고는 이 내규에 의한다. <개정 ‘15. 5. 22, ’21. 8. 24>
제3조(대상장비) 관리대상이 되는 장비는 다음 각호와 같다.
1. 특수차 <개정 ‘15. 5. 22, ’23. 7. 31>
가. 레일탐상차
나. 궤도검측차
다. 레일연마차 <개정 ‘18. 11. 8>
라. 멀티플타이탐파
마. 모터카
바. 트롤리 <신설 ’23. 7. 31>
2. 철도경장비 <개정 ‘15. 5. 22, ’23. 7. 31>
가. 동력렌치 <개정 ‘14. 11. 14>
나. 핸드타이탐파
다. 발전기
라. 레일탐상기
마. 레일천공기
바. 레일절단기
사. 레일연마기
아. 후로삭정기
자. 삭제<’23. 7. 31>
차. 삭제<‘14. 11. 14>
카.
제
제4조(검수 및 관리) 소속장은 항상 완전한 장비상태를 유지한다. <개정 ‘15. 5. 22>
제5조(검수 및 장비취급자 지정) 특수차 취급자는 소속장이 지정하고, 철도경장비 취급자는 분소장(1, 2호선) 또는 담당(3호선)이 지정한다. <개정 ‘15. 5. 22, ‘19. 12. 12, ’23. 7. 31>
제6조(검수주기 및 종류) 장비검수의 종류 및 주기는 다음 각호와 같다.
1. 일상검수 : 분소장 또는 담당 책임하에 장비취급자가 시행하는 검수로서 장비사용 전후에 기능점검, 주유, 청소, 경미한 수선 등을 시행하는 것을 말한다. <개정 ‘15. 5. 22, ‘19. 12. 12>
2. 정기검수 : 소속장 책임하에 장비의 일부 또는 전반에 걸쳐 주기적으로 시행하는 검수를 말한다. <개정 ‘15. 5. 22>
3. 임시검수 : 장비의 돌발적인 고장이나 고장의 우려가 있을 때에 소속장 책임하에 시행하는 검수를 말한다. <개정 ‘15. 5. 22>
4. 특별검수 : 장비의 구입이나 개조, 폐기 또는 특별히 검수할 필요가 있을 경우에 사장의 지시에 의하여 시행하는 검수를 말한다.
제7조(검수주기) 장비의 검수종류별 기준은 별표 1과 같다. 다만, 검수시기 및 검수부서는 검수능력을 감안하여 소속장이 조정할 수 있다. <개정 '05. 5. 9, ‘15. 5. 22>
제8조(검수시행) 검수는 별표 1의 검수기준에 따라 시행하되 다음 사항을 고려한다.
1. 임시검수 또는 특별검수를 시행하였을 때의 검수사항이 정기검수와 중복되는 경우에는 정기검수를 할 때 생략할 수 있다.
2. 소속장은 검수시 인원 및 기술 지원이 필요할 때에는 상호 지원하도록 한다. <개정 ‘15. 5. 22>
제9조(검수의 생략) 별표 1에 의하여 분기검수 이상의 정기검수를 시행하였을 때에는 하위검수를 생략할 수 있다.
제10조(외주검수․정비) 소속장은 장비의 고장 정도가 자체시설 또는 기술능력으로 검수․정비가 불가능한 경우에는 전문업체에 의뢰하여 검수․정비한다. <개정 '05. 5. 9, ‘15. 5. 22>
제11조(장비검수계획) ①소속장은 다음해 장비검수계획을 수립하여 매년 말까지 사장에게 보고하고, 통합정보시스템에 등록 관리한다. <개정 '05. 5. 9, ‘15. 5. 22, ‘18. 11. 8(시행 ‘19. 1. 1)>
②소속장은 검수계획에 의거하여 장비검수에 차질이 없도록 한다. <개정 ‘15. 5. 22>
제12조(검수시행 절차) 장비검수는 다음 절차에 의한다.
1. 장비검수를 할 때 점검 및 정비 사항은 별도로 정하는 검수표에 따라 통합정보시스템에 등록 관리한다.   <개정 ‘18. 11. 8, 시행 ‘19. 1. 1>
2. 일상검수 이외의 검수를 시행한 경우에는 반드시 시운전을 시행하여 장비의 성능상 이상 유무를 확인한 후 작업에 투입하고, 이상이 발견되었을 경우에는 신속히 재검수를 시행한다.
3. 대수선, 외주수선 등의 장비관리상 중요사항은 통합정보시스템에 등록 관리한다. <개정 ‘18. 11. 8, 시행 ‘19. 1. 1)>
제13조(연간검수 실적보고) 소속장은 연간검수 실적보고를 완료일로부터 15일 이내에 사장에게 보고한다. <개정 ‘15. 5. 22, ‘18. 11. 8>
제14조(기술지도 및 정기교육)
1. 소속장은 필요한 경우 장비검수 및 사용상의 기술을 외부전문가에게 의뢰하여 지도하게 할 수 있다.
<개정 ‘15. 5. 22>
2. 소속장은 정비 및 운용기술 습득을 위하여 정기적인 교육을 시행하여야 한다. <개정 ’11. 6. 8,          ‘15. 5. 22>
제15조(특수차 검수) 특수차의 검수사항은 별표 2를 따른다. <개정 ‘15. 5. 22, ‘18. 11. 8(시행 ‘19. 1. 1), ’23. 7. 31>
제16조(장비운용 및 관리) 소속장은 장비의 배치상황, 기능상태 등을 정확히 파악하여 적절하게 운용한다. <개정 ‘15. 5. 22>
제17조(고장장비의 응급조치) 장비고장이나 사고 등으로 열차운행에 지장을 초래하거나 초래할 우려가 있을 때에는 다음 각호에 의한 조치를 취한다.
1. 소속장은 지체없이 종합관제센터장(운전, 운영관제), 관계 역장 또는 관리역장, 기타 관련 부서의 장 등에게 신속하게 통보하고, 「운전취급규정」에 따라 열차 안전운행에 지장이 없도록 조치한 후 사장에게 보고한다. <개정 ’06. 6. 8, ’09. 6. 25, ‘15. 5. 22, ’16. 10. 25>
2. 소속장은 제1호에 의한 응급조치 후 즉시 장비취급자를 현장에 출동시켜 고장상태를 검사하고, 그 검사결과에 따라 필요한 조치를 취한 후 제12조에 의하여 기록 관리한다.  다만, 자체기술로 응급조치가 불가능한 경우에는 정비전문업체에 의뢰할 수 있다. <개정 ‘15. 5. 22>
제18조(장비사용 중지) 소속장은 장비가 사용상 위험하다고 판단될 경우에는 장비의 사용을 중지할 수 있다.
<개정 '05. 5. 9, ‘15. 5. 22>
제19조 삭제 <'05. 5. 9>
제20조 삭제 <‘14. 11. 14>
제21조 삭제 <'05. 5. 9>
제22조(장비이력 관리) ①소속장은 각 장비마다 장비이력에 관한 주요 사항을 통합정보시스템에 등록 관리한다.<개정 ‘15. 5. 22, ‘18. 11. 8(시행 ‘19. 1. 1)>
② 삭제 <‘18. 11. 8>
③ 삭제 <‘18. 11. 8>
[제목개정 ‘18. 11. 8]
제
제23조(장비작업계획) 작업계획은 연간작업계획, 월간작업계획, 일일작업계획으로 분류한다.
제24조(연간 작업계획 및 작업실적 보고) ①연간작업계획은 「선로검사내규」를 참고하여 수립하며 그 절차는 다음 각호와 같다.
1. 시설기계사업소장(이하“소장”이라 한다)은 다음해 연간작업계획을 수립하여 매년말까지 사장에게 보고하고, 통합정보시스템에 등록 관리한다. <개정 '05. 5. 9, ‘15. 5. 22, ‘18. 11. 8>
2. 소장은 작업계획에 의거하여 장비작업에 차질이 없도록 한다. <개정 '05. 5. 9>
②소장은 전년도 연간작업실적을 1월말까지 사장에게 보고한다. <개정 ‘18. 11. 8>
제25조(월간작업계획)
1. 월간작업계획은 연간작업계획을 기초로 수립한다. 다만, 재해, 공사, 열차운행시간 조정 등 부득이한 요인이 있을 때에는 조정할 수 있다.
2. 삭제 <'05. 5. 9>
제26조(일일작업계획) 소장은 작업원에게 작업시간, 구간, 작업량 등의 필요한 사항을 작업 시행 전에 주지시킨다. <개정 '05. 5. 9>
제27조(준비작업) 해당 분소장은 다음 각호의 사항을 사전에 점검하여 필요한 조치를 취한다. <개정 '05. 5. 9>
1. 전기, 신호, 역 등의 관계자에게 작업시행구간 및 작업내용을 사전에 통보하여 필요한 사항을 조치하도록 한다.
2. 침목위치 정정, 체결구 보수 등
3. 각종 지장물 위치 표시
4. 기타 필요한 사항 조치
제28조(작업일지 기록) 소장은 장비작업할 때에는 장비운용일지를 통합정보시스템에 등록 관리하며. 장비운용일지는 별도로 정한다. <개정 ‘18. 11. 8>
제29조(장비운행시 본선의 사용) 본선의 사용구분은 「선로지장취급내규」에 의한다. 다만, 궤도검측차, 멀티플타이탐파, 레일탐상차 및 레일연마차는 상, 하선을 동시에 사용할 수 있다. 이 경우 소장은 관련 부서의 장과 사전에 협의한다. <개정 '05. 5. 9, ’11. 6. 8, ‘18. 11. 8>
제30조(작업의 변경 또는 취소 제한) 시행이 확정된 작업계획은 다음 각호의 1에 해당하는 경우를 제외하고는 변경 또는 취소할 수 없다.
1. 장비의 고장으로 작업이 불가능할 때
2. 열차운전상 타구간에 긴급작업을 요할 때
3. 작업구간에 임시열차가 통과할 때
4. 선로차단공사, 단전공사 등으로 장비작업이 불가능할 때
5. 천재지변에 의한 불가항력적인 요인이 발생한 때
6. 기타 부득이한 사유가 있을 때
제31조(작업완료 후 현장확인 및 조치) 분소장 또는 장비취급자는 장비작업 완료와 동시에 작업구간의 선로상태를 점검하고 이상을 발견하였을 때에는 「운전취급규정」에 의한 열차방호조치를 취하고 처리결과를 기록관리한다.
제32조(작업시의 주의사항) 특수차 작업을 시행할 때에는 「선로정비규정」, 「궤도작업표준내규」, 「궤도작업안전내규」, 「선로지장취급내규」 등의 관련 규정에 의하되 특히 다음 사항을 주의한다. <개정 ’23. 7. 31>
1. 장비는 소장이 지정한 자 이외에는 취급하지 않는다. 다만, 취급지정자가 교육, 휴가, 휴무 등으로 인하여 장비운용을 할 수 없을 경우 업무대행자로 지정받은 자는 예외로 한다.
2. 불필요한 장비의 이동이나 운전은 금한다.
3. 작업을 할 때에는 항상 경광등을 점등하여 상당 거리에서도 장비작업구간임을 인지할 수 있도록 한다.
4. 작업구간 또는 분기기구간 진입할 때에는 10m 전방에서 일단정지하였다가 서행으로 진입한다.
5. 수준장치를 장착한 장비를 사용할 때에는 직선부에서는 좌측레일을, 곡선부에서는 내측레일을 기준으로 한다.
6. 장비유치시에는 소정의 차륜막이를 설치한다.
7. 작업시에는 무리한 작업을 하지 않으며, 중량물의 적재는 허용중량을 초과하지 않도록 한다.
8. 장비는 운행 전에 반드시 기계, 유압, 전기, 공압계통 등을 철저히 점검 한다. <신설 '14. 11. 14>
9. 운전협의를 철저히 하고 운전속도는 선로지장취급내규 제19조에 의한다. <신설 '14. 11. 14>
10. 장비조작중에는 잡념, 잡담 등을 하지 않는다. <신설 '14. 11. 14>
11. 작업완료 후에는 검측륜이 있는 트로리와 차체의 하부를 점검하여 그리이스, 오물 등을 닦아내고 필요한 부분은 정비를 철저히 하여 다음 운행에 대비한다. <신설 '14. 11. 14>
12. 장비 내의 컴퓨터시스템은 항상 깨끗이 유지하고 비치된 조작 및 정비설명서와 도면을 참조하여 취급한다. <신설 '14. 11. 14>
13. 동절기에 레일탐상차, 레일연마차, 물탱크트레일러 등을 운행한 경우에는 동파를 방지하기 위하여 물탱크에 남은 물을 제거한다. <신설 '14. 11. 14, 개정 ‘18. 11. 8>
14. 멀티플타이탐파작업시는 작업 시행전에 관련 부서와 합동으로 작업 예정 구간을 점검하여 작업에 지장이 되는 곳을 파악하여 다음 각목의 조치를 완료한다. <신설 '14. 11. 14>
가. 준비작업
나. 지장물 표시
제33조(작업의 변경 및 취소시 조치) 시행이 확정된 작업이 변경되거나, 취소할 경우에는 종합관제센터장 및 관계 부서의 장에게 통보한다.  <개정 '05. 5. 9, ’06. 6. 8>
제34조(장비의 유치 또는 보관) 장비는 지정된 장소에 보관하고, 지정된 장소 이외에 임시로 유치 또는 보관할 경우에 작업책임자는 열차운행에 지장이 없도록 조치한 후 종합관제센터장(운전관제), 관계 역장 및 소장에게 통보한다. <개정 ’06. 6. 8, ’09. 6. 25>
제35조(작업에 대한 협조) 장비가 유치되는 소재지의 역장 및 해당 사업소장은 장비의 입출고 및 전기, 수도, 전화 등의 사용에 협조하여야 한다.
제36조 삭제 <‘18. 11. 8>
부        칙 <'96. 7. 1>
이 내규는 1996년 7월 1일부터 시행한다.
부        칙 <'00. 9. 1>
①(시행일) 이 내규는 2000년 9월 1일부터 시행한다.
②(경과조치) 이 내규 시행 전에 처리된 보선장비 관리 및 작업 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <'05. 5. 9>
①(시행일) 이 내규는 2005년 5월 9일부터 시행한다.
②(경과조치) 이 내규 시행 전에 처리된 보선장비 관리 및 작업 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <'06. 6. 8>
이 내규는 2006년 6월 9일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <'11. 6. 8>
이 내규는 2011년 6월 8일부터 시행한다.
부        칙 <'14. 11. 14>
이 내규는 2014년 11월 14일부터 시행한다.
부        칙 <'15. 5. 22>
이 내규는 2015년 5월 22일부터 시행한다.
부        칙 <'16. 10. 25>
이 내규는 2016년 10월 25일부터 시행한다.
부        칙 <'18. 11. 8>
이 내규는 2018년 11월 8일부터 시행한다. 다만, 제11조제1항, 제12조제1호 및 제3호, 제15조, 제22조, 별표2의 개정규정은 2019년 1월 1일부터 시행한다.
부        칙 <'19. 12. 12>
① (시행일) 이 내규는 2019년  12월  12일부터 시행한다.
② (경과조치) 직제규정 제580호에 의한 철도장비 관리전환 관련 사항은 2019년 1월 24일부터 시행된 것으로 본다.
부        칙 <'20. 12. 14>
이 내규는 2020년 12월 11일부터 시행한다.
부        칙 <'21. 8. 24>
이 내규는 2021년 8월 24일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <'23. 7. 31>
이 내규는 2023년 7월 31일부터 시행한다.
별표 1<개정 ‘19. 12. 12>
검수종류별 검수기준 및 검수책임자
검 수 종 류검   수   기   준검수책임자일 상 검 수 매 작업 전후, 장비 이동 전후 시행분소장 또는담당(3호선)(장비취급자)분 기 검 수 3개월 전후 시행소  속  장반 기 검 수 6개월 전후 시행〃연 간 검 수 1년 전후 시행〃임 시 검 수 돌발적인 고장 발생시〃특 별 검 수 사장지시에 의거 시행〃
검 수 종 류
검   수   기   준
검수책임자
일 상 검 수
매 작업 전후, 장비 이동 전후 시행
분소장 또는
담당(3호선)
(장비취급자)
분 기 검 수
3개월 전후 시행
소  속  장
반 기 검 수
6개월 전후 시행
〃
연 간 검 수
1년 전후 시행
〃
임 시 검 수
돌발적인 고장 발생시
〃
특 별 검 수
사장지시에 의거 시행
〃