본선 및 기지보수작업 통제내규〔2000. 9. 1내규 제95호〕
본선 및 기지보수작업 통제내규
〔
2000. 9. 1
내규 제95호
〕
개정 2005.  7. 29 내규 제182호개정 2006.  6.  8 규정 제240호(운전취급규정)개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2013. 12. 12 내규 제380호개정 2014.  9. 19 내규 제409호개정 2015.  4. 23 내규 제433호개정 2016.  2. 11 내규 제466호개정 2020.  3. 27 내규 제601호타사규개정 2022.  8. 30 정관  제38호개정 2024. 12. 27 내규 제707호
개정 2005.  7. 29 내규 제182호
개정 2006.  6.  8 규정 제240호
(운전취급규정)
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2013. 12. 12 내규 제380호
개정 2014.  9. 19 내규 제409호
개정 2015.  4. 23 내규 제433호
개정 2016.  2. 11 내규 제466호
개정 2020.  3. 27 내규 제601호
타사규개정 2022.  8. 30 정관  제38호
개정 2024. 12. 27 내규 제707호
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다)에서 열차 또는 차량의 운행에 사용되는 본선(입, 출고선 포함) 및 차량기지내의 각종 보수작업 및 일일작업 등을 시행함에 있어, 안전하고 효율적인 작업과 열차운행 지장요소를 사전에 보완하여 열차의 안전운행을 확보하기 위함을 목적으로 한다. <개정 ’08. 9. 25, ’20. 3. 27, ‘22. 8. 30>
제2조(적용범위)  열차 및 차량의 운행에 지장을 주거나 지장의 우려가 있는 선로 및 이에 부대한 시설물의 보수 및 점검을 위한 작업의 시행에 관하여는 따로 정한 경우를 제외하고는 이 내규에 의한다. 다만, 3호선 보수작업 통제는 따로 정한다. <개정 ’15. 4. 23>
제3조(용어의 정의)  이 내규에서 사용하는 용어의 정의는 다음과 같다.
1. “보수작업”이라 함은 도시철도와 관련된 시설물, 기타 장비의 점검 및 보수를 위하여 시행하는 작업중 열차 또는 차량의 운행에 지장을 주거나, 지장을 줄 우려가 있는 작업을 말한다. <개정 ‘08. 9. 25>
2. “일일작업”이라 함은 사고 및 장애 등의 우려가 있거나, 열차운행에 지장을 줄 우려가 있는 당일 발생작업에 대하여 야간에 실시하는 작업을 말한다.
3. “긴급작업”이라 함은 사고 또는 장애 등으로 인하여 열차 및 차량의 운행에 지장이 있을 때 시행하는 작업을 말한다.
4.  삭제 <’05. 7. 29〉
5. “감독자”란 공사직원으로서 도급 계약방식으로 시행하는 작업 또는 공사에 대해 품질, 시공, 안전관리 등의 업무를 수행하는 자를 말한다. <개정 ‘20. 3. 27>
6. “작업책임자”란 철도차량의 운행선로 또는 그 인근에서 철도시설의 건설 또는 관리와 관련한 작업의 협의ㆍ지휘ㆍ감독ㆍ안전관리 등의 업무에 종사하도록 공사가 지정한 자를 말한다. <개정 ‘20. 3. 27>
7. “작업자”라 함은 유지보수 및 점검 등을 위하여 지정된 현장에서 작업을 하는 자를 말한다.
8. “관리부서”란 각종 보수작업 계획의 검토․조정․승인을 담당하는 부서를 말한다. <개정 ‘20. 3. 27>
9. “주관부서”라 함은 작업을 주관하는 본사의 각 부서 및 현업사업소를 말한다.
10. “출입장소”라 함은 작업책임자 및 작업자가 작업을 위하여 출입하는 지정된 장소를 말한다.
11. “관제”란 보수작업 시행승인 및 통제를 담당하는 운전관제, 전력관제, 기계관제, 신호관제, 통신관제를 말한다.〈개정 ’05. 7. 29, '09. 6. 25, '20. 3. 27>
12. “운행선로”란 철도차량이 운행할 수 있는 선로를 말한다. <신설 ‘20. 3. 27>
13. “철도운행안전관리자”란 철도차량의 운행선로 또는 그 인근에서 철도시설의 건설 또는 관리와 관련한 작업의 일정을 조정하고 해당 선로를 운행하는 열차의 운행일정을 조정하는 자를 말한다. <신설 ‘20. 3. 27>
제4조(작업시간)  ①본선의 보수작업 및 점검은 열차의 운행종료 및 전차선 단전 후부터 영업열차 운행 1시간전까지 시행하는 것을 원칙으로 한다. 다만, 기타 특별한 사유로 인하여 승인을 얻은 경우에는 예외로 한다.
②기지의 보수작업은 기지 전차선 단전 후부터 급전 전까지로 한다.
③제1항, 제2항에도 불구하고 열차 및 차량의 운행에 지장을 줄 우려가 있어, 작업시간을 연장하여야 할 경우에 철도운행안전관리자는 종합관제센터장의 승인을 얻은 후 작업시간을 연장할 수 있다.〈개정 ’05. 7. 29, ’06. 6. 8, ‘20. 3. 27
제5조(작업장소의 출입)  ①작업자는 열차운행종료 및 전차선 단전을 확인한 후가 아니면 선로에 진입할 수 없다. 다만, 기타사유로 인하여 열차운행에 지장을 줄 우려가 있어 승인을 얻은 경우에는 예외로 한다.
②철도운행안전관리자는 지정된 장소로 출입을 하여야 한다. 다만, 다른 장소로 출입을 하여야 할 경우에는 사전에 당해 작업과 관련된 분야의 관제에게 통보하여 승인을 얻어야 한다.〈개정 ’05. 7. 29, ’09. 6. 25, ‘20. 3. 27〉
제6조(보수작업의 승인신청)  ①보수작업 및 진입 또는 진출을 하고자 하는 주관부서의 장은 매주 수요일(17시)까지 다음주 1주일(월요일～일요일)분을 별지 제1호서식의 보수작업신청서에 의거 관리부서의 장에게 제출하여 승인을 얻어야 한다.〈개정 ’05. 7. 29〉
②사고 및 장애 등의 우려가 있는 당일 발생하는 일일작업의 경우에는 13시까지 관리부서의 장에게 신청하여야 한다. 다만, 이외의 시간에는 종합관제센터장에게 별지 제2호서식의 작업신청서에 의거 신청하고 별지 제3호 서식의 작업승인서를 받아 시행하여야 한다.〈개정 ’05. 7. 29, ’06. 6. 8〉
③사고 및 장애 등으로 인하여 긴급작업을 시행하여야 할 경우에는 종합관제센터장의 승인을 얻어 긴급작업을 시행할 수 있다.〈개정 ’05. 7. 29, ’06. 6. 8〉
④보수작업 시행으로 각종설비에 장애가 예상될 경우에는 주관부서장은 장애내용 등을 신청서에 기록하여 보수작업을 신청하여야 한다.〈개정 ’05. 7. 29〉
제7조(보수작업의 승인)  ①제6조 제1항 및 제2항의 신청을 받은 관리부서의 장은 작업에 관련된 사항을 종합 검토하여 별지 제4호서식에 의한 보수작업승인을 매주 금요일 14시까지 주관
②안심기지 인입선의 선로 및 시설물에 대하여 보수작업을 시행할 경우에는 제4조 제2항에 의하여 시행한다. 다만, 특별한 안전조치를 취한 경우에는 제4조 제1항에 의거 작업구간을 분할하여 승인할 수 있다.
제8조(관제의 임무〈개정 ’09. 6. 25〉)  ①관제는 철도운행안전관리자로부터 작업사항을 보고
②관제는 작업자가 작업현장으로 진입할 경우에는 해당구간의 전차선 단전상태를 확인하여야 하며 철도운행안전관리자로부터 작업종료 보고를 받을 때 선로의 지장유무를 확인하고, 지장이 있을 경우에는 복구에 대한 지시를 하여야 한다.〈개정 ’05. 7. 29, ’09. 6. 25, ‘20. 3. 27>
③기지구내에서는 관제의 임무를 신호전자사업소장의 명을 받은 기지운전취급자가 대행하고, 별지 제5호서식의 보수작업시행총괄부에 기록유지하여야 한다.〈개정 ’05. 7. 29, ’09. 6. 25, ‘16. 2. 11〉
④전력․기계․신호․통신관제는 열차 또는 차량운행에 지장을 주는 작업이 있을 경우 반드시 운전관제와 협의 후 승인하여야 한다. 〈개정 ’05. 7. 29, ’09. 6. 25>
제8조의2(작업책임자 및 철도운행안전관리자의 배치)  ①운행선로 또는 그 인근에서 작업 또는 공사(점검 포함) 등을 시행하는 경우 주관부서의 장은 철도사고․장애 및 안전사고 예방을 위해 작업책임자와 철도운행안전관리자를 지정 배치하여야 한다. 다만, 다음 각 호의 경우에는 철도운행안전관리자를 배치하지 아니한다.
1. 선로 점검 작업 등 3명 이하의 인원으로 할 수 있는 소규모 작업 또는 공사 등을 자체적으로 시행하는 경우
2. 천재지변 또는 철도사고 등 부득이한 사유로 긴급 복구작업 등을 시행하는 경우
② 계약자가 시행하는 작업 또는 공사(6개월 이상)로써 철도운행안전관리자 자격을 갖춘 자가 없는 경우 자체교육을 받은 담당자를 지정하여 철도운행안전관리자 업무를 수행하도록 할 수 있다.
[본조신설 ’20. 3. 27]
제8조의3(철도운행안전관리자의 임무)  ①철도운행안전관리자는 작업책임자 및 작업자에게 승인사항 및 각종 안전사항 등에 대하여 교육을 실시하고, 특히 안전에 각별히 주의하도록 주지시켜야 한다.
② 철도운행안전관리자는 작업현장으로 진입 또는 진출을 할 때에는 지정된 진출입역에서 운전관제에게 작업명, 작업구간, 작업책임자, 작업인원, 장비 등을 보고하여야 한다. 다만, 부득이한 경우로 지정된 장소에 출장할 수 없는 경우에는 사전에 그 내용을 통보하여야 한다.
③ 철도운행안전관리자는 작업을 완료한 때에는 작업상태, 열차운행 지장유무 등을 확인하여 운전관제에게 보고하여야 한다.
④ 철도운행안전관리자는 작업중 이례사태가 발생한 때에는 즉시 운전관제에게 보고하고, 이에 대한 지시를 받아야 한다.
⑤ 제2항 내지 제4항의 경우로써 차량기지 구내에서 작업을 시행하는 경우에는 기지운전취급자에게 통보하여야 한다.
⑥ 1, 2호선 연결선에서 보수작업을 시행하는 철도운행안전관리자는 1, 2호선 전차선 단전상태를 모두 확인한 후 선로에 진입하여야 한다.
⑦ 철도운행안전관리자는 해당 작업 현장을 이탈해서는 아니된다.
⑧ 철도운행안전관리자는 작업책임자, 감독자와 긴밀한 협의를 통하여 작업시행에 차질이 없도록 하여야 한다.
⑨ 철도운행안전관리자는 해당작업 시행시 다음 각호에 따라 철저히 시행하여야 한다.
1. 작업계획에 대한 관제(차량기지내는 운전취급자)와 철도운행 안전 협의 및 연락체계 담당
2. 작업자 안전교육, 적합성검사, 안전장비 착용상태 확인
3. 열차접근감시인 배치, 작업안전시설 등 작업에 필요한 사항의 점검과 확인
⑩ 작업 시행 전 철도운행안전관리자는 작업책임자와 다음 각호에 대하여 점검하고, 점검내용을 상호 교차확인 및 기록유지 하여야 한다.
1. 작업 적합성 검사(음주여부, 질병유무, 피로정도, 수면시간 등을 검사하여 작업 적합성을 판정)
2. 작업자 안전교육, 안전장비 착용상태 점검
3. 작업에 필요한 안전장비, 안전시설의 점검
4. 열차접근감시인의 배치
⑪ 철도운행안전관리자는 배치된 기간 중에 수행한 업무에 대하여 철도안전법시행규칙 제47호의4 서식에 따른 근무상황일지를 작성하여 주관부서의 장에게 제출하여야 한다.
[본조신설 ’20. 3. 27]
제8조의4(작업책임자의 임무)  ①작업책임자는 작업 수행 전에 작업원을 대상으로 승인사항 및 각종 안전사항 등에 대하여 교육을 실시하고, 특히 안전에 각별히 주의하도록 주지시켜야 한다.
② 작업책임자는 작업안전에 관한 다음 각호의 사항을 이행하여야 한다.
1. 작업수행 전 철도운행안전관리자와 작업적합성 검사, 안전장비 착용상태 점검 등
2. 작업시간내 작업현장 이탈금지
3. 비상상황 발생시 열차방호 등의 조치
4. 작업완료시 작업현장 상태, 열차운행 지장유무 확인 및 감독자에게 보고
[본조신설 ’20. 3. 27]
제9조(감독자의 임무)  ①감독자는 보수작업 업무 전반에 대하여 관리업무를 수행하며 주요 업무는 다음 각 호와 같다.〈개정 ’13. 12. 12, ’20. 3. 27>
1. 철도운행안전관리자, 작업책임자의 업무 감독〈신설 ’13. 12. 12, 개정 ’20. 3. 27>
2. 철도운행안전관리자와 작업 일시중단 또는 작업연장 등 협의〈신설 ’13. 12. 12, 개정 ’20. 3. 27>
3. 작업완료시 작업현장 상태, 열차운행 지장유무 등을 작업책임자 및 철도운행안전관리자에게 확인〈신설 ’20. 3. 27>
4. 작업중 이례사태가 발생한 때 철도운행안전관리자와 협력하여 상황 통제〈신설 ’20. 3. 27>
② 공사직원만으로 시행하는 작업은 작업책임자를 감독자로 본다.〈개정 ’05.
③ 감독자는 자체교육 등으로 요건을 갖춘 경우 철도운행안전관리자 업무를 겸임할 수 있다.〈개정 ’05. 7. 29, ’09. 6. 25〉
④ 철도운행안전관리자가 배치되지 않은 작업 또는 공사의 경우 감독자의 임무는 제8조의3 제1항부터 제8항까지로 본다. 이 경우 “철도운행안전관리자”는 “감독자”로 본다.〈개정 ’05. 7. 29, ’09. 6. 25, ’20. 3. 27〉
⑤ 삭제 <’20. 3. 27〉
⑥ 삭제 <’20. 3. 27〉
⑦ 삭제 <’20. 3. 27>
[전문개정 ’20. 3. 27]
제10조(역 통제책임자의 임무)  삭제 <’05. 7. 29〉
제11조(작업의 취소)  ①승인된 보수작업을 특별한 사유로 시행하지 못할 경우에는 감독자는 당일 19:00까지 당해 작업과 관련된 분야의 관제에게 별지 제2호서식의 작업신청서에 의거 보고하여야 한다. 다만, 당해작업과 관련된 분야의 관제가 없는 경우에는 운전관제에게 보고하여야 한다.〈개정 ’05. 7. 29, ’09. 6. 25〉
②제1항의 보고를 받은 전력․기계․신호․통신관제는 열차 또는 차량의 운행에 지장이 예상되는 작업을 취소한 경우에는 운전관제에게 통보하여야 한다. 〈개정 ’05. 7. 29, ’09. 6. 25〉
제12조(작업구간의 경계)  ①본선과 차량기지의 작업구간경계는 전차선 급전경계지점을 기준으로 하고 경계지점은 다음과 같다. 〈개정 ’05. 7. 29〉
1. 월배차량기지
- 입고선 : 0k757.000m
- 출고선 : 0k757.000m
2. 안심차량기지
- 입고선 : 0k595.000m
- 출고선 : 0k595.000m
3. 문양차량기지
- 입고선 : 0k040.000m
- 출고선 : 0k040.000m
- 인입선 : 0k150.000m
② 1호선과 2호선의 작업구간 경계는 전차선 급전경계지점을 기준으로 하고 경계지점은 다음과 같다. 〈개정 ’05. 7. 29〉
- 연결선 : 0k530.000m
제13조(작업현장의 원상복구)  철도운행안전관리자는 작업을 종료한 후 작업자 철수상태를 확인하고 작업현장 및 선로내의 장비, 자재 등이 방치되지 않도록 점검을 시행하여 열차 또는 차량의 운행에 지장이 없도록 하여야 한다. 〈개정 ’05. 7. 29, ’20. 3. 27〉
제14조(모터카 운행신청)  ①각 소속별 상례작업 또는 특별한 사유로 모터카 운행을 승인 받을 경우에는 관련 사업소별로 일괄 취합하여 종합관제센터장에게 신청하여야 한다. 다만, 보수작업을 위하여 모터카 운행이 승인된 경우에는 당일 종합관제센터장과 모터카 운행에 대하여 협의하여야 한다. <개정 ’05. 7. 29, ’06. 6. 8〉
②제1항의 신청을 받은 종합관제센터장은 각 소속별 작업구간, 운행시간, 승인사항 등을 조정하여 승인, 통보하여야 한다. 〈개정 ’05. 7. 29, ’06. 6. 8〉
제15조(보수작업의 선로 사용구분)  ①보수작업의 선로사용은 2일 마다 상․하선을 구분하여 사용하는 것을 원칙으로 한다. 〈개정 ’05. 7. 29〉
②관리부서의 장은 보수작업을 승인할 때에는 일별로 상․하선을 구분하여야 한다. 다만, 기타 특별한 사유가 발생할 경우에는 조정할 수 있다.
부        칙 〈’00. 9.  1〉
부        칙 〈’05. 7. 29〉
이 내규는 2005년 8월 2일부터 시행한다.
① (시행일) 이 규정은 2006년  6월  9일부터 시행한다.
② (다른 사규의 개정)
1. 「본선 및 기지보수작업 통제내규」제4조 제3항, 동내규 제6조 제2항 및 3제항, 동내규 제14조 제1항 및 제
2항의 “종합사령실장”을 “종합관제소장”으로 한다.
2. 「지하철운전관계 기록작성 및 보고내규」 제2조의 “기전사업소장”을 “신호통신사업소장”으로 한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 〈’13. 12. 12〉
-1049-1-이 내규는 2013년 12월 12일부터 시행한다.
-1049-1-
부        칙 〈’14. 9. 19〉
-1049-1-이 내규는 2014년 9월 19일부터 시행한다.
-1049-1-
부        칙 〈’15. 4. 23〉
-1049-1-이 내규는 2015년 4월 23일부터 시행한다.
-1049-1-
부        칙 <운전취급규정 ’16. 2. 11>
- 979-1 -①(시행일)이 규정은 2016년 2월 11일부터 시행한다.
- 979-1 -
②(다른 사규의 개정) 이 규정 개정에 따라 기관사운전무사고 성적심사규정, 기관사지도운용내규, 기관사작업내규, 차량기지구내운전취급내규, 도시철도운전관계기록 및 작성보고내규, 본선 및 기지보수작업통제내규의 “차량기지사업소장”을 “승무사업소장” 으로 한다.
부        칙 〈’16. 2. 11〉
-1049-1-이 내규는 2016년 2월 11일부터 시행한다.
-1049-1-
부        칙 〈’20. 3. 27〉
①(시행일) 이 내규는 2020년 3월 27일부터 시행한다.
②(경과조치) 이 내규 시행일 이전에 시행된 철도운행안전관리자에 관한 사항은 이 내규에 의해 시행된 것으로 본다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <’24. 12. 27>
이 내규는 2024년 12월 27일부터 시행한다.