본선유치모터카 운전취급예규〔2006. 2. 23예규 제4호〕
본선유치모터카 운전취급예규
〔
2006. 2. 23
예규 제4호
〕
개정 2008.  9. 25 정관 제 20호개정 2009.  6. 25 규정 제309호(직제규정)개정 2021.  2.  8 예규 제 62호타사규개정 2022.  8. 30 정관  제38호
개정 2008.  9. 25 정관 제 20호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2021.  2.  8 예규 제 62호
타사규개정 2022.  8. 30 정관  제38호
제1조(목적)  이 예규는 대구교통공사 본선구간에 설치된 유치선에서 모터카 유치와 진․출입시 취급절차에 관한 사항을 정하여 모터카 운전취급의 안전확보를 목적으로 한다. <개정 ’08. 9. 25, ‘22. 8. 30>
제2조(적용범위)  1, 2호선 본선구간에 설치된 유치선에서 모터카 유치와 진․출입 절차에 관하여는 이 예규에 의하며 이 예규에 규정되지 않은 사항은 다른 규정에 의한다.
제3조(용어의 정의)  용어의 정의는 다음 각호와 같다.
1. 모터카 책임자라 함은 각종 점검 및 작업을 위해 모터카를 이용하여 출동하는 직원(모터카 운전원 제외) 중 선임자를 말한다.
2. 운전원이라 함은 모터카를 운전하는 직원을 말한다.
3. 모터카 유치선(이하 “유치선”이라 한다)이라 함은 모터카 유치를 위하여 사용되는 선로를 말한다.
4. 모터카 진출입선(이하 “진출입선”이라 한다)이라 함은 모터카를 유치선에 진입 또는 진출하기 위하여 사용되는 선로를 말한다.
제4조(유치선 및 진출입선의 위치)  ①각 역별 유치선의 위치는 다음 각호와 같다.
1. 1호선 : 교대 23RT,  방촌 23RT
2. 2호선 : 다사 B21RT,  이곡 C21RT,  수성구청 F27LT,  사월 H24LT
②각 역별 진출입선의 위치는 다음 각호와 같다
1. 1호선 : 교대 24LT,  방촌 27RT
2. 2호선 : 다사 B24LT,  이곡 C24LT,  수성구청 F24LT
제5조(모터카의 유치순서)  모터카의 유치순서는 소속을 구분하지 않고 작업종료 후 진입순서에 따라 유치하는 것으로 한다.
제6조(유치시 모터카의 간격)  유치선에서 모터카를 유치시킬 때에는 모터카의 간격을 1m 이상 유지하여야 한다.
제7조(반전식 차륜막이의 설치)  유치선에는 모터카 구름방지를 위하여 차량접촉한계표지 안쪽에 반전식 차륜막이를 설치하여야 한다. <개정 ’21. 2. 8>
제8조(모터카의 진출 전 확인사항)  모터카 책임자는 모터카를 진출하기 전에 본선 전차선 단전여부를 확인하여야 하며 최초로 진출하는 모터카의 경우에는 반전식 차륜막이를 개방하여야 한다.
제9조(모터카에서 운전관제로 통보방법 <개정 ’09. 6. 25>)  ①모터카에서 운전관제로 통보방법은 모터카에 설치된 차량용 무선전화기에 의한다. 다만, 차량용 무선전화기가 설치되지 않은 때에는 휴대용 무선전화기에 의한다. <개정 ’09. 6. 25>
②무선전화기 고장의 경우에는 연선전화 또는 토코백, 기타 통신수단을 이용하여 운전관제에 통보하여야 한다.
<개정 ’09. 6. 25>
제10조(모터카의 진출)  ①모터카 책임자는 모터카를 진출하고자 할 경우에는 운전관제에 통보하여 기 승인된 작업사항 등을 확인하고 승인을 받은 후 진출하여야 한다. <개정 ’09. 6. 25>
②모터카가 진출할 때에는 진로개통표시기의 신호현시에 따라 운전을 개시하여야 한다.
③모터카 진출은 각 1대씩 따로따로 진출하여야 한다.
④유치선 후부에 있는 모터카의 진출을 위하여 전부에 있는 모터카를 진출입선으로 일시 대피한 경우에 진출하고자 하는 모터카는 유치선의 진로개통표시기 바깥쪽에 일단 정차하여 운전관제에 통보한 후 관제지시에 따라 유치선에서 진출하여야 한다. <개정 ’09. 6. 25, ’21. 2. 8>
제11조(모터카 진입협의 및 통보위치)  ①모터카 책임자는 운행종료 후 유치선에 진입하기 위해서는 지정된 통보위치에서 일단 정차한 후 운전관제에 통보하여 모터카 진입에 대한 협의를 하여야 한다. <개정 ’09.
②제1항의 각 역별 지정된 통보위치는 다음 각호와 같다.
1. 1호선 : 교대 21(22)RT, 30(31)LT,  방촌 21(22)RT, 30(31)LT
2. 2호선 : 다사 B27(28)LT, B22RT,  이곡 C27(28)LT, C22RT
수성구청 F21(22)RT, F28LT,  사월 H21(22)RT
제12조(모터카의 진입)  ①모터카 책임자는 제11조 제1항에 의해 협의한 후 진로개통표시기의 신호현시에 따라 운전을 개시하여야 한다.
②모터카 진입은 각 1대씩 따로따로 진입하여야 한다.
③유치선으로 연속하여 모터카를 진입하는 경우 두번째부터 진입하는 모터카(유치선에 모터카가 유치되어 있을 때에는 최초 진입 모터카도 포함)는 유치선 진입직전 진로개통표시기 바깥쪽에 일단 정차하여 운전관제에 통보한 후 관제지시에 따라 유치선으로 진입하여야 한다. <개정 ’09. 6. 25, ’21. 2. 8>
제13조(모터카 진입후 조치)  ①모터카 책임자는 모터카를 유치한 후에는 수제동 또는 차륜막이 등으로 차량이 굴러가지 않도록 조치하여야 한다.
②최종 진입하는 모터카 책임자는 모터카 유치를 완료 후에는 반전식 차륜막이를 닫아 놓아야 한다.
제14조(모터카의 유치완료 통보)  모터카 책임자는 유치선에서 제13조 제1항의 조치를 한 후에는 즉시 운전관제에 모터카의 유치가 완료되었음을 통보하여야 한다. <개정 ’09. 6. 25>
제15조(입환전호자 및 전호방식)  ①제10조 제4항 및 제12조 제3항에 의해 진입 또는 진출할 때에는 모터카 책임자는 모터카에서 하차하여 유치선 방향으로 선로전환기의 첨단이 정당하게 개통 및 밀착되어 있는지 확인을 한 후 입환 전호를 하여야 하며, 모터카의 운전원은 입환전호에 따라 운전을 개시하여야 한다.
②입환전호방식은 「운전취급규정」 제172조(입환전호 및 통고전호)를 준용한다.
③제1항의 경우 모터카의 책임자가 승차하지 않고 운전원 단독으로 유치선에 진․출입하고자 할 때에는 모터카 책임자의 담당업무를 운전원이 담당한다. 이 경우 입환전호는 생략한다.
제16조(지적확인 환호응답)  모터카의 운전원 및 책임자는 「지적확인환호응답내규」에 의한 지적확인 환호응답을 시행하여야 한다.
제17조(모터카의 운전속도)  ①모터카 진출입을 위한 역 구내 운전속도는 15㎞/h 이하로 하여야 한다. 다만, 유치선내는 5㎞/h 이하로 한다.
② 제1항에 규정한 사항 외 모터카의 운전속도는 선로지장 취급내규에 정한 바에 의한다.
제18조(운전관제의 운전취급 <개정 ’09. 6. 25>)  ①유치선에 있는 모터카 진출시 운전취급은 다음 각호와 같이 취급하여야 한다.
1. 운전관제는 모터카 책임자로부터 진출통보를 받았을 때에는 전차선 단전여부 및 승인한 작업사항 등을 확인하여 이상이 없을 때 진출 승인 및 관계진로에 대한 운전취급을 하여야 한다. <개정 ’09. 6. 25>
2. 운전관제는 제10조 제4항에 의해 유치선에서 진출하는 모터카에 대하여는 모터카 책임자로부터 일단정지 통보를 받은 후 유치선과 진출입선 사이의 선로전환기를 정위가 되도록 운전취급 하여야 한다. <개정 ’09. 6. 25>
② 유치선으로 모터카 진입시 운전취급은 다음 각호와 같이 취급하여야 한다.
1. 운전관제는 모터카 책임자로부터 제11조에 의한 통보를 받은 후 유치선으로 모터카 진입을 위한 운전취급을 하여야 한다. <개정 ’09. 6. 25>
2. 운전관제는 제12조 제3항에 의해 유치선으로 진입하는 모터카에 대하여는 선행 모터카의 유치완료 통보 및 모터카 책임자로부터 일단정지 통보를 받은 후 유치선과 진출입선 사이의 선로전환기를 정위가 되도록 운전취급 하여야 한다. 단, 사월역은 유치선 진입방향으로 관계된 선로전환기가 개통되도록 운전취급하여야 한다. <개정 ’09. 6. 25>
제19조(관제장치 고장시 운전취급 <개정 ’09. 6. 25>)  ①운전관제는 관제장치 고장 등으로 중앙제어를 할 수 없을 때에는 역제어방식으로 변경하여야 하며, 이 경우 역 운전취급자는 모터카 진․출입에 대하여 모터카 책임자와 협의한 후 시행하여야 한다. <개정 ’09. 6. 25>
②역 운전취급자는 모터카의 진․출입 조치를 완료한 후에는 운전관제에 완료되었음을 통보하여야 한다.  <개정 ’09. 6. 25>
제20조(선로전환기 수동취급시 운전취급)  ①운전보안장치 고장 등으로 선로전환기 수동취급에 의하여 운전취급을 할 경우 운전관제는 역 운전취급자에게 선로전환기 수동취급에 대한 지시를 하여야 한다. <개정 ’09. 6. 25>
②선로전환기를 수동취급 할 때에는 「운전취급규정」 제65조에 의한 선로전환기 쇄정조치 후 입환전호에 의하여 모터카를 진․출입시켜야 한다.
제21조(운전취급 설비의 정상기능 확보)  운전관제는 모터카 진․출입을 위한 운전취급 설비(관제장치 및 운전보안장치 등)에 고장이 발생하였을 경우에는 관계처에 통보하여 신속히 그 기능이 원상복구되도록 조치하여야 한다.
부        칙 <’06. 2. 23>
① (시행일)  이 예규는 2006년  2월  23일부터 시행한다.
② (경과조치)  이 예규 시행일 이전에 시행된 사항에 대하여는 이 예규에 의하여 시행된 것으로 본다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’21. 2. 8>
이 예규는 2021년  2월  8일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>