도시철도운전관계 기록작성 및 보고내규〔1996. 11. 23내규 제41호〕
도시철도운전관계 기록작성 및 보고내규
〔
1996. 11. 23
내규 제41호
〕
개정 2000.  9.  1 내규 제 92호개정 2002. 10. 15 내규 제125호개정 2003. 12. 30 내규 제132호개정 2005.  5.  2 내규 제152호개정 2006.  6.  8 규정 제240호(운전취급규정)개정 2008.  9. 25 정관 제 20호개정 2008. 10. 30 내규 제152호개정 2009.  6. 25 규정 제309호(직제규정)개정 2011.  5. 19 규정 제351호(직제규정)개정 2013. 12. 12 내규 제379호개정 2014.  9. 19 내규 제408호개정 2016. 2. 11 규정 제508호(운전취급규정)개정 2016. 2. 11 내규 제462호(기관사작업내규)개정 2016. 10. 19 내규 제490호개정 2017.  8. 24 내규 제521호개정 2019.  2. 28 내규 제563호개정 2020.  3. 27 내규 제600호개정 2021.  2.  8 내규 제620호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 2000.  9.  1 내규 제 92호
개정 2002. 10. 15 내규 제125호
개정 2003. 12. 30 내규 제132호
개정 2005.  5.  2 내규 제152호
개정 2006.  6.  8 규정 제240호(운전취급규정)
개정 2008.  9. 25 정관 제 20호
개정 2008. 10. 30 내규 제152호
개정 2009.  6. 25 규정 제309호(직제규정)
개정 2011.  5. 19 규정 제351호(직제규정)
개정 2013. 12. 12 내규 제379호
개정 2014.  9. 19 내규 제408호
개정 2016. 2. 11 규정 제508호(운전취급규정)
개정 2016. 2. 11 내규 제462호(기관사작업내규)
개정 2016. 10. 19 내규 제490호
개정 2017.  8. 24 내규 제521호
개정 2019.  2. 28 내규 제563호
개정 2020.  3. 27 내규 제600호
개정 2021.  2.  8 내규 제620호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제1조(목적)  이 내규는 대구교통공사(이하 “공사”가 한다)에서 전동차의 운전취급을 담당하는 관계직원의 작업상황에 대한 기록작성요령과 보고방법 등에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(열차운전상황표의 작성)  신호분소장 또는 역장은 대용폐색방식 중 통신식 및 지도통신식과 폐색준용법을 시행할 때 「운전취급규정」제34조에 정한 열차운전상황표에 열차의 실제 착발시각을 정확히 기입하고 이상 유무를 확인하여야 한다. <개정 ’05. 5. 2, ’06. 6. 8, ’13. 12. 12>
제3조(열차운전상황표의 기록작성)  열차운전상황표의 기록방법은 다음 각호와 같다.
1. 기정 착발시각 및 실제 착발시각을 기입하여야 한다. 다만, 열차가 정시에 착발하였을 때에는 실제도착 및 출발시각 난에는 횡선(―)으로 긋는다.
2. 열차운전상황표의 비고난에 다음 각목과 같은 약호로 사유를 기입한다.
가. 진로개통대기 : 개대(관계 열차번호를 부기)
나. 지연운전 : 지
다. 서행운전 : 서
라. 장내경계표지바깥쪽 정차 : 기외(사유부기) <개정 ’21. 2. 8>
마. 승객취급 : 객
바. 운전지령서 수수 : 지수
사. 차량교환 : 차교
아. 차량고장 : 차고(고장부분 부기)
자. 구원연결 : 구원
차. 사상사고의 발생 : 사상
카. 전차선고장 : 전차선
타. 궤도이상 : 궤도
파. 기타사항 : 기타(제목 부기)
제4조(기관사의 보고)  기관사는 다음 각호에 의한 보고를 하여야 한다.
1. 기관사는 중간 승계할 때에는 별지 제2호서식의 입출고 및 승계기록부에 기록 후 승계에 대한 보고를 하여야 한다. 다만, 기관사가 사내 전산시스템에 입력하고, 열람, 조회, 출력이 가능할 경우에는 예외로 한다. <개정 ’14. 9. 19>
2. 열차승무(이하 “승무”라 한다)를 마친 후에는 즉시 별지 제3호서식의 열차운전보고서 및 별지 제4호서식의 운전개황기록부를 작성하여 기타 참고서류와 함께 승무사업소장(이하 “소장”이라 한다)에게 제출하여야 한다. 다만, 기관사가 사내 전산시스템에 입력하고, 열람, 조회, 출력이 가능할 경우에는 예외로 하며, 정규사업에 변동이 없을 경우 열차운전보고서 제출을 생략할 수 있다. <개정 ’14. 9. 19, ‘16. 2. 11>
제5조(열차운전보고서의 정리)  소장은 제4조의 열차운전보고서 내용을 검토하고 매일분을 기관사 출무순서, 번호별 순으로 집계 정리하여 보관하여야 한다
제6조(출무점검표의 기록)  소장은 승무 전에는 별지 제5호서식의 출무점검표에 의하여 적합성검사를 실시하여야 한다. 다만, 사내 전산시스템에 입력하고, 열람, 조회, 출력이 가능하고 전산시스템의 출무점검표를 활용할 경우에는 예외로 한다. <개정 ’14. 9. 19>
제7조(일일근무명세표의 작성)  ①소장은 기관사의 개인별 근무내역을 별지 제6호서식의 일일근무명세표에 의하여 승무다이아 순으로 기록유지하여야 한다. 다만, 수습승무와 지도승무에 대하여는 “열차주행거리(km)”의 기록을 생략한다.
②제1항의 별지6호 서식에 의한 일일근무명세표 기록유지는 사내 전산시스템으로 열람, 조회, 출력이 가능할 경우에는 예외로 한다. <신설 ’13. 12. 12>
제8조(기관사실동표 작성)  승무팀장은 별지 제6호 서식의 일일근무 명세표에 의한 별지 제7호 서식의 기관사실동표를 매월 작성하여 관리하여야 한다. 다만, 사내 전산시스템으로 열람, 조회, 출력이 가능한 경우에는 예외로 한다. <개정 ’13. 12. 12, ‘16. 2. 11>
제9조(주행거리계산)  ①열차주행거리는 열차를 운전한 구간의 실제거리(km)로 한다.
②입환작업의 전동차 주행거리는 다음 각호에 의하여 산출한다.
1. 입환운전시간 1시간에 대하여는 12.0km의 비율로 계산하고 그 시간이 20분 미만일 때에는 계산하지 않는다.
2. 지정 입환작업을 할 때 운전시간과 주행거리가 서로 일치하지 않을 경우에는 주행거리에 의하여 산출하고 남은 시간은 대기시간으로 계산한다.
제10조(운전시간)  운전시간은 다음 각호에 의하여 산출한다.
1. 지정된 승무열차 시발역 출발시각부터 종착역 도착시간까지와 승계열차가 회차하여  출발하기 전까지 시간, 차량기지 출입고를 위한 회차시간과 회송시간을 운전시간으로 계산한다. <개정 ’13. 12. 12>
2. 반복시간 또는 운전중 대기시간이 30분 이내일 때에는 운전시간으로 계산한다.
3. 승무도중, 사고로 인하여 동일장소에서 정차한 경우 2시간까지는 운전시간으로 계산하고, 이후 시간은 전동차 감시시간으로 계산한다.
제11조(준비, 정리, 대기시간)  기관사의 준비, 정리 및 대기시간은 다음 각호와 같다.
1. 준비시간 : 1시간 <개정 ’00. 9. 1>
2. 정리시간 : 30분 <개정 ’00. 9. 1, ’05. 5. 2>
3. 대기시간
가. 중간대기시간은 2시간 30분 내외로 설계한다. 다만, 실제 발생시간이 설계시간을 초과한 경우 3시간까지  인정한다. <개정 ’03. 12. 30, ’05. 5. 2, ’17. 8. 24>
나. 비상대기 시간은 실제 대기한 시간으로 계산한다.
제12조(편승시간)  편승시간은 편승한 구간의 열차운전시간으로 계산한다. 다만, 편승시간과 편승시간 간에 발
생한 대기시간중 30분 이내는 편승시간으로 그 이상은 대기시간으로 계산한다.
부        칙  <’96. 11. 23>
이 내규는 1996년 11월 23일부터 시행한다.
부        칙  <’00.  9.  1>
이 내규는 2000년 9월 1일부터 시행한다.
부        칙  <’02. 10. 15>
이 내규는 2002년 10월 15일부터 시행한다.
부        칙  <’03. 12. 30>
이 내규는 2004년 3월 1일부터 시행한다.
부        칙  <’05.  5.  2>
이 내규는 2005년 5월 2일부터 시행한다.
부        칙  <운전취급규정, ’06. 6.  8>
① (시행일) 이 규정은 2006년  6월  9일부터 시행한다.
② (다른 사규의 개정)
1. 「본선 및 기지보수작업 통제내규」제4조 제3항, 동내규 제6조 제2항 및 3제항, 동내규 제14조 제1항 및 제2항의 “종합사령실장”을 “종합관제소장”으로 한다.
2. 「지하철운전관계 기록작성 및 보고내규」 제2조의 “기전사업소장”을 “신호통신사업소장”으로 한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙  <’08. 10. 30>
이 내규는 2008년 10월 30일부터 시행한다.
부        칙  <’13. 12. 12>
①(시행일) 이 내규는 2013년 12월 12일부터 시행한다.
②(경과규정) 이 내규 개정이전에 시행된 일일근무명세표 및 기관사실동표에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙  <’14. 9. 19>
①(시행일) 이 내규는 2014년 9월 19일부터 시행한다.
②(경과규정) 이 내규 개정이전에 시행된 입출고 및 승계기록부, 운전개확 기록부, 열차승무보고서에 관한 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙  <’16. 10. 19 >
이 내규는 2016년 10월 19일부터 시행한다.
부        칙  <’17. 8.  24>
①(시행일) 이 내규는 2017년  8월  24일부터 시행한다.
②(경과조치) 이 내규 시행일 이전에 시행된 대기시간과 관련된 사항에 대하여는 이 내규에 의해 시행된 것으로 본다.
부        칙  <’19. 2.  28>
①(시행일) 이 내규는 2019년 2월 28일부터 시행한다.
②(경과조치) 이 내규 시행일 이전에 시행된 출무점검표에 관한 사항은 이 내규에 의해 시행된 것으로 본다.
부        칙  <’20. 3.  27>
이 내규는 2020년 3월 27일부터 시행한다.
부        칙  <’21. 2. 8>
이 내규는 2021년 2월 8일부터 시행한다.
부        칙  <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙  <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
(별지 제1호서식)  삭제 <개정 ’05. 5. 2>
(별지 제2호서식)  <개정 ’00. 9. 1, ‘08. 10. 30, ‘09. 6. 25, ‘11. 5. 19, ‘17. 8. 24>
입 출 고 및 승 계 기 록 부        년   월   일  요일(급전시간 :      단전시간 :      )출고입고승계비고다이아열차번호출고시각편성유치선성 명출장시각확인다이아열차번호도착시각입고시각편성성 명다이아도착열차도착시각인계시각성 명출발열차출발시각출장시각확인
입 출 고 및 승 계 기 록 부
년   월   일  요일(급전시간 :      단전시간 :      )
출고
입고
승계
비고
다
이
아
열차
번호
출고
시각
편
성
유치
선
성 명
출장
시각
확인
다
이
아
열차
번호
도착
시각
입고
시각
편
성
성 명
다
이
아
도착
열차
도착
시각
인계
시각
성 명
출발
열차
출발
시각
출장
시각
확인
(별지 제3호서식)  <개정  ’00. 9. 1, ’09. 6. 25, ‘11. 5. 19, ‘14. 9. 19>
열 차 운 전 보 고 서담  당팀  장소  장결재   년    월    일    제       다이아기 관 사 성 명기 관 사승무겸무자(지도, 비상대비, 수습)운전행로차량상태 및사고관계승무km운전 km근무시간운전입환 km준비정리편승대기감시계계
열 차 운 전 보 고 서
담  당
팀  장
소  장
결
재
년    월    일    제       다이아
기 관 사 성 명
기 관 사
승무겸무자(지도, 비상대비, 수습)
운
전
행
로
차량
상태
및
사고
관계
승
무
km
운전 km
근
무
시
간
운전
입환 km
준비
정리
편승
대기
감시
계
계
※ 사내 전산시스템에 입력, 출력, 조회가 가능한 경우에는 수기작성 생략가능
(별지 제4호서식)  <개정 ’00. 9. 1, ’08. 10. 30, ’09. 6. 25, ‘11. 5. 19, ‘14. 9. 19, ‘19. 2. 28>
운 전 개 황 기 록 부      년  월  일    (   )승무사업소 승무팀
운 전 개 황 기 록 부
년  월  일    (   )승무사업소 승무팀
DIA기   관   사근무실적전동차편  성이상상태(선로, 차량, 신호, 비상용품)서명확인본  무견 습시 간주 행키 로
DIA
기   관   사
근무실적
전동차
편  성
이상상태
(선로, 차량, 신호, 비상용품)
서명
확인
본  무
견 습
시 간
주 행
키 로
※ 사내 전산시스템에 입력, 출력, 조회가 가능한 경우에는 수기작성 생략가능
(별지 제5호서식)  <개정 ’00. 9. 1, ’09. 6. 25, ‘11. 5. 19, ‘13. 12. 12, ‘14. 9. 19, ’16. 10. 19, ’19. 2. 28, ’20. 3. 27>
출  무  점  검  표담 당팀 장소 장결재        년     월     일         요일
출  무  점  검  표
담 당
팀 장
소 장
결
재
년     월     일         요일
DIA열차지정출무시간실제승무시간성명서명승 무 적 합 성 검 사승무적합여부조치사항확인휴양시간건강상태약물복용음주여부지시사항숙지
DIA
열차
지정출무시간
실제승무시간
성명
서명
승 무 적 합 성 검 사
승무
적합
여부
조치
사항
확인
휴양
시간
건강
상태
약물
복용
음주
여부
지시
사항
숙지
주 : 1) 휴양시간란은 전 승무 종료 후 당 승무 출무시간까지 총시간을 기입
2) 건강상태란은 기관사의 진술 및 검사자의 관찰에 의하여 특별한 주의를 요한다고 인정되면 ×표, 피로하나 승무에 지장이 없으면 △표, 본인이 피로를 느끼지 않을 때 ○표로 표시한다.
3) 음주여부란은 기록되는 측정기로 측정하여 수치가 0.010이상 ~ 0.019일 경우 △표, 0.020 이상인 경우 ×표, 감지기 측정시 감지되지 않거나, 기록측정기로 측정 수치가 0.010 미만일 경우 ○표로 표시하고, 조치사항란에 음주측정기상의 측정수치를 “음주측정 0.000”형식으로 소수점 이하 셋째 자리까지 기재한다.
4) 지시사항란은 당일의 특별주의사항 등의 수첩기록상태 점검 또는 질문을 통해 ○,  △, ×로 표시한다.
5) 승무적합여부란은 각란을 종합하여 감독자 없이 승무불가판정일 때는 ×, 본인의
6) 조치사항란은 출무지연의 사유, 지도승무조치, 특별한 주의지시 등을 기재한다.
※ 사내 전산시스템에 입력, 출력, 조회가 가능한 경우에는 수기작성 생략가능
(별지 제6호서식)  <개정 ’00. 9. 1, ’08. 10. 30, ’09. 6. 25, ‘11. 5. 19, ‘14. 9. 19>
일 일 근 무 명 세 표담 당팀 장소 장결재        년     월     일   요일
일 일 근 무 명 세 표
담 당
팀 장
소 장
결
재
년     월     일   요일
구분다이아성명사번근무시간운전시간준비시간대기시간정리시간편승시간기감시간기타시간주행KM시간외야간근무휴일근무비고주 : 개인별 근무내역을 다이아 순서대로 기록하고 수습 및 지도승무자의 주행거리 기록은 하지 않는다.
구분
다이아
성명
사번
근무
시간
운전
시간
준비
시간
대기
시간
정리
시간
편승
시간
기감
시간
기타
시간
주행
KM
시간외
야간
근무
휴일
근무
비고
주 : 개인별 근무내역을 다이아 순서대로 기록하고 수습 및 지도승무자의 주행거리 기록은 하지 않는다.
※ 사내 전산시스템에 입력, 출력, 조회가 가능한 경우에는 수기작성 생략가능