건축시설관리규정〔2005.    5.    9규정 제186호 전문개정〕
건축시설관리규정
〔
2005.    5.    9
규정 제186호 전문개정
〕
제정 1996. 6. 10 규정 제 32호개정 2000. 4.  3 규정 제 96호개정 2006. 6.  8 규정 제244호개정 2008. 9. 25 정관 제 20호개정 2009. 6. 25 규정 제309호(직제규정)개정 2014.  9. 19 규정 제446호개정 2014. 11. 14 규정 제456호개정 2016. 10. 25 규정 제528호 개정 2018. 11.  8 규정 제581호 개정 2019. 10. 11 규정 제622호타사규개정 2022.  8. 30 정관  제38호개정 2023. 07. 31 규정 제736호 타사규개정 2023. 12.  7 직제규정 제739호개정 2025. 04. 25 규정 제781호
제정 1996. 6. 10 규정 제 32호
개정 2000. 4.  3 규정 제 96호
개정 2006. 6.  8 규정 제244호
개정 2008. 9. 25 정관 제 20호
개정 2009. 6. 25 규정 제309호(직제규정)
개정 2014.  9. 19 규정 제446호
개정 2014. 11. 14 규정 제456호
개정 2016. 10. 25 규정 제528호
개정 2018. 11.  8 규정 제581호
개정 2019. 10. 11 규정 제622호
타사규개정 2022.  8. 30 정관  제38호
개정 2023. 07. 31 규정 제736호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2025. 04. 25 규정 제781호
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)가 관리 운영하는 건축물 및 이에 부수되는 시설(이하 “건축시설”이라 한다) 유지 관리와 보수 업무를 효율적으로 수행하기 위한 제반 사항을 규정함을 그 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  공사의 모든 건축시설에 대한 유지 관리 및 보수 업무에 관하여는 타 규정으로 정한 것을 제외하고는 이 규정에 의한다.
제3조(용어의 정의)  이 규정에서 사용하는 용어의 정의는 다음과 같다.
1. “건축시설”이라 함은 다음 각 목과 같다. <개정 ‘14. 11. 14>
가. 역사 및 환기탑 등의 토목구조물을 제외한 바닥, 벽체, 천장 등의 건축마감재 및 승강장 지붕 철골 <개정 ‘19. 10. 11>
나. 안내표지판
다. 방화
라. 승객의자 등 편의시설
마. 차량기지 및 지상관리소 건축물
2. “시설사용장”이라 함은 건축시설을 직접 사용 또는 관리하고 있는 부서의 장을 말한다.
3. “분임시설사용장”이라 함은 건축시설을 직접 관리하는 역장, 분소장 등 책임자를 말한다. <개정 ‘14. 11. 14>
4. “관리부서장”이라 함은 건축시설의 증․개축 및 유지 보수 등을 수행하는 부서의 장으로 본사의 경우 건축관리팀장, 현업의 경우 건축팀장, 시설기계팀장을 말한다. <개정 ’06. 6. 8, ’09. 6. 25, ‘14. 11. 14>
5. “관리책임자”라 함은 건축시설을 직접관리 하는 건축분소장을 말한다. <개정 ‘14. 11. 14>
6. “계획보수공사”라 함은 시설물의 경제적 내용연수 및 효율을 현저히 증가시킬 수 있는 공사를 말한다. <개정 ’06. 6. 8>
7. “수시보수공사”라 함은 계획보수공사 이외의 공사로서 수시 또는 상례적으로 수행하는 공사 등을 말한다.
8. “단가계약업체”라 함은 공사와의 계약에 의해 지정된 시설물 점검 및 유지보수 업무를 수행하는 업체를 말한다. <개정 ‘14. 11. 14>
제4조(시설사용장의 책임)
1. 담당구역 내 건축시설의 일상적 관리
2. 건축시설 파손 및 훼손방지
3. 시설사용장은 타인의 행위로 인하여 건축시설이 훼손 또는 파손된 경우 해당 관리부서장에게 통보하여야 한다. <개정 ‘18. 11. 8>
4. 시설사용장은 열차운행, 이용승객, 도로 차량운행의 안전에 위험이 있는 경우에는 안전조치를 취하여야 한다. <신설 ‘18. 11. 8>
5. 정거장 시설물 및 지하시설물의 사용부서는 주기적으로 점검하여 시설물의 이상유무를 확인하여야 하며, 강우시 침수방지를 위한 순찰, 노면수 유입방지시설 설치 등 시설물 피해 예방 및 이용승객의 안전을 위한 조치를 취하여야 한다. <신설 ‘19. 10. 11>
제5조(보수 우선순위)  건축시설의 보수공사는 다음 각호의 순위에 의거 실시한다.
1. 안전위해요인 및 열차운행에 지장을 초래하는 시설 <개정 ‘14. 11. 14>
2. 여객취급에 필수적인 시설 <개정 ‘14. 11. 14>
3. 법령 변경 등에 따른 시설 개선 <개정 ‘14. 11. 14>
4. 민원 및 노사합의 사항 <개정 ‘14. 11. 14>
5. 업무 및 근무 환경 개선 <개정 ‘14. 11. 14>
6. 기타 시설
제6조(시설보수의 예외)  다음 각호에 해당하는 시설은 보수지원을 하지 아니한다.
1. 도시철도 구내에 외부경영인이 영리를 목적으로 운영하는 시설 <개정 ‘08. 9. 25>
2. 하자보증기간중에 있는 시설(긴급 또는 민원대상 제외)
3. 삭제<‘14. 11. 14>
4. 당해 연도에 용도폐기 대상 시설
5. 제3조 제1항에 해당하지 않는 시설(타부서에 속한 시설) <신설 ‘14. 11. 14>
제7조(계획수립)  관리부서장은 건축시설 유지관리 계획을 수립․시행하고, 주요사항의 변경이 있을 경우 변경계획을 수립하여 시행하여야 한다. <개정 ‘14. 11. 14>
제8조(보수공사집행방법)  ①계획보수공사 및 수시(긴급)보수공사는 연차별계획에 의거 당해 연도 예산범위 내에서 시행하되, 수시(긴급)보수공사는 관리부서장이 필요하다고 판단될 경우 상례적 또는 수시(긴급)로 시행할 수 있다. <개정 ‘14. 11. 14, ‘18. 11. 8>
②보수공사 집행에 관한 행정사항 및 절차는 「공사집행규정」 및 「공사감독자 복무내규」를 준용한다. <개정 ‘14. 11. 14, ‘18. 11. 8, ‘19. 10. 11>
③전기, 신호, 통신 등 설비관리를 위하여 건축시설에 영향을 주는 공사를 시행할 경우에는 건축시설 관리부서장에게 사전 협의를 하여야 한다.
④타 부서에서 역사 천장판 내부의 각종 보수작업을 시행하여야 할 경우에는 주간단위로 건축시설 관리부서에 작업승인을 받은 후 시행하고, 천장판 고정상태 및 마감상태 등을 확인하여야 한다.<신설 ‘14. 11. 14><개정 ‘18. 11. 8>
제9조(보수절차)  ①시설사용장은 소관 건축시설에 대한 보수공사가 필요할 경우 해당 관리부서장에게 보수 요청해야 한다.
②제1항의 경우 관리책임자는 자체 보수가 가능한 때에는 보수 우선순위에 의거 조치하고, 자체 보수를 할 수 없을 때에는 그 내용을 관리부서장에게 보고하여 필요한 조치를 강구하여야 한다.
③관리부서장은 위 제2항의 경우 긴급하거나 민원대상이 되는 사항은 단가계약업체 등을 통하여 우선 조치하여야 한다. <개정 ‘14. 11. 14>
제10조(자재관리)  ①관리부서장은 자재수급계획에 의거 구매된 자재는 관리책임자의 청구에 의해 수시보수공사에 사용토록 배분하고, 통합관리가 필요한 자재는 관리부서장이 통합 보관하여 관리책임자의 요청이 있을 경우 지급한다.
②자재를 사용한 때에는 통합정보시스템에 자재사용실적을 등록하고, 관리부서장은 이를 종합 관리하여야 한다. <개정 ‘18. 11. 8, 시행 ‘19. 1. 1>
제11조(하자보수공사)  ①관리부서장은 하자담보기간내 시설물에 대해 년2회(상・하반기) 하자검사를 실시하여야 한다.
②보수내용이 긴급하거나 민원대상이 되는 사항은 해당 관리책임자가 관리부서장에게 보고하고 임시조치한 후, 시공회사로 하여금 완벽한 보수가 되도록 하여야 한다.
③관리부서장은 하자검사를 시행한 후 시공회사로 하여금 하자보수를 이행토록 하여야 하며, 하자보수를 이행하지 않는 시공사에 대하여는 관련 법규에 의거 조치하여야 한다.
④하자보수가 완료된 때에는 통합정보시스템 하자관리에 등록하고, 관련규정에 의거 제반 절차를 이행하여야 한다. <개정 ‘18. 11. 8, 시행 ‘19. 1. 1>
[전문개정 ‘14. 11. 14]
제12조 삭제<‘14. 11. 14>
제13조(건축시설 점검)  ①1‧2호선 건축시설 점검은 주간점검, 월간점검, 연간점검, 안전점검, 특별점검으로 하고, 각 점검이 중복되는 경우 상위점검으로 갈음한다.
1. 주간점검은 역사별로 주 1회 점검하고, 점검대상 및 기준은 별표1과 같다.
2. 월간점검은 시설물별로 월 1회 점검하고, 점검대상 및 기준은 역사는 별표2, 차량기지는 별표3, 지상관리소는 별표3의2와 같다. <개정 ‘18. 11. 8, 시행 ‘19. 1. 1>
3. 특별점검은 해빙기, 우수기 및 월동기를 대비하여 건축시설을 점검(합동점검 포함)하고, 건축시설에 특별점검이 필요시 자체 또는 전문기관에 의뢰하여 정밀점검을 할 수 있다.
4. 점검항목, 점검방법 및 점검기준에 대한 상세 내용은 「건축 시설물 유지관리 세부시행계획」에 의한다.
5. 연간점검은 건축팀(교대근무자)에서 역사별로 년 1회 점검하고, 점검대상 및 기준은 별표4에 따른다.
6. 안전점검은 「시설물의 안전 및 유지관리에 관한 특별법」에 의거 점검을 시행하고, 점검시기 및 주기는 관련법령에 따르며 안전점검 관리 및 시행의 주체는 별표8과 같다.<개정 ‘18. 11. 8, ‘19. 10. 11>
② 3호선 건축시설 점검은 월간점검, 안전점검, 특별점검으로 하고, 각 점검이 중복되는 경우 상위점검으로 갈음한다. <신설 ‘19. 10. 11>
1. 월간점검은 시설물별로 월 1회 점검하고, 점검대상 및 기준은 역사는 별표7, 차량기지는 별표7의2와 같다. <신설 ‘19. 10. 11>
2. 안전점검은 1항 6호, 특별점검은 1항 3호를 따른다.” <신설 ‘19. 10. 11>
[전문개정 ‘14. 11. 14]
제14조(안전점검 병행실시)  삭제<‘14. 11. 14>
제15조(건축시설 점검시 주요확인사항)  건축시설을 점검할 때에는 다음 각호의 사항을 중점적으로 확인하여야 한다. <개정 ‘14. 11. 14>
1. 역 출입구 우수유입 우려개소 유무
2. 배수상태 및 누수 여부
3. 역사 내 기능실 벽체균열 여부
4. 천장판 및 타일탈락 우려개소 유무
5. 안내표지판 탈락 우려개소 유무
6. 셔터 및 기타 안전상 취약개소 파악
7. 지상 건축물의 철골조, 외벽재(창호, 판넬 등)의 마감, 지붕(천장재, 갤러리, 홈통)의 배수상태 등 <신설 ‘14. 11. 14>
제16조(안전시공)  계획보수공사 및 수시(긴급)보수공사를 시행할 때에는 안전에 주의하여 사고를 미연에 방지할 수  있도록 조치하여야 한다. <개정 ‘18. 11. 8>
제17조(건물이력카드)관리부서장은 소관 시설물에 대한 건물이력카드를 작성, 비치하여야 하며, 변경사항 발생 시 수정하여야 한다. <개정 ’06. 6. 8, ‘14. 11. 14>
제18조(유지관리실적)  다음 각호의 건축시설 유지보수 실적을 기록 유지하여야 한다.
1. 유지관리(점검 및 보수) 실적 : 월 단위
2. 외주보수 실적(공사대장) : 공사 준공시
3. 하자보수 실적(관리부) : 반기 단위
4. 단가계약 수시보수 및 긴급보수실적 : 기성 단위 <개정 ‘18. 11. 8>
[전문개정 ‘14. 11. 14]
제19조(실적보고)  건축팀장, 시설기계팀장은 제18조 1항, 2항 및 3항의 실적은 매년말까지, 제18조 4항의 실적은 기성 요청시 검토 후 보고한다. <개정 ‘14. 11. 14, ‘18. 11. 8>
부        칙 <’96. 6. 10>
이 규정은 1996년 6월 10일부터 시행한다.
부        칙 <’00. 4.  3>
①(시행일)  이 규정은 2000년 4월 3일부터 시행한다.
②(서식 변경에 관한 사항)  이 규정 “제23조” 및 “제24조”와 관련된 서식은 별도로 정한다.
부        칙 <’05. 5.  9>
이 규정은 2005년 5월 9일부터 시행한다.
부        칙 <’06. 6.  8>
이 규정은 2006년 6월 8일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’14. 9.  19>
이 규정은 2014년 9월 19일부터 시행한다.
부        칙 <’14. 11. 14>
이 규정은 2014년 11월 14일부터 시행한다.
부        칙 <’16. 10. 25>
이 규정은 2016년 10월 25일부터 시행한다.
부        칙 <’18. 11. 8>
이 규정은 2018년 11월 8일부터 시행한다. 다만, 제10조제2항, 제11조제4항, 제13조제2호, 별표1 내지 별표4의 개정규정은 2019년 1월 1일부터 시행한다.
부        칙 <’19. 10. 11>
이 규정은 2019년  10월  11일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <’23. 7. 31>
이 규정은 2023년  7월  31일부터 시행한다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’25. 4. 25>
이 규정은 2025년  4월  25일부터 시행한다.
건축시설관리규정건축시설관리규정
건축시설관리규정
건축시설관리규정
건축시설관리규정
건축시설관리규정
별표 1 <신설 ‘14. 11. 14> <개정 ’16. 10. 25, ’18. 11. 8(시행 ‘19. 1. 1), ’19. 10. 11, ‘23. 7. 31, ’25. 4. 25>
주간점검(1‧2호선 역사) [제13조 관련]구분점검항목점검기준점검결과비고외부출입구및 지상부입석외형 상태파손,도장훼손(1글자 이상) 등　　로고 상태파손,탈락 등　　캐노피지붕 마감상태(금속)파손,균열 등　　지붕 마감상태(유리)파손,균열 등　　 마감 및 구조물 상태(지붕 외)파손,도장훼손(1㎡이상),누수 등　　안전난간외형 및 고정 상태파손,탈락 등　　계단마감상태파손(1매이상),균열(1매이상),처짐(0.5cm이상),줄눈탈락(0.5m이상), 논슬립탈락 등　　핸드레일 용접 및 고정상태파손,변형 등바닥마감상태파손(3매이상),균열(3매이상),처짐(1cm이상),줄눈탈락(1m이상) 등　　벽체마감상태(타일)파손(3매이상),균열(3매이상),처짐(1cm이상),줄눈탈락(1m이상) 등　　마감상태(석재)파손(1매이상),균열(2매이상),들뜸(3매이상),줄눈탈락(1m이상) 등　　마감상태(금속)오염(1㎡이상),줄눈탈락(1m이상) 등　　점검구 외형 및 작동상태파손,정상작동여부 등천장마감상태파손,탈락 등　　차수시설외형 및 작동상태파손,정상작동여부 등　　배수로체수여부누수,체수 등　　마감상태파손,균열 등　　트렌치 외형 및 걸름망 상태파손,망실 등　　대합실및승강장계단마감상태파손(1매이상),균열(1매이상),처짐(0.5cm이상),줄눈탈락(0.5m이상), 논슬립탈락 등　　핸드레일 용접 및 고정상태파손,변형 등바닥마감상태파손(3매이상),균열(3매이상),처짐(1cm이상),줄눈탈락(1m이상) 등　　벽체마감상태(타일)파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상) 등　　　마감상태(석재)파손(1매이상),균열(2매이상),들뜸(3매이상),줄눈탈락(1m이상) 등　　마감상태(금속)오염(1㎡이상),줄눈탈락(1m이상) 등　　마감상태(기타)파손,도장훼손(1㎡이상),줄눈탈락(1m이상) 등　　점검구 외형 및 작동상태파손,정상작동여부 등
주간점검(1‧2호선 역사) [제13조 관련]
구분
점검항목
점검기준
점검결과
비고
외
부
출
입
구
및
지
상
부
입석
외형 상태
파손,도장훼손(1글자 이상) 등
로고 상태
파손,탈락 등
캐
노
피
지붕 마감상태(금속)
파손,균열 등
지붕 마감상태(유리)
파손,균열 등
마감 및 구조물 상태(지붕 외)
파손,도장훼손(1㎡이상),누수 등
안전
난간
외형 및 고정 상태
파손,탈락 등
계단
마감상태
파손(1매이상),균열(1매이상),
처짐(0.5cm이상),줄눈탈락(0.5m이상), 논슬립탈락 등
핸드레일 용접 및 고정상태
파손,변형 등
바닥
마감상태
파손(3매이상),균열(3매이상),
처짐(1cm이상),줄눈탈락(1m이상) 등
벽체
마감상태(타일)
파손(3매이상),균열(3매이상),
처짐(1cm이상),줄눈탈락(1m이상) 등
마감상태(석재)
파손(1매이상),균열(2매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
마감상태(금속)
오염(1㎡이상),줄눈탈락(1m이상) 등
점검구 외형 및 작동상태
파손,정상작동여부 등
천장
마감상태
파손,탈락 등
차수시설
외형 및 작동상태
파손,정상작동여부 등
배
수
로
체수여부
누수,체수 등
마감상태
파손,균열 등
트렌치 외형 및 걸름망 상태
파손,망실 등
대
합
실
및
승
강
장
계단
마감상태
파손(1매이상),균열(1매이상),
처짐(0.5cm이상),줄눈탈락(0.5m이상), 논슬립탈락 등
핸드레일 용접 및 고정상태
파손,변형 등
바닥
마감상태
파손(3매이상),균열(3매이상),
처짐(1cm이상),줄눈탈락(1m이상) 등
벽체
마감상태(타일)
파손(3매이상),균열(10매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
마감상태(석재)
파손(1매이상),균열(2매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
마감상태(금속)
오염(1㎡이상),줄눈탈락(1m이상) 등
마감상태(기타)
파손,도장훼손(1㎡이상),
줄눈탈락(1m이상) 등
점검구 외형 및 작동상태
파손,정상작동여부 등
구분점검항목점검기준점검결과비고대합실및승강장천장(지붕)마감상태 파손,탈락 등기둥마감상태(타일)파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상) 등마감상태(석재)파손(1매이상),균열(2매이상),들뜸(3매이상),줄눈탈락(1m이상) 등마감상태(금속)오염(1㎡이상),줄눈탈락(1m이상) 등마감상태(기타)파손,도장훼손(1㎡이상),줄눈탈락(1m이상) 등　　비상게이트외형 및 작동상태파손,정상작동여부 등부속철물 외형 및 작동상태파손,정상작동여부 등안전난간외형 및 고정 상태파손,탈락 등배수로 체수여부누수,체수 등 마감상태파손,균열 등트렌치 외형 및 걸름망 상태파손,망실 등 이중벽체 체수 및 걸름망 상태파손,망실 등특별피난계단지상구조물마감상태(석재)파손(1매이상),균열(2매이상),들뜸(3매이상),줄눈탈락(1m이상) 등마감상태(유리)파손,균열 등마감상태(금속)파손,도장훼손(1㎡이상) 등계단마감상태파손,균열 등핸드레일 용접 및 고정상태파손,변형 등바닥마감상태파손,균열 등벽체마감상태파손,균열 등천장마감상태파손,균열 등출입문외형 및 작동상태파손,정상작동여부부속철물 외형 및 작동상태파손,정상작동여부화장실바닥마감상태파손(3매이상),균열(3매이상),처짐(1cm이상),줄눈탈락(1m이상) 등벽체마감상태파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상) 등천장마감상태파손,탈락 등칸막이출입문 상태파손,정상작동여부 등기타 부속시설 외형 및 작동상태(힌지,짐받이 등)파손,정상작동여부 등편의시설세면대 등 외형 및 작동상태파손,정상작동여부 등유아시설 외형 및작동상태파손,정상작동여부 등
구분
점검항목
점검기준
점검결과
비고
대
합
실
및
승
강
장
천장
(지붕)
마감상태
파손,탈락 등
기둥
마감상태(타일)
파손(3매이상),균열(10매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
마감상태(석재)
파손(1매이상),균열(2매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
마감상태(금속)
오염(1㎡이상),줄눈탈락(1m이상) 등
마감상태(기타)
파손,도장훼손(1㎡이상),
줄눈탈락(1m이상) 등
비상게이트
외형 및 작동상태
파손,정상작동여부 등
부속철물 외형 및 작동상태
파손,정상작동여부 등
안전
난간
외형 및 고정 상태
파손,탈락 등
배
수
로
체수여부
누수,체수 등
마감상태
파손,균열 등
트렌치 외형 및 걸름망 상태
파손,망실 등
이중벽체 체수 및 걸름망 상태
파손,망실 등
특
별
피
난
계
단
지상구조물
마감상태(석재)
파손(1매이상),균열(2매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
마감상태(유리)
파손,균열 등
마감상태(금속)
파손,도장훼손(1㎡이상) 등
계단
마감상태
파손,균열 등
핸드레일 용접 및 고정상태
파손,변형 등
바닥
마감상태
파손,균열 등
벽체
마감상태
파손,균열 등
천장
마감상태
파손,균열 등
출입문
외형 및 작동상태
파손,정상작동여부
부속철물 외형 및 작동상태
파손,정상작동여부
화
장
실
바닥
마감상태
파손(3매이상),균열(3매이상),
처짐(1cm이상),줄눈탈락(1m이상) 등
벽체
마감상태
파손(3매이상),균열(10매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
천장
마감상태
파손,탈락 등
칸막이
출입문 상태
파손,정상작동여부 등
기타 부속시설 외형 및 작동상태
(힌지,짐받이 등)
파손,정상작동여부 등
편의시설
세면대 등 외형 및 작동상태
파손,정상작동여부 등
유아시설 외형 및작동상태
파손,정상작동여부 등
구분점검항목점검기준점검결과비고화장실장애인시설자동문 외형 및 작동상태파손,정상작동여부 등스위치 외형 및 작동상태파손,정상작동여부 등구동부 작동상태파손,정상작동여부 등핸드레일 용접 및 고정상태파손,탈락 등
구분
점검항목
점검기준
점검결과
비고
화
장
실
장애인시설
자동문 외형 및 작동상태
파손,정상작동여부 등
스위치 외형 및 작동상태
파손,정상작동여부 등
구동부 작동상태
파손,정상작동여부 등
핸드레일 용접 및 고정상태
파손,탈락 등
별표 2 <신설 ‘14. 11. 14> <개정 ’18. 11. 8(시행 ‘19. 1. 1), ’19. 10. 11, ’25. 4. 25>
월간점검(1‧2호선 역사) [제13조 관련]구분점검항목점검기준점검결과비고외부  E/L타워부마감상태(유리)파손,누수 등　　마감상태(금속)파손,도장훼손(1㎡이상) 등　　마감상태(석재)파손(1매이상),균열(1매이상),줄눈탈락(1m이상),들뜸(1매이상) 등　　차수시설외형 및 정상작동여부파손,정상작동여부 등　　기능실바닥마감상태(악세스후로아)파손(3매이상),처짐(1cm이상) 등　　마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등　　벽체마감상태(도장면)균열(1m이상),오염(1㎡이상) 등　　마감상태(타일)파손(3매이상),균열(3매이상),들뜸(3매이상),줄눈탈락(1m이상) 등　　마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등　　점검구 외형 및 작동상태파손,정상작동여부 등　　천장마감상태(텍스)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등　　마감상태(금속)균열(1m이상),탈락(1매이상),오염(1㎡이상) 등　　마감상태(기타)균열(1m이상),탈락(1매이상),오염(1㎡이상) 등　　창호외형 및 작동상태파손,정상작동여부 등　　부속철물 외형 및 작동상태파손,정상작동여부 둥　　터널대피로벽체 마감상태(타일)파손,균열,들뜸,줄눈탈락 등안전난간외형상태난간, 유리 등 고정상태기타시설셔터외형 및 작동상태파손,정상작동여부 등　　환기탑외형 및 작동상태파손,정상작동여부 등　　기타시설외형 및 작동상태파손,정상작동여부 등
월간점검(1‧2호선 역사) [제13조 관련]
구분
점검항목
점검기준
점검결과
비고
외부  E/L
타
워
부
마감상태(유리)
파손,누수 등
마감상태(금속)
파손,도장훼손(1㎡이상) 등
마감상태(석재)
파손(1매이상),균열(1매이상),
줄눈탈락(1m이상),들뜸(1매이상) 등
차수시설
외형 및 정상작동여부
파손,정상작동여부 등
기
능
실
바닥
마감상태(악세스후로아)
파손(3매이상),처짐(1cm이상) 등
마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
벽체
마감상태(도장면)
균열(1m이상),오염(1㎡이상) 등
마감상태(타일)
파손(3매이상),균열(3매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
점검구 외형 및 작동상태
파손,정상작동여부 등
천장
마감상태(텍스)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
마감상태(금속)
균열(1m이상),탈락(1매이상),
오염(1㎡이상) 등
마감상태(기타)
균열(1m이상),탈락(1매이상),
오염(1㎡이상) 등
창호
외형 및 작동상태
파손,정상작동여부 등
부속철물 외형 및 작동상태
파손,정상작동여부 둥
터널대피로
벽체
마감상태(타일)
파손,균열,들뜸,
줄눈탈락 등
안전난간
외형상태
난간, 유리 등 고정상태
기타시설
셔터
외형 및 작동상태
파손,정상작동여부 등
환기탑
외형 및 작동상태
파손,정상작동여부 등
기타시설
외형 및 작동상태
파손,정상작동여부 등
구분점검항목점검기준점검결과비고장애인 편의시설화장실 자동문 외형 및 작동상태파손,정상작동여부 등 스위치 외형 및 작동상태파손,정상작동여부 등 구동부 작동상태파손,정상작동여부 등 바닥 마감상태파손(1매이상),균열(1매이상),줄눈탈락(1m이상),들뜸(1매이상) 등 벽체 마감상태파손(1매이상),균열(1매이상),줄눈탈락(1m이상),들뜸(1매이상) 등 천장 마감상태파손,탈락 등핸드레일 용접 및 고정상태파손,변형 등경사로바닥 마감상태파손(1매이상),균열(3매이상),들뜸(1cm이상),줄눈탈락(1m이상) 등점자블록유도블럭 상태파손(3매이상),균열(3매이상),들뜸(3매이상),줄눈탈락(1m이상) 등점자시설 촉지도 상태점자훼손,오류(1자이상),설치기준 준수 여부 등 점자노선도 상태점자훼손,오류(1자이상),설치기준 준수 여부 등 출구점자판 상태점자훼손,오류(1자이상),설치기준 준수 여부 등 기타시설 상태점자훼손,오류(1자이상),설치기준 준수 여부 등안내표지판외부유도폴사인 외형 및 작동상태파손,문자탈락(1자 이상),정상작동여부 등달대안내판 외형 및 작동상태파손,문자탈락(1자 이상),정상작동여부 등출구역명판외형상태파손,탈락,훼손(0.1㎡이상), 문자탈락(1자이상) 등승강장역명판외형상태파손,탈락,훼손(0.1㎡이상), 문자탈락(1자이상) 등대합실노선도외형상태파손,문자오류,문자탈락(1자이상) 등시내전도외형상태파손,문자오류,문자탈락(1자이상) 등역안내도외형상태파손,문자오류,문자탈락(1자이상) 등주변지역안내도외형상태파손,문자오류,문자탈락(1자이상) 등기타외형상태파손,문자오류,문자탈락(1자이상) 등
구분
점검항목
점검기준
점검결과
비고
장
애
인
편
의
시
설
화
장
실
자동문 외형 및 작동상태
파손,정상작동여부 등
스위치 외형 및 작동상태
파손,정상작동여부 등
구동부 작동상태
파손,정상작동여부 등
바닥 마감상태
파손(1매이상),균열(1매이상),
줄눈탈락(1m이상),들뜸(1매이상) 등
벽체 마감상태
파손(1매이상),균열(1매이상),
줄눈탈락(1m이상),들뜸(1매이상) 등
천장 마감상태
파손,탈락 등
핸드레일 용접 및 고정상태
파손,변형 등
경사로
바닥 마감상태
파손(1매이상),균열(3매이상),
들뜸(1cm이상),줄눈탈락(1m이상) 등
점자
블록
유도블럭 상태
파손(3매이상),균열(3매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
점자
시설
촉지도 상태
점자훼손,오류(1자이상),
설치기준 준수 여부 등
점자노선도 상태
점자훼손,오류(1자이상),
설치기준 준수 여부 등
출구점자판 상태
점자훼손,오류(1자이상),
설치기준 준수 여부 등
기타시설 상태
점자훼손,오류(1자이상),
설치기준 준수 여부 등
안
내
표
지
판
외부
유도
폴사인
외형 및 작동상태
파손,문자탈락(1자 이상),
정상작동여부 등
달대
안내판
외형 및 작동상태
파손,문자탈락(1자 이상),
정상작동여부 등
출구
역명판
외형상태
파손,탈락,훼손(0.1㎡이상), 문자탈락(1자이상) 등
승강장
역명판
외형상태
파손,탈락,훼손(0.1㎡이상), 문자탈락(1자이상) 등
대합실
노선도
외형상태
파손,문자오류,문자탈락(1자이상) 등
시내
전도
외형상태
파손,문자오류,문자탈락(1자이상) 등
역
안내도
외형상태
파손,문자오류,문자탈락(1자이상) 등
주변
지역
안내도
외형상태
파손,문자오류,문자탈락(1자이상) 등
기타
외형상태
파손,문자오류,문자탈락(1자이상) 등
별표 3 <신설 ‘14. 11. 14> <개정 ’18. 11. 8(시행 ‘19. 1. 1), ’19. 10. 11, ’25. 4. 25>
월간점검(1‧2호선 차량기지) [제13조 관련]구분점검항목점검기준점검결과비고주공장·검수고폴딩도어외형 및 작동상태파손,정상작동여부 등전동창호외형 및 작동상태파손,정상작동여부 등모니터댐퍼외형 및 작동상태파손,정상작동여부 등지붕마감상태파손,탈락 등배수상태누수,체수 등내부바닥 마감상태파손(3㎠이상),균열(1m이상),오염(1㎡이상) 등레일 받침기둥 상태파손,균열(폭:3㎜,L:1m),오염(1㎡이상) 등철골부재 도장 및 접합상태파손,부식 등외부마감상태파손,오염 등선홈통 상태파손,부식 등사다리울 외형 및 고정상태파손,부식 등철골부재 도장 및 접합상태파손,부식 등기능실바닥 마감 상태(악세스후로아)파손(3매이상),처짐(1cm이상) 등바닥 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등벽체 마감상태(도장면)균열(1m이상),탈락(1㎠이상),오염(1㎡이상) 등벽체 마감상태(타일)파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상) 등벽체 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등천장 마감상태(텍스)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등천장 마감상태(금속)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등천장 마감상태(기타)탈락(1매이상),균열(1m이상),오염(1㎡이상) 등창호 외형 및 작동상태파손,정상작동여부 등창호 부속철물 외형 및 작동상태파손,정상작동여부 등내부점검대마감상태(금속)파손,탈락 등마감상태(계단,바닥등)균열(1m이상),탈락(1㎠이상),오염(1㎡이상) 등
월간점검(1‧2호선 차량기지) [제13조 관련]
구분
점검항목
점검기준
점검결과
비고
주공장
·검수고
폴딩도어
외형 및 작동상태
파손,정상작동여부 등
전동창호
외형 및 작동상태
파손,정상작동여부 등
모니터댐퍼
외형 및 작동상태
파손,정상작동여부 등
지붕
마감상태
파손,탈락 등
배수상태
누수,체수 등
내부
바닥 마감상태
파손(3㎠이상),균열(1m이상),
오염(1㎡이상) 등
레일 받침기둥 상태
파손,균열(폭:3㎜,L:1m),오염(1㎡이상) 등
철골부재 도장 및 접합상태
파손,부식 등
외부
마감상태
파손,오염 등
선홈통 상태
파손,부식 등
사다리울 외형 및 고정상태
파손,부식 등
철골부재 도장 및 접합상태
파손,부식 등
기
능
실
바닥 마감 상태(악세스후로아)
파손(3매이상),처짐(1cm이상) 등
바닥 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
벽체 마감상태(도장면)
균열(1m이상),탈락(1㎠이상),
오염(1㎡이상) 등
벽체 마감상태(타일)
파손(3매이상),균열(10매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
벽체 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
천장 마감상태(텍스)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(금속)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(기타)
탈락(1매이상),균열(1m이상),
오염(1㎡이상) 등
창호 외형 및 작동상태
파손,정상작동여부 등
창호 부속철물 외형 및 작동상태
파손,정상작동여부 등
내부점검대
마감상태(금속)
파손,탈락 등
마감상태(계단,바닥등)
균열(1m이상),탈락(1㎠이상),
오염(1㎡이상) 등
구분점검항목점검기준점검결과비고관리동· 후생동·모터카동·부속동옥상마감상태파손,탈락 등배수상태누수,체수 등외부건물 주위 침하 여부50mm이상기둥, 벽체 균열 여부3mm이상선홈통 상태파손,부식 등지하옹벽균열 및 누수 여부균열(폭:3㎜,L:1m),누수기능실 바닥 마감상태(악세스후로아)파손(3매이상),처짐(1cm이상) 등 바닥 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등 벽체 마감상태(도장면)균열(1m이상),탈락(1㎠이상),오염(1㎡이상) 등 벽체 마감상태(타일)파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상)  등 벽체 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등 천장 마감상태(텍스)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등 천장 마감상태(금속)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등 천장 마감상태(기타)탈락(1매이상),균열(1m이상),오염(1㎡이상) 등창호 외형 및 작동상태파손,정상작동여부 등창호 부속철물 외형 및 작동상태파손,정상작동여부 등
구분
점검항목
점검기준
점검결과
비고
관리동
· 후생동
·모터카동·부속동
옥상
마감상태
파손,탈락 등
배수상태
누수,체수 등
외부
건물 주위 침하 여부
50mm이상
기둥, 벽체 균열 여부
3mm이상
선홈통 상태
파손,부식 등
지하옹벽
균열 및 누수 여부
균열(폭:3㎜,L:1m),누수
기
능
실
바닥 마감상태(악세스후로아)
파손(3매이상),처짐(1cm이상) 등
바닥 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
벽체 마감상태(도장면)
균열(1m이상),탈락(1㎠이상),
오염(1㎡이상) 등
벽체 마감상태(타일)
파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상)  등
벽체 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
천장 마감상태(텍스)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(금속)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(기타)
탈락(1매이상),균열(1m이상),
오염(1㎡이상) 등
창호 외형 및 작동상태
파손,정상작동여부 등
창호 부속철물 외형 및 작동상태
파손,정상작동여부 등
구분점검항목점검기준점검결과비고장애인편의시설자동문외형 및 작동상태파손,정상작동여부 등화장실마감 및 외형상태 및 출입문 작동상태파손,정상작동여부 등기타기타 부속시설 외형 및 작동상태파손,탈락 등기타시설화장실·샤워실바닥 마감상태파손(3매이상),균열(3매이상),들뜸(3매이상),줄눈탈락(1m이상) 등벽체 마감상태파손(3매이상),균열(3매이상),들뜸(3매이상),줄눈탈락(1m이상) 등천장 마감상태파손,탈락 등칸막이 출입문 상태파손,정상작동여부 등칸막이 기타 부속시설 외형 및 작동상태(힌지,짐받이 등)파손,정상작동여부 등세면대 등 외형 및 작동상태파손,정상작동여부 등기타시설외형 및 작동상태파손,정상작동여부 등셔터외형 및 작동상태파손,정상작동여부 등
구분
점검항목
점검기준
점검결과
비고
장애인
편의
시설
자동문
외형 및 작동상태
파손,정상작동여부 등
화장실
마감 및 외형상태 및 출입문 작동상태
파손,정상작동여부 등
기타
기타 부속시설 외형 및 작동상태
파손,탈락 등
기타시설
화
장
실
·
샤
워
실
바닥 마감상태
파손(3매이상),균열(3매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
벽체 마감상태
파손(3매이상),균열(3매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
천장 마감상태
파손,탈락 등
칸막이 출입문 상태
파손,정상작동여부 등
칸막이 기타 부속시설 외형 및 작동상태
(힌지,짐받이 등)
파손,정상작동여부 등
세면대 등 외형 및 작동상태
파손,정상작동여부 등
기타
시설
외형 및 작동상태
파손,정상작동여부 등
셔터
외형 및 작동상태
파손,정상작동여부 등
별표 3-2 <신설 ‘18. 11. 8(시행 ‘19. 1. 1)><개정 ’19. 10. 11, ’25. 4. 25>
월간점검(1‧2호선 지상관리소 및 부속동) [제13조 관련]구분점검항목점검기준점검결과비고지하층기능실 바닥 마감상태파손(3㎠이상),균열(1m이상),오염(1㎡이상) 등 벽체 마감상태균열(1m이상),탈락(1㎠이상),오염(1㎡이상) 등 천장 마감상태균열(1m이상),탈락(1매이상),오염(1㎡이상) 등창호 외형 및 작동상태파손,정상작동여부 등창호 부속철물 외형 및 작동상태파손,정상작동여부 등지상층기능실 바닥 마감상태(악세스후로아)파손(3매이상),처짐(1cm이상) 등 바닥 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등 벽체 마감상태(도장면)균열(1m이상),탈락(1㎠이상),오염(1㎡이상) 등 벽체 마감상태(타일)파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상)  등 벽체 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등 천장 마감상태(텍스)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등 천장 마감상태(금속)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등 천장 마감상태(기타)탈락(1매이상),균열(1m이상),오염(1㎡이상) 등창호 외형 및 작동상태파손,정상작동여부 등창호 부속철물 외형 및 작동상태파손,정상작동여부 등화장실시설 상태 점검(마감재, 세면대 등)파손,균열,고정불량,탈락 등옥상마감상태파손,탈락 등배수상태누수,체수 등방수 도장 상태들뜸,균열,박리 등외부건물 주위 침하 여부50mm이상기둥, 벽체 균열 여부3mm이상선홈통 상태파손,부식 등외부 마감재파손,탈락 등지하옹벽균열 및 누수 여부균열(폭:3㎜,L:1m),누수안전난간외형 및 고정 상태파손,탈락 등주차장바닥 마감상태파손,균열,도장훼손 등벽체 마감상태파손,균열,도장훼손 등천장 마감상태파손,균열,도장훼손 등기타시설외형 및 작동상태파손,정상작동여부 등셔터 외형 및 작동상태파손,정상작동여부 등
월간점검(1‧2호선 지상관리소 및 부속동) [제13조 관련]
구분
점검항목
점검기준
점검결과
비고
지하층
기능실
바닥 마감상태
파손(3㎠이상),균열(1m이상),
오염(1㎡이상) 등
벽체 마감상태
균열(1m이상),탈락(1㎠이상),
오염(1㎡이상) 등
천장 마감상태
균열(1m이상),탈락(1매이상),
오염(1㎡이상) 등
창호 외형 및 작동상태
파손,정상작동여부 등
창호 부속철물 외형 및 작동상태
파손,정상작동여부 등
지상층
기능실
바닥 마감상태(악세스후로아)
파손(3매이상),처짐(1cm이상) 등
바닥 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
벽체 마감상태(도장면)
균열(1m이상),탈락(1㎠이상),
오염(1㎡이상) 등
벽체 마감상태(타일)
파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상)  등
벽체 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
천장 마감상태(텍스)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(금속)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(기타)
탈락(1매이상),균열(1m이상),
오염(1㎡이상) 등
창호 외형 및 작동상태
파손,정상작동여부 등
창호 부속철물 외형 및 작동상태
파손,정상작동여부 등
화장실
시설 상태 점검
(마감재, 세면대 등)
파손,균열,고정불량,탈락 등
옥상
마감상태
파손,탈락 등
배수상태
누수,체수 등
방수 도장 상태
들뜸,균열,박리 등
외부
건물 주위 침하 여부
50mm이상
기둥, 벽체 균열 여부
3mm이상
선홈통 상태
파손,부식 등
외부 마감재
파손,탈락 등
지하옹벽
균열 및 누수 여부
균열(폭:3㎜,L:1m),누수
안전
난간
외형 및 고정 상태
파손,탈락 등
주차장
바닥 마감상태
파손,균열,도장훼손 등
벽체 마감상태
파손,균열,도장훼손 등
천장 마감상태
파손,균열,도장훼손 등
기타
시설
외형 및 작동상태
파손,정상작동여부 등
셔터 외형 및 작동상태
파손,정상작동여부 등
별표 4 <신설 ‘14. 11. 14> <개정 ’18. 11. 8(시행 ‘19. 1. 1), ’19. 10. 11, ’25. 4. 25>
연간점검(1‧2호선) [제13조 관련]구분점검항목점검기준점검결과비고선로내역사시설물바닥 마감 상태파손(3매이상),균열(3매이상),처짐(1cm이상),줄눈탈락(1m이상) 등　벽체 마감상태(도장면)균열(1m이상),탈락(1㎠이상),오염(1㎡이상) 등　 마감상태(타일면)파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상) 등　 마감상태(금속)변형,오염(1㎡이상),줄눈탈락(1m이상) 등　점검구 외형 및 작동상태파손,정상작동여부 등선홈통 외형 및 기능막힘,파손 및 이음부 탈락 등배수로 체수여부이물질 존치 유무 등천장 마감상태(금속)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등안전난간외형상태유리,난간 유동 등 고정상태기둥마감상태(도장면)균열(1m이상),탈락(1㎠이상),오염(1㎡이상) 등　 번호판 상태파손,탈락 등　비상계단계단 마감 상태(핸드레일, 발판 등)파손,탈락 등　승강장하부출입문 외형 및 작동상태파손,정상작동여부 등　부속철물 외형 및 작동상태파손,정상작동여부 등　기타시설물 이상 유무파손,누락 등　본선환기실창호외형 및 작동상태파손,정상작동여부 등　부속철물 외형 및 작동상태파손,정상작동여부 등　문틀 외형 및 마감상태파손,부식 등　출입문 레일 이상 유무(행거형)파손,부식 등　기타 출입문 관리번호 부착상태파손,누락 등　기타 이상 유무파손,누락 등　기타시설물 상태(마감재 등)파손,부식 등
연간점검(1‧2호선) [제13조 관련]
구분
점검항목
점검기준
점검결과
비고
선
로
내
역
사
시
설
물
바닥
마감 상태
파손(3매이상),균열(3매이상),
처짐(1cm이상),줄눈탈락(1m이상) 등
벽체
마감상태(도장면)
균열(1m이상),
탈락(1㎠이상),
오염(1㎡이상) 등
마감상태(타일면)
파손(3매이상),
균열(10매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
마감상태(금속)
변형,오염(1㎡이상),
줄눈탈락(1m이상) 등
점검구 외형 및 작동상태
파손,정상작동여부 등
선홈통 외형 및 기능
막힘,파손 및 이음부 탈락 등
배수로 체수여부
이물질 존치 유무 등
천장
마감상태(금속)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
안전
난간
외형상태
유리,난간 유동 등 고정상태
기둥
마감상태(도장면)
균열(1m이상),탈락(1㎠이상),
오염(1㎡이상) 등
번호판 상태
파손,탈락 등
비상계단
계단 마감 상태
(핸드레일, 발판 등)
파손,탈락 등
승강장하부출입문
외형 및 작동상태
파손,정상작동여부 등
부속철물 외형 및 작동상태
파손,정상작동여부 등
기타
시설물 이상 유무
파손,누락 등
본
선
환
기
실
창호
외형 및 작동상태
파손,정상작동여부 등
부속철물 외형 및 작동상태
파손,정상작동여부 등
문틀 외형 및 마감상태
파손,부식 등
출입문 레일 이상 유무(행거형)
파손,부식 등
기타 출입문 관리번호 부착상태
파손,누락 등
기타 이상 유무
파손,누락 등
기타
시설물 상태(마감재 등)
파손,부식 등
별표 5 삭제 <‘18. 11. 8>
별표 6 삭제 <‘18. 11. 8>
별표 7 <신설 ‘19. 10. 11> <개정 ’23. 7. 31, ’25. 4. 25>
월간점검(3호선 역사) [제13조 관련]구분점 검 항 목점 검 기 준점검결과비고외부  E/L타워부마감상태(유리)파손,누수 등　마감상태(금속)파손,도장훼손(1㎡이상) 등　마감상태(석재)파손(3매이상),균열(3매이상),줄눈탈락(1m이상),들뜸(3매이상) 등　차수시설외형 및 정상작동여부파손,정상작동여부 등　외부출입구및데크부캐노피지붕 마감상태(금속)파손,균열 등　지붕 마감상태(유리)파손,균열 등　 마감 및 구조물 상태(지붕 외)파손,도장훼손(1㎡이상),누수 등　안전난간외형 및 고정 상태파손,탈락 등　　계단마감상태파손(3매이상),균열(3매이상),처짐(1cm이상),줄눈탈락(1m이상)논슬립 탈락 등핸드레일 용접 및 고정상태파손,변형 등바닥마감상태파손(3매이상),균열(3매이상),처짐(1cm이상),줄눈탈락(1m이상) 등　벽체마감상태(판넬)파손,도장훼손(1㎡이상),줄눈탈락(1m이상) 등　천장마감상태파손,탈락 등　차수시설외형 및 작동상태파손,정상작동여부 등　배수로체수여부누수,체수 등　마감상태파손,균열 등　트렌치 외형 및 걸름망 상태파손,망실 등　대합실및 승강장계단마감상태파손(3매이상),균열(3매이상),처짐(1cm이상),줄눈탈락(1m이상)논슬립 탈락 등　핸드레일 용접 및 고정상태파손,변형 등바닥마감상태파손(3매이상),균열(3매이상),처짐(1cm이상),줄눈탈락(1m이상) 등　벽체마감상태(판넬)파손,도장훼손(1㎡이상),줄눈탈락(1m이상) 등　마감상태(유리)파손,균열 등　마감상태(기타)파손,도장훼손(1㎡이상),줄눈탈락(1m이상) 등　점검구 외형 및 작동상태파손,정상작동여부 등　천장(지붕)마감상태 파손,탈락 등
월간점검(3호선 역사) [제13조 관련]
구분
점 검 항 목
점 검 기 준
점검결과
비고
외부  E
/
L
타
워
부
마감상태(유리)
파손,누수 등
마감상태(금속)
파손,도장훼손(1㎡이상) 등
마감상태(석재)
파손(3매이상),균열(3매이상),
줄눈탈락(1m이상),들뜸(3매이상) 등
차수
시설
외형 및 정상작동여부
파손,정상작동여부 등
외
부
출
입
구
및
데
크
부
캐노피
지붕 마감상태(금속)
파손,균열 등
지붕 마감상태(유리)
파손,균열 등
마감 및 구조물 상태(지붕 외)
파손,도장훼손(1㎡이상),누수 등
안전
난간
외형 및 고정 상태
파손,탈락 등
계단
마감상태
파손(3매이상),균열(3매이상),
처짐(1cm이상),줄눈탈락(1m이상)
논슬립 탈락 등
핸드레일 용접 및 고정상태
파손,변형 등
바닥
마감상태
파손(3매이상),균열(3매이상),
처짐(1cm이상),줄눈탈락(1m이상) 등
벽체
마감상태(판넬)
파손,도장훼손(1㎡이상),
줄눈탈락(1m이상) 등
천장
마감상태
파손,탈락 등
차수
시설
외형 및 작동상태
파손,정상작동여부 등
배
수
로
체수여부
누수,체수 등
마감상태
파손,균열 등
트렌치 외형 및 걸름망 상태
파손,망실 등
대
합
실
및
승
강
장
계단
마감상태
파손(3매이상),균열(3매이상),
처짐(1cm이상),줄눈탈락(1m이상)
논슬립 탈락 등
핸드레일 용접 및 고정상태
파손,변형 등
바닥
마감상태
파손(3매이상),균열(3매이상),
처짐(1cm이상),줄눈탈락(1m이상) 등
벽체
마감상태(판넬)
파손,도장훼손(1㎡이상),
줄눈탈락(1m이상) 등
마감상태(유리)
파손,균열 등
마감상태(기타)
파손,도장훼손(1㎡이상),
줄눈탈락(1m이상) 등
점검구 외형 및 작동상태
파손,정상작동여부 등
천장
(지붕)
마감상태
파손,탈락 등
구분점 검 항 목점 검 기 준점검결과비고대합실및 승강장기둥마감상태(철골)파손,균열,부식,누수,도장훼손(1㎡이상) 등　비상게이트외형 및 작동상태파손,정상작동여부 등　부속철물 외형 및 작동상태파손,정상작동여부 등　안전난간외형상태파손,탈락 등　배수로 체수여부누수,체수 등　 마감상태파손,균열 등　트렌치 외형 및 걸름망 상태파손,망실 등　화장실바닥마감상태파손(3매이상),균열(3매이상),처짐(1cm이상),줄눈탈락(1m이상) 등　벽체마감상태파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상) 등　천장마감상태파손,탈락 등　칸막이출입문 상태파손,정상작동여부 등　기타 부속시설 외형 및 작동상태(힌지,짐받이 등)파손,정상작동여부 등　편의시설세면대 등 외형 및 작동상태파손,정상작동여부 등　유아시설 외형 및작동상태파손,정상작동여부 등　기능실바닥마감상태(악세스후로아)파손(3매이상),처짐(1cm이상) 등　마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등　벽체마감상태(도장면)균열(1m이상),오염(1㎡이상) 등　마감상태(타일)파손(3매이상),균열(3매이상),들뜸(3매이상),줄눈탈락(1m이상) 등　마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등　점검구 외형 및 작동상태파손,정상작동여부 등　천장마감상태(텍스)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등　마감상태(금속)균열(1m이상),탈락(1매이상),오염(1㎡이상) 등　마감상태(기타)균열(1m이상),탈락(1매이상),오염(1㎡이상) 등　창호외형 및 작동상태파손,정상작동여부 등　부속철물 외형 및 작동상태파손,정상작동여부 등
구분
점 검 항 목
점 검 기 준
점검결과
비고
대
합
실
및
승
강
장
기둥
마감상태(철골)
파손,균열,부식,누수,
도장훼손(1㎡이상) 등
비상
게이트
외형 및 작동상태
파손,정상작동여부 등
부속철물 외형 및 작동상태
파손,정상작동여부 등
안전
난간
외형상태
파손,탈락 등
배수로
체수여부
누수,체수 등
마감상태
파손,균열 등
트렌치 외형 및 걸름망 상태
파손,망실 등
화
장
실
바닥
마감상태
파손(3매이상),균열(3매이상),
처짐(1cm이상),줄눈탈락(1m이상) 등
벽체
마감상태
파손(3매이상),균열(10매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
천장
마감상태
파손,탈락 등
칸막이
출입문 상태
파손,정상작동여부 등
기타 부속시설 외형 및 작동상태
(힌지,짐받이 등)
파손,정상작동여부 등
편의
시설
세면대 등 외형 및 작동상태
파손,정상작동여부 등
유아시설 외형 및작동상태
파손,정상작동여부 등
기
능
실
바닥
마감상태(악세스후로아)
파손(3매이상),처짐(1cm이상) 등
마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
벽체
마감상태(도장면)
균열(1m이상),오염(1㎡이상) 등
마감상태(타일)
파손(3매이상),균열(3매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
점검구 외형 및 작동상태
파손,정상작동여부 등
천장
마감상태(텍스)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
마감상태(금속)
균열(1m이상),탈락(1매이상),
오염(1㎡이상) 등
마감상태(기타)
균열(1m이상),탈락(1매이상),
오염(1㎡이상) 등
창호
외형 및 작동상태
파손,정상작동여부 등
부속철물 외형 및 작동상태
파손,정상작동여부 등
구분점 검 항 목점 검 기 준점검결과비고안내표지판달대안내판 외형 및 작동상태파손,문자탈락(1자 이상),정상작동여부 등　출구역명판외형상태파손,탈락,훼손(0.1㎡이상), 문자탈락(1자이상) 등　승강장역명판외형상태파손,탈락,훼손(0.1㎡이상), 문자탈락(1자이상) 등　대합실노선도외형상태파손,문자오류,문자탈락(1자이상) 등　시내전도외형상태파손,문자오류,문자탈락(1자이상) 등　역안내도외형상태파손,문자오류,문자탈락(1자이상) 등　주변지역안내도외형상태파손,문자오류,문자탈락(1자이상) 등　기타외형상태파손,문자오류,문자탈락(1자이상) 등　장애인편의시설화장실 자동문 외형 및 작동상태파손,정상작동여부 등　 스위치 외형 및 작동상태파손,정상작동여부 등　 구동부 작동상태파손,정상작동여부 등　 바닥 마감상태파손(3매이상),균열(3매이상),처짐(1cm이상),줄눈탈락(1m이상) 등　 벽체 마감상태파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상) 등　 천장 마감상태파손,탈락 등　핸드레일 용접 및 고정상태파손,변형 등　경사로바닥 마감상태파손(1매이상),균열(3매이상),들뜸(1cm이상),줄눈탈락(1m이상) 등　점자블록유도블럭 상태파손(3매이상),균열(3매이상),들뜸(3매이상),줄눈탈락(1m이상) 등　점자시설 촉지도 상태점자훼손,오류(1자이상),설치기준 준수 여부 등　 점자노선도 상태점자훼손,오류(1자이상),설치기준 준수 여부 등　 출구점자판 상태점자훼손,오류(1자이상),설치기준 준수 여부 등　 기타시설 상태점자훼손,오류(1자이상),설치기준 준수 여부 등　기타시설셔터외형 및 작동상태파손,정상작동여부 등　환기탑외형 및 작동상태파손,정상작동여부 등　승강장 발빠짐방지판외형 및 부착상태파손,변형,탈락 등기타시설외형 및 작동상태파손,정상작동여부 등
구분
점 검 항 목
점 검 기 준
점검결과
비고
안
내
표
지
판
달대
안내판
외형 및 작동상태
파손,문자탈락(1자 이상),
정상작동여부 등
출구
역명판
외형상태
파손,탈락,훼손(0.1㎡이상), 문자탈락(1자이상) 등
승강장
역명판
외형상태
파손,탈락,훼손(0.1㎡이상), 문자탈락(1자이상) 등
대합실
노선도
외형상태
파손,문자오류,문자탈락(1자이상) 등
시내
전도
외형상태
파손,문자오류,문자탈락(1자이상) 등
역
안내도
외형상태
파손,문자오류,문자탈락(1자이상) 등
주변
지역
안내도
외형상태
파손,문자오류,문자탈락(1자이상) 등
기타
외형상태
파손,문자오류,문자탈락(1자이상) 등
장
애
인
편
의
시
설
화
장
실
자동문 외형 및 작동상태
파손,정상작동여부 등
스위치 외형 및 작동상태
파손,정상작동여부 등
구동부 작동상태
파손,정상작동여부 등
바닥 마감상태
파손(3매이상),균열(3매이상),
처짐(1cm이상),줄눈탈락(1m이상) 등
벽체 마감상태
파손(3매이상),균열(10매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
천장 마감상태
파손,탈락 등
핸드레일 용접 및 고정상태
파손,변형 등
경사로
바닥 마감상태
파손(1매이상),균열(3매이상),
들뜸(1cm이상),줄눈탈락(1m이상) 등
점자
블록
유도블럭 상태
파손(3매이상),균열(3매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
점자
시설
촉지도 상태
점자훼손,오류(1자이상),
설치기준 준수 여부 등
점자노선도 상태
점자훼손,오류(1자이상),
설치기준 준수 여부 등
출구점자판 상태
점자훼손,오류(1자이상),
설치기준 준수 여부 등
기타시설 상태
점자훼손,오류(1자이상),
설치기준 준수 여부 등
기타시설
셔터
외형 및 작동상태
파손,정상작동여부 등
환기탑
외형 및 작동상태
파손,정상작동여부 등
승강장 발빠짐
방지판
외형 및 부착상태
파손,변형,탈락 등
기타
시설
외형 및 작동상태
파손,정상작동여부 등
별표 7-2 <신설 ‘19. 10. 11, ’25. 4. 25>
월간점검(3호선 차량기지) [제13조 관련]구분점 검 항 목점 검 기 준점검결과비고검수고옥상마감상태파손,탈락 등　배수상태누수,체수 등　안전난간외형상태파손,균열,탈락 등　외부마감상태파손,오염 등　선홈통 상태파손,부식 등　사다리울 외형 및 고정상태파손,부식 등　기능실바닥 마감 상태(악세스후로아)파손(3매이상),처짐(1cm이상) 등　바닥 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등　벽체 마감상태(도장면)균열(1m이상),탈락(1㎠이상),오염(1㎡이상) 등　벽체 마감상태(타일)파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상) 등　벽체 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등　천장 마감상태(텍스)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등　천장 마감상태(금속)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등　천장 마감상태(기타)탈락(1매이상),균열(1m이상),오염(1㎡이상) 등　창호 외형 및 작동상태파손,정상작동여부 등　창호 부속철물 외형및 작동상태파손,정상작동여부 등　내부점검대마감상태(금속)파손, 탈락등마감상태(계단,바닥등)균열(1m이상),탈락(1㎠이상),오염(1㎡이상) 등관리동옥상마감상태파손,탈락 등배수상태누수,체수 등외부기둥, 벽체 균열 여부3mm이상선홈통 상태파손,부식 등
월간점검(3호선 차량기지) [제13조 관련]
구분
점 검 항 목
점 검 기 준
점검결과
비고
검
수
고
옥상
마감상태
파손,탈락 등
배수상태
누수,체수 등
안전
난간
외형상태
파손,균열,탈락 등
외부
마감상태
파손,오염 등
선홈통 상태
파손,부식 등
사다리울 외형 및 고정상태
파손,부식 등
기
능
실
바닥 마감 상태
(악세스후로아)
파손(3매이상),처짐(1cm이상) 등
바닥 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
벽체 마감상태(도장면)
균열(1m이상),탈락(1㎠이상),
오염(1㎡이상) 등
벽체 마감상태(타일)
파손(3매이상),균열(10매이상),
들뜸(3매이상),줄눈탈락(1m이상) 등
벽체 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
천장 마감상태(텍스)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(금속)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(기타)
탈락(1매이상),균열(1m이상),
오염(1㎡이상) 등
창호 외형 및 작동상태
파손,정상작동여부 등
창호 부속철물 외형
및 작동상태
파손,정상작동여부 등
내부
점검대
마감상태(금속)
파손, 탈락등
마감상태(계단,바닥등)
균열(1m이상),탈락(1㎠이상),
오염(1㎡이상) 등
관
리
동
옥상
마감상태
파손,탈락 등
배수상태
누수,체수 등
외부
기둥, 벽체 균열 여부
3mm이상
선홈통 상태
파손,부식 등
구분점 검 항 목점 검 기 준점검결과비고관리동기능실 바닥 마감상태(악세스후로아)파손(3매이상),처짐(1cm이상) 등　바닥 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등　 벽체 마감상태(도장면)균열(1m이상),탈락(1㎠이상),오염(1㎡이상) 등　 벽체 마감상태(타일)파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상)  등　 벽체 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등　 천장 마감상태(텍스)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등　 천장 마감상태(금속)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등　 천장 마감상태(기타)탈락(1매이상),균열(1m이상),오염(1㎡이상) 등　창호 외형 및 작동상태파손,정상작동여부 등　창호 부속철물 외형및 작동상태파손,정상작동여부 등　모터카동및부속동옥상마감상태파손,탈락 등　배수상태누수,체수 등　외부기둥, 벽체 균열 여부3mm이상　선홈통 상태파손,부식 등　기능실 바닥 마감상태(악세스후로아)파손(3매이상),처짐(1cm이상) 등　바닥 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등　 벽체 마감상태(도장면)균열(1m이상),탈락(1㎠이상),오염(1㎡이상) 등　 벽체 마감상태(타일)파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상)  등　 벽체 마감상태(기타)파손(3㎠이상),오염(1㎡이상) 등　 천장 마감상태(텍스)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등　 천장 마감상태(금속)파손(3매이상),처짐(1cm이상),오염(1㎡이상) 등　 천장 마감상태(기타)탈락(1매이상),균열(1m이상),오염(1㎡이상) 등　창호 외형 및 작동상태파손,정상작동여부 등　창호 부속철물 외형및 작동상태파손,정상작동여부 등　장애인편의시설자동문외형 및 작동상태파손,정상작동여부 등화장실마감 및 외형상태 및 출입문 작동상태파손,정상작동여부 등기타기타 부속시설 외형 및 작동상태파손,탈락 등
구분
점 검 항 목
점 검 기 준
점검결과
비고
관
리
동
기
능
실
바닥 마감상태
(악세스후로아)
파손(3매이상),처짐(1cm이상) 등
바닥 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
벽체 마감상태(도장면)
균열(1m이상),탈락(1㎠이상),
오염(1㎡이상) 등
벽체 마감상태(타일)
파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상)  등
벽체 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
천장 마감상태(텍스)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(금속)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(기타)
탈락(1매이상),균열(1m이상),
오염(1㎡이상) 등
창호 외형 및 작동상태
파손,정상작동여부 등
창호 부속철물 외형
및 작동상태
파손,정상작동여부 등
모
터
카
동
및
부
속
동
옥상
마감상태
파손,탈락 등
배수상태
누수,체수 등
외부
기둥, 벽체 균열 여부
3mm이상
선홈통 상태
파손,부식 등
기
능
실
바닥 마감상태(악세스후로아)
파손(3매이상),처짐(1cm이상) 등
바닥 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
벽체 마감상태(도장면)
균열(1m이상),탈락(1㎠이상),
오염(1㎡이상) 등
벽체 마감상태(타일)
파손(3매이상),균열(10매이상),들뜸(3매이상),줄눈탈락(1m이상)  등
벽체 마감상태(기타)
파손(3㎠이상),오염(1㎡이상) 등
천장 마감상태(텍스)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(금속)
파손(3매이상),처짐(1cm이상),
오염(1㎡이상) 등
천장 마감상태(기타)
탈락(1매이상),균열(1m이상),
오염(1㎡이상) 등
창호 외형 및 작동상태
파손,정상작동여부 등
창호 부속철물 외형
및 작동상태
파손,정상작동여부 등
장애인편의
시설
자동문
외형 및 작동상태
파손,정상작동여부 등
화장실
마감 및 외형상태 및 출입문 작동상태
파손,정상작동여부 등
기타
기타 부속시설 외형 및 작동상태
파손,탈락 등
구분점 검 항 목점 검 기 준점검결과비고기타시설화장실·샤워실바닥 마감상태파손(3매이상),균열(3매이상),줄눈탈락(1m이상),들뜸(3매이상)등　벽체 마감상태파손(3매이상),균열(3매이상),줄눈탈락(1m이상),들뜸(3매이상)등천장 마감상태파손,탈락 등칸막이 출입문 상태파손,정상작동여부 등칸막이 기타 부속시설 외형 및 작동상태파손,정상작동여부 등세면대 등 외형 및 작동상태파손,정상작동여부 등셔터외형 및 작동상태파손,정상작동여부 등기타시설외형 및 작동상태파손,정상작동여부 등
구분
점 검 항 목
점 검 기 준
점검결과
비고
기타
시설
화
장
실
·
샤
워
실
바닥 마감상태
파손(3매이상),균열(3매이상),
줄눈탈락(1m이상),들뜸(3매이상)등
벽체 마감상태
파손(3매이상),균열(3매이상),
줄눈탈락(1m이상),들뜸(3매이상)등
천장 마감상태
파손,탈락 등
칸막이 출입문 상태
파손,정상작동여부 등
칸막이 기타 부속시설 외형 및 작동상태
파손,정상작동여부 등
세면대 등 외형 및 작동상태
파손,정상작동여부 등
셔터
외형 및 작동상태
파손,정상작동여부 등
기타
시설
외형 및 작동상태
파손,정상작동여부 등
별표 8 <신설 ‘19. 10. 11>
안전점검 관리･시행부서장 [제13조 관련]구     분대     상관리부서장(취합기관)시행부서장(관리주체)정기안전점검2ㆍ3종 시설물건축관리팀장건축팀장시설기계팀장정밀안전점검2종 시설물건축관리팀장건축팀장시설기계팀장긴급안전점검필요 시설물건축관리팀장건축팀장시설기계팀장
안전점검 관리･시행부서장 [제13조 관련]
구     분
대     상
관리부서장
(취합기관)
시행부서장
(관리주체)
정기안전점검
2ㆍ3종 시설물
건축관리팀장
건축팀장
시설기계팀장
정밀안전점검
2종 시설물
건축관리팀장
건축팀장
시설기계팀장
긴급안전점검
필요 시설물
건축관리팀장
건축팀장
시설기계팀장