전동차검수규정 시행내규〔1996. 11. 23내규 제20호〕
전동차검수규정 시행내규
〔
1996. 11. 23
내규 제20호
〕
개정 2000.　9.　1 내규 제 97호개정 2005.　6.  1 내규 제169호개정 2008.　3. 20 내규 제241호개정 2008.  9. 25 정관 제 20호개정 2011.  8. 31 내규 제323호개정 2012. 12. 12 내규 제350호개정 2015.  4. 23 내규 제436호타사규개정 2022.  8. 30 정관  제38호
개정 2000.　9.　1 내규 제 97호
개정 2005.　6.  1 내규 제169호
개정 2008.　3. 20 내규 제241호
개정 2008.  9. 25 정관 제 20호
개정 2011.  8. 31 내규 제323호
개정 2012. 12. 12 내규 제350호
개정 2015.  4. 23 내규 제436호
타사규개정 2022.  8. 30 정관  제38호
제
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다) 「전동차검수규정」의 시행에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  전동차 정기검수, 인수검수, 차축의 초음파탐상검사에 관하여는 따로 정한 것을 제외하고는 이 내규에 의한다.
제3조(용어의 정의)  이 내규에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “기준”이라 함은 검수를 시행할 때 공차, 조정치, 한계치 등의 기술적인 수치와 특별히 한정하지 않으면 안 되는 제한치를 말한다.
2. “한도”라 함은 검수시 충족을 요하는 제한치를 말한다.
3. “간격”이라 함은 기준에 있어서는 최소간격을 한도에 있어서는 최대간격을 말한다.
4. “마모량”이라 함은 설계치수에 대한 감량을 말한다.
5. “상태”라 함은 전동차의 장치, 기기 등이 본래의 성능유지여부, 외형의 손상유무, 부품의 적합여부, 기타 비정상적인 현상 등의 양호여부를 확인하는 것을 말한다.
6. “수선”이라 함은 전동차의 장치, 기기 등의 불량한 기능을 원상회복함을 말한다.
7. “교환”이라 함은 전동차의 장치, 기기 등의 기능이 상실되었거나 상실 우려가 예상될 때 사용 가능한 것으로 바꾸어 주는 것을 말한다.
8. “기능시험”이라 함은 전동차 장치, 기기 등의 검수완료 후 정상적인 성능상태를 확인함을 말한다.
9. “펄스”라 함은 음파 또는 진동에 대해서 그 앞뒤에 다른 음파 또는 진동이 존재하지 않는 것과 같은 짧은 한무리의 음파나 진동을 말하고, 전기적인 뜻으로는 충격적인 전기에너지를 말한다.
10. “에코”라 함은 물체 내의 불연속부분으로부터 반사해서 수신되는 펄스를 말한다.
11. “탐촉자”라 함은 초음파의 송수신을 행하는 접촉자를 말한다.
12. “탐상면”이라 함은 탐촉자를 대고 탐상검사작업을 하는 면을 말한다.
13. “저면”이라 함은 탐촉자로부터 나오는 초음파가 피검사 물체를 통과하여 부딪히는 피 검사표면 중에 거리적으로 먼 면을 말한다.
14. “감쇠도”라 함은 초음파가 전파되어감에 따라 약해지는 비율을 말한다.
15. “정상축”이라 함은 수직탐상에 있어서 저면에코와 측면에코가 없는 도형이 나타나는 축을 말한다.
16. “감쇠축”이라 함은 감쇠도 3급 및 4급의 도형으로 나타나는 축을 말한다.
17. “불량축”이라 함은 탐상검사결과 교환할 필요가 있는 축을 말한다.
18. “수직탐상법”이라 함은 피 검사 물체의 탐상면에 수직으로 진행하는 초음파를 이용하여 탐상하는 방법을 말한다.
19. “사각탐상법”이라 함은 피 검사 물체의 탐상면에 꺾여 진행하는 초음파를 이용하여 탐상하는 방법을 말한다.
20. “표준시험편”이라 함은 재질 및 치수가 규격화된 대비표준시험편을 말한다.
제
제4조(일상검수)  일상검수 담당자는 소정의 검수주기에 도래하였을 때 1ㆍ2호선은 별표1, 3호선은 별표1의2 각 점검항목에 대하여 검수하고 기능 확인 등 품질관리업무를 수행 하여야 한다. <개정 ’05. 6. 1, ’15. 4. 23>
제5조(월상검수)  월상검수 담당자는 소정의 검수주기에 도래하였을 때 1ㆍ2호선은 별표2, 3호선은 별표2의2 각 점검항목에 대하여 검수하고 기능 확인 등 품질관리업무를 수행 하여야 한다. <개정 ’05. 6. 1, ’15. 4. 23>
제6조(중간검수) 중간검수 담당자는 소정의 검수주기에 도달하였을 때 월상검수 항목에 1ㆍ2호선은 별표3, 3호선은 별표3의2 각 점검항목을 분해검수하여 전동차의 성능 확인 등 품질관리업무를 수행 하여야 한다.<개정 ’05. 6. 1, ’15. 4. 23>
제7조(전반검수)  전반검수 담당자는 소정의 검수주기에 도달하였을 때 중간검수 항목에 다음 각호의 기기를 추가하여 해체가 필요한 부품을 분해검수, 시험하여 전반적인 전동차 성능 확인 등 품질관리업무를 수행 하여야 한다.<개정 ’15. 4. 23>
1. 차체구조 및 설비
2. 주회로 및 부속장치
3. 제어회로 및 부속장치
4. 견인전동기 및 부속장치
5. 제동 및 공기압축기, 부속장치
6. 대차 및 주행장치
7. 냉, 난방장치
8. 보조전원장치
9. 운전실 및 객실기기
10. ATC(ATP)/ATO장치 <개정 ’15. 4. 23>
11. 전기회로장치에 대하여는 다음 각목의 시험을 시행하여야 한다.
가. 절연저항시험 및 필요할 경우 절연내력시험
나. 최저동작 전압시험
다. 최저동작 공기압시험
12. 제동 및 공기제어장치는 조립완료 후 공기누설시험 및 필요할 경우 압력시험을 시행하여야 한다.
13. 제1호 내지 제12호에 의한 검수가 완료된 후 전반적인 종합기능시험과 TIS 및 TCMS에 의한 기능검사를 하여 이상이 없을 때 시운전을 시행하여야 한다. <개정 ’05. 6. 1>
제8조(검수시행기준)  제4조 내지 제7조에 의한 각 검수항목별 세부검수 기준은 따로 정하는 바에 의한다.
제9조(인수검수)  ①인수검수는 1ㆍ2호선은 별표4, 3호선은 별표4의2 각 점검항목을 검수하여야 하며 검수표는 외관검사, 측정검사, 기능시험으로 구분하여 작성할 수 있다. <개정 ’05. 6. 1, ’15. 4. 23>
제10조(기록부작성 보존)  전동차의 운용 및 검수에 관련된 각종 기록의 보존기간은 다음 각호와 같다.
1. 일상검수표 : 당해 연도 말부터 3년 <개정 ’08. 3. 20>
2. 월상검수표 : 당해 연도 말부터 3년 <개정 ’08. 3. 20>
3. 중간검수표 : 당해 연도 말부터 5년
4. 전반검수표 : 당해 연도 말부터 5년
5. 임시검수표 : 당해 연도 말부터 3년 <개정 ’08. 3. 20>
6. 특별검수표 : 당해 연도 말부터 5년
7. 차륜교환검수표 : 당해 연도 말부터 10년
8. 전동차검수계획표 : 당해 연도 말부터 3년
9. 차륜삭정기록표 : 당해 연도 말부터 5년
10. 전동차이력부 : 당해 차량폐차 연도 말부터 2년 <개정 ’08. 3. 20>
11. 인수검사표 : 인수 연도 말부터 5년
12. 기타 검수표 및 기록 : 당해 연도 말부터 3년 <개정 ’08. 3. 20>
제
제11조(탐상검사 담당소속)  전동차 차축에 대한 탐상검사의 담당소속은 탐상설비를 구비한 각 차량기지의 중정비 담당소속으로 한다.<개정 ’15. 4. 23>
제12조(탐상검사 시기)  전동차 차축 탐상검사 시기는 다음 각호와 같다.
1. 중간검수할 때
2. 전반검수할 때
3. 차륜교환검수할 때
4. 기타 필요하다고 인정할 때
제13조(탐상검사의 종류)  차축에 대하여 실시하는 탐상검사의 종류는 다음 각호와 같다.
1. 초음파탐상검사
2. 자분탐상검사
3. 침투탐상검사
제14조(초음파탐상검사결과 분류)  초음파탐상검사결과에 대한 차축의 분류 및 기호는 다음과 같다.
1. 감쇠도에 의한 차축의 분류
분 류등 급기 호정    상    축1급N12급N2감    쇠    축3급D34급D4불    량    축1급X12급X2
분 류
등 급
기 호
정    상    축
1급
N1
2급
N2
감    쇠    축
3급
D3
4급
D4
불    량    축
1급
X1
2급
X2
2. 결함크기에 의한 차축의 분류
분 류결 함 의 크 기정 상 축0감 쇠 축3mm 미만불 량 축3mm 이상
분 류
결 함 의 크 기
정 상 축
0
감 쇠 축
3mm 미만
불 량 축
3mm 이상
제15조(사용한도)  초음파탐상검사결과 차축의 차종별 사용한도는 다음과 같다.<개정 ’15. 4. 23>
차     종     별사  용  한  도동력차(M1, M2, MC1, M, MC2) 축감쇠도 2급(N2) 이상제어차(Tc)      축감쇠도 3급(D3) 이상부수차(T)       축감쇠도 3급(D3) 이상
차     종     별
사  용  한  도
동력차(M1, M2, MC1, M, MC2) 축
감쇠도 2급(N2) 이상
제어차(Tc)      축
감쇠도 3급(D3) 이상
부수차(T)       축
감쇠도 3급(D3) 이상
제16조(초음파탐상검사 시행)  차축의 초음파탐상검사는 일차적으로 수직탐상검사를 실시하며, 수직탐상검사에서 이상 에코 발생시 및 감쇠축에 대하여는 사각탐상검사를 실시하여야 한다.
제17조(자분탐상 및 침투탐상검사 시행)  다음 각호의 경우에는 자분탐상 및 침투탐상검사를 시행하여야 하며, 검사결과 이상이 발견된 차축을 재사용하여서는 아니된다.
1. 차축외부 흠집발생으로 인하여 초음파탐상검사로 판단하기 곤란한 경우
2. 기타 필요한 경우
제18조(불량축의 처리)  탐상검사결과 사용한도를 초과한 차축은 불량축으로 분류하며, 차축표면에 백색페인트로 차로, 위수, 기호 및 시행년월일을 명기한 후 폐축 처리하고 자재창고로 반납조치하여야 한다.
제19조(검사결과 기록)  탐상검사 담당 소속장은 탐상검사의 결과를 당해 차축의 폐축시까지 다음 각호의 사항을 기록보존하고, 탐상검사결과를 상호 비교분석하여야 한다.
1. 탐상년월일
2. 탐상작업자명
3. 취부차호
4. 시험재에 관한 사항
5. 탐상조건
6. 탐상결과
부        칙 <’96. 11. 23>
이 내규는 1996년 11월 23일부터 시행한다.
부        칙 <’00.  9.  1>
이 내규는 2000년 9월 1일부터 시행한다.
부        칙 <’05.  6.  1>
이 내규는 2005년 6월 1일부터 시행한다.
부        칙 <’08.  3.  20>
이 내규는 2008년 3월 20일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙 <’11.  8.  31>
이 내규는 2011년 9월  1일부터 시행한다.
부        칙 <’12.  12.  12>
이 내규는 2012년 12월 12일부터 시행한다.
부        칙 <’15.  4.  23>
이 내규는 2015년 4월 23일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
별표 1 <개정 ’05. 6. 1, ’12. 12. 12>
일상검수 점검항목
장      치점      검      항      목 1. 운전실기기 가. 주간제어기 외관 및 작동상태  나. 전압계, 속도계, 압력계 외관 및 지시상태 다. 조명등, 전조등, 각종 표시등, 기타 등구류 점등상태 라. 배전반 각종기기 외관 및 배선상태  마. 각종 스위치, NFB 외관상태 및 정위치여부 바. 출입문 개폐, 재개폐스위치 외관상태 및 기능 사. 주차제동, 보안제동(2호선) 체결 및 완해기능   아. 난방기 및 라인데리아 외관상태 및 기능 자. 창닦기, 제상기 외관상태 및 기능 차. 출입문, 창문, 의자 외관상태 및 기능 카. 전조등 감광스위치, 기적 기능 타. 햇빛가리개 외관상태 파. 소화기, 비상사다리, 공구함, 공기호흡기, 들것, 각종 비품 적재여부 하. 화재탐지설비 외관 및 현시상태   2. 객실기기 가. 조명등, 표시등, 기타 등구류 점등상태   나. 의자, 등받이, 선반, 손잡이 외관 및 취부상태 다. 출입문 외관 및 작동상태 라. 출입문 공기배관 누기여부 마. 출입문 비상콕크 외관상태 및 정위치여부 바. 창문, 통로문 외관 및 작동상태 사. 연결통로 주름막, 건널판 외관상태 아. 보조공기압축기 작동상태(1호선) 자. 배전반 외관상태 및 쇄정여부 차. 난방기 성능 및 카바 외관상태(동절기) 카. 냉방장치, 라인데리아 외관 및 작동상태(하절기) 타. 객실바닥, 내장판 외관상태 파. 각종 점검카바 및 그릴류 외관상태 하. 소화기 적재상태 및 화재탐지설비 작동상태 거. 비상인터폰 작동상태
장      치
점      검      항      목
1. 운전실기기
가. 주간제어기 외관 및 작동상태
나. 전압계, 속도계, 압력계 외관 및 지시상태
다. 조명등, 전조등, 각종 표시등, 기타 등구류 점등상태
라. 배전반 각종기기 외관 및 배선상태
마. 각종 스위치, NFB 외관상태 및 정위치여부
바. 출입문 개폐, 재개폐스위치 외관상태 및 기능
사. 주차제동, 보안제동(2호선) 체결 및 완해기능
아. 난방기 및 라인데리아 외관상태 및 기능
자. 창닦기, 제상기 외관상태 및 기능
차. 출입문, 창문, 의자 외관상태 및 기능
카. 전조등 감광스위치, 기적 기능
타. 햇빛가리개 외관상태
파. 소화기, 비상사다리, 공구함, 공기호흡기, 들것, 각종 비품 적재여부
하. 화재탐지설비 외관 및 현시상태
2. 객실기기
가. 조명등, 표시등, 기타 등구류 점등상태
나. 의자, 등받이, 선반, 손잡이 외관 및 취부상태
다. 출입문 외관 및 작동상태
라. 출입문 공기배관 누기여부
마. 출입문 비상콕크 외관상태 및 정위치여부
바. 창문, 통로문 외관 및 작동상태
사. 연결통로 주름막, 건널판 외관상태
아. 보조공기압축기 작동상태(1호선)
자. 배전반 외관상태 및 쇄정여부
차. 난방기 성능 및 카바 외관상태(동절기)
카. 냉방장치, 라인데리아 외관 및 작동상태(하절기)
타. 객실바닥, 내장판 외관상태
파. 각종 점검카바 및 그릴류 외관상태
하. 소화기 적재상태 및 화재탐지설비 작동상태
거. 비상인터폰 작동상태
장     치점      검      항      목 3. 옥상기기 가. 팬터그래프 외관, 주변청결 및 작동상태 나. 팬터그래프 습판체 외관 및 습판 마모상태 다. 편동선 외관 및 각종 핀, 볼트류 체결상태 라. 피뢰기, 주퓨즈, 보조퓨즈 외관상태 마. 각종 애자류 외관상태 바. 냉방기 외관상태 사. 차체지붕 및 도막재, 케이블 배관상태 아. 무선장치 안테나(1호선), FTS 안테나(2호선) 외관상태 4. 상하기기 가. 견인전동기 외관 및 취부상태 나. 주차단기함 외관상태 다. 견인제어장치함 외관 및 공기흡입구 상태 라. 보조전원장치함 외관상태 마. 축전지함 외관상태 바. 단자함, 접지스위치함 외관상태 사. 점퍼연결기 외관 및 연결상태 아. 연결기, 완충기 및 공기호스류 상태 자. 각종 전선배관 외관 및 취부상태 차. 기적장치 취부상태 카. 보조공기압축기 작동상태(2호선) 타. FL 및 OVRE함 외관상태(2호선) 파. 팬터제어함 외관상태(2호선) 5. 제동 및 대차 가. 주공기압축기 외관, 누기, 누유, 작동상태 나. 주공기압축기 진공표시기 및 오일상태 다. 주공기압축기 기동장치함 외관상태 라. 자동배수변 외관 및 작동상태 마. 각종 공기배관 외관상태 및 누기여부 바. 각종 공기통, 콕크류, 여과기 배수 및 누기여부 사. 기어함 누유여부 및 유량상태 아. 기어함 및 토크리엑션링크 외관상태 및 브라켓 볼트, 핀로드 손상 여부 자. 토크리엑션링크 고무부 손상여부 차. 기어커플링 외관상태 및 누유여부
장     치
점      검      항      목
3. 옥상기기
가. 팬터그래프 외관, 주변청결 및 작동상태
나. 팬터그래프 습판체 외관 및 습판 마모상태
다. 편동선 외관 및 각종 핀, 볼트류 체결상태
라. 피뢰기, 주퓨즈, 보조퓨즈 외관상태
마. 각종 애자류 외관상태
바. 냉방기 외관상태
사. 차체지붕 및 도막재, 케이블 배관상태
아. 무선장치 안테나(1호선), FTS 안테나(2호선) 외관상태
4. 상하기기
가. 견인전동기 외관 및 취부상태
나. 주차단기함 외관상태
다. 견인제어장치함 외관 및 공기흡입구 상태
라. 보조전원장치함 외관상태
마. 축전지함 외관상태
바. 단자함, 접지스위치함 외관상태
사. 점퍼연결기 외관 및 연결상태
아. 연결기, 완충기 및 공기호스류 상태
자. 각종 전선배관 외관 및 취부상태
차. 기적장치 취부상태
카. 보조공기압축기 작동상태(2호선)
타. FL 및 OVRE함 외관상태(2호선)
파. 팬터제어함 외관상태(2호선)
5. 제동 및 대차
가. 주공기압축기 외관, 누기, 누유, 작동상태
나. 주공기압축기 진공표시기 및 오일상태
다. 주공기압축기 기동장치함 외관상태
라. 자동배수변 외관 및 작동상태
마. 각종 공기배관 외관상태 및 누기여부
바. 각종 공기통, 콕크류, 여과기 배수 및 누기여부
사. 기어함 누유여부 및 유량상태
아. 기어함 및 토크리엑션링크 외관상태 및 브라켓 볼트, 핀로드 손상 여부
자. 토크리엑션링크 고무부 손상여부
차. 기어커플링 외관상태 및 누유여부
장     치점      검      항      목 5. 제동 및 대차 카. 접지브러쉬 커버 및 축상 외관상태 타. 오일댐퍼 외관상태 파. 대차틀 외관상태 하. 축상 이상 발열여부 거. 공기스프링, 자동높이조정변 외관상태 및 누기여부 너. 축상 롤고무(1호선), 코니칼고무(2호선) 스프링 변형 및 손상 여부 더. 각종 감지기류 접속전선 외관상태 러. 차륜의 후렌지, 답면 상태 머. 제동작용장치함 외관상태 및 누기여부 버. 제동체결 및 완해 작동상태 서. 브레이크슈 및 디스크라이닝 상태 어. 기초제동장치 외관상태 저. 주차제동장치 외관상태 처. 차륜지 수량 및 외관상태 커. 마이크로 공기/기름분리기 상태(2호선) 터. 모노링크 상태(2호선) 6. 방송장치 가. 외관상태 및 전원 가압상태 나. 각 기기 취부 및 스위치 상태 다. 각 기기별 방송 및 작동상태 라. 자동방송장치 작동상태 마. 비상인터폰 작동상태 7. ATC/ATO     가. ADU 현시 및 통신상태 나. 출발전(PDT) 시험(1호선), 출고전 검사(2호선) 다. ATC/ATO함내 표시등 점등상태 라. 속도발전기 외관 및 취부상태 마. 각종 안테나류 외관 및 취부상태 8. 설정기 및   표시기 가. 설정기 외관 및 현시상태 나. 열차번호표시기 상태 다. 정면행선표시기 상태 라. 측면행선표시기 상태 마. 차내안내표시기 상태 9. TIS 및   TCMS 가. 모니터 외관 및 현시상태 나. CCU․게이트웨이․ITS(1호선),  다. 일상그룹점검
장     치
점      검      항      목
5. 제동 및 대차
카. 접지브러쉬 커버 및 축상 외관상태
타. 오일댐퍼 외관상태
파. 대차틀 외관상태
하. 축상 이상 발열여부
거. 공기스프링, 자동높이조정변 외관상태 및 누기여부
너. 축상 롤고무(1호선), 코니칼고무(2호선) 스프링 변형 및 손상 여부
더. 각종 감지기류 접속전선 외관상태
러. 차륜의 후렌지, 답면 상태
머. 제동작용장치함 외관상태 및 누기여부
버. 제동체결 및 완해 작동상태
서. 브레이크슈 및 디스크라이닝 상태
어. 기초제동장치 외관상태
저. 주차제동장치 외관상태
처. 차륜지 수량 및 외관상태
커. 마이크로 공기/기름분리기 상태(2호선)
터. 모노링크 상태(2호선)
6. 방송장치
가. 외관상태 및 전원 가압상태
나. 각 기기 취부 및 스위치 상태
다. 각 기기별 방송 및 작동상태
라. 자동방송장치 작동상태
마. 비상인터폰 작동상태
7. ATC/ATO
가. ADU 현시 및 통신상태
나. 출발전(PDT) 시험(1호선), 출고전 검사(2호선)
다. ATC/ATO함내 표시등 점등상태
라. 속도발전기 외관 및 취부상태
마. 각종 안테나류 외관 및 취부상태
8. 설정기 및
표시기
가. 설정기 외관 및 현시상태
나. 열차번호표시기 상태
다. 정면행선표시기 상태
라. 측면행선표시기 상태
마. 차내안내표시기 상태
9. TIS 및
TCMS
가. 모니터 외관 및 현시상태
나. CCU․게이트웨이․ITS(1호선),
다. 일상그룹점검
별표1의2 <신설 ’15. 4. 23>
3호선 전동차 일상검수 점검항목
장      치점      검      항      목 1. 운전대기기 가. 주간제어기 외관 및 작동상태 나. 전압계, 속도계 외관 및 지시상태 다. 조명등, 전조등, 계기등, 기타 각종 표시등 점등상태 라. 차단기반 외관상태 마. 각종 스위치, NFB 외관상태 및 정위치여부 바. 출입문 개폐스위치 외관상태 및 기능 사. 주차제동, 보안제동 체결 및 완해기능 아. 창닦기, 유리히터 외관상태 및 기능 자. 비상문, 유리창, 의자 외관상태 및 기능 차. 전조등 감광스위치, 기적 기능 카. 햇빛가리개 외관상태 타. 비상사다리, 들것  등 각종 비상용품 적재여부 파. 운전대표시기 외관 및 작동상태 2. 객실기기 가. 조명등, 표시등, 기타 등구류 점등상태 나. 의자, 등받이, 손잡이, 스탠션폴 외관 및 취부상태 다. 출입문 외관 및 작동상태 라. CCTV 외관 및 작동상태 마. 출입문 수동개방장치 외관상태 및 정위치여부 바. 창문, 객실바닥, 내장판 외관상태 사. 연결통로 주름막, 건넘판 외관상태 아. 모래살포장치 외관 및 모래적재상태(동절기) 자. 기기함 내 장치 및 배전반 외관 및 쇄정 상태 차. 난방기(신선공기 히터 포함) 외관 및 작동상태(동절기) 카. 냉방장치, 라인데리아 외관 및 작동상태(하절기) 타. 각종 점검커버 및 그릴류 외관상태 파. 소화기, 공기호흡기, 스파이럴 슈터 적재상태 하. 비상인터폰 작동상태 및 비상소화설비 수동조작반 외관상태 거. 바닥덮개(트랩도어) 외관 및 쇄정상태
장      치
점      검      항      목
1. 운전대기기
가. 주간제어기 외관 및 작동상태
나. 전압계, 속도계 외관 및 지시상태
다. 조명등, 전조등, 계기등, 기타 각종 표시등 점등상태
라. 차단기반 외관상태
마. 각종 스위치, NFB 외관상태 및 정위치여부
바. 출입문 개폐스위치 외관상태 및 기능
사. 주차제동, 보안제동 체결 및 완해기능
아. 창닦기, 유리히터 외관상태 및 기능
자. 비상문, 유리창, 의자 외관상태 및 기능
차. 전조등 감광스위치, 기적 기능
카. 햇빛가리개 외관상태
타. 비상사다리, 들것  등 각종 비상용품 적재여부
파. 운전대표시기 외관 및 작동상태
2. 객실기기
가. 조명등, 표시등, 기타 등구류 점등상태
나. 의자, 등받이, 손잡이, 스탠션폴 외관 및 취부상태
다. 출입문 외관 및 작동상태
라. CCTV 외관 및 작동상태
마. 출입문 수동개방장치 외관상태 및 정위치여부
바. 창문, 객실바닥, 내장판 외관상태
사. 연결통로 주름막, 건넘판 외관상태
아. 모래살포장치 외관 및 모래적재상태(동절기)
자. 기기함 내 장치 및 배전반 외관 및 쇄정 상태
차. 난방기(신선공기 히터 포함) 외관 및 작동상태(동절기)
카. 냉방장치, 라인데리아 외관 및 작동상태(하절기)
타. 각종 점검커버 및 그릴류 외관상태
파. 소화기, 공기호흡기, 스파이럴 슈터 적재상태
하. 비상인터폰 작동상태 및 비상소화설비 수동조작반 외관상태
거. 바닥덮개(트랩도어) 외관 및 쇄정상태
장     치점      검      항      목 3. 옥상기기 가. 차체 지붕 및 각종 무선장치 안테나 외관상태 나. 냉방기 외관상태  다. 비상소화설비 탱크유니트 외관상태 4. 상하기기 가. 견인전동기 외관 및 취부상태 나. 단로기함 외관상태 다. 저항기함 및 FL 외관상태, 송풍기 작동상태 라. 인버터제어장치함 외관 및 공기흡입구 상태 마. 보조전원장치함 외관상태 바. 축전지함 외관상태 사. 단자함, 접지스위치함 외관상태 아. 점퍼연결기 외관 및 연결상태 자. 연결기, 완충기 및 각종 배관류 상태 차. 기적장치, 각종 전선배관 외관 및 취부상태 카. 상/하부 스커트 외관 및 작동, 쇄정상태 타. 제설기 취부 및 작동상태(동절기) 5. 제동 및 대차 가. 주공기압축기 외관, 누기, 작동상태 나. 주공기압축기 기동장치함 외관상태 다. 자동배수변 외관 및 배수통 유수분 제거 라. 각종 공기 배관 외관상태 및 누기여부 마. 각종 공기통, 콕크류, 여과기 배수 및 누기여부 바. 기어함 누유여부 및 유량상태 사. 기어함 및 브라켓 취부상태 아. TD조인트 외관상태 자. 접지벨트 취부 및 마모상태 차. 대차틀 외관상태 카. 공기스프링, 자동높이조정변 외관상태 및 누기여부 타. 차륜 변형, 이상마모 등 외관상태 및 누기, 마모한계상태 파. 차륜내압검지장치 외관 및 지시상태 하. 제동작용장치함 외관상태 및 누기여부 거. 제동체결 및 완해 작동상태 너. 디스크라이닝 상태 더. 기초/주차제동장치 외관상태 러. 판토그래프 외관 및 작동상태, 습판체 마모상태
장     치
점      검      항      목
3. 옥상기기
가. 차체 지붕 및 각종 무선장치 안테나 외관상태
나. 냉방기 외관상태
다. 비상소화설비 탱크유니트 외관상태
4. 상하기기
가. 견인전동기 외관 및 취부상태
나. 단로기함 외관상태
다. 저항기함 및 FL 외관상태, 송풍기 작동상태
라. 인버터제어장치함 외관 및 공기흡입구 상태
마. 보조전원장치함 외관상태
바. 축전지함 외관상태
사. 단자함, 접지스위치함 외관상태
아. 점퍼연결기 외관 및 연결상태
자. 연결기, 완충기 및 각종 배관류 상태
차. 기적장치, 각종 전선배관 외관 및 취부상태
카. 상/하부 스커트 외관 및 작동, 쇄정상태
타. 제설기 취부 및 작동상태(동절기)
5. 제동 및 대차
가. 주공기압축기 외관, 누기, 작동상태
나. 주공기압축기 기동장치함 외관상태
다. 자동배수변 외관 및 배수통 유수분 제거
라. 각종 공기 배관 외관상태 및 누기여부
마. 각종 공기통, 콕크류, 여과기 배수 및 누기여부
바. 기어함 누유여부 및 유량상태
사. 기어함 및 브라켓 취부상태
아. TD조인트 외관상태
자. 접지벨트 취부 및 마모상태
차. 대차틀 외관상태
카. 공기스프링, 자동높이조정변 외관상태 및 누기여부
타. 차륜 변형, 이상마모 등 외관상태 및 누기, 마모한계상태
파. 차륜내압검지장치 외관 및 지시상태
하. 제동작용장치함 외관상태 및 누기여부
거. 제동체결 및 완해 작동상태
너. 디스크라이닝 상태
더. 기초/주차제동장치 외관상태
러. 판토그래프 외관 및 작동상태, 습판체 마모상태
장     치점      검      항      목 6. 방송장치 가. 외관상태 및 전원 가압상태 나. 각 기기 취부 및 스위치 상태 다. 중앙제어기 작동상태 라. 제어증폭기 및 자동방송음원장치 작동상태 마. 비상인터폰 작동상태 7. ATP/ATO     가. 속도계 외관 및 현시상태 나. ATP/ATO, 트랜스폰더, ATP/TD함내 표시등 점등상태 다. 속도발전기 외관 및 취부상태 라. 각종 안테나류 외관 및 취부상태 8. 설정기 및   표시기 가. 설정기 외관 및 현시상태 나. 정면행선표시기 외관 및 작동상태 다. 차내안내표시기 외관 및 작동상태 9. TCMS 가. 모니터 외관 및 현시상태 나. 중앙국(TC)․단말국(CC) 외관 및 취부상태 다. 일상그룹점검
장     치
점      검      항      목
6. 방송장치
가. 외관상태 및 전원 가압상태
나. 각 기기 취부 및 스위치 상태
다. 중앙제어기 작동상태
라. 제어증폭기 및 자동방송음원장치 작동상태
마. 비상인터폰 작동상태
7. ATP/ATO
가. 속도계 외관 및 현시상태
나. ATP/ATO, 트랜스폰더, ATP/TD함내 표시등 점등상태
다. 속도발전기 외관 및 취부상태
라. 각종 안테나류 외관 및 취부상태
8. 설정기 및
표시기
가. 설정기 외관 및 현시상태
나. 정면행선표시기 외관 및 작동상태
다. 차내안내표시기 외관 및 작동상태
9. TCMS
가. 모니터 외관 및 현시상태
나. 중앙국(TC)․단말국(CC) 외관 및 취부상태
다. 일상그룹점검
별표 2 <개정 ’05. 6. 1, ’11. 8. 31, ’12. 12. 12>
월상검수 점검항목
장     치점      검      항      목 1. 운전실 가. 주간제어기 배선, 단자, 나사류 조임상태 나. 주간제어기 캠, 디스크, 접점 등의 상태 다. 배전반내 배선, 단자, 나사류 조임상태 라. 배전반내 계전기류, 접촉기류 상태 마. 각종 스위치류, NFB 상태 바. 출입문 개폐, 재개폐스위치 상태 사. 출입문, 창문 잠금장치 및 작동상태 아. 각종 표시등 정상작동 여부 자. 난방기 및 라인데리아 작동상태 차. 소화기 적정충압 및 약제 응고상태 카. 멀티부저 정상작동 여부 타. 공기호흡기 상태 파. 각종 공기호스류 외관상태 2. 객실․상하    기기 가. 의자 및 등받이 변색상태 나. 출입문 개폐, 재개폐 작동상태 다. 출입문 습동부위 주유 라. 출입문 비상콕크 조작 및 수동개폐 상태 마. 출입문 인터록스위치 취부상태 및 접점부 점검 바. 창문, 통로문 동작상태 및 잠금장치 상태 사. 배전반내 배선, 단자, 나사류 조임상태 아. 배전반내 계전기류, 접촉기류 상태 자. 배전반내 스위치류, NFB 상태 차. 보조공기압축기 공기충기시간 및 누기여부 카. 보조공기압축기 윤활유 유량상태 타. 보조공기압축기 흡기필터 오염상태 파. 보조공기압축기 정류자면 및 브러쉬 상태 하. 보조공기압축기 전동기 회전상태 거. 조압기 작동상태 너. 조압기 접촉자, 배선 접속상태
장     치
점      검      항      목
1. 운전실
가. 주간제어기 배선, 단자, 나사류 조임상태
나. 주간제어기 캠, 디스크, 접점 등의 상태
다. 배전반내 배선, 단자, 나사류 조임상태
라. 배전반내 계전기류, 접촉기류 상태
마. 각종 스위치류, NFB 상태
바. 출입문 개폐, 재개폐스위치 상태
사. 출입문, 창문 잠금장치 및 작동상태
아. 각종 표시등 정상작동 여부
자. 난방기 및 라인데리아 작동상태
차. 소화기 적정충압 및 약제 응고상태
카. 멀티부저 정상작동 여부
타. 공기호흡기 상태
파. 각종 공기호스류 외관상태
2. 객실․상하
기기
가. 의자 및 등받이 변색상태
나. 출입문 개폐, 재개폐 작동상태
다. 출입문 습동부위 주유
라. 출입문 비상콕크 조작 및 수동개폐 상태
마. 출입문 인터록스위치 취부상태 및 접점부 점검
바. 창문, 통로문 동작상태 및 잠금장치 상태
사. 배전반내 배선, 단자, 나사류 조임상태
아. 배전반내 계전기류, 접촉기류 상태
자. 배전반내 스위치류, NFB 상태
차. 보조공기압축기 공기충기시간 및 누기여부
카. 보조공기압축기 윤활유 유량상태
타. 보조공기압축기 흡기필터 오염상태
파. 보조공기압축기 정류자면 및 브러쉬 상태
하. 보조공기압축기 전동기 회전상태
거. 조압기 작동상태
너. 조압기 접촉자, 배선 접속상태
장     치점      검      항      목 2. 객실․상하    기기 더. 전자변류, 압력스위치, 압력조정변 상태 러. 각종 공기필터 오염상태 머. 소화기 적정충압 및 약제 응고상태 버. 연결통로 주름막, 건널판 취부상태 서. 안티스키드 제어유니트 외관 및 작동상태(1호선) 3. 옥상기기 가. 팬터그래프 습판체, 공기동관, 각종 스프링, 벨로우즈 상태 나. 팬터그래프 주변 물(에어) 청소 및 공기호스, 고압라인 청소 다. 팬터그래프 힌지부, 부시, 베어링 그리스 보충 라. 팬터그래프 상승, 하강시간 및 압상력측정 마. 피뢰기 절연저항시험 바. 주퓨즈, 보조퓨즈 커버 및 조정단자 조임상태 사. 펜터그래프 애자청소 및 절연저항 측정 아. 냉방장치 기능시험(연1회 : 하절기 사용전) 자. 차체지붕, 도막재 및 빗물배수구 상태 4. 상하기기 가. 주차단기함 내․외부청소 나. 주차단기함 습동부 급유 다. 주차단기함내 콘넥터, 소켓 등 조임상태 라. 주차단기함내 접촉기, 아크슈트 상태 마. 접촉기․차단기류 접점 및 아크슈트 상태 바. 접지스위치 작동상태 사. 저항기함 변색여부 및 청소 아. 견인제어장치함 외관상태 및 내부 점검, 청소 자. 견인제어장치함 공기필터 점검, 청소 및 송풍기 외관상태(1호선) 차. 히터-파이프 및 냉각핀 외관상태(2호선) 카. 견인제어장치함내 콘넥터, 소켓, 단자류 조임상태 타. 보조전원장치함 전선 및 케이블 균열, 변형여부 파. 보조전원장치함 변형여부 및 청소 하. 보조전원제어카드 삽입상태 및 부품의 파손 변형여부 거. 축전지함 상태 및 청소 너. 축전지 비중, 전압측정 및 증류수 보충 더. 축전지 단자 조임상태 러. 축전지 접촉기 주접점, 아크슈트(1호선) 상태 머. 단자함, 접지스위치함 상태
장     치
점      검      항      목
2. 객실․상하
기기
더. 전자변류, 압력스위치, 압력조정변 상태
러. 각종 공기필터 오염상태
머. 소화기 적정충압 및 약제 응고상태
버. 연결통로 주름막, 건널판 취부상태
서. 안티스키드 제어유니트 외관 및 작동상태(1호선)
3. 옥상기기
가. 팬터그래프 습판체, 공기동관, 각종 스프링, 벨로우즈 상태
나. 팬터그래프 주변 물(에어) 청소 및 공기호스, 고압라인 청소
다. 팬터그래프 힌지부, 부시, 베어링 그리스 보충
라. 팬터그래프 상승, 하강시간 및 압상력측정
마. 피뢰기 절연저항시험
바. 주퓨즈, 보조퓨즈 커버 및 조정단자 조임상태
사. 펜터그래프 애자청소 및 절연저항 측정
아. 냉방장치 기능시험(연1회 : 하절기 사용전)
자. 차체지붕, 도막재 및 빗물배수구 상태
4. 상하기기
가. 주차단기함 내․외부청소
나. 주차단기함 습동부 급유
다. 주차단기함내 콘넥터, 소켓 등 조임상태
라. 주차단기함내 접촉기, 아크슈트 상태
마. 접촉기․차단기류 접점 및 아크슈트 상태
바. 접지스위치 작동상태
사. 저항기함 변색여부 및 청소
아. 견인제어장치함 외관상태 및 내부 점검, 청소
자. 견인제어장치함 공기필터 점검, 청소 및 송풍기 외관상태(1호선)
차. 히터-파이프 및 냉각핀 외관상태(2호선)
카. 견인제어장치함내 콘넥터, 소켓, 단자류 조임상태
타. 보조전원장치함 전선 및 케이블 균열, 변형여부
파. 보조전원장치함 변형여부 및 청소
하. 보조전원제어카드 삽입상태 및 부품의 파손 변형여부
거. 축전지함 상태 및 청소
너. 축전지 비중, 전압측정 및 증류수 보충
더. 축전지 단자 조임상태
러. 축전지 접촉기 주접점, 아크슈트(1호선) 상태
머. 단자함, 접지스위치함 상태
장     치점      검      항      목 4. 상하기기 버. 견인전동기 케이블 표면상태 서. 견인전동기 이음, 이상진동여부 어. 견인전동기 베어링부 그리스 주입 저. 견인전동기 공기필터 철망손상여부 5. 제동 및 대차 가. 주공기압축기 외관상태 및 청소 나. 주공기압축기 기동장치 작동상태 다. 주공기압축기 기동장치 배선, 단자 조임상태 라. 주공기압축기 공기, 오일필터 점검 및 교환 마. 주공기압축기 윤활유 점검 및 교환, 유분리기 필터교환  바. 주공기압축기 공기충기시간 및 누기여부 사. 주공기압축기 후렉시블호스 상태 아. 주공기압축기 전동기 회전상태 자. 안전변 취부 및 작동상태 차. 자동배수변 기능, 손상여부 및 청소 카. 공기건조기 외관 및 작동상태 타. 감압변, 압력스위치 상태 파. 제동작동장치함내 기기 상태 하. 기어커플링 체결볼트 이완 및 파손여부 거. 주차전자변, 활주방지변, 평균압력변 기능 너. 대차틀 외관, 용접부위 변형 및 균형여부 더. 차륜 외경, 답면의 찰상상태, 후렌지 상태 러. 차축 외관 및 축상 이상발열여부 머. 대차틀 핀, 볼트류 체결상태 버. 롤고무(1호선), 코니칼고무(2호선) 스프링의 변형 및 고착상태 서. 자동높이조정변 및 완해변 누기여부 및 작동상태 어. 공기스프링 외관 및 오염상태 저. 공기스프링 압력상태 처. 오일댐퍼 누유여부 및 고정용 볼트, 너트, 핀 체결상태 커. 기어함 마그네틱플러그 점검 및 세척 터. 기어커플링 그리스 주입 퍼. 접지브러쉬 상태 및 측정
장     치
점      검      항      목
4. 상하기기
버. 견인전동기 케이블 표면상태
서. 견인전동기 이음, 이상진동여부
어. 견인전동기 베어링부 그리스 주입
저. 견인전동기 공기필터 철망손상여부
5. 제동 및 대차
가. 주공기압축기 외관상태 및 청소
나. 주공기압축기 기동장치 작동상태
다. 주공기압축기 기동장치 배선, 단자 조임상태
라. 주공기압축기 공기, 오일필터 점검 및 교환
마. 주공기압축기 윤활유 점검 및 교환, 유분리기 필터교환
바. 주공기압축기 공기충기시간 및 누기여부
사. 주공기압축기 후렉시블호스 상태
아. 주공기압축기 전동기 회전상태
자. 안전변 취부 및 작동상태
차. 자동배수변 기능, 손상여부 및 청소
카. 공기건조기 외관 및 작동상태
타. 감압변, 압력스위치 상태
파. 제동작동장치함내 기기 상태
하. 기어커플링 체결볼트 이완 및 파손여부
거. 주차전자변, 활주방지변, 평균압력변 기능
너. 대차틀 외관, 용접부위 변형 및 균형여부
더. 차륜 외경, 답면의 찰상상태, 후렌지 상태
러. 차축 외관 및 축상 이상발열여부
머. 대차틀 핀, 볼트류 체결상태
버. 롤고무(1호선), 코니칼고무(2호선) 스프링의 변형 및 고착상태
서. 자동높이조정변 및 완해변 누기여부 및 작동상태
어. 공기스프링 외관 및 오염상태
저. 공기스프링 압력상태
처. 오일댐퍼 누유여부 및 고정용 볼트, 너트, 핀 체결상태
커. 기어함 마그네틱플러그 점검 및 세척
터. 기어커플링 그리스 주입
퍼. 접지브러쉬 상태 및 측정
장     치점      검      항      목 5. 제동 및 대차 허. 기초제동장치 외관 및 제동완해 작동상태 고. 기초제동장치 습동부 급유 노. 디스크라이닝 상태 도. 브레이크실린더 외관상태 및 누기여부 로. 공기통, 공기배관, 공기호스류 외관상태 및 누기여부 모. 각종 콕크류 외관상태 및 정위치여부 보. 각종 기기 보온히터 외관상태 소. 각종 기기함의 접지상태 오. 마이크로 공기/기름분리기 점검 및 교환(2호선) 6. 방송장치 가. 콘넥터, 소켓, 단자류 접속 및 조임상태 나. 각 기기별 방송 및 통화상태 다. 자동방송장치 자동/수동방송 및 메모리상태 라. 마이크, 스프링코드, 걸쇠 상태 마. 비상인터폰 외관 및 작동상태, 운전취급실 통화상태 바. 대승객 방송상태 7. ATC/ATO   장치 가. 현시장치(ADU) 및 표시등 표시상태 나. 속도발전기 취부상태 및 청소 다. ATC/ATO함내 카드 삽입상태 및 청소 라. 차륜경 보정값 설정상태 마. 각종 콘넥터, 소켓, 계전기, 단자류, 케이블 손상여부 및 접속상태 8. 설정기 및     표시기 가. 선두 및 후미 설정기간 송․수신시험 나. 설정기와 표시기간 기능시험 다. 설정기 각 동작모드별 화면상태 라. 설정기함내 배선 접속상태 9. TIS 및   TCMS 가. CCU․게이트웨이․ITS(1호선),  나. 각부 전선, 부속품 손상여부 및 접속상태 다. 콘넥터, 소켓류 접속상태 라. 접속케이블 단선, 피복손상, 간섭여부 마. 월상그룹점검
장     치
점      검      항      목
5. 제동 및 대차
허. 기초제동장치 외관 및 제동완해 작동상태
고. 기초제동장치 습동부 급유
노. 디스크라이닝 상태
도. 브레이크실린더 외관상태 및 누기여부
로. 공기통, 공기배관, 공기호스류 외관상태 및 누기여부
모. 각종 콕크류 외관상태 및 정위치여부
보. 각종 기기 보온히터 외관상태
소. 각종 기기함의 접지상태
오. 마이크로 공기/기름분리기 점검 및 교환(2호선)
6. 방송장치
가. 콘넥터, 소켓, 단자류 접속 및 조임상태
나. 각 기기별 방송 및 통화상태
다. 자동방송장치 자동/수동방송 및 메모리상태
라. 마이크, 스프링코드, 걸쇠 상태
마. 비상인터폰 외관 및 작동상태, 운전취급실 통화상태
바. 대승객 방송상태
7. ATC/ATO
장치
가. 현시장치(ADU) 및 표시등 표시상태
나. 속도발전기 취부상태 및 청소
다. ATC/ATO함내 카드 삽입상태 및 청소
라. 차륜경 보정값 설정상태
마. 각종 콘넥터, 소켓, 계전기, 단자류, 케이블 손상여부 및 접속상태
8. 설정기 및
표시기
가. 선두 및 후미 설정기간 송․수신시험
나. 설정기와 표시기간 기능시험
다. 설정기 각 동작모드별 화면상태
라. 설정기함내 배선 접속상태
9. TIS 및
TCMS
가. CCU․게이트웨이․ITS(1호선),
나. 각부 전선, 부속품 손상여부 및 접속상태
다. 콘넥터, 소켓류 접속상태
라. 접속케이블 단선, 피복손상, 간섭여부
마. 월상그룹점검
장     치점      검      항      목 10. 제1호 내지  제9호에 의한  검수완료 후  다음 각 호에  대하여 최종  검수를 시행  하여야 한다. 가. 팬터그래프 작동상태 나. 주차단기 작동상태 다. 주간제어기에 의한 제어장치 작동상태 라. 축전지 및 보조전원장치 출력전압 확인 마. 연장급전 기능 바. 출입문 개폐 및 재개폐 상태 사. 등구류 점등상태 아. 제동장치 공기계통 압력 확인 자. 방송장치 및 무선장치 기능 차. ATC/ATO장치 작동상태  카. 비상 경보장치 작동상태 타. 냉방, 난방장치, 라인데리아 기능 파. TIS 및 TCMS에 의한 기능점검
장     치
점      검      항      목
10. 제1호 내지
제9호에 의한
검수완료 후
다음 각 호에
대하여 최종
검수를 시행
하여야 한다.
가. 팬터그래프 작동상태
나. 주차단기 작동상태
다. 주간제어기에 의한 제어장치 작동상태
라. 축전지 및 보조전원장치 출력전압 확인
마. 연장급전 기능
바. 출입문 개폐 및 재개폐 상태
사. 등구류 점등상태
아. 제동장치 공기계통 압력 확인
자. 방송장치 및 무선장치 기능
차. ATC/ATO장치 작동상태
카. 비상 경보장치 작동상태
타. 냉방, 난방장치, 라인데리아 기능
파. TIS 및 TCMS에 의한 기능점검
별표2의2<신설 ’15. 4. 23>
3호선 전동차 월상검수 점검항목
장     치점      검      항      목 1. 운전대/기기대 가. 주간제어기 배선, 단자, 나사류 조임상태 나. 주간제어기 캠, 디스크, 접점 등의 외관 및 작동상태 다. 난방기 및 라인데리아 작동 상태 라. 차단기반, 저압회로반 등의 배선, 단자, 나사류 조임상태 마. 각종 스위치류, NFB, 계전기류, 접촉기류 상태 바. 조명등, 전조등, 계기등, 기타 각종 표시등 정상동작 여부 사. 각종 공기 호스류 외관 상태 아. 출입문 개폐스위치 상태 자. 전면비상문 잠금장치 외관 및 작동상태 차. 주차제동, 보안제동, 비상제동 체결 및 완해기능 카. 창닦기, 유리히터 외관상태 및 기능 2. 객실기기 가. 의자 및 등받이 변색상태 나. 출입문 개폐, 재개폐 작동상태 및 습동부위 주유 다. 출입문 수동개방스위치 조작 및 수동개폐 상태 라. 출입문 닫힘스위치 및 잠금장치 취부상태 및 접점부 점검 마. 난방기(신선공기히터 포함) 작동상태 바. 기기함 내 배선, 단자, 나사류 조임상태 사. 기기함 내 스위치류, 계전기/접촉기류, NFB 상태 아. 기기함 내 각종 제어기 설치 및 작동상태 자. 각종 공기배관류, 전자변류 외관 및 작동상태 차. 비상소화설비 제어기 및 연기검지기 외관 및 작동상태 카. 공기호흡기 충기상태 및 소화기 적정충압, 약제 응고상태, 구원케이블, 스파이럴 슈터 상태 타. 통로연결 주름막, 건넘판 취부상태 파. 축전지 접촉기 주접점 상태 3. 옥상기기 가. 냉방장치 기능시험(연1회 : 하절기 사용전) 나. 비상소화설비 탱크유니트 외관 및 압력상태(연 1회 : 탱크 충진물 교체) 다. 무선장치 안테나 외관상태 및 청소 라. 차체지붕 및 배수구 상태
장     치
점      검      항      목
1. 운전대/기기대
가. 주간제어기 배선, 단자, 나사류 조임상태
나. 주간제어기 캠, 디스크, 접점 등의 외관 및 작동상태
다. 난방기 및 라인데리아 작동 상태
라. 차단기반, 저압회로반 등의 배선, 단자, 나사류 조임상태
마. 각종 스위치류, NFB, 계전기류, 접촉기류 상태
바. 조명등, 전조등, 계기등, 기타 각종 표시등 정상동작 여부
사. 각종 공기 호스류 외관 상태
아. 출입문 개폐스위치 상태
자. 전면비상문 잠금장치 외관 및 작동상태
차. 주차제동, 보안제동, 비상제동 체결 및 완해기능
카. 창닦기, 유리히터 외관상태 및 기능
2. 객실기기
가. 의자 및 등받이 변색상태
나. 출입문 개폐, 재개폐 작동상태 및 습동부위 주유
다. 출입문 수동개방스위치 조작 및 수동개폐 상태
라. 출입문 닫힘스위치 및 잠금장치 취부상태 및 접점부 점검
마. 난방기(신선공기히터 포함) 작동상태
바. 기기함 내 배선, 단자, 나사류 조임상태
사. 기기함 내 스위치류, 계전기/접촉기류, NFB 상태
아. 기기함 내 각종 제어기 설치 및 작동상태
자. 각종 공기배관류, 전자변류 외관 및 작동상태
차. 비상소화설비 제어기 및 연기검지기 외관 및 작동상태
카. 공기호흡기 충기상태 및 소화기 적정충압, 약제 응고상태, 구원케이블, 스파이럴 슈터 상태
타. 통로연결 주름막, 건넘판 취부상태
파. 축전지 접촉기 주접점 상태
3. 옥상기기
가. 냉방장치 기능시험(연1회 : 하절기 사용전)
나. 비상소화설비 탱크유니트 외관 및 압력상태(연 1회 : 탱크 충진물 교체)
다. 무선장치 안테나 외관상태 및 청소
라. 차체지붕 및 배수구 상태
장     치점      검      항      목  4. 상하기기 가. 단로기함 내․외부청소 나. 단로기함 습동부 급유 다. 단로기함 내 커넥터, 소켓 등 조임상태 라. 단로기함 내 접촉기 상태 마. 접촉기․차단기류 접점 및 아크슈터 상태 바. 저항기함 변색여부 및 청소 사. 인버터제어장치함 외관상태 및 내부 점검, 청소 아. 인버터제어장치함 내 커넥터, 소켓, 단자류 조임상태 자. FL 변형, 단자 체결상태, 공기필터 청소 및 송풍기 외관 및 작동 상태 차. 히터-파이프 및 냉각핀 외관상태 카. 보조전원장치함 전선 및 케이블 균열, 변형여부 타. 보조전원장치 내 장치 및 절연물 손상 여부, 함 내/외부 변형여부 및 청소 파. 보조전원제어카드 삽입상태 및 부품의 파손 변형여부 하. 축전지함 상태 및 청소 거. 축전지 비중, 전압측정 및 증류수 보충 너. 축전지 단자 조임상태 더. 단자함, 접지스위치함 상태 러. 견인전동기 케이블 표면상태 머. 견인전동기 이음, 발열, 이상진동 여부 버. 견인전동기 공기필터 철망손상여부 서. 피뢰기 절연저항시험 어. 주퓨즈 커버 및 단자 조임상태 저. 전자변류, 압력스위치, 압력조정변 상태 처. 각종 공기필터 오염상태 커. 연결기 기능 및 외관상태 터. 제설기 외관 및 작동상태(동절기)
장     치
점      검      항      목
4. 상하기기
가. 단로기함 내․외부청소
나. 단로기함 습동부 급유
다. 단로기함 내 커넥터, 소켓 등 조임상태
라. 단로기함 내 접촉기 상태
마. 접촉기․차단기류 접점 및 아크슈터 상태
바. 저항기함 변색여부 및 청소
사. 인버터제어장치함 외관상태 및 내부 점검, 청소
아. 인버터제어장치함 내 커넥터, 소켓, 단자류 조임상태
자. FL 변형, 단자 체결상태, 공기필터 청소 및 송풍기 외관 및 작동 상태
차. 히터-파이프 및 냉각핀 외관상태
카. 보조전원장치함 전선 및 케이블 균열, 변형여부
타. 보조전원장치 내 장치 및 절연물 손상 여부, 함 내/외부 변형여부 및 청소
파. 보조전원제어카드 삽입상태 및 부품의 파손 변형여부
하. 축전지함 상태 및 청소
거. 축전지 비중, 전압측정 및 증류수 보충
너. 축전지 단자 조임상태
더. 단자함, 접지스위치함 상태
러. 견인전동기 케이블 표면상태
머. 견인전동기 이음, 발열, 이상진동 여부
버. 견인전동기 공기필터 철망손상여부
서. 피뢰기 절연저항시험
어. 주퓨즈 커버 및 단자 조임상태
저. 전자변류, 압력스위치, 압력조정변 상태
처. 각종 공기필터 오염상태
커. 연결기 기능 및 외관상태
터. 제설기 외관 및 작동상태(동절기)
장     치점      검      항      목 5. 제동 및 대차 가. 주공기압축기 및 플렉시블 호스 외관상태 및 청소 나. 주공기압축기 기동장치 작동상태 다. 주공기압축기 기동장치 배선, 단자 조임상태 라. 주공기압축기 공기필터 점검 및 교환 마. 주공기압축기 공기충기시간 및 누기여부 바. 주공기압축기 전동기 회전상태 사. 안전변 취부 및 작동상태 아. 자동배수변 기능, 손상여부 및 청소 자. 공기건조기 외관 및 작동상태 차. 감압변, 주차전자변, 압력스위치 상태 카. 제동작동장치함 내 기기 상태 타. TD조인트 체결볼트 이완 및 파손여부 파. 대차틀 외관, 용접부위 변형 및 균형여부 하. 차륜 외경, 변형 및 답면의 마모상태 거. 차축 외관상태 너. 대차틀 핀, 볼트류 체결상태 더. 자동높이조정변 및 완해변 누기여부 및 작동상태 러. 공기스프링 외관, 오염상태 및 압력상태 머. 판토그래프 프레임, 지지대, 절연판, 애자, 습판체, 공기배관, 스프링 상태 버. 판토그래프 에어 청소 및 공기배관 청소 서. 판토그래프 힌지부, 부시, 베어링 그리스 보충 어. 판토그래프 상승, 하강시간 및 압상력측정 저. 판토그래프 애자청소 및 절연저항 측정 처. 오일댐퍼 누유여부 및 고정용 볼트, 너트, 핀 체결상태 커. 접지벨트 상태  터. 기초제동장치 외관 및 제동완해 작동상태 퍼. 기초제동장치 습동부 급유 허. 디스크라이닝 상태 고. 브레이크실린더 외관상태 및 누기여부 노. 공기통, 각종 배관, 공기호스류 외관상태 및 누기여부 도. 각종 콕크류 외관상태 및 정위치여부 로. 각종 기기 보온히터 외관상태 모. 각종 기기함의 접지상태 보. 접지벨트 취부 및 마모상태
장     치
점      검      항      목
5. 제동 및 대차
가. 주공기압축기 및 플렉시블 호스 외관상태 및 청소
나. 주공기압축기 기동장치 작동상태
다. 주공기압축기 기동장치 배선, 단자 조임상태
라. 주공기압축기 공기필터 점검 및 교환
마. 주공기압축기 공기충기시간 및 누기여부
바. 주공기압축기 전동기 회전상태
사. 안전변 취부 및 작동상태
아. 자동배수변 기능, 손상여부 및 청소
자. 공기건조기 외관 및 작동상태
차. 감압변, 주차전자변, 압력스위치 상태
카. 제동작동장치함 내 기기 상태
타. TD조인트 체결볼트 이완 및 파손여부
파. 대차틀 외관, 용접부위 변형 및 균형여부
하. 차륜 외경, 변형 및 답면의 마모상태
거. 차축 외관상태
너. 대차틀 핀, 볼트류 체결상태
더. 자동높이조정변 및 완해변 누기여부 및 작동상태
러. 공기스프링 외관, 오염상태 및 압력상태
머. 판토그래프 프레임, 지지대, 절연판, 애자, 습판체, 공기배관, 스프링 상태
버. 판토그래프 에어 청소 및 공기배관 청소
서. 판토그래프 힌지부, 부시, 베어링 그리스 보충
어. 판토그래프 상승, 하강시간 및 압상력측정
저. 판토그래프 애자청소 및 절연저항 측정
처. 오일댐퍼 누유여부 및 고정용 볼트, 너트, 핀 체결상태
커. 접지벨트 상태
터. 기초제동장치 외관 및 제동완해 작동상태
퍼. 기초제동장치 습동부 급유
허. 디스크라이닝 상태
고. 브레이크실린더 외관상태 및 누기여부
노. 공기통, 각종 배관, 공기호스류 외관상태 및 누기여부
도. 각종 콕크류 외관상태 및 정위치여부
로. 각종 기기 보온히터 외관상태
모. 각종 기기함의 접지상태
보. 접지벨트 취부 및 마모상태
장     치점      검      항      목 6. 방송장치 가. 커넥터, 소켓, 단자류 접속 및 조임상태 나. 중앙제어기 방송 및 통화상태 다. 제어증폭기, 자동방송음원장치 자동/수동방송 및 메모리상태 라. 마이크, 스프링코드, 걸쇠 상태 마. 비상인터폰 외관 및 작동상태, 관제소와의 통화상태 바. 대승객 방송상태 7. ATP/ATO   장치 가. 속도계 및 표시등 표시상태 나. 속도발전기 취부상태 및 청소 다. ATP/ATO, 트랜스폰더, ATP/TD함 내 카드 삽입상태 및 청소 라. 차륜경 보정값 설정상태 마. 각종 커넥터, 소켓, 퓨즈, 계전기, 단자류, 케이블 손상여부 및 접속상태 8. 설정기 및     표시기 가. 선두 및 후미 설정기간 송․수신시험 나. 설정기와 표시기간 기능시험 다. 설정기 각 동작모드별 화면상태 라. 설정기함내 배선 접속상태 9. TCMS 가. 중앙국(TC)․단말국(CC) 접속 및 작동상태 나. 각부 전선, 부속품 손상여부 및 접속상태 다. 커넥터, 소켓류 접속상태 라. 접속케이블 단선, 피복손상, 간섭여부 마. 월상그룹점검 10. 제1호 내지  제9호에 의한  검수완료 후  다음 각 호에  대하여 최종  검수를 시행  하여야 한다. 가. 판토그래프 작동상태 나. 주차단기 작동상태 다. 주간제어기에 의한 제어장치 작동상태 라. 축전지 및 보조전원장치 출력전압 확인 마. FL 송풍기 정상작동 및 이음 여부 바. 출입문 개폐 및 재개폐 상태 사. 등구류 점등상태 아. 제동장치 및 차륜 등 공기계통 압력 확인 자. 방송장치 및 무선장치 기능 차. ATP/ATO장치 작동상태  카. 비상 경보장치 작동상태 타. 냉방장치, 난방장치, 라인데리아 기능 파. TCMS에 의한 기능점검별표 3 <개정 ’05. 6. 1, ’12. 12. 12>
장     치
점      검      항      목
6. 방송장치
가. 커넥터, 소켓, 단자류 접속 및 조임상태
나. 중앙제어기 방송 및 통화상태
다. 제어증폭기, 자동방송음원장치 자동/수동방송 및 메모리상태
라. 마이크, 스프링코드, 걸쇠 상태
마. 비상인터폰 외관 및 작동상태, 관제소와의 통화상태
바. 대승객 방송상태
7. ATP/ATO
장치
가. 속도계 및 표시등 표시상태
나. 속도발전기 취부상태 및 청소
다. ATP/ATO, 트랜스폰더, ATP/TD함 내 카드 삽입상태 및 청소
라. 차륜경 보정값 설정상태
마. 각종 커넥터, 소켓, 퓨즈, 계전기, 단자류, 케이블 손상여부 및 접속상태
8. 설정기 및
표시기
가. 선두 및 후미 설정기간 송․수신시험
나. 설정기와 표시기간 기능시험
다. 설정기 각 동작모드별 화면상태
라. 설정기함내 배선 접속상태
9. TCMS
가. 중앙국(TC)․단말국(CC) 접속 및 작동상태
나. 각부 전선, 부속품 손상여부 및 접속상태
다. 커넥터, 소켓류 접속상태
라. 접속케이블 단선, 피복손상, 간섭여부
마. 월상그룹점검
10. 제1호 내지
제9호에 의한
검수완료 후
다음 각 호에
대하여 최종
검수를 시행
하여야 한다.
가. 판토그래프 작동상태
나. 주차단기 작동상태
다. 주간제어기에 의한 제어장치 작동상태
라. 축전지 및 보조전원장치 출력전압 확인
마. FL 송풍기 정상작동 및 이음 여부
바. 출입문 개폐 및 재개폐 상태
사. 등구류 점등상태
아. 제동장치 및 차륜 등 공기계통 압력 확인
자. 방송장치 및 무선장치 기능
차. ATP/ATO장치 작동상태
카. 비상 경보장치 작동상태
타. 냉방장치, 난방장치, 라인데리아 기능
파. TCMS에 의한 기능점검
중간검수 점검항목
장     치점      검     항      목 1. 주회로 및   제어회로   장치가. 팬터그래프 분해검수나. 주퓨즈, 보조퓨즈 접촉부 상태 및 절연저항시험다. 주회로차단기함  1) 주접촉기 아크슈트 청소  2) 기계적반응시간 및 절연저항시험  3) 주접촉자 가동부분 급유라. 피뢰기 상태 및 절연저항시험마. 접지스위치 작동상태바. 견인제어장치함  1) 절연상태  2) 전선 및 광케이블, 단자 손상여부 및 부착상태  3) 송풍기 취부 및 작동상태(1호선)  4) 각종 저항기 상태  5) 견인제어유니트(TCU:1호선, PSU:2호선) 카드 외관 및 작동상태  6) GTO 싸이리스터(1호선), IGBT모듈(2호선), 다이오드 파손여부 및 조임상태  7) 단자대 손상여부 및 부착상태  8) 리엑터 손상여부 및 부착상태  9) 콘넥터 접속상태 10) 제어전압 측정 11) 모듈내부 각종 부품 검수 12) 조립후 시험기에 의한 시험 13) 함 내외부 청소사. 보조전원장치함  1) 절연상태  2) 각종 케이블 표면의 파손여부 및 부착상태  3) 콘덴서 외관상태 및 누유여부    4) 기동 및 정지 시퀀스 확인    5) 게이트 유니트시험    6) 출력전압 파형확인    7) 저항기, 변압기, 리액터 등의 상태    8) 콘넥터 접속상태    9) 전기부품의 제어회로 과열여부   10) GTO 싸이리스터(1호선), IGBT모듈(2호선), 다이오드 파손여부 및 조임상태   11) 단자대 손상여부 및 부착상태   12) 축전지 충전접촉기 주접점 상태   13) 각종 접점 작동상태   14) 조립후 시험기에 의한 시험   15) 각종 함 내외부 청소
장     치
점      검     항      목
1. 주회로 및
제어회로
장치
가. 팬터그래프 분해검수
나. 주퓨즈, 보조퓨즈 접촉부 상태 및 절연저항시험
다. 주회로차단기함
1) 주접촉기 아크슈트 청소
2) 기계적반응시간 및 절연저항시험
3) 주접촉자 가동부분 급유
라. 피뢰기 상태 및 절연저항시험
마. 접지스위치 작동상태
바. 견인제어장치함
1) 절연상태
2) 전선 및 광케이블, 단자 손상여부 및 부착상태
3) 송풍기 취부 및 작동상태(1호선)
4) 각종 저항기 상태
5) 견인제어유니트(TCU:1호선, PSU:2호선) 카드 외관 및 작동상태
6) GTO 싸이리스터(1호선), IGBT모듈(2호선), 다이오드 파손여부 및 조임상태
7) 단자대 손상여부 및 부착상태
8) 리엑터 손상여부 및 부착상태
9) 콘넥터 접속상태
10) 제어전압 측정
11) 모듈내부 각종 부품 검수
12) 조립후 시험기에 의한 시험
13) 함 내외부 청소
사. 보조전원장치함
1) 절연상태
2) 각종 케이블 표면의 파손여부 및 부착상태
3) 콘덴서 외관상태 및 누유여부
4) 기동 및 정지 시퀀스 확인
5) 게이트 유니트시험
6) 출력전압 파형확인
7) 저항기, 변압기, 리액터 등의 상태
8) 콘넥터 접속상태
9) 전기부품의 제어회로 과열여부
10) GTO 싸이리스터(1호선), IGBT모듈(2호선), 다이오드 파손여부 및 조임상태
11) 단자대 손상여부 및 부착상태
12) 축전지 충전접촉기 주접점 상태
13) 각종 접점 작동상태
14) 조립후 시험기에 의한 시험
15) 각종 함 내외부 청소
장     치점      검      항      목 2. 견인전동기   및 부속장치가. 견인전동기 1) 주요부품 분해검수 2) 무부하 회전시험 3) 고정자 내부 상태 및 청소 4) 전기자 베어링 급유 5) 절연저항시험 6) 권선 저항측정나. 기어함 1) 기어의 수선 또는 교환 2) 기어함의 균열, 변형 및 오일손실, 누유여부다. 기어커플링 1) 분해검수 2) 그리스 교환 3) 고무막 및 오일류 교환 4) 기어의 마모, 변색 등 손상여부 3. 공기압축기   및 부속장치가. 주공기압축기 및 전동기 분해검수나. 보조공기압축기 및 전동기 분해검수다. 주공기압축기 기동장치 접촉기 분해검수라. 조압기, 안전변 분해검수마. 제습기 분해 및 제습제 교환바. 복식유분리기 분해검수(1호선)사. 자동배수변 분해검수 및 기능시험아. 마이크로 공기/기름 분리기 점검 및 교환(2호선) 4. 제동장치  가. 기초제동장치 분해검수(다만, 실린더는 시험후 이상이 있을 경우 분해검수)나. 제동작용장치 분해검수다. 각종 공기변류 분해검수라. 각종 전자변류 분해검수  마. 주차제동장치 분해, 조립시험(다만, 실린더는 시험후 이상이 있을 경우 분해)
장     치
점      검      항      목
2. 견인전동기
및 부속장치
가. 견인전동기
1) 주요부품 분해검수
2) 무부하 회전시험
3) 고정자 내부 상태 및 청소
4) 전기자 베어링 급유
5) 절연저항시험
6) 권선 저항측정
나. 기어함
1) 기어의 수선 또는 교환
2) 기어함의 균열, 변형 및 오일손실, 누유여부
다. 기어커플링
1) 분해검수
2) 그리스 교환
3) 고무막 및 오일류 교환
4) 기어의 마모, 변색 등 손상여부
3. 공기압축기
및 부속장치
가. 주공기압축기 및 전동기 분해검수
나. 보조공기압축기 및 전동기 분해검수
다. 주공기압축기 기동장치 접촉기 분해검수
라. 조압기, 안전변 분해검수
마. 제습기 분해 및 제습제 교환
바. 복식유분리기 분해검수(1호선)
사. 자동배수변 분해검수 및 기능시험
아. 마이크로 공기/기름 분리기 점검 및 교환(2호선)
4. 제동장치
가. 기초제동장치 분해검수(다만, 실린더는 시험후 이상이 있을 경우 분해검수)
나. 제동작용장치 분해검수
다. 각종 공기변류 분해검수
라. 각종 전자변류 분해검수
마. 주차제동장치 분해, 조립시험(다만, 실린더는 시험후 이상이 있을 경우 분해)
장     치점      검      항      목 5. 주간제어기가. 열쇠뭉치 및 기계적 연동기능시험나. 캠스위치 분해검수다. 내부단자, 배선 상태 및 청소라. 스프링의 균열, 손상여부마. 절연저항시험 6. 저압보조    장치가. 축전지함  1) 축전지 충방전시험  2) 전해액 비중 및 액위 측정, 보충충전  3) 축전지 셀 용량시험나. 계전기 및 접촉기 상태다. 저압회로 절연저항시험라. 접지스위치함 내부 검수 7. 대차 및   부속장치가. 대차틀 세척, 비파괴 검사나. 차륜 및 차축 분해검수다. 차륜 삭정 및 차축 탐상검사라. 윤축 각 부위 치수검사마. 저어널베어링 분해검수 및 세척바. 자동높이조정변 및 완해변 분해검수사. 오일댐퍼 기능검수아. 1차 및 2차 현수장치 분해검수자. 기타 부속장치 분해검수차. 접지브러쉬 분해검수 8. 냉,난방장치가. 냉방장치  1) 유니트쿨러 본체 청소 및 검수  2) 응축기, 증발기 전동기 및 팬 분해검수  3) 밸브 및 배관 누설여부  4) 전자 접촉기 작동시험  5) 작동시험 및 설정치 측정나. 라인데리아  1) 본체 및 수진기구 분해검수  2) 전동기축 및 베어링 상태검수  3) 기어 및 롯드 분해검수  4) 전동기 분해검수 및 절연저항시험다. 전기난방기  1) 주요부 검수 및 청소  2) 절연저항시험
장     치
점      검      항      목
5. 주간제어기
가. 열쇠뭉치 및 기계적 연동기능시험
나. 캠스위치 분해검수
다. 내부단자, 배선 상태 및 청소
라. 스프링의 균열, 손상여부
마. 절연저항시험
6. 저압보조
장치
가. 축전지함
1) 축전지 충방전시험
2) 전해액 비중 및 액위 측정, 보충충전
3) 축전지 셀 용량시험
나. 계전기 및 접촉기 상태
다. 저압회로 절연저항시험
라. 접지스위치함 내부 검수
7. 대차 및
부속장치
가. 대차틀 세척, 비파괴 검사
나. 차륜 및 차축 분해검수
다. 차륜 삭정 및 차축 탐상검사
라. 윤축 각 부위 치수검사
마. 저어널베어링 분해검수 및 세척
바. 자동높이조정변 및 완해변 분해검수
사. 오일댐퍼 기능검수
아. 1차 및 2차 현수장치 분해검수
자. 기타 부속장치 분해검수
차. 접지브러쉬 분해검수
8. 냉,난방장치
가. 냉방장치
1) 유니트쿨러 본체 청소 및 검수
2) 응축기, 증발기 전동기 및 팬 분해검수
3) 밸브 및 배관 누설여부
4) 전자 접촉기 작동시험
5) 작동시험 및 설정치 측정
나. 라인데리아
1) 본체 및 수진기구 분해검수
2) 전동기축 및 베어링 상태검수
3) 기어 및 롯드 분해검수
4) 전동기 분해검수 및 절연저항시험
다. 전기난방기
1) 주요부 검수 및 청소
2) 절연저항시험
장     치점      검      항      목 9. 연결기,   가. 기능검수나. 세척 및 비 파괴 검사 10. 점퍼연결기가. 내부 단선시험나. 접촉부 검수 및 연결시험다. 절연저항시험 11. 운전실 및     객실기기가. 배전반 접촉부 검수 및 청소나. 출입문장치  1) 도어엔진 분해검수  2) 작동시험 및 공기 누설상태  3) 가이드레일 상태다. 등구류, 계기류, 표시등류 기능검수라. 출입문스위치, 전조등 감광스위치 분해검수(1호선), 캠스위치 기능검수(2호선)마. 설정기 및 각종 표시기 기능검수바. 창문, 출입문 상태 및 개폐상태사. 의자류, 선반, 손잡이 등 상태아. 천정 및 내외측벽 상태자. 배관 공기누설여부차. 통로 연결판 및 주름판 상태카. 빗물받이 부식상태타. 소화기 및 비상사다리 상태파. 방송장치 기능검수하. ATC/ATO장치 기능검수거. 멀티부저 기능검수너. TIS 및 TCMS 기능검수더. 기타 운전실 및 객실설비 상태러. 화재탐지설비 외관 및 현시상태 12. 다음 각목   의 부분은   외관 상태   확인   시가. 차량내부, 외부, 하부나. 각종 전장품함류다. 콕크류라. 대차
장     치
점      검      항      목
9. 연결기,
가. 기능검수
나. 세척 및 비 파괴 검사
10. 점퍼연결기
가. 내부 단선시험
나. 접촉부 검수 및 연결시험
다. 절연저항시험
11. 운전실 및
객실기기
가. 배전반 접촉부 검수 및 청소
나. 출입문장치
1) 도어엔진 분해검수
2) 작동시험 및 공기 누설상태
3) 가이드레일 상태
다. 등구류, 계기류, 표시등류 기능검수
라. 출입문스위치, 전조등 감광스위치 분해검수(1호선), 캠스위치 기능검수(2호선)
마. 설정기 및 각종 표시기 기능검수
바. 창문, 출입문 상태 및 개폐상태
사. 의자류, 선반, 손잡이 등 상태
아. 천정 및 내외측벽 상태
자. 배관 공기누설여부
차. 통로 연결판 및 주름판 상태
카. 빗물받이 부식상태
타. 소화기 및 비상사다리 상태
파. 방송장치 기능검수
하. ATC/ATO장치 기능검수
거. 멀티부저 기능검수
너. TIS 및 TCMS 기능검수
더. 기타 운전실 및 객실설비 상태
러. 화재탐지설비 외관 및 현시상태
12. 다음 각목
의 부분은
외관 상태
확인
시
가. 차량내부, 외부, 하부
나. 각종 전장품함류
다. 콕크류
라. 대차
장     치점      검      항      목 13. 제1호 내지    검수  다음  사항을  하고 시운전  시행가. 차량간 연결상태나. 고압점퍼선 결선상태다. 출입문, 통로문 상태라. 축전지 취부 및 결선상태마. 기적 상태바. 각종 공기호스 상태사. 주간제어기 작동상태아. 제동장치 작동상태자. 연장급전장치 작동상태차. 방송장치 작동상태카. 설정기 및 표시기 작동상태타. ATC/ATO 작동상태파. TIS 및 TCMS에 의한 검사
장     치
점      검      항      목
13. 제1호 내지
검수
다음
사항을
하고 시운전
시행
가. 차량간 연결상태
나. 고압점퍼선 결선상태
다. 출입문, 통로문 상태
라. 축전지 취부 및 결선상태
마. 기적 상태
바. 각종 공기호스 상태
사. 주간제어기 작동상태
아. 제동장치 작동상태
자. 연장급전장치 작동상태
차. 방송장치 작동상태
카. 설정기 및 표시기 작동상태
타. ATC/ATO 작동상태
파. TIS 및 TCMS에 의한 검사
별표3의2<신설 ’15. 4. 23>
3호선 전동차 중간검수 점검항목
장     치점      검     항      목 1. 주회로 및   제어회로   장치가. 팬터그래프 분해검수나. 주퓨즈 접촉부 상태 및 절연저항시험다. 주회로차단기함  1) 주접촉기 아크슈트 청소  2) 기계적반응시간 및 절연저항시험  3) 주접촉자 가동부분 급유라. 피뢰기 상태 및 절연저항시험마. 접지스위치 작동상태바. 견인제어장치함  1) 절연상태  2) 전선 및 광케이블, 단자 손상여부 및 부착상태  3) 필터리액터 송풍기 취부 및 작동상태  4) 각종 저항기 상태  5) 견인제어유니트 카드 외관 및 작동상태  6) IGBT모듈, 다이오드 파손여부 및 조임상태  7) 단자대 손상여부 및 부착상태  8) 리엑터 손상여부 및 부착상태  9) 콘넥터 접속상태 10) 제어전압 측정 11) 모듈내부 각종 부품 검수 12) 조립후 시험기에 의한 시험 13) 함 내외부 청소사. 보조전원장치함  1) 절연상태  2) 각종 케이블 표면의 파손여부 및 부착상태  3) 콘덴서 외관상태 및 누유여부    4) 기동 및 정지 시퀀스 확인    5) 게이트 유니트시험    6) 출력전압 파형확인    7) 저항기, 변압기, 리액터 등의 상태    8) 콘넥터 접속상태    9) 전기부품의 제어회로 과열여부   10) IGBT모듈, 다이오드 파손여부 및 조임상태   11) 단자대 손상여부 및 부착상태   12) 축전지 충전접촉기 주접점 상태   13) 각종 접점 작동상태   14) 조립후 시험기에 의한 시험   15) 각종 함 내외부 청소
장     치
점      검     항      목
1. 주회로 및
제어회로
장치
가. 팬터그래프 분해검수
나. 주퓨즈 접촉부 상태 및 절연저항시험
다. 주회로차단기함
1) 주접촉기 아크슈트 청소
2) 기계적반응시간 및 절연저항시험
3) 주접촉자 가동부분 급유
라. 피뢰기 상태 및 절연저항시험
마. 접지스위치 작동상태
바. 견인제어장치함
1) 절연상태
2) 전선 및 광케이블, 단자 손상여부 및 부착상태
3) 필터리액터 송풍기 취부 및 작동상태
4) 각종 저항기 상태
5) 견인제어유니트 카드 외관 및 작동상태
6) IGBT모듈, 다이오드 파손여부 및 조임상태
7) 단자대 손상여부 및 부착상태
8) 리엑터 손상여부 및 부착상태
9) 콘넥터 접속상태
10) 제어전압 측정
11) 모듈내부 각종 부품 검수
12) 조립후 시험기에 의한 시험
13) 함 내외부 청소
사. 보조전원장치함
1) 절연상태
2) 각종 케이블 표면의 파손여부 및 부착상태
3) 콘덴서 외관상태 및 누유여부
4) 기동 및 정지 시퀀스 확인
5) 게이트 유니트시험
6) 출력전압 파형확인
7) 저항기, 변압기, 리액터 등의 상태
8) 콘넥터 접속상태
9) 전기부품의 제어회로 과열여부
10) IGBT모듈, 다이오드 파손여부 및 조임상태
11) 단자대 손상여부 및 부착상태
12) 축전지 충전접촉기 주접점 상태
13) 각종 접점 작동상태
14) 조립후 시험기에 의한 시험
15) 각종 함 내외부 청소
장     치점      검      항      목 2. 견인전동기   및 부속장치가. 견인전동기 1) 주요부품 분해검수 2) 무부하 회전시험 3) 고정자 내부 상태 및 청소 4) 전기자 베어링 급유 5) 절연저항시험 6) 권선 저항측정나. 기어함 1) 기어의 수선 또는 교환 2) 기어함의 균열, 변형 및 오일손실, 누유여부다. 기어커플링 1) 분해검수 2) 그리스 교환 3) 고무막 및 오일류 교환 4) 기어의 마모, 변색 등 손상여부 3. 공기압축기   및 부속장치가. 주공기압축기 및 전동기 분해검수나. 주공기압축기 기동장치 접촉기 분해검수다. 조압기, 안전변 분해검수라. 제습기 분해 및 제습제 교환마. 자동배수변 분해검수 및 기능시험바. 각종 필터 분해검수사. 절연저항, 절연내압시험 4. 제동장치  가. 기초제동장치 분해검수(다만, 실린더는 시험후 이상이 있을 경우 분해검수)나. 제동작용장치 분해검수다. 각종 공기변류 분해검수라. 각종 전자변류 분해검수  마. 주차제동장치 분해, 조립시험(다만, 실린더는 시험후 이상이 있을 경우 분해)
장     치
점      검      항      목
2. 견인전동기
및 부속장치
가. 견인전동기
1) 주요부품 분해검수
2) 무부하 회전시험
3) 고정자 내부 상태 및 청소
4) 전기자 베어링 급유
5) 절연저항시험
6) 권선 저항측정
나. 기어함
1) 기어의 수선 또는 교환
2) 기어함의 균열, 변형 및 오일손실, 누유여부
다. 기어커플링
1) 분해검수
2) 그리스 교환
3) 고무막 및 오일류 교환
4) 기어의 마모, 변색 등 손상여부
3. 공기압축기
및 부속장치
가. 주공기압축기 및 전동기 분해검수
나. 주공기압축기 기동장치 접촉기 분해검수
다. 조압기, 안전변 분해검수
라. 제습기 분해 및 제습제 교환
마. 자동배수변 분해검수 및 기능시험
바. 각종 필터 분해검수
사. 절연저항, 절연내압시험
4. 제동장치
가. 기초제동장치 분해검수(다만, 실린더는 시험후 이상이 있을 경우 분해검수)
나. 제동작용장치 분해검수
다. 각종 공기변류 분해검수
라. 각종 전자변류 분해검수
마. 주차제동장치 분해, 조립시험(다만, 실린더는 시험후 이상이 있을 경우 분해)
장     치점      검      항      목 5. 주간제어기가. 열쇠뭉치 및 기계적 연동기능시험나. 캠스위치 분해검수다. 내부단자, 배선 상태 및 청소라. 절연저항시험 6. 저압보조    장치가. 축전지함  1) 축전지 충방전시험  2) 전해액 비중 및 액위 측정, 보충충전  3) 축전지 셀 용량시험나. 계전기 및 접촉기 상태다. 저압회로 절연저항시험라. 접지스위치함 내부 검수 7. 대차 및   부속장치가. 대차틀 세척, 비파괴 검사나. 차륜 및 차축 분해검수다. 차축 탐상검사라. 차축 각 부위 치수검사마. 차축베어링 분해검수 및 세척바. 자동높이조정변 및 완해변 분해검수사. 오일댐퍼 기능검수아. 공기스프링 분해검수자. 차륜 및 차륜내압검지장치 분해검수차. 기타 부속장치 분해검수 8. 냉,난방장치가. 냉방장치  1) 유니트쿨러 본체 청소 및 검수  2) 응축기, 증발기 전동기 및 팬, 환기팬, 신선공기히터 분해검수  3) 밸브 및 배관 누설여부  4) 전자 접촉기 작동시험  5) 작동시험 및 설정치 측정나. 라인데리아  1) 본체 및 수진기구 분해검수  2) 전동기축 및 베어링 상태검수  3) 기어 및 롯드 분해검수  4) 전동기 분해검수 및 절연저항시험다. 전기난방기  1) 주요부 검수 및 청소  2) 절연저항시험9. 비상소화설비  1) 탱크유니트 분해검수  2) 밸브 누기 및 누수여부  3) 제어기 및 연기검지기 작동상태  4) 작동 및 압력상태, 차내/차외장치와의 인터페이스시험  5) 물, 공기탱크 충진물 교체
장     치
점      검      항      목
5. 주간제어기
가. 열쇠뭉치 및 기계적 연동기능시험
나. 캠스위치 분해검수
다. 내부단자, 배선 상태 및 청소
라. 절연저항시험
6. 저압보조
장치
가. 축전지함
1) 축전지 충방전시험
2) 전해액 비중 및 액위 측정, 보충충전
3) 축전지 셀 용량시험
나. 계전기 및 접촉기 상태
다. 저압회로 절연저항시험
라. 접지스위치함 내부 검수
7. 대차 및
부속장치
가. 대차틀 세척, 비파괴 검사
나. 차륜 및 차축 분해검수
다. 차축 탐상검사
라. 차축 각 부위 치수검사
마. 차축베어링 분해검수 및 세척
바. 자동높이조정변 및 완해변 분해검수
사. 오일댐퍼 기능검수
아. 공기스프링 분해검수
자. 차륜 및 차륜내압검지장치 분해검수
차. 기타 부속장치 분해검수
8. 냉,난방장치
가. 냉방장치
1) 유니트쿨러 본체 청소 및 검수
2) 응축기, 증발기 전동기 및 팬, 환기팬, 신선공기히터 분해검수
3) 밸브 및 배관 누설여부
4) 전자 접촉기 작동시험
5) 작동시험 및 설정치 측정
나. 라인데리아
1) 본체 및 수진기구 분해검수
2) 전동기축 및 베어링 상태검수
3) 기어 및 롯드 분해검수
4) 전동기 분해검수 및 절연저항시험
다. 전기난방기
1) 주요부 검수 및 청소
2) 절연저항시험
9. 비상소화설비
1) 탱크유니트 분해검수
2) 밸브 누기 및 누수여부
3) 제어기 및 연기검지기 작동상태
4) 작동 및 압력상태, 차내/차외장치와의 인터페이스시험
5) 물, 공기탱크 충진물 교체
장     치점      검      항      목 10. 연결기,   가. 기능검수나. 세척 및 비 파괴 검사 11. 점퍼연결기가. 내부 단선시험나. 접촉부 검수 및 연결시험다. 절연저항시험 12. 운전대 및     객실기기가. 배전반 접촉부 검수 및 청소나. 출입문장치  1) 도어엔진 분해검수  2) 작동시험   3) 가이드레일 상태다. 등구류, 계기류, 표시등류 기능검수라. 출입문스위치, 캠스위치 기능검수마. 설정기 및 각종 표시기 기능검수바. 창문, 출입문 상태 및 개폐상태사. 의자류, 손잡이 등 상태아. 천정 및 내외측벽 상태자. 배관 공기누설여부차. 통로 연결판 및 주름판 상태카. 빗물받이 부식상태타. 소화기 및 스파이럴슈터 등 비상 용품 상태파. 방송장치 기능검수하. ATP/ATO장치 기능검수거. 무선장치 동작시험(음성/영상/정보용)너. TCMS 기능검수더. 기타 운전실 및 객실설비 상태러. 화재탐지설비 외관 및 현시상태 13. 다음 각목   의 부분은   외관 상태   확인   시가. 차량내부, 외부, 하부나. 각종 전장품함류다. 콕크류라. 대차
장     치
점      검      항      목
10. 연결기,
가. 기능검수
나. 세척 및 비 파괴 검사
11. 점퍼연결기
가. 내부 단선시험
나. 접촉부 검수 및 연결시험
다. 절연저항시험
12. 운전대 및
객실기기
가. 배전반 접촉부 검수 및 청소
나. 출입문장치
1) 도어엔진 분해검수
2) 작동시험
3) 가이드레일 상태
다. 등구류, 계기류, 표시등류 기능검수
라. 출입문스위치, 캠스위치 기능검수
마. 설정기 및 각종 표시기 기능검수
바. 창문, 출입문 상태 및 개폐상태
사. 의자류, 손잡이 등 상태
아. 천정 및 내외측벽 상태
자. 배관 공기누설여부
차. 통로 연결판 및 주름판 상태
카. 빗물받이 부식상태
타. 소화기 및 스파이럴슈터 등 비상 용품 상태
파. 방송장치 기능검수
하. ATP/ATO장치 기능검수
거. 무선장치 동작시험(음성/영상/정보용)
너. TCMS 기능검수
더. 기타 운전실 및 객실설비 상태
러. 화재탐지설비 외관 및 현시상태
13. 다음 각목
의 부분은
외관 상태
확인
시
가. 차량내부, 외부, 하부
나. 각종 전장품함류
다. 콕크류
라. 대차
장     치점      검      항      목 14. 제1호 내지    검수  다음  사항을  하고 시운전  시행가. 차량간 연결상태나. 고압점퍼선 결선상태다. 출입문 상태라. 축전지 취부 및 결선상태마. 기적 상태바. 각종 공기호스 상태사. 주간제어기 작동상태아. 제동장치 작동상태자. FL송풍기 작동상태차. 방송장치, 무선장치 작동상태카. 설정기 및 표시기 작동상태타. ATP/ATO 작동상태파. TCMS에 의한 검사하. 차륜 압력 상태
장     치
점      검      항      목
14. 제1호 내지
검수
다음
사항을
하고 시운전
시행
가. 차량간 연결상태
나. 고압점퍼선 결선상태
다. 출입문 상태
라. 축전지 취부 및 결선상태
마. 기적 상태
바. 각종 공기호스 상태
사. 주간제어기 작동상태
아. 제동장치 작동상태
자. FL송풍기 작동상태
차. 방송장치, 무선장치 작동상태
카. 설정기 및 표시기 작동상태
타. ATP/ATO 작동상태
파. TCMS에 의한 검사
하. 차륜 압력 상태
별표 4 <개정 ’05. 6. 1>
인수검수 점검항목
장     치점      검      항      목 1. 옥상기기가. 지붕절연물, 전선관 상태나. 물받이 및 누수방지 처리상태다. 무선안테나 설치상태라. 퓨즈함 설치상태 및 퓨즈 손상여부, 배선 상태마. 피뢰기 외관상태, 볼트 체결상태, 애자 상태, 배선 상태 2. 팬터그래프가. 구조물의 외관상태 및 손상여부나. 스프링의 압력 및 복귀상태다. 습판 상태 및 나사 조임상태라. 편동선 연결상태마. 각종 연결부의 연결상태바. 배관, 배선연결 및 조임상태사. 팬터그래프 지지대, 애자 상태아. 상승, 하강시간 이내 작동상태자. 실린더 누기여부차. 압상력시험 3. 냉방장치가. 냉방기 외관 및 설치상태나. 냉방기내 기기배치 및 배관상태다. 응축기, 증발기 손상 굴곡여부라. 누수방지 처리여부마. 응결수 배수배관 상태바. 입력전원 확인사. 냉방기 순차 동작상태아. 냉매 누기여부자. 압축기 동작상태차. 전냉, 반냉 동작상태카. 라인데리아 동작상태
장     치
점      검      항      목
1. 옥상기기
가. 지붕절연물, 전선관 상태
나. 물받이 및 누수방지 처리상태
다. 무선안테나 설치상태
라. 퓨즈함 설치상태 및 퓨즈 손상여부, 배선 상태
마. 피뢰기 외관상태, 볼트 체결상태, 애자 상태, 배선 상태
2. 팬터그래프
가. 구조물의 외관상태 및 손상여부
나. 스프링의 압력 및 복귀상태
다. 습판 상태 및 나사 조임상태
라. 편동선 연결상태
마. 각종 연결부의 연결상태
바. 배관, 배선연결 및 조임상태
사. 팬터그래프 지지대, 애자 상태
아. 상승, 하강시간 이내 작동상태
자. 실린더 누기여부
차. 압상력시험
3. 냉방장치
가. 냉방기 외관 및 설치상태
나. 냉방기내 기기배치 및 배관상태
다. 응축기, 증발기 손상 굴곡여부
라. 누수방지 처리여부
마. 응결수 배수배관 상태
바. 입력전원 확인
사. 냉방기 순차 동작상태
아. 냉매 누기여부
자. 압축기 동작상태
차. 전냉, 반냉 동작상태
카. 라인데리아 동작상태
장     치점      검      항      목 4. 운전실기기가. 주간제어기 외관 및 동작상태나. 캠스위치 단자 접속상태다. 전후진선택 정상여부라. 비상구원스위치 외관 및 동작상태마. 출입문제어스위치 외관 및 동작상태바. 의자 외관 및 높낮이 조절상태사. 제어반 하부기기 외관 및 설치상태아. 창닦기 외관 및 작동상태자. 제상기 외관 및 작동상태차. 공구함내 공구 수량 및 상태카. 소화기 및 비상사다리 상태타. 출입문 및 창문 외관 및 잠금장치 상태파. 다기능부저 외관 및 기능시험하. 기적스위치 설치 및 동작상태거. 각종 계전기 동작상태너. 전조등 및 감광스위치, 후미등 동작상태더. 표시등, 계기등, 기타 등구류 외관 및 동작상태러. 운전실난방기 외관 및 동작상태머. 객실난방절환스위치 동작상태버. 압력계, 속도계, 전압계 외관 및 지시상태서. 각종 스위치, NFB 외관 및 동작상태어. 각종 명판 정위치여부 5. 객실기기가. 출입문, 창문, 통로문 외관 및 잠금장치 상태나. 각종 점검구 설치상태다. 난방기 설치 및 단자 연결상태라. 온도계전기(센서) 검지상태마. 소화기 설치상태바. 손잡이, 선반, 의자설치상태사. 조명등, 기타 등구류 설치상태아. 객실 바닥 및 내장재 부착상태자. 연결통로 건널판 및 주름막 상태
장     치
점      검      항      목
4. 운전실기기
가. 주간제어기 외관 및 동작상태
나. 캠스위치 단자 접속상태
다. 전후진선택 정상여부
라. 비상구원스위치 외관 및 동작상태
마. 출입문제어스위치 외관 및 동작상태
바. 의자 외관 및 높낮이 조절상태
사. 제어반 하부기기 외관 및 설치상태
아. 창닦기 외관 및 작동상태
자. 제상기 외관 및 작동상태
차. 공구함내 공구 수량 및 상태
카. 소화기 및 비상사다리 상태
타. 출입문 및 창문 외관 및 잠금장치 상태
파. 다기능부저 외관 및 기능시험
하. 기적스위치 설치 및 동작상태
거. 각종 계전기 동작상태
너. 전조등 및 감광스위치, 후미등 동작상태
더. 표시등, 계기등, 기타 등구류 외관 및 동작상태
러. 운전실난방기 외관 및 동작상태
머. 객실난방절환스위치 동작상태
버. 압력계, 속도계, 전압계 외관 및 지시상태
서. 각종 스위치, NFB 외관 및 동작상태
어. 각종 명판 정위치여부
5. 객실기기
가. 출입문, 창문, 통로문 외관 및 잠금장치 상태
나. 각종 점검구 설치상태
다. 난방기 설치 및 단자 연결상태
라. 온도계전기(센서) 검지상태
마. 소화기 설치상태
바. 손잡이, 선반, 의자설치상태
사. 조명등, 기타 등구류 설치상태
아. 객실 바닥 및 내장재 부착상태
자. 연결통로 건널판 및 주름막 상태
장 치점  검  항  목 5. 객실기기차. 출입문장치  1) 도어엔진 설치상태 및 누유, 누기상태  2) 전자변 동작상태  3) 인터록스위치 작동 및 배선 상태  4) 개폐할 때 완충상태  5) 개폐시간 확인  6) 개폐할 때 소음등 이상유무 6. 배전반가. 외함 외관 및 설치, 잠금장치 상태나. NFB 작동상태 및 명판 부착상태다. 저항류 외관 및 설치상태라. 배선 및 단자 연결상태마. 계전기, 접촉기 외관 및 동작상태바. 단자대 외관 및 설치상태사. 저항기류 과열여부아. 각종 배선, 단자, NFB 발열여부자. 각종 계전기, 타이머 작동 및 접속상태차. 접촉기 소음상태 7. 보조전원   가. 각종함 외관 및 설치상태나. 각종함 내부 모듈 및 기기, 배선 상태다. 각종 접촉기 외관 및 동작상태라. 광케이블 배선 및 손상여부마. 밧데리 충전기 설치상태바. 입력전압 확인(DC 1,500V)사. 입력제어전압 확인(DC 100V)아. 교류출력전압 확인(AC 380V)자. 직류출력전압 확인(DC 100V)차. 출력주파수 확인(60Hz)카. 보호기기류 동작상태타. 연장급전 및 부하반감 동작상태파. 보조 접점 및 계전기류 동작상태하. 기동 시퀀스시험 및 정지시험거. 경고장 및 중고장 확인시험너. TIS 및 TCMS와 보조전원장치간 인터페이스시험
장 치
점  검  항  목
5. 객실기기
차. 출입문장치
1) 도어엔진 설치상태 및 누유, 누기상태
2) 전자변 동작상태
3) 인터록스위치 작동 및 배선 상태
4) 개폐할 때 완충상태
5) 개폐시간 확인
6) 개폐할 때 소음등 이상유무
6. 배전반
가. 외함 외관 및 설치, 잠금장치 상태
나. NFB 작동상태 및 명판 부착상태
다. 저항류 외관 및 설치상태
라. 배선 및 단자 연결상태
마. 계전기, 접촉기 외관 및 동작상태
바. 단자대 외관 및 설치상태
사. 저항기류 과열여부
아. 각종 배선, 단자, NFB 발열여부
자. 각종 계전기, 타이머 작동 및 접속상태
차. 접촉기 소음상태
7. 보조전원
가. 각종함 외관 및 설치상태
나. 각종함 내부 모듈 및 기기, 배선 상태
다. 각종 접촉기 외관 및 동작상태
라. 광케이블 배선 및 손상여부
마. 밧데리 충전기 설치상태
바. 입력전압 확인(DC 1,500V)
사. 입력제어전압 확인(DC 100V)
아. 교류출력전압 확인(AC 380V)
자. 직류출력전압 확인(DC 100V)
차. 출력주파수 확인(60Hz)
카. 보호기기류 동작상태
타. 연장급전 및 부하반감 동작상태
파. 보조 접점 및 계전기류 동작상태
하. 기동 시퀀스시험 및 정지시험
거. 경고장 및 중고장 확인시험
너. TIS 및 TCMS와 보조전원장치간 인터페이스시험
장     치점      검      항      목 8. 축전지가. 축전지함 외관상태나. 축전지 전압 및 충전상태다. 축전지액 상태라. 축전지 단자 접속상태마. 축전지 이상 발열상태 9. 견인제어   가. 인버터함 외관 및 설치상태나. 인버터 내외부 연결선 접속상태다. 인버터 내부기기 부착상태라. 견인제어유니트 카드 삽입상태 및 제어선 접속상태 마. 전력선 단자 접속상태바. 출력전압, 전류 상태사. 냉각송풍기 작동상태 및 소음 적정여부(1호선)아. 제어전압 확인(DC 100V)자. 각종 제어명령 출력상태차. 각 유니트별 동작상태 및 기능시험카. 히터-파이프 및 냉각핀 외관상태(2호선) 10. 견인전동기가. 견인전동기 외관 및 설치상태나. 기어커플링 연결상태다. 외함(고정자) 이상 발열여부라. 견인전동기 이상음 발생여부 11. 주차단기가. 주접점, 보조접점 접촉상태나. 배선 손상여부 및 단자 연결상태다. 절연재, 내부기기 조립상태 12. 대차 및    가. 토크리액션링크 설치상태나. 센타피봇등 현수장치 설치상태다. 축상 및 롤고무(1호선), 코니칼고무(2호선) 스프링라. 자동높이조정변 및 공기스프링 상태마. 기어함 유량 및 누유여부, 발열상태바. 차륜답면 및 후렌지 상태사. 접지브러쉬 설치상태아. 오일댐퍼 설치상태자. 속도센서 및 케이블 설치상태차. 샹크가이드 설치상태카. 조립용 볼트 조임 및 이완 표시상태타. 제동용 호스, 배관 설치상태파. 브레이크실린더 외관 및 설치상태하. 브레이크슈 및 디스크라이닝 상태거. 제동작용장치 설치상태너. 차단콕크 도색 및 명판 부착상태
장     치
점      검      항      목
8. 축전지
가. 축전지함 외관상태
나. 축전지 전압 및 충전상태
다. 축전지액 상태
라. 축전지 단자 접속상태
마. 축전지 이상 발열상태
9. 견인제어
가. 인버터함 외관 및 설치상태
나. 인버터 내외부 연결선 접속상태
다. 인버터 내부기기 부착상태
라. 견인제어유니트 카드 삽입상태 및 제어선 접속상태
마. 전력선 단자 접속상태
바. 출력전압, 전류 상태
사. 냉각송풍기 작동상태 및 소음 적정여부(1호선)
아. 제어전압 확인(DC 100V)
자. 각종 제어명령 출력상태
차. 각 유니트별 동작상태 및 기능시험
카. 히터-파이프 및 냉각핀 외관상태(2호선)
10. 견인전동기
가. 견인전동기 외관 및 설치상태
나. 기어커플링 연결상태
다. 외함(고정자) 이상 발열여부
라. 견인전동기 이상음 발생여부
11. 주차단기
가. 주접점, 보조접점 접촉상태
나. 배선 손상여부 및 단자 연결상태
다. 절연재, 내부기기 조립상태
12. 대차 및
가. 토크리액션링크 설치상태
나. 센타피봇등 현수장치 설치상태
다. 축상 및 롤고무(1호선), 코니칼고무(2호선) 스프링
라. 자동높이조정변 및 공기스프링 상태
마. 기어함 유량 및 누유여부, 발열상태
바. 차륜답면 및 후렌지 상태
사. 접지브러쉬 설치상태
아. 오일댐퍼 설치상태
자. 속도센서 및 케이블 설치상태
차. 샹크가이드 설치상태
카. 조립용 볼트 조임 및 이완 표시상태
타. 제동용 호스, 배관 설치상태
파. 브레이크실린더 외관 및 설치상태
하. 브레이크슈 및 디스크라이닝 상태
거. 제동작용장치 설치상태
너. 차단콕크 도색 및 명판 부착상태
장     치점      검      항      목 13. 공기압축기    가. 내부기기 부착상태나. 배선 및 단자 연결상태다. 인버터함 외관 및 설치상태라. 모듈 외관 및 삽입상태마. 접촉기, 차단기 동작상태바. BY-PASS 동작상태 14. 보조공기    가. 외관 및 설치상태나. 전동기 회전시 소음 및 진동여부다. 케이블, 단자 접속상태라. 충기 시간측정마. 표시등 점등상태(1호선)바. 안전변 동작압력사. 조압기 외관 및 동작상태아. 각종 압력스위치 동작상태 및 설정치 적정여부자. 감압변 압력조정밸브 동작 압력차. 각부 볼트너트 취부상태카. 접촉기 동작상태 15. 주공기    가. 기동시간측정, 회전상태나. 외관 및 설치상태다. 공기누설 및 누유여부라. 각부 볼트너트 취부상태마. 안전변 동작압력바. 조압기 외관 및 설치상태사. 전자변, 배수변 동작상태아. 각종 콕크 외관 및 기능자. 접촉기 동작상태차. 개폐기 동작상태카. 공기건조기 외관 및 설치상태타. 공기건조기 전자변 동작간격파. 유분리기 외관, 설치, 동작상태하. 진공표시기 오염상태거. 전동기 설치상태 및 과열여부너. 고무커플링 외관 및 취부상태
장     치
점      검      항      목
13. 공기압축기
가. 내부기기 부착상태
나. 배선 및 단자 연결상태
다. 인버터함 외관 및 설치상태
라. 모듈 외관 및 삽입상태
마. 접촉기, 차단기 동작상태
바. BY-PASS 동작상태
14. 보조공기
가. 외관 및 설치상태
나. 전동기 회전시 소음 및 진동여부
다. 케이블, 단자 접속상태
라. 충기 시간측정
마. 표시등 점등상태(1호선)
바. 안전변 동작압력
사. 조압기 외관 및 동작상태
아. 각종 압력스위치 동작상태 및 설정치 적정여부
자. 감압변 압력조정밸브 동작 압력
차. 각부 볼트너트 취부상태
카. 접촉기 동작상태
15. 주공기
가. 기동시간측정, 회전상태
나. 외관 및 설치상태
다. 공기누설 및 누유여부
라. 각부 볼트너트 취부상태
마. 안전변 동작압력
바. 조압기 외관 및 설치상태
사. 전자변, 배수변 동작상태
아. 각종 콕크 외관 및 기능
자. 접촉기 동작상태
차. 개폐기 동작상태
카. 공기건조기 외관 및 설치상태
타. 공기건조기 전자변 동작간격
파. 유분리기 외관, 설치, 동작상태
하. 진공표시기 오염상태
거. 전동기 설치상태 및 과열여부
너. 고무커플링 외관 및 취부상태
장     치점      검      항      목 16. 공기제동    가. 상용제동체결 및 제동압력나. 비상제동체결 및 제동압력다. 정차제동체결 및 제동압력라. 주차제동, 보안제동(2호선) 체결 및 제동압력마. 주차제동체결할 경우 견인 불능여부바. 상용만제동할 경우 비상제동 완해여부사. 상용만제동할 경우 감속도측정아. 비상제동할 경우 감속도측정자. 구원운전할 경우 제동상태차. 구원용 점퍼선 상태카. 브레이크실린더 외관 및 취부상태타. 제동 행정 및 제륜자 밀착상태파. 배관 및 공기호스류 누설여부하. 콕크류 외관 및 기능거. 주공기통압력스위치 동작상태너. 제동작용장치 외관, 취부상태더. 제동전자제어장치 외관, 취부, 동작상태러. 응하중변 외관, 취부, 동작상태머. 전공변환변 외관, 취부, 동작상태버. 비상제동전자변 외관, 취부, 동작상태서. J중계변(1호선), 전공전환중계변(2호선) 외관, 취부, 동작상태어. 강제완해전자변 외관, 취부, 동작상태저. 안티스키드 제어장치 외관, 취부, 동작상태처. PC12압력제어변(1호선), 안티스키드 밸브(2호선) 외관, 취부, 동작상태커. 전기접점부 케이블 접속상태터. 전기접점부 차단콕크시험퍼. 공전전환기 외관, 취부, 동작상태허. 공기스프링 압력측정고. 응하중 기능시험노. 제동력 부족 검지시험도. 제동 불완해 검지시험로. 강제 완해시험
장     치
점      검      항      목
16. 공기제동
가. 상용제동체결 및 제동압력
나. 비상제동체결 및 제동압력
다. 정차제동체결 및 제동압력
라. 주차제동, 보안제동(2호선) 체결 및 제동압력
마. 주차제동체결할 경우 견인 불능여부
바. 상용만제동할 경우 비상제동 완해여부
사. 상용만제동할 경우 감속도측정
아. 비상제동할 경우 감속도측정
자. 구원운전할 경우 제동상태
차. 구원용 점퍼선 상태
카. 브레이크실린더 외관 및 취부상태
타. 제동 행정 및 제륜자 밀착상태
파. 배관 및 공기호스류 누설여부
하. 콕크류 외관 및 기능
거. 주공기통압력스위치 동작상태
너. 제동작용장치 외관, 취부상태
더. 제동전자제어장치 외관, 취부, 동작상태
러. 응하중변 외관, 취부, 동작상태
머. 전공변환변 외관, 취부, 동작상태
버. 비상제동전자변 외관, 취부, 동작상태
서. J중계변(1호선), 전공전환중계변(2호선) 외관, 취부, 동작상태
어. 강제완해전자변 외관, 취부, 동작상태
저. 안티스키드 제어장치 외관, 취부, 동작상태
처. PC12압력제어변(1호선), 안티스키드 밸브(2호선) 외관, 취부, 동작상태
커. 전기접점부 케이블 접속상태
터. 전기접점부 차단콕크시험
퍼. 공전전환기 외관, 취부, 동작상태
허. 공기스프링 압력측정
고. 응하중 기능시험
노. 제동력 부족 검지시험
도. 제동 불완해 검지시험
로. 강제 완해시험
장     치점      검      항      목 17. 기타기기가. 점퍼연결기 접속상태나. 연결기, 완충기 상태다. 고저압접지스위치 접속 및 설치상태라. 차륜막이 수량 및 외관상태마. 제석기 부착상태바. 각종 잠금장치 부착상태사. 고저압 배선, 단자 연결상태아. 전선관 외관 및 설치상태자. 각종 신호선 외관 및 접속상태  18.방송장치가. 배선 및 단자 연결상태나. 각 장치별 설치상태다. 중앙제어기 동작상태라. 측면제어기 동작상태마. 객실방송상태바. 차량외부 방송상태사. 자동/수동 안내방송기능아. 원격방송기능자. 비상인터폰 통화시험  19.설정기 및   가. 전자모듈 삽입상태나. 화면표시상태다. 표시기능 자동, 수동 설정여부라. 선두차 및 후부차 설정기간 자료 송․수신시험마. 설정기와 각종 표시기간 자료 송․수신시험바. 설정기와 주변장치간 인터페이스시험  20.ATC/ATO    장치가. ATC모듈 외관 및 접속상태나. 계전기, 스위치 접속상태다. 콘넥터, 플러그 접속상태라. 실드선 접지상태마. ATC/ATO 수신 동작시험바. 운전모드절환 동작시험사. 현시장치(ADU) 현시상태, 푸시버튼 기능 및 표시등 점등상태아. 차륜경 보정 상태  자. 각종 안테나 설치방향 및 설치위치  차. 속도발전기 설치상태  카. ATC/ATO 자기진단시험 21. TIS 및    TCMS가. 시스템 동작시험나. 관련장치간 인터페이스시험다. 각종 기능 정상상태 확인라. TIS 및 TCMS 설치상태 및 모듈 삽입상태
장     치
점      검      항      목
17. 기타기기
가. 점퍼연결기 접속상태
나. 연결기, 완충기 상태
다. 고저압접지스위치 접속 및 설치상태
라. 차륜막이 수량 및 외관상태
마. 제석기 부착상태
바. 각종 잠금장치 부착상태
사. 고저압 배선, 단자 연결상태
아. 전선관 외관 및 설치상태
자. 각종 신호선 외관 및 접속상태
18.방송장치
가. 배선 및 단자 연결상태
나. 각 장치별 설치상태
다. 중앙제어기 동작상태
라. 측면제어기 동작상태
마. 객실방송상태
바. 차량외부 방송상태
사. 자동/수동 안내방송기능
아. 원격방송기능
자. 비상인터폰 통화시험
19.설정기 및
가. 전자모듈 삽입상태
나. 화면표시상태
다. 표시기능 자동, 수동 설정여부
라. 선두차 및 후부차 설정기간 자료 송․수신시험
마. 설정기와 각종 표시기간 자료 송․수신시험
바. 설정기와 주변장치간 인터페이스시험
20.ATC/ATO
장치
가. ATC모듈 외관 및 접속상태
나. 계전기, 스위치 접속상태
다. 콘넥터, 플러그 접속상태
라. 실드선 접지상태
마. ATC/ATO 수신 동작시험
바. 운전모드절환 동작시험
사. 현시장치(ADU) 현시상태, 푸시버튼 기능 및 표시등 점등상태
아. 차륜경 보정 상태
자. 각종 안테나 설치방향 및 설치위치
차. 속도발전기 설치상태
카. ATC/ATO 자기진단시험
21. TIS 및
TCMS
가. 시스템 동작시험
나. 관련장치간 인터페이스시험
다. 각종 기능 정상상태 확인
라. TIS 및 TCMS 설치상태 및 모듈 삽입상태
별표4의2 <신설 ’15. 4. 23>
3호선 전동차 인수검수 점검항목
장     치점      검      항      목 1. 옥상기기가. 지붕 도장상태나. 물받이 및 누수방지 처리상태다. 무선안테나 설치상태라. 비상소화설비 탱크유니트 설치 및 압력상태마. 유니트쿨러 설치상태 2. 판토그래프가. 구조물의 외관상태나. 스프링의 압력 및 복귀상태다. 습판 상태 및 나사 조임상태라. 편동선 연결상태마. 각종 연결부의 연결상태바. 배관, 배선연결 및 조임상태사. 판토그래프 지지대, 애자 외관상태아. 상승, 하강시간 이내 작동상태자. 실린더 누기여부 및 하강완충 기능상태차. 압상력시험카. 상승/하강작동 이상 유무 및 쇄정상태 3. 냉방장치가. 냉방기 외관 및 설치상태나. 냉방기내 기기배치 및 배관상태다. 응축기, 증발기 손상 굴곡여부라. 누수방지 처리여부마. 응결수 배수배관 상태바. 입력전원 확인사. 냉방기 순차 동작상태아. 냉매 누기여부자. 압축기, 응축기, 배기팬, 신선공기히터 동작상태차. 전냉, 반냉 동작상태카. 라인데리아 동작상태 4. 차체가. 차체 도장 손상 유무나. 차체 손상 및 변형 유무
장     치
점      검      항      목
1. 옥상기기
가. 지붕 도장상태
나. 물받이 및 누수방지 처리상태
다. 무선안테나 설치상태
라. 비상소화설비 탱크유니트 설치 및 압력상태
마. 유니트쿨러 설치상태
2. 판토그래프
가. 구조물의 외관상태
나. 스프링의 압력 및 복귀상태
다. 습판 상태 및 나사 조임상태
라. 편동선 연결상태
마. 각종 연결부의 연결상태
바. 배관, 배선연결 및 조임상태
사. 판토그래프 지지대, 애자 외관상태
아. 상승, 하강시간 이내 작동상태
자. 실린더 누기여부 및 하강완충 기능상태
차. 압상력시험
카. 상승/하강작동 이상 유무 및 쇄정상태
3. 냉방장치
가. 냉방기 외관 및 설치상태
나. 냉방기내 기기배치 및 배관상태
다. 응축기, 증발기 손상 굴곡여부
라. 누수방지 처리여부
마. 응결수 배수배관 상태
바. 입력전원 확인
사. 냉방기 순차 동작상태
아. 냉매 누기여부
자. 압축기, 응축기, 배기팬, 신선공기히터 동작상태
차. 전냉, 반냉 동작상태
카. 라인데리아 동작상태
4. 차체
가. 차체 도장 손상 유무
나. 차체 손상 및 변형 유무
장     치점      검      항      목 5. 운전대/기기대가. 주간제어기 외관 및 동작상태나. 캠스위치 단자 접속상태다. 전진/후진 선택 정상여부라. 구원스위치 외관 및 동작상태마. 출입문제어 버튼 및 표시등 외관 및 동작상태바. 의자 외관상태사. 패널내 각종 기기(TCMS, 차단기반, 콕크 등) 외관상태아. 창닦기 외관 및 작동상태자. 유리히터 작동상태차. 각종 스위치 외관 및 동작상태카. 비상사다리, 구원설비 등 비상용품 적재상태타. 비상문 및 창문 외관, 잠금장치 상태파. 운전대표시기 외관 및 표시상태하. 기적스위치 동작상태거. 전조등 및 감광스위치, 후미등 동작상태너. 표시등, 계기등, 기타 등구류 외관 및 동작상태더. 난방기 외관 및 작동상태러. 속도계, 전압계 외관 및 지시상태머. 각종 명판 정위치 여부버. CCTV 카메라 제어기 및 카메라 외관 및 동작상태서. 열차무선(음성용) 제어기 외관상태어. 열차무선(음성용) 송수신기 외관상태 6. 객실기기가. 출입문, 창문 외관 및 잠금장치 상태나. 창문흐림장치 작동상태다. 각종 점검구, 그릴류 외관 및 작동상태라. 난방기 설치 및 단자 연결상태, 작동상태마. 온도센서(센서) 검지상태바. 소화기 및 스파이럴 슈터 설치상태사. 손잡이, 스탠션폴, 의자 설치상태아. 조명등, 기타 등구류 설치상태자. 객실 바닥 및 내장재 부착상태차. 통로연결 건넘판 및 주름막 외관, 설치상태카. CCTV 카메라 외관 및 동작상태타. 내장판 오염 및 손상 여부
장     치
점      검      항      목
5. 운전대/기기대
가. 주간제어기 외관 및 동작상태
나. 캠스위치 단자 접속상태
다. 전진/후진 선택 정상여부
라. 구원스위치 외관 및 동작상태
마. 출입문제어 버튼 및 표시등 외관 및 동작상태
바. 의자 외관상태
사. 패널내 각종 기기(TCMS, 차단기반, 콕크 등) 외관상태
아. 창닦기 외관 및 작동상태
자. 유리히터 작동상태
차. 각종 스위치 외관 및 동작상태
카. 비상사다리, 구원설비 등 비상용품 적재상태
타. 비상문 및 창문 외관, 잠금장치 상태
파. 운전대표시기 외관 및 표시상태
하. 기적스위치 동작상태
거. 전조등 및 감광스위치, 후미등 동작상태
너. 표시등, 계기등, 기타 등구류 외관 및 동작상태
더. 난방기 외관 및 작동상태
러. 속도계, 전압계 외관 및 지시상태
머. 각종 명판 정위치 여부
버. CCTV 카메라 제어기 및 카메라 외관 및 동작상태
서. 열차무선(음성용) 제어기 외관상태
어. 열차무선(음성용) 송수신기 외관상태
6. 객실기기
가. 출입문, 창문 외관 및 잠금장치 상태
나. 창문흐림장치 작동상태
다. 각종 점검구, 그릴류 외관 및 작동상태
라. 난방기 설치 및 단자 연결상태, 작동상태
마. 온도센서(센서) 검지상태
바. 소화기 및 스파이럴 슈터 설치상태
사. 손잡이, 스탠션폴, 의자 설치상태
아. 조명등, 기타 등구류 설치상태
자. 객실 바닥 및 내장재 부착상태
차. 통로연결 건넘판 및 주름막 외관, 설치상태
카. CCTV 카메라 외관 및 동작상태
타. 내장판 오염 및 손상 여부
장 치점  검  항  목 6. 객실기기파. 출입문장치  1) 도어엔진 설치상태  2) 인터록스위치 작동 및 배선 상태  3) 개폐할 때 완충상태  4) 개폐시간 확인  5) 개폐할 때 소음등 이상유무  6) 출입문제어장치 외관 및 기능점검  7) 승무원 내부/외부 탑승스위치 외관 및 기능상태  8) 내부/외부 수동개방스위치 외관 및 기능상태 7. 기기함가. 함 외관 및 잠금장치 상태나. 배전반 NFB 작동상태 및 명판 부착상태다. 저항류 외관 및 과열여부라. 배선 및 단자 접속상태 및 발열여부마. 계전기, 접촉기 외관 및 동작상태바. 단자대 외관 및 설치상태사. 함내 각종 전기장치 및 모래함 외관상태아. 함내 각 장치 작동 유무자. 각종 계전기, 타이머 작동 및 접속상태차. 공기호흡기 비치상태카. 콘센트 외관 및 규정전압 검지 여부타. 각종 배관 외관상태 8. 보조전원   가. 각종 함 외관 및 설치상태나. 각종 함 내부 모듈 및 기기, 배선 상태다. 각종 접촉기 외관 및 동작상태라. 광케이블 배선 및 손상여부마. 입력전압 (DC 1,500V), 출력전압(AC 380V, DC 100V) 확인바. 입력제어전압 확인(DC 100V)사. 출력주파수 확인(60Hz)아. 보호기기류 동작상태자. 부하반감 동작상태차. 보조 접점 및 계전기류 동작상태카. 기동 시퀀스시험 및 정지시험타. 경고장 및 중고장 확인시험파. TCMS와의 인터페이스시험 9. 축전지가. 축전지함 외관상태나. 축전지 전압 및 충전상태다. 축전지액 상태라. 축전지 단자 접속상태마. 축전지 이상 발열상태
장 치
점  검  항  목
6. 객실기기
파. 출입문장치
1) 도어엔진 설치상태
2) 인터록스위치 작동 및 배선 상태
3) 개폐할 때 완충상태
4) 개폐시간 확인
5) 개폐할 때 소음등 이상유무
6) 출입문제어장치 외관 및 기능점검
7) 승무원 내부/외부 탑승스위치 외관 및 기능상태
8) 내부/외부 수동개방스위치 외관 및 기능상태
7. 기기함
가. 함 외관 및 잠금장치 상태
나. 배전반 NFB 작동상태 및 명판 부착상태
다. 저항류 외관 및 과열여부
라. 배선 및 단자 접속상태 및 발열여부
마. 계전기, 접촉기 외관 및 동작상태
바. 단자대 외관 및 설치상태
사. 함내 각종 전기장치 및 모래함 외관상태
아. 함내 각 장치 작동 유무
자. 각종 계전기, 타이머 작동 및 접속상태
차. 공기호흡기 비치상태
카. 콘센트 외관 및 규정전압 검지 여부
타. 각종 배관 외관상태
8. 보조전원
가. 각종 함 외관 및 설치상태
나. 각종 함 내부 모듈 및 기기, 배선 상태
다. 각종 접촉기 외관 및 동작상태
라. 광케이블 배선 및 손상여부
마. 입력전압 (DC 1,500V), 출력전압(AC 380V, DC 100V) 확인
바. 입력제어전압 확인(DC 100V)
사. 출력주파수 확인(60Hz)
아. 보호기기류 동작상태
자. 부하반감 동작상태
차. 보조 접점 및 계전기류 동작상태
카. 기동 시퀀스시험 및 정지시험
타. 경고장 및 중고장 확인시험
파. TCMS와의 인터페이스시험
9. 축전지
가. 축전지함 외관상태
나. 축전지 전압 및 충전상태
다. 축전지액 상태
라. 축전지 단자 접속상태
마. 축전지 이상 발열상태
장     치점      검      항      목 10. 열차운행정보   가. 외관상태나. TCMS와의 송수신 확인다. 관제소와의 송수신 확인 11. 견인제어가. 인버터함 외관 및 설치상태나. 인버터 내외부 연결선 접속상태다. 인버터 내부기기 부착상태라. 인버터제어유니트 카드 삽입상태 및 제어선 접속상태 마. 전력선 단자 접속상태바. 출력전압, 전류 상태사. 필터리액터(FL) 외관 및 냉각송풍기 작동상태, 이음여부아. 제어전압 확인(DC 100V)자. 각종 제어명령 출력상태차. 각 군별, 유니트별 동작상태 및 기능시험카. 히터-파이프 및 냉각핀 외관상태타. 퓨즈함 설치상태 및 퓨즈 손상여부, 배선 상태파. 피뢰기 외관상태, 볼트 체결상태, 애자 상태, 배선 상태 12. 견인전동기가. 견인전동기 외관 및 설치상태나. 기어커플링 연결상태다. 외함(고정자) 이상 발열여부라. 견인전동기 이상음 발생여부 13. 주차단기가. 주접점, 보조접점 접촉상태나. 배선 손상여부 및 단자 연결상태다. 절연재, 내부기기 조립상태 14. 대차 및    가. 대차틀 외관상태나. 중심핀, 중심고무블럭 등 연결장치 설치상태다. 기적장치 설치상태라. 자동높이조정변 및 공기스프링 상태마. 기어함 유량 및 누유여부, 발열상태바. 차륜(주행륜/안내륜/안정륜), 압력계 외관 및 마모, 압력상태사. 차륜내압검지장치 작동상태아. 접지브러쉬 설치상태자. 오일댐퍼 설치상태차. 속도센서 및 케이블 설치상태카. 제설기 설치상태(동절기)타. 조립용 볼트 조임 및 이완 표시상태파. 제동용/살포용/우수용 등의 각종 호스, 배관 설치상태하. 제동작용장치 설치상태거. 차단콕크 도색 및 명판 부착상태너. 스커트 외관 및 취부상태더. 흡음재 외관 및 취부상태러. 과하중검지센서 외관 및 작동상태
장     치
점      검      항      목
10. 열차운행정보
가. 외관상태
나. TCMS와의 송수신 확인
다. 관제소와의 송수신 확인
11. 견인제어
가. 인버터함 외관 및 설치상태
나. 인버터 내외부 연결선 접속상태
다. 인버터 내부기기 부착상태
라. 인버터제어유니트 카드 삽입상태 및 제어선 접속상태
마. 전력선 단자 접속상태
바. 출력전압, 전류 상태
사. 필터리액터(FL) 외관 및 냉각송풍기 작동상태, 이음여부
아. 제어전압 확인(DC 100V)
자. 각종 제어명령 출력상태
차. 각 군별, 유니트별 동작상태 및 기능시험
카. 히터-파이프 및 냉각핀 외관상태
타. 퓨즈함 설치상태 및 퓨즈 손상여부, 배선 상태
파. 피뢰기 외관상태, 볼트 체결상태, 애자 상태, 배선 상태
12. 견인전동기
가. 견인전동기 외관 및 설치상태
나. 기어커플링 연결상태
다. 외함(고정자) 이상 발열여부
라. 견인전동기 이상음 발생여부
13. 주차단기
가. 주접점, 보조접점 접촉상태
나. 배선 손상여부 및 단자 연결상태
다. 절연재, 내부기기 조립상태
14. 대차 및
가. 대차틀 외관상태
나. 중심핀, 중심고무블럭 등 연결장치 설치상태
다. 기적장치 설치상태
라. 자동높이조정변 및 공기스프링 상태
마. 기어함 유량 및 누유여부, 발열상태
바. 차륜(주행륜/안내륜/안정륜), 압력계 외관 및 마모, 압력상태
사. 차륜내압검지장치 작동상태
아. 접지브러쉬 설치상태
자. 오일댐퍼 설치상태
차. 속도센서 및 케이블 설치상태
카. 제설기 설치상태(동절기)
타. 조립용 볼트 조임 및 이완 표시상태
파. 제동용/살포용/우수용 등의 각종 호스, 배관 설치상태
하. 제동작용장치 설치상태
거. 차단콕크 도색 및 명판 부착상태
너. 스커트 외관 및 취부상태
더. 흡음재 외관 및 취부상태
러. 과하중검지센서 외관 및 작동상태
장     치점      검      항      목 15. 공기압축기    가. 내부기기 부착상태나. 배선 및 단자 연결상태다. 인버터함 외관 및 설치상태라. 제어기 표시등 점등상태마. 접촉기, 차단기 동작상태바. BY-PASS 동작상태 16. 주공기압축기가. 기동시간측정, 회전상태나. 외관 및 설치상태다. 공기누설 여부라. 각부 볼트/너트 취부상태마. 안전변 외관 및 작동상태바. 조압기 외관 및 동작상태사. 자동 및 수동배수변 동작상태아. 배수탱크 외관상태자. 3실 공기탱크 외관상태차. AS 보조공기통 외관상태카. 공기건조기 외관 및 설치상태타. 공기건조기 전자변 동작간격파. 공기필터 외관 및 콕크 작동상태하. 언로딩밸브 동작상태거. 전동기 설치상태 및 과열여부너. 커플링 외관 및 취부상태 17. 비상소화설비가. 탱크유니트 외관 및 설치상태나. 탱크유니트 내 밸브, 배관, 압력계, 보온히터 설치상태다. 공기, 물 탱크 압력상태라. 노즐 외관상태마. 비상정지콕크 외관 및 작동상태바. 수동조작반 작동상태사. 표시등 점등상태아. 제어기 설치 및 작동상태자. 연기검지기 설치 및 작동상태차. TCMS, 열차운행정보전송장치와의 인터페이스상태카. 관제소와의 인터페이스상태(정보 및 원격지령)
장     치
점      검      항      목
15. 공기압축기
가. 내부기기 부착상태
나. 배선 및 단자 연결상태
다. 인버터함 외관 및 설치상태
라. 제어기 표시등 점등상태
마. 접촉기, 차단기 동작상태
바. BY-PASS 동작상태
16. 주공기압축기
가. 기동시간측정, 회전상태
나. 외관 및 설치상태
다. 공기누설 여부
라. 각부 볼트/너트 취부상태
마. 안전변 외관 및 작동상태
바. 조압기 외관 및 동작상태
사. 자동 및 수동배수변 동작상태
아. 배수탱크 외관상태
자. 3실 공기탱크 외관상태
차. AS 보조공기통 외관상태
카. 공기건조기 외관 및 설치상태
타. 공기건조기 전자변 동작간격
파. 공기필터 외관 및 콕크 작동상태
하. 언로딩밸브 동작상태
거. 전동기 설치상태 및 과열여부
너. 커플링 외관 및 취부상태
17. 비상소화설비
가. 탱크유니트 외관 및 설치상태
나. 탱크유니트 내 밸브, 배관, 압력계, 보온히터 설치상태
다. 공기, 물 탱크 압력상태
라. 노즐 외관상태
마. 비상정지콕크 외관 및 작동상태
바. 수동조작반 작동상태
사. 표시등 점등상태
아. 제어기 설치 및 작동상태
자. 연기검지기 설치 및 작동상태
차. TCMS, 열차운행정보전송장치와의 인터페이스상태
카. 관제소와의 인터페이스상태(정보 및 원격지령)
장     치점      검      항      목 18. 공기제동장치가. 상용제동체결 및 제동압력나. 비상제동체결 및 제동압력다. 보안제동체결 및 제동압력라. 주차제동 체결상태마. 주차제동체결할 경우 견인 불능여부바. 상용만제동할 경우 비상제동 완해여부사. 상용만제동할 경우 감속도측정아. 비상제동할 경우 감속도측정자. 구원운전할 경우 제동상태차. 구원용 점퍼선 상태카. 공유변환 브레이크실린더 외관상태 및 누유, 누기 여부타. 디스크 및 디스크라이닝 상태파. 제동 행정 및 제륜자 밀착상태하. 배관 및 공기호스류 누설여부거. 콕크류 외관 및 기능너. 제동작용장치 외관, 취부상태더. 제동전자제어장치 외관, 취부, 동작상태러. 평균압밸브 외관, 취부, 동작상태머. 주제동밸브 외관, 취부, 동작상태버. 보안제동전자변 외관, 취부, 동작상태서. 강제완해전자변 외관, 취부, 동작상태어. 히터 외관 및 작동상태저. 제동블렌딩제어장치 외관, 취부, 동작상태처. 차압밸브 외관, 취부상태커. 전기접점부 케이블 접속상태터. 전기접점부 차단콕크시험퍼. 압력센서 외관, 취부, 동작상태허. 공기스프링 압력측정고. 응하중 기능시험노. 제동력 부족 검지시험도. 제동 불완해 검지시험로. 강제 완해시험
장     치
점      검      항      목
18. 공기제동장치
가. 상용제동체결 및 제동압력
나. 비상제동체결 및 제동압력
다. 보안제동체결 및 제동압력
라. 주차제동 체결상태
마. 주차제동체결할 경우 견인 불능여부
바. 상용만제동할 경우 비상제동 완해여부
사. 상용만제동할 경우 감속도측정
아. 비상제동할 경우 감속도측정
자. 구원운전할 경우 제동상태
차. 구원용 점퍼선 상태
카. 공유변환 브레이크실린더 외관상태 및 누유, 누기 여부
타. 디스크 및 디스크라이닝 상태
파. 제동 행정 및 제륜자 밀착상태
하. 배관 및 공기호스류 누설여부
거. 콕크류 외관 및 기능
너. 제동작용장치 외관, 취부상태
더. 제동전자제어장치 외관, 취부, 동작상태
러. 평균압밸브 외관, 취부, 동작상태
머. 주제동밸브 외관, 취부, 동작상태
버. 보안제동전자변 외관, 취부, 동작상태
서. 강제완해전자변 외관, 취부, 동작상태
어. 히터 외관 및 작동상태
저. 제동블렌딩제어장치 외관, 취부, 동작상태
처. 차압밸브 외관, 취부상태
커. 전기접점부 케이블 접속상태
터. 전기접점부 차단콕크시험
퍼. 압력센서 외관, 취부, 동작상태
허. 공기스프링 압력측정
고. 응하중 기능시험
노. 제동력 부족 검지시험
도. 제동 불완해 검지시험
로. 강제 완해시험
장     치점      검      항      목 19. 기타기기가. 점퍼연결기 접속상태나. 밀착 및 봉연결기, 완충기 외관상태 및 밀착연결기 좌․우 작동상태다. 고저압접지스위치 접속 및 설치상태라. 각종 잠금장치 부착상태마. 고저압 배선, 단자 연결상태바. 전선관 외관 및 설치상태사. 각종 신호선 외관 및 접속상태 20. 방송장치가. 배선 및 단자 연결상태나. 각 장치별 외관 및 설치상태다. 중앙제어기 동작상태라. 자동방송음원장치 동작상태마. 제어증폭기 동작상태바. 객실 내부/외부 방송상태사. 자동/수동 안내방송기능아. 원격방송기능자. 비상인터폰 통화시험 21. 설정기 및   가. 제어기 및 표시기 외관상태나. 화면표시상태다. 표시기능 자동/수동 설정여부라. 선두차 및 후부차 설정기 간 자료 송수신시험마. 설정기와 각종 표시기간 자료 송수신시험바. 설정기와 주변장치간 인터페이스시험 22. ATP/ATO    장치가. ATP/ATO, 트랜스폰더, ATP/TD모듈 외관 및 접속상태나. 계전기, 스위치, 커넥터 접속상태다. 실드선 접지상태라. ATP/ATO 자기진단시험마. ATP/ATO 지․차상 간 신호 송수신 상태바. 운전모드절환, ATP 개방동작시험사. 속도계 및 속도계 제어부 외관 및 작동상태아. 차륜경 보정 상태  자. 각종 안테나 설치방향 및 설치위치  차. 단타벨 외관 및 작동상태  카. 표시등 점등상태 23. TCMS가. 시스템 동작시험나. 관련장치간 인터페이스시험다. 각종 기능 정상상태 확인라. TCMS 설치상태 및 모듈 삽입상태마. IC카드 리더/라이터 설치 및 동작상태
장     치
점      검      항      목
19. 기타기기
가. 점퍼연결기 접속상태
나. 밀착 및 봉연결기, 완충기 외관상태 및 밀착연결기 좌․우 작동상태
다. 고저압접지스위치 접속 및 설치상태
라. 각종 잠금장치 부착상태
마. 고저압 배선, 단자 연결상태
바. 전선관 외관 및 설치상태
사. 각종 신호선 외관 및 접속상태
20. 방송장치
가. 배선 및 단자 연결상태
나. 각 장치별 외관 및 설치상태
다. 중앙제어기 동작상태
라. 자동방송음원장치 동작상태
마. 제어증폭기 동작상태
바. 객실 내부/외부 방송상태
사. 자동/수동 안내방송기능
아. 원격방송기능
자. 비상인터폰 통화시험
21. 설정기 및
가. 제어기 및 표시기 외관상태
나. 화면표시상태
다. 표시기능 자동/수동 설정여부
라. 선두차 및 후부차 설정기 간 자료 송수신시험
마. 설정기와 각종 표시기간 자료 송수신시험
바. 설정기와 주변장치간 인터페이스시험
22. ATP/ATO
장치
가. ATP/ATO, 트랜스폰더, ATP/TD모듈 외관 및 접속상태
나. 계전기, 스위치, 커넥터 접속상태
다. 실드선 접지상태
라. ATP/ATO 자기진단시험
마. ATP/ATO 지․차상 간 신호 송수신 상태
바. 운전모드절환, ATP 개방동작시험
사. 속도계 및 속도계 제어부 외관 및 작동상태
아. 차륜경 보정 상태
자. 각종 안테나 설치방향 및 설치위치
차. 단타벨 외관 및 작동상태
카. 표시등 점등상태
23. TCMS
가. 시스템 동작시험
나. 관련장치간 인터페이스시험
다. 각종 기능 정상상태 확인
라. TCMS 설치상태 및 모듈 삽입상태
마. IC카드 리더/라이터 설치 및 동작상태