차량고장 및 탈선복구내규〔1996. 11. 23내규 제43호〕
차량고장 및 탈선복구내규
〔
1996. 11. 23
내규 제43호
〕
개정 2000. 9.  1 내규 제100호개정 2005. 6. 23 내규 제176호개정 2006. 6.  8 내규 제202호개정 2008. 9. 25 정관 제 20호개정 2009. 6. 25 규정 제309호(직제규정)개정 2011. 5. 19 규정 제351호(직제규정)개정 2015. 4. 23 내규 제439호타사규개정 2022.  8. 30 정관  제38호타사규개정 2023. 12.  7 직제규정 제739호
개정 2000. 9.  1 내규 제100호
개정 2005. 6. 23 내규 제176호
개정 2006. 6.  8 내규 제202호
개정 2008. 9. 25 정관 제 20호
개정 2009. 6. 25 규정 제309호(직제규정)
개정 2011. 5. 19 규정 제351호(직제규정)
개정 2015. 4. 23 내규 제439호
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제1조(목적)  이 내규는 대구교통공사(이하 “공사”라 한다)에서 운용되는 차량의 고장 및 탈선사고(이하 “차량사고”라 한다)가 발생하였을 때 그 복구에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 ‘08. 9. 25, ’22. 8. 30>
제2조(적용범위)  차량사고 복구에 관하여는 다른 규정에 특별히 정하여진 것을 제외하고는 이 내규에 의한다.
제3조(용어의 정의)  이 내규에 사용하는 용어의 정의는 다음 각호와 같다.
1. “차량”이라 함은 공사에서 관리 운용하고 있는 차량을 말한다. 다만, 원동기가 붙은 것으로 중량이 20톤 이하의 것은 제외한다.
2. “대차”라 함은 차체 하부에 장착되어 윤축과 제동장치를 갖추고 있는 주행에 중요한 부분을 말한다.
3. “차량사고”라 함은 운전사고의 열차사고와 운전장애 중 차량에 관련된 사고를 말한다.
제4조(복구작업의 기본원칙)  ①복구작업은 인명과 재산의 안전을 최우선으로 신속하게 실시하여야 한다.
②복구작업에 임하는 자는 차량사고로 인한 피해를 최소한으로 줄이도록 전력을 다하여야 한다.
제5조(차량사고 발생시의 조치)  차량기지사업소장(이하 ‘소속장’이라 한다)은 1,2호선 종합관제센터장 및 3호선 관제팀장(이하 “관제부서의 장”이라 한다) 또는 당직자로부터 차량사고 통보를 받았을 경우 비상연락망에 의하여 신속히 사고내용을 관계 부서에 연락하고 차량사고의 상황을 판단하여 비상소집의 종류에 따른 출동조치를 하여야 한다. <개정 ’00. 9. 1, ’06. 6. 8, ’15. 4. 23>
제6조(비상연락망의 게시)  소속장은 비상연락망을 작성하여 차량기지내의 잘 보이는 곳에 게시하여야 한다.<개정 ’15. 4. 23>
제7조(비상소집 구분 및 편성인원)  비상소집 구분과 편성인원수는 다음과 같다. 다만, 3호선의 경우에는
제3종 운행 중인 차량고장으로 구원요청이 있을 경우에 한하여 적용한다.<개정 ’15. 4. 23>
구 분상 황복구책임자검수관계인원계제1종차량 1량 이상 탈선1인30인 이상31인 이상제2종차량 2축 이상 탈선1인25인 이상26인 이상제3종차량 1축 탈선1인20인 이상21인 이상운행 중인 차량고장으로 구원요청이 있을 경우 상황에 따라 소속장이 결정
구 분
상 황
복구책임자
검수관계인원
계
제1종
차량 1량 이상 탈선
1인
30인 이상
31인 이상
제2종
차량 2축 이상 탈선
1인
25인 이상
26인 이상
제3종
차량 1축 탈선
1인
20인 이상
21인 이상
운행 중인 차량고장으로 구원요청이 있을 경우
상황에 따라 소속장이 결정
제8조(복구반의 체제 및 임무)  차량사고 복구체제의 편성은 별표 1에 의하며 임무는 다음 각호와 같다.
1. 복구반 : 검사조 및 복구조를 두어 차량사고 복구를 담당한다.
가. 검사조 : 검사조는 다음의 임무를 담당한다.
1) 사고상태 파악
2) 사고상태에 따른 각종 부품 및 전기배선 철거
3) 사고차량 분리
4) 사고복구 후 차량 상태검사 및 사고차량 회송조치
5) 기타 사고복구 및 차량운행에 필요한 조치
나. 복구조 : 복구조는 복선기 및 각종 장비를 이용하여 복구작업을 담당한다.
2. 지원반 : 기공조 및 지원조를 두어 복구반을 지원한다.
가. 기공조 : 사고상태에 다른 차체절단 및 용접 등의 작업을 담당한다.
나. 지원조 : 사고복구에 따른 각종 작업을 지원한다.
3. 관리반 : 복구작업에 소요되는 자재, 복구작업요원의 수송 및 조사와 기록을 담당한다.
가. 물품출납조 : 복구용 각종 자재의 출납을 담당한다.
나. 연락조 : 사고복구에 따른 연락을 담당한다.
다. 수송조 : 각종 자재 및 복구작업요원의 수송을 담당한다.
라. 조사기록조 : 사고원인 조사, 복구의 내역 기록 및 촬영을 담당한다.
제9조(복구작업분담)  비상소집 연락을 받은 관계직원은 신속히 집결하여 다음 각호에 의하여 복구작업에 임하여야 한다.
1. 복구지휘자(차량처장) : 차량사고가 발생할 때 지휘자로서 복구작업 전반에 대한 사항을 지휘한다.
<개정 ’00. 9. 1, ’06. 6. 8, ’09. 6. 25>
2. 차량반장(차량정비팀장) : 차량사고의 피해내용을 조사하고 신속한 복구작업이 이루어지도록 조치하여 복구지휘자를 보좌한다. <개정  ’00. 9. 1, ’06. 6. 8, ’09. 6. 25>
3. 복구책임자(차량기지사업소장) : 차량사고 복구작업의 책임자로 작업반의 편성, 반장의 지명, 복구에 필요한 자재 및 장비에 대한 조치를 하고 사고현장에서 작업을 감독한다.
제10조(복구작업책임자의 조치)  ①소장으로부터 사고복구 출동명령을 받은 복구작업책임자는 복구작업요원을 소집하여 사고개요를 설명한 후 별표 2의 사고복구장비와 복구용 자재를 반출받아 신속히 복구용차(사고복구차 포함)로 사고현장에 운반하여 복구작업에 임하여야 한다.
②복구작업책임자는 제1항의 복구용차와 복구작업요원 수를 종합관제센터장에게 보고하여야 한다. <개정 ’00. 9. 1, ’06. 6. 8>
제11조(복구장비의 사고현장 반입)  사고복구장비의 사고현장 반입은 궤도를 이용하고 궤도의 이용이 불가능할 경우에는 사고현장과 가까운 역까지 운반한 후 사고현장까지는 적절한 방법으로 운반한다.
제12조(차량사고의 복구방법)  차량사고가 발생하여 탈선되었을 때의 복구방법은 다음 각호에 의한다. 다만, 사고현장의 조건에 따라 복구책임자의 지시에 따른다.
1. 복선기 사용이 가능한 때에는 현장사정에 맞게 복선기를 설치하여 복구를 실시한다.
2. 복선기 사용이 불가능한 때에는 사고복구장비를 사용하여 복구를 실시한다.
제13조(사고복구차량의 대기)  소장은 사고복구장비를 사고복구차에 적재하여 항시 출동할 수 있도록 조치하고 운전자와 함께 대기시켜야 한다.
제14조(사고복구장비의 정비)  소장은 사고복구장비를 항상 정비해 두어야 하며 불량품이 발생하였을 때에는 즉시 수리하여 사고복구에 지장이 없도록 하여야 한다.
제15조(관계 부서의 협조)  차량사고가 발생하여 관계 부서의 협조가 요구될 때에는 관계 부서는 사고복구를 최우선으로 하여 긴밀한 협조를 하여야 한다.
제16조(복구작업시 준수사항)  ①복구작업시에는 사고가 확대되지 않도록 하여야 하며 안전사고 발생에 주의하여야 한다.
②전차선 급전구간에서는 단전여부를 반드시 확인하고 접지용구를 설치한 후 작업에 임하도록 하여야 한다.
부        칙 <’96. 11. 23>
이 내규는 1996년 11월 23일부터 시행한다.
부        칙 <’00.  9.  1>
이 내규는 2000년 9월 1일부터 시행한다.
부        칙 <’05.  6. 23>
이 내규는 2005년 6월 23일부터 시행한다.
부        칙 <’06.  6.  8>
이 내규는 2006년 6월  9일부터 시행한다.- 1202-1 -
- 1202-1 -
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부        칙<’15.  4.  23>
①(시행일) 이 내규는 2015년  4월  23일부터 시행한다.
②(적용례) 이 내규 제8조부터 제14조까지는 1‧2호선에 한하여 적용한다.
부        칙<정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙<직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
별표 1  <개정  ’00. 9. 1, ’06. 6. 8, ’09. 6. 25, ’11. 5. 19>
사고복구 체제 및 편성
복 구 지 휘 자(차량처장)복 구 책 임 자(차량기지사업소장)복 구 작 업 책 임 자(차량기지사업소 검수팀장)복  구  반지  원  반관  리  반검사조복구조기공조지원조물품출납조연락조수송조조사분석조
복 구 지 휘 자
(차량처장)
복 구 책 임 자
(차량기지사업소장)
복 구 작 업 책 임 자
(차량기지사업소 검수팀장)
복  구  반
지  원  반
관  리  반
검
사
조
복
구
조
기
공
조
지
원
조
물
품
출
납
조
연
락
조
수
송
조
조
사
분
석
조
별표 2  <개정 ’05. 6. 23, ’06. 6. 8>
사  고  복  구  장  비
순번품        명규         격단위수량비고1유압펌프장치300bar식 12전동펌프 및 조작반9.45ℓ/min식13핸드펌프 및 연결잭35cc/2행정식14잭지지용 링, 피스600KN, 250mm(H)용식25수직잭600KN, 250mm(H)개26다단잭600/300KN, 450mm(H)개27다단잭1,200/600KN, 420mm(H)개18이송브리지1,200(L)×180(H)×280mm(W)개1안심09이송브리지2,250(L)×180(H)×280mm(W)개2안심310브리지연결기180mm(H)식111수평이송잭120/60KN, 575mm(H)개2문양112구름판600KN용개2안심313중간멈치단일식식214고압호스10m개415고압호스5m개816호스연결기개1017보기완충기차량프레임 연결용식118보기완충기자기체결식식119분배밸브유압분배용개120복구용 부속장비절단기, 분리기 포함식121에어백 및 부속기기압축기, 제어반 포함식122롤러이송기 연결봉1,023～1,904mm개1
순번
품        명
규         격
단위
수량
비고
1
유압펌프장치
300bar
식
1
2
전동펌프 및 조작반
9.45ℓ/min
식
1
3
핸드펌프 및 연결잭
35cc/2행정
식
1
4
잭지지용 링, 피스
600KN, 250mm(H)용
식
2
5
수직잭
600KN, 250mm(H)
개
2
6
다단잭
600/300KN, 450mm(H)
개
2
7
다단잭
1,200/600KN, 420mm(H)
개
1
8
이송브리지
1,200(L)×180(H)×280mm(W)
개
1
안심0
9
이송브리지
2,250(L)×180(H)×280mm(W)
개
2
안심3
10
브리지연결기
180mm(H)
식
1
11
수평이송잭
120/60KN, 575mm(H)
개
2
문양1
12
구름판
600KN용
개
2
안심3
13
중간멈치
단일식
식
2
14
고압호스
10m
개
4
15
고압호스
5m
개
8
16
호스연결기
개
10
17
보기완충기
차량프레임 연결용
식
1
18
보기완충기
자기체결식
식
1
19
분배밸브
유압분배용
개
1
20
복구용 부속장비
절단기, 분리기 포함
식
1
21
에어백 및 부속기기
압축기, 제어반 포함
식
1
22
롤러이송기 연결봉
1,023～1,904mm
개
1