연구규정 시행내규〔2009.  12.   내규     〕
연구규정 시행내규
〔
2009.  12.
내규
〕
제정 2009. 12. 23 내규 제300호개정 2011. 12. 14 내규 제330호개정 2014.  2. 14 내규 제389호개정 2015.  6. 25 내규 제450호개정 2017.  5. 19 내규 제514호개정 2018.  7.  5 내규 제543호타사규개정 2022.  8. 30 정관  제38호개정 2023.  4.  6 내규 제668호
제정 2009. 12. 23 내규 제300호
개정 2011. 12. 14 내규 제330호
개정 2014.  2. 14 내규 제389호
개정 2015.  6. 25 내규 제450호
개정 2017.  5. 19 내규 제514호
개정 2018.  7.  5 내규 제543호
타사규개정 2022.  8. 30 정관  제38호
개정 2023.  4.  6 내규 제668호
제
제1조(목적)  이 내규는「연구규정」(이하 “규정”이라 한다) 제22조에 의하여 연구규정의 시행에 관하여 필요한 사항을 규정함을 목적으로 한다.
제2조(적용범위)  연구에 관하여는 관계법령 및 규정에서 특별히 정한 경우를 제외하고는 이 내규에서 정하는 바에 의한다.
제3조(정의) 이 내규에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “연구수행부서”라 함은 연구를 직접 수행하는 부서를 말한다.
2. “연구과제책임자”라 함은 특정의 과제에 대한 연구를 총괄하는 자를 말한다.
3. “연구지원요원”이라 함은 전담부서 이외의 부서에 근무하는 직원으로서 연구원과 공동으로 연구업무를 수행하거나, 연구원의 연구업무를 보조하기 위하여 일정 기간 동안 임명된 자를 말한다.
4. “장기연구과제”라 함은 연구기간이 1년 이상인 연구과제를 말한다.
5. “기술지원”이라 함은 관련부서에서 기술적인 지원요청이 있을 경우 전담부서에서 지원하는 것을 말한다.
제
제4조(심의사항)  규정 제6조에 의한 연구심의위원회(이하 “위원회”라 한다)는 다음 각호의 사항을 심의한다.
1. 연구의 기본방침에 관한 사항
2. 연구계획의 수립 및 변경에 관한 사항
3. 주요 연구과제의 선정 및 변경에 관한 사항
4. 연구성과 및 활용실적 평가에 관한 사항
5. 성과공유제에 대한 과제선정 및 과제평가에 관한 사항 <신설 ’18. 7. 5>
6. 기타 연구와 관련하여 위원회의 심의가 필요하다고 인정되는 사항 [종전 제5호를 제6호로 이동 <’18. 7. 5>]
제5조(구성)  위원회는 위원장을 포함하여 9인 이내의 위원으로 다음 각호와 같이 구성한다. <개정 ‘11. 12. 14, 개정 ‘15. 6. 25>
1. 위원장 : 기술본부장 <개정 ‘15. 6. 25>
2.
3. <삭제 ‘11. 12. 14>
제6조(운영)  ①전담부서의 장은 특별한 사유가 없는 한 위원회 개최전까지 심의자료를 첨부하여 각 위원에게 서면으로 통지하여야 한다. <개정 ‘14. 2. 14>
②위원회는 재적위원 과반수의 출석으로 성립하고 출석위원 과반수의 찬성으로 의결한다. 다만, 심의안건과 이해관계가 있는 관련부서 소속위원은 그 안건에 대하여 의결권을 상실하며, 가부동수인 경우에는 위원장이 결정권을 가진다.
③위원장은 긴급을 요하는 심의안건에 대해서는 서면의결 할 수 있다.
④위원회는 필요한 경우 관계직원 또는 외부전문가의 의견을 들을 수 있다.
⑤위원회는 의결된 사항(별지 제1호 서식)을 관련부서에 통보하여야 한다.
⑥위원장이 그 직무를 수행할 수 없는 때에는 내부위원 중 직제규정에 따른 선임위원 순으로 그 직무를 대행한다.
⑦위원장은 위원회 의결사항 중 중요한 안건에 대해서는 이사회에 상정하거나 보고할 수 있다.
제7조(실무위원회)  ①위원회는 다음 각호의 사항을 심의하기 위하여 실무위원회를 설치․운영할 수 있다.
1. 연구과제의 선정 및 변경(경미한 변경은 제외한다)
2. 연구과제의 단계별 또는 연도별 세부추진계획
3. 위원회에서 위임한 사항
4. 기타 실무적인 검토가 필요한 사항 등
②실무위원회는 위원장을 포함하여 각각 7인 이내의 위원으로 다음 각호와 같이 구성하며, 간사는 위원장이 지정한 자로 한다. <개정 ‘11. 12. 14>
1. 위원장 : 전담부서의 장
2. 위  원 : 3급 이상 직원 중 안건에 따라 위원장이 지명하는 내부위원 4인을 포함한 6인 이내
3. <삭제 ‘11. 12. 14>
③실무위원회 운영에 관해서는 제6조의 제1항 내지 제5항을 준용한다.
제8조(수당 등)  위원회 등에서 심의․평가․자문 등을 행하는 외부위원이나, 토론회 및 발표회 등에 참석한 외부전문가에 대하여는 예산의 범위 내에서 수당 또는 수수료를 지급할 수 있다.
제
제9조(연구과제의 공모 및 제안)  ①규정 제5조에 의거 연구과제를 공모하고자 할 경우 전담부서의 장은 연구과제 공모 및 제안에 관한 계획을 수립하여 관련부서의 장에게 통보하여야 한다. <개정 ‘11. 12. 14>
②제1항에 의하여 계획을 통보받은 관련부서의 장은 소관업무와 관련된 다음 각호에 해당하는 과제를 연구과제로 제안(별지 제2호 서식)할 수 있다.
1. 해당부서의 현안사항으로 연구가 필요한 과제
2. 공사의 경영전략 및 신기술 개발․도입 활용 등과 관련된 과제
3. 공사의 대내외 정책수립을 뒷받침하기 위하여 연구를 요하는 과제
4. 기타 경영 및 기술에 관련되어 연구를 요하는 과제
③전담부서의 장은 제2항에 의한 연구과제에 대하여 검토 및 평가를 실시하여야 한다.
④전담부서의 장 및 관련부서의 장은 필요한 경우 수시과제를 공모하거나 제안할 수 있다.
제10조(연구과제의 선정)  ①전담부서의 장은 제9조 제3항에 의한 검토 및 평가결과를 바탕으로 연구방법 및 우선순위, 연구수행 부서 등을 명시한 연구과제 선정(안)을 마련하고, 위원회의 심의를 거쳐 사장에게 보고하여 확정한다.
②사장은 경영방침에 관련된 사항으로 긴급하거나 필요할 경우 해당과제를 우선 선정하여 시행토록 할 수 있다.
제
제11조(연구수행)  제10조에 의하여 결정된 연구과제는 연구수행 부서장이 수행한다. 다만, 위탁연구과제 등은 연구수행 부서장이 협약 또는 계약에 의하여 수행한다.
제12조(연구과제책임자)  ①연구수행 부서장은 연구과제별로 전문지식과 경험을 고려하여 당해 연구업무 수행을 가장 효율적으로 총괄할 수 있는 자를 연구과제책임자로 지정하여야 한다.
②연구과제책임자는 부여된 연구과제에 관한 연구계획서(별지 제3호 서식)를 작성하여 연구수행 부서장 및 전담부서의 장에게 제출하여야 하며, 연구계획을 변경(경미한 변경은 제외한다)하는 때에도 또한 같다.
제13조(연구의 진도관리)  ①연구과제책임자는 부여된 연구과제의 진척사항을 성실히 기록 유지하여야 하며, 매분기 말을 기준으로 연구진도보고서(별지 제4호 서식)를 작성하여 다음달 5일까지 연구수행 부서장 및 전담부서의 장에게 제출하여야 한다.
②연구과제책임자는 연구가 완료되면 지체 없이 연구완료보고서(별지 제5호 서식)를 작성하여 연구수행 부서장 및 전담부서의 장에게 제출하여야 한다.
③연구수행 부서장 및 전담부서의 장은 제1항 및 제2항에 의한 연구진도보고서 및 연구완료보고서를 검토하여 문제점이 있을 경우에는 연구과제책임자에게 보완 또는 시정토록 조치하여야 한다.
제14조(연구보고서 제출 등)  ①연구과제책임자는 연구기간이 완료되는 시점까지의 성과를 연구보고서로 작성하여 연구수행 부서장을 경유하여 전담부서의 장에게 제출하여야 한다. 다만, 진행중인 장기연구과제에 대하여는 매년도 말까지 연구중간보고서를 제출하여야 한다.
②연구과제책임자는 연구수행 중 취득한 보고서, 기술정보, 기술규격 및 도면(도서를 포함한다) 등 기술자료를 전담부서의 장에게 제출하여야 한다.
③전담부서의 장은 연구과제의 수행 및 연구결과로부터 얻어진 시제품의 적정관리를 위한 필요한 조치를 하여야 한다.
제15조(전문기관의 선정)  ①규정 제8조에 의한 전문기관의 선정기준은 다음 각호와 같다.
1. 당해 연구과제와 관련되는 연구실적 또는 지식재산권을 보유한 기관‧단체 및 개인
2. 당해 연구과제와 관련되는 시설 및 기기를 보유하고 있거나, 생산 또는 제조실적이 있는 기관‧단체 및 개인
3. 당해 연구과제를 수행하는데 필요한 전문인력을 보유하고 있는 기관‧단체 및 개인
4. 기타 연구과제의 연구 업무수행에 적합하다고 인정되는 기관‧단체 및 개인
②제1항에 의한 공동연구기관의 선정은 실무위원회에 상정하여 심의할 수 있다.
제16조(수탁연구)  공사가 수탁받아 수행하는 연구과제의 관리는 협약이나 계약에 따르되 협약이나 계약에 명시되지 아니한 사항은 이 내규를 준용한다.
제
제17조(연구성과의 평가)  ①규정 제10조에 의거 전담부서의 장은 제14조에 따라 제출된 연구완료(중간)보고서를 평가하여야 한다.
②전담부서의 장은 평가의 전문성 확보 및 공정성과 객관성을 높이기 위하여 평가반을 구성‧운영할 수 있다.
③다음 각호에 해당하는 과제에 대하여는 제1항에 의한 평가를 생략할 수 있다.
1. 연구비(직접비)가 1,000만원 미만인 경우
2. 연구기간이 3개월 이하인 경우
3. 자체평가대상이 아닌 경우
4. 기타 평가가 부적절하다고 인정되는 경우
④전담부서의 장은 평가대상 연구과제에 대하여 중간평가를 실시할 수 있으며, 평가결과를 제1항에 의한 연구성과 평가에 반영할 수 있다.
제18조(평가반의 구성 및 평가방법)  ①평가반은 해당 연구분야의 내부 전문가를 포함하여 3인 이상으로 구성함을 원칙으로 한다. 다만, 관련부서가 제안한 연구과제인 경우에는 평가반 중 1인은 관련부서 직원을 포함시켜야 한다.
②평가반은 각 연구과제책임자가 제출한 연구보고서를 기초로 하여 평가를 실시한다.
③각 평가반원은 평가대상 연구과제에 대하여 연구성과중간평가서(별지 제6호 서식) 또는 연구성과완료평가서(별지 제7호 서식)를 작성하여 지정한 기일 내에 전담부서의 장에게 제출하여야 한다.
④전담부서의 장은 평가를 위하여 필요하다고 판단되는 경우 연구분야별로 연구설명회를 개최할 수 있으며, 제17조 제4항에 의한 중간평가의 경우에도 중간발표회를 개최할 수 있다.
⑤전담부서의 장은 필요한 경우 관계 전문평가기관에 연구성과의 전부 또는 일부에 대하여 평가를 의뢰할 수 있다.
제19조(평가결과 보고)  전담부서의 장은 제17조에 의한 평가가 완료된 때에는 평가결과를 종합하여 위원회의 심의를 거쳐 사장에게 보고하여야 한다.
제20조(연구성과의 활용 및 평가)  ①규정 제11조에 의거 활용부서의 장은 연구성과를 시행하기 전에 실용화 추진계획(별지 제8호 서식)을 작성하여 전담부서의 장에게 제출하여야 한다.
②활용부서의 장은 제1항에 의한 실용화 추진계획에 따른 실용화 실적보고서(별지 제9호 서식)를 연도 말을 기준으로 작성하여 심의회 개최전 지정일까지 전담부서의 장에게 제출하여야 한다. <개정 ‘14. 2. 14>
③ 전담부서의 장은 연구성과에 대한 실용화 결과를 종합적으로 분석하여 위원회의 심의를 거쳐 사장에게 보고하여야 한다.
제21조(기술지원)  ①활용부서의 장은 소관업무를 추진함에 있어 필요한 경우 전담부서의 장에게 기술지원요청서(별지 제10호 서식)에 의하여 기술지원을 요청할 수 있다.
②제1항에 의하여 기술지원 요청을 받은 전담부서의 장은 지원 가능성을 검토하여 적극 지원하여야 한다.
제22조(연구성과의 귀속 및 대외발표)  ①연구성과 및 그에 의하여 기대되는 모든 권리는 공사에 귀속된다. 다만, 공동연구 및 산학연 협동연구는 협약 또는 계약에 의한다.
②연구원 또는 연구지원요원이 당해 연구에 대한 계획, 추진내용 및 수행결과를 학술지 등 간행물에 기고하거나 대외에 발표하고자 하는 경우에는 전담부서의 장의 승인을 받아야 한다.
③전담부서의 장은 연구의욕 고취를 위하여 제2항에 의한 기고에 소요되는 논문 게재료 등 제반비용을 예산범위 내에서 지급할 수 있다. 다만, 원고료 등을 받고 기고하거나 발표하는 경우에는 그러하지 아니하다.
제
제23조(연구성과의 보안)  ①관련부서의 장은 외부로 유출되지 아니하도록 보호할 가치가 있는 연구성과는 관련규정에 따라 보호될 수 있도록 적극 지원하여야 한다.
②전담부서의 장은 연구사업을 추진하는 과정에서 첨단과학기술이 외부로 유출되지 아니하도록 다음 각호의 사항이 포함된 보안대책을 수립․시행하여야 한다.
1. 연구에 참여하는 자에 대한 보안조치
2. 연구수행관련 정보․연구시설 등에 대한 보안조치
3. 연구내용 및 연구성과의 대외발표시 보안조치
4. 그 밖에 보안유지에 필요한 사항
제24조(기술이전 및 사용료)  규정 제14조에 의거 취득한 지식재산권 등을 대외기관에 사용하게 하거나 기술이전을 하고자 할 경우에는 그 방법과 기술료 징수 등에 관한 사항을 정하여 별도로 사장의 승인을 받아야 한다.
제25조(사전협의)  공사가 소유하고 있거나 또는 그 사용권리를 보유하고 있는 연구성과에 대하여 외부 제3자(이하 “실시예정자”라 한다)가 사용․활용 및 실용화하고자 요청이 있을 경우에는 전담부서 및 그 권리를 실질적으로 관리하고 있는 부서에서 실시예정자와 협의하여 활용가능성에 대해 조사․검토하고 의견을 청취하여야 한다.
제26조(기술이전 절차)  ①전담부서의 장은 실시예정자와 사전 협의시 연구성과의 수준과 단계, 제품의 시장과 경제성, 활용의 난이성, 기술이전 및 훈련의 범위, 적정기술료 수준 등을 협의하고 실시예정자의 사업 및 경영능력, 의욕 등을 고려하여 성공적인 실용화가 가능하다고 판단될 경우에는 다음 각호와 같은 내용을 제출받아 사장에게 보고한 후 기술이전 계약을 체결할 수 있다.
1. 기술이전 요청공문
2. 사업화계획서
3. 업체 일반현황
4. 기술이전계약 희망조건
5. 기타 기술이전을 위하여 필요한 자료
②기술이전계약을 체결할 경우에는 권리형태, 허가범위, 기술료산정, 징수방안, 계약기간 등을 정하여 계약을 체결하여야 한다.
제27조(연구지원요원)  ①전담부서의 장은 연구업무 수행 상 필요한 경우 관련부서의 장에게 요청하여 당해 연구과제 수행에 적합한 직원을 파견받아 연구지원요원으로 활용할 수 있다.
②전담부서의 장이 연구지원요원을 파견받고자 하는 때에는 관련부서의 장과 미리 협의하여야 하며, 대상자가 소속된 부서의 장 및 인사부서의 장 등은 특별한 사유가 없는 한 이에 협조하여야 한다.
③제1항 및 제2항에 의하여 연구지원요원을 전담부서에 파견하는 때에는 다음 각호의 사항을 명시하여야 한다.
1. 연구과제명
2. 파견대상자의 소속 및 성명
3. 파견기간 및 임무
④전담부서의 장은 연구수행상 특히 필요하거나 연구수행부서의 장의 요청이 있는 경우에는 연구원을 공사 내 다른 부서에 파견하여 근무하게 할 수 있다.
제28조(포상)  규정 제18조에 의거 다음 각호의 직원 등에 대하여는 표창수여 및 인사 상 특전 등을 부여할 수 있다.
1. 연구성과 평가결과 “수”등급을 받았거나 국내외 학회에 우수 연구논문을 발표한 실적이 있는 자
2. 연구성과 실용화 실적이 우수한 연구과제를 수행한 자 및 연구성과 실용화를 위해 노력한 부서 또는 담당직원
3. 지식재산권으로 등록된 연구과제의 수행자
4. 연구관리 또는 연구개발 활성화를 위하여 헌신적인 노력과 공로가 있는 자
5. 연구과제의 수행 등으로 공사의 경영개선에 크게 기여한 자
6. 우수 연구과제를 제안한 자 또는 부서
제29조(산학연 기술교류 촉진 등)  전담부서의 장은 연구업무의 질적 향상 및 산학연 등과의 정보․기술 및 인적교류를 촉진하기 위하여 다음 각호의 사항을 계약․협약․협정․양해각서 등에 의하여 추진할 수 있다.
1. 연구 시설․장비․기자재 등의 물적 자원의 지원 및 공동이용
2. 교육훈련 및 파견근무, 교수요원 위촉 등 연구인력의 지원 및 교류
3. 기술협의체 구성 및 운용
4. 철도 경영․기술 분야 대외 우수 논문, 설계 등에 대한 지원 및 포상
5. 논문․서적 등 기술정보의 교류 및 정보지의 공동발행
6. 학술대회․발표회․토론회 등 각종 관련 행사의 공동개최
7. 공동연구 및 위․수탁연구, 협동연구 등의 연구협력
8. 석․박사 후 연수과정에 있는 학생의 연구원의 활용
9. 기타 필요한 사항의 교류 협력
제7장 측정기 교정 등 <신설 ’17. 5. 19>
제30조(교정관리 및 책임) 전담부서의 장은 교정업무를 총괄하며, 교정업무수행 및 관리업무를 지도․감독한다. [본조신설 ’17. 5. 19] <개정 ‘23. 4. 6>
제31조(교정검사 계획수립 등) 전담부서의장은 측정기의 신뢰도를 확보하기 위하여 다음 각 호의 사항을 포함한 익년도 교정검사계획을 12월말까지 수립하여야 한다. <개정 ’23. 4. 6>
1. 전년도 교정 실적 및 여건 분석
2. 해당 연도 교정 대상 및 수량
3. 그 밖에 교정 업무에 필요한 사항
[본조신설 ’17. 5. 19]
제32조(교정주기 설정) 보유부서장은「국가교정기관 지정제도 운영요령」을 준용하여 측정기의 정밀 정확도, 안정성, 사용목적, 환경 및 사용빈도 등을 감안한 과학적이고 합리적인 교정주기를 설정하여야 한다.
[본조신설 ’17. 5. 19]
제33조(교정의뢰) 보유부서장은 연간 교정검사계획에 따라 전담부서의 장에게 측정기 교정을 의뢰한다.
[본조신설 ’17. 5. 19] <개정 ‘23. 4. 6>
제34조(교정업무 수행) ①전담부서의 장은 교정 의뢰를 받은 측정기에 대하여 교정업무를 수행하고, 자체 교정성적서를 작성한 후 드림스에 등록하고 교정필증을 발급한다. <개정 ’23. 4. 6>
②전담부서의 장은 자체 교정하기 어려운 경우에는 국가인정 교정기관에 위탁하여 교정을 시행한다.
[본조신설 ’17. 5. 19] <개정 ‘23. 4. 6>
제35조(교정대상 측정기 유지관리) 보유부서장은 공사가 보유 또는 사용하고 있는 측정기에 대하여 다음 각 호의 사항을 기록하고 유지관리하여야 한다.
1. 관리부서(보유 또는 운용부서)
2. 품명 및 규격
3. 측정기 사용목적 및 측정대상(유지보수 업무 단위별)
4. 취득일
5. 측정기의 내용 연수
6. 교정주기
7. 교정일자, 교정기관
8. 관리 책임자 이관내역
9. 주요 수리내역 등
[본조신설 ’17. 5. 19]
부        칙 <'09. 12. 23>
①(시행일) 이 내규는 2009년 12월 23일부터 시행한다.
②(경과조치) 이 내규 시행일 이전에 시행된 사항은 이 내규에 의하여 시행된 것으로 본다.
부        칙 <'11. 12. 14>
이 내규는 2011년 12월 14일부터 시행한다.
부        칙 <'14. 2. 14>
이 내규는 2014년 2월 14일부터 시행한다.
부        칙 <'15. 6. 25>
이 내규는 2015년 6월 25일부터 시행한다.
부        칙 <'17. 5. 19>
이 내규는 2017년 5월 19일부터 시행한다.
부        칙 <'18. 7. 5>
이 내규는 2018년 7월 5일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부         칙 <‘23. 4. 6>
이 내규는 2023년 4월 6일부터 시행한다.
(별지 제1호 서식) <개정 ‘22. 8. 30>
연  구  심  의  서
□□□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏□
건  명 :
상기 연구 심의사항에 대하여 다음과 같이 결정함.
심  의  내  용
주 제심 의 위 원가․부심 의 의 견서 명직 위성 명
주 제
심 의 위 원
가․부
심 의 의 견
서 명
직 위
성 명
년      월      일
대구교통공사 연구심의위원회
위  원  장  :             (인)
(별지 제2호 서식) (제9조 관련)
연 구 과 제 제 안 서
□□□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏□
1. 연구과제명 :
2. 총 연구비(추정) :
3. 연구목적(제의사유) :
4. 연구개요 :
5. 연구결과 기대효과 및 실용화 가능성 :
6. 연구결과의 활용계획 :
7. 연구과제 제안자 : 직급 ;           성명 ;               (TEL        )
8. 특기사항 :
연구규정시행내규 제9조에 의거 위와 같이 연구과제를 제안합니다.
년      월      일
직급․성명 :               (인)
(별지 제3호서식) (제12조 관련)
연  구  계  획  서
□□□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏□
1. 연구목적 :
2. 연구기간 :       .     .     .    ~        .     .     . (     개월)
3. 연구내용 :
4. 기대효과 :
5. 실용화방안 :
6. 소요예산 :          천원
7. 연구업무수행자 :
o 연 소속                  직급              성명
o 연   구   원 : 소속                  직급              성명
o 연구지원요원 : 소속                  직급              성명
8. 시행방법(자체. 위탁. 공동 등으로 표기) :
9. 연구과제 제안부서 :
10. 협조부서 :
11. 세부추진계획
추  진  내  용보합(%)      년비 고123456789101112공    정  (%)월별누계
추  진  내  용
보합
(%)
년
비 고
1
2
3
4
5
6
7
8
9
10
11
12
공    정  (%)
월별
누계
연구규정시행내규 제12조에 의거 위와 같이 연구계획서를 제출합니다.
년      월      일
연구책임자   소      속 :
직급․성명 :                   (인)
첨 부 : 1. 소요예산 산출근거
2. 기타 참고자료
(별지 제4호서식) (제13조 관련)
연 구 진 도 보 고 서
□□□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏□
1. 연구과제명 :
2. 연구수행자 : 직급 ;            성명 ;                  (인)
3. 수행방법(자체, 위탁, 공동 등으로 표기) :
기관명 :                 계약금액 :                  계약기간 :
4. 연구수행기간 :       .     .      .   ~        .      .      .
5. 예산집행실적 : 총예산 ;      천원.   집행액 ;      천원.    대비 ;     %
6. 세부추진공정 : 계획 ;      %.     실적 ;      %.     대비 ;      %.
추  진  내  용보합(%)      년비 고123456789101112
추  진  내  용
보합
(%)
년
비 고
1
2
3
4
5
6
7
8
9
10
11
12
※표시요령 : ------ 당초계획
󰠏󰠏󰠏     진    도
7. 주요추진실적 :
8. 문   제   점 :
9. 대        책 :
연구규정시행내규 제13조에 의거 위와 같이    년  /  분기 연구진도보고서를 제출합니다.
년      월      일
연구책임자   소      속 :
직급․성명 :                   (인)
(별지 제5호서식) (제13조 관련)
연 구 완 료 (중 간) 보 고 서
□□□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏□
1. 연구과제명 :
2. 수행방법 :
3. 연구수행자
ㅇ 연구책임자 :  (소속)               (직급)                (성명)
ㅇ 연구수행자 :  (소속)               (직급)                (성명)
ㅇ 겸직연구원 :  (소속)               (직급)                (성명)
4. 연구수행기간 :
5. 계속과제인 경우 완료예정일 :         .        .        .
6. 예산집행실적 : 예산액 ;       천원,   집행액 ;       천원,   대비 ;     %
7. 연구내용 : ㅇ
8. 기대효과
가. 유형효과
나. 무형효과
9. 실용화방안 :
10. 자체평가(문제점 및 대책, 향후 보완연구 등) :
연구규정시행내규 제13조에 의거 위와 같이 연구완료(중간)보고서를 제출합니다.
년      월      일
직급
(별지 제6호 서식) (제18조 관련)
연 구 성 과 중 간 평 가 서
□□□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏□
(제1면)평가일   년  월  일평 가 자소 속 직 위성 명           (인)연구과제명연구수행인력계부 장차 장과 장대리이하기 타        명        명        명        명        명        명연구기간      년   월   일  ～     년   월   일  (     년   개월)총 연구비                 원 (자체         원,   공동           원)당해기간연구비구    분계자   체공    동계    획            원            원            원실    적            원            원            원공동연구기관  기타 연구성과 평가를 위한 참고사항
(제1면)
평가일
년  월  일
평 가 자
소 속
직 위
성 명
(인)
연구과제명
연구수행인력
계
부 장
차 장
과 장
대리이하
기 타
명
명
명
명
명
명
연구기간
년   월   일  ～     년   월   일  (     년   개월)
총 연구비
원 (자체         원,   공동           원)
당해기간
연구비
구    분
계
자   체
공    동
계    획
원
원
원
실    적
원
원
원
공동연구기관
기타 연구성과 평가를 위한 참고사항
※ 본 평가표는 총 연구기간이 1년 이상의 계속과제 중간평가용입니다.
(제2면)
평가요소평 가 내 용착 안 사 항평 가 점 수수우미양가 1. 연구   목표의   달성도 가. 목표의 중간    달성도∘목표의 중간달성 노력정도∘예정공정대비 일정진척도109876 나. 연구방향 및    범위설정의 적정성∘연구목적에 따라 연구방향 및 범위가 적정하게 선정되었는지 여부54321 2. 연구수행   방법의   적정성 가. 연구수행 방법의 합리성∘연구 기술선정의 적정성∘연구수행방법의 타당성54321 나. 연구자원 활용의 효율성∘연구인력 활용의 효율성∘소요 연구비 사용의 적정성54321 다. 연구일정의 적정성∘연구기간 및 일정계획의 적정성54321 3. 연구내용   의 합리성 가. 연구내용의 창의성∘연구내용의 창의성54321 나. 연구내용의 난이도∘연구내용의 난이도54321 다. 연구성과의 질적   수준∘연구성과의 기술적 수준54321 4. 연구결과   의 활용가. 연구성과의 활용   가능성∘연구성과의 현업활용 및 실용화 가능성2018161412 나. 기술적 기여도∘연구성과가 기술발전에 기여할  것으로 기대되는 효과109876 다. 경영개선 기여도∘연구성과가 경영실적 제고에  기대되는 효과∘업무능률 향상에 기대되는 효과15131076 다. 연구 능력 배양∘연구능력 향상 및 연구원 육성  기여 정도∘후속연구 확대 가능성109876종 합 평 가 점 수              /100종합 평가 등급수(100-91),  우(90-81),  미(80-71),  양(70-61),  가(60 이하)
평가요소
평 가 내 용
착 안 사 항
평 가 점 수
수
우
미
양
가
1. 연구
목표의
달성도
가. 목표의 중간
달성도
∘목표의 중간달성 노력정도
∘예정공정대비 일정진척도
10
9
8
7
6
나. 연구방향 및
범위설정의 적정성
∘연구목적에 따라 연구방향 및 범위가 적정하게 선정되었는지 여부
5
4
3
2
1
2. 연구수행
방법의
적정성
가. 연구수행 방법의 합리성
∘연구 기술선정의 적정성
∘연구수행방법의 타당성
5
4
3
2
1
나. 연구자원 활용의 효율성
∘연구인력 활용의 효율성
∘소요 연구비 사용의 적정성
5
4
3
2
1
다. 연구일정의 적정성
∘연구기간 및 일정계획의 적정성
5
4
3
2
1
3. 연구내용
의 합리성
가. 연구내용의 창의성
∘연구내용의 창의성
5
4
3
2
1
나. 연구내용의 난이도
∘연구내용의 난이도
5
4
3
2
1
다. 연구성과의 질적
수준
∘연구성과의 기술적 수준
5
4
3
2
1
4. 연구결과
의 활용
가. 연구성과의 활용
가능성
∘연구성과의 현업활용 및 실용화 가능성
20
18
16
14
12
나. 기술적 기여도
∘연구성과가 기술발전에 기여할
것으로 기대되는 효과
10
9
8
7
6
다. 경영개선 기여도
∘연구성과가 경영실적 제고에
기대되는 효과
∘업무능률 향상에 기대되는 효과
15
13
10
7
6
다. 연구 능력 배양
∘연구능력 향상 및 연구원 육성
기여 정도
∘후속연구 확대 가능성
10
9
8
7
6
종 합 평 가 점 수
/100
종합 평가 등급
수(100-91),  우(90-81),  미(80-71),  양(70-61),  가(60 이하)
(제3면)
연구계획 변경 필요성대폭변경(   ), 부분변경(   ), 변경 불필요(   )연구계획변경이 필요하다면 변경을 요하는 사항 기재(연구내용, 연구인력 보강 등)평가 종합 의견
연구계획 변경 필요성
대폭변경(   ), 부분변경(   ), 변경 불필요(   )
연구계획변경이 필요하다면 변경을 요하는 사항 기재
(연구내용, 연구인력 보강 등)
평가 종합 의견
(별지 제7호 서식) (제18조 관련)
연 구 성 과 완 료 평 가 서
□□□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏□
(제1면)평가일   년  월  일평 가 자소 속 직 위성 명           (인)연구과제명연구수행인력계부 장차 장과 장대리이하기 타        명        명        명        명        명        명연구기간      년   월   일  ～     년   월   일  (     년   개월)연구비(계속과제는총 연구비기재)구    분계자   체공    동계    획            원            원            원실    적            원            원            원공동연구기관  기타 연구성과 평가를 위한 참고사항
(제1면)
평가일
년  월  일
평 가 자
소 속
직 위
성 명
(인)
연구과제명
연구수행인력
계
부 장
차 장
과 장
대리이하
기 타
명
명
명
명
명
명
연구기간
년   월   일  ～     년   월   일  (     년   개월)
연구비
(계속과제는
총 연구비
기재)
구    분
계
자   체
공    동
계    획
원
원
원
실    적
원
원
원
공동연구기관
기타 연구성과 평가를 위한 참고사항
※ 본 평가표는 연구과제의 연구완료 후 최종평가용입니다.
(제2면)
평가요소평 가 내 용착 안 사 항평 가 점 수수우미양가 1. 연구   목표의   달성도 가. 목표의 달성도∘목표의 달성 노력정도∘최종목표 달성도109876 나. 연구방향 및    범위설정의 적정성∘연구목적에 따라 연구방향 및 범위가 적정하게 선정되었는지 여부54321 2. 연구수행   방법의   적정성 가. 연구수행 방법의 합리성∘연구 기술선정의 적정성∘연구 수행방법의 타당성54321 나. 연구자원 활용의 효율성∘연구인력 활용의 효율성∘소요 연구비 사용의 적정성54321 다. 연구일정의 적정성∘연구기간 및 일정계획의 적정성54321 3. 연구내용   의 합리성 가. 연구내용의 창의성∘연구내용의 창의성∘지적소유권 취득 가능성54321 나. 연구내용의 난이도∘연구내용의 난이도54321 다. 연구성과의 질적   수준∘연구성과의 기술적 수준∘사외 논문발표 등 실적54321 4. 연구결과   의 활용가. 연구 성과의 실용성∘연구성과의 현업활용 및 실용화 용이성2018161412 나. 기술적 기여도∘연구성과가 기술발전에 기여할  것으로 기대되는 효과109876 다. 경영개선 기여도∘연구성과가 경영실적 제고에  기여하는 정도∘업무능률 향상에 기여하는 정도15131076 다. 연구 능력 배양∘연구능력 향상 및 연구원 육성  기여 정도∘후속연구 확대 가능성109876종 합 평 가 점 수              /100종합 평가 등급수(100-91),  우(90-81),  미(80-71),  양(70-61),  가(60 이하)
평가요소
평 가 내 용
착 안 사 항
평 가 점 수
수
우
미
양
가
1. 연구
목표의
달성도
가. 목표의 달성도
∘목표의 달성 노력정도
∘최종목표 달성도
10
9
8
7
6
나. 연구방향 및
범위설정의 적정성
∘연구목적에 따라 연구방향 및 범위가 적정하게 선정되었는지 여부
5
4
3
2
1
2. 연구수행
방법의
적정성
가. 연구수행 방법의 합리성
∘연구 기술선정의 적정성
∘연구 수행방법의 타당성
5
4
3
2
1
나. 연구자원 활용의 효율성
∘연구인력 활용의 효율성
∘소요 연구비 사용의 적정성
5
4
3
2
1
다. 연구일정의 적정성
∘연구기간 및 일정계획의 적정성
5
4
3
2
1
3. 연구내용
의 합리성
가. 연구내용의 창의성
∘연구내용의 창의성
∘지적소유권 취득 가능성
5
4
3
2
1
나. 연구내용의 난이도
∘연구내용의 난이도
5
4
3
2
1
다. 연구성과의 질적
수준
∘연구성과의 기술적 수준
∘사외 논문발표 등 실적
5
4
3
2
1
4. 연구결과
의 활용
가. 연구 성과의 실용성
∘연구성과의 현업활용 및 실용화 용이성
20
18
16
14
12
나. 기술적 기여도
∘연구성과가 기술발전에 기여할
것으로 기대되는 효과
10
9
8
7
6
다. 경영개선 기여도
∘연구성과가 경영실적 제고에
기여하는 정도
∘업무능률 향상에 기여하는 정도
15
13
10
7
6
다. 연구 능력 배양
∘연구능력 향상 및 연구원 육성
기여 정도
∘후속연구 확대 가능성
10
9
8
7
6
종 합 평 가 점 수
/100
종합 평가 등급
수(100-91),  우(90-81),  미(80-71),  양(70-61),  가(60 이하)
(제3면)
평 가 종 합 의 견
평 가 종 합 의 견
(별지 제8호 서식) (제20조 관련)
실 용 화 추 진 계 획
□□□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏□
1. 연구과제명 :
2. 실용화부서 :
3. 실용화방안
ㅇ
4. 실용화계획
추  진  내  용추 진 일 정 (月)비 고123456789101112(%)
추  진  내  용
추 진 일 정 (月)
비 고
1
2
3
4
5
6
7
8
9
10
11
12
(%)
5. 기대효과
ㅇ
(별지 제9호 서식) (제20조 관련)
실 용 화 추 진 실 적
□□□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏□
1. 개   요
과 제 명연구성과(요약)실용화 부서시행책임자 직위 : 성명 :실용화 기간사업비(실용화예산) 총사업비 : 자체예산 :실용화내용및 실적향후 추진계획
과 제 명
연구성과
(요약)
실용화 부서
시행책임자
직위 :
성명 :
실용화 기간
사업비
(실용화예산)
총사업비 :
자체예산 :
실용화내용
및 실적
향후 추진계획
2. 세부 실용화실적
세  부  내  용추 진 일 정 (月)비 고123456789101112(계획)(실적)(계획)(실적)(계획)(실적)(계획)(실적)
세  부  내  용
추 진 일 정 (月)
비 고
1
2
3
4
5
6
7
8
9
10
11
12
(계
획)
(실
적)
(계
획)
(실
적)
(계
획)
(실
적)
(계
획)
(실
적)
※ 세부 실용화실적 자료 : 별첨
(별지 제10호 서식) (제21조 관련)
접수일 자번 호           지원부서
접
수
일 자
번 호
지
원
부
서
기 술 지 원 요 청 서
□□□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏□󰠏󰠏󰠏󰠏󰠏󰠏󰠏□󰠏□
부  서  명전 화실무담당자FAX
부  서  명
전 화
실무담당자
FAX
1. 분야(중복 선택 가능)
영업분야차량․운영분야기술분야토목․건축분야환경분야기  타
영업분야
차량․운영분야
기술분야
토목․건축분야
환경분야
기  타
2. 문 제 점
3. 지원요청내용
4. 기술지원에 따른 예산지원 가능 여부
여 비여비 + 연구비
여 비
여비 + 연구비
5. 요구사항 검토완료시기
접수 후 6개월 이내 완료되어야 함 접수 후 1년 이내 완료되어야 함 접수 후 1년이 걸리더라도 연구과제로 채택되기를 희망함
접수 후 6개월 이내 완료되어야 함
접수 후 1년 이내 완료되어야 함
접수 후 1년이 걸리더라도 연구과제로 채택되기를 희망함
6. 붙임 (필요시)