연 구 규 정〔2009.   규정      제334호〕
연 구 규 정
〔
2009.
규정      제334호
〕
제정 2009. 12. 23 규정 제334호개정 2011. 12. 14 규정 제374호개정 2014.  2. 14 규정 제426호개정 2017.  5. 19 규정 제543호개정 2018.  7.  5 규정 제573호타사규개정 2022.  8. 30 정관  제38호개정 2023.  4.  6 규정 제721호
제정 2009. 12. 23 규정 제334호
개정 2011. 12. 14 규정 제374호
개정 2014.  2. 14 규정 제426호
개정 2017.  5. 19 규정 제543호
개정 2018.  7.  5 규정 제573호
타사규개정 2022.  8. 30 정관  제38호
개정 2023.  4.  6 규정 제721호
제1장  총    칙
제1조(목적)  이 규정은 대구교통공사(이하 “공사”라 한다)의 연구개발업무 운영 및 관리(이하 “연구업무”라 한다) 및 측정기 교정에 관하여 필요한 사항을 규정함으로써 업무처리의 효율성을 도모함을 목적으로 한다. <개정 ’17. 5. 19, ‘22. 8. 30>
제2조(적용범위)  연구업무에 관하여는 관계법령 및 협약 또는 다른 규정에서 특별히 정한 경우를 제외하고는 이 규정이 정하는 바에 의한다.
제3조(정의)  이 규정에서 사용하는 용어의 정의는 다음 각호와 같다.
1. “연구”라 함은 공사의 사업과 관련된 정책․경영전략․기술개발․인증․검사 등 업무의 개선을 위하여 새로운지식이나 방법을 찾아내고, 이를 발전시키기 위한 제반활동을 말한다.
2. “연구비”라 함은 연구활동과 관련하여 직접 또는 간접적으로 소요되는 모든 경상적 지출과 자본적 지출의 총액을 말한다.
3. “연구원”이라 함은 전담부서에 소속되어 연구업무를 직접 수행하거나, 이를 지원하는 직원을 말한다.
4. “전담부서”라 함은 연구개발 정책의 기본방침을 제시하고, 연구계획 등을 심의하여 확정하는 부서를 말한다.
5. “관련부서”라 함은 전담부서 이외의 부서를 말한다.
6. “활용부서”라 함은 연구성과를 직접 실무에 사용하는 부서를 말한다.
7. “실용화”라 함은 연구성과를 실제 업무에 적용하거나 적용할 수 있도록 함으로써 공사 경영에 유․무형의 효과를 거두는 다음 각목을 말한다.
가. 연구성과의 실무적용을 위한 세부지침 및 매뉴얼 등의 작성․배포
나. 새로운 시설이나 설비 또는 유지보수시스템의 개발 및 운영방법 개선
다. 차량 및 시설물의 개량
라. 각종 시스템 제어용 컴퓨터 프로그램 개발․제공
마. 기존의 설계기준 또는 운영관리 기준의 제정 및 변경
8. “발명”이라 함은 자연법칙을 이용한 기술적 사상의 창작으로서 연구와 실험을 통하여 고안․생각․발견하거나 찾아내는 것을 말한다.
9. “지식재산권”이라 함은 산업재산권, 저작권 및 신지식재산권에 관한 권리를 말한다.
10. “산업재산권”이라 함은 특허, 실용신안, 디자인, 상표에 관한 권리를 말한다.
11. “저작권”이라 함은 인간의 사상 또는 감정을 표현한 창작물인 정기 및 비정기 간행물, 연구보고서, 논문 등의 저작물에 관한 권리를 말한다.
12. “신지식재산권”이라 함은 컴퓨터 프로그램, 기업비밀 등 종래의 지식재산권의 보호범주에 포함되지 않으나, 경제적 가치를 지닌 창작물과 기업비밀에 관한 권리를 말한다.
13. “기술료”라 함은 연구결과를 실시하는 권리를 획득하는 대가로 실시권자가 연구 소유권자에게 지급하는 금액을 말한다.
14. “측정기 교정”이란 특정 조건에서 측정기가 지시하는 값과 표준기에 의하여 실현된 값 사이의 관계를 정하는 일련의 작업을 말한다. <신설 ’17. 5. 19>
15.“성과공유제”란 「대·중소기업 상생협력 촉진에 관한 법」에 따라 수탁기업이 원가절감 등 수탁·위탁기업 간에 합의한 공동목표를 달성할 수 있도록 위탁기업이 지원하고, 그 성과를 수탁·위탁기업이 공유하는 계약모델을 말한다.<신설 ’18. 7. 5>
제4조(연구의 구분)  공사에서 수행하는 연구는 다음 각호와 같이 구분한다.
1. 자체연구 : 공사에서 직접 수행하며, 필요시 사내외 전문가를 활용하거나 일부 위탁하여 수행하는 연구
2.
3. 위탁연구 : 공사가 연구과제를 전문기관에 위탁하여 수행하는 연구
4. 수탁연구 : 공사가 외부로부터 수탁을 받아 수행하는 연구
5.
제
제5조(연구과제의 제안)  전담부서의 장은 관련부서 및 직원에 대하여 연구과제 공모를 통하여 연구대상 소요여부를 조회하여 제안받을 수 있다.
제6조(연구과제의 심의)  연구과제의 심의‧관리‧평가 등을 위하여 연구심의위원회(이하 “위원회”라 한다)를 둔다.
제7조(연구과제의 선정)  ①전담부서의 장은 제5조의 규정에 의하여 제안된 연구과제를 위원회에 상정하여야 한다.
②경영진 등의 특별지시사항이나 시급한 현안 연구대상인 경우에는 선정절차를 생략하고 연구를 수행할 수 있다.
③경영개선 효과가 큰 과제인 경우 전문기관과 협력하여 공동 발굴․선정하여 수행할 수 있다.
제8조(연구수행) ①제7조의 규정에 의하여 선정된 연구과제는 전담부서 또는 관련부서에서 수행한다. 다만, 과제가 공동 및 위탁연구과제로 결정된 경우에는 전문기관을 선정하여 수행하게 할 수 있다.
② 국가연구개발사업 과제의 참여 및 수행에 관하여 필요한 사항은 별도로 정한다.<신설 ‘11. 12. 14>
제9조(연구계획의 수립)  ①전담부서의 장은 연구의 원활한 수행을 위하여 연도별계획(필요시 중장기계획) 을 수립하여야 한다.<개정 ‘14. 2. 14>
②제1항에 의하여 수립된 연도별계획(필요시 중장기계획)은 관련부서에 통보하여야 한다.<개정 ‘14. 2. 14>
제
제10조(연구성과의 평가)  전담부서의 장은 연구성과에 대한 중간보고서 및 완료보고서를 제출받아 위원회 심의를 거쳐 사장에게 보고하여야 한다.
제11조(연구성과의 활용)  ①전담부서의 장은 제10조의 규정에 의거 위원회의 심의를 거쳐 선정된 과제에 대하여는 즉시 활용부서의 장에게 통보하여야 한다.
②활용부서의 장은 여건상 연구성과를 시행할 수 없는 부득이한 사유가 있을 때에는 지체 없이 그 사유를 전담부서를 경유하여 사장에게 보고하고, 그 결과를 전담부서의 장에게 통보하여야 한다.
제12조(연구성과의 활용평가)  전담부서의 장은 활용부서의 장으로부터 활용실적을 제출받아 위원회의 심의를 거쳐 사장에게 보고하여야 한다.
제
제13조(연구성과의 귀속)  ①연구원 등 직원이 직무수행 중 획득한 모든 연구성과는 공사에 귀속한다. 다만, 공동연구 및 산학연 협동연구는 협약 또는 계약에 의한다.
②연구비 등으로 구입된 장비 및 비품 등은 구입과 동시에 공사에 귀속한다.
제14조(지식재산권 관리)  ①전담부서의 장은 직무와 관련하여 얻어진 기술이 다음 각호에 해당되는 때에는 지식재산권의 취득을 위하여 노력하여야 한다.
1. 특허법, 실용신안법, 디자인법, 상표법에 의한 발명
2. 기술개발촉진법에 의한 신기술
3. 컴퓨터프로그램보호법에 의한 프로그램 저작권
4. 저작권법에 의한 출판권
②전담부서의 장은 제1항에 의하여 공사가 취득하는 지식재산권의 확보․유지 등에 필요한 조치를 취하여야 한다.
③제1항 내지 제2항에서 정한 것을 제외하고 지식재산권의 취득․관리․실시 및 보상 등에 관하여 필요한 사항은 별도로 정한다.
제15조(신기술 및 발명품 등의 시제품 제작)  ①신기술로 개선된 사항이나 개발된 내용은 제작하여 실질적인 효과를 입증․평가할 수 있으며, 시제품 제작에 수반되는 예산의 지원은 물론 전문가로부터의 자문이나 전문업체의 기술적 협력을 받아 그 내용을 보완하여 완성할 수 있다.
②시제품의 현장설치 시험․평가 등을 위하여 관련부서는 적극 협조하여야 한다.
③관련부서는 규격채택이나, 신규․개량시 적극 반영하여 활용되도록 하여야 한다.
제16조(공동소유 보유기술의 처리)  이전하고자 하는 기술을 외부기관과 공동으로 소유하고 있을 경우에는 공동소유기관의 협의를 거쳐 단독 또는 공동으로 계약을 체결하여야 한다.
제
제17조(전담부서 인력구성)  전담부서에 직원(이하 “연구원”이라 한다)을 보직할 때에는 다음 각호의 사항을 고려하여야 한다.
1. 기술 및 창의력이 우수한 직원
2. 연구관련 업무에 종사하고 있거나, 해당 경력이 있는 직원
3. 해당분야 전공을 통하여 경력이나 소양이 충분한 직원
제18조(포상)  사장은 연구성과 및 활용실적 등이 우수한 직원 및 부서 등에 대하여 위원회에서 심의된 평가결과에 따라 포상할 수 있다.
제19조(연구활동비)  ①연구업무에 종사하는 직원에게는 전문지식과 기술연마 및 연구성과를 제고하고, 연구 활동을 촉진시키기 위하여 예산의 범위안에서 연구활동비를 지급할 수 있다.
②제1항의 규정에 의한 지급액 및 시기 등 필요한 사항은 사장이 따로 정한다.
제20조(연구원의 능력개발)  연구업무에 종사하는 직원의 기술연구 능력향상을 위하여 국내 및 국외에 기술연수‧견학‧전시회참가 및 학술세미나 등에 참여할 수 있는 기회를 우선적으로 부여하여야 한다.
제21조(측정기 교정) 교정대상 측정기, 목록 등 관리책임자는 보유부서장이며, 전담부서에서 수립한 연간교정계획에 의하여 시행한다.
[본조신설 ’17. 5. 19] [종전 제21조는 제22조로 이동 <’17. 5. 19>] <개정 ‘23. 4. 6>
제22조(비밀의 유지)  연구업무에 종사하는 자는 그 직무내용에 대한 비밀을 지켜야 한다.
[종전 제22조는 제23조로 이동 <’17. 5. 19>]
제23조(위임규정)  이 규정 시행에 관하여 필요한 사항은 내규로 정한다.
부        칙 <’09. 12. 23>
①(시행일) 이 규정은 2009년 12월 23일부터 시행한다.
②(경과조치) 이 규정 시행일 이전에 시행된 사항은 이 규정에 의하여 시행된 것으로 본다.
부        칙 <’11. 12. 14>
이 규정은 2011년 12월 14일부터 시행한다.
-524-12-        부        칙 <’14.  2. 14>
-524-12-
이 규정은 2014년 2월 14일부터 시행한다.
부        칙 <’17.  5. 19>
이 규정은 2017년 5월 19일부터 시행한다.
부        칙 <’18.  7. 5>
이 규정은 2018년 7월 5일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <‘23. 4. 6>
이 규정은 2023년 4월 6일부터 시행한다.