정책연구용역 관리규정〔2019. 10. 1규정 제 618 호〕
정책연구용역 관리규정
〔
2019. 10. 1
규정 제 618 호
〕
타사규개정 2022.  8. 30 정관  제38호
타사규개정 2023. 12.  7 직제규정 제739호
제 1 장  총    칙
제1조(목적) 이 규정은 대구교통공사(이하“공사”라 한다)가 시행하는 정책연구용역의 품질과 활용도를 제고하고 예산의 효율적 집행을 위해 종합적·체계적 관리사항에 대해 규정함을 목적으로 한다. <개정 ’22. 8. 30>
제2조(적용범위) 이 규정은 공사가 추진하는 모든 정책연구용역에 대하여 적용한다. 다만, 다음 각 호에 해당되는 정책연구용역은 이 규정을 적용하지 아니한다.
1.「과학기술기본법」제11조에 따른 국가연구개발사업의 연구
2.「학술진흥법」에 따른 학술연구
3.「국민건강증진법」제19조에 따른 건강증진사업 관련 조사․연구
4. 법령에 따라 관리되는 연구로서 행정안전부장관이 정하는 연구
5. 대구광역시 자치법규에 의해 추진하는 연구
6. 기술․전산․임상 연구 및 고객만족도 조사 등 단순 반복적 설문조사
7. 전액 국비 및 시비 등 외부기관의 예산으로 추진하는 연구
8. 1천만원 이하인 소액 연구. 단 공동연구용역의 경우 공사부담비용을 기준으로 함
제3조(정의) 이 규정에서 사용하는 용어의 정의는 다음과 같다.
1.“정책연구용역”이란 공사가 정책의 개발 또는 주요정책 현안에 대한 조사·연구 등을 목적으로 과제를 선정하고, 연구자와 연구수행에 대한 대가를 지급하는 내용의 계약을 체결하는 방식으로 추진하는 사업을 말한다.
2.“연구자”란 정책연구용역에 관한 계약을 체결한 단체 또는 개인 등을 말한다.
3.“과제 담당부서”란 정책연구용역을 시행하는 부서를 말한다.
4.“정책연구심의위원회(이하“심의위원회”라 한다)”란 정책연구 과제 선정, 연구자 선정 등 정책연구와 관련된 사항을 심의하는 위원회를 말한다.
제4조(정책연구용역의 관리원칙) 정책연구용역은 다음 각 호의 원칙에 따라 관리하여야 한다.
1. 정책연구용역의 연구 과제 및 연구자 선정의 공정성·투명성·전문성 확보
2. 정책연구용역 예산의 효율적 운용
3. 정책연구용역 결과의 품질 및 활용도 제고
제2장 정책연구용역 관리
제5조(정책연구 과제 선정) ① 정책연구용역을 추진하고자하는 과제 담당부서의 장은 별지 제1호서식을 작성하여 심의위원회에 심의를 신청하여야 하며, 심의위원회에서는 다음 각 호의 기준에 따라 심의한다.
1. 정책연구 과제의 적합성 및 중복검토
2. 정책연구의 방식, 예산규모, 계약방법 등의 적정성
3. 연구결과 활용 목적의 명확성
4. 그 밖에 위원회에서 필요하다고 인정하는 사항
② 다음 각 호에 해당되는 경우에는 심의를 하지 않아도 된다.
1. 사업별 연구개발비로 추진하는 정책연구 과제
2. 긴급하게 추진하는 정책연구 과제
제6조(연구자 선정) ① 과제 담당부서에서는 수의계약에 의한 연구자 선정 시 심의위원회에 심의를 신청하여야 하며, 심의위원회에서는 다음 각 호의 기준에 따라 심의한다.
1. 연구자 선정에 대한 계약방법의 적합성
2. 연구자의 연구수행 전문능력
3. 연구자가 제안한 연구계획과 정책연구 목적의 부합여부
4. 연구자가 제안한 연구계획의 타당성 및 실현 가능성
5. 연구자가 책정한 연구비의 적정성
6. 그 밖에 연구자 선정에 관하여 중요하다고 판단되는 사항
② 다음 각 호에 해당되는 경우에는 연구자 선정 심의를 하지 않아도 된다.
1. 일반경쟁, 입찰참가자격 사전심사, 제안서 평가방식 등 경쟁계약
2. 소액수의 견적제출에 의한 수의계약
제7조(정책연구 진행) ① 과제 담당부서는 연구자가 제출한 정책연구계획에 따라 연구 착수 및 중간점검을 한다.
② 과제 담당부서는 다음 각 호의 기준에 따라 정책연구 진행에 대한 중간점검을 한다.
1. 정책연구 목적 부합여부
2. 연구 범위, 내용 등 계약 위반여부
3. 계획에 따른 연구 진행여부
4. 최종 연구결과의 부실 가능성
③ 과제 담당부서는 중간점검결과에 따라 필요한 경우 연구자에게 시정․보완을 요청할 수 있다.
제8조(정책연구결과 평가 및 관리) ① 과제 담당부서는 외부전문가와 공동평가 또는 외부전문가가 참가하는 정책연구완료보고회를 개최하여 정책연구결과를 평가하며, 필요한 경우 심의위원회에서 정책연구결과의 평가를 심의할 수 있다.
② 외부전문가는 심의위원회의 외부위원 또는 정책연구 분야의 전문가로 지정한다. 다만, 다음 각 호에 해당되는 사람은 외부위원이 될 수 없다.
1. 심의 대상에 포함된 연구자와 사제지간 또는 친인척지간인 자
2. 심의 대상에 포함된 연구자와 동일한 기관에 소속한 자
3. 그 밖에 심의의 공정성을 해할 가능성이 있는 자
③ 과제 담당부서는 정책연구결과가 표절, 기타 부정행위 등 연구목적에 적합하지 않을 경우 연구자에게 시정․보완을 요청할 수 있다.
제9조(정책연구결과 활용) 과제 담당부서에서는 용역완료일로부터 6개월 이내에 별지 제8호서식에 따라 정책연구 활용결과를 심의위원회에 보고하여야 한다.
제10조(정책연구 공개) ① 과제 담당부서는 정책연구와 관련하여 다음 각 호를 외부인이 알 수 있도록 공개한다.
1. 정책연구진행상황 점검결과서(별지 제6호서식)
2. 정책연구 평가 결과서(별지 제7호서식)
3. 정책연구결과 및 활용결과 보고서(별지 제8호서식)
4. 정책연구용역 계약현황(별지 제9호서식)
5. 정책연구심의위원회에서 필요하다고 인정하는 사항
② 공공기관의 정보공개에 관한 법률 제9조에 따라 비공개 대상 정책연구는 다른 법률에 규정이 있는 경우를 제외하고 2년의 범위 내에서 기간을 정하여 정보를 공개하지 않을 수 있다. 다만, 비공개 필요성이 없어지거나 공공기록물 관리에 관한 법률 제35조에 따라 공개로 재분류 시 공개하여야 한다.
제3장 정책연구심의위원회
제11조(설치 및 기능) ① 정책연구용역의 체계적 관리를 위해 심의위원회를 설치한다.
② 심의위원회는 다음 각 호위 기준에 따라 심의한다.
1. 정책연구 과제 및 연구자의 선정 등에 관한 사항
2. 정책연구결과의 평가에 관한 사항
3. 연구결과의 활용상황 점검 및 공개 등에 관한 사항
4. 그 밖에 정책연구에 체계적인 관리를 위하여 필요한 사항
③ 심의위원회에서 심의사항을 위임할 경우 내부위원으로 구성하여 심의할 수 있다. 단, 정책연구 과제 선정 심의는 위임할 수 없다.
제12조(구성) ① 심의위원회는 위원장 1명 및 부위원장 2명을 포함하여 10명 이상으로 위원을 구성하고, 위촉되는 외부위원은 전체 위원 수의 과반수가 되도록 구성하여야 한다.
② 심의위원회의 위원장은 경영안전본부장으로 하고, 부위원장은 기획조정처장과 외부위원 중에서 호선(互選)한 1인으로 한다.
③ 외부위원은 정책연구 분야에 관한 전문적인 지식과 경험이 풍부한 사람으로 위촉한다.
제13조(위원의 임기) 위원의 임기는 2년으로 하며, 연임할 수 있다.
제14조(위원의 해촉) 위원이 다음 각 호에 해당하는 경우에는 사장은 그 위원을 해촉할 수 있다.
1. 장기간 치료가 필요한 질병 등으로 직무수행이 불가능하거나 현저히 곤란하다고 인정되는 경우
2. 사회적 물의를 일으키거나 품위손상, 그 밖의 사유로 위원으로서 직무수행이 적당하지 아니하다고 인정되는 경우
제15조(운영) ① 위원장은 심의위원회를 대표하고 회의를 총괄한다.
② 위원장이 부득이한 사유로 직무를 수행할 수 없을 때에는 기획조정처장, 외부위원 부위원장 순으로 그 직무를 대행한다.
③ 심의위원회는 위원장이 소집하고, 재적위원 과반수의 출석으로 개의하며, 출석위원 과반수의 찬성으로 의결한다. 단, 외부위원이 1명이상 출석하여야 개의할 수 있다.
④ 심의위원회의 효율적 운영을 위하여 총괄부서의 장을 간사로 두며, 간사는 다음 각 호를 수행한다.
1. 위원회의 구성 및 운영에 관한 사무처리
2. 정책연구 과제 및 연구자 선정 등에 관한 회의안건 준비
3. 그 밖에 정책연구 추진에 관한 업무 총괄․조정
⑤ 위원장이 심의위원회의 회의를 소집하려면 회의 개최 7일 전에 회의 일시와 장소 및 심의안건을 각 위원에게 알려야 한다. 다만, 긴급한 경우에는 그러하지 아니하다.
제16조(위원의 제척) 위원이 다음 각 호에 해당하는 경우에는 정책연구에 관한 사항의 심의․의결에서 배제한다.
1. 본인 또는 본인의 배우자, 4촌 이내 혈족이 관계된 경우
2. 2촌 이내의 인척 또는 그 사람이 속한 기관․단체와 관계된 경우
3. 기타 정책연구의 이해관계자와 관계된 경우
제17조(의견청취 등) 심의위원회의 위원장은 심의를 위하여 필요하다고 인정할 때에는 관계 직원 또는 관계 전문가를 회의에 참석하게 하여 그 의견을 듣거나 관계 기관·단체 등에 자료 또는 의견 제출을 요청할 수 있다.
제18조(수당) 심의위원회 회의에 참석한 위촉위원과 관계 전문가 등에 대하여는 참석․검토 수당을 지급할 수 있다.
부     칙 <‘19. 10. 1>
이 규정은 2019년  10월  1일부터 시행한다.
부     칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부     칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
[별지 제1호서식] [제5조와 관련]
정책연구 과제 심의신청서
과 제 명신청부서관리번호총괄부서 부여연구방식위탁형 [  ] / 공동연구형 [  ] / 자문형 [  ]연구기간~           (    개월)예산규모예산항목예산금액예산종류자체예산 [  ] / 국·시비 등 [  ]국비      천원 / 시비      천원 / 기타      천원계약방법경쟁계약 [  ] / 수의계약 [  ]※ 수의계약 시 사유 기재연구 필요성(긴급 사유)연구중복검토결과○ 검토 방법 : ○ 중복 여부 : 있음 [  ] / 없음 [  ]※  기존 연구과제와 유사할 경우 차별성 검토보고서 제출연구내용연구결과 활용방안과    제 담당부서부서장담당자전화번호[별지 제2호서식] [제5조와 관련]
과 제 명
신청부서
관리번호
총괄부서 부여
연구방식
위탁형 [  ] / 공동연구형 [  ] / 자문형 [  ]
연구기간
~           (    개월)
예산규모
예산항목
예산금액
예산종류
자체예산 [  ] / 국·시비 등 [  ]
국비      천원 / 시비      천원 / 기타      천원
계약방법
경쟁계약 [  ] / 수의계약 [  ]
※ 수의계약 시 사유 기재
연구 필요성
(긴급 사유)
연구중복
검토결과
○ 검토 방법 :
○ 중복 여부 : 있음 [  ] / 없음 [  ]
※  기존 연구과제와 유사할 경우 차별성 검토보고서 제출
연구내용
연구결과
활용방안
과    제
담당부서
부서장
담당자
전화번호
정책연구 과제 차별성 검토보고서
구  분과제명연구자연구목적연구방법주요내용선 행연 구12345과 제 명관리번호총괄부서 부여검토부서검토자검  토내  용연구목적연구방식연구내용차별성필요성
구  분
과제명
연구자
연구목적
연구방법
주요내용
선 행
연 구
1
2
3
4
5
과 제 명
관리번호
총괄부서 부여
검토부서
검토자
검  토
내  용
연구목적
연구방식
연구내용
차별성
필요성
[별지 제3호서식] [제5조와 관련]
정책연구 과제 선정 심의결과서
과 제 명신청부서관리번호총괄부서 부여과제담당관○○○○팀장 ○ ○ ○담당자0급 ○ ○ ○연구방식위탁형 [  ] / 공동연구형 [  ] / 자문형 [  ]연구기간~           (    개월)예산규모예산항목예산금액예산종류자체예산 [  ] / 국·시비 등 [  ]국비      천원 / 시비      천원 / 기타      천원계약방법경쟁계약 [  ] / 수의계약 [  ]※ 수의계약 시 사유 기재심의결과연구과제적합성중복검토연구방식적정성예산 및 계약방법 적정성결과 활용목적의 명확성기타사항심의위원내부위원 [     명] / 외부위원 [     명]
과 제 명
신청부서
관리번호
총괄부서 부여
과제담당관
○○○○팀장 ○ ○ ○
담당자
0급 ○ ○ ○
연구방식
위탁형 [  ] / 공동연구형 [  ] / 자문형 [  ]
연구기간
~           (    개월)
예산규모
예산항목
예산금액
예산종류
자체예산 [  ] / 국·시비 등 [  ]
국비      천원 / 시비      천원 / 기타      천원
계약방법
경쟁계약 [  ] / 수의계약 [  ]
※ 수의계약 시 사유 기재
심의결과
연구과제
적합성
중복검토
연구방식
적정성
예산 및 계약
방법 적정성
결과 활용
목적의 명확성
기타사항
심의위원
내부위원 [     명] / 외부위원 [     명]
※ 「정책연구 관련 심의 의결서[붙임 10]」 별도 첨부
[별지 제4호서식] [제6조와 관련]
연구자 선정 심의결과서
과 제 명선정부서관리번호총괄부서 부여과제담당관○○○○팀장 ○ ○ ○담당자0급 ○ ○ ○연구방식위탁형 [  ] / 공동연구형 [  ] / 자문형 [  ]연구기간~           (    개월)예산규모예산항목예산금액국․시비 등 여부국비    천원, 시비    천원, 기타    천원심의위원내부위원 [     명] / 외부위원 [     명]수의계약 사유연구자(기관)연구자(기관)명기관구분정부출연기관, 법인, 개인, 학교 등주소전화번호책임연구원심의결과계약방법 적정성연구수행 전문능력연구계획의 목적 부합, 타당성, 실현 가능성연구비 적정성기타사항
과 제 명
선정부서
관리번호
총괄부서 부여
과제담당관
○○○○팀장 ○ ○ ○
담당자
0급 ○ ○ ○
연구방식
위탁형 [  ] / 공동연구형 [  ] / 자문형 [  ]
연구기간
~           (    개월)
예산규모
예산항목
예산금액
국․시비 등 여부
국비    천원, 시비    천원, 기타    천원
심의위원
내부위원 [     명] / 외부위원 [     명]
수의계약 사유
연구자(기관)
연구자(기관)명
기관구분
정부출연기관, 법인, 개인, 학교 등
주소
전화번호
책임연구원
심의결과
계약방법 적정성
연구수행 전문능력
연구계획의 목적 부합,
타당성, 실현 가능성
연구비 적정성
기타사항
※ 「정책연구 관련 심의 의결서[붙임 10]」 별도 첨부
[별지 제5호서식] [제7조와 관련] <개정 ’22. 8. 30>
연구자 윤리 서약서                              소속기관 및 성명 :                    (서명)상기 본인은 대구교통공사 0000팀의 ‘000 정책연구’ 과제를 수행함에 있어 정책연구의 객관성과 신뢰성, 연구결과의 공익성과 진실성을 확보하기 위하여 아래와 같이 연구윤리를 준수할 것을 서약합니다.첫째, 정책연구 과정에서 객관적인 자세를 가지고 철저한 기록을 통해 연구결과의     둘째, 연구결과에 중대한 영향을 미칠 수 있는 데이터 및 분석 결과를 왜곡 또는 조작하지     셋째, 유사 중복된 연구를 지양하며 연구자원을 투명하고 효율적으로 사용한다.넷째, 타인의 연구개발 과정과 결과를 존중하며, 위조, 변조, 표절 등 지적재산을 도용하는     2***년   **월   **일대구교통공사사장 귀중
연구자 윤리 서약서
소속기관 및 성명 :                    (서명)
상기 본인은 대구교통공사 0000팀의 ‘000 정책연구’ 과제를 수행함에 있어 정책연구의 객관성과 신뢰성, 연구결과의 공익성과 진실성을 확보하기 위하여 아래와 같이 연구윤리를 준수할 것을 서약합니다.
첫째, 정책연구 과정에서 객관적인 자세를 가지고 철저한 기록을 통해 연구결과의
둘째, 연구결과에 중대한 영향을 미칠 수 있는 데이터 및 분석 결과를 왜곡 또는 조작하지
셋째, 유사 중복된 연구를 지양하며 연구자원을 투명하고 효율적으로 사용한다.
넷째, 타인의 연구개발 과정과 결과를 존중하며, 위조, 변조, 표절 등 지적재산을 도용하는
2***년   **월   **일
대구교통공사사장 귀중
[별지 제6호서식] [제7조와 관련]
정책연구진행상황 점검결과서
과 제 명연구기관책임연구원과제 담당부서관리번호과제담당관○○○○팀장 ○ ○ ○담당자0급 ○ ○ ○연구방식위탁형 [  ] / 공동연구형 [  ] / 자문형 [  ]연구자 선정방법경쟁계약 [  ] / 수의계약 [  ]연구기간~               (개월)점검일자점검결과­ 정책연구의 목적에 부합하는가­ 연구 범위, 내용 등에 있어 계약을 위반하지는 않았는가­ 일정계획에 따라 연구가 차질 없이 진행되고 있는가­ 연구 결과가 부실하게 나타날 우려는 없는가조치사항
과 제 명
연구기관
책임연구원
과제 담당부서
관리번호
과제담당관
○○○○팀장 ○ ○ ○
담당자
0급 ○ ○ ○
연구방식
위탁형 [  ] / 공동연구형 [  ] / 자문형 [  ]
연구자 선정방법
경쟁계약 [  ] / 수의계약 [  ]
연구기간
~               (개월)
점검일자
점검결과
­ 정책연구의 목적에 부합하는가
­ 연구 범위, 내용 등에 있어 계약을 위반하지는 않았는가
­ 일정계획에 따라 연구가 차질 없이 진행되고 있는가
­ 연구 결과가 부실하게 나타날 우려는 없는가
조치사항
[별지 제7호서식] [제8조와 관련]
정책연구 평가 결과서
과 제 명연구기관책임연구원과제 담당부서관리번호과제담당관○○○○팀장 ○ ○ ○담당자0급 ○ ○ ○연구방식위탁형 [  ] / 공동연구형 [  ] / 자문형 [  ]연구자 선정방법경쟁계약 [  ] / 수의계약 [  ]연구기간~               (개월)연구결과평가결과­ 정책연구의 목적에 부합하는가­ 추진방법이 적절하였는가­ 당초 계획된 내용을 충실히 반영하였는가­ 위조, 변조, 표절 등 부정행위는 없는가­ 연구결과의 내용이 실제 활용 가능한 수준인가­ 그 밖에 위원회에서 평가에 필요하다고 판단한 기준에 부합하는가평가자 확인구 분평가위원과제담당관성 명(서명)(서명)평가 보고회개최일자장 소비 고참석자 등 기타사항
과 제 명
연구기관
책임연구원
과제 담당부서
관리번호
과제담당관
○○○○팀장 ○ ○ ○
담당자
0급 ○ ○ ○
연구방식
위탁형 [  ] / 공동연구형 [  ] / 자문형 [  ]
연구자 선정방법
경쟁계약 [  ] / 수의계약 [  ]
연구기간
~               (개월)
연구결과
평가결과
­ 정책연구의 목적에 부합하는가
­ 추진방법이 적절하였는가
­ 당초 계획된 내용을 충실히 반영하였는가
­ 위조, 변조, 표절 등 부정행위는 없는가
­ 연구결과의 내용이 실제 활용 가능한 수준인가
­ 그 밖에 위원회에서 평가에 필요하다고 판단한 기준에 부합하는가
평가자 확인
구 분
평가위원
과제담당관
성 명
(서명)
(서명)
평가 보고회
개최일자
장 소
비 고
참석자 등 기타사항
[별지 제8호서식] [제9조와 관련]
정책연구 활용결과 보고서
과 제 명연구기관책임연구원과제 담당부서관리번호과제담당관○○○○팀장 ○ ○ ○담당자0급 ○ ○ ○연구기간~               (개월)연구목적연구 주요내용활용목적활용결과­ 현 업무와의 연계 타당성 분석­ 정책 활용 결과
과 제 명
연구기관
책임연구원
과제 담당부서
관리번호
과제담당관
○○○○팀장 ○ ○ ○
담당자
0급 ○ ○ ○
연구기간
~               (개월)
연구목적
연구 주요내용
활용목적
활용결과
­ 현 업무와의 연계 타당성 분석
­ 정책 활용 결과
[별지 제9호서식] [제10조와 관련]
정책연구용역 계약현황
과 제 명관리번호계약일자계약방식계약금액연구수행기관연구자(기관)명기관구분정부출연기관, 법인, 개인, 학교 등주 소전화번호책임연구원성 명소속 기관주 소전화번호과업지시서과업내용 요약 입력※ 과업지시서 별도 첨부 등록자전화번호[별지 제10호서식] [제15조와 관련] <개정 ’22. 8. 30>
과 제 명
관리번호
계약일자
계약방식
계약금액
연구수행기관
연구자(기관)명
기관구분
정부출연기관, 법인, 개인, 학교 등
주 소
전화번호
책임연구원
성 명
소속 기관
주 소
전화번호
과업지시서
과업내용 요약 입력
※ 과업지시서 별도 첨부
등록자
전화번호
심의 서약서                              위원 : 소속           성명           (서명)상기 본인은 정책연구심의위원회의 위원으로서 대구교통공사 0000팀 ‘00000 정책연구용역’과 관련하여 본인 또는 본인의 배우자, 4촌 이내의 혈족, 2촌 이내의 인척 또는 본인이 속한 기관·단체와 관계가 없음을 서약합니다.2***년   **월   **일대구교통공사사장 귀중
심의 서약서
위원 : 소속           성명           (서명)
상기 본인은 정책연구심의위원회의 위원으로서 대구교통공사 0000팀 ‘00000 정책연구용역’과 관련하여 본인 또는 본인의 배우자, 4촌 이내의 혈족, 2촌 이내의 인척 또는 본인이 속한 기관·단체와 관계가 없음을 서약합니다.
2***년   **월   **일
대구교통공사사장 귀중
[별지 제11호서식]
정책연구 관련 심의 의결서
20   년    월    일
심의번호심의의견심의결과심의의견비고승인조건부승인부결※ 심의결과는 심의결과란에 ○표로 표시하며,  ※ 참석 심위위원 모두 기재정책연구용역   심의위원장 : 소속            성명              (서명)정책연구용역 심의부위원장 : 소속            성명              (서명)정책연구용역     심의위원 : 소속            성명              (서명)
심의
번호
심의의견
심의결과
심의의견
비고
승인
조건부
승인
부결
※ 심의결과는 심의결과란에 ○표로 표시하며,
※ 참석 심위위원 모두 기재
정책연구용역   심의위원장 : 소속            성명              (서명)
정책연구용역 심의부위원장 : 소속            성명              (서명)
정책연구용역     심의위원 : 소속            성명              (서명)