종합관제운영 및 보수내규〔2021. 7. 28내규 제635호 개정〕
종합관제운영 및 보수내규
〔
2021. 7. 28
내규 제635호 개정
〕
제정 1996.　8. 19 내규 제 26호개정 2005.　6.  1 내규 제168호개정 2006.　6.  8 내규 제200호개정 2008.　3. 28 내규 제243호개정 2008.  9. 25 정관 제 20호개정 2009.  9.  3 내규 제296호개정 2011. 5. 19 규정 제351호(직제규정)개정 2012.  7. 10 내규 제338호개정 2013.  1. 31 내규 제357호개정 2015.  4. 20 내규 제434호개정 2015.  5. 22 내규 제447호개정 2016.  6.  9 내규 제482호개정 2017.  8. 30 내규 제523호개정 2018.  2. 22 내규 제535호개정 2019.  3. 15 내규 제569호개정 2020.  2. 12 내규 제597호개정 2021.  7. 28 내규 제635호개정 2021. 12. 30 내규 제646호타사규개정 2022.  8. 30 정관  제38호개정 2023.  6.  5 내규 제670호타사규개정 2023. 12.  7 직제규정 제739호개정 2024. 12. 27 내규 제708호
제정 1996.　8. 19 내규 제 26호
개정 2005.　6.  1 내규 제168호
개정 2006.　6.  8 내규 제200호
개정 2008.　3. 28 내규 제243호
개정 2008.  9. 25 정관 제 20호
개정 2009.  9.  3 내규 제296호
개정 2011. 5. 19 규정 제351호(직제규정)
개정 2012.  7. 10 내규 제338호
개정 2013.  1. 31 내규 제357호
개정 2015.  4. 20 내규 제434호
개정 2015.  5. 22 내규 제447호
개정 2016.  6.  9 내규 제482호
개정 2017.  8. 30 내규 제523호
개정 2018.  2. 22 내규 제535호
개정 2019.  3. 15 내규 제569호
개정 2020.  2. 12 내규 제597호
개정 2021.  7. 28 내규 제635호
개정 2021. 12. 30 내규 제646호
타사규개정 2022.  8. 30 정관  제38호
개정 2023.  6.  5 내규 제670호
타사규개정 2023. 12.  7 직제규정 제739호
개정 2024. 12. 27 내규 제708호
제
제1조(목적)  이 내규는 대구교통공사(이하“공사”라 한다)의 종합관제(이하 “관제”이라 한다)의 운영 및 설비의 보수에 관한 사항을 규정함을 목적으로 한다. <개정 ’08. 9. 25, ’09. 9. 3, ’20. 2. 12, ‘22. 8. 30>
제2조(적용범위)  관제운영 및 설비의 보수에 관하여는 따로 정한 것을 제외하고는 이 내규에 의한다. 다만, 3호선 관제운영은 따로 정한다. <개정  ’09. 9. 3, ’15. 4. 23>
제3조(용어의 정의)  이 내규에 사용되는 용어의 정의는 다음과 같다.
1. “관제”라 함은 사장의 책임으로 열차의 운행을 집중제어·통제·감시하거나 각종 설비와 시스템 운용에 관한 지시와 통제를 하는 종합관제센터 직원을 말한다. <개정 ’05. 6. 1, ’09. 9. 3>
2. “시스템”이라 함은 도시철도 운영과 관련된 각종 설비의 계통적 구성을 말한다. <개정 ‘08. 9. 25>
3. “운전명령”이라 함은 사장 또는 운전관제가 열차운전에 관계되는 상례 이외의 상황을 특별히 지시하는 것을 말한다.
4. “설비”라 함은 관제센터에서 유지관리하는 시설물을 말한다. <개정 ’09. 9. 3>
5. “점검”이라 함은 설비의 일상적인 운전상태를 확인하기 위하여 육안 또는 계측기를 사용하여 기능을 확인하는 것을 말한다.
6. “검사”라 함은 설비의 정상적인 기능을 유지하기 위하여 열화, 변형 등을 측정, 시험하는 것과 설비에 대한 공사 및 보수를 완료한 후 그 성능을 확인하는 것을 말한다.
7. “보수”라 함은 설비의 정상적인 기능 유지를 위한 점검, 수리, 교체 등의 제반 업무수행을 말한다.
제4조(안전확보)  관제는 열차운행 및 현업소의 시스템 운용에 관한 지시, 통제를 함에 있어서 전문지식과 기능을 활용하여 관제센터와 현장 시스템을 종합적으로 운용하고, 관제설비를 유지 보수함으로써 열차의 안전확보와 최상의 승객 서비스를 제공하도록 하여야 한다. <개정 ’09. 9. 3>
제5조(열차운행 이상유무 확인)  ①첫 열차(매일 영업을 목적으로 운행하는 첫차를 말한다. 이하 같다.) 운행 전 이상유무 확인업무와 관련된 역, 사업소의 교대근무책임자(교대근무책임자가 없는 경우에는 담당자를 말한다. 이하 같다.)는 첫 열차 출발시각 30분 전까지 열차운행에 이상 없음을 확인하고, 역 교대근무책임자는 센터 주재역에, 사업소 교대근무책임자는 분야별 관제에 보고하여야 하며, 센터 주재역 교대근무책임자와 분야별 관제는 이를 운전관제에 보고(통보)하여야 한다. 다만, 관계관제가 없는 사업소 또는 전자통제실 교대근무책임자는 열차운행에 지장을 주는 사유가 발생할 경우 즉시 운전관제에 보고하여야 한다. <개정 ’09. 9. 3, ’17. 8. 30>
②제1항에 따른 역 교대근무책임자의 센터 주재역 보고는 사내 전산시스템에 의하되 전산시스템 장애 시 유선으로 보고하여야 한다.<개정 ’05. 6. 1, ’09. 9. 3, ’11. 5. 19, ’17. 8. 30>
③제1항의 보고(통보)를 받은 운전관제는 별지 제1호서식의 종합관제일지에 이를 기록하여야 하며 보고(통보)가 없는 경우에는 이상 유무를 확인하여야 한다. <개정 ’09. 9. 3, ’17. 8. 30>
[제목개정 ’17. 8. 30]
제6조(보고 및 조치)  ①종합관제센터장(이하 “관제센터장”이라 한다)은 전일분의 운전개요 및 이례사항 등을 사장에게 보고하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8>
②관제센터장은 중대한 사고 또는 운행장애가 발생한 때에는 즉시 사장 및 관련부서에 급보하여야 한다.  다만, 긴급을 요하는 사항은 조치 후 보고할 수 있다. <개정 ’05. 6. 1, ’06. 6. 8>
③제2항의 지연운행의 기준은 「철도사고 등의 보고 및 조사처리에 관한 규정」 제6조에 의한다. <개정 ’09. 9. 3>
제7조(작업의 승인)  ①각 현업소속장은 열차운행과 관련있는 설비의 작업을 시행할 경우 관제센터장(분야별 관제)의 승인을 얻어 시행하며, 작업완료 후에는 관제센터장(분야별 관제)에게 보고하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8, ’09. 9. 3.>
②제1항의 경우 분야별 관제는 운전관제와 협의 후 승인하여야 하며, 작업완료 후 그 결과를 운전관제에게 통보하여야 한다. <개정 ’09. 9. 3>
제8조(관제업무의 지휘감독)  ①관제센터근무자는 관제 업무 및 일반복무 사항에 대하여 관제센터장의 지휘, 감독을 받는다. <개정 ’05. 6. 1, ’06. 6. 8, ’09. 9. 3>
②관련관제간의 내용이 경합되는 등 처리가 곤란한 사항은 관제센터장이 결정한다. <개정 ’05. 6. 1, ’06. 6. 8, ’09. 9. 3>
③관제센터근무자는 보고사항에 대하여 관제센터장의 통제를 받는다. <개정 ’05. 6. 1, ’06. 6. 8, ’09. 9. 3>
제9조(인계인수)  관제센터근무자는 근무교대시 미결, 진행 및 문제점 등을 정확하게 인계인수하여야 한다. <개정 ’09. 9. 3>
제<개정 ’09. 9. 3>
제1절  운전관제 <개정 ’09. 9. 3>
제10조(운전관제의 임무)  운전관제의 임무는 다음 각호와 같다. <개정 ’09. 9. 3>
1. 등에 의한 열차운행감시와 통제 <개정 ’05. 6. 1>
2. 열차의 운전정리
3. 철도사고 및 운행장애 또는 이례적 상황발생할 경우 긴급조치 <개정 ’06. 6. 8>
4. 계획에 없는 운전관계 업무의 임시조치
5. 긴급한 선로내 작업의 승인
6. 일일 운전명령의 발령
7. 모터카운전 승인
8. 사고 발생시 관련부서에 속보
9. 열차의 지연분석
10. 삭제 <’06. 6. 8>
11. 이상 기후시 조치
12. 표준시각의 확인 등 열차운전에 필요한 사항
제10조의 2(관제업무 수행 중 전자기기 등 사용제한) 관제업무종사자는 열차운행제어 및 통제업무 중에는 개인용 휴대전화기 및 전자기기 등을 사용해서는 아니 된다. 다만, 이례적 상황이 발생한 경우에는 예외로 할 수 있다.<신설 ’19. 3. 15>
제11조(운전정리)  ①운전관제는 열차운행에 혼란이 발생하거나 예상될 경우 열차의 정상운행을 위해 운전취급규정 제31조에 규정된 운전정리를 하여야 한다. <개정 ’09. 9. 3>
② 삭제 <’09. 9. 3>
1. 삭제 <’09. 9. 3>
2. 삭제 <’09. 9. 3>
3. 삭제 <’09. 9. 3>
4. 삭제 <’09. 9. 3>
5. 삭제 <’09. 9. 3>
6. 삭제 <’09. 9. 3>
7. 삭제 <’09. 9. 3>
8. 삭제 <’09. 9. 3>
9. 삭제 <’09. 9. 3>
10. 삭제 <’09. 9. 3>
11. 삭제 <’09. 9. 3>
12. 삭제 <’09. 9. 3>
13. 삭제 <’09. 9. 3>
14. 삭제 <’09. 9. 3>
15. 삭제 <’09. 9. 3>
16. 삭제 <’09. 9. 3>
제12조(운전명령의 발령)  ①운전정리 또는 긴급한 운전명령은 관제전화(열차무선 포함)로서 발령한다. 다만, 필요한 경우 사내 통신망(LAN) 또는 팩시밀리로서 발령할 수 있다. <개정 ’09. 9. 3>
②운전명령을 발령할 때에는 별지 제2호서식의 운전명령승인부에 기록하여야 한다. <개정 ’09. 9. 3>
③제1항의 경우 팩시밀리 또는 사내 통신망을 이용할 경우에는 별지 제4호서식의 운전명령으로 발령한다.
<개정 ’05. 6. 1>
제13조(전차선의 급전 및 단전) ①운전관제는 본선 전차선의 급전 및 단전에 대하여는 다음 각호에 의한 조치를 하여야 한다. <개정 ’05. 6. 1, ’09. 9. 3>
1. 급전 : 운전관제는 최초열차 출발시각 30분전까지 전력관제에게 급전 요청을 하여야 하며, 전력관제는 급전이 완료되면 급전시각을 운전관제에게 통보하여야 한다. <개정 ’09. 9. 3>
2. 단전 : 운전관제는 열차운행이 종료되면 전력관제에게 단전을 요청하여야 하며, 전력관제는 단전이 완료되면 단전시각을 운전관제에게 통보하여야 한다. <개정 ’09. 9. 3>
. <신설 ’05. 6. 1>  <개정 ’09. 9. 3>
제14조(운전관제의 열차운행 준비상태 확인)  운전관제는 매일 영업 개시전 운전취급역 운전보안장치 및 관제설비 기능상태의 이상유무를 확인하여야 한다. <개정 ’05. 6. 1, ’09. 9. 3>
제15조(열차운행실적 관리)  열차운행시에는 다음 각호의 사항에 대하여는 열차운행 실적을 자동기록장치에 의하여 관리하여야 한다.
1. 정기열차의 운전
2. 임시열차의 운전
3. 기타열차의 운전
[전문개정 ’06. 6. 8]
제16조(관계직원의 지명)  운전관제는 사고 및 장애 수습 또는 운전업무 연락에 필요하다고 인정할 때에는 관계직원을 지명하여 필요한 장소로 즉시 파견할 수 있다. <개정 ’05. 6. 1, ’09. 9. 3>
제17조(급전시간의 변경)  운전관제는 본선 급전시간을 변경할 사유가 발생한 경우에는 변경사유, 구간, 시간 등을 전력관제에게 통보하여야 한다. <개정 ’05. 6. 1, ’09. 9. 3>
제18조(열차운행제어방식)  ①열차의 운행제어방식은 다음 각호와 같다.
1. 관제제어 : 관제자동제어방식, 관제수동제어방식 <개정 ’05. 6. 1, ’09. 9. 3>
2.
②열차운행제어방식은 관제자동제어방식으로 취급하는 것을 원칙으로 한다. 다만, 관제수동제어방식에 의한 열차운행제어가 유리하다고 판단될 경우 이에 의할 수 있다. <개정 ’09. 9. 3>
③열차운행종합제어장치의 고장 등으로 관제제어가 불가능하거나 필요한 경우 역 제어방식으로 전환하여야 한다. <개정 ’09. 9. 3>
④신호제어방식은 다음 각 호와 같다. <신설 ’06. 6. 8>
1. 자동신호제어방법(AUTO)
2. 연속신호제어방법(FLEET)
3. 수동제어방식방법
제19조(역제어방식으로 취급시 조치사항)  ①역 제어방식으로 취급할 경우 운전관제는 다음 각호와 같이 조치하여야 한다. <개정 ’09. 9. 3>
1. 열차운행상황표시반에 의한 열차운행상태 감시
2. 관계부서 통보 및 운전정보 교환
3. 취급사유, 개시와 종료시간, 승인번호, 관계자 직, 성명 기록
4. 삭제 <’06. 6. 8>
②운전관제는 열차운행종합제어장치의 고장 등으로 열차운행상태를 확인할 수 없을 때에는 각 운전취급역으로부터 열차운행상황을 보고받아 열차운행에 차질이 없도록 하여야 한다. <개정 ’06. 6. 8, ’09. 9. 3>
제20조(표찰 부착)  운전관제는 이례적인 각종 작업 및 운전취급할 때 열차운행상황표시반에 다음 각호의 표찰(가로 10㎝, 세로 3㎝)을 부착하여야 한다. <개정 ’09. 9. 3>
1. 선로를 차단할 때 : 선로차단 (붉은 바탕에 흰색글자)
2. 전차선로를 단전할 때 : 급전정지 (황색바탕에 흰색글자)
3. 삭제 <’06. 6. 8>
4. 삭제 <’06. 6. 8>
5. 대용폐색식을 시행할 때
가. 지도통신식 시행 : 지도통신식 (백색바탕에 흑색글자)
나. 통신식 시행 : 통신식 (백색바탕에 흑색글자)
다. 지령식 시행 : 지령식 (황색바탕에 적색글자)
라. 전령법 시행 : 전령법 (백색바탕에 적색글자)
제21조(운전장애 기록)  운전관제는 열차운전에 지장을 주는 중요한 장애발생 또는 발생의 우려가 있다는 보고를 받았을 경우 관련관제 또는 해당부서에 통보하고 별지 제3호서식의 장애기록부에 기록하여야 한다. <개정 ’09. 9. 3>
제22조(안내방송 시행)  ①운전관제는 철도사고 또는 운행장애 등으로 장시간 정차하는 경우 역장 또는 기관사에게 열차지연 상황을 통보하고, 역장 또는 기관사는 자체 안내방송을 시행하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8, ’09. 9. 3>
②제1항에 의한 안내방송을 할 수 없는 경우 또는 긴급을 요하는 경우에는 운전관제에서 대승객 안내방송을 시행할 수 있다. <개정 ’05. 6. 1, ’09. 9. 3>
제2절  안전고객관제 <개정 ’15. 5. 22>
제23조(안전고객관제의 임무)  안전고객관제의 임무는 다음 각호와 같다. <개정 ’15. 5. 22>
1. 승객수송의  조정 및 통제 <개정 ’21. 7. 28>
2. 열차사고, 운행장애 등 사고발생시 승객수송에 대한 대응조치 및 긴급조치 지시 <개정 ’21. 7. 28>
3. 각종 영업관련 사건‧사고시 조치 지시 <개정 ’21. 7. 28>
4. 재난 또는 공사 내 각종 사고, 장애 발생시 대내·대외 기관 초동보고 및 상황전파 <개정 ’21. 7. 28>
5. 삭제 <’17. 8. 30>
6. 야간‧휴일 고객민원 접수 및 처리
7. 기타업무(경조사 문자발송, 대외문서 수·발신) <개정 ’21. 7. 28>
8. 그 밖의 승객수송 등에 필요한 사항
제24조(열차지연 통보)  ①안전고객관제는 열차사고, 운행장애 등으로 열차의 지연 또는 지연이 예상될 때에는 해당역장 및 고객센터장에게 그 내용을 통보하여 적절한 조치를 취할 수 있도록 하여야 한다.<개정 ’15. 5. 22>
②이례상황 또는 지연상황 통보는 관제전화 등으로 통보한다. <개정 ’15. 5. 22>
제3절  전력관제 <개정 ’09. 9. 3>
제25조(전력관제의 임무)  전력관제의 임무는 다음 각호와 같다. <개정 ’09. 9. 3>
1. 전력계통의 감시, 제어 및 통제
2. 전력관제 설비의 운용 및 보수 <개정 ’09. 9. 3>
3. 전력계통의 운전개시 및 정지
4. 전력계통의 장애발생시 응급복구
5. 긴급정전 또는 급전
6. 임시열차운전에 따른 급, 단전
7. 전기 부하관리에 필요한 자료수집
8. 기타 전력관제 업무에 관련된 사항 <개정 ’09. 9. 3>
제26조(전차선 급, 단전)  열차의 운행과 관련된 급, 단전 사항은 운전관제의 요청에 의한다. <개정 ’09. 9. 3>
제27조(전력계통의 운용)  전력계통 운용에 관한 사항은 전력계통운용규정에 의한다.
제4절  신호관제 <개정 ’09. 9. 3>
제28조(신호관제의 임무)  신호관제의 임무는 다음 각호와 같다. <개정 ’09. 9. 3>
1. 신호설비의 감시, 제어 및 통제
2. 신호관제 설비의 운용 및 보수 <개정 ’09. 9. 3>
3. 열차의 운행실적 관리
4. 신호설비의 장애시 상황보고 및 복구
5. 신호설비의 계통에 영향이 있는 점검 및 작업통제
6. 업무수행을 위하여 필요한 정보의 파악, 자료수집
7. 기타 신호관제 업무에 관련된 사항 <개정 ’09. 9. 3>
제29조(실적관리)  신호관제의 컴퓨터 내에 저장된 당일의 열차실적, 역 실적, 경보, 이벤트 기록사항을 정리 보관하여야 한다. <개정 ’09. 9. 3, ’15. 5. 22, ’20. 2. 12>
제30조(설비의 운용 및 통제)  신호설비의 운용 및 통제는 다음 각호에 의한다.
1. 열차운행제어용 컴퓨터 및 주변장치에 고장발생 우려가 있거나 정비 및 보수를 위하여 설비의 사용을 중지시킬 필요가 있을 때에는 관련 부서와 협의하여야 하며, 그 사용을 재개할 때에는 정상기능을 확인하여 관련부서에 통보하여야 한다.
2. 신호설비의 사고 및 장애발생시 신호전자사업소장에게 신속하게 통보하여 열차운행에 지장이 없도록 조치하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8, ’15. 5. 22>
3. 신호전자사업소장은 신호설비의 일시 사용정지나 변경이 필요할 때에는 관제센터장의 승인을 얻은 후 작업을 시행하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8, ’15. 5. 22>
제5절  통신관제 <개정 ’09. 9. 3>
제31조(통신관제의 임무)  통신관제의 임무는 다음 각호와 같다. <개정 ’09. 9. 3>
1. 통신설비의 감시 및 제어
2. 통신관제 설비의 운용 및 보수 <개정 ’09. 9. 3>
3. 통신설비의 장애 또는 사고 발생시 통신지원에 관한 조치
4. 통신설비에 영향을 줄 수 있는 점검 및 작업의 통제
5. 업무수행을 위하여 필요한 정보의 파악, 자료수집
6. 통신회선의 통제 및 임시 통신망 구성, 관련부서와 협의
7. 기타 통신관제 업무에 관련된 사항 <개정 ’09. 9. 3>
제32조(현장통제)  통신관제의 현장통제는 다음 각호에 의한다. <개정 ’09. 9. 3>
1. 통신설비의 장애 및 사고발생시는 전기통신사업소장에게 통보하여 통신설비를 확인 조치토록 하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8>
2. 전기통신사업소장으로부터 통신설비의 일시 사용중지나 변경이 필요한 작업계획을 보고 받았을 경우 그 작업이 열차안전운행에 지장이 있다고 판단될 때에는 그 작업의 취소를 지시하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8>
3. 통신설비가 타 설비와 계통적으로 관련이 있는 사항은 전기통신사업소장과 긴밀한 협의를 통하여 통신설비의 운용에 차질이 없도록 하여야 한다. 또한, 전기통신사업소장이 관제설비와 동일망(광단국)으로 연결된 통신설비의 유지보수시에는 통신관제와 상호협의・협조하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8, ’09. 9. 3>
제33조(통화의 기록)  ①종합관제센터에서 사용 중인 유무선통화기기의 통화 내용을 모두 녹음하여야 한다. <개정 ’06. 6. 8>
②열차의 안전운행에 중대한 영향을 미치거나, 설비의 사고에 대한 중요 통화내용은 1년간 보존하여야 한다.
③평상시 업무에 대한 통화내용은 1개월간 보존하여야 한다.
④녹음내용에 대하여는 보안을 유지하여야 하며, 사고 발생 등 특별한 경우 녹음내용의 청취 및 음성데이터 반출 요청이 있을 때에는 관제센터장의 승인을 얻은 후 별지 제5호서식에 의한 녹음청취열람기록부에 기록하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8>
제6절  기계관제 <개정 ’09. 9. 3>
제34조(기계관제의 임무)  기계관제의 임무는 다음 각호와 같다. <개정 ’09. 9. 3>
1. 기계설비의 중앙 감시 및 제어
2. 관제설비의 운용 및 보수
3. 기계설비의 이상 발생시 응급조치 및 통보
4. 업무수행을 위하여 필요한 정보의 파악과 자료의 수집 및 관계부서와의 협의
5. 기타 기계관제 업무와 관련된 사항 <개정 ’05. 6. 1, ’09. 9. 3>
제35조(설비의 운용)  관제설비의 운용은 다음 각호에 의한다. <개정 ’09. 9. 3>
1. 관제설비를 정비 또는 보수를 하고자 사용을 중지할 필요가 있을 때에는 관계부서와 협의하여야 하며, 그 사용을 재개할 때에는 정상 기능을 확인한 후 관련부서에 통보하여야 한다. <개정 ’09. 9. 3>
2. 관제설비 기능 장애시 해당 사업소에 지시하여 관련 설비를 현장 감시제어토록 하고, 장애를 복구한 후에는 시험 가동하여 이상유무를 확인하여야 한다. <개정 ’09. 9. 3>
제36조(사고발생시 조치)  기계관제는 현장 제어설비 고장으로 열차의 운행에 지장이 발생한 경우 관할사업소에 지시하여 확인 조치토록 하여야 한다. <개정 ’05. 6. 1, ’09. 9. 3>
제37조(설비의 보수 및 운휴시 통보)  ①시설기계사업소장은 기계설비의 보수작업 착수 전에 기계관제에게 통보한 후 시행하여야 하며, 보수를 완료한 후에는 설비의 기능이 정상상태인가를 확인하고 그 결과를 기계관제에게 통보하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8, ’09. 9. 3>
②시설기계사업소장은 냉방설비 등 기계설비를 일정기간 정지하거나 재가동할 때에는 일시 및 기기명을 기계관제에게 통보하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8, ’09. 9. 3>
제3장  설비의 보수
제1절  통    칙
제38조(검사 및 검사의 종류)  관제설비의 점검 및 검사의 종류는 다음과 같다. <개정 ’09. 9. 3>
1. 일일점검은 매일 각종 기기의 동작상태, 기능점검 등을 시행하는 것을 말한다.
2. 정기검사는 설비의 일부 또는 전반에 걸쳐 주기적인 월간(1개월), 분기(3개월), 반기(6개월), 연간(1년)으로 시행하는 검사를 말한다. <개정 ’05. 6. 1, ’24. 12. 27>
3. 임시검사는 다음 각목의 1에 해당하는 경우에는 설비의 일부 또는 전부에 대하여 시행하는 검사를 말한다. <개정 ’05. 6. 1>
가. 설비의 신설, 개조 또는 수리를 하였을 때
나. 설비의 사용을 3개월 이상 중지하였다가 다시 사용할 때
다. 동작이 원활하지 아니하거나 소음 또는 오손이 심할 때
라. 기타 설비의 기능 유지상 필요하다고 인정될 때
제39조(점검 및 검사의 시행)  ①각 관제는 관제설비에 대하여 별표 2의 점검 및 검사기준표에 의거하여 점검 및 검사를 시행하고 그 결과를 기록 보존하여야 한다. <개정 ’09. 9. 3, ’13. 1. 31>
②세부적인 점검항목 및 주기는 센터장이 별도로 정하여 시행한다. <개정 ’13. 1. 31>
제40조(검사의 중복)  설비의 검사 주기가 일치되어 중복되는 검사에 대하여는 검사주기가 짧은 검사는 시행한 것으로 한다. <개정 ’12. 7. 10>
제41조(보수작업의 구분)  설비의 점검 및 검사결과에 의한 보수는 다음 각호와 같이 구분한다.
1. 상례보수 : 설비의 경미한 수리, 조정 및 부품교체 등을 시행하는 보수
2. 응급보수 : 열차운행에 영향을 줄 우려가 있는 설비의 장애 및 이상 상태에 대한 긴급보수
3. 계획보수 : 응급보수 설비에 대한 완전보수와 보수에 필요한 자재, 장비, 인력 및 시간을 확보한 후 시행하는 보수
제42조(설비의 보수)  설비의 보수는 다음 각호에 의한다.
1. 설비의 점검 및 검사 후 이상부분이 발견되어 조치가 필요할 때에는 즉시 조정, 보수하여야 한다.
2. 설비의 고장 우려가 있는 것에 대하여는 예방조치를 하고, 고장시에는 즉시 필요한 조치를 하여야 한다.
3. 보수작업은 열차운행에 지장이 없도록 하여야 하며, 부득이한 경우에는 관련관제와 협의한 후 시행하여야 한다. <개정 ’09. 9. 3>
4. 보수작업을 시행하였을 때에는 작업 종료 후 설비의 기능상태에 대한 이상유무를 반드시 확인하여야 한다.
5. 작업목표를 항상 명확하게 하고 작업순서, 방법 등을 치밀하게 계획하여 작업을 안전하게 하여야 한다.
제43조(사고 및 장애처리)  ①설비의 사고 또는 장애가 발생하였을 때에는 신속히 복구하여야 하며, 별지 제3호서식의 장애기록부에 기록하여야 한다.
②복구에 지원이 필요한 경우에는 관련부서에 신속히 요청하여야 한다.
③사고 또는 장애가 발생하였을 경우에는 별지 제6호서식의 장애(사고)보고서에 의하여 관제센터장에게 보고하여야 한다.  다만, 경미한 사항은 구두로 보고할 수 있다. <개정 ’05. 6. 1, ’06. 6. 8>
④사고 또는 장애 복구 후에는 반드시 이상유무를 확인하여야 한다.
제44조(예비품 확보)  관제설비의 원활한 운용을 위하여 관제센터장은 적정량의 예비용 자재를 확보하여야 한다. <개정 ’05. 6. 1, ’06. 6. 8, ’09. 9. 3>
제2절  전력관제 <개정 ’09. 9. 3>
제45조(설비의 점검 및 검사대상)  다음 각호의 설비에 대하여 일일점검 및 정기검사를 실시하여야 한다.
1. 주 컴퓨터
2. 전처리장치(FEP) <개정 ’06. 6. 8>
3. 프린터
4. 운영자워크스테이션(WORKSTATION) <개정 ’06. 6. 8>
5. 무정전전원장치(UPS)
6. 종합표시반(LDP) <개정 ’06. 6. 8, ’13. 1. 31>
7. 항온 항습기
8. 삭제 <’12. 7. 10>
9. 기타 필요하다고 인정되는 설비
제46조(보수의 한계)  보수의 한계는 관제센터에 설치된 전력제어설비의 점검 및 유지보수로 하며 신설, 증설 개량업무를 포함한다. <개정 ’13. 1. 31>
제47조(설비의 기능유지 확보)  전력관제는 다음 설비에 대하여 정상기능이 유지되도록 관리하여야 한다. <개정 ’09. 9. 3>
1. 주컴퓨터 및 주변장치
가. 기기의 동작 및 통신상태가 정상인지 확인하여야 한다.
나. Auto Mode 시험을 연 1회 이상 실시하여야 한다.
2. 무정전 전원장치 : 안정적인 전원공급을 위해 기기의 동작 상태를 점검하고 접지 저항은 연 1회 측정하며, 100Ω 이하를 유지하여야 한다.
3. 항온항습기 : 기계실은 항상 적당한 온도와 습도를 유지하도록 항온항습기의 동작상태를 점검하여야 한다.
4. 삭제<’12. 7. 10>
5. 축전지
가. 축전지의 종류 : 무보수밀폐형연축전지 및 리튬전지 <개정 ‘23. 6. 5>
나. 삭제 <’23. 6. 5>
다. 축전지를 소손시킬 우려가 있는 과충전을 하지 않아야 한다.
제3절  신호관제 <개정 ’09. 9. 3>
제48조(설비의 점검 및 검사대상)  다음 각호의 설비에 대하여 일일점검 및 정기검사를 실시하여야 한다.
1. 열차운행제어컴퓨터(TCC)
2. 실적관리컴퓨터(DCC)
3. 중앙정보전송장치(CDTS) <개정 ’06. 6. 8, ’13. 1. 31>
4. 운전취급단말장치 <개정 ’05. 6. 1, ’06. 6. 8, ’13. 1. 31>
5. 종합표시반(LDP, MDP) <개정 ’13. 1. 31>
6. 무정전전원장치(UPS) <개정 ’13. 1. 31>
7. 항온항습기 <개정 ’13. 1. 31>
8. 프린트
9. 기타 필요한 설비 <개정 ’13. 1. 31>
10. 삭제<’13. 1. 31>
11. 삭제<’13. 1. 31>
제49조(보수의 한계)  보수의 한계는 관제센터에 설치된 신호설비의 점검 및 유지보수로 하며 신설, 증설 개량업무를 포함한다. <개정 ’05. 6. 1, ’09. 9. 3>
제50조(영업운전 개시전 확인)  영업개시 전에 다음 각호의 사항을 확인하여야 한다.
1. 해당 영업 스케줄의 Loading 여부
2. 표준시간의 업데이트 확인<개정 ’15. 5. 22>
3. 열차행선안내정보 전송 여부 <개정 ’15. 5. 22>
제51조(열차운행제어컴퓨터의 기능유지)  ①응용프로그램의 각 프로세서는 항상 활성화되어 있어야 하며, 이를 감시하여 필요시 적절한 조치를 하여야 한다.
②특정 프로세서가 중앙처리장치(CPU)를 일정시간 이상 점유(Holding)하지 않도록 하여야 한다.
제52조(실적관리컴퓨터의 기능유지)  ①열차운행스케줄은 평일, 휴일, 주말, 특정일로 구분하여 관리되어야 한다. <개정 ’09. 9. 3, ’15. 5. 22>
②해당일 열차운행스케줄은 열차운행제어컴퓨터에 저장하고, 영업종료한 후 당일의 열차운행실적을 수신하여 관리되어야 한다. <개정 ’15. 5. 22>
제53조(정보처리장치의 기능유지)  ①삭제<개정 ’15. 5. 22>
②삭제<개정 ’15. 5. 22>
③삭제<개정 ’15. 5. 22>
④삭제<개정 ’15. 5. 22>
제54조(중앙정보전송장치의 기능유지)  ①현장의 정보를 관제에서 수신하거나 제어정보를 관제에서 현장으로 전송하는 기능을 유지하여야 한다. <개정 ’05. 6. 1, ’09. 9. 3, ’15. 5. 22>
②프로세스 동작상태 및 상, 하위 설비간의 전송상태를 감시할 수 있는 기능을 유지하여야 한다.<개정 ’15. 5. 22>
제55조(열차운행상황표시반의 기능유지)  다음 각호의 사항들은 항상 표시될 수 있도록 기능을 유지하여야 한다.
1. 열차의 점유 상태
2. 진로 상태
3. 신호기 및 선로전환기의 동작 상태
4. 제어모드(TTC, CTC, LOCAL)상태.
5. 열차번호 표시
6. 열차번호예고창
7. 전차선 가압 상태
제56조(무정전전원장치의 관리)  ①무정전전원장치의 접지저항은 100Ω 이하로 유지하여야 한다.
②무정전전원장치는 다음 각호의 정격에 의한 기능이 유지되도록 관리하여야 한다.
1. 입력전압 : 3상 AC380V±10%
2. 출력전압 : 단상 AC 220/110±2%
3. 삭제<’13. 1. 31>
4. 입력주파수 : 60Hz± 5%
제57조(축전지의 관리)  축전지 관리는 다음 각호에 따른다. <개정 ’21. 12. 30>
1. 삭제<개정 ’15. 5. 22>
2. 삭제<개정 ’15. 5. 22>
3. 니켈-카드뮴 알칼리 축전지 전해액의 비중은 실내온도 20℃에서 1.16～1.23범위를 유지하여야 한다. <개정 ’21. 12. 30>
4. 니켈-카드뮴 알칼리 축전지를 장기간 사용하지 않을 경우에는 방전상태로 보관하여야 한다. <개정 ’21. 12. 30>
5. 축전지를 소손시킬 우려가 있는 과 충전을 하지 않아야 한다.<개정 ’15. 5. 22>
제58조(표준시간)  통신관제의 모시계로부터 지정된 시각에 실시간으로 보정하여야 한다. <개정 ’06. 6. 8, ’09. 9. 3>
제59조(운전취급단말 장치)  주컴퓨터와 네트워크를 구성하는 보조장치로 허브 및 포트 접속상태를 확인하여야 한다. <개정 ’05. 6. 1>
제4절  통신관제 <개정 ’09. 9. 3>
제60조(설비의 점검 및 검사대상)  다음 각호의 설비에 대하여 일일점검 및 정기검사를 실시하여야 한다.
1. 디지털 전송설비 <개정 ’05. 6. 1>
2. 열차무선 설비 <개정 ’05. 6. 1, ’06. 6. 8>
3. 화상전송 설비
4. 관제전화 설비 <개정 ’09. 9. 3>
5. 전자교환 설비
6. 열차행선안내 설비
7. 전기시계 설비
8. 디지털 녹음장치 <개정 ’06. 6. 8>
9. 무정전전원장치(UPS)
10. 전원설비(디지털전송, 관제전화, 전자교환) <개정 ’06. 6. 8, ’09. 9. 3, ’13. 1. 31>
11. 삭제 <’20. 2. 12>
12. 관제방송 설비 <개정 ’05. 6. 1, ’09. 9. 3>
13. 열차고장정보전송설비 <신설 ’06. 6. 8>
14. TRS설비 <신설 ’06. 6. 8>
15. 폐색전화 <신설 ’06. 6. 8>
16. 배선반 <신설 ’06. 6. 8>
17. 항온항습기 <신설 ’13. 1. 31>
18. 기타 필요하다고 인정되는 설비 <신설 ’20. 2. 12>
제61조(보수의 한계)  보수의 한계는 관제센터에 설치된 통신설비의 점검 및 유지보수로 하며 신설, 증설 개량업무를 포함한다. <개정 ’05. 6. 1, ’09. 9. 3>
제62조(영업운전 개시전 확인)  영업운전 개시 전에 다음 각호의 사항을 확인하여야 한다. <개정 ’06. 6. 8>
1. 디지털전송설비의 광단국, 다중화장치 네트워크 상태 및 데이터서비스장치(DSU) 정보 전송상태 <개정 ’06. 6. 8>
2. 열차행선안내설비의 열차운행스케줄 수신 및 송출상태 <개정 ’06. 6. 8>
3. 열차무선 유지보수자(MCE)용 모니터에 의한 각 기지국별 각종 경보 이상유무
제63조(고장확인 및 조치)  ①다음 각호의 설비는 망관리시스템을 통하여 고장표시상태를 확인하여야 한다.
1. 광단국장치의 다중화부와 전송로 <개정 ’05. 6. 1>
2. 다중화 및 회선분배장치의 스위칭, 다중화부와 전송로 <개정 ’05. 6. 1, ’06. 6. 8>
3. 전원설비 및 기타 설비 <개정 ’06. 6. 8>
②제1항에 의하여 고장표시등이 점등되었을 때에는 고장상태 및 범위 등을 확인하여 신속하게 복귀되도록 조치하여야 한다.
③프린터 등에 기록된 시스템 정보는 업무에 활용하고, 기록사항은 1년간 보관하여야 한다.
제64조(자료의 비치)  설비의 유지보수 및 운용관리를 위하여 다음 각호의 자료를 비치 관리하여야 한다.
1. 설비별 운용 설명서 및 상세도면
2. 설비의 시스템망 구성도
3. 비상시 긴급 복구 체계도
4. 기타 필요한 사항
제5절  기계관제 <개정 ’09. 9. 3>
제65조(설비의 점검 및 검사대상)  다음 각호의 설비에 대하여 일일점검 및 정기검사를 실시하여야 한다.
1. 주컴퓨터 및 주변장치 <개정 ’13. 1. 31>
2. 통신제어장치
3. 종합표시반 <개정 ’13. 1. 31>
4. 기록장치
5. 무정전전원장치(UPS) <개정 ’13. 1. 31>
6. 항온항습기
7. DDC <개정 ’13. 1. 31>  8. 미세먼지자동측정망 <신설 ’21. 7. 28>
제66조(보수의 한계)  보수의 한계는 관제센터에 설치된 자동제어설비의 점검 및 유지보수로 하며 신설, 증설 개량업무를 포함한다. <개정 ’05. 6. 1, ’09. 9. 3>
제67조(설비의 기능유지 확보)  기계관제는 다음 설비에 대하여 정상기능이 유지되도록 관리하여야 한다.
<개정 ’05. 6. 1, ’09. 9. 3, ’13. 1. 31>
1. 컴퓨터 및 통신제어장치의 프로그램 실행 및 데이터 생성
2. 종합표시반의 구동 및 표시기능
3. 무정전전원장치의 정격 유지 및 절체기능
제68조(자료의 비치)  설비의 유지보수 및 운용관리를 위하여 다음 각호의 자료를 비치 관리하여야 한다.
1. 운전 및 정비 지침서
2. 제작 및 설치도면
3. 시스템 구성도
4. 구성품 설명서 등
제6절 <삭제 ’23. 6. 5>
제69조 삭제 <‘23. 6. 5>
부        칙 <’00.  9.  1>
이 내규는 2000년  9월  1일부터 시행한다.
부        칙 <’05.  6.  1>
이 내규는 2005년  6월  1일부터 시행한다.
부        칙 <’06.  6.  8>
이 내규는 2006년  6월  9일부터 시행한다.
부        칙 <’08.  3. 28>
이 내규는 2008년  4월  1일부터 시행한다.
부        칙 <정관 제20호,
①(시행일) 이 정관은 2008년 10월 1일부터 시행한다.
②(포괄승계 사항의 경과조치) 이 정관 제정 당시에 지하철 운영에 관하여 공사에 포괄승계된 사항은 이 정관 시행에 의하여 도시철도 운영에 관하여 공사에 포괄승계된 것으로 본다.
③(다른 사규의 개정) 이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구광역시지하철공사”를 각각 “대구도시철도공사”로 하고, 용어 “지하철”을 각각 “도시철도”로 하며, 명칭 “행정자치부장관”을 각각 “행정안전부장관”으로 한다.
부         칙 <’09.  9.  3>
이 내규는 2009년 9월 3일부터 시행하되, 직제규정 제309호에 의한 기구 및 직위명칭 변경에 관한 사항은 2009년 6월 25일부터 적용한다.
부        칙 <
①(시행일) 이 내규는 2012년 7월 10일부터 시행한다.
②(경과조치) 이 내규 시행일 이전에 시행된 사항에 대하여는 이 내규에 의하여 시행된 것으로 본다.
부        칙 <’13. 1. 31>
이 내규는 2013년  2월  1일부터 시행한다.
부        칙 <’15. 4. 23>
이 내규는 2015년  4월  23일부터 시행한다.
부        칙 <’15. 5. 22>
이 내규는 2015년  5월  22일부터 시행한다.
부        칙 <’16. 6. 9>
이 내규는 2016년  6월  9일부터 시행한다.
부        칙 <’17. 8. 30>
이 내규는 2017년  8월  30일부터 시행한다.
부        칙 <’18. 2. 22>
이 내규는 2018년  2월  22일부터 시행한다.
부        칙 <’19. 3. 15>
이 내규는 2019년  3월  15일부터 시행한다.
부        칙 <’20. 2. 12>
이 내규는 2020년  2월  12일부터 시행한다.
부        칙 <’21. 7. 28>
이 내규는 2021년  7월  28일부터 시행한다.
부        칙 <’21. 12. 30>
이 내규는 2021년  12월  30일부터 시행한다.
부        칙 <정관 제38호, ’22. 8. 30>
제1조(시행일) 이 정관은  2022년 9월 1일부터 시행한다.
제2조 <생략>
제3조(다른 사규의 개정) ①이 정관 시행일 현재 공사의 모든 사규에서 사용하고 있는 사명 “대구도시철도공사”를 “대구교통공사”로 한다.
② <생략>
부        칙 <‘23. 6. 5>
이 내규는 2023년 6월 5일부터 시행한다.
부        칙 <직제규정 제739호, ’23. 12. 7>
제1조(시행일) 이 규정은 2023년 12월 7일부터 시행한다. 다만, 직제의 전환시기는 개정 규정에 의한 최초 인사발령 시행일로 한다.
제2조(기구 등에 관한 경과조치) 이 규정 시행일 현재 다른 규정에서 인용하고 있는 기구명칭, 직위 등이 이 규정에 의한 기구명칭, 직위 등과 다른 경우에는 이 규정 중 해당 기구명칭, 직위 등으로 변경된 것으로 본다.
부        칙 <’24. 12. 27>
이 내규는 2024년 12월 27일부터 시행한다.
별표1 삭제 <’06. 6. 8>
별표2 <개정 ’06. 6. 8, ’08. 3. 28, ’09. 9. 3, ’12. 7. 10,  ’13. 1. 31, ’15. 5. 22, ’16. 6. 9, ’18. 2. 22, ’20. 2. 12, ’21. 7. 28, ’21. 12. 30, ‘23. 6. 5, ’24. 12. 27>
점검 및 검사기준표
[전력관제]
설 비 명항                 목주     기비고(호선)일일1월3월6월1년주컴퓨터◦ LED동작상태 확인 ◦ 팬소음 및 작동상태◦ 네트워크 통신상태◦ 시스템 LOG 점검◦ 프로세스 동작 상태◦ CPU 사용량 적정여부◦ 메모리 사용량 적정여부◦ HDD 사용량 적정여부◦ 전압측정◦ 이중화 절체시험◦ 반내 청결상태◦◦◦◦◦◦◦◦◦◦◦1,2FEP◦ LED동작상태 확인 ◦ 팬소음 및 작동상태◦ 네트워크 통신상태◦ 케이블 접속상태◦ 전압측정◦ 반내 청결상태◦◦◦◦◦◦1,2◦ 시스템 LOG 점검◦ 프로세스 동작 상태◦◦1운영자워크스테이션◦ LED동작상태 확인 ◦ 팬소음 및 작동상태◦ 네트워크 통신상태◦ 시스템 LOG 점검◦ 전압측정◦ 반내 청결상태◦◦◦◦◦◦1,2◦ 프로세스 동작 상태◦2백업시스템◦ LED동작상태 확인 ◦ 팬소음 및 작동상태◦ 네트워크 통신상태◦ 시스템 LOG 점검◦ 프로세스 동작 상태◦ 스케줄 백업상태◦ VTL HDD 사용량 적정여부◦ 전압측정◦ 반내 청결상태◦◦◦◦◦◦◦◦◦1프린터◦ LED동작상태 확인◦ 작동상태 확인◦ 전압측정◦ 반내 청결상태 ◦◦◦◦1,2
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
6월
1년
주컴퓨터
◦ LED동작상태 확인
◦ 팬소음 및 작동상태
◦ 네트워크 통신상태
◦ 시스템 LOG 점검
◦ 프로세스 동작 상태
◦ CPU 사용량 적정여부
◦ 메모리 사용량 적정여부
◦ HDD 사용량 적정여부
◦ 전압측정
◦ 이중화 절체시험
◦ 반내 청결상태
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
◦
1,2
FEP
◦ LED동작상태 확인
◦ 팬소음 및 작동상태
◦ 네트워크 통신상태
◦ 케이블 접속상태
◦ 전압측정
◦ 반내 청결상태
◦
◦
◦
◦
◦
◦
1,2
◦ 시스템 LOG 점검
◦ 프로세스 동작 상태
◦
◦
1
운영자
워크스테이션
◦ LED동작상태 확인
◦ 팬소음 및 작동상태
◦ 네트워크 통신상태
◦ 시스템 LOG 점검
◦ 전압측정
◦ 반내 청결상태
◦
◦
◦
◦
◦
◦
1,2
◦ 프로세스 동작 상태
◦
2
백업시스템
◦ LED동작상태 확인
◦ 팬소음 및 작동상태
◦ 네트워크 통신상태
◦ 시스템 LOG 점검
◦ 프로세스 동작 상태
◦ 스케줄 백업상태
◦ VTL HDD 사용량 적정여부
◦ 전압측정
◦ 반내 청결상태
◦
◦
◦
◦
◦
◦
◦
◦
◦
1
프린터
◦ LED동작상태 확인
◦ 작동상태 확인
◦ 전압측정
◦ 반내 청결상태
◦
◦
◦
◦
1,2
설 비 명항                 목주     기비고(호선)일일1월3월6월1년종합표시반◦ LED 동작상태 확인 ◦ 팬소음 및 작동상태◦ DID 동작상태◦ DID 화면 표시상태◦ 케이블 접속상태◦ 전압측정◦ 이중화 절체시험◦◦◦◦◦◦◦1◦ LED 동작상태 확인◦ 팬소음 및 작동상태◦ 네트워크 통신상태◦ 화면표시상태 확인◦ CPU 사용량 적정여부◦ 메모리 사용량 적정여부◦ HDD 사용량 적정여부◦ 화소상태 확인◦◦◦◦◦◦◦◦2항온항습기◦ 항온항습기 동작 및 청결상태◦1,2기   타◦ 기계실 온‧습도 측정◦1,2전원설비UPS◦ LED(LCD) 표시램프 상태◦ 입‧출력 전압, 전류 상태◦ 입‧출력 전압, 전류 및 축전지 전압, 전류◦ 입‧출력 전압측정◦ ATS 절체시험◦ 접지저항측정◦◦◦◦◦◦1,2분전반◦ 단자조임 및 PANEL 청결상태◦1,2축전지◦ 단자대 및 외관 청결상태◦ 개별 전압 측정◦ 방전시험 전‧후 개별 전압 측정◦◦◦1,2◦ 개별 내부저항 측정◦1◦ 전압‧전류‧온도 상태◦ BMS 및 모니터링시스템 동작상태◦ BMS와 모니터링시스템간 통신시험◦◦◦2
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
6월
1년
종합표시반
◦ LED 동작상태 확인
◦ 팬소음 및 작동상태
◦ DID 동작상태
◦ DID 화면 표시상태
◦ 케이블 접속상태
◦ 전압측정
◦ 이중화 절체시험
◦
◦
◦
◦
◦
◦
◦
1
◦ LED 동작상태 확인
◦ 팬소음 및 작동상태
◦ 네트워크 통신상태
◦ 화면표시상태 확인
◦ CPU 사용량 적정여부
◦ 메모리 사용량 적정여부
◦ HDD 사용량 적정여부
◦ 화소상태 확인
◦
◦
◦
◦
◦
◦
◦
◦
2
항온항습기
◦ 항온항습기 동작 및 청결상태
◦
1,2
기   타
◦ 기계실 온‧습도 측정
◦
1,2
전원설비
UPS
◦ LED(LCD) 표시램프 상태
◦ 입‧출력 전압, 전류 상태
◦ 입‧출력 전압, 전류 및 축전지 전압, 전류
◦ 입‧출력 전압측정
◦ ATS 절체시험
◦ 접지저항측정
◦
◦
◦
◦
◦
◦
1,2
분전반
◦ 단자조임 및 PANEL 청결상태
◦
1,2
축전지
◦ 단자대 및 외관 청결상태
◦ 개별 전압 측정
◦ 방전시험 전‧후 개별 전압 측정
◦
◦
◦
1,2
◦ 개별 내부저항 측정
◦
1
◦ 전압‧전류‧온도 상태
◦ BMS 및 모니터링시스템 동작상태
◦ BMS와 모니터링시스템간 통신시험
◦
◦
◦
2
[기계관제]
설 비 명항                 목주     기비고(호선)일일1월3월1년주컴퓨터 및 주변장치(메인서버 시스템,제어감시용 시스템, DDC)◦ 시스템 내부 청소상태◦1,2◦ 시스템 바이러스 검사◦◦ 시스템 하드디스크 검사 ◦◦ 시스템 하드디스크 정리 ◦◦ 시스템 냉각팬 작동 상태◦◦ 주변장치 케이블 접속 상태◦◦ 시스템 시간 보정◦◦ 제어 프로그램 작동 상태◦◦ 시스템 연결상태◦◦ DDC 단자 조임 및 패널 청결상태◦1◦ DDC 전원 공급 및 작동 상태◦◦ IX 작동상태◦통신제어장치(I-MCX, CIU, TI-I, TI-II, HUB)◦ I-MCX CPU상태◦1◦ I-MCX TX, RX통신상태◦◦ I-MCX 케이블 접속상태◦◦ CIU 내부 청결 상태 ◦2◦ CIU 냉각팬 상태◦◦ CIU 내부 단자조임 및 청소상태◦◦ TI- I TX, RX 통신 상태◦◦ TI-Ⅱ DTR, TX, RX 통신 상태◦◦ 전원 공급상태◦1,2◦ LED 점등상태◦◦ 케이블 접속상태◦종합표시반(LDP, 제어용 시스템)◦ 시스템 내부 청소 상태 ◦1,2◦ 시스템 하드 디스크 검사◦◦ 시스템 하드 디스크 정리◦◦ 시스템 바이러스 검사◦◦ 시스템 냉각팬 작동 상태◦◦ 주변장치 케이블 접속 상태◦◦ LED 점등 상태◦◦ LDP 화면 상태 확인◦◦ LDP 연결케이블 접속 상태◦◦ 단자 조임 및 LDP 청결 상태◦◦ LDP 고정 상태◦◦ 차단기 발열여부 및 단자부 열화상태◦기록장치(HDD, CD)◦ 로그파일 상태◦1,2◦ 일보 기록 상태◦◦ CD ROM 동작상태◦◦ 백업 CD 보관 상태◦
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
1년
주컴퓨터 및 주변장치
(메인서버 시스템,
제어감시용 시스템, DDC)
◦ 시스템 내부 청소상태
◦
1,2
◦ 시스템 바이러스 검사
◦
◦ 시스템 하드디스크 검사
◦
◦ 시스템 하드디스크 정리
◦
◦ 시스템 냉각팬 작동 상태
◦
◦ 주변장치 케이블 접속 상태
◦
◦ 시스템 시간 보정
◦
◦ 제어 프로그램 작동 상태
◦
◦ 시스템 연결상태
◦
◦ DDC 단자 조임 및 패널 청결상태
◦
1
◦ DDC 전원 공급 및 작동 상태
◦
◦ IX 작동상태
◦
통신제어장치
(I-MCX, CIU, TI-I, TI-II, HUB)
◦ I-MCX CPU상태
◦
1
◦ I-MCX TX, RX통신상태
◦
◦ I-MCX 케이블 접속상태
◦
◦ CIU 내부 청결 상태
◦
2
◦ CIU 냉각팬 상태
◦
◦ CIU 내부 단자조임 및 청소상태
◦
◦ TI- I TX, RX 통신 상태
◦
◦ TI-Ⅱ DTR, TX, RX 통신 상태
◦
◦ 전원 공급상태
◦
1,2
◦ LED 점등상태
◦
◦ 케이블 접속상태
◦
종합표시반
(LDP, 제어용 시스템)
◦ 시스템 내부 청소 상태
◦
1,2
◦ 시스템 하드 디스크 검사
◦
◦ 시스템 하드 디스크 정리
◦
◦ 시스템 바이러스 검사
◦
◦ 시스템 냉각팬 작동 상태
◦
◦ 주변장치 케이블 접속 상태
◦
◦ LED 점등 상태
◦
◦ LDP 화면 상태 확인
◦
◦ LDP 연결케이블 접속 상태
◦
◦ 단자 조임 및 LDP 청결 상태
◦
◦ LDP 고정 상태
◦
◦ 차단기 발열여부 및 단자부 열화상태
◦
기록장치
(HDD, CD)
◦ 로그파일 상태
◦
1,2
◦ 일보 기록 상태
◦
◦ CD ROM 동작상태
◦
◦ 백업 CD 보관 상태
◦
설 비 명항                 목주     기비고(호선)일일1월3월1년전원설비UPS◦ 외관 및 LED 작동 상태◦1,2◦ 입‧출력 전압 및 전류 상태◦◦ 입‧출력 전압 측정◦◦ 배전반 입력 전압 및 전류 상태 확인◦◦ ATS 절체시험◦◦ 접지저항 측정◦분전반◦ 단자조임 및 패널 청결 상태◦축전지◦ BMS 및 모니터링시스템 동작상태◦◦ 단자 및 축전지 청결 상태◦◦ BMS와 모니터링시스템간 통신시험◦◦ 개별 전압 측정◦◦ 방전시험 전‧후 개별 전압 측정◦항온항습기◦ 동작 상태◦1,2◦ 청결 상태◦미세먼지자동측정망서버컴퓨터◦ 외관 및 LED 작동상태◦1,2◦ 냉각팬 소음 및 작동상태◦◦ 네트워크 통신상태◦◦ 렉 마운트 고정상태◦◦ 운영프로그램 작동상태◦◦ 시스템 LOG 점검◦◦ 주변장치 케이블 접속 상태◦◦ CPU 사용량 적정여부◦◦ 메모리 사용량 적정여부◦◦ HDD 사용량 적정여부◦◦ 이중화 절체시험◦관제모니터◦ 데이터 화면 정상표출 여부◦◦ 리모컨 정상작동 여부(건전지 체크)◦Center VPN(방화벽)◦ 회선상태 점검◦◦ 주변장치 케이블 접속상태◦◦ 표시등 점멸 및 전송상태◦◦ 관리자 계정 관리 점검◦◦ 시스템 LOG 점검◦◦ 동작시간, CPU, 메모리 사용률 점검◦◦ VPN 연결(개수) 확인◦◦ 스위칭 허브 동작상태◦◦ 이중화 절체시험◦UPS◦ 외관 및 LED 작동상태◦◦ 냉각팬 소음 및 작동상태◦◦ 축전지 충전전압◦◦ 셀간 단자 부식 및 체결상태◦◦ 인버터 작동상태◦◦ 자동절체 시 정상 작동 상태◦FEP◦ 전원 공급 및 포트 상태◦◦ 이상 소음 및 냄새 발생 여부◦◦ 데이터 입‧출력 이상 여부 확인◦◦ 주변장치의 외관 및 동작 상태◦◦ H/W, S/W 장치의 작동 상태◦
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
1년
전원설비
UPS
◦ 외관 및 LED 작동 상태
◦
1,2
◦ 입‧출력 전압 및 전류 상태
◦
◦ 입‧출력 전압 측정
◦
◦ 배전반 입력 전압 및 전류 상태 확인
◦
◦ ATS 절체시험
◦
◦ 접지저항 측정
◦
분전반
◦ 단자조임 및 패널 청결 상태
◦
축전지
◦ BMS 및 모니터링시스템 동작상태
◦
◦ 단자 및 축전지 청결 상태
◦
◦ BMS와 모니터링시스템간 통신시험
◦
◦ 개별 전압 측정
◦
◦ 방전시험 전‧후 개별 전압 측정
◦
항온항습기
◦ 동작 상태
◦
1,2
◦ 청결 상태
◦
미세먼지
자동
측정망
서버컴퓨터
◦ 외관 및 LED 작동상태
◦
1,2
◦ 냉각팬 소음 및 작동상태
◦
◦ 네트워크 통신상태
◦
◦ 렉 마운트 고정상태
◦
◦ 운영프로그램 작동상태
◦
◦ 시스템 LOG 점검
◦
◦ 주변장치 케이블 접속 상태
◦
◦ CPU 사용량 적정여부
◦
◦ 메모리 사용량 적정여부
◦
◦ HDD 사용량 적정여부
◦
◦ 이중화 절체시험
◦
관제모니터
◦ 데이터 화면 정상표출 여부
◦
◦ 리모컨 정상작동 여부(건전지 체크)
◦
Center VPN
(방화벽)
◦ 회선상태 점검
◦
◦ 주변장치 케이블 접속상태
◦
◦ 표시등 점멸 및 전송상태
◦
◦ 관리자 계정 관리 점검
◦
◦ 시스템 LOG 점검
◦
◦ 동작시간, CPU, 메모리 사용률 점검
◦
◦ VPN 연결(개수) 확인
◦
◦ 스위칭 허브 동작상태
◦
◦ 이중화 절체시험
◦
UPS
◦ 외관 및 LED 작동상태
◦
◦ 냉각팬 소음 및 작동상태
◦
◦ 축전지 충전전압
◦
◦ 셀간 단자 부식 및 체결상태
◦
◦ 인버터 작동상태
◦
◦ 자동절체 시 정상 작동 상태
◦
FEP
◦ 전원 공급 및 포트 상태
◦
◦ 이상 소음 및 냄새 발생 여부
◦
◦ 데이터 입‧출력 이상 여부 확인
◦
◦ 주변장치의 외관 및 동작 상태
◦
◦ H/W, S/W 장치의 작동 상태
◦
[신호관제]
설 비 명항                 목주     기비고(호선)일일1월3월6월1년TCC◦ 전‧후면 LED 표시 확인◦◦ 시스템 콘솔 상태 확인◦◦ PROCESS 상태 확인◦◦ 시스템 LOG 확인◦◦ 영업 스케줄의 Loading 확인◦◦ 시스템상태 표시 확인◦◦ 행선안내게시기 정보 전송 확인◦1,2◦ 포트변환장치 LED 표시 확인◦◦ 시스템 LOG 파일 정리◦◦ 행선안내게시기 LOG 파일 정리◦◦ 포트변환장치 정보 전송 상태 확인◦◦ DISK 용량 확인(GB)◦◦ HUB 포트별 송‧수신 상태 확인◦◦ 카트리지 테이프 드라이버   헤드크리닝 및 기능 상태 확인◦DCC◦ 전‧후면 LED 표시 확인◦◦ 시스템 콘솔 상태 확인◦◦ PROCESS 상태 확인◦◦ 시스템 LOG 확인◦1,2◦ 일일 실적처리 확인◦◦ 시스템 LOG 파일 정리◦◦ 실적파일 백업 및 정리◦◦ DISK 용량 확인(GB)◦◦ DCC 예비계 백업 및 상태 확인◦2◦ 카트리지 테이프 드라이버   헤드크리닝 및 기능 상태 확인◦1,2CDTS◦ 광스위치 상태 확인◦1◦ 전면 LED 표시 및 시스템 LOG 확인◦◦ CDTS 송‧수신 데이터 확인◦◦ IPC 상태 확인 및 필터 교체◦1,2◦ 1, 2계 수동 절체 및 상태 확인◦◦ 소프트웨어 운용상태 확인◦◦ 각종 드라이브 동작상태 점검◦운전취급단말장치◦ 콘솔별 표준시간 확인◦◦ 시스템 LOG 확인◦◦ 콘솔별 기능상태 확인◦1,2,3◦ 응용프로그램 및 프로세스 동작   상태 확인◦◦ O/S 및 A/P 구동 상태 확인◦
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
6월
1년
TCC
◦ 전‧후면 LED 표시 확인
◦
◦ 시스템 콘솔 상태 확인
◦
◦ PROCESS 상태 확인
◦
◦ 시스템 LOG 확인
◦
◦ 영업 스케줄의 Loading 확인
◦
◦ 시스템상태 표시 확인
◦
◦ 행선안내게시기 정보 전송 확인
◦
1,2
◦ 포트변환장치 LED 표시 확인
◦
◦ 시스템 LOG 파일 정리
◦
◦ 행선안내게시기 LOG 파일 정리
◦
◦ 포트변환장치 정보 전송 상태 확인
◦
◦ DISK 용량 확인(GB)
◦
◦ HUB 포트별 송‧수신 상태 확인
◦
◦ 카트리지 테이프 드라이버
헤드크리닝 및 기능 상태 확인
◦
DCC
◦ 전‧후면 LED 표시 확인
◦
◦ 시스템 콘솔 상태 확인
◦
◦ PROCESS 상태 확인
◦
◦ 시스템 LOG 확인
◦
1,2
◦ 일일 실적처리 확인
◦
◦ 시스템 LOG 파일 정리
◦
◦ 실적파일 백업 및 정리
◦
◦ DISK 용량 확인(GB)
◦
◦ DCC 예비계 백업 및 상태 확인
◦
2
◦ 카트리지 테이프 드라이버
헤드크리닝 및 기능 상태 확인
◦
1,2
CDTS
◦ 광스위치 상태 확인
◦
1
◦ 전면 LED 표시 및 시스템 LOG 확인
◦
◦ CDTS 송‧수신 데이터 확인
◦
◦ IPC 상태 확인 및 필터 교체
◦
1,2
◦ 1, 2계 수동 절체 및 상태 확인
◦
◦ 소프트웨어 운용상태 확인
◦
◦ 각종 드라이브 동작상태 점검
◦
운전취급
단말장치
◦ 콘솔별 표준시간 확인
◦
◦ 시스템 LOG 확인
◦
◦ 콘솔별 기능상태 확인
◦
1,2,3
◦ 응용프로그램 및 프로세스 동작
상태 확인
◦
◦ O/S 및 A/P 구동 상태 확인
◦
설 비 명항                 목주     기비고(호선)일일1월3월6월1년종합표시반◦ LED(전면표시창) 동작상태◦◦ 화면 표시 상태 확인◦◦ CPU 사용량 적정여부◦◦ 메모리 사용량 적정여부◦1,2◦ HDD 사용량 적정여부◦◦ 케이블 접속 상태◦◦ 1, 2계 기능 상태 확인◦◦ 화소 상태 및 매트릭스 입‧출력 라인점검◦전원설비UPS◦ 전면 표시창 LED 표시 확인◦1,2◦ 전면 표시창 입‧출력 전압, 전류 확인◦◦ 입‧출력 전압 측정◦◦ ATS 절체시험◦◦ 접지저항 측정(3종, 100Ω이하)◦분전반◦ 분전반 상태 확인◦축전지◦ 단자 청소 및 조임 상태 확인◦◦ 개별 전압 측정◦◦ 방전시험 전‧후 개별 전압 측정◦◦ 균등충전◦1◦ 전해액 상태 확인◦◦ 비중 측정◦◦ BMS 및 모니터링시스템 동작상태◦2◦ BMS와 모니터링시스템간 통신시험◦항온항습기◦ 동작 및 청결 상태◦1,2지진가속도 계측장비◦ 정상 가동 여부◦1,2,3◦ 지진가속도 계측장비 동작상태◦2프린트◦ 용지 공급 상태 확인◦1,2◦ 프린터 출력 상태 확인◦◦ 플로터 출력 상태 확인◦2
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
6월
1년
종합표시반
◦ LED(전면표시창) 동작상태
◦
◦ 화면 표시 상태 확인
◦
◦ CPU 사용량 적정여부
◦
◦ 메모리 사용량 적정여부
◦
1,2
◦ HDD 사용량 적정여부
◦
◦ 케이블 접속 상태
◦
◦ 1, 2계 기능 상태 확인
◦
◦ 화소 상태 및 매트릭스 입‧출력 라인점검
◦
전원설비
UPS
◦ 전면 표시창 LED 표시 확인
◦
1,2
◦ 전면 표시창 입‧출력 전압, 전류 확인
◦
◦ 입‧출력 전압 측정
◦
◦ ATS 절체시험
◦
◦ 접지저항 측정(3종, 100Ω이하)
◦
분전반
◦ 분전반 상태 확인
◦
축전지
◦ 단자 청소 및 조임 상태 확인
◦
◦ 개별 전압 측정
◦
◦ 방전시험 전‧후 개별 전압 측정
◦
◦ 균등충전
◦
1
◦ 전해액 상태 확인
◦
◦ 비중 측정
◦
◦ BMS 및 모니터링시스템 동작상태
◦
2
◦ BMS와 모니터링시스템간 통신시험
◦
항온항습기
◦ 동작 및 청결 상태
◦
1,2
지진가속도 계측장비
◦ 정상 가동 여부
◦
1,2,3
◦ 지진가속도 계측장비 동작상태
◦
2
프린트
◦ 용지 공급 상태 확인
◦
1,2
◦ 프린터 출력 상태 확인
◦
◦ 플로터 출력 상태 확인
◦
2
비고
1. 지진가속도 계측장비 반기점검은 행정안전부 고시 "지진가속도계측기 설치 및 운영기준”에서 정한
점검항목 및 방법으로 점검한다. 단, 점검항목 중 해당 되지 않는 항목은 제외한다.
[통신관제]
설 비 명항                 목주     기비고(호선)일일1월3월6월1년디 지 털전송설비공통◦ 전원공급 상태 ◦1,2,3◦ 경보 및 LED 동작상태◦NMS◦ NMS 통신상태 및 동작상태◦1,2,3◦ NMS 시스템 LOG 확인◦◦ NMS 프로세스 동작상태 확인◦◦ MD 각 역장치간 통신상태 및  운용 PC 동작상태◦1,2◦ NMS 서버(PC) 동작상태◦1,2,3◦ NMS 각종 경보 현시 상태 ◦ADM(MSPP)◦ ADM 전원부 이중화 동작상태 및  전압측정◦2◦ MSPP(ADM) 광 레벨 측정◦1,2,3◦ MSPP(ADM) 광케이블 접속 상태◦◦ MSPP(ADM) 이중화 유니트 절체시험◦DXC◦ 전원부 이중화 동작상태 및 전압측정◦2◦ 유니트 및 케이블 접속상태◦◦ 이중화 유니트 절체시험◦MUX◦ DSU 설비별 통신상태◦1◦ DSU 전원공급 상태 측정 ◦◦ MUX 전원부 이중화 동작상태 및   전압측정◦1,2◦ MUX 유니트 및 케이블 접속 상태◦◦ MUX 이중화 유니트 절체시험◦DOTS◦ 유니트 및 케이블 접속상태◦1,2◦ 이중화 유니트 절체시험◦열차무선설    비공통◦ 전원공급 상태◦2◦ 경보 및 LED 동작상태◦부가장치◦ Data Interface Panel 동작상태◦2MCE◦ MCE 동작상태◦2◦ 기지국 제어 이상 유무◦CCE◦ CCP CONTROL UNIT 동작상태◦2◦ CCP 동작상태◦◦ 각 CH별 통화상태◦◦ CPU 절체 이상 유무◦◦ CCE 및 CCP 전압 측정◦
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
6월
1년
디 지 털
전송설비
공통
◦ 전원공급 상태
◦
1,2,3
◦ 경보 및 LED 동작상태
◦
NMS
◦ NMS 통신상태 및 동작상태
◦
1,2,3
◦ NMS 시스템 LOG 확인
◦
◦ NMS 프로세스 동작상태 확인
◦
◦ MD 각 역장치간 통신상태 및
운용 PC 동작상태
◦
1,2
◦ NMS 서버(PC) 동작상태
◦
1,2,3
◦ NMS 각종 경보 현시 상태
◦
ADM
(MSPP)
◦ ADM 전원부 이중화 동작상태 및
전압측정
◦
2
◦ MSPP(ADM) 광 레벨 측정
◦
1,2,3
◦ MSPP(ADM) 광케이블 접속 상태
◦
◦ MSPP(ADM) 이중화 유니트 절체시험
◦
DXC
◦ 전원부 이중화 동작상태 및 전압측정
◦
2
◦ 유니트 및 케이블 접속상태
◦
◦ 이중화 유니트 절체시험
◦
MUX
◦ DSU 설비별 통신상태
◦
1
◦ DSU 전원공급 상태 측정
◦
◦ MUX 전원부 이중화 동작상태 및
전압측정
◦
1,2
◦ MUX 유니트 및 케이블 접속 상태
◦
◦ MUX 이중화 유니트 절체시험
◦
DOTS
◦ 유니트 및 케이블 접속상태
◦
1,2
◦ 이중화 유니트 절체시험
◦
열차무선
설    비
공통
◦ 전원공급 상태
◦
2
◦ 경보 및 LED 동작상태
◦
부가장치
◦ Data Interface Panel 동작상태
◦
2
MCE
◦ MCE 동작상태
◦
2
◦ 기지국 제어 이상 유무
◦
CCE
◦ CCP CONTROL UNIT 동작상태
◦
2
◦ CCP 동작상태
◦
◦ 각 CH별 통화상태
◦
◦ CPU 절체 이상 유무
◦
◦ CCE 및 CCP 전압 측정
◦
설 비 명항                 목주     기비고(호선)일일1월3월6월1년열차무선설    비(LTE-R)공통◦ 전원공급 상태 ◦1◦ 경보 및 LED 동작상태◦주제어장  치◦ EPC서버 프로세스 동작상태◦1◦ EPC서버 부하 상태◦◦ NE별 성능 통계◦◦ EPC서버 운용상태 점검◦◦ EPC서버 이중화 절체시험◦호처리부◦ IMS서버 프로세스 동작상태◦1◦ IMS서버 이중화 절체시험◦◦ MGW 프로세스 동작상태◦1◦ 문자서버 프로세스 동작상태◦1◦ 문자서버 이중화 절체시험◦지령서버◦ 지령서버 프로세스 동작상태◦1◦ 지령서버 이중화 절체시험◦◦ DCM서버 프로세스 동작상태◦1◦ DCM서버 이중화 절체시험◦응용서버◦ 녹취서버 프로세스 동작상태◦1◦ 녹취서버 이중화 절체시험◦◦ 녹취서버 기능 동작상태◦◦ 개통서버 프로세스 동작상태◦1◦ 위치서버 프로세스 동작상태◦1◦ MDM서버 프로세스 동작상태◦1◦ MDM서버 관리 웹페이지 접속상태◦◦ PUSH서버 프로세스 동작상태◦1◦ FOTA서버 프로세스 동작상태◦1◦ DNS서버 프로세스 동작상태◦1◦ DNS서버 이중화 절체시험◦◦ 객실영상관제서버 TTC 정보 수신상태◦1◦ 객실영상관제서버 프로세스 동작상태◦◦ 객실영상스트리밍서버 프로세스    동작상태◦1◦ 통화모니터링서버 프로세스 동작상태◦1◦ 통화모니터링장치 기능 및 동작상태◦◦ 백신관리서버 프로세스 동작상태◦1
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
6월
1년
열차무선
설    비
(LTE-R)
공통
◦ 전원공급 상태
◦
1
◦ 경보 및 LED 동작상태
◦
주제어
장  치
◦ EPC서버 프로세스 동작상태
◦
1
◦ EPC서버 부하 상태
◦
◦ NE별 성능 통계
◦
◦ EPC서버 운용상태 점검
◦
◦ EPC서버 이중화 절체시험
◦
호
처리부
◦ IMS서버 프로세스 동작상태
◦
1
◦ IMS서버 이중화 절체시험
◦
◦ MGW 프로세스 동작상태
◦
1
◦ 문자서버 프로세스 동작상태
◦
1
◦ 문자서버 이중화 절체시험
◦
지령
서버
◦ 지령서버 프로세스 동작상태
◦
1
◦ 지령서버 이중화 절체시험
◦
◦ DCM서버 프로세스 동작상태
◦
1
◦ DCM서버 이중화 절체시험
◦
응용
서버
◦ 녹취서버 프로세스 동작상태
◦
1
◦ 녹취서버 이중화 절체시험
◦
◦ 녹취서버 기능 동작상태
◦
◦ 개통서버 프로세스 동작상태
◦
1
◦ 위치서버 프로세스 동작상태
◦
1
◦ MDM서버 프로세스 동작상태
◦
1
◦ MDM서버 관리 웹페이지 접속상태
◦
◦ PUSH서버 프로세스 동작상태
◦
1
◦ FOTA서버 프로세스 동작상태
◦
1
◦ DNS서버 프로세스 동작상태
◦
1
◦ DNS서버 이중화 절체시험
◦
◦ 객실영상관제서버 TTC 정보 수신상태
◦
1
◦ 객실영상관제서버 프로세스 동작상태
◦
◦ 객실영상스트리밍서버 프로세스
동작상태
◦
1
◦ 통화모니터링서버 프로세스 동작상태
◦
1
◦ 통화모니터링장치 기능 및 동작상태
◦
◦ 백신관리서버 프로세스 동작상태
◦
1
설 비 명항                 목주     기비고(호선)일일1월3월6월1년열차무선설    비(LTE-R)응용서버◦ 전송장비 EMS서버 프로세스 동작상태◦1◦ 전송장비 EMS서버 관리 웹페이지   접속상태◦◦ 전송장비 EMS서버 이중화 절체시험◦◦ 전원장치 EMS서버 프로세스 동작상태◦1◦ 통합보안관리서버 프로세스 동작상태◦1◦ 통합보안관리서버 관리 웹페이지   접속상태◦◦ FTP서버 프로세스 동작상태◦1네트워크장    비◦ 방화벽서버 프로세스 동작상태◦1◦ 방화벽서버 데이터 백업 및 정리◦◦ 방화벽서버 이중화 절체시험◦NMS서버◦ 수집 프로세스 동작상태◦1◦ 장애관리 프로세스 동작상태◦◦ 데이터 백업상태◦◦ Log 파일 정리상태◦◦ NMS 감시장치 동작상태◦통합KVM◦ 키보드, 마우스, 모니터 동작상태◦1관  제조작반◦ 관제조작반 동작 상태◦1◦ 열차운행 정보 현시 상태◦◦ 통화 기능 상태◦중계장치(RRU)◦ 전원부, 광모듈 동작상태◦1◦ 주파수 허용 편차◦◦ 점유주파수 대역폭◦◦ 공중선 전력◦휴대국◦ 수신 신호세기◦1◦ 통화 기능 상태◦화상전송설    비공통◦ 전원공급 상태◦1,2◦ 경보 및 LED 동작상태◦◦ 각종 케이블 접속 상태◦◦ 각종 유니트 기능 및 FAN 동작상태◦주제어장  치◦ DSU 전원부 전압측정◦1◦ 서버 동작상태◦1,2◦ ORX LEVEL 측정◦◦ 광케이블 접속 상태◦
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
6월
1년
열차무선
설    비
(LTE-R)
응용
서버
◦ 전송장비 EMS서버 프로세스 동작상태
◦
1
◦ 전송장비 EMS서버 관리 웹페이지
접속상태
◦
◦ 전송장비 EMS서버 이중화 절체시험
◦
◦ 전원장치 EMS서버 프로세스 동작상태
◦
1
◦ 통합보안관리서버 프로세스 동작상태
◦
1
◦ 통합보안관리서버 관리 웹페이지
접속상태
◦
◦ FTP서버 프로세스 동작상태
◦
1
네트워크
장    비
◦ 방화벽서버 프로세스 동작상태
◦
1
◦ 방화벽서버 데이터 백업 및 정리
◦
◦ 방화벽서버 이중화 절체시험
◦
NMS
서버
◦ 수집 프로세스 동작상태
◦
1
◦ 장애관리 프로세스 동작상태
◦
◦ 데이터 백업상태
◦
◦ Log 파일 정리상태
◦
◦ NMS 감시장치 동작상태
◦
통합KVM
◦ 키보드, 마우스, 모니터 동작상태
◦
1
관  제
조작반
◦ 관제조작반 동작 상태
◦
1
◦ 열차운행 정보 현시 상태
◦
◦ 통화 기능 상태
◦
중계
장치
(RRU)
◦ 전원부, 광모듈 동작상태
◦
1
◦ 주파수 허용 편차
◦
◦ 점유주파수 대역폭
◦
◦ 공중선 전력
◦
휴대국
◦ 수신 신호세기
◦
1
◦ 통화 기능 상태
◦
화상전송
설    비
공통
◦ 전원공급 상태
◦
1,2
◦ 경보 및 LED 동작상태
◦
◦ 각종 케이블 접속 상태
◦
◦ 각종 유니트 기능 및 FAN 동작상태
◦
주제어
장  치
◦ DSU 전원부 전압측정
◦
1
◦ 서버 동작상태
◦
1,2
◦ ORX LEVEL 측정
◦
◦ 광케이블 접속 상태
◦
설 비 명항                 목주     기비고(호선)일일1월3월6월1년화상전송설    비관  제조작반◦ MCS 동작상태◦2◦ CCTV 모니터 화질상태◦1,2,3◦ 운용 PC 동작상태◦◦ 영상저장장치 기능상태◦1,2스 마 트스테이션◦ 영상분석서버 기능 동작상태◦1◦ 3D 및 DB서버 기능 동작상태◦◦ 이벤트서버 기능 동작상태◦관  제CCTV◦ 카메라 영상 현시상태◦1◦ NVR 기능상태◦관제전화설    비공통◦ 전원공급 상태◦1,2,3◦ 경보 및 LED 동작상태◦주제어장  치◦ 각 셀프별 유니트 동작상태◦2◦ 회선 절체시험◦◦ 허브, 스위치 동작상태◦◦ 조작반 인터페이스장치 동작상태◦◦ 각 서버별 이중화 절체시험◦1,3◦ 각 서버별 기능 동작상태◦◦ 시스템 시간보정상태◦조작반◦ 관제전화기 통화상태◦1,2◦ 각 관제별 통화로 상태(개별, 일제,◦◦ 조작반 기능 동작상태◦◦ 운용 PC 동작상태◦1,2,3전자교환설    비공통◦ 전원공급 상태◦1,2,3◦ 경보 및 LED 동작상태◦주제어장  치◦ 전원 유니트 전압 측정◦2◦ 공통부(제어부) 유니트 동작상태◦◦ 이중화 유니트 절체시험◦◦ 시스템 시간보정상태◦◦ 호처리서버 기능 동작상태◦1,3◦ 미디어게이트웨이 기능 동작상태◦◦ DOD, DID 국선 및 전용선 동작상태◦1,2,3부가장치◦ 백본스위치 커넥터 및 케이블 접속 상태◦1,3◦ VOIP IPS 기능 동작상태◦◦ 녹취서버 기능 동작상태◦◦ 과금 및 유지보수 PC 동작상태◦1,2,3
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
6월
1년
화상전송
설    비
관  제
조작반
◦ MCS 동작상태
◦
2
◦ CCTV 모니터 화질상태
◦
1,2,3
◦ 운용 PC 동작상태
◦
◦ 영상저장장치 기능상태
◦
1,2
스 마 트
스테이션
◦ 영상분석서버 기능 동작상태
◦
1
◦ 3D 및 DB서버 기능 동작상태
◦
◦ 이벤트서버 기능 동작상태
◦
관  제
CCTV
◦ 카메라 영상 현시상태
◦
1
◦ NVR 기능상태
◦
관제전화
설    비
공통
◦ 전원공급 상태
◦
1,2,3
◦ 경보 및 LED 동작상태
◦
주제어
장  치
◦ 각 셀프별 유니트 동작상태
◦
2
◦ 회선 절체시험
◦
◦ 허브, 스위치 동작상태
◦
◦ 조작반 인터페이스장치 동작상태
◦
◦ 각 서버별 이중화 절체시험
◦
1,3
◦ 각 서버별 기능 동작상태
◦
◦ 시스템 시간보정상태
◦
조작반
◦ 관제전화기 통화상태
◦
1,2
◦ 각 관제별 통화로 상태(개별, 일제,
◦
◦ 조작반 기능 동작상태
◦
◦ 운용 PC 동작상태
◦
1,2,3
전자교환
설    비
공통
◦ 전원공급 상태
◦
1,2,3
◦ 경보 및 LED 동작상태
◦
주제어
장  치
◦ 전원 유니트 전압 측정
◦
2
◦ 공통부(제어부) 유니트 동작상태
◦
◦ 이중화 유니트 절체시험
◦
◦ 시스템 시간보정상태
◦
◦ 호처리서버 기능 동작상태
◦
1,3
◦ 미디어게이트웨이 기능 동작상태
◦
◦ DOD, DID 국선 및 전용선 동작상태
◦
1,2,3
부가장치
◦ 백본스위치 커넥터 및 케이블 접속 상태
◦
1,3
◦ VOIP IPS 기능 동작상태
◦
◦ 녹취서버 기능 동작상태
◦
◦ 과금 및 유지보수 PC 동작상태
◦
1,2,3
설 비 명항                 목주     기비고(호선)일일1월3월6월1년열차행선안내설비◦ 전원공급 상태◦1,2◦ 광 NMS 동작 상태◦◦ OP탁 경보 현시 상태◦◦ HSE ↔ TTC간 통신상태◦◦ 행선정보 송출여부 확인◦◦ L3 스위치 동작상태◦◦ 현용/예비 절체 시 동작상태◦◦ 시각 DATA 수신 상태◦◦ 허브 동작상태◦전기시계설    비공통◦ 전원공급 상태◦1,2◦ 시각 보정상태◦◦ 경보 기능 상태◦아날로그전기시계◦ 펄스 송출여부◦1,2◦ 시보 수신 상태◦◦ 각 셀프별 동작상태◦◦ MAIN/SUB CLOCK 절체기능 동작상태◦◦ 회로별 펄스 전압상태◦◦ 자시계 시각 확인◦NTP서버◦ NTP서버 기능 동작상태◦1◦ GPS 수신상태◦◦ 이중화 유니트 절체시험◦디 지 털녹음장치◦ 전원공급 상태◦1,2◦ 운용PC 동작상태◦◦ 각종 FAN 동작상태◦◦ CH별 녹음 및 재생 동작상태◦◦ 시각 DATA 수신 상태◦전원설비공통◦ 각종 LED 램프 표시상태◦1,2,3◦ LCD 현시 입‧출력 전압/전류 상태◦UPS◦ 운용 PC 동작상태◦1,2,3◦ ATS, DISP, AVR 각 PANEL의  메타값 상태◦◦ 입‧출력 전압 및 부하전류 측정◦◦ BATTERY 전압 측정◦◦ 인버터 절체시험◦◦ ATS 절체시험◦
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
6월
1년
열차행선안내설비
◦ 전원공급 상태
◦
1,2
◦ 광 NMS 동작 상태
◦
◦ OP탁 경보 현시 상태
◦
◦ HSE ↔ TTC간 통신상태
◦
◦ 행선정보 송출여부 확인
◦
◦ L3 스위치 동작상태
◦
◦ 현용/예비 절체 시 동작상태
◦
◦ 시각 DATA 수신 상태
◦
◦ 허브 동작상태
◦
전기시계
설    비
공통
◦ 전원공급 상태
◦
1,2
◦ 시각 보정상태
◦
◦ 경보 기능 상태
◦
아날로그
전기시계
◦ 펄스 송출여부
◦
1,2
◦ 시보 수신 상태
◦
◦ 각 셀프별 동작상태
◦
◦ MAIN/SUB CLOCK 절체기능 동작상태
◦
◦ 회로별 펄스 전압상태
◦
◦ 자시계 시각 확인
◦
NTP
서버
◦ NTP서버 기능 동작상태
◦
1
◦ GPS 수신상태
◦
◦ 이중화 유니트 절체시험
◦
디 지 털
녹음장치
◦ 전원공급 상태
◦
1,2
◦ 운용PC 동작상태
◦
◦ 각종 FAN 동작상태
◦
◦ CH별 녹음 및 재생 동작상태
◦
◦ 시각 DATA 수신 상태
◦
전원설비
공통
◦ 각종 LED 램프 표시상태
◦
1,2,3
◦ LCD 현시 입‧출력 전압/전류 상태
◦
UPS
◦ 운용 PC 동작상태
◦
1,2,3
◦ ATS, DISP, AVR 각 PANEL의
메타값 상태
◦
◦ 입‧출력 전압 및 부하전류 측정
◦
◦ BATTERY 전압 측정
◦
◦ 인버터 절체시험
◦
◦ ATS 절체시험
◦
설 비 명항                 목주     기비고(호선)일일1월3월6월1년전원설비정류기◦ 입‧출력 전압 측정◦1,2,3◦ 출력전류 측정◦◦ BATTERY 전압 측정◦◦ 정류기 절체시험◦◦ 부동‧균등 충전전압측정◦2축전지◦ BMS 및 모니터링시스템 동작상태◦2◦ BMS와 모니터링시스템간 통신시험◦◦ 증류수 적정상태 및 외관상태◦2,3◦ 연결단자 접속 및 부식상태◦1,2,3◦ 개별 전압 측정◦◦ 개별 내부저항 측정◦◦ 방전시험 전‧후 개별 전압 측정◦◦ 개별 비중 측정◦2,3관제방송설비◦ 전원공급 상태◦1,2◦ 경보 및 LED 동작상태◦◦ 각종 케이블 접속 상태◦◦ 각종 유니트 기능 동작상태◦◦ 운용PC 동작상태◦열차고장정보전 송 설 비◦ 전원공급 상태◦2◦ 경보 및 LED 동작상태◦◦ 각종 유니트 기능 동작상태 및   케이블 접속 상태◦◦ 운용PC 동작상태◦기타설비폐색전화◦ 호출 통화상태 ◦1배선반◦ 배선정리 및 단자별 케이블 접속상태◦1,2,3◦ 접지라인 고정상태◦케이블◦ 케이블 라다 취부상태◦1,2,3◦ 바인더상태 ◦접지단자◦ 접지저항 측정◦1,2항온항습기◦ 동작 및 청소상태◦1,2
설 비 명
항                 목
주     기
비고
(호선)
일일
1월
3월
6월
1년
전원설비
정류기
◦ 입‧출력 전압 측정
◦
1,2,3
◦ 출력전류 측정
◦
◦ BATTERY 전압 측정
◦
◦ 정류기 절체시험
◦
◦ 부동‧균등 충전전압측정
◦
2
축전지
◦ BMS 및 모니터링시스템 동작상태
◦
2
◦ BMS와 모니터링시스템간 통신시험
◦
◦ 증류수 적정상태 및 외관상태
◦
2,3
◦ 연결단자 접속 및 부식상태
◦
1,2,3
◦ 개별 전압 측정
◦
◦ 개별 내부저항 측정
◦
◦ 방전시험 전‧후 개별 전압 측정
◦
◦ 개별 비중 측정
◦
2,3
관제방송설비
◦ 전원공급 상태
◦
1,2
◦ 경보 및 LED 동작상태
◦
◦ 각종 케이블 접속 상태
◦
◦ 각종 유니트 기능 동작상태
◦
◦ 운용PC 동작상태
◦
열차고장정보
전 송 설 비
◦ 전원공급 상태
◦
2
◦ 경보 및 LED 동작상태
◦
◦ 각종 유니트 기능 동작상태 및
케이블 접속 상태
◦
◦ 운용PC 동작상태
◦
기타설비
폐색전화
◦ 호출 통화상태
◦
1
배선반
◦ 배선정리 및 단자별 케이블 접속상태
◦
1,2,3
◦ 접지라인 고정상태
◦
케이블
◦ 케이블 라다 취부상태
◦
1,2,3
◦ 바인더상태
◦
접지단자
◦ 접지저항 측정
◦
1,2
항온항습기
◦ 동작 및 청소상태
◦
1,2
(별지 제1호서식) <개정 ’06. 6. 8, ’09. 9. 3, ’11. 5. 19>
종합관제일지20  년   월    일    요일   날씨담당(주)담당(야)운영담당팀  장센터장결재전 결1 지시전달2일일업무      3열  차  운  행  현  황    구 분  종 별열     차     횟     수열  차  주  행  거  리계   획실   적증 감비 고계   획실   적증  감비  고영업정     기임     시비영업회     송시기     타합      계운  휴  전          개 편성(월배 :        ,  안심 :        )수 송 현 황수송인원명 (      %)수    입천원 (      %)열차지연현황총      시간     분     초열차당분        초6근무자현  황주간관제담당관제(A탁)관제(B탁)관제(C탁)야간관제담당관제(A탁)관제(B탁)관제(C탁)7영    업종료확인막    차운행상태 8영    업시작확인(첫차운행상태) 전동차유  치
종합관제일지
20  년   월    일    요일   날씨
담당(주)
담당(야)
운영
담당
팀  장
센터장
결
재
전 결
1
지
시
전
달
2
일
일
업
무
3
열  차  운  행  현  황
구 분
종 별
열     차     횟     수
열  차  주  행  거  리
계   획
실   적
증 감
비 고
계   획
실   적
증  감
비  고
영
업
정     기
임     시
비
영
업
회     송
시
기     타
합      계
운  휴
전
개 편성(월배 :        ,  안심 :        )
수 송 현 황
수송인원
명 (      %)
수    입
천원 (      %)
열차지연현황
총
시간     분     초
열차당
분        초
6
근무자
현  황
주
간
관제
담당
관제(A탁)
관제(B탁)
관제(C탁)
야
간
관제담당
관제(A탁)
관제(B탁)
관제(C탁)
7
영    업
종료확인
막    차
운행상태
8
영    업
시작확인
(첫차운행
상태)
전동차
유  치
9 보수작업현황계   획시   행10 모 터 카운행현황                소  속   분야별사 업 소월배(문양)교대(이곡)방촌(수성구청) 안심(사월)계시    설전    기신    호계        회       회       회      회     회     회11열차운행영업준비상태확인소       속이 상 유 무수 보 시 각통  보  자비  고종합관제전  력신  호통  신기  계고객센터반월당12급단전관  계본     선     급     전본     선     단     전요 청 시 각요 청 시 각급 전 시 각단 전 시 각통  통  13 운전관제 열차운행 준비상태 확    인내         용이 상 유 무점 검 시 각점검 비  고운전관제 장비 기능 점검관 제 장 치열차무선전화관 제 전 화C  C  T  V운전취급역 보안장치 기능점검 확인14 철도사고운행장애 현    황종   별열차번호발생시분장   소내    용비 고15 인계사항
9 보수작업현황
계   획
시   행
10
모 터 카
운행현황
소  속   분야별
사 업 소
월배(문양)
교대(이곡)
방촌(수성구청)
안심(사월)
계
시    설
전    기
신    호
계
회
회
회
회
회
회
11
열차운행
영업준비상태확인
소       속
이 상 유 무
수 보 시 각
통  보  자
비  고
종합관제
전  력
신  호
통  신
기  계
고객센터
반월당
12
급단전
관  계
본     선     급     전
본     선     단     전
요 청 시 각
요 청 시 각
급 전 시 각
단 전 시 각
통
통
13 운전관제 열차운행 준비상태 확    인
내         용
이 상 유 무
점 검 시 각
점검
비  고
운전관제 장비
기능 점검
관 제 장 치
열차무선전화
관 제 전 화
C  C  T  V
운전취급역 보안장치 기능점검 확인
14
철도사고
운행장애 현    황
종   별
열차번호
발생시분
장   소
내    용
비 고
15 인계사항
(별지 제2호서식) <개정 ’06. 6. 8, ’09. 9. 3>
운 전 명 령 승 인 부
담당자담 당결재월 일시 각승인번호발행자수신자내        용비  고
담당자
담 당
결
재
월 일
시 각
승인번호
발행자
수신자
내        용
비  고
(별지 제3호서식) <개정 ’06. 6. 8, ’09. 9. 3>
장  애  기  록  부        관제일시장소내       용통보자수신자조치사항복구시간결  재
장  애  기  록  부
관제
일시
장소
내       용
통보자
수신자
조치사항
복구
시간
결  재
(별지 제4호서식) <개정 ’06. 6. 8>
운  전  명  령
발 령 번 호발 령 월 일발 신 자수 보 자  내 용:
발 령 번 호
발 령 월 일
발 신 자
수 보 자
내 용:
종합관제센터장
(별지 제5호서식) <개정 ’06. 6. 8>
녹음청취 열람기록부
담당자담  당팀  장센터장결재청취열람목적청취열람내용일시 및 장소주 요 내 용청 취 열 람 자소속 :          직급 :         성명 :          (인)소속 :          직급 :         성명 :          (인)청취열람일시       년      월      일 (      :     ～      :       )특 기 사 항1. 청취         2. 음성데이터 반출녹음장치 취급자소속 :        직급 :         성명 :              (인)
담당자
담  당
팀  장
센터장
결
재
청취열람목적
청취
열람
내용
일시 및 장소
주 요 내 용
청 취 열 람 자
소속 :          직급 :         성명 :          (인)
소속 :          직급 :         성명 :          (인)
청취열람일시
년      월      일 (      :     ～      :       )
특 기 사 항
1. 청취         2. 음성데이터 반출
녹음장치 취급자
소속 :        직급 :         성명 :              (인)
(별지 제6호서식) <개정 ’06. 6. 8>
장 애 (사 고) 보 고 서
1. 사고종별2. 발생일시3. 발생장소4. 관계열차5. 원    인 6. 관계자 :7. 개    황8. 기    타9. 조    치
1. 사고종별
2. 발생일시
3. 발생장소
4. 관계열차
5. 원    인
6. 관계자 :
7. 개    황
8. 기    타
9. 조    치